####################################
# Deutschland (de) - All Fixtures


# - Leagues

de-deutschland!/leagues


# - Teams

de-deutschland!/teams
de-deutschland!/teams_2
de-deutschland!/teams_bb_brandenburg
de-deutschland!/teams_be_berlin
de-deutschland!/teams_bw_baden_wuerttemberg
de-deutschland!/teams_by_bayern
de-deutschland!/teams_hb_bremen
de-deutschland!/teams_he_hessen
de-deutschland!/teams_hh_hamburg
de-deutschland!/teams_mv_mecklenburg_vorpommern
de-deutschland!/teams_ni_niedersachsen
de-deutschland!/teams_nw_nordrhein_westfalen
de-deutschland!/teams_rp_rheinland_pfalz
de-deutschland!/teams_sh_schleswig_holstein
de-deutschland!/teams_sl_saarland
de-deutschland!/teams_sn_sachsen
de-deutschland!/teams_st_sachsen_anhalt
de-deutschland!/teams_th_thueringen


# - Fixtures

# 2012/13
de-deutschland!/2012_13/bl
de-deutschland!/2012_13/bl2
de-deutschland!/2012_13/l3
de-deutschland!/2012_13/cup

# 2013/14
de-deutschland!/2013_14/bl
de-deutschland!/2013_14/bl2
de-deutschland!/2013_14/l3
de-deutschland!/2013_14/cup

# 2014/15
de-deutschland!/2014_15/bl

