###################################
# Deutsche 2. Bundesliga 2014/15
#
#  18 Teams


# three letter codes from bundesliga.de/de/liga2


[braunschweig]
  Eintr. Braunschweig|Braunschweig|Eintracht Braunschweig, 1895, EBS
  Hamburger Straße 210 // 38112 Braunschweig
  www.eintracht.com

[nuernberg]
  1. FC Nürnberg, 1900, FCN
  Valznerweiherstraße 200 // 90480 Nürnberg
  www.fcn.de


[duesseldorf]
  Fortuna Düsseldorf|F. Düsseldorf,  1895, F95
  Arena Straße 1// 40474 Düsseldorf
  www.f95.de

[fuerth]
  Greuther Fürth|SpVgg Greuther Fürth, 1903, SGF
  Laubenweg 60 // 90765 Fürth
  www.greuther-fuerth.de

[klautern]
  1. FC Kaiserslautern|1. FC K'lautern|K'lautern, 1900, FCK
  Fritz-Walter-Str. 1 // 67663 Kaiserslautern
  www.fck.de


fsvfrankfurt, FSV Frankfurt|FSV Frankfurt 1899,   FSV, 1899, www.fsv-frankfurt.de,  Richard-Herrmann-Platz 1 // 60386 Frankfurt/Main,  city:frankfurt
tsvmuenchen,  1860 München|TSV München 1860,      M60, 1860, www.tsv1860.de,    Grünwalder Straße 114 // 81547 München, city:muenchen    ### check: allow use of number in key eg muenchen1860?
unionberlin,  Union Berlin|1. FC Union Berlin,    FCU, 1966, www.fc-union-berlin.de,  An der Wuhlheide 263 // 12555 Berlin,  city:berlin
aalen,        VfR Aalen|Aalen,                    AAL, 1921, www.vfr-aalen.de,   Stadionweg 5/1 // 73430 Aalen,  city:aalen
stpauli,      FC St. Pauli|St. Pauli,      STP,  1910, www.fcstpauli.com,  Heiligengeistfeld 1 // 20359 Hamburg,  city:hamburg
ingolstadt,   FC Ingolstadt 04|Ingolstadt,     FCI, 2004, www.fcingolstadt.de,  Am Sportpark 1 // 85053 Ingolstadt,  city:ingolstadt
bochum,       VfL Bochum|Bochum|VfL Bochum 1848,    BOC, 1938, www.vfl-bochum.de,  Castroper Straße 145 // 44791 Bochum,  city:bochum
aue,          Erzgebirge Aue|Aue|FC Erzgebirge Aue,       AUE,  1949, www.fc-erzgebirge.de, Lößnitzer Straße 95 // 08280 Aue,  city:aue
sandhausen,   SV Sandhausen|Sandhausen|SV Sandhausen 1916,     SAN, 1916, www.svs1916.de,  Jahnstraße 1 // 69207 Sandhausen, city:sandhausen
karlsruhe, Karlsruhe|Karlsruher SC,   KSC,  1894, www.ksc.de,  Adenauerring 17 // 76131 Karlsruhe


heidenheim, Heidenheim|1. FC Heidenheim
leipzig,    RB Leipzig
darmstadt, Darmstadt|SV Darmstadt 98


#######
# changes in 2014/15 (for changes to bundesliga, see teams.txt):
#   ++ 1. FC Heidenheim, RB Leipzig, SV Darmstadt 98
#   -- Dynamo Dresden, Energie Cottbus, Arminia Bielefeld