= Deutsche 3. Liga 2023/24

# Date       Fri Aug/4 2023 - Sat May/18 2024 (288d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/4]
  19.15  Hallescher FC            2-1 (2-0)  Rot-Weiss Essen
[Sat Aug/5]
  14.00  Viktoria Köln            3-1 (1-1)  SC Verl
         VfB Lübeck               0-0  SV Sandhausen
         TSV 1860 München         2-0 (1-0)  Waldhof Mannheim
         Preußen Münster          0-0  Borussia Dortmund II
         Jahn Regensburg          1-1 (1-1)  SpVgg Unterhaching
  16.15  Dynamo Dresden           3-1 (2-1)  Arminia Bielefeld
[Sun Aug/6]
  16.30  SC Freiburg II           1-1 (0-1)  MSV Duisburg
  19.30  Erzgebirge Aue           1-0 (0-0)  FC Ingolstadt 04
  13.30  SSV Ulm 1846             1-1 (1-1)  1. FC Saarbrücken


Matchday 2
[Fri Aug/18]
  19.00  SV Sandhausen            1-0 (1-0)  Dynamo Dresden
[Sat Aug/19]
  14.00  1. FC Saarbrücken        1-2 (1-1)  Viktoria Köln
         FC Ingolstadt 04         4-0 (1-0)  Hallescher FC
         MSV Duisburg             0-3 (0-1)  TSV 1860 München
         Arminia Bielefeld        4-0 (2-0)  Preußen Münster
         SpVgg Unterhaching       3-2 (1-2)  SSV Ulm 1846
  16.30  Waldhof Mannheim         2-2 (2-0)  VfB Lübeck
[Sun Aug/20]
  16.30  SC Verl                  1-2 (0-1)  Jahn Regensburg
  19.30  Rot-Weiss Essen          1-1 (1-1)  Erzgebirge Aue
  13.30  Borussia Dortmund II     1-0 (1-0)  SC Freiburg II


Matchday 3
[Tue Aug/22]
  19.00  Preußen Münster          3-1 (0-1)  FC Ingolstadt 04
         Dynamo Dresden           2-1 (2-0)  Waldhof Mannheim
         SSV Ulm 1846             1-0 (1-0)  Arminia Bielefeld
         Hallescher FC            1-1 (1-0)  MSV Duisburg
         TSV 1860 München         1-2 (1-2)  VfB Lübeck
[Wed Aug/23]
  19.00  1. FC Saarbrücken        4-3 (1-2)  SC Verl
         Erzgebirge Aue           2-1 (1-1)  SV Sandhausen
         SC Freiburg II           0-0  SpVgg Unterhaching
         Jahn Regensburg          0-0  Borussia Dortmund II
         Viktoria Köln            0-0  Rot-Weiss Essen


Matchday 4
[Fri Aug/25]
  19.00  MSV Duisburg             1-1 (1-1)  SSV Ulm 1846
[Sat Aug/26]
  14.00  FC Ingolstadt 04         2-2 (1-1)  1. FC Saarbrücken
         SC Verl                  3-2 (3-2)  SC Freiburg II
         Borussia Dortmund II     0-2 (0-1)  Dynamo Dresden
         SpVgg Unterhaching       2-1 (1-0)  Viktoria Köln
         VfB Lübeck               1-1 (0-0)  Erzgebirge Aue
  16.30  SV Sandhausen            3-0 (2-0)  TSV 1860 München
[Sun Aug/27]
  16.30  Waldhof Mannheim         3-2 (3-1)  Hallescher FC
  19.30  Rot-Weiss Essen          1-0 (0-0)  Preußen Münster
  13.30  Arminia Bielefeld        1-1 (1-1)  Jahn Regensburg


Matchday 5
[Fri Sep/1]
  19.00  1. FC Saarbrücken        2-0 (1-0)  Borussia Dortmund II
[Sat Sep/2]
  14.00  SC Freiburg II           0-2 (0-0)  Rot-Weiss Essen
         Preußen Münster          1-3 (0-1)  Waldhof Mannheim
         SC Verl                  0-0  SpVgg Unterhaching
         SSV Ulm 1846             3-0 (0-0)  VfB Lübeck
         Dynamo Dresden           2-0 (0-0)  FC Ingolstadt 04
  16.30  TSV 1860 München         1-2 (0-0)  Erzgebirge Aue
[Sun Sep/3]
  16.30  Jahn Regensburg          2-1 (1-1)  MSV Duisburg
  19.30  Viktoria Köln            1-1 (0-0)  Arminia Bielefeld
  13.30  Hallescher FC            4-1 (1-1)  SV Sandhausen


Matchday 6
[Fri Sep/15]
  19.00  MSV Duisburg             2-3 (2-1)  SC Verl
[Sat Sep/16]
  14.00  Rot-Weiss Essen          0-0  Jahn Regensburg
         Arminia Bielefeld        0-2 (0-1)  SC Freiburg II
         VfB Lübeck               0-1 (0-0)  Dynamo Dresden
         Borussia Dortmund II     2-1 (1-1)  Viktoria Köln
         SV Sandhausen            0-2 (0-1)  Preußen Münster
  16.30  FC Ingolstadt 04         2-1 (0-1)  TSV 1860 München
[Sun Sep/17]
  13.30  Erzgebirge Aue           3-1 (0-1)  Hallescher FC
  16.30  Waldhof Mannheim         0-2 (0-1)  SSV Ulm 1846
  19.30  SpVgg Unterhaching       0-0  1. FC Saarbrücken


Matchday 7
[Fri Sep/22]
  19.00  SpVgg Unterhaching       1-2 (0-1)  Arminia Bielefeld
[Sat Sep/23]
  14.00  SC Verl                  2-3 (1-1)  Borussia Dortmund II
         1. FC Saarbrücken        1-1 (0-0)  Waldhof Mannheim
         Preußen Münster          1-1 (0-0)  VfB Lübeck
         Jahn Regensburg          1-2 (0-1)  SV Sandhausen
  16.30  Hallescher FC            0-2 (0-1)  TSV 1860 München
  14.00  Viktoria Köln            2-0 (0-0)  MSV Duisburg
[Sun Sep/24]
  13.30  SSV Ulm 1846             2-1 (1-0)  Rot-Weiss Essen
  16.30  SC Freiburg II           1-4 (0-1)  FC Ingolstadt 04
  19.30  Dynamo Dresden           2-1 (1-0)  Erzgebirge Aue


Matchday 9
[Wed Sep/27]
  19.00  Borussia Dortmund II     1-0 (1-0)  MSV Duisburg


Matchday 8
[Fri Sep/29]
  19.00  Arminia Bielefeld        2-6 (1-1)  1. FC Saarbrücken
[Sat Sep/30]
  14.00  FC Ingolstadt 04         4-0 (2-0)  SSV Ulm 1846
         Waldhof Mannheim         3-1 (1-1)  SC Freiburg II
         TSV 1860 München         1-0 (1-0)  SC Verl
         MSV Duisburg             0-0  Preußen Münster
  16.30  VfB Lübeck               2-2 (2-0)  Hallescher FC
  14.00  SV Sandhausen            3-3 (0-2)  Viktoria Köln
[Sun Oct/1]
  19.30  Erzgebirge Aue           0-1 (0-0)  Jahn Regensburg
  16.30  Borussia Dortmund II     2-2 (2-1)  SpVgg Unterhaching
  13.30  Rot-Weiss Essen          3-1 (1-0)  Dynamo Dresden


Matchday 9
[Tue Oct/3]
  19.00  SC Freiburg II           0-2 (0-1)  SV Sandhausen
         Viktoria Köln            1-0 (1-0)  FC Ingolstadt 04
         1. FC Saarbrücken        1-1 (0-1)  VfB Lübeck
         SC Verl                  3-1 (2-0)  Arminia Bielefeld
         SSV Ulm 1846             1-0 (1-0)  TSV 1860 München
[Wed Oct/4]
  19.00  Dynamo Dresden           2-1 (1-1)  Hallescher FC
         Preußen Münster          4-0 (2-0)  Erzgebirge Aue
         SpVgg Unterhaching       4-0 (2-0)  Rot-Weiss Essen
         Jahn Regensburg          2-0 (1-0)  Waldhof Mannheim


Matchday 10
[Fri Oct/6]
  19.00  SV Sandhausen            1-2 (1-0)  SSV Ulm 1846
[Sat Oct/7]
  14.00  MSV Duisburg             1-0 (0-0)  SpVgg Unterhaching
         Arminia Bielefeld        2-2 (1-1)  Borussia Dortmund II
         TSV 1860 München         0-0  Dynamo Dresden
         Rot-Weiss Essen          0-5 (0-1)  SC Verl
         Waldhof Mannheim         1-1 (0-0)  Viktoria Köln
  16.30  Erzgebirge Aue           2-0 (0-0)  1. FC Saarbrücken
[Sun Oct/8]
  16.30  Hallescher FC            1-4 (0-3)  Preußen Münster
  19.30  FC Ingolstadt 04         2-4 (1-1)  Jahn Regensburg
  13.30  VfB Lübeck               0-1 (0-1)  SC Freiburg II


Matchday 11
[Fri Oct/13]
  19.00  Borussia Dortmund II     1-2 (0-1)  Rot-Weiss Essen
[Sat Oct/14]
  14.00  Jahn Regensburg          2-1 (2-0)  VfB Lübeck
         SpVgg Unterhaching       0-0  SV Sandhausen
         Viktoria Köln            2-2 (0-0)  Erzgebirge Aue
         SC Verl                  2-2 (2-1)  FC Ingolstadt 04
  16.30  Arminia Bielefeld        3-1 (0-1)  Waldhof Mannheim
[Sun Oct/15]
  13.30  SSV Ulm 1846             2-3 (2-2)  Dynamo Dresden
  16.30  Preußen Münster          1-1 (0-0)  TSV 1860 München


Matchday 12
[Fri Oct/20]
  19.00  Waldhof Mannheim         1-3 (1-2)  Borussia Dortmund II
[Sat Oct/21]
  14.00  Dynamo Dresden           1-0 (1-0)  Preußen Münster
         VfB Lübeck               3-2 (2-0)  Viktoria Köln
         FC Ingolstadt 04         3-0 (0-0)  SpVgg Unterhaching
  16.30  MSV Duisburg             0-1 (0-1)  Arminia Bielefeld
  14.00  Hallescher FC            1-2 (0-0)  Jahn Regensburg
         TSV 1860 München         2-0 (1-0)  SC Freiburg II
[Sun Oct/22]
  19.30  Erzgebirge Aue           1-2 (1-0)  SSV Ulm 1846
  16.30  Rot-Weiss Essen          2-1 (2-1)  1. FC Saarbrücken
  13.30  SV Sandhausen            2-2 (1-1)  SC Verl


Matchday 13
[Fri Oct/27]
  19.00  SpVgg Unterhaching       3-0 (1-0)  Waldhof Mannheim
[Sat Oct/28]
  14.00  Arminia Bielefeld        4-0 (2-0)  FC Ingolstadt 04
         Viktoria Köln            2-1 (1-1)  TSV 1860 München
         SSV Ulm 1846             2-3 (1-1)  Hallescher FC
  16.30  Jahn Regensburg          2-1 (0-0)  Preußen Münster
  14.00  MSV Duisburg             1-2 (0-0)  Rot-Weiss Essen
         Borussia Dortmund II     1-2 (1-2)  SV Sandhausen
[Sun Oct/29]
  19.30  SC Freiburg II           0-1 (0-1)  Erzgebirge Aue
  16.30  SC Verl                  4-0 (1-0)  VfB Lübeck


Matchday 14
[Fri Nov/3]
  19.00  Erzgebirge Aue           1-2 (0-0)  SC Verl
[Sat Nov/4]
  16.30  FC Ingolstadt 04         1-1 (0-1)  Borussia Dortmund II
  14.00  Rot-Weiss Essen          2-1 (1-0)  Arminia Bielefeld
         Dynamo Dresden           2-0 (1-0)  SC Freiburg II
         SV Sandhausen            2-2 (1-1)  1. FC Saarbrücken
         VfB Lübeck               2-3 (0-3)  SpVgg Unterhaching
         TSV 1860 München         0-1 (0-0)  Jahn Regensburg
[Sun Nov/5]
  16.30  Preußen Münster          3-2 (2-0)  SSV Ulm 1846
  19.30  Hallescher FC            2-1 (0-1)  Viktoria Köln
  13.30  Waldhof Mannheim         0-0  MSV Duisburg


Matchday 15
[Fri Nov/10]
  19.10  Viktoria Köln            1-5 (0-3)  Dynamo Dresden
[Sat Nov/11]
  14.00  Arminia Bielefeld        1-1 (1-0)  SV Sandhausen
  16.30  Borussia Dortmund II     1-1 (0-0)  VfB Lübeck
  14.00  MSV Duisburg             1-2 (0-0)  FC Ingolstadt 04
         SpVgg Unterhaching       0-0  Erzgebirge Aue
         1. FC Saarbrücken        2-3 (2-2)  TSV 1860 München
         SC Verl                  3-2 (3-2)  Hallescher FC
[Sun Nov/12]
  16.30  Rot-Weiss Essen          2-0 (0-0)  Waldhof Mannheim
  19.30  Jahn Regensburg          2-0 (1-0)  SSV Ulm 1846
  13.30  SC Freiburg II           2-2 (0-0)  Preußen Münster


Matchday 13
[Sun Nov/19]
  13.30  1. FC Saarbrücken        1-0 (1-0)  Dynamo Dresden


Matchday 16
[Fri Nov/24]
  19.00  Waldhof Mannheim         1-2 (1-0)  SC Verl
[Sat Nov/25]
  14.00  Hallescher FC            0-2 (0-2)  1. FC Saarbrücken
  16.30  SSV Ulm 1846             2-1 (1-1)  SC Freiburg II
  14.00  FC Ingolstadt 04         2-1 (2-1)  Rot-Weiss Essen
         TSV 1860 München         0-1 (0-1)  SpVgg Unterhaching
         SV Sandhausen            2-0 (2-0)  MSV Duisburg
         Erzgebirge Aue           2-0 (2-0)  Borussia Dortmund II
[Sun Nov/26]
  19.30  Preußen Münster          3-3 (2-2)  Viktoria Köln
  13.30  VfB Lübeck               2-2 (0-0)  Arminia Bielefeld
  16.30  Dynamo Dresden           0-1 (0-0)  Jahn Regensburg


Matchday 11
[Tue Nov/28]
  19.00  SC Freiburg II           1-2 (1-1)  Hallescher FC
[Wed Nov/29]
  19.00  1. FC Saarbrücken        0-0  MSV Duisburg


Matchday 17
[Sat Dec/2]
  14.00  1. FC Saarbrücken        0-0  Preußen Münster
         Waldhof Mannheim         1-1 (1-0)  FC Ingolstadt 04
         Arminia Bielefeld        2-2 (1-2)  Erzgebirge Aue
         Rot-Weiss Essen          1-2 (0-1)  SV Sandhausen
         MSV Duisburg             1-0 (0-0)  VfB Lübeck
  16.30  Viktoria Köln            1-3 (0-2)  SSV Ulm 1846
[Sun Dec/3]
  13.30  SC Verl                  1-0 (0-0)  Dynamo Dresden
  16.30  Jahn Regensburg          3-2 (2-1)  SC Freiburg II
  19.30  Borussia Dortmund II     3-0 (0-0)  TSV 1860 München


Matchday 18
[Fri Dec/8]
  19.00  Hallescher FC            2-2 (1-1)  Arminia Bielefeld
[Sat Dec/9]
  14.00  SSV Ulm 1846             1-1 (1-0)  Borussia Dortmund II
         SV Sandhausen            3-0 (1-0)  Waldhof Mannheim
         SC Freiburg II           0-4 (0-1)  1. FC Saarbrücken
         VfB Lübeck               0-4 (0-3)  FC Ingolstadt 04
  16.30  Erzgebirge Aue           1-1 (1-0)  MSV Duisburg
[Sun Dec/10]
  19.30  Preußen Münster          3-1 (0-0)  SC Verl
  13.30  Jahn Regensburg          1-1 (1-0)  Viktoria Köln
  16.30  Dynamo Dresden           2-1 (1-1)  SpVgg Unterhaching


Matchday 19
[Fri Dec/15]
  19.00  Rot-Weiss Essen          1-0 (1-0)  VfB Lübeck
[Sat Dec/16]
  14.00  SC Verl                  0-3 (0-2)  SSV Ulm 1846
  16.30  SpVgg Unterhaching       3-2 (1-1)  Preußen Münster
  14.00  1. FC Saarbrücken        2-2 (0-0)  Jahn Regensburg
         Borussia Dortmund II     2-1 (2-0)  Hallescher FC
         Waldhof Mannheim         3-0 (2-0)  Erzgebirge Aue
         FC Ingolstadt 04         4-0 (0-0)  SV Sandhausen
[Sun Dec/17]
  19.30  Viktoria Köln            2-0 (1-0)  SC Freiburg II
  16.30  Arminia Bielefeld        2-0 (2-0)  TSV 1860 München
  13.30  MSV Duisburg             2-4 (1-1)  Dynamo Dresden


Matchday 20
[Tue Dec/19]
  19.00  SpVgg Unterhaching       1-2 (1-0)  Jahn Regensburg
         FC Ingolstadt 04         1-1 (1-0)  Erzgebirge Aue
         SV Sandhausen            1-2 (0-2)  VfB Lübeck
         1. FC Saarbrücken        2-1 (1-0)  SSV Ulm 1846
         Rot-Weiss Essen          3-2 (0-1)  Hallescher FC
[Wed Dec/20]
  19.00  MSV Duisburg             4-2 (3-1)  SC Freiburg II
         SC Verl                  1-1 (0-0)  Viktoria Köln
         Arminia Bielefeld        0-1 (0-0)  Dynamo Dresden
         Waldhof Mannheim         1-0 (0-0)  TSV 1860 München


Matchday 21
[Fri Jan/19]
  19.00  Erzgebirge Aue           2-1 (0-1)  Rot-Weiss Essen
[Sat Jan/20]
  14.00  VfB Lübeck               2-1 (0-0)  Waldhof Mannheim
  16.30  TSV 1860 München         4-1 (2-0)  MSV Duisburg
  14.00  Dynamo Dresden           0-1 (0-1)  SV Sandhausen
         Jahn Regensburg          1-1 (1-1)  SC Verl
         Hallescher FC            3-1 (3-1)  FC Ingolstadt 04
[Sun Jan/21]
  16.30  SSV Ulm 1846             2-0 (1-0)  SpVgg Unterhaching
  13.30  Preußen Münster          2-1 (1-1)  Arminia Bielefeld
  19.30  SC Freiburg II           0-0  Borussia Dortmund II


Matchday 22
[Tue Jan/23]
  19.00  MSV Duisburg             2-3 (2-1)  Hallescher FC
         SC Verl                  0-0  1. FC Saarbrücken
         Waldhof Mannheim         0-2 (0-1)  Dynamo Dresden
         Rot-Weiss Essen          3-1 (0-0)  Viktoria Köln
         VfB Lübeck               1-1 (0-0)  TSV 1860 München
[Wed Jan/24]
  19.00  FC Ingolstadt 04         1-1 (1-1)  Preußen Münster
         Borussia Dortmund II     1-0 (0-0)  Jahn Regensburg
         SpVgg Unterhaching       1-0 (1-0)  SC Freiburg II
         SV Sandhausen            1-0 (1-0)  Erzgebirge Aue
         Arminia Bielefeld        0-2 (0-1)  SSV Ulm 1846


Matchday 23
[Fri Jan/26]
  19.00  Hallescher FC            1-4 (0-1)  Waldhof Mannheim
[Sat Jan/27]
  14.00  Viktoria Köln            2-1 (2-0)  SpVgg Unterhaching
         SC Freiburg II           0-1 (0-1)  SC Verl
         SSV Ulm 1846             2-2 (1-0)  MSV Duisburg
         Jahn Regensburg          2-0 (2-0)  Arminia Bielefeld
         1. FC Saarbrücken        0-2 (0-0)  FC Ingolstadt 04
  16.30  Erzgebirge Aue           2-0 (1-0)  VfB Lübeck
[Sun Jan/28]
  16.30  TSV 1860 München         1-1 (0-1)  SV Sandhausen
  19.30  Dynamo Dresden           1-2 (0-1)  Borussia Dortmund II
  13.30  Preußen Münster          2-1 (1-1)  Rot-Weiss Essen


Matchday 24
[Fri Feb/2]
  19.00  Borussia Dortmund II     1-1 (1-0)  1. FC Saarbrücken
[Sat Feb/3]
  14.00  SpVgg Unterhaching       1-0 (0-0)  SC Verl
         SV Sandhausen            1-1 (1-0)  Hallescher FC
  16.30  Arminia Bielefeld        0-2 (0-1)  Viktoria Köln
  14.00  VfB Lübeck               1-1 (1-0)  SSV Ulm 1846
         Erzgebirge Aue           0-0  TSV 1860 München
         Rot-Weiss Essen          4-3 (1-2)  SC Freiburg II
[Sun Feb/4]
  16.30  Waldhof Mannheim         2-2 (1-1)  Preußen Münster
  19.30  MSV Duisburg             0-1 (0-1)  Jahn Regensburg
  13.30  FC Ingolstadt 04         2-1 (2-0)  Dynamo Dresden


Matchday 18
[Tue Feb/6]
  19.00  TSV 1860 München         2-0 (1-0)  Rot-Weiss Essen


Matchday 17
[Wed Feb/7]
  19.00  SpVgg Unterhaching       2-0 (0-0)  Hallescher FC


Matchday 25
[Fri Feb/9]
  19.00  Viktoria Köln            1-3 (1-2)  Borussia Dortmund II
[Sat Feb/10]
  14.15  Dynamo Dresden           7-2 (4-1)  VfB Lübeck
  14.00  SC Verl                  1-3 (1-1)  MSV Duisburg
         Jahn Regensburg          1-3 (0-1)  Rot-Weiss Essen
  16.30  SC Freiburg II           0-3 (0-1)  Arminia Bielefeld
  14.00  SSV Ulm 1846             3-1 (1-1)  Waldhof Mannheim
         Preußen Münster          1-1 (0-1)  SV Sandhausen
[Sun Feb/11]
  16.30  TSV 1860 München         3-1 (1-0)  FC Ingolstadt 04
  13.30  Hallescher FC            2-3 (2-2)  Erzgebirge Aue


Matchday 20
[Tue Feb/13]
  19.00  Borussia Dortmund II     2-3 (1-1)  Preußen Münster


Matchday 26
[Fri Feb/16]
  19.00  FC Ingolstadt 04         2-3 (2-1)  SC Freiburg II
[Sat Feb/17]
  14.00  SV Sandhausen            6-3 (3-3)  Jahn Regensburg
         Rot-Weiss Essen          0-2 (0-0)  SSV Ulm 1846
         MSV Duisburg             1-0 (1-0)  Viktoria Köln
         Borussia Dortmund II     5-2 (3-1)  SC Verl
         VfB Lübeck               0-3 (0-3)  Preußen Münster
  16.30  Arminia Bielefeld        1-2 (0-2)  SpVgg Unterhaching
[Sun Feb/18]
  19.30  TSV 1860 München         1-0 (1-0)  Hallescher FC
  13.30  Waldhof Mannheim         0-2 (0-2)  1. FC Saarbrücken
  16.30  Erzgebirge Aue           2-1 (1-0)  Dynamo Dresden


Matchday 21
[Wed Feb/21]
  19.00  Viktoria Köln            2-5 (0-1)  1. FC Saarbrücken


Matchday 27
[Fri Feb/23]
  19.00  Preußen Münster          3-1 (0-0)  MSV Duisburg
[Sat Feb/24]
  14.00  Jahn Regensburg          0-0  Erzgebirge Aue
         Viktoria Köln            2-1 (0-0)  SV Sandhausen
         SSV Ulm 1846             0-0  FC Ingolstadt 04
  16.30  SC Verl                  0-1 (0-0)  TSV 1860 München
  14.00  Dynamo Dresden           2-2 (1-2)  Rot-Weiss Essen
         SpVgg Unterhaching       3-4 (1-0)  Borussia Dortmund II
[Sun Feb/25]
  19.30  SC Freiburg II           1-0 (1-0)  Waldhof Mannheim
  13.30  Hallescher FC            3-0 (2-0)  VfB Lübeck
  16.30  1. FC Saarbrücken        1-1 (0-0)  Arminia Bielefeld


Matchday 28
[Fri Mar/1]
  19.00  SV Sandhausen            1-0 (0-0)  SC Freiburg II
[Sat Mar/2]
  14.00  Waldhof Mannheim         3-1 (0-1)  Jahn Regensburg
         Hallescher FC            1-0 (0-0)  Dynamo Dresden
         Erzgebirge Aue           2-3 (1-2)  Preußen Münster
         VfB Lübeck               0-0  1. FC Saarbrücken
  16.30  Rot-Weiss Essen          1-3 (1-2)  SpVgg Unterhaching
  14.00  TSV 1860 München         0-1 (0-0)  SSV Ulm 1846
[Sun Mar/3]
  19.30  MSV Duisburg             2-1 (2-0)  Borussia Dortmund II
  13.30  FC Ingolstadt 04         1-3 (1-0)  Viktoria Köln
  16.30  Arminia Bielefeld        0-0  SC Verl


Matchday 29
[Fri Mar/8]
  19.00  Dynamo Dresden           2-1 (1-1)  TSV 1860 München
[Sat Mar/9]
  16.30  Preußen Münster          1-0 (0-0)  Hallescher FC
  14.00  Borussia Dortmund II     0-2 (0-2)  Arminia Bielefeld
         SC Freiburg II           3-0 (1-0)  VfB Lübeck
         1. FC Saarbrücken        2-0 (2-0)  Erzgebirge Aue
         Jahn Regensburg          1-1 (0-1)  FC Ingolstadt 04
         Viktoria Köln            2-2 (1-0)  Waldhof Mannheim
[Sun Mar/10]
  13.30  SpVgg Unterhaching       1-0 (0-0)  MSV Duisburg
  16.30  SC Verl                  1-1 (0-0)  Rot-Weiss Essen
  19.30  SSV Ulm 1846             2-0 (2-0)  SV Sandhausen


Matchday 30
[Fri Mar/15]
  19.00  Waldhof Mannheim         1-0 (1-0)  Arminia Bielefeld
[Sat Mar/16]
  16.30  Hallescher FC            2-2 (2-1)  SC Freiburg II
  14.00  VfB Lübeck               1-0 (1-0)  Jahn Regensburg
         Erzgebirge Aue           2-1 (0-1)  Viktoria Köln
         Dynamo Dresden           0-0  SSV Ulm 1846
         TSV 1860 München         1-2 (0-1)  Preußen Münster
         MSV Duisburg             2-0 (1-0)  1. FC Saarbrücken
[Sun Mar/17]
  13.30  Rot-Weiss Essen          4-0 (1-0)  Borussia Dortmund II
  16.30  SV Sandhausen            1-0 (0-0)  SpVgg Unterhaching
  19.30  FC Ingolstadt 04         0-1 (0-1)  SC Verl


Matchday 31
[Sat Mar/30]
  14.00  Jahn Regensburg          2-0 (1-0)  Hallescher FC
         Borussia Dortmund II     1-2 (0-0)  Waldhof Mannheim
         SpVgg Unterhaching       0-3 (0-0)  FC Ingolstadt 04
         Preußen Münster          1-0 (0-0)  Dynamo Dresden
         SSV Ulm 1846             2-2 (1-0)  Erzgebirge Aue
  16.30  SC Freiburg II           1-0 (0-0)  TSV 1860 München
[Sun Mar/31]
  19.30  Arminia Bielefeld        2-0 (2-0)  MSV Duisburg
  13.30  Viktoria Köln            1-0 (0-0)  VfB Lübeck
  16.30  SC Verl                  4-4 (1-2)  SV Sandhausen


Matchday 32
[Fri Apr/5]
  19.00  FC Ingolstadt 04         1-1 (0-1)  Arminia Bielefeld
[Sat Apr/6]
  15.00  TSV 1860 München         3-1 (2-0)  Viktoria Köln
  14.00  VfB Lübeck               0-0  SC Verl
         Preußen Münster          1-3 (0-3)  Jahn Regensburg
         Erzgebirge Aue           2-1 (0-0)  SC Freiburg II
         SV Sandhausen            3-2 (1-0)  Borussia Dortmund II
  16.30  Waldhof Mannheim         6-1 (0-1)  SpVgg Unterhaching
[Sun Apr/7]
  19.30  Hallescher FC            0-2 (0-1)  SSV Ulm 1846
  16.30  Rot-Weiss Essen          4-1 (1-1)  MSV Duisburg
  13.30  Dynamo Dresden           1-3 (0-1)  1. FC Saarbrücken


Matchday 25
[Wed Apr/10]
  19.00  1. FC Saarbrücken        2-1 (1-1)  SpVgg Unterhaching


Matchday 33
[Fri Apr/12]
  19.00  MSV Duisburg             1-1 (1-0)  Waldhof Mannheim
[Sat Apr/13]
  14.00  Viktoria Köln            4-2 (0-0)  Hallescher FC
         SC Verl                  3-1 (1-0)  Erzgebirge Aue
         SSV Ulm 1846             2-0 (1-0)  Preußen Münster
         SpVgg Unterhaching       4-1 (3-0)  VfB Lübeck
         Borussia Dortmund II     1-1 (1-0)  FC Ingolstadt 04
  16.30  1. FC Saarbrücken        4-1 (0-1)  SV Sandhausen
[Sun Apr/14]
  13.30  Jahn Regensburg          1-1 (0-0)  TSV 1860 München
  16.30  Arminia Bielefeld        1-1 (1-0)  Rot-Weiss Essen
  19.30  SC Freiburg II           1-1 (1-1)  Dynamo Dresden


Matchday 34
[Fri Apr/19]
  19.00  SV Sandhausen            1-2 (0-0)  Arminia Bielefeld
[Sat Apr/20]
  16.30  FC Ingolstadt 04         2-0 (1-0)  MSV Duisburg
  14.00  Erzgebirge Aue           2-1 (1-0)  SpVgg Unterhaching
         TSV 1860 München         1-1 (0-1)  1. FC Saarbrücken
         Dynamo Dresden           0-2 (0-0)  Viktoria Köln
         Hallescher FC            1-0 (1-0)  SC Verl
         VfB Lübeck               0-5 (0-3)  Borussia Dortmund II
[Sun Apr/21]
  13.30  Waldhof Mannheim         0-2 (0-1)  Rot-Weiss Essen
  16.30  Preußen Münster          2-0 (1-0)  SC Freiburg II
  19.30  SSV Ulm 1846             1-0 (0-0)  Jahn Regensburg


Matchday 31
[Wed Apr/24]
  19.00  1. FC Saarbrücken        1-1 (0-1)  Rot-Weiss Essen


Matchday 35
[Fri Apr/26]
  19.00  Arminia Bielefeld        0-0  VfB Lübeck
[Sat Apr/27]
  14.00  Jahn Regensburg          1-1 (0-0)  Dynamo Dresden
         MSV Duisburg             3-1 (2-0)  SV Sandhausen
         Borussia Dortmund II     2-2 (1-1)  Erzgebirge Aue
         Viktoria Köln            3-5 (2-1)  Preußen Münster
         1. FC Saarbrücken        0-1 (0-0)  Hallescher FC
  16.30  SC Verl                  1-1 (0-1)  Waldhof Mannheim
[Sun Apr/28]
  16.30  SC Freiburg II           1-2 (0-0)  SSV Ulm 1846
  19.30  SpVgg Unterhaching       2-0 (1-0)  TSV 1860 München
  13.30  Rot-Weiss Essen          4-0 (3-0)  FC Ingolstadt 04


Matchday 36
[Fri May/3]
  19.00  VfB Lübeck               5-3 (1-1)  MSV Duisburg
[Sat May/4]
  14.00  SC Freiburg II           3-1 (1-0)  Jahn Regensburg
         TSV 1860 München         1-2 (1-1)  Borussia Dortmund II
         Dynamo Dresden           0-1 (0-1)  SC Verl
         Erzgebirge Aue           1-0 (0-0)  Arminia Bielefeld
         SSV Ulm 1846             2-0 (0-0)  Viktoria Köln
  16.30  SV Sandhausen            2-0 (0-0)  Rot-Weiss Essen
[Sun May/5]
  13.30  Preußen Münster          4-1 (3-0)  1. FC Saarbrücken
  16.30  Hallescher FC            0-1 (0-0)  SpVgg Unterhaching
  19.30  FC Ingolstadt 04         1-1 (0-0)  Waldhof Mannheim


Matchday 37
[Fri May/10]
  19.00  Rot-Weiss Essen          0-1 (0-1)  TSV 1860 München
[Sat May/11]
  14.00  Arminia Bielefeld        0-0  Hallescher FC
         Borussia Dortmund II     1-2 (0-2)  SSV Ulm 1846
         Viktoria Köln            1-1 (1-1)  Jahn Regensburg
         SpVgg Unterhaching       1-2 (0-2)  Dynamo Dresden
         FC Ingolstadt 04         6-1 (3-1)  VfB Lübeck
  16.30  Waldhof Mannheim         4-2 (4-0)  SV Sandhausen
[Sun May/12]
  16.30  SC Verl                  2-0 (0-0)  Preußen Münster
  19.30  1. FC Saarbrücken        2-1 (0-0)  SC Freiburg II
  13.30  MSV Duisburg             2-2 (0-1)  Erzgebirge Aue


Matchday 38
[Sat May/18]
  13.30  Jahn Regensburg          0-1 (0-1)  1. FC Saarbrücken
         VfB Lübeck               3-3 (2-2)  Rot-Weiss Essen
         Hallescher FC            1-1 (1-1)  Borussia Dortmund II
         TSV 1860 München         0-2 (0-1)  Arminia Bielefeld
         Erzgebirge Aue           2-0 (1-0)  Waldhof Mannheim
         Dynamo Dresden           4-0 (3-0)  MSV Duisburg
         SV Sandhausen            1-1 (1-0)  FC Ingolstadt 04
         Preußen Münster          2-0 (2-0)  SpVgg Unterhaching
         SSV Ulm 1846             4-2 (1-0)  SC Verl
         SC Freiburg II           1-0 (1-0)  Viktoria Köln
