= DFB Pokal 2023/24


Round 1
[Fri Aug/11]
  18.00  TuS Bersenbrück          0-7 (0-4)  Bor. Mönchengladbach
         SV Sandhausen            4-2 pen. 3-3 a.e.t. (3-3, 1-2)  Hannover 96
         1. FC Saarbrücken        2-1 (0-0)  Karlsruher SC
  20.45  Eintracht Braunschweig   1-3 (1-2)  FC Schalke 04
[Sat Aug/12]
  13.00  FC Carl Zeiss Jena       0-5 (0-1)  Hertha BSC
         TSG Balingen             0-4 (0-3)  VfB Stuttgart
  15.30  Atlas Delmenhorst        0-5 (0-1)  FC St. Pauli
         TSV Schott Mainz         1-6 (1-3)  Borussia Dortmund
         Viktoria Köln            3-2 (0-1)  Werder Bremen
         FC Teutonia 05           0-8 (0-3)  Bayer Leverkusen
         FC Gütersloh             0-2 (0-0)  Holstein Kiel
  15.45  FC Oberneuland           1-9 (0-6)  1. FC Nürnberg
  18.00  SV 07 Elversberg         0-1 (0-0)  1. FSV Mainz 05
         Arminia Bielefeld        4-1 pen. 2-2 a.e.t. (2-2, 2-1)  VfL Bochum
         Hallescher FC            0-1 (0-1)  SpVgg Greuther Fürth
[Sun Aug/13]
  13.00  Rostocker FC             0-8 (0-5)  1. FC Heidenheim 1846
         Rot-Weiss Essen          3-4 a.e.t. (3-3, 1-1)  Hamburger SV
  15.30  TuS Makkabi Berlin       0-6 (0-2)  VfL Wolfsburg
         Rot-Weiß Koblenz         0-5 (0-3)  1. FC Kaiserslautern
         SpVgg Unterhaching       2-0 (1-0)  FC Augsburg
         1. FC Lok Leipzig        0-7 (0-1)  Eintracht Frankfurt
         SV Oberachern            0-2 (0-0)  SC Freiburg
         FV Illertissen           1-3 (1-2)  Fortuna Düsseldorf
  18.00  Energie Cottbus          0-7 (0-3)  SC Paderborn 07
         FC-Astoria Walldorf      0-4 (0-3)  1. FC Union Berlin
         FSV Frankfurt            0-3 pen. 1-1 a.e.t. (1-1, 1-0)  Hansa Rostock
[Mon Aug/14]
  18.00  VfB Lübeck               1-4 (1-1)  1899 Hoffenheim
         FC 08 Homburg            3-0 (1-0)  SV Darmstadt 98
         Jahn Regensburg          1-2 (0-1)  1. FC Magdeburg
  20.45  VfL Osnabrück            1-3 a.e.t. (1-1, 0-1)  1. FC Köln
[Tue Sep/26]
  20.45  Preußen Münster          0-4 (0-3)  Bayern München
[Wed Sep/27]
  20.45  SV Wehen Wiesbaden       2-3 (1-2)  RB Leipzig


Round 2
[Tue Oct/31]
  18.00  VfB Stuttgart            1-0 (1-0)  1. FC Union Berlin
         VfL Wolfsburg            1-0 (1-0)  RB Leipzig
         FC 08 Homburg            2-1 (1-0)  SpVgg Greuther Fürth
         FC St. Pauli             2-1 a.e.t. (1-1, 0-1)  FC Schalke 04
  20.45  Bor. Mönchengladbach     3-1 (3-0)  1. FC Heidenheim 1846
         1. FC Kaiserslautern     3-2 (1-0)  1. FC Köln
         SpVgg Unterhaching       3-6 a.e.t. (3-3, 1-0)  Fortuna Düsseldorf
         Arminia Bielefeld        3-4 pen. 1-1 a.e.t. (1-1, 1-0)  Hamburger SV
[Wed Nov/1]
  18.00  Holstein Kiel            3-4 pen. 3-3 a.e.t. (2-2, 0-0)  1. FC Magdeburg
         SC Freiburg              1-3 (0-2)  SC Paderborn 07
         Borussia Dortmund        1-0 (1-0)  1899 Hoffenheim
         SV Sandhausen            2-5 (0-1)  Bayer Leverkusen
  20.45  Viktoria Köln            0-2 (0-1)  Eintracht Frankfurt
         1. FC Saarbrücken        2-1 (1-1)  Bayern München
         1. FC Nürnberg           3-2 a.e.t. (2-2, 0-0)  Hansa Rostock
         Hertha BSC               3-0 (1-0)  1. FSV Mainz 05


Round of 16
[Tue Dec/5]
  18.00  1. FC Kaiserslautern     2-0 (0-0)  1. FC Nürnberg
         1. FC Magdeburg          1-2 (1-0)  Fortuna Düsseldorf
  20.45  FC 08 Homburg            1-4 (1-1)  FC St. Pauli
         Bor. Mönchengladbach     1-0 a.e.t. (0-0)  VfL Wolfsburg
[Wed Dec/6]
  18.00  Bayer Leverkusen         3-1 (2-0)  SC Paderborn 07
         1. FC Saarbrücken        2-0 (0-0)  Eintracht Frankfurt
  20.45  VfB Stuttgart            2-0 (0-0)  Borussia Dortmund
         Hertha BSC               5-3 pen. 3-3 a.e.t. (2-2, 1-2)  Hamburger SV


Quarterfinals
[Tue Jan/30]
  20.45  FC St. Pauli             3-4 pen. 2-2 a.e.t. (1-1, 0-1)  Fortuna Düsseldorf
[Wed Jan/31]
  20.45  Hertha BSC               1-3 (0-2)  1. FC Kaiserslautern
[Tue Feb/6]
  20.45  Bayer Leverkusen         3-2 (0-1)  VfB Stuttgart
[Tue Mar/12]
  20.30  1. FC Saarbrücken        2-1 (1-1)  Bor. Mönchengladbach


Semifinals
[Tue Apr/2]
  20.45  1. FC Saarbrücken        0-2 (0-0)  1. FC Kaiserslautern
[Wed Apr/3]
  20.45  Bayer Leverkusen         4-0 (3-0)  Fortuna Düsseldorf


Final
[Sat May/25]
  20.00  1. FC Kaiserslautern     0-1 (0-1)  Bayer Leverkusen
