#############################################
# Deutsche Bundesliga 2012/13 Fixtures
#
# see de.wikipedia.org/wiki/Fußball-Bundesliga_2012/13
#        (no fixtures)
#
#   see es.wikipedia.org/wiki/1._Bundesliga_2012/13
#     (includes fixtures)
#
#  official -> bundesliga.de
#
#  18 Teams
#  306 + 2 Relegationsspiele


1. Spieltag

24.08. 20:30  Bor. Dortmund       2:1     Werder Bremen
25.08. 15:30  Bor. M'gladbach     2:1     1899 Hoffenheim
25.08. 15:30  SC Freiburg         1:1     1. FSV Mainz 05
25.08. 15:30  FC Augsburg         0:2     F. Düsseldorf
25.08. 15:30  Hamburger SV        0:1     1. FC Nürnberg
25.08. 15:30  Greuther Fürth      0:3     Bayern München
25.08. 18:30  E. Frankfurt        2:1     Bay. Leverkusen
25.08. 20:45  VfB Stuttgart       0:1     VfL Wolfsburg
26.08. 17:30  Hannover 96         2:2     FC Schalke 04

2. Spieltag

31.08. 20:30  1. FSV Mainz 05      0:1     Greuther Fürth
01.09. 15:30  1899 Hoffenheim      0:4     E. Frankfurt
01.09. 15:30  1. FC Nürnberg       1:1     Bor. Dortmund
01.09. 15:30  Werder Bremen        2:0     Hamburger SV
01.09. 15:30  FC Schalke 04        3:1     FC Augsburg
01.09. 15:30  Bay. Leverkusen      2:0     SC Freiburg
01.09. 18:30  F. Düsseldorf        0:0     Bor. M'gladbach
02.09. 15:30  VfL Wolfsburg        0:4     Hannover 96
02.09. 17:30  Bayern München       6:1     VfB Stuttgart

3. Spieltag

14.09. 20:30  FC Augsburg          0:0     VfL Wolfsburg
15.09. 15:30  VfB Stuttgart        0:0     F. Düsseldorf
15.09. 15:30  Bor. M'gladbach      2:3     1. FC Nürnberg
15.09. 15:30  Hannover 96          3:2     Werder Bremen
15.09. 15:30  Bor. Dortmund        3:0     Bay. Leverkusen
15.09. 15:30  Bayern München       3:1     1. FSV Mainz 05
15.09. 18:30  Greuther Fürth       0:2     FC Schalke 04
16.09. 15:30  SC Freiburg          5:3     1899 Hoffenheim
16.09. 17:30  E. Frankfurt         3:2     Hamburger SV


4. Spieltag

21.09. 20:30  1. FC Nürnberg       1:2     E. Frankfurt
22.09. 15:30  VfL Wolfsburg        1:1     Greuther Fürth
22.09. 15:30  Hamburger SV         3:2     Bor. Dortmund
22.09. 15:30  F. Düsseldorf        0:0     SC Freiburg
22.09. 15:30  FC Schalke 04        0:2     Bayern München
22.09. 15:30  1. FSV Mainz 05      2:0     FC Augsburg
23.09. 15:30  Bay. Leverkusen      1:1     Bor. M'gladbach
23.09. 17:30  Werder Bremen        2:2     VfB Stuttgart
23.09. 17:30  1899 Hoffenheim      3:1     Hannover 96


5. Spieltag

25.09. 20:00  E. Frankfurt     3:3     Bor. Dortmund
25.09. 20:00  Greuther Fürth   0:2     F. Düsseldorf
25.09. 20:00  Bayern München   3:0     VfL Wolfsburg
25.09. 20:00  FC Schalke 04    3:0     1. FSV Mainz 05
26.09. 20:00  Hannover 96      4:1     1. FC Nürnberg
26.09. 20:00  FC Augsburg      1:3     Bay. Leverkusen
26.09. 20:00  VfB Stuttgart    0:3     1899 Hoffenheim
26.09. 20:00  Bor. M'gladbach  2:2     Hamburger SV
26.09. 20:00  SC Freiburg      1:2     Werder Bremen


6. Spieltag

28.09. 20:30  F. Düsseldorf      2:2     FC Schalke 04
29.09. 15:30  1. FC Nürnberg     0:2     VfB Stuttgart
29.09. 15:30  Werder Bremen      0:2     Bayern München
29.09. 15:30  1899 Hoffenheim    0:0     FC Augsburg
29.09. 15:30  Hamburger SV       1:0     Hannover 96
29.09. 15:30  Bay. Leverkusen    2:0     Greuther Fürth
29.09. 18:30  Bor. Dortmund      5:0     Bor. M'gladbach
30.09. 15:30  E. Frankfurt       2:1     SC Freiburg
30.09. 17:30  VfL Wolfsburg      0:2     1. FSV Mainz 05


7. Spieltag

05.10. 20:30  FC Augsburg          3:1     Werder Bremen
06.10. 15:30  Bayern München       2:0     1899 Hoffenheim
06.10. 15:30  FC Schalke 04        3:0     VfL Wolfsburg
06.10. 15:30  1. FSV Mainz 05      1:0     F. Düsseldorf
06.10. 15:30  Greuther Fürth       0:1     Hamburger SV
06.10. 15:30  SC Freiburg          3:0     1. FC Nürnberg
07.10. 15:30  Bor. M'gladbach      2:0     E. Frankfurt
07.10. 17:30  Hannover 96          1:1     Bor. Dortmund
07.10. 17:30  VfB Stuttgart        2:2     Bay. Leverkusen

8. Spieltag

19.10. 20:30  1899 Hoffenheim      3:3     Greuther Fürth
20.10. 15:30  E. Frankfurt         3:1     Hannover 96
20.10. 15:30  F. Düsseldorf        0:5     Bayern München
20.10. 15:30  Bor. Dortmund        1:2     FC Schalke 04
20.10. 15:30  Bay. Leverkusen      2:2     1. FSV Mainz 05
20.10. 15:30  VfL Wolfsburg        0:2     SC Freiburg
20.10. 18:30  Werder Bremen        4:0     Bor. M'gladbach
21.10. 15:30  1. FC Nürnberg       0:0     FC Augsburg
21.10. 17:30  Hamburger SV         0:1     VfB Stuttgart

9. Spieltag

26.10. 20:30  FC Augsburg        0:2     Hamburger SV
27.10. 15:30  Greuther Fürth     1:1     Werder Bremen
27.10. 15:30  SC Freiburg        0:2     Bor. Dortmund
27.10. 15:30  FC Schalke 04      1:0     1. FC Nürnberg
27.10. 15:30  1. FSV Mainz 05    3:0     1899 Hoffenheim
27.10. 15:30  F. Düsseldorf      1:4     VfL Wolfsburg
28.10. 15:30  VfB Stuttgart      2:1     E. Frankfurt
28.10. 17:30  Hannover 96        2:3     Bor. M'gladbach
28.10. 17:30  Bayern München     1:2     Bay. Leverkusen

10. Spieltag

02.11. 20:30  E. Frankfurt      1:1     Greuther Fürth
03.11. 15:30  Hannover 96       2:0     FC Augsburg
03.11. 15:30  1. FC Nürnberg    1:0     VfL Wolfsburg
03.11. 15:30  1899 Hoffenheim   3:2     FC Schalke 04
03.11. 15:30  Bor. M'gladbach   1:1     SC Freiburg
03.11. 15:30  Bor. Dortmund     0:0     VfB Stuttgart
03.11. 18:30  Hamburger SV      0:3     Bayern München
04.11. 15:30  Bay. Leverkusen   3:2     F. Düsseldorf
04.11. 17:30  Werder Bremen     2:1     1. FSV Mainz 05

11. Spieltag

09.11. 20:30  1. FSV Mainz 05    2:1     1. FC Nürnberg
10.11. 15:30  FC Schalke 04      2:1     Werder Bremen
10.11. 15:30  VfL Wolfsburg      3:1     Bay. Leverkusen
10.11. 15:30  FC Augsburg        1:3     Bor. Dortmund
10.11. 15:30  SC Freiburg        0:0     Hamburger SV
10.11. 15:30  Bayern München     2:0     E. Frankfurt
10.11. 15:30  F. Düsseldorf      1:1     1899 Hoffenheim
11.11. 17:30  VfB Stuttgart      2:4     Hannover 96
11.11. 17:30  Greuther Fürth     2:4     Bor. M'gladbach

12. Spieltag

17.11. 15:30  E. Frankfurt      4:2     FC Augsburg
17.11. 15:30  Hamburger SV      1:0     1. FSV Mainz 05
17.11. 15:30  1. FC Nürnberg    1:1     Bayern München
17.11. 15:30  Hannover 96       1:2     SC Freiburg
17.11. 15:30  Bor. Dortmund     3:1     Greuther Fürth
17.11. 15:30  Bor. M'gladbach   1:2     VfB Stuttgart
17.11. 18:30  Bay. Leverkusen   2:0     FC Schalke 04
18.11. 15:30  Werder Bremen     2:1     F. Düsseldorf
18.11. 17:30  1899 Hoffenheim   1:3     VfL Wolfsburg

13. Spieltag

23.11. 20:30  F. Düsseldorf      2:0    Hamburger SV
24.11. 15:30  VfL Wolfsburg      1:1     Werder Bremen
24.11. 15:30  FC Schalke 04      1:1     E. Frankfurt
24.11. 15:30  Bayern München     5:0     Hannover 96
24.11. 15:30  1. FSV Mainz 05    1:2     Bor. Dortmund
24.11. 15:30  Greuther Fürth     0:0     1. FC Nürnberg
25.11. 15:30  SC Freiburg        3:0     VfB Stuttgart
25.11. 17:30  1899 Hoffenheim    1:2     Bay. Leverkusen
25.11. 17:30  FC Augsburg        1:1     Bor. M'gladbach

14. Spieltag

27.11. 20:00  Hamburger SV      3:1     FC Schalke 04
27.11. 20:00  E. Frankfurt      1:3     1. FSV Mainz 05
27.11. 20:00  Bor. Dortmund     1:1     F. Düsseldorf
27.11. 20:00  Hannover 96       2:0     Greuther Fürth
28.11. 20:00  SC Freiburg       0:2     Bayern München
28.11. 20:00  1. FC Nürnberg    4:2     1899 Hoffenheim
28.11. 20:00  Werder Bremen     1:4     Bay. Leverkusen
28.11. 20:00  Bor. M'gladbach   2:0     VfL Wolfsburg
28.11. 20:00  VfB Stuttgart     2:1     FC Augsburg

15. Spieltag

30.11. 20:30  F. Düsseldorf      4:0     E. Frankfurt
01.12. 15:30  FC Schalke 04      1:1     Bor. M'gladbach
01.12. 15:30  Bay. Leverkusen    1:0     1. FC Nürnberg
01.12. 15:30  1. FSV Mainz 05    2:1     Hannover 96
01.12. 15:30  FC Augsburg        1:1     SC Freiburg
01.12. 15:30  Greuther Fürth     0:1     VfB Stuttgart
01.12. 18:30  Bayern München     1:1     Bor. Dortmund
02.12. 15:30  1899 Hoffenheim    1:4     Werder Bremen
02.12. 17:30  VfL Wolfsburg      1:1     Hamburger SV

16. Spieltag

07.12. 20:30  Hamburger SV      2:0     1899 Hoffenheim
08.12. 15:30  1. FC Nürnberg    2:0     F. Düsseldorf
08.12. 15:30  VfB Stuttgart     3:1     FC Schalke 04
08.12. 15:30  SC Freiburg       1:0     Greuther Fürth
08.12. 15:30  FC Augsburg       0:2     Bayern München
08.12. 15:30  Bor. Dortmund     2:3     VfL Wolfsburg
08.12. 18:30  E. Frankfurt      4:1     Werder Bremen
09.12. 15:30  Bor. M'gladbach   2:0     1. FSV Mainz 05
09.12. 17:30  Hannover 96       3:2     Bay. Leverkusen

17. Spieltag

15.12. 15:30  Bayern München     1:1     Bor. M'gladbach
15.12. 15:30  Werder Bremen      1:1     1. FC Nürnberg
15.12. 15:30  F. Düsseldorf      2:1     Hannover 96
15.12. 15:30  VfL Wolfsburg      0:2     E. Frankfurt
15.12. 15:30  Bay. Leverkusen    3:0     Hamburger SV
15.12. 15:30  FC Schalke 04      1:3     SC Freiburg
15.12. 15:30  Greuther Fürth     1:1     FC Augsburg
15.12. 15:30  1. FSV Mainz 05    3:1     VfB Stuttgart
15.12. 15:30  1899 Hoffenheim    1:3     Bor. Dortmund

