#############################################
# Deutsche Bundesliga 2012/13 Rueckrunde
#

18. Spieltag

18.01.2013 20:30 (Fr)  FC Schalke 04   Hannover 96   5:4
19.01.2013 15:30 (Sa)  1899 Hoffenheim   Bor. Mönchengladbach   0:0
19.01.2013 15:30 (Sa)  VfL Wolfsburg   VfB Stuttgart   2:0
19.01.2013 15:30 (Sa)  1. FSV Mainz 05   SC Freiburg   0:0
19.01.2013 15:30 (Sa)  Bayer Leverkusen   Eintracht Frankfurt   3:1
19.01.2013 15:30 (Sa)  Bayern München   SpVgg Greuther Fürth   2:0
19.01.2013 18:30 (Sa)  Werder Bremen   Borussia Dortmund   0:5
20.01.2013 15:30 (So)  1. FC Nürnberg   Hamburger SV   1:1
20.01.2013 17:30 (So)  Fortuna Düsseldorf   FC Augsburg   2:3


19. Spieltag

25.01.2013 20:30 (Fr)  Borussia Dortmund   1. FC Nürnberg   3:0
26.01.2013 15:30 (Sa)  FC Augsburg   FC Schalke 04   0:0
26.01.2013 15:30 (Sa)  Hannover 96   VfL Wolfsburg   2:1
26.01.2013 15:30 (Sa)  Eintracht Frankfurt   1899 Hoffenheim   2:1
26.01.2013 15:30 (Sa)  SpVgg Greuther Fürth   1. FSV Mainz 05   0:3
26.01.2013 15:30 (Sa)  Bor. Mönchengladbach   Fortuna Düsseldorf   2:1
26.01.2013 18:30 (Sa)  SC Freiburg   Bayer Leverkusen   0:0
27.01.2013 15:30 (So)  Hamburger SV   Werder Bremen   3:2
27.01.2013 17:30 (So)  VfB Stuttgart   Bayern München   0:2


20. Spieltag

01.02.2013 20:30 (Fr)  Werder Bremen   Hannover 96   2:0
02.02.2013 15:30 (Sa)  1. FSV Mainz 05   Bayern München   0:3
02.02.2013 15:30 (Sa)  Fortuna Düsseldorf   VfB Stuttgart   3:1
02.02.2013 15:30 (Sa)  1899 Hoffenheim   SC Freiburg   2:1
02.02.2013 15:30 (Sa)  VfL Wolfsburg   FC Augsburg   1:1
02.02.2013 15:30 (Sa)  FC Schalke 04   SpVgg Greuther Fürth   1:2
02.02.2013 18:30 (Sa)  Hamburger SV   Eintracht Frankfurt   0:2
03.02.2013 15:30 (So)  1. FC Nürnberg   Bor. Mönchengladbach   2:1
03.02.2013 17:30 (So)  Bayer Leverkusen   Borussia Dortmund   2:3


21. Spieltag

09.02.2013 15:30 (Sa)  Bor. Mönchengladbach   Bayer Leverkusen   3:3
09.02.2013 15:30 (Sa)  SpVgg Greuther Fürth   VfL Wolfsburg   0:1
09.02.2013 15:30 (Sa)  VfB Stuttgart   Werder Bremen   1:4
09.02.2013 15:30 (Sa)  Eintracht Frankfurt   1. FC Nürnberg   0:0
09.02.2013 15:30 (Sa)  Hannover 96   1899 Hoffenheim   1:0
09.02.2013 15:30 (Sa)  Borussia Dortmund   Hamburger SV   1:4
09.02.2013 18:30 (Sa)  Bayern München   FC Schalke 04   4:0
10.02.2013 15:30 (So)  FC Augsburg   1. FSV Mainz 05   1:1
10.02.2013 17:30 (So)  SC Freiburg   Fortuna Düsseldorf   1:0


22. Spieltag

15.02.2013 20:30 (Fr)  VfL Wolfsburg   Bayern München   0:2
16.02.2013 15:30 (Sa)  1. FSV Mainz 05   FC Schalke 04   2:2
16.02.2013 15:30 (Sa)  Hamburger SV   Bor. Mönchengladbach   1:0
16.02.2013 15:30 (Sa)  Werder Bremen   SC Freiburg   2:3
16.02.2013 15:30 (Sa)  Bayer Leverkusen   FC Augsburg   2:1
16.02.2013 15:30 (Sa)  Fortuna Düsseldorf   SpVgg Greuther Fürth   1:0
16.02.2013 18:30 (Sa)  Borussia Dortmund   Eintracht Frankfurt   3:0
17.02.2013 15:30 (So)  1. FC Nürnberg   Hannover 96   2:2
17.02.2013 17:30 (So)  1899 Hoffenheim   VfB Stuttgart   0:1


23. Spieltag

22.02.2013 20:30 (Fr)  SC Freiburg   Eintracht Frankfurt   0:0
23.02.2013 15:30 (Sa)  1. FSV Mainz 05   VfL Wolfsburg   1:1
23.02.2013 15:30 (Sa)  Bayern München   Werder Bremen   6:1
23.02.2013 15:30 (Sa)  VfB Stuttgart   1. FC Nürnberg   1:1
23.02.2013 15:30 (Sa)  FC Augsburg   1899 Hoffenheim   2:1
23.02.2013 15:30 (Sa)  Hannover 96   Hamburger SV   5:1
23.02.2013 18:30 (Sa)  FC Schalke 04   Fortuna Düsseldorf   2:1
24.02.2013 15:30 (So)  Bor. Mönchengladbach   Borussia Dortmund   1:1
24.02.2013 17:30 (So)  SpVgg Greuther Fürth   Bayer Leverkusen   0:0


24. Spieltag

01.03.2013 20:30 (Fr)  Eintracht Frankfurt   Bor. Mönchengladbach   0:1
02.03.2013 15:30 (Sa)  VfL Wolfsburg   FC Schalke 04   1:4
02.03.2013 15:30 (Sa)  Borussia Dortmund   Hannover 96   3:1
02.03.2013 15:30 (Sa)  1. FC Nürnberg   SC Freiburg   1:1
02.03.2013 15:30 (Sa)  Werder Bremen   FC Augsburg   0:1
02.03.2013 15:30 (Sa)  Hamburger SV   SpVgg Greuther Fürth   1:1
02.03.2013 18:30 (Sa)  Bayer Leverkusen   VfB Stuttgart   2:1
03.03.2013 15:30 (So)  1899 Hoffenheim   Bayern München   0:1
03.03.2013 17:30 (So)  Fortuna Düsseldorf   1. FSV Mainz 05   1:1


25. Spieltag

08.03.2013 20:30 (Fr)  FC Augsburg   1. FC Nürnberg   1:2
09.03.2013 15:30 (Sa)  FC Schalke 04   Borussia Dortmund    2:1
09.03.2013 15:30 (Sa)  1. FSV Mainz 05   Bayer Leverkusen   1:0
09.03.2013 15:30 (Sa)  SC Freiburg   VfL Wolfsburg          2:5
09.03.2013 15:30 (Sa)  SpVgg Greuther Fürth   1899 Hoffenheim   0:3
09.03.2013 15:30 (Sa)  Bayern München   Fortuna Düsseldorf      3:2
09.03.2013 18:30 (Sa)  Bor. Mönchengladbach   Werder Bremen     1:1
10.03.2013 15:30 (So)  Hannover 96   Eintracht Frankfurt   0:0
10.03.2013 17:30 (So)  VfB Stuttgart   Hamburger SV     0:1


26. Spieltag

15.03.2013 20:30 (Fr)  VfL Wolfsburg   Fortuna Düsseldorf  1:1
16.03.2013 15:30 (Sa)  1. FC Nürnberg   FC Schalke 04      3:0
16.03.2013 15:30 (Sa)  Borussia Dortmund   SC Freiburg     5:1
16.03.2013 15:30 (Sa)  1899 Hoffenheim   1. FSV Mainz 05   0:0
16.03.2013 15:30 (Sa)  Hamburger SV   FC Augsburg          0:1
16.03.2013 15:30 (Sa)  Werder Bremen   SpVgg Greuther Fürth  2:2
16.03.2013 18:30 (Sa)  Bayer Leverkusen   Bayern München    1:2
17.03.2013 15:30 (So)  Eintracht Frankfurt   VfB Stuttgart  1:2
17.03.2013 17:30 (So)  Bor. Mönchengladbach   Hannover 96   1:0


27. Spieltag

30.03.2013 15:30 (Sa)  VfB Stuttgart   Borussia Dortmund
30.03.2013 15:30 (Sa)  SC Freiburg   Bor. Mönchengladbach
30.03.2013 15:30 (Sa)  Fortuna Düsseldorf   Bayer Leverkusen
30.03.2013 15:30 (Sa)  FC Augsburg   Hannover 96
30.03.2013 15:30 (Sa)  1. FSV Mainz 05   Werder Bremen
30.03.2013 15:30 (Sa)  FC Schalke 04   1899 Hoffenheim
30.03.2013 18:30 (Sa)  Bayern München   Hamburger SV
31.03.2013 15:30 (So)  VfL Wolfsburg   1. FC Nürnberg
31.03.2013 17:30 (So)  SpVgg Greuther Fürth   Eintracht Frankfurt


28. Spieltag

05.04.2013 20:30 (Fr)  1899 Hoffenheim   Fortuna Düsseldorf
06.04.2013 15:30 (Sa)  Eintracht Frankfurt   Bayern München
06.04.2013 15:30 (Sa)  Werder Bremen   FC Schalke 04
06.04.2013 15:30 (Sa)  Bayer Leverkusen   VfL Wolfsburg
06.04.2013 15:30 (Sa)  Borussia Dortmund   FC Augsburg
06.04.2013 15:30 (Sa)  Bor. Mönchengladbach   SpVgg Greuther Fürth
06.04.2013 18:30 (Sa)  Hamburger SV   SC Freiburg
07.04.2013 15:30 (So)  1. FC Nürnberg   1. FSV Mainz 05
07.04.2013 17:30 (So)  Hannover 96   VfB Stuttgart


29. Spieltag

12.04.2013 20:30 (Fr)  SC Freiburg   Hannover 96
13.04.2013 15:30 (Sa)  SpVgg Greuther Fürth   Borussia Dortmund
13.04.2013 15:30 (Sa)  Fortuna Düsseldorf   Werder Bremen
13.04.2013 15:30 (Sa)  Bayern München   1. FC Nürnberg
13.04.2013 15:30 (Sa)  VfL Wolfsburg   1899 Hoffenheim
13.04.2013 15:30 (Sa)  1. FSV Mainz 05   Hamburger SV
13.04.2013 18:30 (Sa)  FC Schalke 04   Bayer Leverkusen
14.04.2013 15:30 (So)  VfB Stuttgart   Bor. Mönchengladbach
14.04.2013 17:30 (So)  FC Augsburg   Eintracht Frankfurt


30. Spieltag

20.04.2013 00:00 (Sa)  Hannover 96   Bayern München
20.04.2013 00:00 (Sa)  Eintracht Frankfurt   FC Schalke 04
20.04.2013 00:00 (Sa)  Werder Bremen   VfL Wolfsburg
20.04.2013 00:00 (Sa)  Bayer Leverkusen   1899 Hoffenheim
20.04.2013 00:00 (Sa)  VfB Stuttgart   SC Freiburg
20.04.2013 00:00 (Sa)  Borussia Dortmund   1. FSV Mainz 05
20.04.2013 00:00 (Sa)  Bor. Mönchengladbach   FC Augsburg
20.04.2013 00:00 (Sa)  1. FC Nürnberg   SpVgg Greuther Fürth
20.04.2013 00:00 (Sa)  Hamburger SV   Fortuna Düsseldorf


31. Spieltag

27.04.2013 00:00 (Sa)  Fortuna Düsseldorf   Borussia Dortmund
27.04.2013 00:00 (Sa)  VfL Wolfsburg   Bor. Mönchengladbach
27.04.2013 00:00 (Sa)  FC Augsburg   VfB Stuttgart
27.04.2013 00:00 (Sa)  SpVgg Greuther Fürth   Hannover 96
27.04.2013 00:00 (Sa)  Bayer Leverkusen   Werder Bremen
27.04.2013 00:00 (Sa)  1899 Hoffenheim   1. FC Nürnberg
27.04.2013 00:00 (Sa)  Bayern München   SC Freiburg
27.04.2013 00:00 (Sa)  FC Schalke 04   Hamburger SV
27.04.2013 00:00 (Sa)  1. FSV Mainz 05   Eintracht Frankfurt


32. Spieltag

04.05.2013 00:00 (Sa)  Borussia Dortmund   Bayern München
04.05.2013 00:00 (Sa)  Bor. Mönchengladbach   FC Schalke 04
04.05.2013 00:00 (Sa)  1. FC Nürnberg   Bayer Leverkusen
04.05.2013 00:00 (Sa)  Hamburger SV   VfL Wolfsburg
04.05.2013 00:00 (Sa)  Werder Bremen   1899 Hoffenheim
04.05.2013 00:00 (Sa)  Hannover 96   1. FSV Mainz 05
04.05.2013 00:00 (Sa)  SC Freiburg   FC Augsburg
04.05.2013 00:00 (Sa)  VfB Stuttgart   SpVgg Greuther Fürth
04.05.2013 00:00 (Sa)  Eintracht Frankfurt   Fortuna Düsseldorf


33. Spieltag

11.05.2013 15:30 (Sa)  VfL Wolfsburg   Borussia Dortmund
11.05.2013 15:30 (Sa)  1. FSV Mainz 05   Bor. Mönchengladbach
11.05.2013 15:30 (Sa)  FC Schalke 04   VfB Stuttgart
11.05.2013 15:30 (Sa)  Bayer Leverkusen   Hannover 96
11.05.2013 15:30 (Sa)  Fortuna Düsseldorf   1. FC Nürnberg
11.05.2013 15:30 (Sa)  SpVgg Greuther Fürth   SC Freiburg
11.05.2013 15:30 (Sa)  Bayern München   FC Augsburg
11.05.2013 15:30 (Sa)  1899 Hoffenheim   Hamburger SV
11.05.2013 15:30 (Sa)  Werder Bremen   Eintracht Frankfurt


34. Spieltag

18.05.2013 15:30 (Sa)  Bor. Mönchengladbach   Bayern München
18.05.2013 15:30 (Sa)  SC Freiburg   FC Schalke 04
18.05.2013 15:30 (Sa)  Hamburger SV   Bayer Leverkusen
18.05.2013 15:30 (Sa)  Eintracht Frankfurt   VfL Wolfsburg
18.05.2013 15:30 (Sa)  1. FC Nürnberg   Werder Bremen
18.05.2013 15:30 (Sa)  Borussia Dortmund   1899 Hoffenheim
18.05.2013 15:30 (Sa)  VfB Stuttgart   1. FSV Mainz 05
18.05.2013 15:30 (Sa)  FC Augsburg   SpVgg Greuther Fürth
18.05.2013 15:30 (Sa)  Hannover 96   Fortuna Düsseldorf

