#################################
# DFB Pokal 2012/13
#
#  see de.wikipedia.org/wiki/DFB-Pokal_2012/13


(1) Achtelfinale  // 18+19.12.2012 (Di+Mi)

18.12.2012 19:00 (Di)  Karlsruher SC   SC Freiburg   0:1
18.12.2012 19:00 (Di)  FC Schalke 04   1. FSV Mainz 05   1:2
18.12.2012 20:30 (Di)  Kickers Offenbach   Fortuna Düsseldorf   2:0
18.12.2012 20:30 (Di)  FC Augsburg   Bayern München   0:2
19.12.2012 19:00 (Mi)  VfL Wolfsburg   Bayer Leverkusen   2:1
19.12.2012 19:00 (Mi)  VfL Bochum   TSV 1860 München   3:0
19.12.2012 20:30 (Mi)  Borussia Dortmund   Hannover 96   5:1
19.12.2012 20:30 (Mi)  VfB Stuttgart   1. FC Köln   2:1


(2) Viertelfinale  // 26+27.02.2013 (Di+Mi)

26.02.2013 19:00 (Di)  1. FSV Mainz 05   SC Freiburg     2:2 2:3nV
26.02.2013 20:30 (Di)  Kickers Offenbach   VfL Wolfsburg   1:2
27.02.2013 19:00 (Mi)  VfB Stuttgart   VfL Bochum   2:0
27.02.2013 20:30 (Mi)  Bayern München   Borussia Dortmund   1:0


(3) Halbfinale // 16+17.04.2013 (Di+Mi)

16.04.2013 00:00 (Di)  Bayern München   VfL Wolfsburg
16.04.2013 00:00 (Di)  VfB Stuttgart   SC Freiburg


(4) Finale // 01.06.2013 (Sa)

###### to be done
