###################################
# Deutsche 2. Bundesliga 2018/19


Spieltag 1
[Fr 3.8.]
  Hamburger SV            0-3 Holstein Kiel
[Sa 4.8.]
  VfL Bochum              0-2 1. FC Köln
  Jahn Regensburg         2-1 FC Ingolstadt 04
  SpVgg Greuther Fürth    3-1 SV Sandhausen
[So 5.8.]
  1. FC Magdeburg         1-2 FC St. Pauli
  1. FC Union Berlin      1-0 Erzgebirge Aue
  SV Darmstadt 98         1-0 SC Paderborn 07
  1. FC Heidenheim 1846   1-1 Arminia Bielefeld
[Mo 6.8.]
  Dynamo Dresden          1-0 MSV Duisburg


Spieltag 2
[Fr 10.8.]
  FC Ingolstadt 04        1-1 SpVgg Greuther Fürth
  SC Paderborn 07         2-0 Jahn Regensburg
  FC St. Pauli            2-0 SV Darmstadt 98
[Sa 11.8.]
  MSV Duisburg            0-2 VfL Bochum
  Arminia Bielefeld       2-1 Dynamo Dresden
[So 12.8.]
  SV Sandhausen           0-3 Hamburger SV
  Holstein Kiel           1-1 1. FC Heidenheim 1846
  Erzgebirge Aue          0-0 1. FC Magdeburg
[Mo 13.8.]
  1. FC Köln              1-1 1. FC Union Berlin


Spieltag 3
[Fr 24.8.]
  VfL Bochum              1-0 SV Sandhausen
  SV Darmstadt 98         3-0 MSV Duisburg
[Sa 25.8.]
  1. FC Köln              3-1 Erzgebirge Aue
  SpVgg Greuther Fürth    2-2 SC Paderborn 07
  1. FC Magdeburg         1-1 FC Ingolstadt 04
[So 26.8.]
  Jahn Regensburg         0-0 Holstein Kiel
  1. FC Union Berlin      4-1 FC St. Pauli
  Dynamo Dresden          1-3 1. FC Heidenheim 1846
[Mo 27.8.]
  Hamburger SV            3-0 Arminia Bielefeld


Spieltag 4
[Fr 31.8.]
  FC Ingolstadt 04        3-2 Erzgebirge Aue
  SC Paderborn 07         2-2 VfL Bochum
[Sa 1.9.]
  Arminia Bielefeld       5-3 Jahn Regensburg
  MSV Duisburg            0-1 SpVgg Greuther Fürth
  Dynamo Dresden          0-1 Hamburger SV       
[So 2.9.]
  SV Sandhausen           0-0 1. FC Union Berlin
  FC St. Pauli            3-5 1. FC Köln
  1. FC Heidenheim 1846   0-1 SV Darmstadt 98
[Mo 3.9.]
  Holstein Kiel           2-1 1. FC Magdeburg


Spieltag 5
[Fr 14.9.]
  Jahn Regensburg         0-2 Dynamo Dresden
  1. FC Union Berlin      2-2 MSV Duisburg
[Sa 15.9.]
  Hamburger SV            3-2 1. FC Heidenheim 1846
  SV Darmstadt 98         1-1 SV Sandhausen
  SpVgg Greuther Fürth    4-1 Holstein Kiel
[So 16.9.]
  1. FC Köln              3-5 SC Paderborn 07
  VfL Bochum              6-0 FC Ingolstadt 04
  Erzgebirge Aue          3-1 FC St. Pauli
[Mo 17.9.]
  1. FC Magdeburg         0-0 Arminia Bielefeld
  
## Nachtrag Spieltag 4
(Di 18.9.)
  Dynamo Dresden          0-1 Hamburger SV
  
Spieltag 6
[Fr 21.9.]
  FC Ingolstadt 04        0-1 FC St. Pauli
  SV Sandhausen           0-2 1. FC Köln
[Sa 22.9.]
  Holstein Kiel           2-2 VfL Bochum
  Arminia Bielefeld       1-1 1. FC Union Berlin
  Dynamo Dresden          4-1 SV Darmstadt 98
[So 23.9.]
  Hamburger SV            0-5 Jahn Regensburg
  MSV Duisburg            1-2 Erzgebirge Aue
  1. FC Heidenheim 1846   2-0 SpVgg Greuther Fürth
  SC Paderborn 07         4-4 1. FC Magdeburg


Spieltag 7
[Di 25.9.]
  1. FC Köln              2-1 FC Ingolstadt 04
  VfL Bochum              0-1 Dynamo Dresden
  1. FC Union Berlin      2-0 Holstein Kiel
  SV Darmstadt 98         1-2 Arminia Bielefeld
[Mi 26.9.]
  Jahn Regensburg         2-1 1. FC Heidenheim 1846
  FC St. Pauli            2-1 SC Paderborn 07
  Erzgebirge Aue          0-2 SV Sandhausen
  1. FC Magdeburg         3-3 MSV Duisburg
[Do 27.9.]
  SpVgg Greuther Fürth    0-0 Hamburger SV


Spieltag 8
[Fr 28.9.]
  Holstein Kiel           4-2 SV Darmstadt 98
  Arminia Bielefeld       1-3 1. FC Köln
[Sa 29.9.]
  MSV Duisburg            1-3 Jahn Regensburg
  1. FC Heidenheim 1846   3-2 VfL Bochum
  SC Paderborn 07         1-0 Erzgebirge Aue
[So 30.9.]
  Hamburger SV            0-0 FC St. Pauli
  SV Sandhausen           0-1 1. FC Magdeburg
  Dynamo Dresden          0-1 SpVgg Greuther Fürth
[Mo 1.10.]
  FC Ingolstadt 04        1-2 1. FC Union Berlin


Spieltag 9
[Fr 5.10.]
  VfL Bochum              1-0 Arminia Bielefeld
  SV Darmstadt 98         1-2 Hamburger SV
[Sa 6.10.]
  SpVgg Greuther Fürth    1-1 Jahn Regensburg
  Erzgebirge Aue          2-1 Holstein Kiel
  1. FC Magdeburg         2-2 Dynamo Dresden
[So 7.10.]
  1. FC Union Berlin      1-1 1. FC Heidenheim 1846
  FC Ingolstadt 04        1-2 SC Paderborn 07
  FC St. Pauli            3-1 SV Sandhausen
[Mo 8.10.]
  1. FC Köln              1-2 MSV Duisburg


Spieltag 10
[Fr 19.10.]
  SV Sandhausen           4-0 FC Ingolstadt 04
  Dynamo Dresden          1-1 Erzgebirge Aue
[Sa 20.10.]
  Holstein Kiel           1-1 1. FC Köln
  Arminia Bielefeld       2-3 SpVgg Greuther Fürth
  1. FC Heidenheim 1846   3-0 1. FC Magdeburg
[So 21.10.]
  Hamburger SV            0-0 VfL Bochum
  SC Paderborn 07         0-0 1. FC Union Berlin
  Jahn Regensburg         1-1 SV Darmstadt 98
[Mo 22.10.]
  MSV Duisburg            0-1 FC St. Pauli
  
 

Spieltag 11
[Fr 26.10.]
  SV Darmstadt 98         2-0 SpVgg Greuther Fürth
  1. FC Magdeburg         0-1 Hamburger SV
[Sa 27.10.]
  Erzgebirge Aue          1-0 Arminia Bielefeld
  SC Paderborn 07         3-3 SV Sandhausen
  1. FC Köln              1-1 1. FC Heidenheim 1846
[So 28.10.]
  1. FC Union Berlin      0-0 Dynamo Dresden
  FC Ingolstadt 04        1-1 MSV Duisburg
  FC St. Pauli            0-1 Holstein Kiel
[Mo 29.10.]
  VfL Bochum              3-3 Jahn Regensburg


Spieltag 12
[Fr 2.11.]
  Dynamo Dresden          3-1 SV Sandhausen
  SpVgg Greuther Fürth    2-2 VfL Bochum
[Sa 3.11.]
  Holstein Kiel           2-2 FC Ingolstadt 04
  MSV Duisburg            2-0 SC Paderborn 07
  SV Darmstadt 98         3-1 1. FC Magdeburg
[So 4.11.]
  Arminia Bielefeld       1-2 FC St. Pauli
  Jahn Regensburg         1-1 1. FC Union Berlin
  1. FC Heidenheim 1846   1-0 Erzgebirge Aue
[Mo 5.11.]
  Hamburger SV            1-0 1. FC Köln


Spieltag 13
[Fr 9.11.]
  SV Sandhausen           0-0 MSV Duisburg
  SC Paderborn 07         4-4 Holstein Kiel
[Sa 10.11.]
  FC St. Pauli            1-1 1. FC Heidenheim 1846
  Erzgebirge Aue          1-3 Hamburger SV
  1. FC Köln              8-1 Dynamo Dresden
[So 11.11.]
  1. FC Union Berlin      4-0 SpVgg Greuther Fürth
  FC Ingolstadt 04        1-1 Arminia Bielefeld
  1. FC Magdeburg         2-3 Jahn Regensburg
[Mo 12.11.]
  VfL Bochum              1-0 SV Darmstadt 98


Spieltag 14
[Fr 23.11.]
  Arminia Bielefeld       0-1 MSV Duisburg
  SpVgg Greuther Fürth    3-3 1. FC Magdeburg
[Sa 24.11.]
  Holstein Kiel           2-1 SV Sandhausen
  VfL Bochum              2-1 Erzgebirge Aue
  SV Darmstadt 98         0-3 1. FC Köln
[So 25.11.]
  Jahn Regensburg         1-1 FC St. Pauli
  1. FC Heidenheim 1846   1-5 SC Paderborn 07
  Dynamo Dresden          2-0 FC Ingolstadt 04
[Mo 26.11.]
  Hamburger SV            - 1. FC Union Berlin


Spieltag 15
[Fr 30.11.]
  Erzgebirge Aue          - Jahn Regensburg
  SC Paderborn 07         - Arminia Bielefeld
[Sa 1.12.]
  1. FC Köln              - SpVgg Greuther Fürth
  1. FC Union Berlin      - SV Darmstadt 98
  FC Ingolstadt 04        - Hamburger SV
  FC St. Pauli            - Dynamo Dresden
[So 2.12.]
  MSV Duisburg            - Holstein Kiel
  SV Sandhausen           - 1. FC Heidenheim 1846
  1. FC Magdeburg         - VfL Bochum
  

Spieltag 16
[Fr 7.12.]
  Hamburger SV            - SC Paderborn 07
  Jahn Regensburg         - 1. FC Köln
[Sa 8.12.]
  SV Darmstadt 98         - FC Ingolstadt 04
  1. FC Heidenheim 1846   - MSV Duisburg
  SpVgg Greuther Fürth    - Erzgebirge Aue
[So 9.12.]
  Arminia Bielefeld       - SV Sandhausen
  Dynamo Dresden          - Holstein Kiel
  1. FC Magdeburg         - 1. FC Union Berlin
[Mo 10.12.]
  VfL Bochum              - FC St. Pauli
  

Spieltag 17
[So 16.12.]
  1. FC Köln              - 1. FC Magdeburg
  Holstein Kiel           - Arminia Bielefeld
  MSV Duisburg            - Hamburger SV
  1. FC Union Berlin      - VfL Bochum
  FC Ingolstadt 04        - 1. FC Heidenheim 1846
  SV Sandhausen           - Jahn Regensburg
  FC St. Pauli            - SpVgg Greuther Fürth
  Erzgebirge Aue          - SV Darmstadt 98
  SC Paderborn 07         - Dynamo Dresden


Spieltag 18
[So 23.12.]
  Holstein Kiel           - Hamburger SV
  FC Ingolstadt 04        - Jahn Regensburg
  1. FC Köln              - VfL Bochum
  Erzgebirge Aue          - 1. FC Union Berlin
  SC Paderborn 07         - SV Darmstadt 98
  Arminia Bielefeld       - 1. FC Heidenheim 1846
  MSV Duisburg            - Dynamo Dresden
  SV Sandhausen           - SpVgg Greuther Fürth
  FC St. Pauli            - 1. FC Magdeburg


Spieltag 19
[Mi 30.1.]
  1. FC Union Berlin      - 1. FC Köln
  1. FC Heidenheim 1846   - Holstein Kiel
  Dynamo Dresden          - Arminia Bielefeld
  VfL Bochum              - MSV Duisburg
  SpVgg Greuther Fürth    - FC Ingolstadt 04
  Hamburger SV            - SV Sandhausen
  SV Darmstadt 98         - FC St. Pauli
  1. FC Magdeburg         - Erzgebirge Aue
  Jahn Regensburg         - SC Paderborn 07


Spieltag 20
[So 3.2.]
  Arminia Bielefeld       - Hamburger SV
  Erzgebirge Aue          - 1. FC Köln
  Holstein Kiel           - Jahn Regensburg
  SV Sandhausen           - VfL Bochum
  FC St. Pauli            - 1. FC Union Berlin
  MSV Duisburg            - SV Darmstadt 98
  1. FC Heidenheim 1846   - Dynamo Dresden
  SC Paderborn 07         - SpVgg Greuther Fürth
  FC Ingolstadt 04        - 1. FC Magdeburg


Spieltag 21
[So 10.2.]
  1. FC Magdeburg         - Holstein Kiel
  Jahn Regensburg         - Arminia Bielefeld
  SpVgg Greuther Fürth    - MSV Duisburg
  Erzgebirge Aue          - FC Ingolstadt 04
  1. FC Union Berlin      - SV Sandhausen
  1. FC Köln              - FC St. Pauli
  SV Darmstadt 98         - 1. FC Heidenheim 1846
  Hamburger SV            - Dynamo Dresden
  VfL Bochum              - SC Paderborn 07


Spieltag 22
[So 17.2.]
  1. FC Heidenheim 1846   - Hamburger SV
  SC Paderborn 07         - 1. FC Köln
  Dynamo Dresden          - Jahn Regensburg
  FC Ingolstadt 04        - VfL Bochum
  MSV Duisburg            - 1. FC Union Berlin
  SV Sandhausen           - SV Darmstadt 98
  Holstein Kiel           - SpVgg Greuther Fürth
  FC St. Pauli            - Erzgebirge Aue
  Arminia Bielefeld       - 1. FC Magdeburg


Spieltag 23
[So 24.2.]
  Jahn Regensburg         - Hamburger SV
  VfL Bochum              - Holstein Kiel
  1. FC Union Berlin      - Arminia Bielefeld
  Erzgebirge Aue          - MSV Duisburg
  FC St. Pauli            - FC Ingolstadt 04
  1. FC Köln              - SV Sandhausen
  SpVgg Greuther Fürth    - 1. FC Heidenheim 1846
  SV Darmstadt 98         - Dynamo Dresden
  1. FC Magdeburg         - SC Paderborn 07


Spieltag 24
[So 3.3.]
  FC Ingolstadt 04        - 1. FC Köln
  1. FC Heidenheim 1846   - Jahn Regensburg
  Dynamo Dresden          - VfL Bochum
  Holstein Kiel           - 1. FC Union Berlin
  Arminia Bielefeld       - SV Darmstadt 98
  SC Paderborn 07         - FC St. Pauli
  Hamburger SV            - SpVgg Greuther Fürth
  SV Sandhausen           - Erzgebirge Aue
  MSV Duisburg            - 1. FC Magdeburg


Spieltag 25
[So 10.3.]
  FC St. Pauli            - Hamburger SV
  SV Darmstadt 98         - Holstein Kiel
  1. FC Köln              - Arminia Bielefeld
  Jahn Regensburg         - MSV Duisburg
  1. FC Union Berlin      - FC Ingolstadt 04
  1. FC Magdeburg         - SV Sandhausen
  VfL Bochum              - 1. FC Heidenheim 1846
  SpVgg Greuther Fürth    - Dynamo Dresden
  Erzgebirge Aue          - SC Paderborn 07


Spieltag 26
[So 17.3.]
  MSV Duisburg            - 1. FC Köln
  Arminia Bielefeld       - VfL Bochum
  1. FC Heidenheim 1846   - 1. FC Union Berlin
  SC Paderborn 07         - FC Ingolstadt 04
  Hamburger SV            - SV Darmstadt 98
  SV Sandhausen           - FC St. Pauli
  Jahn Regensburg         - SpVgg Greuther Fürth
  Holstein Kiel           - Erzgebirge Aue
  Dynamo Dresden          - 1. FC Magdeburg


Spieltag 27
[So 31.3.]
  VfL Bochum              - Hamburger SV
  1. FC Köln              - Holstein Kiel
  SpVgg Greuther Fürth    - Arminia Bielefeld
  SV Darmstadt 98         - Jahn Regensburg
  FC St. Pauli            - MSV Duisburg
  FC Ingolstadt 04        - SV Sandhausen
  1. FC Magdeburg         - 1. FC Heidenheim 1846
  Erzgebirge Aue          - Dynamo Dresden
  1. FC Union Berlin      - SC Paderborn 07


Spieltag 28
[So 7.4.]
  1. FC Heidenheim 1846   - 1. FC Köln
  Jahn Regensburg         - VfL Bochum
  Dynamo Dresden          - 1. FC Union Berlin
  MSV Duisburg            - FC Ingolstadt 04
  SpVgg Greuther Fürth    - SV Darmstadt 98
  Holstein Kiel           - FC St. Pauli
  Arminia Bielefeld       - Erzgebirge Aue
  Hamburger SV            - 1. FC Magdeburg
  SV Sandhausen           - SC Paderborn 07


Spieltag 29
[So 14.4.]
  1. FC Köln              - Hamburger SV
  FC Ingolstadt 04        - Holstein Kiel
  FC St. Pauli            - Arminia Bielefeld
  1. FC Union Berlin      - Jahn Regensburg
  SC Paderborn 07         - MSV Duisburg
  1. FC Magdeburg         - SV Darmstadt 98
  Erzgebirge Aue          - 1. FC Heidenheim 1846
  SV Sandhausen           - Dynamo Dresden
  VfL Bochum              - SpVgg Greuther Fürth


Spieltag 30
[So 21.4.]
  Dynamo Dresden          - 1. FC Köln
  SV Darmstadt 98         - VfL Bochum
  SpVgg Greuther Fürth    - 1. FC Union Berlin
  Arminia Bielefeld       - FC Ingolstadt 04
  MSV Duisburg            - SV Sandhausen
  1. FC Heidenheim 1846   - FC St. Pauli
  Hamburger SV            - Erzgebirge Aue
  Jahn Regensburg         - 1. FC Magdeburg
  Holstein Kiel           - SC Paderborn 07


Spieltag 31
[So 28.4.]
  1. FC Union Berlin      - Hamburger SV
  SV Sandhausen           - Holstein Kiel
  MSV Duisburg            - Arminia Bielefeld
  FC St. Pauli            - Jahn Regensburg
  Erzgebirge Aue          - VfL Bochum
  1. FC Köln              - SV Darmstadt 98
  SC Paderborn 07         - 1. FC Heidenheim 1846
  FC Ingolstadt 04        - Dynamo Dresden
  1. FC Magdeburg         - SpVgg Greuther Fürth


Spieltag 32
[So 5.5.]
  SpVgg Greuther Fürth    - 1. FC Köln
  Holstein Kiel           - MSV Duisburg
  SV Darmstadt 98         - 1. FC Union Berlin
  Hamburger SV            - FC Ingolstadt 04
  1. FC Heidenheim 1846   - SV Sandhausen
  Dynamo Dresden          - FC St. Pauli
  Jahn Regensburg         - Erzgebirge Aue
  VfL Bochum              - 1. FC Magdeburg
  Arminia Bielefeld       - SC Paderborn 07


Spieltag 33
[So 12.5.]
  SC Paderborn 07         - Hamburger SV
  SV Sandhausen           - Arminia Bielefeld
  1. FC Köln              - Jahn Regensburg
  FC St. Pauli            - VfL Bochum
  FC Ingolstadt 04        - SV Darmstadt 98
  MSV Duisburg            - 1. FC Heidenheim 1846
  Holstein Kiel           - Dynamo Dresden
  Erzgebirge Aue          - SpVgg Greuther Fürth
  1. FC Union Berlin      - 1. FC Magdeburg


Spieltag 34
[So 19.5.]
  1. FC Magdeburg         - 1. FC Köln
  Arminia Bielefeld       - Holstein Kiel
  Hamburger SV            - MSV Duisburg
  VfL Bochum              - 1. FC Union Berlin
  1. FC Heidenheim 1846   - FC Ingolstadt 04
  Jahn Regensburg         - SV Sandhausen
  SpVgg Greuther Fürth    - FC St. Pauli
  SV Darmstadt 98         - Erzgebirge Aue
  Dynamo Dresden          - SC Paderborn 07
