= DFB Pokal 2018/19

# Date       Fri Aug/17 2018 - Sat May/25 2019 (281d)
# Teams      64
# Matches    63



» Round 1
  Fri Aug/17 2018
    20.45  SV Wehen Wiesbaden      v FC St. Pauli             3-2 a.e.t. (1-1, 1-0)
           1. FC Magdeburg         v SV Darmstadt 98          0-1 (0-1)
           1. FC Schweinfurt 05    v FC Schalke 04            0-2 (0-1)
  Sat Aug/18
    15.30  SV Linx                 v 1. FC Nürnberg           1-2 (1-1)
           SV Rödinghausen         v Dynamo Dresden           3-2 a.e.t. (2-2, 2-2)
           SV 07 Elversberg        v VfL Wolfsburg            0-1 (0-0)
           TuS Dassendorf          v MSV Duisburg             0-1 (0-1)
           Wormatia Worms          v Werder Bremen            1-6 (1-5)
           SV Drochtersen/Assel    v Bayern München           0-1 (0-0)
           1. FC Kaiserslautern    v 1899 Hoffenheim          1-6 (1-3)
           1. CfR Pforzheim        v Bayer Leverkusen         0-1 (0-1)
           SSV Ulm 1846            v Eintracht Frankfurt      2-1 (0-0)
    18.30  TuS Erndtebrück         v Hamburger SV             3-5 (1-2)
           Rot-Weiß Oberhausen     v SV Sandhausen            0-6 (0-2)
           Erzgebirge Aue          v 1. FSV Mainz 05          1-3 (0-1)
    20.45  Hansa Rostock           v VfB Stuttgart            2-0 (1-0)
  Sun Aug/19
    15.30  1. FC Lok Stendal       v Arminia Bielefeld        0-5 (0-1)
           TSV Steinbach Haiger    v FC Augsburg              1-2 (0-1)
           Rot-Weiß Koblenz        v Fortuna Düsseldorf       0-5 (0-4)
           Weiche Flensburg 08     v VfL Bochum               1-0 (1-0)
           BSG Chemie Leipzig      v Jahn Regensburg          2-1 (0-1)
           BFC Dynamo              v 1. FC Köln               1-9 (1-4)
           SSV Jeddeloh II         v 1. FC Heidenheim 1846    2-5 (0-3)
           Viktoria Köln           v RB Leipzig               1-3 (1-0)
           Karlsruher SC           v Hannover 96              0-6 (0-3)
    18.30  TSV 1860 München        v Holstein Kiel            1-3 (1-0)
           FC Carl Zeiss Jena      v 1. FC Union Berlin       2-4 (2-3)
           BSC Hastedt             v Bor. Mönchengladbach     1-11 (0-6)
  Mon Aug/20
    18.30  SC Paderborn 07         v FC Ingolstadt 04         2-1 (2-0)
           Energie Cottbus         v SC Freiburg              3-5 pen. 2-2 a.e.t. (1-1, 0-0)
           Eintracht Braunschweig  v Hertha BSC               1-2 (0-1)
    20.45  SpVgg Greuther Fürth    v Borussia Dortmund        1-2 a.e.t. (1-1, 0-0)


» Round 2
  Tue Oct/30
    18.30  BSG Chemie Leipzig      v SC Paderborn 07          0-3 (0-2)
           SSV Ulm 1846            v Fortuna Düsseldorf       1-5 (1-4)
           Hannover 96             v VfL Wolfsburg            0-2 (0-1)
    18.45  SV Darmstadt 98         v Hertha BSC               0-2 (0-0)
    20.45  SV Wehen Wiesbaden      v Hamburger SV             0-3 (0-1)
           SV Rödinghausen         v Bayern München           1-2 (0-2)
           1. FC Heidenheim 1846   v SV Sandhausen            3-0 (2-0)
           FC Augsburg             v 1. FSV Mainz 05          3-2 a.e.t. (2-2, 1-2)
  Wed Oct/31
    18.30  Hansa Rostock           v 1. FC Nürnberg           2-4 pen. 2-2 a.e.t. (1-1, 1-0)
           Weiche Flensburg 08     v Werder Bremen            1-5 (1-3)
           1. FC Köln              v FC Schalke 04            5-6 pen. 1-1 a.e.t. (1-1, 1-0)
           Borussia Dortmund       v 1. FC Union Berlin       3-2 a.e.t. (2-2, 1-0)
    20.45  Holstein Kiel           v SC Freiburg              2-1 (1-1)
           Arminia Bielefeld       v MSV Duisburg             0-3 (0-3)
           RB Leipzig              v 1899 Hoffenheim          2-0 (0-0)
           Bor. Mönchengladbach    v Bayer Leverkusen         0-5 (0-2)


» Round of 16
  Tue Feb/5 2019
    18.30  Hamburger SV            v 1. FC Nürnberg           1-0 (0-0)
           1. FC Heidenheim 1846   v Bayer Leverkusen         2-1 (0-1)
    20.45  MSV Duisburg            v SC Paderborn 07          1-3 (0-0)
           Borussia Dortmund       v Werder Bremen            2-4 pen. 3-3 a.e.t. (1-1, 1-1)
  Wed Feb/6
    18.30  Holstein Kiel           v FC Augsburg              0-1 (0-0)
           RB Leipzig              v VfL Wolfsburg            1-0 (1-0)
    20.45  FC Schalke 04           v Fortuna Düsseldorf       4-1 (1-0)
           Hertha BSC              v Bayern München           2-3 a.e.t. (2-2, 1-1)


» Quarterfinals
  Tue Apr/2
    18.30  SC Paderborn 07         v Hamburger SV             0-2 (0-0)
    20.45  FC Augsburg             v RB Leipzig               1-2 a.e.t. (1-1, 0-0)
  Wed Apr/3
    18.30  Bayern München          v 1. FC Heidenheim 1846    5-4 (1-2)
    20.45  FC Schalke 04           v Werder Bremen            0-2 (0-0)


» Semifinals
  Tue Apr/23
    20.45  Hamburger SV            v RB Leipzig               1-3 (1-1)
  Wed Apr/24
    20.45  Werder Bremen           v Bayern München           2-3 (0-1)


» Final
  Sat May/25
    20.00  RB Leipzig              v Bayern München           0-3 (0-1)
