=  1. FC Heidenheim - Deutsche Bundesliga 2023/24

  1,  Kevin Müller,                      GK,   b. 1991,   Stuttgart
 22,  Vitus Eicher,                      GK,   b. 1990,   1860 Munich
 34,  Paul Tschernuth (AUT),             GK,   b. 2002,   Eugendorf
 40,  Frank Feller,                      GK,   b. 2004,

  2,  Marnon Busch,                      DF,   b. 1994,   Werder Bremen
  4,  Tim Siersleben,                    DF,   b. 2000,   Wolfsburg
  6,  Patrick Mainka,                    DF,   b. 1994,   Borussia Dortmund II
 19,  Jonas Föhrenbach,                  DF,   b. 1996,   Freiburg
 23,  Omar Traoré,                       DF,   b. 1998,   Osnabrück
 29,  Seedy Jarju (GAM),                 DF,   b. 2004,   Stuttgart
 30,  Norman Theuerkauf,                 DF,   b. 1987,   Eintracht Braunschweig

  3,  Jan Schöppner,                     MF,   b. 1999,   Verl
  5,  Benedikt Gimber,                   MF,   b. 1997,   Jahn Regensburg
 16,  Kevin Sessa,                       MF,   b. 2000,   Stuttgarter Kickers
 17,  Florian Pick,                      MF,   b. 1995,   Kaiserslautern
 21,  Adrian Beck,                       MF,   b. 1997,   Ulm
 27,  Thomas Keller,                     MF,   b. 1999,   Ingolstadt
 33,  Lennard Maloney,                   MF,   b. 1999,   Borussia Dortmund
 36,  Luka Janeš,                        MF,   b. 2004,
 37,  Jan-Niklas Beste,                  MF,   b. 1999,   Werder Bremen

  8,  Eren Dinkçi,                       FW,   b. 2001,   Werder Bremen
  9,  Stefan Schimmer,                   FW,   b. 1994,   Unterhaching
 10,  Tim Kleindienst,                   FW,   b. 1995,   KAA Gent
 11,  Denis Thomalla,                    FW,   b. 1992,   Lech Poznań
 18,  Marvin Pieringer,                  FW,   b. 1999,   Schalke
 20,  Nikola Doveden (AUT),              FW,   b. 1994,   Austria Vienna
 24,  Christian Kühlwetter,              FW,   b. 1996,   Kaiserslautern
 44,  Elidon Qenaj,                      FW,   b. 2003,   Stuttgart
