=  1. FC Köln - Deutsche Bundesliga 2023/24

  1,  Marvin Schwäbe,                    GK,   b. 1995,   Brøndby
 12,  Jonas Nickisch,                    GK,   b. 2004,   RB Leipzig
 20,  Philipp Pentke,                    GK,   b. 1985,   1899 Hoffenheim
 44,  Matthias Köbbing,                  GK,   b. 1997,   Homburg

  2,  Benno Schmitz,                     DF,   b. 1994,   RB Leipzig
  3,  Dominique Heintz,                  DF,   b. 1993,   Union Berlin
  4,  Timo Hübers,                       DF,   b. 1996,   Hannover 96
 15,  Luca Kilian,                       DF,   b. 1999,   Mainz
 17,  Leart Paqarada (KVX),              DF,   b. 1994,   St Pauli
 18,  Rasmus Carstensen (DEN),           DF,   b. 2000,   KRC Genk
 24,  Julian Chabot,                     DF,   b. 1998,   Sampdoria
 35,  Max Finkgräfe,                     DF,   b. 2004,   Unterrath
 38,  Elias Bakatukanda,                 DF,   b. 2004,

  6,  Eric Martel,                       MF,   b. 2002,   RB Leizpig
  7,  Dejan Ljubičić (AUT),              MF,   b. 1997,   Rapid Vienna
  8,  Denis Huseinbašić,                 MF,   b. 2001,   Kickers Offenbach
 11,  Florian Kainz (AUT),               MF,   b. 1992,   Werder Bremen
 22,  Jacob Steen Christensen (DEN),     MF,   b. 2001,   FC Nordsjælland
 29,  Jan Thielmann,                     MF,   b. 2002,   Eintracht Trier
 37,  Linton Maina,                      MF,   b. 1999,   Hannover 96

  9,  Luca Waldschmift,                  FW,   b. 1996,   Wolfsburg
 13,  Mark Uth,                          FW,   b. 1991,   Schalke
 21,  Steffen Tigges,                    FW,   b. 1998,   Borussia Dortmund
 23,  Sargis Adamyan (ARM),              FW,   b. 1993,   1899 Hoffenheim
 27,  Davie Selke,                       FW,   b. 1995,   Hertha Berlin
 33,  Florian Dietz,                     FW,   b. 1998,   Unterhaching
 40,  Faride Alidou,                     FW,   b. 2001,   Eintracht Frankfurt
 42,  Damion Downs,                      FW,   b. 2004,   Ingolstadt
 45,  Justin Diehl,                      FW,   b. 2004,
