=  1. FC Union Berlin - Deutsche Bundesliga 2023/24

  1,  Frederik Rønnow (DEN),             GK,   b. 1992,   Eintracht Frankfurt
 12,  Jakob Busk (DEN),                  GK,   b. 1993,   FC København
 37,  Alexander Schwolow,                GK,   b. 1992,   Hertha Berlin

  2,  Kevin Vogt,                        DF,   b. 1991,   1899 Hoffenheim
  3,  Paul Jaeckel,                      DF,   b. 1998,   Greuther Fürth
  4,  Diogo Leite (POR),                 DF,   b. 1999,   FC Porto
  5,  Danilho Doekhi (NED),              DF,   b. 1998,   Vitesse
  6,  Robin Gosens,                      DF,   b. 1994,   Internazionale
 18,  Josip Juranović (CRO),             DF,   b. 1995,   Celtic
 26,  Jérôme Roussillon (FRA),           DF,   b. 1993,   Wolfsburg
 28,  Christopher Trimmel (AUT),         DF,   b. 1987,   Rapid Vienna
 31,  Robin Knoche,                      DF,   b. 1992,   Wolfsburg
 41,  Oluwaseun Ogbemudia,               DF,   b. 2006,   St Pauli

  7,  Brenden Aaronson (USA),            MF,   b. 2000,   Leeds U
  8,  Rani Khedira,                      MF,   b. 1994,   Augsburg
 13,  András Schäfer (HUN),              MF,   b. 1999,   DAC Dunajská Streda
 19,  Janik Haberer,                     MF,   b. 1994,   Freiburg
 20,  Aïssa Laïdouni (TUN),              MF,   b. 1996,   Ferencváros
 29,  Lucas Tousart (FRA),               MF,   b. 1997,   Hertha Berlin
 33,  Alex Král (CZE),                   MF,   b. 1998,   Spartak Moscow
 43,  Tim Schleinitz,                    MF,   b. 2005,

  9,  Mikkel Kaufmann (DEN),             FW,   b. 2001,   FC København
 10,  Kevin Volland,                     FW,   b. 1992,   Monaco
 11,  Chris Bedia (CIV),                 FW,   b. 1996,   Servette
 14,  Yorbe Vertessen (BEL),             FW,   b. 2001,   PSV Eindhoven
 16,  Benedict Hollerbach,               FW,   b. 2001,   Wehen Wiesbaden
