=  1. FSV Mainz 05 - Deutsche Bundesliga 2023/24

  1,  Lasse Rieß,                        GK,   b. 2001,
 27,  Robin Zentner,                     GK,   b. 1994,
 33,  Daniel Batz,                       GK,   b. 1991,   Saarbrücken

  2,  Phillipp Mwene (AUT),              DF,   b. 1994,   PSV Eindhoven
  3,  Sepp van den Berg (NED),           DF,   b. 2001,   Liverpool
  5,  Maxim Leitsch,                     DF,   b. 1998,   Bochum
 16,  Stefan Bell,                       DF,   b. 1991,
 19,  Anthony Caci (FRA),                DF,   b. 1997,   Strasbourg
 21,  Danny da Costa,                    DF,   b. 1993,   Eintracht Frankfurt
 25,  Andreas Hanche-Olsen (NOR),        DF,   b. 1997,   KAA Gent
 30,  Silvan Widmer (SUI),               DF,   b. 1993,   Basel
 34,  Maxim Dal,                         DF,   b. 2006,
 39,  Tim Müller,                        DF,   b. 2004,   Magdeburg
 47,  Lasse Wilhelm,                     DF,   b. 2003,

  7,  Lee Jae-Song (KOR),                MF,   b. 1992,   Holstein Kiel
  8,  Leandro Barreiro (LUX),            MF,   b. 2000,   Erpeldange
 10,  Marco Richter,                     MF,   b. 1997,   Hertha Berlin
 11,  Jessic Ngankam,                    MF,   b. 2000,   Eintracht Frankfurt
 14,  Tom Krauß,                         MF,   b. 2001,   RB Leipzig
 18,  Nadiem Amiri,                      MF,   b. 1996,   Bayer Leverkusen
 20,  Edimilson Fernandes (SUI),         MF,   b. 1996,   West Ham U
 23,  Josuha Guilavogui (FRA),           MF,   b. 1990,   Wolfsburg
 24,  Merveille Papela,                  MF,   b. 2001,
 31,  Dominik Kohr,                      MF,   b. 1994,   Eintracht Frankfurt
 41,  Eniss Shabani,                     MF,   b. 2003,
 43,  Brajan Gruda,                      MF,   b. 2004,   Karlsruhe

  9,  Karim Onisiwo (AUT),               FW,   b. 1992,   Mattersburg
 17,  Ludovic Ajorque (FRA),             FW,   b. 1994,   Strasbourg
 29,  Jonathan Burkardt,                 FW,   b. 2000,
 44,  Nelson Weiper,                     FW,   b. 2005,
 45,  David Mamutović,                   FW,   b. 2000,   RW Ahlen
 48,  Marcus Müller,                     FW,   b. 2002,   Augsburg
