= Fußball-Club Augsburg 1907    # Augsburg

 1  Finn Dahmen (GER)              GK    # 27 Mar 1998, Wiesbaden  -- Mainz
33  Marcel Łubik (POL)             GK    # 19 May 2004, Nowogard
40  Tomáš Koubek (CZE)             GK    # 26 Aug 1992, Hradec Králové  -- Rennes

 2  Robert Gumny (POL)             DF    # 04 Jun 1998, Poznań  -- Lech Poznań
 3  Mads Pedersen (DEN)            DF    # 01 Sep 1996, Hørsholm  -- FC Nordsjælland
 4  Reece Oxford (ENG)             DF    # 16 Dec 1998, Edmonton  -- West Ham U
 5  Patric Pfeiffer (GER)          DF    # 20 Aug 1999, Hamburg  -- Darmstadt
 6  Jeffrey Gouweleeuw (NED)       DF    # 10 Jul 1991, Heemskerk  -- AZ Alkmaar
19  Felix Uduokhai (GER)           DF    # 09 Sep 1997, Annaberg-Buchholz  -- Wolfsburg
22  Iago (BRA)                     DF    # 23 Mar 1997, Monte Azul Paulista  -- Internacional
23  Maximilian Bauer (GER)         DF    # 09 Feb 2000, Vilshofen  -- Greuther Fürth
32  Raphael Framberger (GER)       DF    # 06 Sep 1995, Augsburg
43  Kevin Mbabu (SUI)              DF    # 19 Apr 1995, Chêne-Bougeries  -- Fulham

 8  Elvis Rexhbecaj (GER)          MF    # 01 Nov 1997, Gjonaj  -- Wolfsburg
10  Arne Maier (GER)               MF    # 08 Jan 1999, Ludwigsfelde  -- Hertha Berlin
11  Pep Biel (ESP)                 MF    # 05 Sep 1996, Sant Joan  -- Olympiakos
16  Ruben Vargas (SUI)             MF    # 05 Aug 1998, Adligenswil  -- Luzern
17  Kristijan Jakić (CRO)          MF    # 14 May 1997, Split  -- Eintracht Frankfurt
18  Tim Breithaupt (GER)           MF    # 07 Feb 2002, Offenburg  -- Karlsruhe
24  Fredrik Jensen (FIN)           MF    # 09 Sep 1997, Porvoo  -- FC Twente
27  Arne Engels (BEL)              MF    # 08 Sep 2003, Opwijk  -- Club Brugge
30  Niklas Dorsch (GER)            MF    # 15 Jan 1998, Lichtenfels  -- KAA Gent
36  Mert Kömür (GER)               MF    # 17 Jul 2005, Dachau  -- 1860 Munich
46  Daniel Hausmann (GER)          MF    # 12 Feb 2003, Leutkirch im Allgäu  -- Unterhaching
47  David Deger (GER)              MF    # 13 Feb 2000, Wertingen

 7  Dion Beljo (CRO)               FW    # 01 Mar 2002, Zagreb  -- Osijek
 9  Ermedin Demirović (BIH)        FW    # 25 Mar 1998, Sarajevo  -- Freiburg
20  Sven Michel (GER)              FW    # 15 Jul 1990, Freudenberg  -- Union Berlin
21  Philip Tietz (GER)             FW    # 09 Jul 1997, Braunschweig  -- Darmstadt
