=  FC Augsburg - Deutsche Bundesliga 2023/24

  1,  Finn Dahmen,                       GK,   b. 1998,   Mainz
 33,  Marcel Łubik (POL),                GK,   b. 2004,
 40,  Tomáš Koubek (CZE),                GK,   b. 1992,   Rennes

  2,  Robert Gumny (POL),                DF,   b. 1998,   Lech Poznań
  3,  Mads Pedersen (DEN),               DF,   b. 1996,   FC Nordsjælland
  4,  Reece Oxford (ENG),                DF,   b. 1998,   West Ham U
  5,  Patric Pfeiffer,                   DF,   b. 1999,   Darmstadt
  6,  Jeffrey Gouweleeuw (NED),          DF,   b. 1991,   AZ Alkmaar
 19,  Felix Uduokhai,                    DF,   b. 1997,   Wolfsburg
 22,  Iago (BRA),                        DF,   b. 1997,   Internacional
 23,  Maximilian Bauer,                  DF,   b. 2000,   Greuther Fürth
 32,  Raphael Framberger,                DF,   b. 1995,
 43,  Kevin Mbabu (SUI),                 DF,   b. 1995,   Fulham

  8,  Elvis Rexhbecaj,                   MF,   b. 1997,   Wolfsburg
 10,  Arne Maier,                        MF,   b. 1999,   Hertha Berlin
 11,  Pep Biel (ESP),                    MF,   b. 1996,   Olympiakos
 16,  Ruben Vargas (SUI),                MF,   b. 1998,   Luzern
 17,  Kristijan Jakić (CRO),             MF,   b. 1997,   Eintracht Frankfurt
 18,  Tim Breithaupt,                    MF,   b. 2002,   Karlsruhe
 24,  Fredrik Jensen (FIN),              MF,   b. 1997,   FC Twente
 27,  Arne Engels (BEL),                 MF,   b. 2003,   Club Brugge
 30,  Niklas Dorsch,                     MF,   b. 1998,   KAA Gent
 36,  Mert Kömür,                        MF,   b. 2005,   1860 Munich
 46,  Daniel Hausmann,                   MF,   b. 2003,   Unterhaching
 47,  David Deger,                       MF,   b. 2000,

  7,  Dion Beljo (CRO),                  FW,   b. 2002,   Osijek
  9,  Ermedin Demirović (BIH),           FW,   b. 1998,   Freiburg
 20,  Sven Michel,                       FW,   b. 1990,   Union Berlin
 21,  Philip Tietz,                      FW,   b. 1997,   Darmstadt
