=  Bayer 04 Leverkusen - Deutsche Bundesliga 2023/24

  1,  Lukáš Hrádecký (FIN),              GK,   b. 1989,   Eintracht Frankfurt
 17,  Matěj Kovář (CZE),                 GK,   b. 2000,   Manchester U
 36,  Niklas Lomb,                       GK,   b. 1993,

  2,  Josip Stanišić (CRO),              DF,   b. 2000,   Bayern Munich
  3,  Piero Hincapié (ECU),              DF,   b. 2002,   Talleres (Córdoba)
  4,  Jonathan Tah,                      DF,   b. 1996,   Hamburg
  6,  Odilon Kossounou (CIV),            DF,   b. 2001,   Club Brugge
 12,  Edmond Tapsoba (BFA),              DF,   b. 1999,   Vitória Guimarães
 13,  Arthur (BRA),                      DF,   b. 2003,   América Mineiro
 20,  Alex Grimaldo (ESP),               DF,   b. 1995,   Benfica
 24,  Timothy Fosu-Mensah (NED),         DF,   b. 1998,   Manchester U
 30,  Jeremie Frimpong (NED),            DF,   b. 2000,   Celtic
 31,  Madi Monamay (BEL),                DF,   b. 2006,   KRC Genk
 48,  Reno Münz,                         DF,   b. 2005,   Köln

  7,  Jonas Hofmann,                     MF,   b. 1992,   B Mönchengladbach
  8,  Robert Andrich,                    MF,   b. 1994,   Union Berlin
 10,  Florian Wirtz,                     MF,   b. 2003,   Köln
 18,  Noah Mbamba (BEL),                 MF,   b. 2005,   Club Brugge
 19,  Nathan Tella (ENG),                MF,   b. 1999,   Southampton
 25,  Exequiel Palacios (ARG),           MF,   b. 1998,   River Plate
 32,  Gustavo Puerta (COL),              MF,   b. 2003,   Bogotá FC
 34,  Granit Xhaka (SUI),                MF,   b. 1992,   Arsenal
 47,  Ayman Aourir,                      MF,   b. 2004,   Viktoria Köln

  9,  Borja Iglesias (ESP),              FW,   b. 1993,   Betis
 14,  Patrik Schick (CZE),               FW,   b. 1996,   Roma
 21,  Amine Adli (MAR),                  FW,   b. 2000,   Toulouse
 22,  Victor Boniface (NGA),             FW,   b. 2000,   Union St-Gilloise
 23,  Adam Hložek (CZE),                 FW,   b. 2002,   Sparta Prague
 38,  Ken Izekor,                        FW,   b. 2007,
 40,  Francis Onyeka,                    FW,   b. 2007,
