=  Bayern München - Deutsche Bundesliga 2023/24

  1,  Manuel Neuer,                      GK,   b. 1986,   Schalke
 18,  Daniel Peretz (ISR),               GK,   b. 2000,   Maccabi Tel Aviv
 26,  Sven Ulreich,                      GK,   b. 1988,   Hamburg
 43,  Tom Hülsmann,                      GK,   b. 2004,
 48,  Max Schmitt,                       GK,   b. 2006,

  2,  Dayot Upamecano (FRA),             DF,   b. 1998,   RB Leipzig
  3,  Kim Min-Jae (KOR),                 DF,   b. 1996,   Napoli
  4,  Matthijs de Ligt (NED),            DF,   b. 1999,   Juventus
 15,  Eric Dier (ENG),                   DF,   b. 1994,   Tottenham H
 19,  Alphonso Davies (CAN),             DF,   b. 2000,   Vancouver Whitecaps
 20,  Bouna Sarr (SEN),                  DF,   b. 1992,   Marseille
 22,  Raphaël Guerreiro (POR),           DF,   b. 1993,   Borussia Dortmund
 23,  Sacha Boey (FRA),                  DF,   b. 2000,   Galatasaray
 28,  Tarek Buchmann,                    DF,   b. 2005,   Augsburg
 37,  Luca Denk,                         DF,   b. 2003,
 40,  Noussair Mazraoui (MAR),           DF,   b. 1997,   Ajax
 41,  Matteo Pérez Vinlöf (SWE),         DF,   b. 2005,   Hammarby IF
 44,  Adam Aznou (MAR),                  DF,   b. 2006,   Barcelona

  6,  Joshua Kimmich,                    MF,   b. 1995,   Stuttgart
  7,  Serge Gnabry,                      MF,   b. 1995,   Werder Bremen
  8,  Leon Goretzka,                     MF,   b. 1995,   Schalke
 11,  Kingsley Coman (FRA),              MF,   b. 1996,   Juventus
 27,  Konrad Laimer (AUT),               MF,   b. 1997,   RB Leipzig
 34,  Lovro Zvonarek (CRO),              MF,   b. 2005,   Slaven Belupo
 36,  Noël Aséko Nkili,                  MF,   b. 2005,   Hertha Berlin
 42,  Jamal Musiala,                     MF,   b. 2003,   Chelsea
 45,  Aleksandar Pavlović,               MF,   b. 2004,
 46,  Jonathan Asp Jensen (DEN),         MF,   b. 2006,   FC Midtjylland

  9,  Harry Kane (ENG),                  FW,   b. 1993,   Tottenham H
 10,  Leroy Sané,                        FW,   b. 1996,   Manchester C
 13,  Eric Maxim Choupo-Moting (CMR),    FW,   b. 1989,   Paris St-Germain
 17,  Bryan Zaragoza (ESP),              FW,   b. 2001,   Granada B
 25,  Thomas Müller,                     FW,   b. 1989,
 39,  Mathys Tel (FRA),                  FW,   b. 2005,   Rennes
