=  Borussia Dortmund - Deutsche Bundesliga 2023/24

  1,  Gregor Kobel (SUI),                GK,   b. 1997,   Stuttgart
 31,  Silas Ostrzinski,                  GK,   b. 2003,
 33,  Alexander Meyer,                   GK,   b. 1991,   Jahn Regensburg
 35,  Marcel Lotka (POL),                GK,   b. 2001,   Hertha Berlin

  2,  Mateu Morey (ESP),                 DF,   b. 2000,   Barcelona B
  4,  Nico Schlotterbeck,                DF,   b. 1999,   Freiburg
  5,  Ramy Bensebaini (ALG),             DF,   b. 1995,   B Mönchengladbach
 15,  Mats Hummels,                      DF,   b. 1988,   Bayern Munich
 22,  Ian Maatsen (NED),                 DF,   b. 2002,   Chelsea
 25,  Niklas Süle,                       DF,   b. 1995,   Bayern Munich
 26,  Julian Ryerson (NOR),              DF,   b. 1997,   Union Berlin
 45,  Guille Bueno (ESP),                DF,   b. 2002,   Deportivo La Coruña B
 47,  Antonios Papadopoulos,             DF,   b. 1999,   Hallescher FC

  6,  Salih Özcan,                       MF,   b. 1998,   Köln
  8,  Felix Nmecha (ENG),                MF,   b. 2000,   Wolfsburg
 19,  Julian Brandt,                     MF,   b. 1996,   Bayer Leverkusen
 20,  Marcel Sabitzer (AUT),             MF,   b. 1994,   Bayern Munich
 23,  Emre Can,                          MF,   b. 1994,   Juventus
 30,  Ole Pohlmann,                      MF,   b. 2001,   Wolfsburg
 32,  Abdoulaye Kamara (GUI),            MF,   b. 2004,   Paris St-Germain
 38,  Kjell Wätjen,                      MF,   b. 2006,
 48,  Samuel Bamba,                      MF,   b. 2004,

  9,  Sébastien Haller (CIV),            FW,   b. 1994,   Ajax
 10,  Jadon Sancho (ENG),                FW,   b. 2000,   Manchester U
 11,  Marco Reus,                        FW,   b. 1989,   B Mönchengladbach
 14,  Niclas Füllkrug,                   FW,   b. 1993,   Werder Bremen
 16,  Julien Duranville (BEL),           FW,   b. 2006,   Anderlecht
 17,  Marius Wolf,                       FW,   b. 1995,   Eintracht Frankfurt
 18,  Youssoufa Moukoko,                 FW,   b. 2004,   St Pauli
 21,  Donyell Malen (NED),               FW,   b. 1999,   PSV Eindhoven
 27,  Karim Adeyemi,                     FW,   b. 2002,   Red Bull Salzburg
 29,  Paris Brunner,                     FW,   b. 2006,
 43,  Jamie Bynoe-Gittens (ENG),         FW,   b. 2004,   Manchester C
