=  Bor. Mönchengladbach - Deutsche Bundesliga 2023/24

  1,  Jonas Omlin (SUI),                 GK,   b. 1994,   Montpellier
 21,  Tobias Sippel,                     GK,   b. 1988,   Kaiserslautern
 33,  Moritz Nicolas,                    GK,   b. 1997,   RW Essen
 41,  Jan Olschowsky,                    GK,   b. 2001,
 43,  Maximilian Brüll,                  GK,   b. 2002,

  2,  Fabio Chiarodia (ITA),             DF,   b. 2005,   Werder Bremen
  3,  Ko Itakura (JPN),                  DF,   b. 1997,   Manchester C
  5,  Marvin Friedrich,                  DF,   b. 1995,   Union Berlin
 18,  Stefan Lainer (AUT),               DF,   b. 1992,   Red Bull Salzburg
 20,  Luca Netz,                         DF,   b. 2003,   Hertha Berlin
 24,  Tony Jantschke,                    DF,   b. 1990,
 26,  Lukas Ullrich,                     DF,   b. 2004,   Hertha Berlin
 29,  Joe Scally (USA),                  DF,   b. 2002,   New York C
 30,  Nico Elvedi (SUI),                 DF,   b. 1996,   Zürich
 39,  Max Wöber (AUT),                   DF,   b. 1998,   Leeds U
 45,  Simon Walde,                       DF,   b. 2005,

  8,  Julian Weigl,                      MF,   b. 1995,   Benfica
 10,  Florian Neuhaus,                   MF,   b. 1997,   1860 Munich
 17,  Kouadio Koné (FRA),                MF,   b. 2001,   Toulouse
 19,  Nathan Ngoumou (FRA),              MF,   b. 2000,   Toulouse
 23,  Christoph Kramer,                  MF,   b. 1991,   Bayer Leverkusen
 25,  Robin Hack,                        MF,   b. 1998,   Arminia Bielefeld
 27,  Rocco Reitz,                       MF,   b. 2002,

  7,  Patrick Herrmann,                  FW,   b. 1991,   Saarbrücken
  9,  Franck Honorat (FRA),              FW,   b. 1996,   Brest
 13,  Jordan Siebatcheu (FRA),           FW,   b. 1996,   Union Berlin
 14,  Alassane Pléa (FRA),               FW,   b. 1993,   Nice
 28,  Grant-Leon Ranos (ARM),            FW,   b. 2003,   Bayern Munich II
 31,  Tomáš Čvančara (CZE),              FW,   b. 2000,   Sparta Prague
 49,  Shio Fukuda (JPN),                 FW,   b. 2004,   Kamigaku HS
