=  Eintracht Frankfurt - Deutsche Bundesliga 2023/24

  1,  Kevin Trapp,                       GK,   b. 1990,   Paris St-Germain
 33,  Jens Grahl,                        GK,   b. 1988,   Stuttgart
 38,  Nils Ramming,                      GK,   b. 2007,
 40,  Kauã Santos (BRA),                 GK,   b. 2003,   Flamengo
 41,  Simon Simoni (ALB),                GK,   b. 2004,   Dinamo Tirana
 42,  Luke Gauer,                        GK,   b. 2005,

  3,  William Pacho (ECU),               DF,   b. 2001,   Royal Antwerp
  4,  Robin Koch,                        DF,   b. 1996,   Leeds U
  5,  Hrvoje Smolčić (CRO),              DF,   b. 2000,   Rijeka
 20,  Makoto Hasebe (JPN),               DF,   b. 1984,   Nürnberg
 24,  Aurélio Buta (POR),                DF,   b. 1997,   Royal Antwerp
 29,  Niels Nkounkou (FRA),              DF,   b. 2000,   St-Étienne
 31,  Philipp Max,                       DF,   b. 1993,   PSV Eindhoven
 34,  Nnamdi Collins,                    DF,   b. 2004,   Borussia Dortmund
 35,  Tuta (BRA),                        DF,   b. 1999,   São Paulo
 44,  Davis Bautista (ECU),              DF,   b. 2005,   Aucas
 46,  Dario Gebuhr,                      DF,   b. 2003,
 47,  Elias Baum,                        DF,   b. 2005,

  8,  Farès Chaïbi (ALG),                MF,   b. 2002,   Toulouse
 15,  Ellyes Skhiri (TUN),               MF,   b. 1995,   Köln
 16,  Hugo Larsson (SWE),                MF,   b. 2004,   Malmö FF
 17,  Sebastian Rode,                    MF,   b. 1990,   Borussia Dortmund
 22,  Timmy Chandler (USA),              MF,   b. 1990,   Nürnberg
 25,  Donny van de Beek (NED),           MF,   b. 1997,   Manchester U
 26,  Junior Dina Ebimbe (FRA),          MF,   b. 2000,   Paris St-Germain
 27,  Mario Götze,                       MF,   b. 1992,   PSV Eindhoven
 32,  Marko Mladenović (SRB),            MF,   b. 2005,   Stuttgarter Kickers
 37,  Sidney Raebiger,                   MF,   b. 2005,   Greuther Fürth
 45,  Mehdi Loune,                       MF,   b. 2004,
 49,  Harpreet Ghotra,                   MF,   b. 2003,

  7,  Omar Marmoush (EGY),               FW,   b. 1999,   Wolfsburg
  9,  Saša Kalajdžić (AUT),              FW,   b. 1997,   Wolverhampton W
 11,  Hugo Ekitike (FRA),                FW,   b. 2002,   Paris St-Germain
 19,  Jean-Mattéo Bahoya (FRA),          FW,   b. 2005,   Angers
 36,  Ansgar Knauff,                     FW,   b. 2002,   Borussia Dortmund
 43,  Noel Futkeu,                       FW,   b. 2002,   SW Essen
 48,  Nacho Ferri (ESP),                 FW,   b. 2004,   Alzira
