=  RB Leipzig - Deutsche Bundesliga 2023/24

  1,  Péter Gulácsi (HUN),               GK,   b. 1990,   Red Bull Salzburg
 21,  Janis Blaswich,                    GK,   b. 1991,   Heracles Almelo
 25,  Leopold Zingerle,                  GK,   b. 1994,   Paderborn
 36,  Timo Schlieck,                     GK,   b. 2006,   Borussia Dortmund

  2,  Mohamed Simakan (FRA),             DF,   b. 2000,   Strasbourg
  3,  Christopher Lenz,                  DF,   b. 1994,   Eintracht Frankfurt
  4,  Willi Orbán (HUN),                 DF,   b. 1992,   Kaiserslautern
  5,  El Chadaille Bitshiabu (FRA),      DF,   b. 2005,   Paris St-Germain
 16,  Lukas Klostermann,                 DF,   b. 1996,   Bochum
 22,  David Raum,                        DF,   b. 1998,   1899 Hoffenheim
 23,  Castello Lukeba (FRA),             DF,   b. 2002,   Lyon
 31,  Tim Köhler,                        DF,   b. 2005,
 39,  Benjamin Henrichs,                 DF,   b. 1997,   Monaco

  6,  Eljif Elmas (MKD),                 MF,   b. 1999,   Napoli
  7,  Dani Olmo (ESP),                   MF,   b. 1998,   Dinamo Zagreb
  8,  Amadou Haidara (MLI),              MF,   b. 1998,   Red Bull Salzburg
 13,  Nicolas Seiwald (AUT),             MF,   b. 2001,   Red Bull Salzburg
 14,  Christoph Baumgartner (AUT),       MF,   b. 1999,   1899 Hoffenheim
 20,  Xavi Simons (NED),                 MF,   b. 2003,   Paris St-Germain
 24,  Xaver Schlager (AUT),              MF,   b. 1997,   Wolfsburg
 38,  Nuha Jatta,                        MF,   b. 2006,   Osnabrück
 44,  Kevin Kampl (SVN),                 MF,   b. 1990,   Bayer Leverkusen

  9,  Yussuf Poulsen (DEN),              FW,   b. 1994,   Lyngby
 17,  Loïs Openda (BEL),                 FW,   b. 2000,   Lens
 30,  Benjamin Šeško (SVN),              FW,   b. 2003,   Red Bull Salzburg
 46,  Yannick Eduardo (NED),             FW,   b. 2006,   NEC Nijmegen
