=  SC Freiburg - Deutsche Bundesliga 2023/24

  1,  Noah Atubolu,                      GK,   b. 2002,
 21,  Florian Müller,                    GK,   b. 1997,   Stuttgart
 31,  Benjamin Uphoff,                   GK,   b. 1993,   Karlsruhe
 58,  Niklas Sauter,                     GK,   b. 2003,
 67,  Jaaso Jantunen (FIN),              GK,   b. 2005,   Klubi 04

  3,  Philipp Lienhart (AUT),            DF,   b. 1996,   Real Madrid B
  4,  Kenneth Schmidt,                   DF,   b. 2002,
  5,  Manuel Gulde,                      DF,   b. 1991,   Karlsruhe
  6,  Attila Szalai (HUN),               DF,   b. 1998,   1899 Hoffenheim
 17,  Lukas Kübler,                      DF,   b. 1992,   Sandhausen
 25,  Kiliann Sildillia (FRA),           DF,   b. 2002,   Metz
 28,  Matthias Ginter,                   DF,   b. 1994,   B Mönchengladbach
 30,  Christian Günter,                  DF,   b. 1993,
 33,  Jordy Makengo (FRA),               DF,   b. 2001,   Auxerre
 37,  Max Rosenfelder,                   DF,   b. 2003,

  7,  Noah Weißhaupt,                    MF,   b. 2001,
  8,  Maximilian Eggestein,              MF,   b. 1996,   Werder Bremen
 11,  Daniel-Kofi Kyereh (GHA),          MF,   b. 1996,   St Pauli
 14,  Yannik Keitel,                     MF,   b. 2000,
 22,  Roland Sallai (HUN),               MF,   b. 1997,   APOEL
 23,  Florent Muslija,                   MF,   b. 1998,   Paderborn
 27,  Nicolas Höfler,                    MF,   b. 1990,   Pfullendorf
 32,  Vincenzo Grifo (ITA),              MF,   b. 1993,   1899 Hoffenheim
 34,  Merlin Röhl,                       MF,   b. 2002,   Ingolstadt
 35,  Fabian Rüdlin,                     MF,   b. 1997,   Thun
 42,  Ritsu Doan (JPN),                  MF,   b. 1998,   PSV Eindhoven
 43,  Ryan Johansson (LUX),              MF,   b. 2001,   Sevilla B
 54,  Mika Baur,                         MF,   b. 2004,

  9,  Lucas Höler,                       FW,   b. 1994,   Sandhausen
 20,  Junior Adamu (AUT),                FW,   b. 2001,   Red Bull Salzburg
 26,  Maximilian Philipp,                FW,   b. 1994,   Wolfsburg
 38,  Michael Gregoritsch (AUT),         FW,   b. 1994,   Augsburg
 44,  Maximilian Breunig,                FW,   b. 2000,   Würzburger Kickers
