=  SV Darmstadt 98 - Deutsche Bundesliga 2023/24

  1,  Marcel Schuhen,                    GK,   b. 1993,   Sandhausen
 13,  Morten Behrens,                    GK,   b. 1997,   Magdeburg
 30,  Alexander Brunst-Zöllner,          GK,   b. 1995,   Vejle

  3,  Thomas Isherwood (SWE),            DF,   b. 1998,   Östersunds FK
  4,  Christoph Zimmermann,              DF,   b. 1993,   Norwich C
  5,  Matej Maglica (CRO),               DF,   b. 1998,   Stuttgart
 14,  Christoph Klarer (AUT),            DF,   b. 2000,   Fortuna Düsseldorf
 19,  Emir Karic (AUT),                  DF,   b. 1997,   Rheindorf Altach
 20,  Jannik Müller,                     DF,   b. 1994,   DAC Dunajská Streda
 26,  Matthias Bader,                    DF,   b. 1997,   Köln
 32,  Fabian Holland,                    DF,   b. 1990,   Hertha Berlin
 38,  Clemens Riedel,                    DF,   b. 2003,   Wieseck

  6,  Marvin Mehlem,                     MF,   b. 1997,   Karlsruhe
  7,  Braydon Manu,                      MF,   b. 1997,   Hallescher FC
  8,  Fabian Schnellhardt,               MF,   b. 1994,   Duisburg
 11,  Tobias Kempe,                      MF,   b. 1989,   Nürnberg
 15,  Fabian Nürnberger,                 MF,   b. 1999,   Nürnberg
 16,  Andreas Müller,                    MF,   b. 2000,   Magdeburg
 17,  Julian Justvan,                    MF,   b. 1998,   1899 Hoffenheim
 18,  Mathias Honsak (AUT),              MF,   b. 1996,   Red Bull Salzburg
 23,  Klaus Gjasula,                     MF,   b. 1989,   Hamburg
 27,  Tim Skarke,                        MF,   b. 1996,   Union Berlin
 28,  Bartol Franjić (CRO),              MF,   b. 2000,   Wolfsburg

  9,  Fraser Hornby (SCO),               FW,   b. 1999,   Reims
 22,  Aaron Seydel,                      FW,   b. 1996,   Mainz
 24,  Luca Pfeiffer,                     FW,   b. 1996,   Stuttgart
 25,  Gerrit Holtmann,                   FW,   b. 1995,   Bochum
 29,  Oscar Vilhelmsson (SWE),           FW,   b. 2003,   IFK Göteborg
 40,  Sebastian Polter,                  FW,   b. 1991,   Schalke
 42,  Fabio Torsiello,                   FW,   b. 2005,
 49,  Asaf Arania (ISR),                 FW,   b. 2005,   RW Frankfurt
