=  TSG 1899 Hoffenheim - Deutsche Bundesliga 2023/24

  1,  Oliver Baumann,                    GK,   b. 1990,   Freiburg
 36,  Nahuel Noll,                       GK,   b. 2003,   1860 Munich
 37,  Luca Philipp,                      GK,   b. 2000,

  3,  Pavel Kadeřábek (CZE),             DF,   b. 1992,   Sparta Prague
  5,  Ozan Kabak (TUR),                  DF,   b. 2000,   Schalke
 15,  Kasim Adams (GHA),                 DF,   b. 1995,   Young Boys
 19,  David Jurásek (CZE),               DF,   b. 2000,   Benfica
 23,  John Brooks (USA),                 DF,   b. 1993,   Benfica
 25,  Kevin Akpoguma,                    DF,   b. 1995,   Karlsruhe
 34,  Stanley Nsoki (FRA),               DF,   b. 1999,   Club Brugge
 35,  Tim Drexler,                       DF,   b. 2005,

  6,  Grischa Prömel,                    MF,   b. 1995,   Union Berlin
  8,  Dennis Geiger,                     MF,   b. 1998,
 11,  Florian Grillitsch (AUT),          MF,   b. 1995,   Ajax
 16,  Anton Stach,                       MF,   b. 1998,   Mainz
 20,  Finn Ole Becker,                   MF,   b. 2000,   St Pauli
 24,  Marco John,                        MF,   b. 2002,   Union Heilbronn
 31,  Bambasé Conté,                     MF,   b. 2003,   Kaiserslautern
 39,  Tom Bischof,                       MF,   b. 2005,
 40,  Umut Tohumcu,                      MF,   b. 2004,

  7,  Mërgim Berisha (KVX),              FW,   b. 1998,   Augsburg
  9,  Ihlas Bebou (TOG),                 FW,   b. 1994,   Hannover 96
 10,  Wout Weghorst (NED),               FW,   b. 1992,   Burnley
 14,  Maximilian Beier,                  FW,   b. 2002,   Energie Cottbus
 21,  Marius Bülter,                     FW,   b. 1993,   Schalke
 27,  Andrej Kramarić (CRO),             FW,   b. 1991,   Leicester C
 29,  Robert Skov (DEN),                 FW,   b. 1996,   FC København
 33,  Max Moerstedt,                     FW,   b. 2006,   Bayern Munich
