=  VfB Stuttgart - Deutsche Bundesliga 2023/24

  1,  Fabian Bredlow,                    GK,   b. 1995,   Nürnberg
 33,  Alexander Nübel,                   GK,   b. 1996,   Bayern Munich
 41,  Dennis Seimen,                     GK,   b. 2005,
 42,  Florian Schock,                    GK,   b. 2001,

  2,  Waldemar Anton,                    DF,   b. 1996,   Hannover 96
  4,  Josha Vagnoman,                    DF,   b. 2000,   Hamburg
  7,  Maximilian Mittelstädt,            DF,   b. 1997,   Hertha Berlin
 15,  Pascal Stenzel,                    DF,   b. 1996,   Freiburg
 16,  Atakan Karazor,                    DF,   b. 1996,   Holstein Kiel
 20,  Leonidas Stergiou (SUI),           DF,   b. 2002,   St. Gallen
 21,  Hiroki Ito (JPN),                  DF,   b. 1999,   Júbilo Iwata
 23,  Dan-Axel Zagadou (FRA),            DF,   b. 1999,   Borussia Dortmund
 29,  Anthony Rouault (FRA),             DF,   b. 2001,   Toulouse
 45,  Anrie Chase (JPN),                 DF,   b. 2004,   Shoshi HS
 49,  Moussa Cissé (FRA),                DF,   b. 2003,   Paris St-Germain

  5,  Mahmoud Dahoud,                    MF,   b. 1996,   Brighton & HA
  6,  Angelo Stiller,                    MF,   b. 2001,   1899 Hoffenheim
  8,  Enzo Millot (FRA),                 MF,   b. 2002,   Monaco
 10,  Jeong Woo-Yeong (KOR),             MF,   b. 1999,   Freiburg
 17,  Genki Haraguchi (JPN),             MF,   b. 1991,   Union Berlin
 25,  Lilian Egloff,                     MF,   b. 2002,
 27,  Chris Führich,                     MF,   b. 1998,   Paderborn
 28,  Nikolas Nartey (DEN),              MF,   b. 2000,   Köln
 32,  Roberto Massimo,                   MF,   b. 2000,   Arminia Bielefeld
 36,  Laurin Ulrich,                     MF,   b. 2005,
 40,  Luca Raimund,                      MF,   b. 2005,
 43,  Raul Paula,                        MF,   b. 2004,
 46,  Samuele Di Benedetto,              MF,   b. 2005,

  9,  Sehrou Guirassy (GUI),             FW,   b. 1996,   Rennes
 14,  Silas Katompa Mvumpa (COD),        FW,   b. 1998,   Paris FC
 18,  Jamie Leweling,                    FW,   b. 2001,   Union Berlin
 26,  Deniz Undav,                       FW,   b. 1996,   Brighton & HA
