=  VfL Wolfsburg - Deutsche Bundesliga 2023/24

  1,  Koen Casteels (BEL),               GK,   b. 1992,   1899 Hoffenheim
 12,  Pavao Pervan (AUT),                GK,   b. 1987,   LASK Linz
 30,  Niklas Klinger,                    GK,   b. 1995,

  2,  Kilian Fischer,                    DF,   b. 2000,   Nürnberg
  3,  Sebastiaan Bornauw (BEL),          DF,   b. 1999,   Köln
  4,  Maxence Lacroix (FRA),             DF,   b. 2000,   Sochaux
  5,  Cédric Zesiger (SUI),              DF,   b. 1998,   Young Boys
 13,  Rogério (BRA),                     DF,   b. 1998,   Sassuolo
 21,  Joakim Mæhle (DEN),                DF,   b. 1997,   Atalanta
 25,  Moritz Jenz,                       DF,   b. 1999,   Lorient

  6,  Aster Vranckx (BEL),               MF,   b. 2002,   Mechelen
 16,  Jakub Kamiński (POL),              MF,   b. 2002,   Lech Poznań
 19,  Lovro Majer (CRO),                 MF,   b. 1998,   Rennes
 20,  Ridle Baku,                        MF,   b. 1998,   Mainz
 27,  Maximilian Arnold,                 MF,   b. 1994,   Dynamo Dresden
 31,  Yannick Gerhardt,                  MF,   b. 1994,   Köln
 32,  Mattias Svanberg (SWE),            MF,   b. 1999,   Bologna
 39,  Patrick Wimmer (AUT),              MF,   b. 2001,   Arminia Bielefeld
 40,  Kevin Paredes (USA),               MF,   b. 2003,   DC United
 41,  Kofi Amoako,                       MF,   b. 2005,

  7,  Václav Černý (CZE),                FW,   b. 1997,   FC Twente
  9,  Amin Sarr (SWE),                   FW,   b. 2001,   Lyon
 10,  Lukas Nmecha,                      FW,   b. 1998,   Manchester C
 11,  Tiago Tomás (POR),                 FW,   b. 2002,   Sporting CP
 17,  Kevin Behrens,                     FW,   b. 1991,   Union Berlin
 18,  Dženan Pejčinović,                 FW,   b. 2005,   Augsburg
 23,  Jonas Wind (DEN),                  FW,   b. 1999,   FC København
