=  VfL Bochum - Deutsche Bundesliga 2023/24

  1,  Manuel Riemann,                    GK,   b. 1988,   Sandhausen
 16,  Andreas Luthe,                     GK,   b. 1987,   Kaiserslautern
 21,  Michael Esser,                     GK,   b. 1987,   Hannover 96
 23,  Niclas Thiede,                     GK,   b. 1999,   Verl
 38,  Hugo Rölleke,                      GK,   b. 2005,

  2,  Cristian Gamboa (CRC),             DF,   b. 1989,   Celtic
  3,  Danilo Soares (BRA),               DF,   b. 1991,   1899 Hoffenheim
  4,  Erhan Mašović (SRB),               DF,   b. 1998,   Club Brugge
  5,  Bernardo (BRA),                    DF,   b. 1995,   Red Bull Salzburg
 14,  Tim Oermann,                       DF,   b. 2003,
 20,  Ivan Ordets (UKR),                 DF,   b. 1992,   Dynamo Moscow
 25,  Mohammed Tolba,                    DF,   b. 2004,
 30,  Moritz Römling,                    DF,   b. 2001,
 31,  Keven Schlotterbeck,               DF,   b. 1997,   Freiburg
 32,  Maximilian Wittek,                 DF,   b. 1995,   Vitesse
 41,  Noah Loosli (SUI),                 DF,   b. 1997,   Grasshoppers

  6,  Patrick Osterhage,                 MF,   b. 2000,   Borussia Dortmund
  7,  Kevin Stöger (AUT),                MF,   b. 1993,   Mainz
  8,  Anthony Losilla (FRA),             MF,   b. 1986,   Dynamo Dresden
 10,  Philipp Förster,                   MF,   b. 1995,   Stuttgart
 13,  Lukas Daschner,                    MF,   b. 1998,   St Pauli
 15,  Felix Passlack,                    MF,   b. 1998,   Borussia Dortmund
 17,  Agon Elezi (MKD),                  MF,   b. 2001,   Varaždin
 19,  Matúš Bero (SVK),                  MF,   b. 1995,   Vitesse
 22,  Christopher Antwi-Adjej,           MF,   b. 1994,   Paderborn
 27,  Moritz-Broni Kwarteng,             MF,   b. 1998,   Magdeburg

  9,  Gonçalo Paciência (POR),           FW,   b. 1994,   Celta Vigo
 11,  Takuma Asano (JPN),                FW,   b. 1994,   Partizan Belgrade
 29,  Moritz Broschinski,                FW,   b. 2000,   Borussia Dortmund II
 33,  Philipp Hofmann,                   FW,   b. 1993,   Karlsruhe
