=  Werder Bremen - Deutsche Bundesliga 2023/24

  1,  Jiří Pavlenka (CZE),               GK,   b. 1992,   Slavia Prague
 30,  Michael Zetterer,                  GK,   b. 1995,   Unterhaching
 37,  Spyros Angelidis (GRE),            GK,   b. 2005,   PAOK
 38,  Eduardo Dos Santos Haesler,        GK,   b. 1999,   Duisburg

  3,  Anthony Jung,                      DF,   b. 1991,   Brøndby
  4,  Niklas Stark,                      DF,   b. 1995,   Hertha Berlin
  5,  Amos Pieper,                       DF,   b. 1998,   Arminia Bielefeld
  8,  Mitchell Weiser,                   DF,   b. 1994,   Bayer Leverkusen
 13,  Miloš Veljković (SRB),             DF,   b. 1995,   Tottenham H
 22,  Julián Malatini (ARG),             DF,   b. 2001,   Defensa y Justicia
 27,  Felix Agu,                         DF,   b. 1999,   Osnabrück
 32,  Marco Friedl (AUT),                DF,   b. 1998,   Bayern Munich
 36,  Christian Groß,                    DF,   b. 1989,   Osnabrück
 40,  Cimo Röcker,                       DF,   b. 1994,   Hertha Berlin

  2,  Olivier Deman (BEL),               MF,   b. 2000,   Cercle Brugge
  6,  Jens Stage (DEN),                  MF,   b. 1996,   FC København
 10,  Leonardo Bittencourt,              MF,   b. 1993,   1899 Hoffenheim
 14,  Senne Lynen (BEL),                 MF,   b. 1999,   Union St-Gilloise
 18,  Naby Keïta (GUI),                  MF,   b. 1995,   Liverpool
 20,  Romano Schmid (AUT),               MF,   b. 2000,   Red Bull Salzburg
 21,  Isak Hansen-Aarøen (NOR),          MF,   b. 2004,   Manchester U
 28,  Skelly Alvero (FRA),               MF,   b. 2002,   Lyon
 31,  Jakob Löpping (SUI),               MF,   b. 2003,   Luzern
 35,  Leon Opitz,                        MF,   b. 2005,   Hamburg

  7,  Marvin Ducksch,                    FW,   b. 1994,   Hannover 96
  9,  Dawid Kownacki (POL),              FW,   b. 1997,   Fortuna Düsseldorf
 17,  Justin Njinmah,                    FW,   b. 2000,   Holstein Kiel
 24,  Kein Sato (JPN),                   FW,   b. 2001,   Meiji Univ
 26,  Joel Imasuen (USA),                FW,   b. 2004,   Viktoria Berlin
 29,  Nick Woltemade,                    FW,   b. 2002,
