= DFB Pokal 2019/20

# Date       Fri Aug/9 2019 - Sat Jul/4 2020 (330d)
# Teams      64
# Matches    63



» Round 1
  Fri Aug/9 2019
    20.45  KFC Uerdingen 05        v Borussia Dortmund        0-2 (0-0)
           FC Ingolstadt 04        v 1. FC Nürnberg           0-1 (0-0)
    21.30  SV Sandhausen           v Bor. Mönchengladbach     0-1 (0-1)
  Sat Aug/10
    15.30  1. FC Kaiserslautern    v 1. FSV Mainz 05          2-0 (0-0)
           Alemannia Aachen        v Bayer Leverkusen         1-4 (0-2)
           TuS Dassendorf          v Dynamo Dresden           0-3 (0-1)
           FC 08 Villingen         v Fortuna Düsseldorf       1-3 a.e.t. (1-1, 1-0)
           SV Drochtersen/Assel    v FC Schalke 04            0-5 (0-1)
           FC Viktoria 1889 Berlin v Arminia Bielefeld        0-1 (0-1)
           SC Verl                 v FC Augsburg              2-1 (2-0)
           Wacker Nordhausen       v Erzgebirge Aue           1-4 (1-1)
           1. FC Magdeburg         v SC Freiburg              0-1 a.e.t. (0-0)
    18.30  Würzburger Kickers      v 1899 Hoffenheim          4-5 pen. 3-3 a.e.t. (2-2, 0-1)
           KSV Baunatal            v VfL Bochum               2-3 (2-1)
           SSV Ulm 1846            v 1. FC Heidenheim 1846    0-2 (0-1)
    20.45  Atlas Delmenhorst       v Werder Bremen            1-6 (1-4)
  Sun Aug/11
    15.30  FSV Salmrohr            v Holstein Kiel            0-6 (0-1)
           Germania Halberstadt    v 1. FC Union Berlin       0-6 (0-1)
           SV Rödinghausen         v SC Paderborn 07          2-4 pen. 3-3 a.e.t. (3-3, 0-2)
           Waldhof Mannheim        v Eintracht Frankfurt      3-5 (2-2)
           FC Oberneuland          v SV Darmstadt 98          1-6 (0-3)
           1. FC Saarbrücken       v Jahn Regensburg          3-2 (0-0)
           VfB Lübeck              v FC St. Pauli             3-4 pen. 3-3 a.e.t. (2-2, 1-0)
           VfB Eichstätt           v Hertha BSC               1-5 (0-3)
           VfL Osnabrück           v RB Leipzig               2-3 (1-3)
    18.30  Chemnitzer FC           v Hamburger SV             5-6 pen. 2-2 a.e.t. (2-2, 0-0)
           MSV Duisburg            v SpVgg Greuther Fürth     2-0 (2-0)
           SV Wehen Wiesbaden      v 1. FC Köln               2-3 pen. 3-3 a.e.t. (2-2, 0-2)
  Mon Aug/12
    18.30  Hallescher FC           v VfL Wolfsburg            3-5 a.e.t. (3-3, 1-1)
           Karlsruher SC           v Hannover 96              2-0 (0-0)
           Hansa Rostock           v VfB Stuttgart            0-1 (0-1)
    20.45  Energie Cottbus         v Bayern München           1-3 (0-1)


» Round 2
  Tue Oct/29
    18.30  MSV Duisburg            v 1899 Hoffenheim          0-2 (0-0)
           1. FC Saarbrücken       v 1. FC Köln               3-2 (0-0)
           SC Freiburg             v 1. FC Union Berlin       1-3 (1-1)
           Hamburger SV            v VfB Stuttgart            1-2 a.e.t. (1-1, 1-1)
    20.00  VfL Bochum              v Bayern München           1-2 (1-0)
    20.45  SV Darmstadt 98         v Karlsruher SC            0-1 (0-0)
           Bayer Leverkusen        v SC Paderborn 07          1-0 (1-0)
           Arminia Bielefeld       v FC Schalke 04            2-3 (0-3)
  Wed Oct/30
    18.30  1. FC Kaiserslautern    v 1. FC Nürnberg           6-5 pen. 2-2 a.e.t. (2-2, 1-1)
           SC Verl                 v Holstein Kiel            8-7 pen. 1-1 a.e.t. (1-1, 1-1)
           VfL Wolfsburg           v RB Leipzig               1-6 (0-1)
           Werder Bremen           v 1. FC Heidenheim 1846    4-1 (4-1)
    20.45  Fortuna Düsseldorf      v Erzgebirge Aue           2-1 (1-1)
           Borussia Dortmund       v Bor. Mönchengladbach     2-1 (0-0)
           Hertha BSC              v Dynamo Dresden           5-4 pen. 3-3 a.e.t. (2-2, 0-1)
           FC St. Pauli            v Eintracht Frankfurt      1-2 (1-2)


» Round of 16
  Tue Feb/4 2020
    18.30  Eintracht Frankfurt     v RB Leipzig               3-1 (1-0)
           1. FC Kaiserslautern    v Fortuna Düsseldorf       2-5 (2-1)
    20.45  FC Schalke 04           v Hertha BSC               3-2 a.e.t. (2-2, 0-2)
           Werder Bremen           v Borussia Dortmund        3-2 (2-0)
  Wed Feb/5
    18.30  Bayer Leverkusen        v VfB Stuttgart            2-1 (0-0)
           SC Verl                 v 1. FC Union Berlin       0-1 (0-0)
    20.45  Bayern München          v 1899 Hoffenheim          4-3 (3-1)
           1. FC Saarbrücken       v Karlsruher SC            5-3 pen. 0-0 a.e.t. (0-0)


» Quarterfinals
  Tue Mar/3
    18.30  1. FC Saarbrücken       v Fortuna Düsseldorf       7-6 pen. 1-1 a.e.t. (1-1, 1-0)
    20.45  FC Schalke 04           v Bayern München           0-1 (0-1)
  Wed Mar/4
    18.30  Bayer Leverkusen        v 1. FC Union Berlin       3-1 (0-1)
    20.45  Eintracht Frankfurt     v Werder Bremen            2-0 (1-0)


» Semifinals
  Tue Jun/9
    20.45  1. FC Saarbrücken       v Bayer Leverkusen         0-3 (0-2)
  Wed Jun/10
    20.45  Bayern München          v Eintracht Frankfurt      2-1 (1-0)


» Final
  Sat Jul/4
    20.00  Bayer Leverkusen        v Bayern München           2-4 (0-2)
