= Deutsche Bundesliga 2015/16

# Date       Fri Aug/14 2015 - Sat May/14 2016 (274d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/14 2015
    20.30  Bayern München          v Hamburger SV             5-0 (1-0)
  Sat Aug/15
    15.30  1. FSV Mainz 05         v FC Ingolstadt 04         0-1 (0-0)
           SV Darmstadt 98         v Hannover 96              2-2 (1-0)
           Werder Bremen           v FC Schalke 04            0-3 (0-1)
           FC Augsburg             v Hertha BSC               0-1 (0-0)
           Bayer Leverkusen        v 1899 Hoffenheim          2-1 (1-1)
    18.30  Borussia Dortmund       v Bor. Mönchengladbach     4-0 (3-0)
  Sun Aug/16
    15.30  VfL Wolfsburg           v Eintracht Frankfurt      2-1 (2-1)
    17.30  VfB Stuttgart           v 1. FC Köln               1-3 (0-0)


» Matchday 2
  Fri Aug/21
    20.30  Hertha BSC              v Werder Bremen            1-1 (1-1)
  Sat Aug/22
    15.30  FC Schalke 04           v SV Darmstadt 98          1-1 (0-1)
           Eintracht Frankfurt     v FC Augsburg              1-1 (0-1)
           1. FC Köln              v VfL Wolfsburg            1-1 (1-0)
           Hannover 96             v Bayer Leverkusen         0-1 (0-1)
           1899 Hoffenheim         v Bayern München           1-2 (1-1)
    18.30  Hamburger SV            v VfB Stuttgart            3-2 (1-2)
  Sun Aug/23
    15.30  FC Ingolstadt 04        v Borussia Dortmund        0-4 (0-0)
    17.30  Bor. Mönchengladbach    v 1. FSV Mainz 05          1-2 (0-1)


» Matchday 3
  Fri Aug/28
    20.30  VfL Wolfsburg           v FC Schalke 04            3-0 (1-0)
  Sat Aug/29
    15.30  VfB Stuttgart           v Eintracht Frankfurt      1-4 (1-2)
           FC Augsburg             v FC Ingolstadt 04         0-1 (0-0)
           1. FC Köln              v Hamburger SV             2-1 (0-0)
           1. FSV Mainz 05         v Hannover 96              3-0 (2-0)
           SV Darmstadt 98         v 1899 Hoffenheim          0-0
    18.30  Bayern München          v Bayer Leverkusen         3-0 (1-0)
  Sun Aug/30
    15.30  Borussia Dortmund       v Hertha BSC               3-1 (1-0)
    17.30  Werder Bremen           v Bor. Mönchengladbach     2-1 (1-1)


» Matchday 4
  Fri Sep/11
    20.30  Bor. Mönchengladbach    v Hamburger SV             0-3 (0-2)
  Sat Sep/12
    15.30  Bayern München          v FC Augsburg              2-1 (0-1)
           Bayer Leverkusen        v SV Darmstadt 98          0-1 (0-1)
           Hannover 96             v Borussia Dortmund        2-4 (1-2)
           Hertha BSC              v VfB Stuttgart            2-1 (2-1)
           FC Ingolstadt 04        v VfL Wolfsburg            0-0
    18.30  Eintracht Frankfurt     v 1. FC Köln               6-2 (4-1)
  Sun Sep/13
    15.30  1899 Hoffenheim         v Werder Bremen            1-3 (0-1)
    17.30  FC Schalke 04           v 1. FSV Mainz 05          2-1 (1-1)


» Matchday 5
  Fri Sep/18
    20.30  1. FSV Mainz 05         v 1899 Hoffenheim          3-1 (1-1)
  Sat Sep/19
    15.30  VfL Wolfsburg           v Hertha BSC               2-0 (0-0)
           Hamburger SV            v Eintracht Frankfurt      0-0
           Werder Bremen           v FC Ingolstadt 04         0-1 (0-0)
           1. FC Köln              v Bor. Mönchengladbach     1-0 (0-0)
           SV Darmstadt 98         v Bayern München           0-3 (0-1)
  Sun Sep/20
    15.30  VfB Stuttgart           v FC Schalke 04            0-1 (0-0)
    17.30  Borussia Dortmund       v Bayer Leverkusen         3-0 (1-0)
           FC Augsburg             v Hannover 96              2-0 (2-0)


» Matchday 6
  Tue Sep/22
    20.00  Bayern München          v VfL Wolfsburg            5-1 (0-1)
           Hertha BSC              v 1. FC Köln               2-0 (1-0)
           FC Ingolstadt 04        v Hamburger SV             0-1 (0-0)
           SV Darmstadt 98         v Werder Bremen            2-1 (1-1)
  Wed Sep/23
    20.00  FC Schalke 04           v Eintracht Frankfurt      2-0 (0-0)
           Bayer Leverkusen        v 1. FSV Mainz 05          1-0 (0-0)
           Bor. Mönchengladbach    v FC Augsburg              4-2 (4-0)
           Hannover 96             v VfB Stuttgart            1-3 (1-2)
           1899 Hoffenheim         v Borussia Dortmund        1-1 (1-0)


» Matchday 7
  Fri Sep/25
    20.30  1. FC Köln              v FC Ingolstadt 04         1-1 (1-1)
  Sat Sep/26
    15.30  VfL Wolfsburg           v Hannover 96              1-1 (1-0)
           VfB Stuttgart           v Bor. Mönchengladbach     1-3 (1-2)
           FC Augsburg             v 1899 Hoffenheim          1-3 (1-1)
           Werder Bremen           v Bayer Leverkusen         0-3 (0-1)
           1. FSV Mainz 05         v Bayern München           0-3 (0-0)
    18.30  Hamburger SV            v FC Schalke 04            0-1 (0-0)
  Sun Sep/27
    15.30  Eintracht Frankfurt     v Hertha BSC               1-1 (1-0)
    17.30  Borussia Dortmund       v SV Darmstadt 98          2-2 (0-1)


» Matchday 8
  Fri Oct/2
    20.30  SV Darmstadt 98         v 1. FSV Mainz 05          2-3 (1-2)
  Sat Oct/3
    15.30  Bor. Mönchengladbach    v VfL Wolfsburg            2-0 (0-0)
           Hannover 96             v Werder Bremen            1-0 (0-0)
           Hertha BSC              v Hamburger SV             3-0 (1-0)
           1899 Hoffenheim         v VfB Stuttgart            2-2 (1-0)
           FC Ingolstadt 04        v Eintracht Frankfurt      2-0 (0-0)
  Sun Oct/4
    15.30  FC Schalke 04           v 1. FC Köln               0-3 (0-1)
    17.30  Bayern München          v Borussia Dortmund        5-1 (2-1)
           Bayer Leverkusen        v FC Augsburg              1-1 (1-1)


» Matchday 9
  Fri Oct/16
    20.30  1. FSV Mainz 05         v Borussia Dortmund        0-2 (0-1)
  Sat Oct/17
    15.30  FC Schalke 04           v Hertha BSC               2-1 (1-0)
           VfL Wolfsburg           v 1899 Hoffenheim          4-2 (2-1)
           Hamburger SV            v Bayer Leverkusen         0-0
           FC Augsburg             v SV Darmstadt 98          0-2 (0-2)
           Werder Bremen           v Bayern München           0-1 (0-1)
    18.30  Eintracht Frankfurt     v Bor. Mönchengladbach     1-5 (1-1)
  Sun Oct/18
    15.30  1. FC Köln              v Hannover 96              0-1 (0-1)
    17.30  VfB Stuttgart           v FC Ingolstadt 04         1-0 (0-0)


» Matchday 10
  Fri Oct/23
    20.30  1899 Hoffenheim         v Hamburger SV             0-1 (0-0)
  Sat Oct/24
    15.30  Bayern München          v 1. FC Köln               4-0 (2-0)
           Bayer Leverkusen        v VfB Stuttgart            4-3 (0-0)
           Hannover 96             v Eintracht Frankfurt      1-2 (0-0)
           1. FSV Mainz 05         v Werder Bremen            1-3 (0-3)
           SV Darmstadt 98         v VfL Wolfsburg            0-1 (0-0)
    18.30  FC Ingolstadt 04        v Hertha BSC               0-1 (0-1)
  Sun Oct/25
    15.30  Borussia Dortmund       v FC Augsburg              5-1 (3-0)
    17.30  Bor. Mönchengladbach    v FC Schalke 04            3-1 (1-1)


» Matchday 11
  Fri Oct/30
    20.30  Eintracht Frankfurt     v Bayern München           0-0
  Sat Oct/31
    15.30  FC Schalke 04           v FC Ingolstadt 04         1-1 (0-1)
           FC Augsburg             v 1. FSV Mainz 05          3-3 (1-2)
           Werder Bremen           v Borussia Dortmund        1-3 (1-2)
           1. FC Köln              v 1899 Hoffenheim          0-0
           Hertha BSC              v Bor. Mönchengladbach     1-4 (0-2)
    18.30  VfL Wolfsburg           v Bayer Leverkusen         2-1 (1-1)
  Sun Nov/1
    15.30  VfB Stuttgart           v SV Darmstadt 98          2-0 (0-0)
    17.30  Hamburger SV            v Hannover 96              1-2 (1-0)


» Matchday 12
  Fri Nov/6
    20.30  Hannover 96             v Hertha BSC               1-3 (0-1)
  Sat Nov/7
    15.30  Bayern München          v VfB Stuttgart            4-0 (4-0)
           Bayer Leverkusen        v 1. FC Köln               1-2 (1-1)
           Bor. Mönchengladbach    v FC Ingolstadt 04         0-0
           1899 Hoffenheim         v Eintracht Frankfurt      0-0
           1. FSV Mainz 05         v VfL Wolfsburg            2-0 (1-0)
    18.30  SV Darmstadt 98         v Hamburger SV             1-1 (0-1)
  Sun Nov/8
    15.30  Borussia Dortmund       v FC Schalke 04            3-2 (2-1)
    17.30  FC Augsburg             v Werder Bremen            1-2 (0-0)


» Matchday 13
  Fri Nov/20
    20.45  Hamburger SV            v Borussia Dortmund        3-1 (2-0)
  Sat Nov/21
    15.30  Bor. Mönchengladbach    v Hannover 96              2-1 (1-0)
           VfL Wolfsburg           v Werder Bremen            6-0 (2-0)
           Eintracht Frankfurt     v Bayer Leverkusen         1-3 (1-2)
           1. FC Köln              v 1. FSV Mainz 05          0-0
    15.45  VfB Stuttgart           v FC Augsburg              0-4 (0-3)
    18.30  FC Schalke 04           v Bayern München           1-3 (1-1)
  Sun Nov/22
    15.30  Hertha BSC              v 1899 Hoffenheim          1-0 (1-0)
    17.40  FC Ingolstadt 04        v SV Darmstadt 98          3-1 (0-1)


» Matchday 14
  Fri Nov/27
    20.30  SV Darmstadt 98         v 1. FC Köln               0-0
  Sat Nov/28
    15.30  Bayern München          v Hertha BSC               2-0 (2-0)
           Werder Bremen           v Hamburger SV             1-3 (0-2)
           Hannover 96             v FC Ingolstadt 04         4-0 (3-0)
           1899 Hoffenheim         v Bor. Mönchengladbach     3-3 (2-1)
    15.45  1. FSV Mainz 05         v Eintracht Frankfurt      2-1 (2-0)
  Sun Nov/29
    15.30  Borussia Dortmund       v VfB Stuttgart            4-1 (2-1)
    17.30  Bayer Leverkusen        v FC Schalke 04            1-1 (0-0)
           FC Augsburg             v VfL Wolfsburg            0-0


» Matchday 15
  Fri Dec/4
    20.30  FC Schalke 04           v Hannover 96              3-1 (0-0)
  Sat Dec/5
    15.30  Bor. Mönchengladbach    v Bayern München           3-1 (0-0)
           Hamburger SV            v 1. FSV Mainz 05          1-3 (0-1)
           1. FC Köln              v FC Augsburg              0-1 (0-0)
           Hertha BSC              v Bayer Leverkusen         2-1 (1-1)
           FC Ingolstadt 04        v 1899 Hoffenheim          1-1 (0-0)
    18.30  VfL Wolfsburg           v Borussia Dortmund        1-2 (0-1)
  Sun Dec/6
    15.30  VfB Stuttgart           v Werder Bremen            1-1 (1-0)
    17.30  Eintracht Frankfurt     v SV Darmstadt 98          0-1 (0-1)


» Matchday 16
  Fri Dec/11
    20.30  1. FSV Mainz 05         v VfB Stuttgart            0-0
  Sat Dec/12
    15.30  Bayern München          v FC Ingolstadt 04         2-0 (0-0)
           VfL Wolfsburg           v Hamburger SV             1-1 (0-1)
           Werder Bremen           v 1. FC Köln               1-1 (1-0)
           1899 Hoffenheim         v Hannover 96              1-0 (1-0)
           SV Darmstadt 98         v Hertha BSC               0-4 (0-2)
    18.30  Bayer Leverkusen        v Bor. Mönchengladbach     5-0 (1-0)
  Sun Dec/13
    15.30  FC Augsburg             v FC Schalke 04            2-1 (1-0)
    17.30  Borussia Dortmund       v Eintracht Frankfurt      4-1 (1-1)


» Matchday 17
  Fri Dec/18
    20.30  FC Schalke 04           v 1899 Hoffenheim          1-0 (1-0)
  Sat Dec/19
    15.30  Hamburger SV            v FC Augsburg              0-1 (0-0)
           Eintracht Frankfurt     v Werder Bremen            2-1 (1-1)
           1. FC Köln              v Borussia Dortmund        2-1 (0-1)
           Hannover 96             v Bayern München           0-1 (0-1)
           FC Ingolstadt 04        v Bayer Leverkusen         0-1 (0-0)
    18.30  VfB Stuttgart           v VfL Wolfsburg            3-1 (2-1)
  Sun Dec/20
    15.30  Hertha BSC              v 1. FSV Mainz 05          2-0 (1-0)
    17.30  Bor. Mönchengladbach    v SV Darmstadt 98          3-2 (1-1)


» Matchday 18
  Fri Jan/22 2016
    20.30  Hamburger SV            v Bayern München           1-2 (0-1)
  Sat Jan/23
    15.30  FC Ingolstadt 04        v 1. FSV Mainz 05          1-0 (1-0)
           Hannover 96             v SV Darmstadt 98          1-2 (1-1)
           Hertha BSC              v FC Augsburg              0-0
           1. FC Köln              v VfB Stuttgart            1-3 (1-1)
           1899 Hoffenheim         v Bayer Leverkusen         1-1 (1-0)
    18.30  Bor. Mönchengladbach    v Borussia Dortmund        1-3 (0-1)
  Sun Jan/24
    15.30  Eintracht Frankfurt     v VfL Wolfsburg            3-2 (0-1)
    17.30  FC Schalke 04           v Werder Bremen            1-3 (1-1)


» Matchday 19
  Fri Jan/29
    20.30  1. FSV Mainz 05         v Bor. Mönchengladbach     1-0 (1-0)
  Sat Jan/30
    15.30  SV Darmstadt 98         v FC Schalke 04            0-2 (0-1)
           FC Augsburg             v Eintracht Frankfurt      0-0
           Bayer Leverkusen        v Hannover 96              3-0 (1-0)
           Werder Bremen           v Hertha BSC               3-3 (0-2)
           Borussia Dortmund       v FC Ingolstadt 04         2-0 (0-0)
    18.30  VfB Stuttgart           v Hamburger SV             2-1 (0-0)
  Sun Jan/31
    15.30  VfL Wolfsburg           v 1. FC Köln               1-1 (0-0)
    17.30  Bayern München          v 1899 Hoffenheim          2-0 (1-0)


» Matchday 20
  Fri Feb/5
    20.30  Bor. Mönchengladbach    v Werder Bremen            5-1 (2-0)
  Sat Feb/6
    15.30  Hertha BSC              v Borussia Dortmund        0-0
           FC Schalke 04           v VfL Wolfsburg            3-0 (2-0)
           Eintracht Frankfurt     v VfB Stuttgart            2-4 (0-2)
           FC Ingolstadt 04        v FC Augsburg              2-1 (0-1)
           Hannover 96             v 1. FSV Mainz 05          0-1 (0-1)
    18.30  Bayer Leverkusen        v Bayern München           0-0
  Sun Feb/7
    15.30  Hamburger SV            v 1. FC Köln               1-1 (0-1)
    17.30  1899 Hoffenheim         v SV Darmstadt 98          0-2 (0-1)


» Matchday 21
  Fri Feb/12
    20.30  1. FSV Mainz 05         v FC Schalke 04            2-1 (1-0)
  Sat Feb/13
    15.30  SV Darmstadt 98         v Bayer Leverkusen         1-2 (1-0)
           Borussia Dortmund       v Hannover 96              1-0 (0-0)
           VfB Stuttgart           v Hertha BSC               2-0 (0-0)
           Werder Bremen           v 1899 Hoffenheim          1-1 (1-1)
           VfL Wolfsburg           v FC Ingolstadt 04         2-0 (2-0)
    18.30  1. FC Köln              v Eintracht Frankfurt      3-1 (1-1)
  Sun Feb/14
    15.30  Hamburger SV            v Bor. Mönchengladbach     3-2 (2-1)
    17.30  FC Augsburg             v Bayern München           1-3 (0-1)


» Matchday 22
  Fri Feb/19
    20.30  Eintracht Frankfurt     v Hamburger SV             0-0
  Sat Feb/20
    15.30  Hertha BSC              v VfL Wolfsburg            1-1 (0-0)
           FC Ingolstadt 04        v Werder Bremen            2-0 (1-0)
           Bor. Mönchengladbach    v 1. FC Köln               1-0 (1-0)
           1899 Hoffenheim         v 1. FSV Mainz 05          3-2 (1-1)
           Bayern München          v SV Darmstadt 98          3-1 (0-1)
  Sun Feb/21
    15.30  Bayer Leverkusen        v Borussia Dortmund        0-1 (0-0)
    17.30  FC Schalke 04           v VfB Stuttgart            1-1 (1-0)
           Hannover 96             v FC Augsburg              0-1 (0-1)


» Matchday 23
  Fri Feb/26
    20.30  1. FC Köln              v Hertha BSC               0-1 (0-1)
  Sat Feb/27
    15.30  VfL Wolfsburg           v Bayern München           0-2 (0-0)
           VfB Stuttgart           v Hannover 96              1-2 (1-1)
           Hamburger SV            v FC Ingolstadt 04         1-1 (1-0)
           Werder Bremen           v SV Darmstadt 98          2-2 (1-1)
  Sun Feb/28
    15.30  FC Augsburg             v Bor. Mönchengladbach     2-2 (0-1)
    17.30  1. FSV Mainz 05         v Bayer Leverkusen         3-1 (2-0)
           Borussia Dortmund       v 1899 Hoffenheim          3-1 (0-1)
    19.30  Eintracht Frankfurt     v FC Schalke 04            0-0


» Matchday 24
  Tue Mar/1
    20.00  Hannover 96             v VfL Wolfsburg            0-4 (0-1)
           FC Ingolstadt 04        v 1. FC Köln               1-1 (1-0)
  Wed Mar/2
    20.00  SV Darmstadt 98         v Borussia Dortmund        0-2 (0-1)
           FC Schalke 04           v Hamburger SV             3-2 (1-1)
           Bor. Mönchengladbach    v VfB Stuttgart            4-0 (1-0)
           1899 Hoffenheim         v FC Augsburg              2-1 (1-1)
           Bayer Leverkusen        v Werder Bremen            1-4 (0-1)
           Hertha BSC              v Eintracht Frankfurt      2-0 (0-0)
           Bayern München          v 1. FSV Mainz 05          1-2 (0-1)


» Matchday 25
  Sat Mar/5
    15.30  1. FC Köln              v FC Schalke 04            1-3 (1-2)
           FC Augsburg             v Bayer Leverkusen         3-3 (2-0)
           VfL Wolfsburg           v Bor. Mönchengladbach     2-1 (2-1)
           Werder Bremen           v Hannover 96              4-1 (2-1)
           VfB Stuttgart           v 1899 Hoffenheim          5-1 (2-0)
           Eintracht Frankfurt     v FC Ingolstadt 04         1-1 (0-1)
    18.30  Borussia Dortmund       v Bayern München           0-0
  Sun Mar/6
    15.30  1. FSV Mainz 05         v SV Darmstadt 98          0-0
    17.30  Hamburger SV            v Hertha BSC               2-0 (0-0)


» Matchday 26
  Fri Mar/11
    20.30  Hertha BSC              v FC Schalke 04            2-0 (1-0)
  Sat Mar/12
    15.30  1899 Hoffenheim         v VfL Wolfsburg            1-0 (1-0)
           FC Ingolstadt 04        v VfB Stuttgart            3-3 (1-1)
           SV Darmstadt 98         v FC Augsburg              2-2 (2-0)
           Bor. Mönchengladbach    v Eintracht Frankfurt      3-0 (1-0)
           Hannover 96             v 1. FC Köln               0-2 (0-1)
    18.30  Bayern München          v Werder Bremen            5-0 (2-0)
  Sun Mar/13
    15.30  Bayer Leverkusen        v Hamburger SV             1-0 (1-0)
    17.30  Borussia Dortmund       v 1. FSV Mainz 05          2-0 (1-0)


» Matchday 27
  Fri Mar/18
    20.30  FC Schalke 04           v Bor. Mönchengladbach     2-1 (0-0)
  Sat Mar/19
    15.30  1. FC Köln              v Bayern München           0-1 (0-1)
           Hamburger SV            v 1899 Hoffenheim          1-3 (1-2)
           Werder Bremen           v 1. FSV Mainz 05          1-1 (1-1)
           Hertha BSC              v FC Ingolstadt 04         2-1 (0-0)
           VfL Wolfsburg           v SV Darmstadt 98          1-1 (0-0)
    18.30  Eintracht Frankfurt     v Hannover 96              1-0 (1-0)
  Sun Mar/20
    15.30  VfB Stuttgart           v Bayer Leverkusen         0-2 (0-1)
    17.30  FC Augsburg             v Borussia Dortmund        1-3 (1-1)


» Matchday 28
  Fri Apr/1
    20.30  Bayer Leverkusen        v VfL Wolfsburg            3-0 (1-0)
  Sat Apr/2
    15.30  FC Ingolstadt 04        v FC Schalke 04            3-0 (2-0)
           Hannover 96             v Hamburger SV             0-3 (0-0)
           SV Darmstadt 98         v VfB Stuttgart            2-2 (1-2)
           1. FSV Mainz 05         v FC Augsburg              4-2 (2-2)
           Bayern München          v Eintracht Frankfurt      1-0 (1-0)
    18.30  Borussia Dortmund       v Werder Bremen            3-2 (0-0)
  Sun Apr/3
    15.30  Bor. Mönchengladbach    v Hertha BSC               5-0 (1-0)
    17.30  1899 Hoffenheim         v 1. FC Köln               1-1 (0-0)


» Matchday 29
  Fri Apr/8
    20.30  Hertha BSC              v Hannover 96              2-2 (1-1)
  Sat Apr/9
    15.30  VfB Stuttgart           v Bayern München           1-3 (0-1)
           FC Ingolstadt 04        v Bor. Mönchengladbach     1-0 (0-0)
           Werder Bremen           v FC Augsburg              1-2 (1-0)
           Eintracht Frankfurt     v 1899 Hoffenheim          0-2 (0-0)
           Hamburger SV            v SV Darmstadt 98          1-2 (0-1)
    18.30  VfL Wolfsburg           v 1. FSV Mainz 05          1-1 (0-0)
  Sun Apr/10
    15.30  FC Schalke 04           v Borussia Dortmund        2-2 (0-0)
    17.30  1. FC Köln              v Bayer Leverkusen         0-2 (0-2)


» Matchday 30
  Fri Apr/15
    20.30  Hannover 96             v Bor. Mönchengladbach     2-0 (0-0)
  Sat Apr/16
    15.30  Werder Bremen           v VfL Wolfsburg            3-2 (1-1)
           FC Augsburg             v VfB Stuttgart            1-0 (1-0)
           Bayer Leverkusen        v Eintracht Frankfurt      3-0 (0-0)
           1899 Hoffenheim         v Hertha BSC               2-1 (1-1)
           SV Darmstadt 98         v FC Ingolstadt 04         2-0 (0-0)
    18.30  Bayern München          v FC Schalke 04            3-0 (0-0)
  Sun Apr/17
    15.30  Borussia Dortmund       v Hamburger SV             3-0 (2-0)
    17.30  1. FSV Mainz 05         v 1. FC Köln               2-3 (1-0)


» Matchday 31
  Fri Apr/22
    20.30  Hamburger SV            v Werder Bremen            2-1 (2-0)
  Sat Apr/23
    15.30  Hertha BSC              v Bayern München           0-2 (0-0)
           VfB Stuttgart           v Borussia Dortmund        0-3 (0-2)
           VfL Wolfsburg           v FC Augsburg              0-2 (0-1)
           FC Ingolstadt 04        v Hannover 96              2-2 (2-0)
           1. FC Köln              v SV Darmstadt 98          4-1 (2-1)
    18.30  FC Schalke 04           v Bayer Leverkusen         2-3 (2-0)
  Sun Apr/24
    15.30  Bor. Mönchengladbach    v 1899 Hoffenheim          3-1 (2-0)
    17.30  Eintracht Frankfurt     v 1. FSV Mainz 05          2-1 (1-1)


» Matchday 32
  Fri Apr/29
    20.30  FC Augsburg             v 1. FC Köln               0-0
  Sat Apr/30
    15.30  Hannover 96             v FC Schalke 04            1-3 (1-2)
           Bayern München          v Bor. Mönchengladbach     1-1 (1-0)
           Borussia Dortmund       v VfL Wolfsburg            5-1 (2-0)
           1. FSV Mainz 05         v Hamburger SV             0-0
           SV Darmstadt 98         v Eintracht Frankfurt      1-2 (1-0)
           1899 Hoffenheim         v FC Ingolstadt 04         2-1 (1-1)
    18.30  Bayer Leverkusen        v Hertha BSC               2-1 (2-1)
  Mon May/2
    20.15  Werder Bremen           v VfB Stuttgart            6-2 (3-1)


» Matchday 33
  Sat May/7
    15.30  FC Ingolstadt 04        v Bayern München           1-2 (1-2)
           Eintracht Frankfurt     v Borussia Dortmund        1-0 (1-0)
           Bor. Mönchengladbach    v Bayer Leverkusen         2-1 (1-1)
           Hamburger SV            v VfL Wolfsburg            0-1 (0-0)
           FC Schalke 04           v FC Augsburg              1-1 (0-0)
           1. FC Köln              v Werder Bremen            0-0
           Hannover 96             v 1899 Hoffenheim          1-0 (1-0)
           VfB Stuttgart           v 1. FSV Mainz 05          1-3 (1-1)
           Hertha BSC              v SV Darmstadt 98          1-2 (1-1)


» Matchday 34
  Sat May/14
    15.30  1899 Hoffenheim         v FC Schalke 04            1-4 (1-2)
           SV Darmstadt 98         v Bor. Mönchengladbach     0-2 (0-1)
           FC Augsburg             v Hamburger SV             1-3 (1-1)
           VfL Wolfsburg           v VfB Stuttgart            3-1 (2-0)
           Werder Bremen           v Eintracht Frankfurt      1-0 (0-0)
           Borussia Dortmund       v 1. FC Köln               2-2 (1-2)
           Bayern München          v Hannover 96              3-1 (2-0)
           1. FSV Mainz 05         v Hertha BSC               0-0
           Bayer Leverkusen        v FC Ingolstadt 04         3-2 (2-1)
