#########################################
# Deutsche Bundesliga 2014/15 Rückrunde


18. Spieltag

[Sa 31.1.]
  VfL Wolfsburg  -  Bayern München 
  Bayer Leverkusen  -  Borussia Dortmund 
  VfB Stuttgart  -  Bor. Mönchengladbach 
  FC Augsburg  -  1899 Hoffenheim 
  FC Schalke 04  -  Hannover 96 
  Werder Bremen  -  Hertha BSC 
  SC Freiburg   -  Eintracht Frankfurt 
  Hamburger SV   -  1. FC Köln 
  1. FSV Mainz 05  - SC Paderborn 07 

Spieltag 19

03.02.  (Di) Bayern München FC Schalke 04 
03.02.  (Di) Hertha BSC Bayer Leverkusen 
03.02.  (Di) Eintracht Frankfurt VfL Wolfsburg 
03.02.  (Di) Hannover 96 1. FSV Mainz 05 
03.02.  (Di) Borussia Dortmund FC Augsburg 
03.02.  (Di) 1899 Hoffenheim Werder Bremen 
03.02.  (Di) Bor. Mönchengladbach SC Freiburg 
03.02.  (Di) 1. FC Köln VfB Stuttgart 
03.02.  (Di) SC Paderborn 07 Hamburger SV 

Spieltag 20

07.02.  (Sa) VfB Stuttgart Bayern München 
07.02.  (Sa) SC Freiburg Borussia Dortmund 
07.02.  (Sa) Werder Bremen Bayer Leverkusen 
07.02.  (Sa) FC Schalke 04 Bor. Mönchengladbach 
07.02.  (Sa) VfL Wolfsburg 1899 Hoffenheim 
07.02.  (Sa) Hamburger SV Hannover 96 
07.02.  (Sa) 1. FSV Mainz 05 Hertha BSC 
07.02.  (Sa) FC Augsburg Eintracht Frankfurt 
07.02.  (Sa) 1. FC Köln SC Paderborn 07 

Spieltag 21

14.02.  (Sa) Eintracht Frankfurt FC Schalke 04 
14.02.  (Sa) Bayer Leverkusen VfL Wolfsburg 
14.02.  (Sa) Borussia Dortmund 1. FSV Mainz 05 
14.02.  (Sa) Werder Bremen FC Augsburg 
14.02.  (Sa) Hertha BSC SC Freiburg 
14.02.  (Sa) 1899 Hoffenheim VfB Stuttgart 
14.02.  (Sa) Bayern München Hamburger SV 
14.02.  (Sa) Bor. Mönchengladbach 1. FC Köln 
14.02.  (Sa) Hannover 96 SC Paderborn 07 

Spieltag 22

21.02.  (Sa) SC Paderborn 07 Bayern München 
21.02.  (Sa) VfB Stuttgart Borussia Dortmund 
21.02.  (Sa) FC Augsburg Bayer Leverkusen 
21.02.  (Sa) Hamburger SV Bor. Mönchengladbach 
21.02.  (Sa) SC Freiburg 1899 Hoffenheim 
21.02.  (Sa) 1. FC Köln Hannover 96 
21.02.  (Sa) VfL Wolfsburg Hertha BSC 
21.02.  (Sa) FC Schalke 04 Werder Bremen 
21.02.  (Sa) 1. FSV Mainz 05 Eintracht Frankfurt 

Spieltag 23

28.02.  (Sa) Borussia Dortmund FC Schalke 04 
28.02.  (Sa) Werder Bremen VfL Wolfsburg 
28.02.  (Sa) 1899 Hoffenheim 1. FSV Mainz 05 
28.02.  (Sa) Hertha BSC FC Augsburg 
28.02.  (Sa) Bayer Leverkusen SC Freiburg 
28.02.  (Sa) Hannover 96 VfB Stuttgart 
28.02.  (Sa) Eintracht Frankfurt Hamburger SV 
28.02.  (Sa) Bayern München 1. FC Köln 
28.02.  (Sa) Bor. Mönchengladbach SC Paderborn 07 

Spieltag 24

07.03.  (Sa) Hannover 96 Bayern München 
07.03.  (Sa) Hamburger SV Borussia Dortmund 
07.03.  (Sa) SC Paderborn 07 Bayer Leverkusen 
07.03.  (Sa) FC Augsburg VfL Wolfsburg 
07.03.  (Sa) 1. FSV Mainz 05 Bor. Mönchengladbach 
07.03.  (Sa) FC Schalke 04 1899 Hoffenheim 
07.03.  (Sa) VfB Stuttgart Hertha BSC 
07.03.  (Sa) SC Freiburg Werder Bremen 
07.03.  (Sa) 1. FC Köln Eintracht Frankfurt 

Spieltag 25

14.03.  (Sa) Werder Bremen Bayern München 
14.03.  (Sa) Hertha BSC FC Schalke 04 
14.03.  (Sa) FC Augsburg 1. FSV Mainz 05 
14.03.  (Sa) Bor. Mönchengladbach Hannover 96 
14.03.  (Sa) VfL Wolfsburg SC Freiburg 
14.03.  (Sa) Bayer Leverkusen VfB Stuttgart 
14.03.  (Sa) 1899 Hoffenheim Hamburger SV 
14.03.  (Sa) Borussia Dortmund 1. FC Köln 
14.03.  (Sa) Eintracht Frankfurt SC Paderborn 07 

Spieltag 26

21.03.  (Sa) Hannover 96 Borussia Dortmund 
21.03.  (Sa) FC Schalke 04 Bayer Leverkusen 
21.03.  (Sa) 1. FSV Mainz 05 VfL Wolfsburg 
21.03.  (Sa) Bayern München Bor. Mönchengladbach 
21.03.  (Sa) SC Freiburg FC Augsburg 
21.03.  (Sa) SC Paderborn 07 1899 Hoffenheim 
21.03.  (Sa) Hamburger SV Hertha BSC 
21.03.  (Sa) 1. FC Köln Werder Bremen 
21.03.  (Sa) VfB Stuttgart Eintracht Frankfurt 

Spieltag 27

04.04.  (Sa) Borussia Dortmund Bayern München 
04.04.  (Sa) FC Augsburg FC Schalke 04 
04.04.  (Sa) 1899 Hoffenheim Bor. Mönchengladbach 
04.04.  (Sa) Werder Bremen 1. FSV Mainz 05 
04.04.  (Sa) Eintracht Frankfurt Hannover 96 
04.04.  (Sa) VfL Wolfsburg VfB Stuttgart 
04.04.  (Sa) Bayer Leverkusen Hamburger SV 
04.04.  (Sa) SC Freiburg 1. FC Köln 
04.04.  (Sa) Hertha BSC SC Paderborn 07 

Spieltag 28

11.04.  (Sa) Bor. Mönchengladbach Borussia Dortmund 
11.04.  (Sa) 1. FSV Mainz 05 Bayer Leverkusen 
11.04.  (Sa) Hamburger SV VfL Wolfsburg 
11.04.  (Sa) SC Paderborn 07 FC Augsburg 
11.04.  (Sa) 1. FC Köln 1899 Hoffenheim 
11.04.  (Sa) Hannover 96 Hertha BSC 
11.04.  (Sa) VfB Stuttgart Werder Bremen 
11.04.  (Sa) Bayern München Eintracht Frankfurt 
11.04.  (Sa) FC Schalke 04 SC Freiburg 

Spieltag 29

18.04.  (Sa) 1899 Hoffenheim Bayern München 
18.04.  (Sa) VfL Wolfsburg FC Schalke 04 
18.04.  (Sa) Eintracht Frankfurt Bor. Mönchengladbach 
18.04.  (Sa) SC Freiburg 1. FSV Mainz 05 
18.04.  (Sa) Bayer Leverkusen Hannover 96 
18.04.  (Sa) FC Augsburg VfB Stuttgart 
18.04.  (Sa) Werder Bremen Hamburger SV 
18.04.  (Sa) Hertha BSC 1. FC Köln 
18.04.  (Sa) Borussia Dortmund SC Paderborn 07 

Spieltag 30

25.04.  (Sa) 1. FSV Mainz 05 FC Schalke 04 
25.04.  (Sa) 1. FC Köln Bayer Leverkusen 
25.04.  (Sa) Bor. Mönchengladbach VfL Wolfsburg 
25.04.  (Sa) Hamburger SV FC Augsburg 
25.04.  (Sa) Hannover 96 1899 Hoffenheim 
25.04.  (Sa) Bayern München Hertha BSC 
25.04.  (Sa) SC Paderborn 07 Werder Bremen 
25.04.  (Sa) Borussia Dortmund Eintracht Frankfurt 
25.04.  (Sa) VfB Stuttgart SC Freiburg 

Spieltag 31

02.05.  (Sa) Bayer Leverkusen Bayern München 
02.05.  (Sa) 1899 Hoffenheim Borussia Dortmund 
02.05.  (Sa) Hertha BSC Bor. Mönchengladbach 
02.05.  (Sa) VfL Wolfsburg Hannover 96 
02.05.  (Sa) Werder Bremen Eintracht Frankfurt 
02.05.  (Sa) FC Schalke 04 VfB Stuttgart 
02.05.  (Sa) 1. FSV Mainz 05 Hamburger SV 
02.05.  (Sa) FC Augsburg 1. FC Köln 
02.05.  (Sa) SC Freiburg SC Paderborn 07 

Spieltag 32

09.05.  (Sa) 1. FC Köln FC Schalke 04 
09.05.  (Sa) Bor. Mönchengladbach Bayer Leverkusen 
09.05.  (Sa) SC Paderborn 07 VfL Wolfsburg 
09.05.  (Sa) VfB Stuttgart 1. FSV Mainz 05 
09.05.  (Sa) Bayern München FC Augsburg 
09.05.  (Sa) Eintracht Frankfurt 1899 Hoffenheim 
09.05.  (Sa) Borussia Dortmund Hertha BSC 
09.05.  (Sa) Hannover 96 Werder Bremen 
09.05.  (Sa) Hamburger SV SC Freiburg 

Spieltag 33

16.05.  (Sa) SC Freiburg Bayern München 
16.05.  (Sa) VfL Wolfsburg Borussia Dortmund 
16.05.  (Sa) Werder Bremen Bor. Mönchengladbach 
16.05.  (Sa) Bayer Leverkusen 1899 Hoffenheim 
16.05.  (Sa) FC Augsburg Hannover 96 
16.05.  (Sa) Hertha BSC Eintracht Frankfurt 
16.05.  (Sa) VfB Stuttgart Hamburger SV 
16.05.  (Sa) 1. FSV Mainz 05 1. FC Köln 
16.05.  (Sa) FC Schalke 04 SC Paderborn 07 

Spieltag 34

23.05.  (Sa) Hamburger SV FC Schalke 04 
23.05.  (Sa) Eintracht Frankfurt Bayer Leverkusen 
23.05.  (Sa) 1. FC Köln VfL Wolfsburg 
23.05.  (Sa) Bayern München 1. FSV Mainz 05 
23.05.  (Sa) Bor. Mönchengladbach FC Augsburg 
23.05.  (Sa) 1899 Hoffenheim Hertha BSC 
23.05.  (Sa) Borussia Dortmund Werder Bremen 
23.05.  (Sa) Hannover 96 SC Freiburg 
23.05.  (Sa) SC Paderborn 07 VfB Stuttgart 

