= Deutsche 2. Bundesliga 2016/17

# Date       Fri Aug/5 2016 - Sun May/21 2017 (289d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/5 2016
    20.30  1. FC Kaiserslautern    v Hannover 96              0-4 (0-1)
  Sat Aug/6
    13.00  VfL Bochum              v 1. FC Union Berlin       2-1 (0-0)
    15.30  SV Sandhausen           v Fortuna Düsseldorf       2-2 (2-1)
           Dynamo Dresden          v 1. FC Nürnberg           1-1 (0-1)
  Sun Aug/7
    13.30  SpVgg Greuther Fürth    v TSV 1860 München         1-0 (1-0)
    15.30  Eintracht Braunschweig  v Würzburger Kickers       2-1 (1-0)
           1. FC Heidenheim 1846   v Erzgebirge Aue           1-0 (1-0)
           Arminia Bielefeld       v Karlsruher SC            0-0
  Mon Aug/8
    20.15  VfB Stuttgart           v FC St. Pauli             2-1 (0-1)


» Matchday 2
  Fri Aug/12
    18.30  1. FC Nürnberg          v 1. FC Heidenheim 1846    1-1 (1-0)
           Erzgebirge Aue          v SV Sandhausen            2-0 (2-0)
    20.30  Fortuna Düsseldorf      v VfB Stuttgart            1-0 (0-0)
  Sat Aug/13
    13.00  Karlsruher SC           v VfL Bochum               1-1 (0-1)
    15.30  FC St. Pauli            v Eintracht Braunschweig   0-2 (0-1)
  Sun Aug/14
    13.30  Hannover 96             v SpVgg Greuther Fürth     3-1 (1-0)
    15.30  TSV 1860 München        v Arminia Bielefeld        1-0 (0-0)
           Würzburger Kickers      v 1. FC Kaiserslautern     1-1 (1-1)
  Mon Aug/15
    20.15  1. FC Union Berlin      v Dynamo Dresden           2-2 (0-1)


» Matchday 3
  Fri Aug/26
    18.30  VfL Bochum              v Hannover 96              1-1 (0-0)
           1. FC Heidenheim 1846   v Würzburger Kickers       1-2 (0-1)
           SV Sandhausen           v VfB Stuttgart            1-2 (0-1)
  Sat Aug/27
    13.00  Karlsruher SC           v TSV 1860 München         0-0
           SpVgg Greuther Fürth    v Erzgebirge Aue           3-2 (1-0)
  Sun Aug/28
    13.30  Eintracht Braunschweig  v 1. FC Nürnberg           6-1 (2-1)
           Arminia Bielefeld       v 1. FC Union Berlin       4-4 (2-1)
           Dynamo Dresden          v FC St. Pauli             1-0 (1-0)
  Mon Aug/29
    20.15  1. FC Kaiserslautern    v Fortuna Düsseldorf       0-0


» Matchday 4
  Fri Sep/9
    18.30  VfB Stuttgart           v 1. FC Heidenheim 1846    1-2 (0-0)
           Erzgebirge Aue          v Eintracht Braunschweig   0-2 (0-1)
           Würzburger Kickers      v VfL Bochum               2-0 (0-0)
  Sat Sep/10
    13.00  FC St. Pauli            v Arminia Bielefeld        2-1 (1-0)
           1. FC Union Berlin      v Karlsruher SC            4-0 (2-0)
  Sun Sep/11
    13.30  Hannover 96             v Dynamo Dresden           0-2 (0-1)
           SV Sandhausen           v 1. FC Kaiserslautern     2-0 (1-0)
           Fortuna Düsseldorf      v SpVgg Greuther Fürth     1-1 (0-1)
  Mon Sep/12
    20.15  1. FC Nürnberg          v TSV 1860 München         1-2 (1-1)


» Matchday 5
  Fri Sep/16
    18.30  VfL Bochum              v 1. FC Nürnberg           5-4 (3-3)
           SpVgg Greuther Fürth    v Würzburger Kickers       0-3 (0-1)
           TSV 1860 München        v 1. FC Union Berlin       1-2 (1-2)
  Sat Sep/17
    13.00  Eintracht Braunschweig  v SV Sandhausen            2-1 (0-0)
           1. FC Kaiserslautern    v VfB Stuttgart            0-1 (0-0)
           1. FC Heidenheim 1846   v Fortuna Düsseldorf       2-0 (0-0)
  Sun Sep/18
    13.30  Karlsruher SC           v FC St. Pauli             1-1 (0-1)
           Arminia Bielefeld       v Hannover 96              3-3 (2-1)
           Dynamo Dresden          v Erzgebirge Aue           0-3 (0-1)


» Matchday 6
  Tue Sep/20
    17.30  VfB Stuttgart           v Eintracht Braunschweig   2-0 (1-0)
           1. FC Nürnberg          v SpVgg Greuther Fürth     1-2 (0-1)
           SV Sandhausen           v 1. FC Heidenheim 1846    0-0
           Fortuna Düsseldorf      v VfL Bochum               3-0 (2-0)
  Wed Sep/21
    17.30  Hannover 96             v Karlsruher SC            1-0 (1-0)
           1. FC Kaiserslautern    v Dynamo Dresden           3-0 (1-0)
           Erzgebirge Aue          v Arminia Bielefeld        1-1 (1-0)
           Würzburger Kickers      v 1. FC Union Berlin       0-1 (0-0)
  Thu Sep/22
    20.15  FC St. Pauli            v TSV 1860 München         2-2 (1-0)


» Matchday 7
  Fri Sep/23
    18.30  VfL Bochum              v VfB Stuttgart            1-1 (0-0)
           Eintracht Braunschweig  v Fortuna Düsseldorf       2-1 (2-0)
           SpVgg Greuther Fürth    v SV Sandhausen            1-1 (0-0)
  Sat Sep/24
    13.00  Karlsruher SC           v Erzgebirge Aue           2-0 (0-0)
           1. FC Heidenheim 1846   v 1. FC Kaiserslautern     3-0 (2-0)
  Sun Sep/25
    13.30  Arminia Bielefeld       v 1. FC Nürnberg           1-3 (1-0)
           TSV 1860 München        v Hannover 96              0-2 (0-0)
           Dynamo Dresden          v Würzburger Kickers       2-2 (1-0)
  Mon Sep/26
    20.15  1. FC Union Berlin      v FC St. Pauli             2-0 (2-0)


» Matchday 8
  Fri Sep/30
    18.30  1. FC Nürnberg          v 1. FC Union Berlin       2-0 (1-0)
           SV Sandhausen           v Dynamo Dresden           2-0 (2-0)
           Erzgebirge Aue          v VfL Bochum               2-4 (2-2)
  Sat Oct/1
    13.00  Hannover 96             v FC St. Pauli             2-0 (0-0)
           Fortuna Düsseldorf      v Karlsruher SC            1-1 (1-0)
  Sun Oct/2
    13.30  1. FC Kaiserslautern    v Arminia Bielefeld        0-0
           1. FC Heidenheim 1846   v Eintracht Braunschweig   1-1 (1-0)
           Würzburger Kickers      v TSV 1860 München         2-0 (1-0)
  Mon Oct/3
    20.15  VfB Stuttgart           v SpVgg Greuther Fürth     4-0 (3-0)


» Matchday 9
  Fri Oct/14
    18.30  FC St. Pauli            v Erzgebirge Aue           1-2 (1-1)
           VfL Bochum              v SV Sandhausen            2-2 (0-1)
           Arminia Bielefeld       v Würzburger Kickers       0-1 (0-0)
  Sat Oct/15
    13.00  SpVgg Greuther Fürth    v 1. FC Heidenheim 1846    0-2 (0-2)
           Dynamo Dresden          v VfB Stuttgart            5-0 (3-0)
  Sun Oct/16
    13.30  1. FC Union Berlin      v Hannover 96              2-1 (0-0)
           Karlsruher SC           v 1. FC Nürnberg           0-3 (0-0)
           TSV 1860 München        v Fortuna Düsseldorf       1-3 (0-3)
  Mon Oct/17
    20.15  Eintracht Braunschweig  v 1. FC Kaiserslautern     1-0 (1-0)


» Matchday 10
  Fri Oct/21
    18.30  VfB Stuttgart           v TSV 1860 München         2-1 (2-1)
           Fortuna Düsseldorf      v Arminia Bielefeld        4-0 (2-0)
           Würzburger Kickers      v Karlsruher SC            0-2 (0-1)
  Sat Oct/22
    13.00  1. FC Heidenheim 1846   v Dynamo Dresden           0-0
           SV Sandhausen           v FC St. Pauli             3-0 (2-0)
  Sun Oct/23
    13.30  1. FC Nürnberg          v Hannover 96              2-0 (2-0)
           Eintracht Braunschweig  v SpVgg Greuther Fürth     1-0 (0-0)
           Erzgebirge Aue          v 1. FC Union Berlin       1-3 (1-1)
  Mon Oct/24
    20.15  1. FC Kaiserslautern    v VfL Bochum               3-0 (1-0)


» Matchday 11
  Fri Oct/28
    18.30  Arminia Bielefeld       v SV Sandhausen            1-0 (0-0)
           TSV 1860 München        v Erzgebirge Aue           6-2 (3-1)
    18.45  Dynamo Dresden          v Eintracht Braunschweig   3-2 (0-1)
  Sat Oct/29
    13.00  1. FC Union Berlin      v Fortuna Düsseldorf       0-1 (0-0)
           SpVgg Greuther Fürth    v 1. FC Kaiserslautern     0-1 (0-0)
  Sun Oct/30
    13.30  Hannover 96             v Würzburger Kickers       3-1 (0-1)
           VfL Bochum              v 1. FC Heidenheim 1846    2-1 (2-0)
           Karlsruher SC           v VfB Stuttgart            1-3 (0-1)
  Mon Oct/31
    20.15  FC St. Pauli            v 1. FC Nürnberg           1-1 (1-1)


» Matchday 12
  Fri Nov/4
    18.30  1. FC Heidenheim 1846   v Karlsruher SC            2-1 (1-1)
           Fortuna Düsseldorf      v Dynamo Dresden           0-3 (0-2)
           Erzgebirge Aue          v 1. FC Nürnberg           1-2 (0-1)
  Sat Nov/5
    13.00  SpVgg Greuther Fürth    v VfL Bochum               2-1 (0-0)
           1. FC Kaiserslautern    v 1. FC Union Berlin       1-0 (0-0)
  Sun Nov/6
    13.30  VfB Stuttgart           v Arminia Bielefeld        3-1 (1-0)
           Eintracht Braunschweig  v Hannover 96              2-2 (2-1)
           SV Sandhausen           v TSV 1860 München         3-2 (1-2)
  Mon Nov/7
    20.15  Würzburger Kickers      v FC St. Pauli             1-0 (0-0)


» Matchday 13
  Fri Nov/18
    18.30  1. FC Nürnberg          v Würzburger Kickers       2-2 (1-0)
           VfL Bochum              v Eintracht Braunschweig   1-1 (0-0)
           Arminia Bielefeld       v 1. FC Heidenheim 1846    2-1 (1-1)
  Sat Nov/19
    13.00  Hannover 96             v Erzgebirge Aue           2-0 (1-0)
           Karlsruher SC           v SV Sandhausen            1-3 (0-0)
  Sun Nov/20
    13.30  FC St. Pauli            v Fortuna Düsseldorf       0-1 (0-1)
           1. FC Union Berlin      v VfB Stuttgart            1-1 (0-1)
           Dynamo Dresden          v SpVgg Greuther Fürth     2-1 (1-0)
  Mon Nov/21
    20.15  TSV 1860 München        v 1. FC Kaiserslautern     1-1 (1-1)


» Matchday 14
  Fri Nov/25
    18.30  SpVgg Greuther Fürth    v Arminia Bielefeld        2-1 (1-0)
           Fortuna Düsseldorf      v Hannover 96              2-2 (0-1)
           Würzburger Kickers      v Erzgebirge Aue           1-1 (1-1)
  Sat Nov/26
    13.00  1. FC Heidenheim 1846   v FC St. Pauli             2-0 (1-0)
           Dynamo Dresden          v VfL Bochum               2-2 (2-1)
  Sun Nov/27
    13.30  Eintracht Braunschweig  v TSV 1860 München         2-1 (1-0)
           1. FC Kaiserslautern    v Karlsruher SC            0-0
           SV Sandhausen           v 1. FC Union Berlin       0-1 (0-1)
  Mon Nov/28
    20.15  VfB Stuttgart           v 1. FC Nürnberg           3-1 (2-0)


» Matchday 15
  Fri Dec/2
    18.30  Hannover 96             v 1. FC Heidenheim 1846    3-2 (1-1)
           FC St. Pauli            v 1. FC Kaiserslautern     0-0
           Karlsruher SC           v SpVgg Greuther Fürth     1-2 (0-2)
  Sat Dec/3
    13.00  1. FC Nürnberg          v SV Sandhausen            1-3 (0-1)
           TSV 1860 München        v Dynamo Dresden           1-0 (0-0)
  Sun Dec/4
    13.30  Arminia Bielefeld       v VfL Bochum               1-0 (1-0)
           Erzgebirge Aue          v VfB Stuttgart            0-4 (0-2)
           Würzburger Kickers      v Fortuna Düsseldorf       0-0
  Mon Dec/5
    20.15  1. FC Union Berlin      v Eintracht Braunschweig   2-0 (0-0)


» Matchday 16
  Fri Dec/9
    18.30  1. FC Heidenheim 1846   v 1. FC Union Berlin       3-0 (1-0)
           Fortuna Düsseldorf      v 1. FC Nürnberg           0-2 (0-1)
           Dynamo Dresden          v Karlsruher SC            0-0
  Sat Dec/10
    13.00  VfL Bochum              v TSV 1860 München         1-0 (0-0)
           1. FC Kaiserslautern    v Erzgebirge Aue           0-0
  Sun Dec/11
    13.30  Eintracht Braunschweig  v Arminia Bielefeld        3-2 (1-1)
           SpVgg Greuther Fürth    v FC St. Pauli             0-2 (0-0)
           SV Sandhausen           v Würzburger Kickers       0-0
  Mon Dec/12
    20.15  VfB Stuttgart           v Hannover 96              1-2 (1-1)


» Matchday 17
  Fri Dec/16
    18.30  1. FC Union Berlin      v SpVgg Greuther Fürth     1-1 (0-0)
           TSV 1860 München        v 1. FC Heidenheim 1846    1-1 (1-0)
           Erzgebirge Aue          v Fortuna Düsseldorf       0-0
  Sat Dec/17
    13.00  FC St. Pauli            v VfL Bochum               1-1 (0-1)
           Karlsruher SC           v Eintracht Braunschweig   0-0
  Sun Dec/18
    13.30  Hannover 96             v SV Sandhausen            0-0
           Arminia Bielefeld       v Dynamo Dresden           1-2 (0-1)
           Würzburger Kickers      v VfB Stuttgart            3-0 (2-0)
  Mon Dec/19
    20.15  1. FC Nürnberg          v 1. FC Kaiserslautern     2-1 (0-0)


» Matchday 18
  Fri Jan/27 2017
    18.30  1. FC Union Berlin      v VfL Bochum               2-1 (0-1)
           TSV 1860 München        v SpVgg Greuther Fürth     2-1 (1-1)
           Fortuna Düsseldorf      v SV Sandhausen            0-3 (0-1)
  Sat Jan/28
    13.00  Würzburger Kickers      v Eintracht Braunschweig   1-1 (1-0)
           Erzgebirge Aue          v 1. FC Heidenheim 1846    2-1 (0-0)
  Sun Jan/29
    13.30  FC St. Pauli            v VfB Stuttgart            0-1 (0-0)
           Karlsruher SC           v Arminia Bielefeld        3-2 (0-0)
           1. FC Nürnberg          v Dynamo Dresden           1-2 (0-1)
  Mon Jan/30
    20.15  Hannover 96             v 1. FC Kaiserslautern     1-0 (0-0)


» Matchday 19
  Fri Feb/3
    18.30  SpVgg Greuther Fürth    v Hannover 96              4-1 (2-0)
           Arminia Bielefeld       v TSV 1860 München         2-1 (2-1)
           1. FC Kaiserslautern    v Würzburger Kickers       1-0 (0-0)
  Sat Feb/4
    13.00  1. FC Heidenheim 1846   v 1. FC Nürnberg           2-3 (1-1)
           SV Sandhausen           v Erzgebirge Aue           2-0 (0-0)
  Sun Feb/5
    13.30  Eintracht Braunschweig  v FC St. Pauli             1-2 (0-1)
           Dynamo Dresden          v 1. FC Union Berlin       0-0
           VfL Bochum              v Karlsruher SC            1-1 (0-0)
  Mon Feb/6
    20.15  VfB Stuttgart           v Fortuna Düsseldorf       2-0 (2-0)


» Matchday 20
  Fri Feb/10
    18.30  1. FC Nürnberg          v Eintracht Braunschweig   1-1 (0-1)
           Erzgebirge Aue          v SpVgg Greuther Fürth     0-0
           Fortuna Düsseldorf      v 1. FC Kaiserslautern     1-1 (0-0)
  Sat Feb/11
    13.00  TSV 1860 München        v Karlsruher SC            2-1 (0-0)
           Würzburger Kickers      v 1. FC Heidenheim 1846    0-2 (0-0)
  Sun Feb/12
    13.30  1. FC Union Berlin      v Arminia Bielefeld        3-1 (1-1)
           VfB Stuttgart           v SV Sandhausen            2-1 (1-0)
           FC St. Pauli            v Dynamo Dresden           2-0 (1-0)
  Mon Feb/13
    20.15  Hannover 96             v VfL Bochum               2-1 (1-1)


» Matchday 21
  Fri Feb/17
    18.30  1. FC Heidenheim 1846   v VfB Stuttgart            1-2 (1-1)
           1. FC Kaiserslautern    v SV Sandhausen            3-0 (2-0)
           Eintracht Braunschweig  v Erzgebirge Aue           1-1 (1-0)
  Sat Feb/18
    13.00  SpVgg Greuther Fürth    v Fortuna Düsseldorf       1-0 (1-0)
           VfL Bochum              v Würzburger Kickers       2-1 (0-1)
  Sun Feb/19
    13.30  Dynamo Dresden          v Hannover 96              1-2 (0-0)
           Arminia Bielefeld       v FC St. Pauli             1-1 (0-0)
           Karlsruher SC           v 1. FC Union Berlin       1-2 (0-2)
  Mon Feb/20
    20.15  TSV 1860 München        v 1. FC Nürnberg           2-0 (2-0)


» Matchday 22
  Fri Feb/24
    18.30  SV Sandhausen           v Eintracht Braunschweig   0-1 (0-0)
           Würzburger Kickers      v SpVgg Greuther Fürth     1-1 (0-0)
           1. FC Union Berlin      v TSV 1860 München         2-0 (1-0)
  Sat Feb/25
    13.00  Fortuna Düsseldorf      v 1. FC Heidenheim 1846    0-0
           Hannover 96             v Arminia Bielefeld        2-2 (1-2)
  Sun Feb/26
    13.30  1. FC Nürnberg          v VfL Bochum               0-1 (0-1)
           VfB Stuttgart           v 1. FC Kaiserslautern     2-0 (0-0)
           Erzgebirge Aue          v Dynamo Dresden           1-4 (0-4)
  Mon Feb/27
    20.15  FC St. Pauli            v Karlsruher SC            5-0 (1-0)


» Matchday 23
  Fri Mar/3
    18.30  Dynamo Dresden          v 1. FC Kaiserslautern     3-3 (2-2)
           VfL Bochum              v Fortuna Düsseldorf       1-2 (1-0)
           1. FC Union Berlin      v Würzburger Kickers       2-0 (1-0)
  Sat Mar/4
    13.00  Karlsruher SC           v Hannover 96              2-0 (1-0)
           TSV 1860 München        v FC St. Pauli             1-2 (1-2)
  Sun Mar/5
    13.30  SpVgg Greuther Fürth    v 1. FC Nürnberg           1-0 (0-0)
           1. FC Heidenheim 1846   v SV Sandhausen            2-2 (1-2)
           Arminia Bielefeld       v Erzgebirge Aue           2-2 (2-0)
  Mon Mar/6
    20.15  Eintracht Braunschweig  v VfB Stuttgart            1-1 (1-1)


» Matchday 24
  Fri Mar/10
    18.30  VfB Stuttgart           v VfL Bochum               1-1 (0-1)
           FC St. Pauli            v 1. FC Union Berlin       1-2 (0-1)
           Erzgebirge Aue          v Karlsruher SC            1-0 (1-0)
  Sat Mar/11
    13.00  Hannover 96             v TSV 1860 München         1-0 (0-0)
           Würzburger Kickers      v Dynamo Dresden           0-2 (0-0)
  Sun Mar/12
    13.30  SV Sandhausen           v SpVgg Greuther Fürth     1-1 (1-0)
           1. FC Kaiserslautern    v 1. FC Heidenheim 1846    1-1 (0-0)
           1. FC Nürnberg          v Arminia Bielefeld        1-0 (1-0)
  Mon Mar/13
    20.15  Fortuna Düsseldorf      v Eintracht Braunschweig   1-2 (1-0)


» Matchday 25
  Fri Mar/17
    18.30  Arminia Bielefeld       v 1. FC Kaiserslautern     2-0 (0-0)
           Eintracht Braunschweig  v 1. FC Heidenheim 1846    3-2 (1-1)
           TSV 1860 München        v Würzburger Kickers       2-1 (0-0)
  Sat Mar/18
    13.00  SpVgg Greuther Fürth    v VfB Stuttgart            1-0 (1-0)
           FC St. Pauli            v Hannover 96              0-0
  Sun Mar/19
    13.30  Dynamo Dresden          v SV Sandhausen            2-0 (1-0)
           Karlsruher SC           v Fortuna Düsseldorf       0-3 (0-2)
           VfL Bochum              v Erzgebirge Aue           1-1 (0-1)
  Mon Mar/20
    20.15  1. FC Union Berlin      v 1. FC Nürnberg           1-0 (0-0)


» Matchday 26
  Fri Mar/31
    18.30  Erzgebirge Aue          v FC St. Pauli             1-0 (1-0)
           1. FC Nürnberg          v Karlsruher SC            2-1 (0-1)
           Fortuna Düsseldorf      v TSV 1860 München         0-1 (0-0)
  Sat Apr/1
    13.00  SV Sandhausen           v VfL Bochum               0-0
           Hannover 96             v 1. FC Union Berlin       2-0 (0-0)
           Würzburger Kickers      v Arminia Bielefeld        1-1 (1-0)
  Sun Apr/2
    13.30  1. FC Kaiserslautern    v Eintracht Braunschweig   0-1 (0-0)
           1. FC Heidenheim 1846   v SpVgg Greuther Fürth     0-2 (0-1)
           VfB Stuttgart           v Dynamo Dresden           3-3 (1-3)


» Matchday 27
  Tue Apr/4
    17.30  Hannover 96             v 1. FC Nürnberg           1-0 (0-0)
           FC St. Pauli            v SV Sandhausen            0-0
           Arminia Bielefeld       v Fortuna Düsseldorf       2-1 (1-1)
           Karlsruher SC           v Würzburger Kickers       1-1 (1-0)
  Wed Apr/5
    17.30  TSV 1860 München        v VfB Stuttgart            1-1 (1-0)
           SpVgg Greuther Fürth    v Eintracht Braunschweig   0-0
           VfL Bochum              v 1. FC Kaiserslautern     0-0
           Dynamo Dresden          v 1. FC Heidenheim 1846    2-1 (0-0)
           1. FC Union Berlin      v Erzgebirge Aue           0-1 (0-0)


» Matchday 28
  Fri Apr/7
    18.30  Würzburger Kickers      v Hannover 96              0-0
           1. FC Nürnberg          v FC St. Pauli             0-2 (0-0)
           SV Sandhausen           v Arminia Bielefeld        1-3 (0-1)
  Sat Apr/8
    13.00  1. FC Heidenheim 1846   v VfL Bochum               0-0
           1. FC Kaiserslautern    v SpVgg Greuther Fürth     2-0 (2-0)
  Sun Apr/9
    13.30  Fortuna Düsseldorf      v 1. FC Union Berlin       2-2 (0-1)
           VfB Stuttgart           v Karlsruher SC            2-0 (1-0)
           Erzgebirge Aue          v TSV 1860 München         3-0 (1-0)
  Mon Apr/10
    20.15  Eintracht Braunschweig  v Dynamo Dresden           1-0 (0-0)


» Matchday 29
  Sat Apr/15
    13.00  Hannover 96             v Eintracht Braunschweig   1-0 (1-0)
           1. FC Nürnberg          v Erzgebirge Aue           2-1 (1-0)
  Sun Apr/16
    13.30  VfL Bochum              v SpVgg Greuther Fürth     1-0 (1-0)
           1. FC Union Berlin      v 1. FC Kaiserslautern     3-1 (1-0)
           Karlsruher SC           v 1. FC Heidenheim 1846    0-1 (0-0)
           TSV 1860 München        v SV Sandhausen            1-1 (1-0)
           Dynamo Dresden          v Fortuna Düsseldorf       1-1 (0-1)
           FC St. Pauli            v Würzburger Kickers       1-0 (0-0)
  Mon Apr/17
    20.15  Arminia Bielefeld       v VfB Stuttgart            2-3 (1-0)


» Matchday 30
  Fri Apr/21
    18.30  Fortuna Düsseldorf      v FC St. Pauli             1-3 (0-0)
           1. FC Kaiserslautern    v TSV 1860 München         1-0 (0-0)
           SpVgg Greuther Fürth    v Dynamo Dresden           1-0 (0-0)
  Sat Apr/22
    13.00  Erzgebirge Aue          v Hannover 96              2-2 (1-1)
           1. FC Heidenheim 1846   v Arminia Bielefeld        2-2 (0-0)
  Sun Apr/23
    13.30  Würzburger Kickers      v 1. FC Nürnberg           1-1 (1-0)
           Eintracht Braunschweig  v VfL Bochum               2-0 (0-0)
           SV Sandhausen           v Karlsruher SC            4-0 (2-0)
  Mon Apr/24
    20.15  VfB Stuttgart           v 1. FC Union Berlin       3-1 (2-0)


» Matchday 31
  Fri Apr/28
    18.30  FC St. Pauli            v 1. FC Heidenheim 1846    3-0 (0-0)
           1. FC Union Berlin      v SV Sandhausen            2-1 (1-0)
           VfL Bochum              v Dynamo Dresden           4-2 (0-2)
  Sat Apr/29
    13.00  1. FC Nürnberg          v VfB Stuttgart            2-3 (2-0)
           Arminia Bielefeld       v SpVgg Greuther Fürth     1-1 (0-0)
           Karlsruher SC           v 1. FC Kaiserslautern     1-3 (1-1)
  Sun Apr/30
    13.30  TSV 1860 München        v Eintracht Braunschweig   0-1 (0-0)
           Hannover 96             v Fortuna Düsseldorf       1-0 (1-0)
           Erzgebirge Aue          v Würzburger Kickers       3-1 (3-0)


» Matchday 32
  Fri May/5
    18.30  1. FC Heidenheim 1846   v Hannover 96              0-2 (0-2)
           1. FC Kaiserslautern    v FC St. Pauli             1-2 (0-0)
           Dynamo Dresden          v TSV 1860 München         1-2 (0-1)
  Sat May/6
    13.00  SV Sandhausen           v 1. FC Nürnberg           0-1 (0-0)
           Fortuna Düsseldorf      v Würzburger Kickers       1-1 (0-0)
  Sun May/7
    13.30  SpVgg Greuther Fürth    v Karlsruher SC            0-1 (0-0)
           VfL Bochum              v Arminia Bielefeld        1-1 (0-1)
           VfB Stuttgart           v Erzgebirge Aue           3-0 (1-0)
  Mon May/8
    20.15  Eintracht Braunschweig  v 1. FC Union Berlin       3-1 (1-0)


» Matchday 33
  Sun May/14
    15.30  Hannover 96             v VfB Stuttgart            1-0 (1-0)
           TSV 1860 München        v VfL Bochum               1-2 (1-1)
           Arminia Bielefeld       v Eintracht Braunschweig   6-0 (2-0)
           FC St. Pauli            v SpVgg Greuther Fürth     1-1 (0-1)
           Erzgebirge Aue          v 1. FC Kaiserslautern     1-0 (0-0)
           1. FC Union Berlin      v 1. FC Heidenheim 1846    0-1 (0-0)
           Würzburger Kickers      v SV Sandhausen            0-1 (0-1)
           1. FC Nürnberg          v Fortuna Düsseldorf       2-3 (1-1)
           Karlsruher SC           v Dynamo Dresden           3-4 (1-3)


» Matchday 34
  Sun May/21
    15.30  SV Sandhausen           v Hannover 96              1-1 (0-0)
           1. FC Kaiserslautern    v 1. FC Nürnberg           1-0 (1-0)
           VfL Bochum              v FC St. Pauli             1-3 (1-1)
           SpVgg Greuther Fürth    v 1. FC Union Berlin       1-2 (0-1)
           Eintracht Braunschweig  v Karlsruher SC            2-1 (2-1)
           Dynamo Dresden          v Arminia Bielefeld        1-1 (0-0)
           1. FC Heidenheim 1846   v TSV 1860 München         2-1 (0-0)
           Fortuna Düsseldorf      v Erzgebirge Aue           1-0 (1-0)
           VfB Stuttgart           v Würzburger Kickers       4-1 (1-0)
