= Deutsche 3. Liga 2016/17

# Date       Fri Jul/29 2016 - Sat May/20 2017 (295d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Jul/29 2016
    20.30  MSV Duisburg            v SC Paderborn 07          1-0 (0-0)
  Sat Jul/30
    14.00  Chemnitzer FC           v SG Sonnenhof Großaspach  0-0
           Rot-Weiß Erfurt         v Hallescher FC            0-3 (0-1)
           Holstein Kiel           v FSV Frankfurt            1-1 (1-0)
           SV Wehen Wiesbaden      v VfR Aalen                1-2 (0-0)
           1. FSV Mainz 05 II      v FSV Zwickau              2-2 (0-1)
           Jahn Regensburg         v Hansa Rostock            2-0 (0-0)
  Sun Jul/31
    14.00  Preußen Münster         v VfL Osnabrück            0-1 (0-1)
           Werder Bremen II        v Sportfreunde Lotte       0-3 (0-1)
           1. FC Magdeburg         v Fortuna Köln             0-3 (0-1)


» Matchday 2
  Fri Aug/5
    19.00  Fortuna Köln            v Werder Bremen II         2-0 (1-0)
           Hansa Rostock           v Preußen Münster          1-0 (0-0)
  Sat Aug/6
    14.00  SC Paderborn 07         v 1. FSV Mainz 05 II       3-1 (2-1)
           Sportfreunde Lotte      v SV Wehen Wiesbaden       0-0
           VfR Aalen               v Holstein Kiel            1-0 (0-0)
           FSV Frankfurt           v Rot-Weiß Erfurt          0-1 (0-0)
           Hallescher FC           v Chemnitzer FC            1-1 (1-0)
  Sun Aug/7
    14.00  SG Sonnenhof Großaspach v Jahn Regensburg          3-4 (2-1)
           VfL Osnabrück           v MSV Duisburg             1-1 (0-0)
  Thu Sep/1
    19.00  FSV Zwickau             v 1. FC Magdeburg          0-0


» Matchday 3
  Tue Aug/9
    18.30  Rot-Weiß Erfurt         v VfR Aalen                0-0
    19.00  Holstein Kiel           v Sportfreunde Lotte       3-1 (1-0)
           SV Wehen Wiesbaden      v Fortuna Köln             3-0 (1-0)
           1. FC Magdeburg         v SC Paderborn 07          3-0 (2-0)
  Wed Aug/10
    18.30  Werder Bremen II        v FSV Zwickau              1-3 (1-1)
    19.00  Preußen Münster         v MSV Duisburg             1-1 (0-1)
           Chemnitzer FC           v FSV Frankfurt            2-1 (1-1)
           1. FSV Mainz 05 II      v VfL Osnabrück            2-2 (1-0)
           Hansa Rostock           v SG Sonnenhof Großaspach  0-0
           Jahn Regensburg         v Hallescher FC            2-0 (1-0)


» Matchday 4
  Fri Aug/12
    19.00  Sportfreunde Lotte      v Rot-Weiß Erfurt          2-2 (1-0)
  Sat Aug/13
    14.00  SC Paderborn 07         v Werder Bremen II         1-2 (0-0)
           Fortuna Köln            v Holstein Kiel            1-0 (1-0)
           FSV Frankfurt           v Jahn Regensburg          1-1 (0-0)
           Hallescher FC           v Hansa Rostock            0-0
           SG Sonnenhof Großaspach v Preußen Münster          2-0 (1-0)
           MSV Duisburg            v 1. FSV Mainz 05 II       4-0 (1-0)
    14.05  FSV Zwickau             v SV Wehen Wiesbaden       0-3 (0-0)
    14.15  VfL Osnabrück           v 1. FC Magdeburg          3-2 (0-0)
  Sun Aug/14
    14.00  VfR Aalen               v Chemnitzer FC            2-2 (0-1)


» Matchday 5
  Fri Aug/26
    18.30  1. FC Magdeburg         v MSV Duisburg             1-2 (1-2)
    19.00  Werder Bremen II        v VfL Osnabrück            4-2 (2-0)
  Sat Aug/27
    14.00  Preußen Münster         v 1. FSV Mainz 05 II       1-0 (0-0)
           Chemnitzer FC           v Sportfreunde Lotte       0-1 (0-0)
           Rot-Weiß Erfurt         v Fortuna Köln             3-0 (0-0)
           Holstein Kiel           v FSV Zwickau              3-0 (1-0)
           SV Wehen Wiesbaden      v SC Paderborn 07          1-2 (0-1)
           SG Sonnenhof Großaspach v Hallescher FC            3-0 (2-0)
           Hansa Rostock           v FSV Frankfurt            1-1 (0-0)
           Jahn Regensburg         v VfR Aalen                0-2 (0-1)


» Matchday 6
  Fri Sep/9
    18.00  VfR Aalen               v Hansa Rostock            1-1 (1-0)
    18.30  Hallescher FC           v Preußen Münster          2-1 (2-1)
    19.00  VfL Osnabrück           v SV Wehen Wiesbaden       1-0 (1-0)
  Sat Sep/10
    14.00  Fortuna Köln            v Chemnitzer FC            1-0 (1-0)
           Sportfreunde Lotte      v Jahn Regensburg          3-2 (1-2)
           FSV Frankfurt           v SG Sonnenhof Großaspach  1-3 (1-1)
           1. FSV Mainz 05 II      v 1. FC Magdeburg          1-0 (1-0)
           MSV Duisburg            v Werder Bremen II         1-0 (1-0)
  Sun Sep/11
    14.00  SC Paderborn 07         v Holstein Kiel            1-3 (0-1)
    14.05  FSV Zwickau             v Rot-Weiß Erfurt          1-2 (1-2)


» Matchday 7
  Fri Sep/16
    19.00  Chemnitzer FC           v FSV Zwickau              1-0 (0-0)
           Holstein Kiel           v VfL Osnabrück            0-1 (0-0)
           SV Wehen Wiesbaden      v MSV Duisburg             3-0 (1-0)
  Sat Sep/17
    14.00  Preußen Münster         v 1. FC Magdeburg          2-3 (1-2)
           Rot-Weiß Erfurt         v SC Paderborn 07          1-3 (0-2)
           Werder Bremen II        v 1. FSV Mainz 05 II       2-1 (1-1)
           Hallescher FC           v FSV Frankfurt            1-1 (0-1)
           SG Sonnenhof Großaspach v VfR Aalen                2-2 (1-2)
           Hansa Rostock           v Sportfreunde Lotte       1-3 (0-1)
           Jahn Regensburg         v Fortuna Köln             2-2 (0-1)


» Matchday 8
  Tue Sep/20
    18.30  VfR Aalen               v Hallescher FC            1-1 (1-0)
           VfL Osnabrück           v Rot-Weiß Erfurt          3-0 (1-0)
    18.35  FSV Zwickau             v Jahn Regensburg          4-0 (1-0)
    19.00  MSV Duisburg            v Holstein Kiel            0-0
  Wed Sep/21
    18.30  SC Paderborn 07         v Chemnitzer FC            4-2 (0-1)
           1. FC Magdeburg         v Werder Bremen II         2-0 (1-0)
    19.00  Fortuna Köln            v Hansa Rostock            0-2 (0-0)
           Sportfreunde Lotte      v SG Sonnenhof Großaspach  2-1 (1-1)
           FSV Frankfurt           v Preußen Münster          4-1 (2-0)
           1. FSV Mainz 05 II      v SV Wehen Wiesbaden       1-2 (1-2)


» Matchday 9
  Sat Sep/24
    14.00  Preußen Münster         v Werder Bremen II         4-0 (1-0)
           Chemnitzer FC           v VfL Osnabrück            3-0 (2-0)
           Holstein Kiel           v 1. FSV Mainz 05 II       3-0 (0-0)
           FSV Frankfurt           v VfR Aalen                2-1 (1-1)
           Hallescher FC           v Sportfreunde Lotte       2-0 (1-0)
           SG Sonnenhof Großaspach v Fortuna Köln             2-3 (0-0)
           Jahn Regensburg         v SC Paderborn 07          3-0 (3-0)
  Sun Sep/25
    14.00  Rot-Weiß Erfurt         v MSV Duisburg             0-1 (0-0)
           SV Wehen Wiesbaden      v 1. FC Magdeburg          0-3 (0-1)
           Hansa Rostock           v FSV Zwickau              5-0 (2-0)


» Matchday 10
  Fri Sep/30
    19.00  SC Paderborn 07         v Hansa Rostock            0-3 (0-0)
    20.30  FSV Zwickau             v SG Sonnenhof Großaspach  0-2 (0-1)
  Sat Oct/1
    14.00  Fortuna Köln            v Hallescher FC            1-1 (0-1)
           Sportfreunde Lotte      v FSV Frankfurt            0-1 (0-1)
           VfR Aalen               v Preußen Münster          1-0 (1-0)
           Werder Bremen II        v SV Wehen Wiesbaden       0-1 (0-1)
           1. FC Magdeburg         v Holstein Kiel            1-0 (0-0)
           MSV Duisburg            v Chemnitzer FC            1-0 (1-0)
           VfL Osnabrück           v Jahn Regensburg          1-2 (0-1)
  Sun Oct/2
    14.00  1. FSV Mainz 05 II      v Rot-Weiß Erfurt          1-1 (1-1)


» Matchday 11
  Fri Oct/14
    19.00  SG Sonnenhof Großaspach v SC Paderborn 07          2-3 (1-1)
  Sat Oct/15
    14.00  Preußen Münster         v SV Wehen Wiesbaden       2-2 (0-1)
           Rot-Weiß Erfurt         v 1. FC Magdeburg          1-0 (0-0)
           Holstein Kiel           v Werder Bremen II         3-1 (1-1)
           VfR Aalen               v Sportfreunde Lotte       1-1 (1-1)
           Hallescher FC           v FSV Zwickau              3-2 (0-0)
           Hansa Rostock           v VfL Osnabrück            1-2 (0-1)
           Jahn Regensburg         v MSV Duisburg             1-2 (0-1)
  Sun Oct/16
    14.00  Chemnitzer FC           v 1. FSV Mainz 05 II       4-1 (3-0)
           FSV Frankfurt           v Fortuna Köln             6-0 (4-0)


» Matchday 12
  Sat Oct/22
    14.00  SC Paderborn 07         v Hallescher FC            0-0
           FSV Zwickau             v FSV Frankfurt            1-1 (0-0)
           Fortuna Köln            v VfR Aalen                0-2 (0-1)
           Sportfreunde Lotte      v Preußen Münster          1-0 (0-0)
           SV Wehen Wiesbaden      v Holstein Kiel            0-0
           1. FC Magdeburg         v Chemnitzer FC            2-4 (0-2)
           MSV Duisburg            v Hansa Rostock            0-1 (0-0)
           VfL Osnabrück           v SG Sonnenhof Großaspach  1-0 (0-0)
  Sun Oct/23
    14.00  Werder Bremen II        v Rot-Weiß Erfurt          1-0 (0-0)
           1. FSV Mainz 05 II      v Jahn Regensburg          2-0 (1-0)


» Matchday 13
  Fri Oct/28
    19.00  VfR Aalen               v FSV Zwickau              0-1 (0-0)
  Sat Oct/29
    14.00  Preußen Münster         v Holstein Kiel            1-1 (0-1)
           Chemnitzer FC           v Werder Bremen II         1-1 (1-0)
           Rot-Weiß Erfurt         v SV Wehen Wiesbaden       1-0 (1-0)
           Sportfreunde Lotte      v Fortuna Köln             0-1 (0-0)
           FSV Frankfurt           v SC Paderborn 07          3-0 (2-0)
           SG Sonnenhof Großaspach v MSV Duisburg             0-0
           Hansa Rostock           v 1. FSV Mainz 05 II       1-1 (1-1)
           Jahn Regensburg         v 1. FC Magdeburg          1-1 (0-0)
    14.05  Hallescher FC           v VfL Osnabrück            1-0 (1-0)


» Matchday 14
  Sat Nov/5
    14.00  SC Paderborn 07         v VfR Aalen                0-0
           FSV Zwickau             v Sportfreunde Lotte       1-1 (1-0)
           Fortuna Köln            v Preußen Münster          0-1 (0-0)
           Holstein Kiel           v Rot-Weiß Erfurt          0-0
           SV Wehen Wiesbaden      v Chemnitzer FC            0-3 (0-2)
           Werder Bremen II        v Jahn Regensburg          3-1 (0-0)
           1. FC Magdeburg         v Hansa Rostock            1-1 (1-0)
           1. FSV Mainz 05 II      v SG Sonnenhof Großaspach  0-2 (0-1)
           MSV Duisburg            v Hallescher FC            0-0
           VfL Osnabrück           v FSV Frankfurt            1-1 (0-0)


» Matchday 15
  Fri Nov/18
    19.00  Preußen Münster         v Rot-Weiß Erfurt          4-0 (3-0)
           Fortuna Köln            v FSV Zwickau              2-1 (2-0)
           VfR Aalen               v VfL Osnabrück            1-1 (1-1)
  Sat Nov/19
    14.00  Chemnitzer FC           v Holstein Kiel            2-2 (1-0)
           Sportfreunde Lotte      v SC Paderborn 07          6-0 (3-0)
           FSV Frankfurt           v MSV Duisburg             0-0
           Hallescher FC           v 1. FSV Mainz 05 II       2-0 (0-0)
           SG Sonnenhof Großaspach v 1. FC Magdeburg          1-3 (1-2)
           Hansa Rostock           v Werder Bremen II         1-1 (1-0)
           Jahn Regensburg         v SV Wehen Wiesbaden       3-1 (1-1)


» Matchday 16
  Fri Nov/25
    19.00  SV Wehen Wiesbaden      v Hansa Rostock            1-1 (1-1)
  Sat Nov/26
    14.00  SC Paderborn 07         v Fortuna Köln             1-1 (0-1)
           Rot-Weiß Erfurt         v Chemnitzer FC            1-2 (0-1)
           Holstein Kiel           v Jahn Regensburg          2-1 (0-0)
           Werder Bremen II        v SG Sonnenhof Großaspach  1-0 (0-0)
           1. FC Magdeburg         v Hallescher FC            1-0 (1-0)
           MSV Duisburg            v VfR Aalen                2-2 (1-0)
           VfL Osnabrück           v Sportfreunde Lotte       3-0 (2-0)
  Sun Nov/27
    14.00  FSV Zwickau             v Preußen Münster          0-1 (0-1)
           1. FSV Mainz 05 II      v FSV Frankfurt            1-0 (1-0)


» Matchday 17
  Fri Dec/2
    18.30  Jahn Regensburg         v Rot-Weiß Erfurt          0-1 (0-0)
    19.00  Preußen Münster         v Chemnitzer FC            1-0 (0-0)
           SG Sonnenhof Großaspach v SV Wehen Wiesbaden       2-1 (1-1)
  Sat Dec/3
    14.00  FSV Zwickau             v SC Paderborn 07          3-0 (1-0)
           Fortuna Köln            v VfL Osnabrück            1-1 (0-1)
           VfR Aalen               v 1. FSV Mainz 05 II       0-0
           Hallescher FC           v Werder Bremen II         2-0 (0-0)
           Hansa Rostock           v Holstein Kiel            1-4 (1-1)
  Sun Dec/4
    14.00  Sportfreunde Lotte      v MSV Duisburg             0-2 (0-1)
           FSV Frankfurt           v 1. FC Magdeburg          0-1 (0-1)


» Matchday 18
  Sat Dec/10
    14.00  Preußen Münster         v SC Paderborn 07          0-1 (0-0)
           Chemnitzer FC           v Jahn Regensburg          0-3 (0-1)
           Rot-Weiß Erfurt         v Hansa Rostock            1-2 (0-1)
           Holstein Kiel           v SG Sonnenhof Großaspach  1-2 (1-1)
           SV Wehen Wiesbaden      v Hallescher FC            1-1 (0-1)
           Werder Bremen II        v FSV Frankfurt            0-0
           1. FC Magdeburg         v VfR Aalen                3-0 (2-0)
           MSV Duisburg            v Fortuna Köln             2-0 (1-0)
           VfL Osnabrück           v FSV Zwickau              1-0 (1-0)
  Sun Dec/11
    14.00  1. FSV Mainz 05 II      v Sportfreunde Lotte       0-2 (0-0)


» Matchday 19
  Fri Dec/16
    19.00  SG Sonnenhof Großaspach v Rot-Weiß Erfurt          2-1 (0-1)
  Sat Dec/17
    14.00  Fortuna Köln            v 1. FSV Mainz 05 II       1-0 (1-0)
           Sportfreunde Lotte      v 1. FC Magdeburg          1-3 (0-0)
           VfR Aalen               v Werder Bremen II         3-0 (2-0)
           FSV Frankfurt           v SV Wehen Wiesbaden       3-1 (2-1)
           Hallescher FC           v Holstein Kiel            0-0
           Hansa Rostock           v Chemnitzer FC            1-3 (0-1)
           Jahn Regensburg         v Preußen Münster          3-1 (1-0)
    14.05  SC Paderborn 07         v VfL Osnabrück            3-1 (3-0)
  Sun Dec/18
    14.00  FSV Zwickau             v MSV Duisburg             1-1 (1-1)


» Matchday 20
  Sat Jan/28 2017
    14.00  VfL Osnabrück           v Preußen Münster          3-0 (1-0)
           SG Sonnenhof Großaspach v Chemnitzer FC            2-2 (1-1)
           Hallescher FC           v Rot-Weiß Erfurt          1-0 (1-0)
           FSV Frankfurt           v Holstein Kiel            0-0
           VfR Aalen               v SV Wehen Wiesbaden       1-1 (0-1)
           Sportfreunde Lotte      v Werder Bremen II         1-2 (0-2)
           Fortuna Köln            v 1. FC Magdeburg          2-1 (1-1)
           FSV Zwickau             v 1. FSV Mainz 05 II       1-0 (1-0)
           SC Paderborn 07         v MSV Duisburg             0-1 (0-0)
           Hansa Rostock           v Jahn Regensburg          0-0


» Matchday 21
  Sat Feb/4
    14.00  1. FSV Mainz 05 II      v SC Paderborn 07          0-1 (0-0)
           SV Wehen Wiesbaden      v Sportfreunde Lotte       0-3 (0-1)
           Holstein Kiel           v VfR Aalen                2-2 (2-0)
           Rot-Weiß Erfurt         v FSV Frankfurt            1-0 (1-0)
           Chemnitzer FC           v Hallescher FC            1-1 (0-0)
           Jahn Regensburg         v SG Sonnenhof Großaspach  1-1 (1-1)
    14.05  MSV Duisburg            v VfL Osnabrück            2-2 (0-1)
  Sun Feb/5
    14.00  Werder Bremen II        v Fortuna Köln             1-1 (1-0)
           Preußen Münster         v Hansa Rostock            3-1 (1-0)
    14.15  1. FC Magdeburg         v FSV Zwickau              1-1 (1-1)


» Matchday 22
  Fri Feb/10
    19.00  VfR Aalen               v Rot-Weiß Erfurt          1-1 (0-1)
           VfL Osnabrück           v 1. FSV Mainz 05 II       1-2 (1-0)
  Sat Feb/11
    14.00  FSV Frankfurt           v Chemnitzer FC            0-3 (0-2)
           Fortuna Köln            v SV Wehen Wiesbaden       0-0
           FSV Zwickau             v Werder Bremen II         2-1 (1-0)
           SC Paderborn 07         v 1. FC Magdeburg          1-1 (1-1)
           SG Sonnenhof Großaspach v Hansa Rostock            1-1 (0-1)
           Hallescher FC           v Jahn Regensburg          1-1 (1-0)
  Sun Feb/12
    14.00  MSV Duisburg            v Preußen Münster          3-2 (1-0)
  Tue Mar/28
    19.00  Sportfreunde Lotte      v Holstein Kiel            0-0


» Matchday 23
  Fri Feb/17
    19.00  1. FSV Mainz 05 II      v MSV Duisburg             0-2 (0-2)
  Sat Feb/18
    14.00  Werder Bremen II        v SC Paderborn 07          1-0 (1-0)
           SV Wehen Wiesbaden      v FSV Zwickau              3-0 (1-0)
           Holstein Kiel           v Fortuna Köln             5-1 (2-1)
           Rot-Weiß Erfurt         v Sportfreunde Lotte       0-3 (0-0)
           Chemnitzer FC           v VfR Aalen                0-1 (0-1)
           Jahn Regensburg         v FSV Frankfurt            2-1 (1-1)
           Preußen Münster         v SG Sonnenhof Großaspach  3-0 (2-0)
           1. FC Magdeburg         v VfL Osnabrück            3-0 (1-0)
  Sun Feb/19
    14.00  Hansa Rostock           v Hallescher FC            1-0 (0-0)


» Matchday 24
  Fri Feb/24
    18.45  MSV Duisburg            v 1. FC Magdeburg          0-0
    19.00  SC Paderborn 07         v SV Wehen Wiesbaden       0-1 (0-0)
           VfL Osnabrück           v Werder Bremen II         0-1 (0-1)
  Sat Feb/25
    14.00  1. FSV Mainz 05 II      v Preußen Münster          3-1 (1-0)
           Fortuna Köln            v Rot-Weiß Erfurt          0-1 (0-1)
           Hallescher FC           v SG Sonnenhof Großaspach  0-1 (0-0)
           FSV Frankfurt           v Hansa Rostock            0-0
           VfR Aalen               v Jahn Regensburg          1-2 (1-0)
  Sun Feb/26
    14.00  FSV Zwickau             v Holstein Kiel            1-0 (1-0)
  Wed Mar/8
    19.00  Sportfreunde Lotte      v Chemnitzer FC            3-0 (1-0)


» Matchday 25
  Fri Mar/3
    19.00  Chemnitzer FC           v Fortuna Köln             3-1 (1-1)
  Sat Mar/4
    14.00  Holstein Kiel           v SC Paderborn 07          2-1 (1-1)
           Rot-Weiß Erfurt         v FSV Zwickau              1-3 (0-1)
           Jahn Regensburg         v Sportfreunde Lotte       2-0 (0-0)
           Hansa Rostock           v VfR Aalen                1-1 (0-1)
           SG Sonnenhof Großaspach v FSV Frankfurt            3-1 (0-0)
           Preußen Münster         v Hallescher FC            1-1 (0-0)
           1. FC Magdeburg         v 1. FSV Mainz 05 II       1-2 (1-1)
           SV Wehen Wiesbaden      v VfL Osnabrück            2-1 (0-1)
  Sun Mar/5
    14.00  Werder Bremen II        v MSV Duisburg             0-0


» Matchday 26
  Fri Mar/10
    18.30  1. FC Magdeburg         v Preußen Münster          1-0 (0-0)
    19.00  VfL Osnabrück           v Holstein Kiel            2-1 (2-0)
  Sat Mar/11
    14.00  SC Paderborn 07         v Rot-Weiß Erfurt          0-1 (0-0)
           MSV Duisburg            v SV Wehen Wiesbaden       0-1 (0-0)
           1. FSV Mainz 05 II      v Werder Bremen II         0-1 (0-1)
           FSV Frankfurt           v Hallescher FC            0-1 (0-1)
           VfR Aalen               v SG Sonnenhof Großaspach  2-0 (2-0)
           Fortuna Köln            v Jahn Regensburg          2-2 (0-1)
    14.05  Sportfreunde Lotte      v Hansa Rostock            2-0 (1-0)
  Sun Mar/12
    14.00  FSV Zwickau             v Chemnitzer FC            1-0 (1-0)


» Matchday 27
  Tue Mar/14
    18.00  Werder Bremen II        v 1. FC Magdeburg          0-1 (0-0)
    19.00  Hallescher FC           v VfR Aalen                1-4 (0-2)
           Preußen Münster         v FSV Frankfurt            2-1 (1-1)
           Holstein Kiel           v MSV Duisburg             2-0 (1-0)
           Rot-Weiß Erfurt         v VfL Osnabrück            1-0 (1-0)
  Wed Mar/15
    19.00  Chemnitzer FC           v SC Paderborn 07          2-1 (1-0)
           Jahn Regensburg         v FSV Zwickau              1-2 (1-2)
           Hansa Rostock           v Fortuna Köln             1-1 (0-0)
           SV Wehen Wiesbaden      v 1. FSV Mainz 05 II       0-2 (0-2)
  Wed Mar/22
    19.00  SG Sonnenhof Großaspach v Sportfreunde Lotte       2-0 (1-0)


» Matchday 28
  Fri Mar/17
    19.00  Werder Bremen II        v Preußen Münster          0-1 (0-1)
  Sat Mar/18
    14.00  VfL Osnabrück           v Chemnitzer FC            3-0 (1-0)
           MSV Duisburg            v Rot-Weiß Erfurt          3-2 (2-1)
           1. FSV Mainz 05 II      v Holstein Kiel            0-3 (0-1)
           VfR Aalen               v FSV Frankfurt            2-0 (0-0)
           Fortuna Köln            v SG Sonnenhof Großaspach  2-0 (0-0)
           SC Paderborn 07         v Jahn Regensburg          0-2 (0-0)
  Sun Mar/19
    14.00  Sportfreunde Lotte      v Hallescher FC            0-0
    14.05  1. FC Magdeburg         v SV Wehen Wiesbaden       0-0
  Mon Mar/20
    20.30  FSV Zwickau             v Hansa Rostock            2-2 (0-2)


» Matchday 29
  Sat Mar/25
    14.00  Hansa Rostock           v SC Paderborn 07          1-1 (1-1)
           SG Sonnenhof Großaspach v FSV Zwickau              1-2 (0-1)
           Hallescher FC           v Fortuna Köln             0-0
           FSV Frankfurt           v Sportfreunde Lotte       2-0 (2-0)
           Preußen Münster         v VfR Aalen                2-1 (1-1)
           Holstein Kiel           v 1. FC Magdeburg          1-1 (0-0)
           Rot-Weiß Erfurt         v 1. FSV Mainz 05 II       0-0
           Chemnitzer FC           v MSV Duisburg             2-3 (1-1)
           Jahn Regensburg         v VfL Osnabrück            1-2 (1-0)
  Wed Apr/19
    19.00  SV Wehen Wiesbaden      v Werder Bremen II         2-0 (1-0)


» Matchday 30
  Fri Mar/31
    18.30  1. FSV Mainz 05 II      v Chemnitzer FC            0-1 (0-1)
  Sat Apr/1
    14.00  1. FC Magdeburg         v Rot-Weiß Erfurt          2-0 (0-0)
           Werder Bremen II        v Holstein Kiel            0-2 (0-1)
           Sportfreunde Lotte      v VfR Aalen                0-2 (0-2)
           Fortuna Köln            v FSV Frankfurt            0-0
           SC Paderborn 07         v SG Sonnenhof Großaspach  1-2 (1-2)
           MSV Duisburg            v Jahn Regensburg          1-1 (1-0)
  Sun Apr/2
    14.00  SV Wehen Wiesbaden      v Preußen Münster          1-0 (0-0)
           FSV Zwickau             v Hallescher FC            2-0 (1-0)
           VfL Osnabrück           v Hansa Rostock            2-1 (1-0)


» Matchday 31
  Tue Apr/4
    19.00  VfR Aalen               v Fortuna Köln             3-0 (3-0)
           Rot-Weiß Erfurt         v Werder Bremen II         1-1 (1-1)
           Jahn Regensburg         v 1. FSV Mainz 05 II       2-1 (2-1)
    20.30  Chemnitzer FC           v 1. FC Magdeburg          1-1 (0-0)
  Wed Apr/5
    18.00  FSV Frankfurt           v FSV Zwickau              0-1 (0-0)
    19.00  Hallescher FC           v SC Paderborn 07          1-1 (1-1)
           Preußen Münster         v Sportfreunde Lotte       1-0 (0-0)
           Holstein Kiel           v SV Wehen Wiesbaden       3-0 (1-0)
           Hansa Rostock           v MSV Duisburg             1-0 (1-0)
           SG Sonnenhof Großaspach v VfL Osnabrück            1-0 (1-0)


» Matchday 32
  Sat Apr/8
    14.00  Werder Bremen II        v Chemnitzer FC            0-0
           SV Wehen Wiesbaden      v Rot-Weiß Erfurt          0-0
           Fortuna Köln            v Sportfreunde Lotte       3-0 (1-0)
           FSV Zwickau             v VfR Aalen                2-1 (2-1)
           SC Paderborn 07         v FSV Frankfurt            3-0 (1-0)
           MSV Duisburg            v SG Sonnenhof Großaspach  2-1 (0-0)
    14.05  VfL Osnabrück           v Hallescher FC            1-2 (0-0)
  Sun Apr/9
    14.00  Holstein Kiel           v Preußen Münster          0-0
           1. FSV Mainz 05 II      v Hansa Rostock            2-4 (0-1)
           1. FC Magdeburg         v Jahn Regensburg          1-2 (0-0)


» Matchday 33
  Sat Apr/15
    14.00  VfR Aalen               v SC Paderborn 07          4-0 (1-0)
           Sportfreunde Lotte      v FSV Zwickau              2-1 (1-1)
           Preußen Münster         v Fortuna Köln             4-2 (4-0)
           Rot-Weiß Erfurt         v Holstein Kiel            1-1 (1-0)
           Chemnitzer FC           v SV Wehen Wiesbaden       4-2 (2-2)
           Jahn Regensburg         v Werder Bremen II         3-1 (1-0)
           Hansa Rostock           v 1. FC Magdeburg          1-1 (0-0)
           SG Sonnenhof Großaspach v 1. FSV Mainz 05 II       2-1 (2-0)
           Hallescher FC           v MSV Duisburg             1-1 (0-0)
  Sun Apr/16
    14.00  FSV Frankfurt           v VfL Osnabrück            1-1 (0-0)


» Matchday 34
  Sat Apr/22
    14.00  Holstein Kiel           v Chemnitzer FC            2-0 (0-0)
           SC Paderborn 07         v Sportfreunde Lotte       3-1 (1-0)
           VfL Osnabrück           v VfR Aalen                1-0 (1-0)
           MSV Duisburg            v FSV Frankfurt            3-2 (0-2)
           1. FSV Mainz 05 II      v Hallescher FC            3-2 (2-1)
           1. FC Magdeburg         v SG Sonnenhof Großaspach  2-1 (1-1)
           Werder Bremen II        v Hansa Rostock            0-2 (0-0)
           SV Wehen Wiesbaden      v Jahn Regensburg          1-1 (0-1)
  Sun Apr/23
    14.00  Rot-Weiß Erfurt         v Preußen Münster          0-0
           FSV Zwickau             v Fortuna Köln             2-1 (2-0)


» Matchday 35
  Fri Apr/28
    19.00  Fortuna Köln            v SC Paderborn 07          0-1 (0-0)
  Sat Apr/29
    14.00  Chemnitzer FC           v Rot-Weiß Erfurt          1-1 (1-0)
           Jahn Regensburg         v Holstein Kiel            0-3 (0-1)
           Hansa Rostock           v SV Wehen Wiesbaden       1-3 (1-0)
           SG Sonnenhof Großaspach v Werder Bremen II         0-0
           Hallescher FC           v 1. FC Magdeburg          1-1 (1-0)
           FSV Frankfurt           v 1. FSV Mainz 05 II       1-2 (0-1)
           VfR Aalen               v MSV Duisburg             2-1 (1-0)
    14.05  Sportfreunde Lotte      v VfL Osnabrück            0-0
  Sun Apr/30
    14.00  Preußen Münster         v FSV Zwickau              5-1 (4-0)


» Matchday 36
  Fri May/5
    19.00  Werder Bremen II        v Hallescher FC            1-1 (1-1)
           Rot-Weiß Erfurt         v Jahn Regensburg          1-4 (1-2)
  Sat May/6
    14.00  SC Paderborn 07         v FSV Zwickau              1-1 (0-0)
           VfL Osnabrück           v Fortuna Köln             1-2 (0-1)
           MSV Duisburg            v Sportfreunde Lotte       1-1 (0-0)
           1. FSV Mainz 05 II      v VfR Aalen                2-0 (2-0)
           1. FC Magdeburg         v FSV Frankfurt            1-1 (0-0)
           SV Wehen Wiesbaden      v SG Sonnenhof Großaspach  0-0
           Holstein Kiel           v Hansa Rostock            2-1 (2-0)
  Sun May/7
    14.05  Chemnitzer FC           v Preußen Münster          0-3 (0-1)


» Matchday 37
  Sat May/13
    13.30  SC Paderborn 07         v Preußen Münster          1-0 (1-0)
           Jahn Regensburg         v Chemnitzer FC            3-2 (1-0)
           Hansa Rostock           v Rot-Weiß Erfurt          1-2 (0-1)
           SG Sonnenhof Großaspach v Holstein Kiel            0-1 (0-1)
           Hallescher FC           v SV Wehen Wiesbaden       0-3 (0-2)
           FSV Frankfurt           v Werder Bremen II         0-4 (0-0)
           VfR Aalen               v 1. FC Magdeburg          2-2 (1-1)
           Sportfreunde Lotte      v 1. FSV Mainz 05 II       3-3 (2-1)
           Fortuna Köln            v MSV Duisburg             0-3 (0-1)
           FSV Zwickau             v VfL Osnabrück            1-0 (1-0)


» Matchday 38
  Sat May/20
    13.30  VfL Osnabrück           v SC Paderborn 07          0-0
           MSV Duisburg            v FSV Zwickau              5-1 (2-1)
           1. FSV Mainz 05 II      v Fortuna Köln             4-0 (2-0)
           1. FC Magdeburg         v Sportfreunde Lotte       2-0 (0-0)
           Werder Bremen II        v VfR Aalen                1-0 (0-0)
           SV Wehen Wiesbaden      v FSV Frankfurt            4-1 (2-0)
           Holstein Kiel           v Hallescher FC            3-0 (2-0)
           Rot-Weiß Erfurt         v SG Sonnenhof Großaspach  4-1 (2-1)
           Chemnitzer FC           v Hansa Rostock            2-0 (2-0)
           Preußen Münster         v Jahn Regensburg          0-1 (0-0)
