#####################################
# Deutsche 3. Liga 2016/17


1. Spieltag

[Fr	29.7.]
 	Duisburg	1:0 (0:0)	Paderborn
[Sa	30.7.]
  Chemnitz	 0:0 (0:0) 	Großaspach
  Erfurt	   0:3 (0:1) 	Halle
 	Kiel	     1:1 (1:0) 	FSV Frankfurt
  Wehen WI	 1:2 (0:0) 	Aalen
 	Mainz II	 2:2 (0:1) 	Zwickau
 	Regensburg 2:0 (0:0) 	Rostock
[So	31.7.]
  Münster	   0:1 (0:1) 	Osnabrück
 	Bremen II	 0:3 (0:1) 	Lotte
 	Magdeburg	 0:3 (0:1) 	F. Köln

2. Spieltag

[Fr	5.8.]
	F. Köln	  2:0 (1:0)  	Bremen II
 	Rostock	  1:0 (0:0) 	Münster
[Sa 6.8.]
	Paderborn	 3:1 (2:1) 	Mainz II
 	Lotte	     0:0 (0:0) 	Wehen WI
	Aalen	     1:0 (0:0) 	Kiel
 	FSV Frankfurt	 0:1 (0:0) 	Erfurt
 	Halle	         1:1 (1:0) 	Chemnitz
[So 7.8.]
	Großaspach	 3:4 (2:1) 	Regensburg
 	Osnabrück	   1:1 (0:0) 	Duisburg
[Do 1.9.]
	Zwickau	 - 	Magdeburg

3. Spieltag

[Di	9.8.]
 	Erfurt	   0:0 (0:0) 	Aalen
	Kiel	     3:1 (1:0) 	Lotte
 	Wehen WI	 3:0 (1:0) 	F. Köln
 	Magdeburg	 3:0 (2:0) 	Paderborn
[Mi 10.8.]
	Bremen II	 1:3 (1:1) 	Zwickau
	Münster	   1:1 (0:1) 	Duisburg
 	Chemnitz	 2:1 (1:1) 	FSV Frankfurt
 	Mainz II	 2:2 (1:0) 	Osnabrück
 	Rostock	   0:0 (0:0) 	Großaspach
 	Regensburg	2:0 (1:0) 	Halle

4. Spieltag
[Fr 12.8.]
	Lotte	   2:2 (1:0) 	Erfurt
[Sa 13.8.]
	Paderborn	 1:2 (0:0) 	Bremen II
 	Zwickau	   0:3 (0:0) 	Wehen WI
 	F. Köln	   1:0 (1:0) 	Kiel
 	FSV Frankfurt	 1:1 (0:0) 	Regensburg
 	Halle	     0:0 (0:0) 	Rostock
 	Großaspach	2:0 (1:0) 	Münster
 	Duisburg	  4:0 (1:0) 	Mainz II
 	Osnabrück	  3:2 (0:0) 	Magdeburg
[So 14.8.]
	Aalen	   2:2 (0:1) 	Chemnitz

5. Spieltag
[Fr 26.8.]
	Magdeburg	 - 	Duisburg
	Bremen II	 - 	Osnabrück
[Sa 27.8.]
	Münster	 - 	Mainz II
 	Chemnitz	 - 	Lotte
 	Erfurt	 - 	F. Köln
 	Kiel	 - 	Zwickau
 	Wehen WI	 - 	Paderborn
 	Großaspach	 - 	Halle
 	Rostock	 - 	FSV Frankfurt
 	Regensburg	 - 	Aalen

6. Spieltag
[Fr 9.9.]
	Aalen	 - 	Rostock
	Halle	 - 	Münster
	Osnabrück	 - 	Wehen WI
[Sa 10.9.]
	F. Köln	 - 	Chemnitz
  Lotte	 - 	Regensburg
 	FSV Frankfurt	 - 	Großaspach
 	Mainz II	 - 	Magdeburg
 	Duisburg	 - 	Bremen II
[So 11.9.]
	Paderborn	 - 	Kiel
 	Zwickau	 - 	Erfurt

7. Spieltag
[Fr 16.9.]
	Chemnitz	 - 	Zwickau
 	Kiel	 - 	Osnabrück
 	Wehen WI	 - 	Duisburg
[Sa 17.9.]
	Münster	 - 	Magdeburg
 	Erfurt	 - 	Paderborn
 	Bremen II	 - 	Mainz II
 	Halle	 - 	FSV Frankfurt
	Großaspach	 - 	Aalen
 	Rostock	 - 	Lotte
 	Regensburg	 - 	F. Köln

8. Spieltag
[Di 20.9.]
	Zwickau	 - 	Regensburg
 	Aalen	 - 	Halle
 	Osnabrück	 - 	Erfurt
	Duisburg	 - 	Kiel
[Mi 21.9.]
	Paderborn	 - 	Chemnitz
 	Magdeburg	 - 	Bremen II
	F. Köln	 - 	Rostock
 	Lotte	 - 	Großaspach
 	FSV Frankfurt	 - 	Münster
 	Mainz II	 - 	Wehen WI


