= DFB Pokal 2016/17


1. Runde
[Fr 19.8.]
  VfB Lübeck                0:3  FC St. Pauli
  FV Ravensburg             0:2  FC Augsburg
  FC Carl Zeiss Jena        0:5  Bayern München
[Sa 20.8.]
  SV Drochtersen/Assel      0:1  Bor. Mönchengladbach
  Würzburger Kickers       1:0 (0:0) n.V.  Eintracht Braunschweig
  SV Babelsberg 03          0:4  SC Freiburg
  FC Viktoria Köln         1:1 (1:1) n.V. 5:6 i.E.  1. FC Nürnberg
  Rot-Weiss Essen          2:2 (2:2) n.V. 4:5 i.E.  Arminia Bielefeld
  FC 08 Villingen           1:4  FC Schalke 04
  Dynamo Dresden           2:2 (2:2) n.V. 5:4 i.E.  RB Leipzig
  BFC Preussen              0:7  1. FC Köln
  Hallescher FC            4:3 (3:3) n.V.  1. FC Kaiserslautern
  TSV 1860 München          2:1  Karlsruher SC
  Hansa Rostock             0:3  Fortuna Düsseldorf
  FC 08 Homburg             0:3  VfB Stuttgart
  FSV Frankfurt             1:2  VfL Wolfsburg
[So 21.8.]
  SF Lotte                  2:1  Werder Bremen
  MSV Duisburg             1:2 (1:1) n.V.  1. FC Union Berlin
  Eintracht Norderstedt     1:4  SpVgg Greuther Fürth
  FC-Astoria Walldorf      4:3 (2:2) n.V.  VfL Bochum
  1. FC Magdeburg          1:1 (1:1) n.V. 3:4 i.E.  Eintracht Frankfurt
  SpVgg Unterhaching       3:3 (3:3) n.V. 2:4 i.E.  1. FSV Mainz 05
  Germania Egestorf/Langreder   0:6  TSG 1899 Hoffenheim
  SC Hauenstein             1:2  Bayer 04 Leverkusen
  Bremer SV                 0:7  SV Darmstadt 98
  SG Wattenscheid 09        1:2  1. FC Heidenheim
  SSV Jahn Regensburg      1:1 (1:1) n.V. 3:5 i.E.  Hertha BSC
  FC Erzgebirge Aue        0:0 (0:0) n.V. 7:8 i.E.  FC Ingolstadt 04
[Mo 22.8.]
  Kickers Offenbach        2:3 (2:2) n.V.  Hannover 96
  FSV Zwickau               0:1  Hamburger SV
  SC Paderborn 07           1:2  SV Sandhausen
  Eintracht Trier           0:3  Borussia Dortmund


2. Runde
[Di 25.10.]
  SF Lotte                 2:2 (1:1) n.V. 4:3 i.E.  Bayer 04 Leverkusen
  Dynamo Dresden            0:1  Arminia Bielefeld
  SC Freiburg              3:3 (3:3) n.V. 3:4 i.E.  SV Sandhausen
  Würzburger Kickers       0:0 (0:0) n.V. 3:4 i.E.  TSV 1860 München
  Hallescher FC             0:4  Hamburger SV
  Eintracht Frankfurt      0:0 (0:0) n.V. 4:1 i.E.  FC Ingolstadt 04
  FC St. Pauli              0:2  Hertha BSC
  Bor. Mönchengladbach      2:0  VfB Stuttgart
[Mi 26.10.]
  FC-Astoria Walldorf       1:0  SV Darmstadt 98
  Hannover 96               6:1  Fortuna Düsseldorf
  1. FC Heidenheim          0:1  VfL Wolfsburg
  SpVgg Greuther Fürth      2:1  1. FSV Mainz 05
  1. FC Nürnberg            2:3  FC Schalke 04
  1. FC Köln               2:1 (1:1) n.V.  TSG 1899 Hoffenheim
  Bayern München            3:1  FC Augsburg
  Borussia Dortmund        1:1 (1:1) n.V. 3:0 i.E.  1. FC Union Berlin


Achtelfinale
[Di 7.2.]
  Hamburger SV              2:0  1. FC Köln
  FC-Astoria Walldorf      1:1 (1:1) n.V. 4:5 i.E.  Arminia Bielefeld
  Bayern München            1:0  VfL Wolfsburg
  SpVgg Greuther Fürth      0:2  Bor. Mönchengladbach
[Mi 8.2.]
  SF Lotte                  2:0  TSV 1860 München
  SV Sandhausen             1:4  FC Schalke 04
  Borussia Dortmund        1:1 (1:1) n.V. 3:2 i.E.  Hertha BSC
  Hannover 96               1:2  Eintracht Frankfurt


Viertelfinale
[Di 28.2.]
  Eintracht Frankfurt       1:0  Arminia Bielefeld
[Mi 1.3.]
  Hamburger SV              1:2  Bor. Mönchengladbach
  Bayern München            3:0  FC Schalke 04
[Di 14.3.]
  SF Lotte                  0:3  Borussia Dortmund


Halbfinale
[Di 25.4.]
  Bor. Mönchengladbach     1:1 (1:1) n.V. 6:7 i.E.  Eintracht Frankfurt
[Mi 26.4.]
  Bayern München            2:3  Borussia Dortmund


Finale
[Sa 27.5.]
  Eintracht Frankfurt       1:2  Borussia Dortmund
