= Deutsche Bundesliga 2025/26

# Date       Fri Aug/22 2025 - Sat May/16 2026 (267d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/22 2025
    20.30  FC Bayern München       v RB Leipzig               6-0 (3-0)
  Sat Aug/23
    15.30  Eintracht Frankfurt     v SV Werder Bremen         4-1 (2-0)
           Bayer 04 Leverkusen     v TSG 1899 Hoffenheim      1-2 (1-1)
           SC Freiburg             v FC Augsburg              1-3 (0-3)
           1. FC Union Berlin      v VfB Stuttgart            2-1 (2-0)
           1. FC Heidenheim 1846   v VfL Wolfsburg            1-3 (1-1)
    18.30  FC St. Pauli 1910       v Borussia Dortmund        3-3 (0-1)
  Sun Aug/24
    15.30  1. FSV Mainz 05         v 1. FC Köln               0-1 (0-0)
    17.30  Borussia Mönchengladbach v Hamburger SV             0-0


» Matchday 2
  Fri Aug/29
    20.30  Hamburger SV            v FC St. Pauli 1910        0-2 (0-1)
  Sat Aug/30
    15.30  RB Leipzig              v 1. FC Heidenheim 1846    2-0 (0-0)
           SV Werder Bremen        v Bayer 04 Leverkusen      3-3 (1-2)
           VfB Stuttgart           v Borussia Mönchengladbach  1-0 (0-0)
           TSG 1899 Hoffenheim     v Eintracht Frankfurt      1-3 (0-2)
    18.30  FC Augsburg             v FC Bayern München        2-3 (0-2)
  Sun Aug/31
    15.30  VfL Wolfsburg           v 1. FSV Mainz 05          1-1 (1-0)
    17.30  Borussia Dortmund       v 1. FC Union Berlin       3-0 (1-0)
    19.30  1. FC Köln              v SC Freiburg              4-1 (1-0)


» Matchday 3
  Fri Sep/12
    20.30  Bayer 04 Leverkusen     v Eintracht Frankfurt      3-1 (2-0)
  Sat Sep/13
    15.30  SC Freiburg             v VfB Stuttgart            3-1 (0-1)
           1. FSV Mainz 05         v RB Leipzig               0-1 (0-1)
           VfL Wolfsburg           v 1. FC Köln               3-3 (1-1)
           1. FC Union Berlin      v TSG 1899 Hoffenheim      2-4 (0-2)
           1. FC Heidenheim 1846   v Borussia Dortmund        0-2 (0-2)
    18.30  FC Bayern München       v Hamburger SV             5-0 (4-0)
  Sun Sep/14
    15.30  FC St. Pauli 1910       v FC Augsburg              2-1 (1-1)
    17.30  Borussia Mönchengladbach v SV Werder Bremen         0-4 (0-2)


» Matchday 4
  Fri Sep/19
    20.30  VfB Stuttgart           v FC St. Pauli 1910        2-0 (1-0)
  Sat Sep/20
    15.30  SV Werder Bremen        v SC Freiburg              0-3 (0-1)
           FC Augsburg             v 1. FSV Mainz 05          1-4 (0-2)
           TSG 1899 Hoffenheim     v FC Bayern München        1-4 (0-1)
           Hamburger SV            v 1. FC Heidenheim 1846    2-1 (1-0)
    18.30  RB Leipzig              v 1. FC Köln               3-1 (3-1)
  Sun Sep/21
    15.30  Eintracht Frankfurt     v 1. FC Union Berlin       3-4 (1-2)
    17.30  Bayer 04 Leverkusen     v Borussia Mönchengladbach  1-1 (0-0)
    19.30  Borussia Dortmund       v VfL Wolfsburg            1-0 (1-0)


» Matchday 5
  Fri Sep/26
    20.30  FC Bayern München       v SV Werder Bremen         4-0 (2-0)
  Sat Sep/27
    15.30  1. FSV Mainz 05         v Borussia Dortmund        0-2 (0-2)
           VfL Wolfsburg           v RB Leipzig               0-1 (0-1)
           FC St. Pauli 1910       v Bayer 04 Leverkusen      1-2 (1-1)
           1. FC Heidenheim 1846   v FC Augsburg              2-1 (0-0)
    18.30  Borussia Mönchengladbach v Eintracht Frankfurt      4-6 (0-5)
  Sun Sep/28
    15.30  SC Freiburg             v TSG 1899 Hoffenheim      1-1 (1-1)
    17.30  1. FC Köln              v VfB Stuttgart            1-2 (1-1)
    19.30  1. FC Union Berlin      v Hamburger SV             0-0


» Matchday 6
  Fri Oct/3
    20.30  TSG 1899 Hoffenheim     v 1. FC Köln               0-1 (0-1)
  Sat Oct/4
    15.30  Bayer 04 Leverkusen     v 1. FC Union Berlin       2-0 (1-0)
           Borussia Dortmund       v RB Leipzig               1-1 (1-1)
           SV Werder Bremen        v FC St. Pauli 1910        1-0 (1-0)
           FC Augsburg             v VfL Wolfsburg            3-1 (1-0)
    18.30  Eintracht Frankfurt     v FC Bayern München        0-3 (0-2)
  Sun Oct/5
    15.30  VfB Stuttgart           v 1. FC Heidenheim 1846    1-0 (0-0)
    17.30  Hamburger SV            v 1. FSV Mainz 05          4-0 (2-0)
    19.30  Borussia Mönchengladbach v SC Freiburg              0-0


» Matchday 7
  Fri Oct/17
    20.30  1. FC Union Berlin      v Borussia Mönchengladbach  3-1 (2-1)
  Sat Oct/18
    15.30  1. FSV Mainz 05         v Bayer 04 Leverkusen      3-4 (1-3)
           RB Leipzig              v Hamburger SV             2-1 (1-0)
           VfL Wolfsburg           v VfB Stuttgart            0-3 (0-1)
           1. FC Heidenheim 1846   v SV Werder Bremen         2-2 (0-0)
           1. FC Köln              v FC Augsburg              1-1 (0-0)
    18.30  FC Bayern München       v Borussia Dortmund        2-1 (1-0)
  Sun Oct/19
    15.30  SC Freiburg             v Eintracht Frankfurt      2-2 (1-2)
    17.30  FC St. Pauli 1910       v TSG 1899 Hoffenheim      0-3 (0-0)


» Matchday 8
  Fri Oct/24
    20.30  SV Werder Bremen        v 1. FC Union Berlin       1-0 (0-0)
  Sat Oct/25
    15.30  Eintracht Frankfurt     v FC St. Pauli 1910        2-0 (1-0)
           FC Augsburg             v RB Leipzig               0-6 (0-4)
           TSG 1899 Hoffenheim     v 1. FC Heidenheim 1846    3-1 (2-0)
           Hamburger SV            v VfL Wolfsburg            0-1 (0-1)
    15.45  Borussia Mönchengladbach v FC Bayern München        0-3 (0-0)
    18.30  Borussia Dortmund       v 1. FC Köln               1-0 (0-0)
  Sun Oct/26
    15.30  Bayer 04 Leverkusen     v SC Freiburg              2-0 (1-0)
    17.30  VfB Stuttgart           v 1. FSV Mainz 05          2-1 (1-1)


» Matchday 9
  Fri Oct/31
    20.30  FC Augsburg             v Borussia Dortmund        0-1 (0-1)
  Sat Nov/1
    15.30  1. FSV Mainz 05         v SV Werder Bremen         1-1 (1-0)
           RB Leipzig              v VfB Stuttgart            3-1 (1-0)
           1. FC Union Berlin      v SC Freiburg              0-0
           FC St. Pauli 1910       v Borussia Mönchengladbach  0-4 (0-2)
           1. FC Heidenheim 1846   v Eintracht Frankfurt      1-1 (1-0)
    18.30  FC Bayern München       v Bayer 04 Leverkusen      3-0 (3-0)
  Sun Nov/2
    15.30  1. FC Köln              v Hamburger SV             4-1 (1-0)
    17.30  VfL Wolfsburg           v TSG 1899 Hoffenheim      2-3 (1-1)


» Matchday 10
  Fri Nov/7
    20.30  SV Werder Bremen        v VfL Wolfsburg            2-1 (0-1)
  Sat Nov/8
    15.30  Bayer 04 Leverkusen     v 1. FC Heidenheim 1846    6-0 (5-0)
           1. FC Union Berlin      v FC Bayern München        2-2 (1-1)
           TSG 1899 Hoffenheim     v RB Leipzig               3-1 (2-1)
           Hamburger SV            v Borussia Dortmund        1-1 (0-0)
    18.30  Borussia Mönchengladbach v 1. FC Köln               3-1 (1-0)
  Sun Nov/9
    15.30  SC Freiburg             v FC St. Pauli 1910        2-1 (1-0)
    17.30  VfB Stuttgart           v FC Augsburg              3-2 (2-2)
    19.30  Eintracht Frankfurt     v 1. FSV Mainz 05          1-0 (0-0)


» Matchday 11
  Fri Nov/21
    20.30  1. FSV Mainz 05         v TSG 1899 Hoffenheim      1-1 (0-1)
  Sat Nov/22
    15.30  FC Bayern München       v SC Freiburg              6-2 (2-2)
           Borussia Dortmund       v VfB Stuttgart            3-3 (2-0)
           VfL Wolfsburg           v Bayer 04 Leverkusen      1-3 (0-3)
           FC Augsburg             v Hamburger SV             1-0 (0-0)
           1. FC Heidenheim 1846   v Borussia Mönchengladbach  0-3 (0-1)
    18.30  1. FC Köln              v Eintracht Frankfurt      3-4 (1-2)
  Sun Nov/23
    15.30  RB Leipzig              v SV Werder Bremen         2-0 (0-0)
    17.30  FC St. Pauli 1910       v 1. FC Union Berlin       0-1 (0-1)


» Matchday 12
  Fri Nov/28
    20.30  Borussia Mönchengladbach v RB Leipzig               0-0
  Sat Nov/29
    15.30  FC Bayern München       v FC St. Pauli 1910        3-1 (1-1)
           SV Werder Bremen        v 1. FC Köln               1-1 (1-0)
           1. FC Union Berlin      v 1. FC Heidenheim 1846    1-2 (1-0)
           TSG 1899 Hoffenheim     v FC Augsburg              3-0 (3-0)
    18.30  Bayer 04 Leverkusen     v Borussia Dortmund        1-2 (0-1)
  Sun Nov/30
    15.30  Hamburger SV            v VfB Stuttgart            2-1 (1-0)
    17.30  Eintracht Frankfurt     v VfL Wolfsburg            1-1 (0-0)
    19.30  SC Freiburg             v 1. FSV Mainz 05          4-0 (2-0)


» Matchday 13
  Fri Dec/5
    20.30  1. FSV Mainz 05         v Borussia Mönchengladbach  0-1 (0-0)
  Sat Dec/6
    15.30  VfB Stuttgart           v FC Bayern München        0-5 (0-1)
           VfL Wolfsburg           v 1. FC Union Berlin       3-1 (2-0)
           1. FC Heidenheim 1846   v SC Freiburg              2-1 (0-1)
           1. FC Köln              v FC St. Pauli 1910        1-1 (0-0)
           FC Augsburg             v Bayer 04 Leverkusen      2-0 (2-0)
    18.30  RB Leipzig              v Eintracht Frankfurt      6-0 (2-0)
  Sun Dec/7
    15.30  Hamburger SV            v SV Werder Bremen         3-2 (0-1)
    17.30  Borussia Dortmund       v TSG 1899 Hoffenheim      2-0 (1-0)


» Matchday 14
  Fri Dec/12
    20.30  1. FC Union Berlin      v RB Leipzig               3-1 (0-0)
  Sat Dec/13
    15.30  Eintracht Frankfurt     v FC Augsburg              1-0 (0-0)
           Borussia Mönchengladbach v VfL Wolfsburg            1-3 (1-3)
           FC St. Pauli 1910       v 1. FC Heidenheim 1846    2-1 (1-0)
           TSG 1899 Hoffenheim     v Hamburger SV             4-1 (2-0)
    18.30  Bayer 04 Leverkusen     v 1. FC Köln               2-0 (0-0)
  Sun Dec/14
    15.30  SC Freiburg             v Borussia Dortmund        1-1 (0-1)
    17.30  FC Bayern München       v 1. FSV Mainz 05          2-2 (1-1)
    19.30  SV Werder Bremen        v VfB Stuttgart            0-4 (0-2)


» Matchday 15
  Fri Dec/19
    20.30  Borussia Dortmund       v Borussia Mönchengladbach  2-0 (1-0)
  Sat Dec/20
    15.30  VfB Stuttgart           v TSG 1899 Hoffenheim      0-0
           VfL Wolfsburg           v SC Freiburg              3-4 (1-1)
           FC Augsburg             v SV Werder Bremen         0-0
           1. FC Köln              v 1. FC Union Berlin       0-1 (0-0)
           Hamburger SV            v Eintracht Frankfurt      1-1 (1-1)
    18.30  RB Leipzig              v Bayer 04 Leverkusen      1-3 (1-2)
  Sun Dec/21
    15.30  1. FSV Mainz 05         v FC St. Pauli 1910        0-0
    17.30  1. FC Heidenheim 1846   v FC Bayern München        0-4 (0-2)


» Matchday 16
  Fri Jan/9 2026
    20.30  Eintracht Frankfurt     v Borussia Dortmund        3-3 (1-1)
  Sat Jan/10
    15.30  SC Freiburg             v Hamburger SV             2-1 (0-0)
           1. FC Union Berlin      v 1. FSV Mainz 05          2-2 (0-1)
           1. FC Heidenheim 1846   v 1. FC Köln               2-2 (2-1)
    18.30  Bayer 04 Leverkusen     v VfB Stuttgart            1-4 (0-4)
  Sun Jan/11
    15.30  Borussia Mönchengladbach v FC Augsburg              4-0 (3-0)
    17.30  FC Bayern München       v VfL Wolfsburg            8-1 (2-1)


» Matchday 17
  Tue Jan/13
    18.30  VfB Stuttgart           v Eintracht Frankfurt      3-2 (2-1)
    20.30  Borussia Dortmund       v SV Werder Bremen         3-0 (1-0)
           1. FSV Mainz 05         v 1. FC Heidenheim 1846    2-1 (1-0)
  Wed Jan/14
    18.30  VfL Wolfsburg           v FC St. Pauli 1910        2-1 (1-1)
    20.30  RB Leipzig              v SC Freiburg              2-0 (0-0)
           TSG 1899 Hoffenheim     v Borussia Mönchengladbach  5-1 (4-0)
           1. FC Köln              v FC Bayern München        1-3 (1-1)
  Thu Jan/15
    20.30  FC Augsburg             v 1. FC Union Berlin       1-1 (1-0)


» Matchday 18
  Fri Jan/16
    20.30  SV Werder Bremen        v Eintracht Frankfurt      3-3 (1-1)
  Sat Jan/17
    15.30  TSG 1899 Hoffenheim     v Bayer 04 Leverkusen      1-0 (1-0)
           1. FC Köln              v 1. FSV Mainz 05          2-1 (0-1)
           Hamburger SV            v Borussia Mönchengladbach  0-0
           Borussia Dortmund       v FC St. Pauli 1910        3-2 (1-0)
           VfL Wolfsburg           v 1. FC Heidenheim 1846    1-1 (0-1)
    18.30  RB Leipzig              v FC Bayern München        1-5 (1-0)
  Sun Jan/18
    15.30  VfB Stuttgart           v 1. FC Union Berlin       1-1 (0-0)
    17.30  FC Augsburg             v SC Freiburg              2-2 (0-0)


» Matchday 19
  Fri Jan/23
    20.30  FC St. Pauli 1910       v Hamburger SV             0-0
  Sat Jan/24
    15.30  1. FC Heidenheim 1846   v RB Leipzig               0-3 (0-0)
           Bayer 04 Leverkusen     v SV Werder Bremen         1-0 (1-0)
           1. FSV Mainz 05         v VfL Wolfsburg            3-1 (0-1)
           FC Bayern München       v FC Augsburg              1-2 (1-0)
           Eintracht Frankfurt     v TSG 1899 Hoffenheim      1-3 (1-0)
    18.30  1. FC Union Berlin      v Borussia Dortmund        0-3 (0-1)
  Sun Jan/25
    15.30  Borussia Mönchengladbach v VfB Stuttgart            0-3 (0-1)
    17.30  SC Freiburg             v 1. FC Köln               2-1 (2-1)


» Matchday 16
  Tue Jan/27
    20.30  SV Werder Bremen        v TSG 1899 Hoffenheim      0-2 (0-1)
           FC St. Pauli 1910       v RB Leipzig               1-1 (0-0)


» Matchday 20
  Fri Jan/30
    20.30  1. FC Köln              v VfL Wolfsburg            1-0 (1-0)
  Sat Jan/31
    15.30  Eintracht Frankfurt     v Bayer 04 Leverkusen      1-3 (0-2)
           RB Leipzig              v 1. FSV Mainz 05          1-2 (1-1)
           SV Werder Bremen        v Borussia Mönchengladbach  1-1 (0-0)
           TSG 1899 Hoffenheim     v 1. FC Union Berlin       3-1 (2-0)
           FC Augsburg             v FC St. Pauli 1910        2-1 (1-1)
    18.30  Hamburger SV            v FC Bayern München        2-2 (1-1)
  Sun Feb/1
    15.30  VfB Stuttgart           v SC Freiburg              1-0 (0-0)
    17.30  Borussia Dortmund       v 1. FC Heidenheim 1846    3-2 (1-1)


» Matchday 21
  Fri Feb/6
    20.30  1. FC Union Berlin      v Eintracht Frankfurt      1-1 (0-0)
  Sat Feb/7
    15.30  VfL Wolfsburg           v Borussia Dortmund        1-2 (0-1)
           SC Freiburg             v SV Werder Bremen         1-0 (1-0)
           FC St. Pauli 1910       v VfB Stuttgart            2-1 (1-0)
           1. FSV Mainz 05         v FC Augsburg              2-0 (1-0)
           1. FC Heidenheim 1846   v Hamburger SV             0-2 (0-1)
    18.30  Borussia Mönchengladbach v Bayer 04 Leverkusen      1-1 (1-1)
  Sun Feb/8
    15.30  1. FC Köln              v RB Leipzig               1-2 (0-1)
    17.30  FC Bayern München       v TSG 1899 Hoffenheim      5-1 (3-1)


» Matchday 22
  Fri Feb/13
    20.30  Borussia Dortmund       v 1. FSV Mainz 05          4-0 (3-0)
  Sat Feb/14
    15.30  SV Werder Bremen        v FC Bayern München        0-3 (0-2)
           TSG 1899 Hoffenheim     v SC Freiburg              3-0 (0-0)
           Eintracht Frankfurt     v Borussia Mönchengladbach  3-0 (2-0)
           Hamburger SV            v 1. FC Union Berlin       3-2 (2-1)
           Bayer 04 Leverkusen     v FC St. Pauli 1910        4-0 (2-0)
    18.30  VfB Stuttgart           v 1. FC Köln               3-1 (1-0)
  Sun Feb/15
    15.30  FC Augsburg             v 1. FC Heidenheim 1846    1-0 (0-0)
    17.30  RB Leipzig              v VfL Wolfsburg            2-2 (0-0)


» Matchday 23
  Fri Feb/20
    20.30  1. FSV Mainz 05         v Hamburger SV             1-1 (1-0)
  Sat Feb/21
    15.30  1. FC Union Berlin      v Bayer 04 Leverkusen      1-0 (1-0)
           FC Bayern München       v Eintracht Frankfurt      3-2 (2-0)
           VfL Wolfsburg           v FC Augsburg              2-3 (1-0)
           1. FC Köln              v TSG 1899 Hoffenheim      2-2 (1-1)
    18.30  RB Leipzig              v Borussia Dortmund        2-2 (2-0)
  Sun Feb/22
    15.30  SC Freiburg             v Borussia Mönchengladbach  2-1 (1-0)
    17.30  FC St. Pauli 1910       v SV Werder Bremen         2-1 (0-0)
    19.30  1. FC Heidenheim 1846   v VfB Stuttgart            3-3 (2-2)


» Matchday 24
  Fri Feb/27
    20.30  FC Augsburg             v 1. FC Köln               2-0 (0-0)
  Sat Feb/28
    15.30  Bayer 04 Leverkusen     v 1. FSV Mainz 05          1-1 (0-0)
           Borussia Mönchengladbach v 1. FC Union Berlin       1-0 (0-0)
           TSG 1899 Hoffenheim     v FC St. Pauli 1910        0-1 (0-1)
           SV Werder Bremen        v 1. FC Heidenheim 1846    2-0 (0-0)
    18.30  Borussia Dortmund       v FC Bayern München        2-3 (1-0)
  Sun Mar/1
    15.30  VfB Stuttgart           v VfL Wolfsburg            4-0 (3-0)
    17.30  Eintracht Frankfurt     v SC Freiburg              2-0 (0-0)
    19.30  Hamburger SV            v RB Leipzig               1-2 (1-1)


» Matchday 17
  Wed Mar/4
    20.30  Hamburger SV            v Bayer 04 Leverkusen      0-1 (0-0)


» Matchday 25
  Fri Mar/6
    20.30  FC Bayern München       v Borussia Mönchengladbach  4-1 (2-0)
  Sat Mar/7
    15.30  SC Freiburg             v Bayer 04 Leverkusen      3-3 (2-2)
           1. FSV Mainz 05         v VfB Stuttgart            2-2 (1-0)
           RB Leipzig              v FC Augsburg              2-1 (0-1)
           1. FC Heidenheim 1846   v TSG 1899 Hoffenheim      2-4 (0-2)
           VfL Wolfsburg           v Hamburger SV             1-2 (1-1)
    18.30  1. FC Köln              v Borussia Dortmund        1-2 (0-1)
  Sun Mar/8
    15.30  FC St. Pauli 1910       v Eintracht Frankfurt      0-0
    17.30  1. FC Union Berlin      v SV Werder Bremen         1-4 (1-2)


» Matchday 26
  Fri Mar/13
    20.30  Borussia Mönchengladbach v FC St. Pauli 1910        2-0 (1-0)
  Sat Mar/14
    15.30  Bayer 04 Leverkusen     v FC Bayern München        1-1 (1-0)
           TSG 1899 Hoffenheim     v VfL Wolfsburg            1-1 (0-0)
           Borussia Dortmund       v FC Augsburg              2-0 (1-0)
           Eintracht Frankfurt     v 1. FC Heidenheim 1846    1-0 (0-0)
    18.30  Hamburger SV            v 1. FC Köln               1-1 (1-1)
  Sun Mar/15
    15.30  SV Werder Bremen        v 1. FSV Mainz 05          0-2 (0-1)
    17.30  SC Freiburg             v 1. FC Union Berlin       0-1 (0-0)
    19.30  VfB Stuttgart           v RB Leipzig               1-0 (0-0)


» Matchday 27
  Fri Mar/20
    20.30  RB Leipzig              v TSG 1899 Hoffenheim      5-0 (4-0)
  Sat Mar/21
    15.30  1. FC Heidenheim 1846   v Bayer 04 Leverkusen      3-3 (0-2)
           VfL Wolfsburg           v SV Werder Bremen         0-1 (0-0)
           1. FC Köln              v Borussia Mönchengladbach  3-3 (2-2)
           FC Bayern München       v 1. FC Union Berlin       4-0 (2-0)
    18.30  Borussia Dortmund       v Hamburger SV             3-2 (0-2)
  Sun Mar/22
    15.30  1. FSV Mainz 05         v Eintracht Frankfurt      2-1 (1-1)
    17.30  FC St. Pauli 1910       v SC Freiburg              1-2 (1-0)
    19.30  FC Augsburg             v VfB Stuttgart            2-5 (0-3)


» Matchday 28
  Sat Apr/4
    15.30  SC Freiburg             v FC Bayern München        2-3 (0-0)
           TSG 1899 Hoffenheim     v 1. FSV Mainz 05          1-2 (1-1)
           SV Werder Bremen        v RB Leipzig               1-2 (0-1)
           Bayer 04 Leverkusen     v VfL Wolfsburg            6-3 (2-3)
           Hamburger SV            v FC Augsburg              1-1 (0-1)
           Borussia Mönchengladbach v 1. FC Heidenheim 1846    2-2 (1-1)
    18.30  VfB Stuttgart           v Borussia Dortmund        0-2 (0-0)
  Sun Apr/5
    15.30  1. FC Union Berlin      v FC St. Pauli 1910        1-1 (0-1)
    17.30  Eintracht Frankfurt     v 1. FC Köln               2-2 (0-0)


» Matchday 29
  Fri Apr/10
    20.30  FC Augsburg             v TSG 1899 Hoffenheim      2-2 (2-2)
  Sat Apr/11
    15.30  Borussia Dortmund       v Bayer 04 Leverkusen      0-1 (0-1)
           VfL Wolfsburg           v Eintracht Frankfurt      1-2 (0-2)
           RB Leipzig              v Borussia Mönchengladbach  1-0 (0-0)
           1. FC Heidenheim 1846   v 1. FC Union Berlin       3-1 (2-0)
    18.30  FC St. Pauli 1910       v FC Bayern München        0-5 (0-1)
  Sun Apr/12
    15.30  1. FC Köln              v SV Werder Bremen         3-1 (1-0)
    17.30  VfB Stuttgart           v Hamburger SV             4-0 (2-0)
    19.30  1. FSV Mainz 05         v SC Freiburg              0-1 (0-0)


» Matchday 30
  Fri Apr/17
    20.30  FC St. Pauli 1910       v 1. FC Köln               1-1 (0-0)
  Sat Apr/18
    15.30  SV Werder Bremen        v Hamburger SV             3-1 (1-1)
           Bayer 04 Leverkusen     v FC Augsburg              1-2 (1-1)
           TSG 1899 Hoffenheim     v Borussia Dortmund        2-1 (1-0)
           1. FC Union Berlin      v VfL Wolfsburg            1-2 (0-1)
    18.30  Eintracht Frankfurt     v RB Leipzig               1-3 (1-1)
  Sun Apr/19
    15.30  SC Freiburg             v 1. FC Heidenheim 1846    2-1 (1-0)
    17.30  FC Bayern München       v VfB Stuttgart            4-2 (3-1)
    19.30  Borussia Mönchengladbach v 1. FSV Mainz 05          1-1 (1-0)


» Matchday 31
  Fri Apr/24
    20.30  RB Leipzig              v 1. FC Union Berlin
  Sat Apr/25
    15.30  1. FSV Mainz 05         v FC Bayern München
           1. FC Köln              v Bayer 04 Leverkusen
           FC Augsburg             v Eintracht Frankfurt
           VfL Wolfsburg           v Borussia Mönchengladbach
           1. FC Heidenheim 1846   v FC St. Pauli 1910
    18.30  Hamburger SV            v TSG 1899 Hoffenheim
  Sun Apr/26
    15.30  VfB Stuttgart           v SV Werder Bremen
    17.30  Borussia Dortmund       v SC Freiburg


» Matchday 32
  Sat May/2
    15.30  TSG 1899 Hoffenheim     v VfB Stuttgart
           SV Werder Bremen        v FC Augsburg
           FC Bayern München       v 1. FC Heidenheim 1846
           1. FC Union Berlin      v 1. FC Köln
           Eintracht Frankfurt     v Hamburger SV
    18.30  Bayer 04 Leverkusen     v RB Leipzig
  Sun May/3
    15.30  FC St. Pauli 1910       v 1. FSV Mainz 05
    17.30  Borussia Mönchengladbach v Borussia Dortmund
    19.30  SC Freiburg             v VfL Wolfsburg


» Matchday 33
  Fri May/8
    20.30  Borussia Dortmund       v Eintracht Frankfurt
  Sat May/9
    15.30  VfB Stuttgart           v Bayer 04 Leverkusen
           TSG 1899 Hoffenheim     v SV Werder Bremen
           FC Augsburg             v Borussia Mönchengladbach
           RB Leipzig              v FC St. Pauli 1910
    18.30  VfL Wolfsburg           v FC Bayern München
  Sun May/10
    15.30  Hamburger SV            v SC Freiburg
    17.30  1. FC Köln              v 1. FC Heidenheim 1846
    19.30  1. FSV Mainz 05         v 1. FC Union Berlin


» Matchday 34
  Sat May/16
    15.30  SV Werder Bremen        v Borussia Dortmund
           1. FC Heidenheim 1846   v 1. FSV Mainz 05
           SC Freiburg             v RB Leipzig
           Eintracht Frankfurt     v VfB Stuttgart
           FC St. Pauli 1910       v VfL Wolfsburg
           1. FC Union Berlin      v FC Augsburg
           Borussia Mönchengladbach v TSG 1899 Hoffenheim
           FC Bayern München       v 1. FC Köln
           Bayer 04 Leverkusen     v Hamburger SV
