= Deutsche Bundesliga 2025/26

# Date       Fri Aug/22 2025 - Sat May/16 2026 (267d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/22 2025
    20.30  FC Bayern München       v RB Leipzig               6-0 (3-0)
  Sat Aug/23
    15.30  Eintracht Frankfurt     v SV Werder Bremen         4-1 (2-0)
           Bayer 04 Leverkusen     v TSG 1899 Hoffenheim      1-2 (1-1)
           SC Freiburg             v FC Augsburg              1-3 (0-3)
           1. FC Union Berlin      v VfB Stuttgart            2-1 (2-0)
           1. FC Heidenheim 1846   v VfL Wolfsburg            1-3 (1-1)
    18.30  FC St. Pauli 1910       v Borussia Dortmund        3-3 (0-1)
  Sun Aug/24
    15.30  1. FSV Mainz 05         v 1. FC Köln               0-1 (0-0)
    17.30  Borussia Mönchengladbach v Hamburger SV             0-0


» Matchday 2
  Fri Aug/29
    20.30  Hamburger SV            v FC St. Pauli 1910        0-2 (0-1)
  Sat Aug/30
    15.30  RB Leipzig              v 1. FC Heidenheim 1846    2-0 (0-0)
           SV Werder Bremen        v Bayer 04 Leverkusen      3-3 (1-2)
           VfB Stuttgart           v Borussia Mönchengladbach  1-0 (0-0)
           TSG 1899 Hoffenheim     v Eintracht Frankfurt      1-3 (0-2)
    18.30  FC Augsburg             v FC Bayern München        2-3 (0-2)
  Sun Aug/31
    15.30  VfL Wolfsburg           v 1. FSV Mainz 05          1-1 (1-0)
    17.30  Borussia Dortmund       v 1. FC Union Berlin       3-0 (1-0)
    19.30  1. FC Köln              v SC Freiburg              4-1 (1-0)


» Matchday 3
  Fri Sep/12
    20.30  Bayer 04 Leverkusen     v Eintracht Frankfurt      3-1 (2-0)
  Sat Sep/13
    15.30  SC Freiburg             v VfB Stuttgart            3-1 (0-1)
           1. FSV Mainz 05         v RB Leipzig               0-1 (0-1)
           VfL Wolfsburg           v 1. FC Köln               3-3 (1-1)
           1. FC Union Berlin      v TSG 1899 Hoffenheim      2-4 (0-2)
           1. FC Heidenheim 1846   v Borussia Dortmund        0-2 (0-2)
    18.30  FC Bayern München       v Hamburger SV             5-0 (4-0)
  Sun Sep/14
    15.30  FC St. Pauli 1910       v FC Augsburg              2-1 (1-1)
    17.30  Borussia Mönchengladbach v SV Werder Bremen         0-4 (0-2)


» Matchday 4
  Fri Sep/19
    20.30  VfB Stuttgart           v FC St. Pauli 1910        2-0 (1-0)
  Sat Sep/20
    15.30  SV Werder Bremen        v SC Freiburg              0-3 (0-1)
           FC Augsburg             v 1. FSV Mainz 05          1-4 (0-2)
           TSG 1899 Hoffenheim     v FC Bayern München        1-4 (0-1)
           Hamburger SV            v 1. FC Heidenheim 1846    2-1 (1-0)
    18.30  RB Leipzig              v 1. FC Köln               3-1 (3-1)
  Sun Sep/21
    15.30  Eintracht Frankfurt     v 1. FC Union Berlin       3-4 (1-2)
    17.30  Bayer 04 Leverkusen     v Borussia Mönchengladbach  1-1 (0-0)
    19.30  Borussia Dortmund       v VfL Wolfsburg            1-0 (1-0)


» Matchday 5
  Fri Sep/26
    20.30  FC Bayern München       v SV Werder Bremen         4-0 (2-0)
  Sat Sep/27
    15.30  1. FSV Mainz 05         v Borussia Dortmund        0-2 (0-2)
           VfL Wolfsburg           v RB Leipzig               0-1 (0-1)
           FC St. Pauli 1910       v Bayer 04 Leverkusen      1-2 (1-1)
           1. FC Heidenheim 1846   v FC Augsburg              2-1 (0-0)
    18.30  Borussia Mönchengladbach v Eintracht Frankfurt      4-6 (0-5)
  Sun Sep/28
    15.30  SC Freiburg             v TSG 1899 Hoffenheim      1-1 (1-1)
    17.30  1. FC Köln              v VfB Stuttgart            1-2 (1-1)
    19.30  1. FC Union Berlin      v Hamburger SV             0-0


» Matchday 6
  Fri Oct/3
    20.30  TSG 1899 Hoffenheim     v 1. FC Köln               0-1 (0-1)
  Sat Oct/4
    15.30  Bayer 04 Leverkusen     v 1. FC Union Berlin       2-0 (1-0)
           Borussia Dortmund       v RB Leipzig               1-1 (1-1)
           SV Werder Bremen        v FC St. Pauli 1910        1-0 (1-0)
           FC Augsburg             v VfL Wolfsburg            3-1 (1-0)
    18.30  Eintracht Frankfurt     v FC Bayern München        0-3 (0-2)
  Sun Oct/5
    15.30  VfB Stuttgart           v 1. FC Heidenheim 1846    1-0 (0-0)
    17.30  Hamburger SV            v 1. FSV Mainz 05          4-0 (2-0)
    19.30  Borussia Mönchengladbach v SC Freiburg              0-0


» Matchday 7
  Fri Oct/17
    20.30  1. FC Union Berlin      v Borussia Mönchengladbach  3-1 (2-1)
  Sat Oct/18
    15.30  1. FSV Mainz 05         v Bayer 04 Leverkusen      3-4 (1-3)
           RB Leipzig              v Hamburger SV             2-1 (1-0)
           VfL Wolfsburg           v VfB Stuttgart            0-3 (0-1)
           1. FC Heidenheim 1846   v SV Werder Bremen         2-2 (0-0)
           1. FC Köln              v FC Augsburg              1-1 (0-0)
    18.30  FC Bayern München       v Borussia Dortmund        2-1 (1-0)
  Sun Oct/19
    15.30  SC Freiburg             v Eintracht Frankfurt      2-2 (1-2)
    17.30  FC St. Pauli 1910       v TSG 1899 Hoffenheim      0-3 (0-0)


» Matchday 8
  Fri Oct/24
    20.30  SV Werder Bremen        v 1. FC Union Berlin       1-0 (0-0)
  Sat Oct/25
    15.30  Eintracht Frankfurt     v FC St. Pauli 1910        2-0 (1-0)
           FC Augsburg             v RB Leipzig               0-6 (0-4)
           TSG 1899 Hoffenheim     v 1. FC Heidenheim 1846    3-1 (2-0)
           Hamburger SV            v VfL Wolfsburg            0-1 (0-1)
    15.45  Borussia Mönchengladbach v FC Bayern München        0-3 (0-0)
    18.30  Borussia Dortmund       v 1. FC Köln               1-0 (0-0)
  Sun Oct/26
    15.30  Bayer 04 Leverkusen     v SC Freiburg              2-0 (1-0)
    17.30  VfB Stuttgart           v 1. FSV Mainz 05          2-1 (1-1)


» Matchday 9
  Fri Oct/31
    20.30  FC Augsburg             v Borussia Dortmund        0-1 (0-1)
  Sat Nov/1
    15.30  1. FSV Mainz 05         v SV Werder Bremen         1-1 (1-0)
           RB Leipzig              v VfB Stuttgart            3-1 (1-0)
           1. FC Union Berlin      v SC Freiburg              0-0
           FC St. Pauli 1910       v Borussia Mönchengladbach  0-4 (0-2)
           1. FC Heidenheim 1846   v Eintracht Frankfurt      1-1 (1-0)
    18.30  FC Bayern München       v Bayer 04 Leverkusen      3-0 (3-0)
  Sun Nov/2
    15.30  1. FC Köln              v Hamburger SV             4-1 (1-0)
    17.30  VfL Wolfsburg           v TSG 1899 Hoffenheim      2-3 (1-1)


» Matchday 10
  Fri Nov/7
    20.30  SV Werder Bremen        v VfL Wolfsburg
  Sat Nov/8
    15.30  Bayer 04 Leverkusen     v 1. FC Heidenheim 1846
           1. FC Union Berlin      v FC Bayern München
           TSG 1899 Hoffenheim     v RB Leipzig
           Hamburger SV            v Borussia Dortmund
    18.30  Borussia Mönchengladbach v 1. FC Köln
  Sun Nov/9
    15.30  SC Freiburg             v FC St. Pauli 1910
    17.30  VfB Stuttgart           v FC Augsburg
    19.30  Eintracht Frankfurt     v 1. FSV Mainz 05


» Matchday 11
  Fri Nov/21
    20.30  1. FSV Mainz 05         v TSG 1899 Hoffenheim
  Sat Nov/22
    15.30  FC Bayern München       v SC Freiburg
           Borussia Dortmund       v VfB Stuttgart
           VfL Wolfsburg           v Bayer 04 Leverkusen
           FC Augsburg             v Hamburger SV
           1. FC Heidenheim 1846   v Borussia Mönchengladbach
    18.30  1. FC Köln              v Eintracht Frankfurt
  Sun Nov/23
    15.30  RB Leipzig              v SV Werder Bremen
    17.30  FC St. Pauli 1910       v 1. FC Union Berlin


» Matchday 12
  Fri Nov/28
    20.30  Borussia Mönchengladbach v RB Leipzig
  Sat Nov/29
    15.30  FC Bayern München       v FC St. Pauli 1910
           SV Werder Bremen        v 1. FC Köln
           1. FC Union Berlin      v 1. FC Heidenheim 1846
           TSG 1899 Hoffenheim     v FC Augsburg
    18.30  Bayer 04 Leverkusen     v Borussia Dortmund
  Sun Nov/30
    15.30  Hamburger SV            v VfB Stuttgart
    17.30  Eintracht Frankfurt     v VfL Wolfsburg
    19.30  SC Freiburg             v 1. FSV Mainz 05


» Matchday 13
  Sat Dec/6
           Borussia Dortmund       v TSG 1899 Hoffenheim
           1. FSV Mainz 05         v Borussia Mönchengladbach
           RB Leipzig              v Eintracht Frankfurt
           VfB Stuttgart           v FC Bayern München
           VfL Wolfsburg           v 1. FC Union Berlin
           1. FC Heidenheim 1846   v SC Freiburg
           1. FC Köln              v FC St. Pauli 1910
           Hamburger SV            v SV Werder Bremen
           FC Augsburg             v Bayer 04 Leverkusen


» Matchday 14
  Sat Dec/13
           FC Bayern München       v 1. FSV Mainz 05
           Bayer 04 Leverkusen     v 1. FC Köln
           Eintracht Frankfurt     v FC Augsburg
           SC Freiburg             v Borussia Dortmund
           SV Werder Bremen        v VfB Stuttgart
           Borussia Mönchengladbach v VfL Wolfsburg
           1. FC Union Berlin      v RB Leipzig
           FC St. Pauli 1910       v 1. FC Heidenheim 1846
           TSG 1899 Hoffenheim     v Hamburger SV


» Matchday 15
  Sat Dec/20
           Borussia Dortmund       v Borussia Mönchengladbach
           1. FSV Mainz 05         v FC St. Pauli 1910
           RB Leipzig              v Bayer 04 Leverkusen
           VfB Stuttgart           v TSG 1899 Hoffenheim
           VfL Wolfsburg           v SC Freiburg
           FC Augsburg             v SV Werder Bremen
           1. FC Heidenheim 1846   v FC Bayern München
           1. FC Köln              v 1. FC Union Berlin
           Hamburger SV            v Eintracht Frankfurt


» Matchday 16
  Sat Jan/10 2026
           FC Bayern München       v VfL Wolfsburg
           Bayer 04 Leverkusen     v VfB Stuttgart
           Eintracht Frankfurt     v Borussia Dortmund
           SC Freiburg             v Hamburger SV
           SV Werder Bremen        v TSG 1899 Hoffenheim
           Borussia Mönchengladbach v FC Augsburg
           1. FC Union Berlin      v 1. FSV Mainz 05
           FC St. Pauli 1910       v RB Leipzig
           1. FC Heidenheim 1846   v 1. FC Köln


» Matchday 17
  Tue Jan/13
           Borussia Dortmund       v SV Werder Bremen
           1. FSV Mainz 05         v 1. FC Heidenheim 1846
           RB Leipzig              v SC Freiburg
           VfB Stuttgart           v Eintracht Frankfurt
           VfL Wolfsburg           v FC St. Pauli 1910
           FC Augsburg             v 1. FC Union Berlin
           TSG 1899 Hoffenheim     v Borussia Mönchengladbach
           1. FC Köln              v FC Bayern München
           Hamburger SV            v Bayer 04 Leverkusen


» Matchday 18
  Sat Jan/17
           RB Leipzig              v FC Bayern München
           SV Werder Bremen        v Eintracht Frankfurt
           TSG 1899 Hoffenheim     v Bayer 04 Leverkusen
           FC Augsburg             v SC Freiburg
           1. FC Köln              v 1. FSV Mainz 05
           Hamburger SV            v Borussia Mönchengladbach
           VfB Stuttgart           v 1. FC Union Berlin
           Borussia Dortmund       v FC St. Pauli 1910
           VfL Wolfsburg           v 1. FC Heidenheim 1846


» Matchday 19
  Sat Jan/24
           1. FC Union Berlin      v Borussia Dortmund
           1. FC Heidenheim 1846   v RB Leipzig
           Bayer 04 Leverkusen     v SV Werder Bremen
           Borussia Mönchengladbach v VfB Stuttgart
           1. FSV Mainz 05         v VfL Wolfsburg
           FC Bayern München       v FC Augsburg
           Eintracht Frankfurt     v TSG 1899 Hoffenheim
           SC Freiburg             v 1. FC Köln
           FC St. Pauli 1910       v Hamburger SV


» Matchday 20
  Sat Jan/31
           Hamburger SV            v FC Bayern München
           Eintracht Frankfurt     v Bayer 04 Leverkusen
           VfB Stuttgart           v SC Freiburg
           RB Leipzig              v 1. FSV Mainz 05
           SV Werder Bremen        v Borussia Mönchengladbach
           1. FC Köln              v VfL Wolfsburg
           TSG 1899 Hoffenheim     v 1. FC Union Berlin
           FC Augsburg             v FC St. Pauli 1910
           Borussia Dortmund       v 1. FC Heidenheim 1846


» Matchday 21
  Sat Feb/7
           Borussia Mönchengladbach v Bayer 04 Leverkusen
           1. FC Union Berlin      v Eintracht Frankfurt
           VfL Wolfsburg           v Borussia Dortmund
           1. FC Köln              v RB Leipzig
           SC Freiburg             v SV Werder Bremen
           FC St. Pauli 1910       v VfB Stuttgart
           1. FSV Mainz 05         v FC Augsburg
           FC Bayern München       v TSG 1899 Hoffenheim
           1. FC Heidenheim 1846   v Hamburger SV


» Matchday 22
  Sat Feb/14
           SV Werder Bremen        v FC Bayern München
           TSG 1899 Hoffenheim     v SC Freiburg
           Borussia Dortmund       v 1. FSV Mainz 05
           Eintracht Frankfurt     v Borussia Mönchengladbach
           RB Leipzig              v VfL Wolfsburg
           Hamburger SV            v 1. FC Union Berlin
           Bayer 04 Leverkusen     v FC St. Pauli 1910
           FC Augsburg             v 1. FC Heidenheim 1846
           VfB Stuttgart           v 1. FC Köln


» Matchday 23
  Sat Feb/21
           1. FC Union Berlin      v Bayer 04 Leverkusen
           FC Bayern München       v Eintracht Frankfurt
           RB Leipzig              v Borussia Dortmund
           FC St. Pauli 1910       v SV Werder Bremen
           1. FC Heidenheim 1846   v VfB Stuttgart
           SC Freiburg             v Borussia Mönchengladbach
           VfL Wolfsburg           v FC Augsburg
           1. FC Köln              v TSG 1899 Hoffenheim
           1. FSV Mainz 05         v Hamburger SV


» Matchday 24
  Sat Feb/28
           Borussia Dortmund       v FC Bayern München
           Eintracht Frankfurt     v SC Freiburg
           Bayer 04 Leverkusen     v 1. FSV Mainz 05
           Hamburger SV            v RB Leipzig
           VfB Stuttgart           v VfL Wolfsburg
           Borussia Mönchengladbach v 1. FC Union Berlin
           TSG 1899 Hoffenheim     v FC St. Pauli 1910
           SV Werder Bremen        v 1. FC Heidenheim 1846
           FC Augsburg             v 1. FC Köln


» Matchday 25
  Sat Mar/7
           SC Freiburg             v Bayer 04 Leverkusen
           FC St. Pauli 1910       v Eintracht Frankfurt
           1. FC Köln              v Borussia Dortmund
           1. FC Union Berlin      v SV Werder Bremen
           1. FSV Mainz 05         v VfB Stuttgart
           FC Bayern München       v Borussia Mönchengladbach
           RB Leipzig              v FC Augsburg
           1. FC Heidenheim 1846   v TSG 1899 Hoffenheim
           VfL Wolfsburg           v Hamburger SV


» Matchday 26
  Sat Mar/14
           Bayer 04 Leverkusen     v FC Bayern München
           SV Werder Bremen        v 1. FSV Mainz 05
           VfB Stuttgart           v RB Leipzig
           TSG 1899 Hoffenheim     v VfL Wolfsburg
           Borussia Dortmund       v FC Augsburg
           SC Freiburg             v 1. FC Union Berlin
           Borussia Mönchengladbach v FC St. Pauli 1910
           Eintracht Frankfurt     v 1. FC Heidenheim 1846
           Hamburger SV            v 1. FC Köln


» Matchday 27
  Sat Mar/21
           1. FC Heidenheim 1846   v Bayer 04 Leverkusen
           1. FSV Mainz 05         v Eintracht Frankfurt
           FC St. Pauli 1910       v SC Freiburg
           VfL Wolfsburg           v SV Werder Bremen
           FC Augsburg             v VfB Stuttgart
           1. FC Köln              v Borussia Mönchengladbach
           FC Bayern München       v 1. FC Union Berlin
           RB Leipzig              v TSG 1899 Hoffenheim
           Borussia Dortmund       v Hamburger SV


» Matchday 28
  Sun Apr/5
           SC Freiburg             v FC Bayern München
           VfB Stuttgart           v Borussia Dortmund
           TSG 1899 Hoffenheim     v 1. FSV Mainz 05
           SV Werder Bremen        v RB Leipzig
           Bayer 04 Leverkusen     v VfL Wolfsburg
           Hamburger SV            v FC Augsburg
           1. FC Union Berlin      v FC St. Pauli 1910
           Borussia Mönchengladbach v 1. FC Heidenheim 1846
           Eintracht Frankfurt     v 1. FC Köln


» Matchday 29
  Sat Apr/11
           FC St. Pauli 1910       v FC Bayern München
           Borussia Dortmund       v Bayer 04 Leverkusen
           VfL Wolfsburg           v Eintracht Frankfurt
           1. FSV Mainz 05         v SC Freiburg
           1. FC Köln              v SV Werder Bremen
           RB Leipzig              v Borussia Mönchengladbach
           1. FC Heidenheim 1846   v 1. FC Union Berlin
           FC Augsburg             v TSG 1899 Hoffenheim
           VfB Stuttgart           v Hamburger SV


» Matchday 30
  Sat Apr/18
           SC Freiburg             v 1. FC Heidenheim 1846
           FC St. Pauli 1910       v 1. FC Köln
           SV Werder Bremen        v Hamburger SV
           Bayer 04 Leverkusen     v FC Augsburg
           TSG 1899 Hoffenheim     v Borussia Dortmund
           Borussia Mönchengladbach v 1. FSV Mainz 05
           Eintracht Frankfurt     v RB Leipzig
           FC Bayern München       v VfB Stuttgart
           1. FC Union Berlin      v VfL Wolfsburg


» Matchday 31
  Sat Apr/25
           1. FSV Mainz 05         v FC Bayern München
           1. FC Köln              v Bayer 04 Leverkusen
           FC Augsburg             v Eintracht Frankfurt
           Borussia Dortmund       v SC Freiburg
           VfB Stuttgart           v SV Werder Bremen
           VfL Wolfsburg           v Borussia Mönchengladbach
           RB Leipzig              v 1. FC Union Berlin
           1. FC Heidenheim 1846   v FC St. Pauli 1910
           Hamburger SV            v TSG 1899 Hoffenheim


» Matchday 32
  Sun May/3
           Borussia Mönchengladbach v Borussia Dortmund
           FC St. Pauli 1910       v 1. FSV Mainz 05
           Bayer 04 Leverkusen     v RB Leipzig
           TSG 1899 Hoffenheim     v VfB Stuttgart
           SC Freiburg             v VfL Wolfsburg
           SV Werder Bremen        v FC Augsburg
           FC Bayern München       v 1. FC Heidenheim 1846
           1. FC Union Berlin      v 1. FC Köln
           Eintracht Frankfurt     v Hamburger SV


» Matchday 33
  Sat May/9
           VfL Wolfsburg           v FC Bayern München
           VfB Stuttgart           v Bayer 04 Leverkusen
           Borussia Dortmund       v Eintracht Frankfurt
           Hamburger SV            v SC Freiburg
           TSG 1899 Hoffenheim     v SV Werder Bremen
           FC Augsburg             v Borussia Mönchengladbach
           1. FSV Mainz 05         v 1. FC Union Berlin
           RB Leipzig              v FC St. Pauli 1910
           1. FC Köln              v 1. FC Heidenheim 1846


» Matchday 34
  Sat May/16
    15.30  SV Werder Bremen        v Borussia Dortmund
           1. FC Heidenheim 1846   v 1. FSV Mainz 05
           SC Freiburg             v RB Leipzig
           Eintracht Frankfurt     v VfB Stuttgart
           FC St. Pauli 1910       v VfL Wolfsburg
           1. FC Union Berlin      v FC Augsburg
           Borussia Mönchengladbach v TSG 1899 Hoffenheim
           FC Bayern München       v 1. FC Köln
           Bayer 04 Leverkusen     v Hamburger SV
