= Deutsche 2. Bundesliga 2025/26

# Date       Fri Aug/1 2025 - Sun May/17 2026 (289d)
# Teams      18
# Matches    306



» 1. Round
  Fri Aug/1 2025
    19.30  FC Schalke 04           v Hertha BSC               2-1 (2-0)
  Sat Aug/2
    12.00  SV 07 Elversberg        v 1. FC Nürnberg           1-0 (0-0)
           SC Paderborn 07         v Holstein Kiel            2-1 (1-0)
           Karlsruher SC           v Preußen Münster          3-2 (2-1)
           SV Darmstadt 98         v VfL Bochum               4-1 (2-1)
    19.30  Arminia Bielefeld       v Fortuna Düsseldorf       5-1 (1-1)
  Sun Aug/3
    12.30  1. FC Magdeburg         v Eintracht Braunschweig   0-1 (0-0)
           Hannover 96             v 1. FC Kaiserslautern     1-0 (0-0)
           SpVgg Greuther Fürth    v Dynamo Dresden           3-2 (2-1)


» 2. Round
  Fri Aug/8
    17.30  1. FC Nürnberg          v SV Darmstadt 98          0-1 (0-0)
           Preußen Münster         v SC Paderborn 07          1-1 (0-1)
  Sat Aug/9
    12.00  Fortuna Düsseldorf      v Hannover 96              0-2 (0-0)
           Eintracht Braunschweig  v SpVgg Greuther Fürth     3-2 (2-1)
           Dynamo Dresden          v 1. FC Magdeburg          1-2 (1-2)
    19.30  1. FC Kaiserslautern    v FC Schalke 04            1-0 (0-0)
  Sun Aug/10
    12.30  Holstein Kiel           v Arminia Bielefeld        0-2 (0-2)
           VfL Bochum              v SV 07 Elversberg         2-0 (0-0)
           Hertha BSC              v Karlsruher SC            0-0


» 3. Round
  Fri Aug/22
    17.30  SV 07 Elversberg        v 1. FC Kaiserslautern     2-1 (1-0)
           Preußen Münster         v 1. FC Nürnberg           2-1 (2-0)
  Sat Aug/23
    12.00  SC Paderborn 07         v Fortuna Düsseldorf       1-2 (0-2)
           Karlsruher SC           v Eintracht Braunschweig   2-0 (1-0)
           Hannover 96             v 1. FC Magdeburg          3-1 (2-0)
    19.30  FC Schalke 04           v VfL Bochum               2-1 (0-0)
  Sun Aug/24
    12.30  SV Darmstadt 98         v Hertha BSC               0-0
           SpVgg Greuther Fürth    v Holstein Kiel            0-2 (0-1)
           Arminia Bielefeld       v Dynamo Dresden           1-2 (0-1)


» 4. Round
  Fri Aug/29
    17.30  1. FC Nürnberg          v SC Paderborn 07          0-0
           Hertha BSC              v SV 07 Elversberg         0-2 (0-1)
  Sat Aug/30
    12.00  Holstein Kiel           v Hannover 96              1-2 (1-0)
           VfL Bochum              v Preußen Münster          1-2 (1-1)
           Eintracht Braunschweig  v Arminia Bielefeld        1-1 (0-0)
    19.30  Fortuna Düsseldorf      v Karlsruher SC            0-0
  Sun Aug/31
    12.30  1. FC Magdeburg         v SpVgg Greuther Fürth     4-5 (1-1)
           1. FC Kaiserslautern    v SV Darmstadt 98          3-1 (0-0)
           Dynamo Dresden          v FC Schalke 04            0-1 (0-0)


» 5. Round
  Fri Sep/12
    17.30  SC Paderborn 07         v VfL Bochum               1-0 (0-0)
           Arminia Bielefeld       v 1. FC Magdeburg          2-0 (0-0)
  Sat Sep/13
    12.00  Karlsruher SC           v 1. FC Nürnberg           2-1 (1-1)
           SV Darmstadt 98         v Eintracht Braunschweig   2-1 (0-1)
           FC Schalke 04           v Holstein Kiel            0-1 (0-1)
    19.30  Hannover 96             v Hertha BSC               0-3 (0-0)
  Sun Sep/14
    12.30  SV 07 Elversberg        v Dynamo Dresden           2-2 (1-2)
           SpVgg Greuther Fürth    v 1. FC Kaiserslautern     0-3 (0-1)
           Preußen Münster         v Fortuna Düsseldorf       1-2 (1-0)


» 6. Round
  Fri Sep/19
    17.30  1. FC Kaiserslautern    v Preußen Münster          4-1 (3-0)
           Arminia Bielefeld       v SpVgg Greuther Fürth     1-3 (0-1)
  Sat Sep/20
    12.00  1. FC Magdeburg         v FC Schalke 04            0-2 (0-1)
           Hertha BSC              v SC Paderborn 07          0-2 (0-1)
           Eintracht Braunschweig  v SV 07 Elversberg         1-4 (1-2)
    19.30  1. FC Nürnberg          v VfL Bochum               2-1 (0-0)
  Sun Sep/21
    12.30  Holstein Kiel           v Karlsruher SC            3-0 (2-0)
           Fortuna Düsseldorf      v SV Darmstadt 98          0-3 (0-0)
           Dynamo Dresden          v Hannover 96              2-2 (2-2)


» 7. Round
  Fri Sep/26
    17.30  SV Darmstadt 98         v Dynamo Dresden           2-0 (1-0)
           FC Schalke 04           v SpVgg Greuther Fürth     1-0 (0-0)
  Sat Sep/27
    12.00  SV 07 Elversberg        v Holstein Kiel            1-0 (0-0)
           SC Paderborn 07         v 1. FC Kaiserslautern     2-0 (0-0)
           Karlsruher SC           v 1. FC Magdeburg          1-0 (0-0)
    19.30  VfL Bochum              v Fortuna Düsseldorf       0-1 (0-1)
  Sun Sep/28
    12.30  Hannover 96             v Arminia Bielefeld        3-1 (0-1)
           1. FC Nürnberg          v Hertha BSC               0-3 (0-2)
           Preußen Münster         v Eintracht Braunschweig   3-1 (1-0)


» 8. Round
  Fri Oct/3
    17.30  Fortuna Düsseldorf      v 1. FC Nürnberg           2-3 (0-1)
           Eintracht Braunschweig  v SC Paderborn 07          1-2 (0-1)
  Sat Oct/4
    12.00  Holstein Kiel           v SV Darmstadt 98          1-1 (0-0)
           1. FC Kaiserslautern    v VfL Bochum               3-2 (1-1)
           Hertha BSC              v Preußen Münster          2-1 (1-0)
    19.30  Dynamo Dresden          v Karlsruher SC            3-3 (1-2)
  Sun Oct/5
    12.30  1. FC Magdeburg         v SV 07 Elversberg         0-4 (0-2)
           SpVgg Greuther Fürth    v Hannover 96              2-2 (1-1)
           Arminia Bielefeld       v FC Schalke 04            1-2 (0-2)


» 9. Round
  Fri Oct/17
    17.30  Fortuna Düsseldorf      v Eintracht Braunschweig   1-2 (0-2)
           Hannover 96             v FC Schalke 04            0-3 (0-2)
  Sat Oct/18
    12.00  SC Paderborn 07         v Arminia Bielefeld        4-3 (1-2)
           Karlsruher SC           v 1. FC Kaiserslautern     2-3 (0-1)
           Preußen Münster         v Dynamo Dresden           2-2 (0-1)
    19.30  VfL Bochum              v Hertha BSC               3-2 (2-0)
  Sun Oct/19
    12.30  SV 07 Elversberg        v SpVgg Greuther Fürth     6-0 (1-0)
           1. FC Nürnberg          v Holstein Kiel            1-1 (1-0)
           SV Darmstadt 98         v 1. FC Magdeburg          0-0


» 10. Round
  Fri Oct/24
    17.30  SpVgg Greuther Fürth    v Karlsruher SC            1-4 (0-2)
           FC Schalke 04           v SV Darmstadt 98          1-0 (1-0)
  Sat Oct/25
    12.00  Holstein Kiel           v VfL Bochum               1-1 (0-0)
           Arminia Bielefeld       v SV 07 Elversberg         2-0 (2-0)
           Dynamo Dresden          v SC Paderborn 07          1-2 (1-1)
    19.30  Hertha BSC              v Fortuna Düsseldorf       1-0 (0-0)
  Sun Oct/26
    12.30  1. FC Magdeburg         v Preußen Münster          2-0 (0-0)
           1. FC Kaiserslautern    v 1. FC Nürnberg           1-1 (1-0)
           Eintracht Braunschweig  v Hannover 96              0-3 (0-2)


» 11. Round
  Fri Oct/31
    17.30  SV 07 Elversberg        v Hannover 96              2-2 (1-1)
           Preußen Münster         v Holstein Kiel            2-1 (0-1)
  Sat Nov/1
    12.00  Karlsruher SC           v FC Schalke 04            2-1 (0-0)
           1. FC Nürnberg          v Eintracht Braunschweig   2-1 (2-1)
           Hertha BSC              v Dynamo Dresden           2-0 (2-0)
    19.30  SV Darmstadt 98         v Arminia Bielefeld        2-2 (2-1)
  Sun Nov/2
    12.30  VfL Bochum              v 1. FC Magdeburg          2-0 (1-0)
           SC Paderborn 07         v SpVgg Greuther Fürth     2-1 (1-0)
           Fortuna Düsseldorf      v 1. FC Kaiserslautern     1-1 (0-0)


» 12. Round
  Fri Nov/7
    17.30  SpVgg Greuther Fürth    v Preußen Münster
           Dynamo Dresden          v 1. FC Nürnberg
  Sat Nov/8
    12.00  Hannover 96             v SV Darmstadt 98
           FC Schalke 04           v SV 07 Elversberg
           Arminia Bielefeld       v Karlsruher SC
    19.30  1. FC Kaiserslautern    v Hertha BSC
  Sun Nov/9
    12.30  Holstein Kiel           v Fortuna Düsseldorf
           1. FC Magdeburg         v SC Paderborn 07
           Eintracht Braunschweig  v VfL Bochum


» 13. Round
  Fri Nov/21
    17.30  VfL Bochum              v Dynamo Dresden
           Hertha BSC              v Eintracht Braunschweig
  Sat Nov/22
    12.00  SC Paderborn 07         v Hannover 96
           Fortuna Düsseldorf      v 1. FC Magdeburg
           Preußen Münster         v FC Schalke 04
    19.30  SV Darmstadt 98         v SpVgg Greuther Fürth
  Sun Nov/23
    12.30  1. FC Kaiserslautern    v Holstein Kiel
           Karlsruher SC           v SV 07 Elversberg
           1. FC Nürnberg          v Arminia Bielefeld


» 14. Round
  Fri Nov/28
    17.30  Hannover 96             v Karlsruher SC
           FC Schalke 04           v SC Paderborn 07
  Sat Nov/29
    12.00  Holstein Kiel           v Hertha BSC
           SpVgg Greuther Fürth    v VfL Bochum
           Eintracht Braunschweig  v 1. FC Kaiserslautern
    19.30  1. FC Magdeburg         v 1. FC Nürnberg
  Sun Nov/30
    12.30  SV 07 Elversberg        v SV Darmstadt 98
           Arminia Bielefeld       v Preußen Münster
           Dynamo Dresden          v Fortuna Düsseldorf


» 15. Round
  Sat Dec/6
           VfL Bochum              v Arminia Bielefeld
           SC Paderborn 07         v SV 07 Elversberg
           Fortuna Düsseldorf      v FC Schalke 04
           1. FC Kaiserslautern    v Dynamo Dresden
           1. FC Nürnberg          v SpVgg Greuther Fürth
           Hertha BSC              v 1. FC Magdeburg
           SV Darmstadt 98         v Karlsruher SC
           Preußen Münster         v Hannover 96
           Eintracht Braunschweig  v Holstein Kiel


» 16. Round
  Fri Dec/12
           SV 07 Elversberg        v Fortuna Düsseldorf
           1. FC Magdeburg         v Holstein Kiel
           Karlsruher SC           v SC Paderborn 07
           Hannover 96             v VfL Bochum
           SV Darmstadt 98         v Preußen Münster
           SpVgg Greuther Fürth    v Hertha BSC
           FC Schalke 04           v 1. FC Nürnberg
           Arminia Bielefeld       v 1. FC Kaiserslautern
           Dynamo Dresden          v Eintracht Braunschweig


» 17. Round
  Sat Dec/20
           Holstein Kiel           v Dynamo Dresden
           VfL Bochum              v Karlsruher SC
           SC Paderborn 07         v SV Darmstadt 98
           Fortuna Düsseldorf      v SpVgg Greuther Fürth
           1. FC Kaiserslautern    v 1. FC Magdeburg
           1. FC Nürnberg          v Hannover 96
           Hertha BSC              v Arminia Bielefeld
           Preußen Münster         v SV 07 Elversberg
           Eintracht Braunschweig  v FC Schalke 04


» 18. Round
  Sat Jan/17 2026
           1. FC Nürnberg          v SV 07 Elversberg
           Holstein Kiel           v SC Paderborn 07
           Eintracht Braunschweig  v 1. FC Magdeburg
           Preußen Münster         v Karlsruher SC
           1. FC Kaiserslautern    v Hannover 96
           VfL Bochum              v SV Darmstadt 98
           Dynamo Dresden          v SpVgg Greuther Fürth
           Fortuna Düsseldorf      v Arminia Bielefeld
           Hertha BSC              v FC Schalke 04


» 19. Round
  Fri Jan/23
           SV 07 Elversberg        v VfL Bochum
           Hannover 96             v Fortuna Düsseldorf
           FC Schalke 04           v 1. FC Kaiserslautern
           SV Darmstadt 98         v 1. FC Nürnberg
           Karlsruher SC           v Hertha BSC
           SC Paderborn 07         v Preußen Münster
           SpVgg Greuther Fürth    v Eintracht Braunschweig
           1. FC Magdeburg         v Dynamo Dresden
           Arminia Bielefeld       v Holstein Kiel


» 20. Round
  Sat Jan/31
           1. FC Kaiserslautern    v SV 07 Elversberg
           Fortuna Düsseldorf      v SC Paderborn 07
           Eintracht Braunschweig  v Karlsruher SC
           1. FC Magdeburg         v Hannover 96
           Hertha BSC              v SV Darmstadt 98
           Holstein Kiel           v SpVgg Greuther Fürth
           VfL Bochum              v FC Schalke 04
           1. FC Nürnberg          v Preußen Münster
           Dynamo Dresden          v Arminia Bielefeld


» 21. Round
  Fri Feb/6
           Hannover 96             v Holstein Kiel
           Preußen Münster         v VfL Bochum
           SpVgg Greuther Fürth    v 1. FC Magdeburg
           Karlsruher SC           v Fortuna Düsseldorf
           SV Darmstadt 98         v 1. FC Kaiserslautern
           SC Paderborn 07         v 1. FC Nürnberg
           SV 07 Elversberg        v Hertha BSC
           Arminia Bielefeld       v Eintracht Braunschweig
           FC Schalke 04           v Dynamo Dresden


» 22. Round
  Sat Feb/14
           Dynamo Dresden          v SV 07 Elversberg
           VfL Bochum              v SC Paderborn 07
           1. FC Nürnberg          v Karlsruher SC
           Hertha BSC              v Hannover 96
           Eintracht Braunschweig  v SV Darmstadt 98
           1. FC Kaiserslautern    v SpVgg Greuther Fürth
           Holstein Kiel           v FC Schalke 04
           Fortuna Düsseldorf      v Preußen Münster
           1. FC Magdeburg         v Arminia Bielefeld


» 23. Round
  Fri Feb/20
           Karlsruher SC           v Holstein Kiel
           FC Schalke 04           v 1. FC Magdeburg
           SV Darmstadt 98         v Fortuna Düsseldorf
           Preußen Münster         v 1. FC Kaiserslautern
           VfL Bochum              v 1. FC Nürnberg
           SC Paderborn 07         v Hertha BSC
           SV 07 Elversberg        v Eintracht Braunschweig
           SpVgg Greuther Fürth    v Arminia Bielefeld
           Hannover 96             v Dynamo Dresden


» 24. Round
  Sat Feb/28
           Fortuna Düsseldorf      v VfL Bochum
           Holstein Kiel           v SV 07 Elversberg
           1. FC Kaiserslautern    v SC Paderborn 07
           1. FC Magdeburg         v Karlsruher SC
           Arminia Bielefeld       v Hannover 96
           Hertha BSC              v 1. FC Nürnberg
           Dynamo Dresden          v SV Darmstadt 98
           SpVgg Greuther Fürth    v FC Schalke 04
           Eintracht Braunschweig  v Preußen Münster


» 25. Round
  Fri Mar/6
           SV Darmstadt 98         v Holstein Kiel
           SV 07 Elversberg        v 1. FC Magdeburg
           1. FC Nürnberg          v Fortuna Düsseldorf
           VfL Bochum              v 1. FC Kaiserslautern
           Preußen Münster         v Hertha BSC
           Hannover 96             v SpVgg Greuther Fürth
           SC Paderborn 07         v Eintracht Braunschweig
           FC Schalke 04           v Arminia Bielefeld
           Karlsruher SC           v Dynamo Dresden


» 26. Round
  Sat Mar/14
           Hertha BSC              v VfL Bochum
           SpVgg Greuther Fürth    v SV 07 Elversberg
           Arminia Bielefeld       v SC Paderborn 07
           Eintracht Braunschweig  v Fortuna Düsseldorf
           1. FC Kaiserslautern    v Karlsruher SC
           FC Schalke 04           v Hannover 96
           Holstein Kiel           v 1. FC Nürnberg
           1. FC Magdeburg         v SV Darmstadt 98
           Dynamo Dresden          v Preußen Münster


» 27. Round
  Fri Mar/20
           VfL Bochum              v Holstein Kiel
           Preußen Münster         v 1. FC Magdeburg
           1. FC Nürnberg          v 1. FC Kaiserslautern
           Fortuna Düsseldorf      v Hertha BSC
           Karlsruher SC           v SpVgg Greuther Fürth
           SV Darmstadt 98         v FC Schalke 04
           Hannover 96             v Eintracht Braunschweig
           SV 07 Elversberg        v Arminia Bielefeld
           SC Paderborn 07         v Dynamo Dresden


» 28. Round
  Sun Apr/5
           1. FC Magdeburg         v VfL Bochum
           Hannover 96             v SV 07 Elversberg
           SpVgg Greuther Fürth    v SC Paderborn 07
           1. FC Kaiserslautern    v Fortuna Düsseldorf
           FC Schalke 04           v Karlsruher SC
           Eintracht Braunschweig  v 1. FC Nürnberg
           Dynamo Dresden          v Hertha BSC
           Arminia Bielefeld       v SV Darmstadt 98
           Holstein Kiel           v Preußen Münster


» 29. Round
  Fri Apr/10
           Fortuna Düsseldorf      v Holstein Kiel
           SC Paderborn 07         v 1. FC Magdeburg
           Hertha BSC              v 1. FC Kaiserslautern
           SV Darmstadt 98         v Hannover 96
           Preußen Münster         v SpVgg Greuther Fürth
           SV 07 Elversberg        v FC Schalke 04
           VfL Bochum              v Eintracht Braunschweig
           Karlsruher SC           v Arminia Bielefeld
           1. FC Nürnberg          v Dynamo Dresden


» 30. Round
  Sat Apr/18
           Dynamo Dresden          v VfL Bochum
           Hannover 96             v SC Paderborn 07
           1. FC Magdeburg         v Fortuna Düsseldorf
           Holstein Kiel           v 1. FC Kaiserslautern
           SV 07 Elversberg        v Karlsruher SC
           Arminia Bielefeld       v 1. FC Nürnberg
           Eintracht Braunschweig  v Hertha BSC
           SpVgg Greuther Fürth    v SV Darmstadt 98
           FC Schalke 04           v Preußen Münster


» 31. Round
  Fri Apr/24
           Hertha BSC              v Holstein Kiel
           SV Darmstadt 98         v SV 07 Elversberg
           1. FC Nürnberg          v 1. FC Magdeburg
           Karlsruher SC           v Hannover 96
           VfL Bochum              v SpVgg Greuther Fürth
           SC Paderborn 07         v FC Schalke 04
           1. FC Kaiserslautern    v Eintracht Braunschweig
           Preußen Münster         v Arminia Bielefeld
           Fortuna Düsseldorf      v Dynamo Dresden


» 32. Round
  Sun May/3
           Arminia Bielefeld       v VfL Bochum
           SV 07 Elversberg        v SC Paderborn 07
           FC Schalke 04           v Fortuna Düsseldorf
           Dynamo Dresden          v 1. FC Kaiserslautern
           SpVgg Greuther Fürth    v 1. FC Nürnberg
           1. FC Magdeburg         v Hertha BSC
           Karlsruher SC           v SV Darmstadt 98
           Hannover 96             v Preußen Münster
           Holstein Kiel           v Eintracht Braunschweig


» 33. Round
  Fri May/8
           Fortuna Düsseldorf      v SV 07 Elversberg
           Holstein Kiel           v 1. FC Magdeburg
           SC Paderborn 07         v Karlsruher SC
           VfL Bochum              v Hannover 96
           Preußen Münster         v SV Darmstadt 98
           Hertha BSC              v SpVgg Greuther Fürth
           1. FC Nürnberg          v FC Schalke 04
           1. FC Kaiserslautern    v Arminia Bielefeld
           Eintracht Braunschweig  v Dynamo Dresden


» 34. Round
  Sun May/17
    14.30  Dynamo Dresden          v Holstein Kiel
           Karlsruher SC           v VfL Bochum
           SV Darmstadt 98         v SC Paderborn 07
           SpVgg Greuther Fürth    v Fortuna Düsseldorf
           1. FC Magdeburg         v 1. FC Kaiserslautern
           Hannover 96             v 1. FC Nürnberg
           Arminia Bielefeld       v Hertha BSC
           SV 07 Elversberg        v Preußen Münster
           FC Schalke 04           v Eintracht Braunschweig
