= DFB Pokal 2025/26

# Date       Fri Aug/15 2025 - Sat May/23 2026 (281d)
# Teams      64
# Matches    59



» 1. Round
  Fri Aug/15 2025
    17.00  SG Sonnenhof Großaspach v Bayer Leverkusen         0-4 (0-1)
           1. FC Saarbrücken       v 1. FC Magdeburg          1-3 (0-2)
           FC Gütersloh            v 1. FC Union Berlin       0-5 (0-3)
    19.45  Arminia Bielefeld       v Werder Bremen            1-0 (0-0)
  Sat Aug/16
    12.00  BFC Dynamo              v VfL Bochum               1-3 a.e.t. (1-1, 0-0)
           FK Pirmasens            v Hamburger SV             1-2 a.e.t. (1-1, 0-0)
    14.30  Bahlinger SC            v 1. FC Heidenheim 1846    0-5 (0-2)
           Hansa Rostock           v 1899 Hoffenheim          0-4 (0-1)
           SV Sandhausen           v RB Leipzig               2-4 (2-2)
           Eintracht Norderstedt   v FC St. Pauli             2-3 pen. 0-0 a.e.t. (0-0)
           FV Illertissen          v 1. FC Nürnberg           6-5 pen. 3-3 a.e.t. (3-3, 2-0)
           SV Hemelingen           v VfL Wolfsburg            0-9 (0-3)
    17.00  Energie Cottbus         v Hannover 96              1-0 (1-0)
           Sportfreunde Lotte      v SC Freiburg              0-2 (0-1)
           VfB Lübeck              v SV Darmstadt 98          1-2 (0-1)
  Sun Aug/17
    12.00  FV Engers 07            v Eintracht Frankfurt      0-5 (0-2)
           Viktoria Köln           v SC Paderborn 07          1-3 (0-3)
    14.30  1. FC Lok Leipzig       v FC Schalke 04            0-1 a.e.t. (0-0)
           Blau-Weiß Lohne         v SpVgg Greuther Fürth     0-2 (0-0)
           Jahn Regensburg         v 1. FC Köln               1-2 (0-0)
           ZFC Meuselwitz          v Karlsruher SC            0-5 (0-3)
           RSV Eintracht 1949      v 1. FC Kaiserslautern     0-7 (0-4)
           Atlas Delmenhorst       v Bor. Mönchengladbach     2-3 (2-2)
    17.00  FC 08 Homburg           v Holstein Kiel            0-2 (0-1)
           Hallescher FC           v FC Augsburg              0-2 (0-0)
           SSV Ulm 1846            v SV 07 Elversberg         0-1 (0-0)
  Mon Aug/18
    17.00  Dynamo Dresden          v 1. FSV Mainz 05          0-1 (0-1)
           1. FC Schweinfurt 05    v Fortuna Düsseldorf       2-4 (1-0)
           Preußen Münster         v Hertha BSC               3-5 pen. 0-0 a.e.t. (0-0)
    19.45  Rot-Weiss Essen         v Borussia Dortmund        0-1 (0-0)
  Tue Aug/26
    19.45  Eintracht Braunschweig  v VfB Stuttgart            7-8 pen. 4-4 a.e.t. (3-3, 1-1)
  Wed Aug/27
    19.45  SV Wehen Wiesbaden      v Bayern München           2-3 (0-1)


» 2. Round
  Tue Oct/28
    17.30  1. FC Heidenheim 1846   v Hamburger SV             0-1 (0-0)
           Hertha BSC              v SV 07 Elversberg         3-0 (1-0)
           Eintracht Frankfurt     v Borussia Dortmund        2-4 pen. 1-1 a.e.t. (1-1, 1-0)
           VfL Wolfsburg           v Holstein Kiel            0-1 (0-1)
    19.45  Energie Cottbus         v RB Leipzig               1-4 (0-3)
           Bor. Mönchengladbach    v Karlsruher SC            3-1 (1-0)
           FC Augsburg             v VfL Bochum               0-1 (0-1)
           FC St. Pauli            v 1899 Hoffenheim          8-7 pen. 2-2 a.e.t. (1-1, 1-0)
  Wed Oct/29
    17.00  FV Illertissen          v 1. FC Magdeburg          0-3 (0-2)
           SpVgg Greuther Fürth    v 1. FC Kaiserslautern     0-1 (0-1)
           SC Paderborn 07         v Bayer Leverkusen         2-4 a.e.t. (1-1, 0-0)
           1. FSV Mainz 05         v VfB Stuttgart            0-2 (0-1)
    19.45  1. FC Union Berlin      v Arminia Bielefeld        2-1 a.e.t. (1-1, 1-1)
           SV Darmstadt 98         v FC Schalke 04            4-0 (2-0)
           Fortuna Düsseldorf      v SC Freiburg              1-3 (1-2)
           1. FC Köln              v Bayern München           1-4 (1-2)


» Round of 16
  Tue Dec/2
           Hamburger SV            v Holstein Kiel
           Borussia Dortmund       v Bayer Leverkusen
           1. FC Union Berlin      v Bayern München
           VfL Bochum              v VfB Stuttgart
           RB Leipzig              v 1. FC Magdeburg
           SC Freiburg             v SV Darmstadt 98
           Hertha BSC              v 1. FC Kaiserslautern
           Bor. Mönchengladbach    v FC St. Pauli


» Quarter-finals
  Tue Feb/3 2026
           N.N.                    v N.N.


» Semi-finals
  Tue Apr/21
           N.N.                    v N.N.


» Final
  Sat May/23
           N.N.                    v N.N.
