###############################
# Deutsche Bundesliga 1963/64


1. Spieltag

[Sa 24.8.]
  Werder Bremen       Borussia Dortmund      3:2 (1:1)
  1. FC Saarbrücken  1. FC Köln             0:2 (0:2)
  TSV 1860 München   Eintracht Braunschweig  1:1 (1:0)
  Eintracht Frankfurt 1. FC Kaiserslautern   1:1 (1:1)
  FC Schalke 04       VfB Stuttgart          2:0 (2:0)
  Preussen Münster   Hamburger SV            1:1 (0:0)
  Karlsruher SC       MSV Duisburg           1:4 (0:3)
  Hertha BSC          1. FC Nürnberg         1:1 (0:1)


2. Spieltag

[Sa 31.8.]
  Borussia Dortmund     TSV 1860 München      3:3 (2:1)
  Hamburger SV          1. FC Saarbrücken     4:2 (1:2)
  1. FC Nürnberg        Werder Bremen         3:0 (2:0)
  1. FC Köln           Karlsruher SC         4:0 (2:0)
  1. FC Kaiserslautern  FC Schalke 04         2:3 (1:1)
  VfB Stuttgart         Hertha BSC            2:0 (2:0)
  MSV Duisburg          Eintracht Frankfurt   3:1 (2:0)
  Eintracht Braunschweig  Preussen Münster    1:0 (1:0)

