###############################
# 1. FC Köln 15/16
# shirt number - name - position - playing since - born - country


(25)	Nagasawa, Kazuki              	MF	2014	16.12.1991	JPN
(1)	Horn, Timo                    	GK	2002	12.05.1993	GER
(19)	Mavraj, Mergim                	DF	2014	09.06.1986	ALB
(8)	Jojic, Milos                  	MF	2015	19.03.1992	SRB
(6)	Vogt, Kevin                   	MF	2014	23.09.1991	GER
(3)	Heintz, Dominique             	DF	2015	15.08.1993	GER
(5)	Maroh, Dominic                	DF	2012	04.03.1987	SVN
(7)	Risse, Marcel                 	MF	2013	17.12.1989	GER
(15)	Hosiner, Philipp              	FW	2015	15.05.1989	AUT
(16)	Olkowski, Pawel               	DF	2014	13.02.1990	POL
(11)	Zoller, Simon                 	FW	2015	26.06.1991	GER
(29)	Svento, Dusan                 	MF	2014	01.08.1985	SVK
(37)	Mesenhöler, Daniel            	GK	2007	24.07.1995	GER
(14)	Hector, Jonas                 	DF	2010	27.05.1990	GER
(13)	Osako, Yuya                   	FW	2014	18.05.1990	JPN
(33)	Lehmann, Matthias             	MF	2012	28.05.1983	GER
(31)	Gerhardt, Yannick             	MF	2003	13.03.1994	GER
(4)	Sörensen, Frederik            	DF	2015	14.04.1992	DEN
(27)	Modeste, Anthony              	FW	2015	14.04.1988	FRA
(26)	Finne, Bard                   	FW	2014	13.02.1995	NOR
(21)	Bittencourt, Leonardo         	MF	2015	19.12.1993	GER
(18)	Kessler, Thomas               	GK	2012	20.01.1986	GER
