###########################
#  FC Augsburg


 1  Manninger, Alexander (AUT)         GK  2012-       # 04.06.1977
24  Gelios, Ioannis (GRE)              GK  2015-       # 24.04.1992
28  Oettl, Yannik                      GK  2015-       # 19.11.1996
35  Hitz, Marwin (SUI)                 GK  2013-       # 18.09.1987

 2  Verhaegh, Paul (NED)               DF  2010-       # 01.09.1983
 3  Stafylidis, Konstantinos (GRE)     DF  2015-       # 02.12.1993
 4  Opare, Daniel (GHA)                DF  2015-       # 18.10.1990
 5  Klavan, Ragnar (EST)               DF  2012-       # 30.10.1985
16  Janker, Christoph                  DF  2015-       # 14.02.1985
18  Callsen-Bracker, Jan-Ingwer        DF  2011-       # 23.09.1984
20  Hong, Jeong-Ho (KOR)               DF  2013-       # 12.08.1989
26  Kurz, Bastian                      DF  2012-       # 23.09.1996
31  Max, Philipp                       DF  2015-       # 30.09.1993
32  Framberger, Raphael                DF  2009-       # 06.09.1995
39  Uhde, Maik                         DF  2007-       # 23.05.1994
40  Rieder, Tim                        DF  2010-       # 03.09.1993

 7  Altintop, Halil (TUR)              MF  2013-       # 08.12.1982
 8  Feulner, Markus                    MF  2014-       # 12.02.1982
 9  Parker, Shawn                      MF  2014-       # 07.03.1993
10  Baier, Daniel                      MF  2010-       # 18.05.1984
11  Esswein, Alexander                 MF  2014-       # 25.03.1990
13  Werner, Tobias                     MF  2008-       # 19.07.1985
14  Moravek, Jan (CZE)                 MF  2012-       # 01.11.1989
15  Trochowski, Piotr                  MF  2015-       # 22.03.1984
19  Koo, Ja-Cheol (KOR)                MF  2015-       # 27.02.1989
21  Kohr, Dominik                      MF  2014-       # 31.01.1994
29  Schuster, Marco                    MF  2008-       # 10.10.1995
30  Caiuby (BRA)                       MF  2014-       # 14.07.1988
36  Reinthaler, Max (ITA)              MF  2014-       # 22.03.1995
37  Ekin, Arif (TUR)                   MF  2007-       # 14.09.1995

22  Ji, Dong-Won (KOR)                 FW  2015-       # 28.05.1991
23  Matavz, Tim (SVN)                  FW  2014-       # 13.01.1989
25  Bobadilla, Raul (PAR)              FW  2013-       # 18.06.1987
33  Mölders, Sascha                    FW  2011-       # 20.03.1985
