###############################
# Bayer 04 Leverkusen 15/16
# shirt number - name - position - playing since - born - country


(8)	Bender, Lars                  	MF	2009	27.04.1989	GER
(14)	Mehmedi, Admir                	FW	2015	16.03.1991	SUI
(24)	Ryu, Seung-Woo                	MF	2015	17.12.1993	KOR
(7)	Hernandez, Javier             	FW	2015	01.06.1988	MEX
(11)	Kießling, Stefan              	FW	2006	25.01.1984	GER
(2)	Ramalho, André                	DF	2015	16.02.1992	BRA
(26)	Donati, Giulio                	DF	2013	05.02.1990	ITA
(16)	Jedvaj, Tin                   	DF	2014	28.11.1995	CRO
(19)	Brandt, Julian                	FW	2014	02.05.1996	GER
(10)	Calhanoglu, Hakan             	MF	2014	08.02.1994	TUR
(1)	Leno, Bernd                   	GK	2011	04.03.1992	GER
(21)	Toprak, Ömer                  	DF	2011	21.07.1989	TUR
(20)	Aranguiz, Charles             	MF	2015	17.04.1989	CHI
(33)	Boeder, Lukas                 	DF	2012	18.04.1997	GER
(38)	Bellarabi, Karim              	FW	2014	08.04.1990	GER
(13)	Hilbert, Roberto              	DF	2013	16.10.1984	GER
(5)	Papadopoulos, Kyriakos        	DF	2014	23.02.1992	GRE
(23)	Kramer, Christoph             	MF	2015	19.02.1991	GER
(44)	Kampl, Kevin                  	MF	2015	09.10.1990	SVN
(17)	Boenisch, Sebastian           	DF	2012	01.02.1987	POL
(37)	Frey, Marlon                  	MF	2004	24.03.1996	GER
(22)	Yelldell, David               	GK	2011	01.10.1981	USA
(18)	Wendell                       	DF	2014	20.07.1993	BRA
(4)	Tah, Jonathan                 	DF	2015	11.02.1996	GER
(35)	Yurchenko, Vladlen            	MF	2014	22.01.1994	UKR
(25)	Kresic, Dario                 	GK	2014	11.01.1984	CRO
