###############################
# Bayern München 15/16
# shirt number - name - position - playing since - born - country


(23)	Vidal, Arturo                 	MF	2015	22.05.1987	CHI
(10)	Robben, Arjen                 	MF	2009	23.01.1984	NED
(13)	Rafinha                       	DF	2011	07.09.1985	BRA
(6)	Thiago                        	MF	2013	11.04.1991	ESP
(7)	Ribery, Franck                	MF	2007	07.04.1983	FRA
(15)	Kirchhoff, Jan                	DF	2015	01.10.1990	GER
(8)	Javi Martinez                 	DF	2012	02.09.1988	ESP
(21)	Lahm, Philipp                 	MF	2005	11.11.1983	GER
(25)	Müller, Thomas                	MF	2000	13.09.1989	GER
(9)	Lewandowski, Robert           	FW	2014	21.08.1988	POL
(29)	Coman, Kingsley               	MF	2015	13.06.1996	FRA
(22)	Starke, Tom                   	GK	2012	18.03.1981	GER
(xx)	Weihrauch, Patrick            	FW	2010	03.03.1994	GER
(37)	Green, Julian                 	MF	2015	06.06.1995	USA
(1)	Neuer, Manuel                 	GK	2011	27.03.1986	GER
(14)	Xabi Alonso                   	MF	2014	25.11.1981	ESP
(18)	Juan Bernat                   	DF	2014	01.03.1993	ESP
(32)	Kimmich, Joshua               	MF	2015	08.02.1995	GER
(26)	Ulreich, Sven                 	GK	2015	03.08.1988	GER
(24)	Kurt, Sinan                   	FW	2014	23.07.1996	GER
(27)	Alaba, David                  	DF	2011	24.06.1992	AUT
(17)	Boateng, Jerome               	DF	2011	03.09.1988	GER
(20)	Rode, Sebastian               	MF	2014	11.10.1990	GER
(16)	Gaudino, Gianluca             	MF	2004	11.11.1996	GER
(11)	Douglas Costa                 	MF	2015	14.09.1990	BRA
(5)	Benatia, Medhi                	DF	2014	17.04.1987	MAR
(19)	Götze, Mario                  	MF	2013	03.06.1992	GER
(28)	Badstuber, Holger             	DF	2002	13.03.1989	GER
