###########################
#  Bayern München


 1  Neuer, Manuel                      GK  2011-       #  27 Mar 1986 (29)
22  Starke, Tom                        GK  2012-       #  18 Mar 1981 (34)
26  Ulreich, Sven                      GK  2015-       #   3 Aug 1988 (27)

 5  Benatia, Medhi (MAR)               DF  2014-       #  17 Apr 1987 (28)
 8  Javi Martinez (ESP)                DF  2012-       #   2 Sep 1988 (26)
13  Rafinha (BRA)                      DF  2011-       #   7 Sep 1985 (29)
15  Kirchhoff, Jan                     DF  2015-       #   1 Oct 1990 (24)
17  Boateng, Jerome                    DF  2011-       #   3 Sep 1988 (26)
18  Juan Bernat (ESP)                  DF  2014-       #   1 Mar 1993 (22)
27  Alaba, David (AUT)                 DF  2011-       #  24 Jun 1992 (23)
28  Badstuber, Holger                  DF  2002-       #  13 Mar 1989 (26)

 6  Thiago (ESP)                       MF  2013-       #  11 Apr 1991 (24)
 7  Ribery, Franck (FRA)               MF  2007-       #   7 Apr 1983 (32)
10  Robben, Arjen (NED)                MF  2009-       #  23 Jan 1984 (31)
11  Douglas Costa (BRA)                MF  2015-       #  14 Sep 1990 (24)
14  Xabi Alonso (ESP)                  MF  2014-       #  25 Nov 1981 (33)
16  Gaudino, Gianluca                  MF  2004-       #  11 Nov 1996 (18)
19  Götze, Mario                       MF  2013-       #   3 Jun 1992 (23)
20  Rode, Sebastian                    MF  2014-       #  11 Oct 1990 (24)
21  Lahm, Philipp                      MF  2005-       #  11 Nov 1983 (31)
23  Vidal, Arturo (CHI)                MF  2015-       #  22 May 1987 (28)
25  Müller, Thomas                     MF  2000-       #  13 Sep 1989 (25)
29  Coman, Kingsley (FRA)              MF  2015-       #  13 Jun 1996 (19)
32  Kimmich, Joshua                    MF  2015-       #   8 Feb 1995 (20)
37  Green, Julian (USA)                MF  2015-       #   6 Jun 1995 (20)

    Weihrauch, Patrick                 FW  2010-       #   3 Mar 1994 (21)
 9  Lewandowski, Robert (POL)          FW  2014-       #  21 Aug 1988 (27)
24  Kurt, Sinan                        FW  2014-       #  23 Jul 1996 (19)
