###########################
#  Arminia Bielefeld


 1  Hesl, Wolfgang                     GK  2015-       #  13 Jan 1986 (29)
33  Rehnen, Nikolai                    GK  2007-       #   4 Feb 1997 (18)
34  Davari, Daniel (IRN)               GK  2015-       #   6 Jan 1988 (27)

 2  Lang, Steffen                      DF  2015-       #  14 Aug 1993 (22)
11  Salger, Stephan                    DF  2012-       #  30 Jan 1990 (25)
13  Börner, Julian                     DF  2014-       #  21 Jan 1991 (24)
14  Hornig, Manuel                     DF  2011-       #  18 Dec 1982 (32)
19  Burmeister, Felix                  DF  2011-       #   9 Mar 1990 (25)
23  Dick, Florian                      DF  2014-       #   9 Nov 1984 (30)
27  Schuppan, Sebastian                DF  2014-       #  18 Jul 1986 (29)
29  Benamar, Samir                     DF  2015-       #  23 Aug 1992 (23)
38  Strifler, Jonas                    DF  2013-       #  30 Jan 1990 (25)

 3  Behrendt, Brian                    MF  2015-       #  24 Oct 1991 (23)
 5  Ulm, David (FRA)                   MF  2014-       #  30 Jun 1984 (31)
 6  Schütz, Tom                        MF  2011-       #  20 Jan 1988 (27)
 7  Görlitz, Michael                   MF  2015-       #   8 Mar 1987 (28)
 8  Brinkmann, Daniel                  MF  2014-       #  29 Jan 1986 (29)
16  Mast, Dennis                       MF  2014-       #  15 Feb 1992 (23)
20  Junglas, Manuel                    MF  2015-       #  31 Jan 1989 (26)
21  Affane, Amin (SWE)                 MF  2015-       #  21 Jan 1994 (21)
24  Kluge, Peer                        MF  2014-       #  22 Nov 1980 (34)
25  Jopek, Björn                       MF  2015-       #  24 Aug 1993 (22)
36  Hober, Marco                       MF  2010-       #   9 Sep 1995 (19)
37  Müller, Christian                  MF  2012-       #  28 Feb 1984 (31)

 9  Klos, Fabian                       FW  2011-       #   2 Dec 1987 (27)
17  Hemlein, Christoph                 FW  2014-       #  16 Dec 1990 (24)
18  Nöthe, Christopher                 FW  2015-       #   3 Jan 1988 (27)
28  van der Biezen, Koen (NED)         FW  2015-       #  10 Jul 1985 (30)
