###########################
#  VfL Bochum


 1  Luthe, Andreas                     GK  2001-       #  10 Mar 1987 (28)
32  Dornebusch, Felix                  GK  2011-       #  12 Jul 1994 (21)
33  Riemann, Manuel                    GK  2015-       #   9 Sep 1988 (26)

 3  Wijnaldum, Giliano (NED)           DF  2015-       #  31 Aug 1992 (23)
 4  Cacutalua, Malcolm                 DF  2014-       #  15 Nov 1994 (20)
 5  Bastians, Felix                    DF  2014-       #   9 May 1988 (27)
 6  Simunek, Jan (CZE)                 DF  2014-       #  20 Feb 1987 (28)
18  Gyamerah, Jan                      DF  2011-       #  18 Jun 1995 (20)
19  Fabian, Patrick                    DF  2000-       #  11 Oct 1987 (27)
21  Celozzi, Stefano                   DF  2014-       #   2 Nov 1988 (26)
24  Perthel, Timo                      DF  2014-       #  11 Feb 1989 (26)
30  Niepsuj, David                     DF  2014-       #  16 Aug 1995 (20)

 2  Hoogland, Tim                      MF  2015-       #  11 Jun 1985 (30)
 8  Losilla, Anthony (FRA)             MF  2014-       #  10 Mar 1986 (29)
11  Novikovas, Arvydas (LTU)           MF  2015-       #  18 Dec 1990 (24)
13  Eisfeld, Thomas                    MF  2015-       #  18 Jan 1993 (22)
16  Gül, Gökhan                        MF  2005-       #  17 Jul 1998 (17)
17  Weis, Tobias                       MF  2014-       #  30 Jul 1985 (30)
20  Cwielong, Piotr (POL)              MF  2013-       #  23 Apr 1986 (29)
25  Bulut, Onur (TUR)                  MF  2008-       #  16 Apr 1994 (21)
27  Maria, Michael (NED)               MF  2014-       #  31 Jan 1995 (20)
29  Stock, Julian                      MF  2003-       #  23 Oct 1995 (19)

 7  Gündüz, Selim                      FW  2009-       #  16 May 1994 (21)
 9  Rafael, Nando (ANG)                FW  2015-       #  10 Jan 1984 (31)
10  Terrazzino, Marco                  FW  2014-       #  15 Apr 1991 (24)
14  Mlapa, Peniel                      FW  2015-       #  20 Feb 1991 (24)
22  Terodde, Simon                     FW  2014-       #   2 Mar 1988 (27)
23  Haberer, Janik                     FW  2015-       #   2 Apr 1994 (21)
