###############################
# Bor. Mönchengladbach 15/16
# shirt number - name - position - playing since - born - country


(11)	Raffael                       	FW	2013	28.03.1985	BRA
(17)	Wendt, Oscar                  	DF	2011	24.10.1985	SWE
(19)	Johnson, Fabian               	MF	2014	11.12.1987	USA
(31)	Hrgota, Branimir              	FW	2012	12.01.1993	SWE
(21)	Sippel, Tobias                	GK	2015	22.03.1988	GER
(24)	Jantschke, Tony               	DF	2006	07.04.1990	GER
(7)	Herrmann, Patrick             	MF	2008	12.02.1991	GER
(10)	Hazard, Thorgan               	MF	2014	29.03.1993	BEL
(9)	Drmic, Josip                  	FW	2015	08.08.1992	SUI
(3)	Christensen, Andreas          	DF	2015	10.04.1996	DEN
(1)	Sommer, Yann                  	GK	2014	17.12.1988	SUI
(30)	Elvedi, Nico                  	DF	2015	30.09.1996	SUI
(36)	Ritter, Marlon                	FW	2011	15.10.1994	GER
(27)	Korb, Julian                  	DF	2006	21.03.1992	GER
(34)	Xhaka, Granit                 	MF	2012	27.09.1992	SUI
(8)	Dahoud, Mahmoud               	MF	2010	01.01.1996	GER
(18)	Schulz, Marvin                	DF	2004	15.01.1995	GER
(15)	Alvaro Dominguez              	DF	2012	16.05.1989	ESP
(39)	Stranzl, Martin               	DF	2011	16.06.1980	AUT
(16)	Traoré, Ibrahima              	MF	2014	21.04.1988	GUI
(14)	Schulz, Nico                  	MF	2015	01.04.1993	GER
(28)	Hahn, André                   	FW	2014	13.08.1990	GER
(4)	Brouwers, Roel                	DF	2007	28.11.1981	NED
(33)	Heimeroth, Christofer         	GK	2006	01.08.1981	GER
(6)	Nordtveit, Havard             	MF	2011	21.06.1990	NOR
(13)	Stindl, Lars                  	MF	2015	26.08.1988	GER
