###############################
# Borussia Dortmund 15/16
# shirt number - name - position - playing since - born - country


(8)	Gündogan, Ilkay               	MF	2011	24.10.1990	GER
(11)	Reus, Marco                   	MF	2012	31.05.1989	GER
(19)	Großkreutz, Kevin             	MF	2009	19.07.1988	GER
(33)	Weigl, Julian                 	MF	2015	08.09.1995	GER
(7)	Hofmann, Jonas                	MF	2015	14.07.1992	GER
(28)	Ginter, Matthias              	DF	2014	19.01.1994	GER
(17)	Aubameyang, Pierre-Emerick    	FW	2013	18.06.1989	GAB
(10)	Mkhitaryan, Henrikh           	MF	2013	21.01.1989	ARM
(9)	Januzaj, Adnan                	MF	2015	05.02.1995	BEL
(14)	Leitner, Moritz               	MF	2015	08.12.1992	GER
(25)	Sokratis                      	DF	2013	09.06.1988	GRE
(26)	Piszczek, Lukasz              	DF	2010	03.06.1985	POL
(6)	Bender, Sven                  	MF	2009	27.04.1989	GER
(29)	Schmelzer, Marcel             	DF	2005	22.01.1988	GER
(4)	Subotic, Neven                	DF	2008	10.12.1988	SRB
(15)	Hummels, Mats                 	DF	2008	16.12.1988	GER
(20)	Ramos, Adrian                 	FW	2014	22.01.1986	COL
(39)	Bonmann, Hendrik              	GK	2013	22.01.1994	GER
(18)	Sahin, Nuri                   	MF	2013	05.09.1988	TUR
(27)	Castro, Gonzalo               	MF	2015	11.06.1987	GER
(37)	Durm, Erik                    	DF	2012	12.05.1992	GER
(38)	Bürki, Roman                  	GK	2015	14.11.1990	SUI
(23)	Kagawa, Shinji                	MF	2014	17.03.1989	JPN
(3)	Park, Joo-Ho                  	DF	2015	16.01.1987	KOR
(1)	Weidenfeller, Roman           	GK	2002	06.08.1980	GER
