###########################
#  Werder Bremen


 1  Wolf, Raphael                      GK  2012-       #   6 Jun 1988 (27)
30  Zetterer, Michael                  GK  2015-       #  12 Jul 1995 (20)
40  Husic, Raif                        GK  2014-       #   5 Feb 1996 (19)
42  Wiedwald, Felix                    GK  2015-       #  15 Mar 1990 (25)

 2  Garcia, Santiago (ARG)             DF  2013-       #   8 Jul 1988 (27)
 4  Galvez, Alejandro (ESP)            DF  2014-       #   6 Jun 1989 (26)
 5  Lukimya, Assani (COD)              DF  2012-       #  25 Jan 1986 (29)
 7  Vestergaard, Jannik (DEN)          DF  2015-       #   3 Aug 1992 (23)
15  Pavlovic, Mateo (CRO)              DF  2015-       #   9 Jun 1990 (25)
19  Zander, Luca-Milan                 DF  2006-       #   9 Aug 1995 (20)
20  Garcia, Ulisses (SUI)              DF  2015-       #  11 Jan 1996 (19)
23  Gebre Selassie, Theodor (CZE)      DF  2012-       #  24 Dec 1986 (28)
25  Hüsing, Oliver                     DF  2015-       #  17 Feb 1993 (22)
37  Sternberg, Janek                   DF  2013-       #  19 Oct 1992 (22)
38  Busch, Marnon                      DF  2007-       #   8 Dec 1994 (20)

 8  Fritz, Clemens                     MF  2006-       #   7 Dec 1980 (34)
10  Aycicek, Levent                    MF  2008-       #  12 Feb 1994 (21)
11  Öztunali, Levin                    MF  2015-       #  15 Mar 1996 (19)
16  Junuzovic, Zlatko (AUT)            MF  2012-       #  26 Sep 1987 (27)
17  Yildirim, Özkan                    MF  2003-       #  10 Apr 1993 (22)
18  Kroos, Felix                       MF  2010-       #  12 Mar 1991 (24)
22  Bartels, Fin                       MF  2014-       #   7 Feb 1987 (28)
26  von Haacke, Julian                 MF  2006-       #  14 Feb 1994 (21)
27  Grillitsch, Florian (AUT)          MF  2013-       #   7 Aug 1995 (20)
35  Eggestein, Maximilian              MF  2011-       #   8 Dec 1996 (18)
39  Fröde, Lukas                       MF  2009-       #  23 Jan 1995 (20)
44  Bargfrede, Philipp                 MF  2004-       #   3 Mar 1989 (26)

 9  Johannsson, Aron (USA)             FW  2015-       #  10 Nov 1990 (24)
21  Ujah, Anthony (NGA)                FW  2015-       #  14 Oct 1990 (24)
28  Lorenzen, Melvyn                   FW  2013-       #  26 Nov 1994 (20)
