###########################
#  SV Darmstadt 98


    Zaluska, Lukasz (POL)              GK  2015-       #  16 Jun 1982 (33)
 1  Platins, Patrick                   GK  2014-       #  19 Apr 1983 (32)
31  Mathenia, Christian                GK  2014-       #  31 Mar 1992 (23)

 3  Stegmayer, Michael                 DF  2012-       #  12 Jan 1985 (30)
 4  Sulu, Aytac (TUR)                  DF  2013-       #  11 Dec 1985 (29)
 5  Gorka, Benjamin                    DF  2012-       #  15 Apr 1984 (31)
13  Garics, György (AUT)               DF  2015-       #   8 Mar 1984 (31)
15  Junior Diaz (CRC)                  DF  2015-       #  12 Sep 1983 (31)
17  Sirigu, Sandro                     DF  2013-       #   7 Oct 1988 (26)
32  Holland, Fabian                    DF  2014-       #  11 Jul 1990 (25)
33  Caldirola, Luca (ITA)              DF  2015-       #   1 Feb 1991 (24)
39  Wembacher, Noel                    DF  2011-       #  15 Mar 1997 (18)

 6  Vrancic, Mario (BIH)               MF  2015-       #  23 May 1989 (26)
 8  Gondorf, Jerome                    MF  2013-       #  26 Jun 1988 (27)
10  Rosenthal, Jan                     MF  2015-       #   7 Apr 1986 (29)
11  Kempe, Tobias                      MF  2014-       #  27 Jun 1989 (26)
18  Niemeyer, Peter                    MF  2015-       #  22 Nov 1983 (31)
20  Heller, Marcel                     MF  2013-       #  12 Feb 1986 (29)
23  Jungwirth, Florian                 MF  2014-       #  27 Jan 1989 (26)
25  Stark, Yannick                     MF  2015-       #  28 Oct 1990 (24)
27  Ivana, Milan (SVK)                 MF  2013-       #  26 Nov 1983 (31)
34  Rausch, Konstantin                 MF  2015-       #  15 Mar 1990 (25)
36  Finger, Jan                        MF  2012-       #   2 Jan 1997 (18)
37  Kazimi, Ali                        MF  2010-       #  30 Jun 1997 (18)
38  Volk, Nick                         MF  2011-       #  12 Nov 1997 (17)

 7  Sailer, Marco                      FW  2013-       #  16 Nov 1985 (29)
 9  Stroh-Engel, Dominik               FW  2013-       #  27 Nov 1985 (29)
14  Wagner, Sandro                     FW  2015-       #  29 Nov 1987 (27)
