###########################
#  Borussia Dortmund


 1  Weidenfeller, Roman                GK  2002-       #   6 Aug 1980 (35)
38  Bürki, Roman (SUI)                 GK  2015-       #  14 Nov 1990 (24)
39  Bonmann, Hendrik                   GK  2013-       #  22 Jan 1994 (21)

 3  Park, Joo-Ho (KOR)                 DF  2015-       #  16 Jan 1987 (28)
 4  Subotic, Neven (SRB)               DF  2008-       #  10 Dec 1988 (26)
15  Hummels, Mats                      DF  2008-       #  16 Dec 1988 (26)
25  Sokratis (GRE)                     DF  2013-       #   9 Jun 1988 (27)
26  Piszczek, Lukasz (POL)             DF  2010-       #   3 Jun 1985 (30)
28  Ginter, Matthias                   DF  2014-       #  19 Jan 1994 (21)
29  Schmelzer, Marcel                  DF  2005-       #  22 Jan 1988 (27)
37  Durm, Erik                         DF  2012-       #  12 May 1992 (23)

 6  Bender, Sven                       MF  2009-       #  27 Apr 1989 (26)
 7  Hofmann, Jonas                     MF  2015-       #  14 Jul 1992 (23)
 8  Gündogan, Ilkay                    MF  2011-       #  24 Oct 1990 (24)
 9  Januzaj, Adnan (BEL)               MF  2015-       #   5 Feb 1995 (20)
10  Mkhitaryan, Henrikh (ARM)          MF  2013-       #  21 Jan 1989 (26)
11  Reus, Marco                        MF  2012-       #  31 May 1989 (26)
14  Leitner, Moritz                    MF  2015-       #   8 Dec 1992 (22)
18  Sahin, Nuri (TUR)                  MF  2013-       #   5 Sep 1988 (26)
19  Großkreutz, Kevin                  MF  2009-       #  19 Jul 1988 (27)
23  Kagawa, Shinji (JPN)               MF  2014-       #  17 Mar 1989 (26)
27  Castro, Gonzalo                    MF  2015-       #  11 Jun 1987 (28)
33  Weigl, Julian                      MF  2015-       #   8 Sep 1995 (19)

17  Aubameyang, Pierre-Emerick (GAB)   FW  2013-       #  18 Jun 1989 (26)
20  Ramos, Adrian (COL)                FW  2014-       #  22 Jan 1986 (29)
