###########################
#  MSV Duisburg


 1  Ratajczak, Michael                 GK  2013-       #  16 Apr 1982 (33)
22  Schumacher, Maurice                GK  2000-       #  14 Mar 1994 (21)
30  Lenz, Marcel                       GK  2010-       #   3 May 1991 (24)

 2  Kühne, Matthias                    DF  2013-       #  27 Sep 1987 (27)
 4  Bomheuer, Dustin                   DF  2015-       #  17 Apr 1991 (24)
 5  Bajic, Branimir (BIH)              DF  2010-       #  19 Oct 1979 (35)
 7  Dvali, Lasha (GEO)                 DF  2015-       #  14 May 1995 (20)
15  Wille, Erik                        DF  2014-       #  28 Mar 1993 (22)
17  Wolze, Kevin                       DF  2011-       #   9 Mar 1990 (25)
21  Feltscher, Rolf (VEN)              DF  2014-       #   6 Oct 1990 (24)
25  Meißner, Thomas                    DF  2014-       #  26 Mar 1991 (24)
27  Poggenberg, Dan-Patrick            DF  2015-       #  28 Mar 1992 (23)
28  Bohl, Steffen                      DF  2014-       #  28 Dec 1983 (31)

 3  Hajri, Enis                        MF  2014-       #   6 Mar 1983 (32)
 6  Dausch, Martin                     MF  2015-       #   4 Mar 1986 (29)
 9  De Wit, Pierre                     MF  2013-       #  26 Sep 1987 (27)
13  Janjic, Zlatko                     MF  2014-       #   7 May 1986 (29)
14  Albutat, Tim                       MF  2014-       #  23 Sep 1992 (22)
16  Wiegel, Andreas                    MF  2015-       #  21 Jul 1991 (24)
19  Klotz, Nico                        MF  2014-       #  20 Sep 1986 (28)
20  Grote, Dennis                      MF  2014-       #   9 Aug 1986 (29)
23  Holland, James (AUS)               MF  2015-       #  15 May 1989 (26)
24  Behr, Dominik                      MF  2013-       #  26 Jan 1996 (19)
26  Engin, Ahmet                       MF  2011-       #  29 Aug 1996 (19)

 8  Bröker, Thomas                     FW  2015-       #  22 Jan 1985 (30)
10  Onuegbu, Kingsley (NGA)            FW  2013-       #   5 Mar 1986 (29)
11  Iljutcenko, Stanislav              FW  2015-       #  13 Aug 1990 (25)
18  Brandstetter, Simon                FW  2015-       #   2 May 1990 (25)
33  Scheidhauer, Kevin                 FW  2014-       #  13 Feb 1992 (23)
