###############################
# FC Schalke 04 15/16
# shirt number - name - position - playing since - born - country


(27)	Riether, Sascha               	DF	2015	23.03.1983	GER
(18)	Sam, Sidney                   	FW	2014	31.01.1988	GER
(33)	Neustädter, Roman             	MF	2012	18.02.1988	GER
(1)	Fährmann, Ralf                	GK	2011	27.09.1988	GER
(13)	Choupo-Moting, Eric Maxim     	FW	2014	23.03.1989	CMR
(2)	Friedrich, Marvin             	DF	2011	13.12.1995	GER
(12)	Höger, Marco                  	MF	2011	16.09.1989	GER
(34)	Giefer, Fabian                	GK	2014	17.05.1990	GER
(31)	Nastasic, Matija              	DF	2015	28.03.1993	SRB
(6)	Kolasinac, Sead               	DF	2011	20.06.1993	BIH
(7)	Meyer, Max                    	MF	2009	18.09.1995	GER
(xx)	Boateng, Kevin-Prince         	MF	2013	06.03.1987	GHA
(15)	Aogo, Dennis                  	DF	2013	14.01.1987	GER
(32)	Matip, Joel                   	DF	2000	08.08.1991	CMR
(30)	Gspurning, Michael            	GK	2015	02.05.1981	AUT
(28)	Felipe Santana                	DF	2015	17.03.1986	BRA
(19)	Sané, Leroy                   	FW	2011	11.01.1996	GER
(8)	Goretzka, Leon                	MF	2013	06.02.1995	GER
(22)	Uchida, Atsuto                	DF	2010	27.03.1988	JPN
(25)	Huntelaar, Klaas Jan          	FW	2010	12.08.1983	NED
(3)	Junior Caicara                	DF	2015	27.04.1989	BRA
(5)	Geis, Johannes                	MF	2015	17.08.1993	GER
(4)	Höwedes, Benedikt             	DF	2001	29.02.1988	GER
(9)	di Santo, Franco              	FW	2015	07.04.1989	ARG
(24)	Ayhan, Kaan                   	DF	1999	10.11.1994	TUR
(35)	Nübel, Alexander              	GK	2015	30.09.1996	GER
(23)	Höjbjerg, Pierre-Emile        	MF	2015	05.08.1995	DEN
(20)	Kehrer, Thilo                 	DF	2012	21.09.1996	GER
(36)	Platte, Felix                 	FW	2012	11.02.1996	GER
