###########################
#  Eintracht Frankfurt


 1  Hradecky, Lukas (FIN)              GK  2015-       # 24.11.1989
13  Lindner, Heinz (AUT)               GK  2015-       # 17.07.1990
29  Balayev, Emil (AZE)                GK  2015-       # 17.04.1994
33  Zummack, Yannick                   GK  2006-       # 26.03.1996

 4  Russ, Marco                        DF  2013-       # 04.08.1985
 5  Zambrano, Carlos (PER)             DF  2012-       # 10.07.1989
 6  Oczipka, Bastian                   DF  2012-       # 12.01.1989
15  Djakpa, Constant (CIV)             DF  2011-       # 17.10.1986
19  Abraham, David (ARG)               DF  2015-       # 15.07.1986
22  Chandler, Timothy (USA)            DF  2014-       # 29.03.1990
23  Anderson (BRA)                     DF  2011-       # 10.01.1988
27  Ignjovski, Aleksandar (SRB)        DF  2014-       # 27.01.1991
31  Kinsombi, David                    DF  2014-       # 12.12.1995

 7  Reinartz, Stefan                   MF  2015-       # 01.01.1989
11  Gacinovic, Mijat (SRB)             MF  2015-       # 08.02.1995
16  Aigner, Stefan                     MF  2012-       # 20.08.1987
18  Flum, Johannes                     MF  2013-       # 14.12.1987
20  Hasebe, Makoto (JPN)               MF  2014-       # 18.01.1984
21  Stendera, Marc                     MF  2010-       # 10.12.1995
25  Medojevic, Slobodan (SRB)          MF  2014-       # 20.11.1990
28  Kittel, Sonny                      MF  1999-       # 06.01.1993
32  Gerezgiher, Joel                   MF  2012-       # 09.10.1995

 9  Seferovic, Haris (SUI)             FW  2014-       # 22.02.1992
10  Kadlec, Vaclav (CZE)               FW  2015-       # 20.05.1992
14  Meier, Alexander                   FW  2004-       # 17.01.1983
24  Waldschmidt, Luca                  FW  2010-       # 19.05.1996
30  Castaignos, Luc (NED)              FW  2015-       # 27.09.1992
