###########################
#  Eintracht Frankfurt


 1  Hradecky, Lukas (FIN)              GK  2015-       #  24 Nov 1989 (25)
13  Lindner, Heinz (AUT)               GK  2015-       #  17 Jul 1990 (25)
29  Balayev, Emil (AZE)                GK  2015-       #  17 Apr 1994 (21)
33  Zummack, Yannick                   GK  2006-       #  26 Mar 1996 (19)

 4  Russ, Marco                        DF  2013-       #   4 Aug 1985 (30)
 5  Zambrano, Carlos (PER)             DF  2012-       #  10 Jul 1989 (26)
 6  Oczipka, Bastian                   DF  2012-       #  12 Jan 1989 (26)
15  Djakpa, Constant (CIV)             DF  2011-       #  17 Oct 1986 (28)
19  Abraham, David (ARG)               DF  2015-       #  15 Jul 1986 (29)
22  Chandler, Timothy (USA)            DF  2014-       #  29 Mar 1990 (25)
23  Anderson (BRA)                     DF  2011-       #  10 Jan 1988 (27)
27  Ignjovski, Aleksandar (SRB)        DF  2014-       #  27 Jan 1991 (24)
31  Kinsombi, David                    DF  2014-       #  12 Dec 1995 (19)

 7  Reinartz, Stefan                   MF  2015-       #   1 Jan 1989 (26)
11  Gacinovic, Mijat (SRB)             MF  2015-       #   8 Feb 1995 (20)
16  Aigner, Stefan                     MF  2012-       #  20 Aug 1987 (28)
18  Flum, Johannes                     MF  2013-       #  14 Dec 1987 (27)
20  Hasebe, Makoto (JPN)               MF  2014-       #  18 Jan 1984 (31)
21  Stendera, Marc                     MF  2010-       #  10 Dec 1995 (19)
25  Medojevic, Slobodan (SRB)          MF  2014-       #  20 Nov 1990 (24)
28  Kittel, Sonny                      MF  1999-       #   6 Jan 1993 (22)
32  Gerezgiher, Joel                   MF  2012-       #   9 Oct 1995 (19)

 9  Seferovic, Haris (SUI)             FW  2014-       #  22 Feb 1992 (23)
10  Kadlec, Vaclav (CZE)               FW  2015-       #  20 May 1992 (23)
14  Meier, Alexander                   FW  2004-       #  17 Jan 1983 (32)
24  Waldschmidt, Luca                  FW  2010-       #  19 May 1996 (19)
30  Castaignos, Luc (NED)              FW  2015-       #  27 Sep 1992 (22)
