###########################
#  SC Freiburg


 1  Schwolow, Alexander                GK  2015-       #   2 Jun 1992 (23)
21  Klandt, Patric                     GK  2015-       #  29 Sep 1983 (31)
29  Fuhry, Konstantin                  GK  2014-       #   2 Sep 1994 (20)

 2  Hedenstad, Vegar Eggen (NOR)       DF  2015-       #  26 Jun 1991 (24)
 3  Torrejon, Marc (ESP)               DF  2014-       #  18 Feb 1986 (29)
 4  Höhn, Immanuel                     DF  2008-       #  23 Dec 1991 (23)
17  Kübler, Lukas                      DF  2015-       #  30 Aug 1992 (23)
20  Kempf, Marc-Oliver                 DF  2014-       #  28 Jan 1995 (20)
24  Mujdza, Mensur (BIH)               DF  2009-       #  28 Mar 1984 (31)
25  Föhrenbach, Jonas                  DF  2009-       #  26 Jan 1996 (19)
30  Günter, Christian                  DF  2007-       #  28 Feb 1993 (22)

 6  Abrashi, Amir (ALB)                MF  2015-       #  27 Mar 1990 (25)
 8  Frantz, Mike                       MF  2014-       #  14 Oct 1986 (28)
16  Möller Daehli, Mats (NOR)          MF  2015-       #   2 Mar 1995 (20)
19  Kath, Florian                      MF  2013-       #  21 Oct 1994 (20)
23  Schuster, Julian                   MF  2008-       #  15 Apr 1985 (30)
27  Höfler, Nicolas                    MF  2013-       #   9 Mar 1990 (25)
28  Hingerl, Marco                     MF  2015-       #   3 May 1996 (19)
32  Grifo, Vincenzo (ITA)              MF  2015-       #   7 Apr 1993 (22)
33  Stanko, Caleb (USA)                MF  2011-       #  26 Jul 1993 (22)
35  Hufnagel, Lucas (GEO)              MF  2015-       #  29 Jan 1994 (21)

    Mees, Joshua                       FW  2015-       #  15 Apr 1996 (19)
 9  Kleindienst, Tim                   FW  2015-       #  31 Aug 1995 (20)
18  Petersen, Nils                     FW  2015-       #   6 Dec 1988 (26)
26  Philipp, Maximilian                FW  2013-       #   1 Mar 1994 (21)
31  Guedé, Karim (SVK)                 FW  2012-       #   7 Jan 1985 (30)
34  Falahen, Amir                      FW  2011-       #  15 Mar 1993 (22)
