###########################
#  Hannover 96


 1  Zieler, Ron-Robert                 GK  2010-       #  12 Feb 1989 (26)
13  Tschauner, Philipp                 GK  2015-       #   3 Nov 1985 (29)
30  Radlinger, Samuel (AUT)            GK  2015-       #   7 Nov 1992 (22)
40  Königsmann, Timo                   GK  2007-       #   5 Apr 1997 (18)

 3  Albornoz, Miiko (CHI)              DF  2014-       #  30 Nov 1990 (24)
 4  Sakai, Hiroki (JPN)                DF  2012-       #  12 Apr 1990 (25)
15  Hoffmann, Andre                    DF  2013-       #  28 Feb 1993 (22)
19  Schulz, Christian                  DF  2007-       #   1 Apr 1983 (32)
20  Felipe (BRA)                       DF  2012-       #  15 May 1987 (28)
25  Marcelo (BRA)                      DF  2013-       #  20 May 1987 (28)
27  Rankovic, Vladimir                 DF  2015-       #  27 Jun 1993 (22)
29  Sorg, Oliver                       DF  2015-       #  29 May 1990 (25)
31  Anton, Waldemar                    DF  2007-       #  20 Jul 1996 (19)
37  Teichgräber, Niklas                DF  2007-       #   7 Feb 1996 (19)

 2  Andreasen, Leon (DEN)              MF  2009-       #  23 Apr 1983 (32)
 5  Sané, Salif (SEN)                  MF  2013-       #  25 Aug 1990 (25)
 6  Gülselam, Ceyhun (TUR)             MF  2014-       #  25 Dec 1987 (27)
 7  Prib, Edgar                        MF  2013-       #  15 Dec 1989 (25)
 8  Schmiedebach, Manuel               MF  2008-       #   5 Dec 1988 (26)
10  Kiyotake, Hiroshi (JPN)            MF  2014-       #  12 Nov 1989 (25)
11  Klaus, Felix                       MF  2015-       #  13 Sep 1992 (22)
17  Bech, Uffe (DEN)                   MF  2015-       #  13 Jan 1993 (22)
23  Hirsch, Maurice                    MF  2014-       #  30 May 1993 (22)
33  Bähre, Mike-Steven                 MF  2009-       #  10 Aug 1995 (20)
34  Dierßen, Tim                       MF  2007-       #  15 Jan 1996 (19)
36  Ernst, Sebastian                   MF  2006-       #   4 Mar 1995 (20)
38  Sulejmani, Valmir (ALB)            MF  2015-       #   1 Feb 1996 (19)

 9  Sobiech, Artur (POL)               FW  2011-       #  12 Jun 1990 (25)
14  Saint-Maximin, Allan (FRA)         FW  2015-       #  12 Mar 1997 (18)
26  Karaman, Kenan (TUR)               FW  2014-       #   5 Mar 1994 (21)
35  Benschop, Charlison (NED)          FW  2015-       #  21 Aug 1989 (26)
39  Erdinc, Mevlüt (TUR)               FW  2015-       #  25 Feb 1987 (28)
