###############################
# Hannover 96 15/16
# shirt number - name - position - playing since - born - country


(36)	Ernst, Sebastian              	MF	2006	04.03.1995	GER
(25)	Marcelo                       	DF	2013	20.05.1987	BRA
(31)	Anton, Waldemar               	DF	2007	20.07.1996	GER
(26)	Karaman, Kenan                	FW	2014	05.03.1994	TUR
(33)	Bähre, Mike-Steven            	MF	2009	10.08.1995	GER
(14)	Saint-Maximin, Allan          	FW	2015	12.03.1997	FRA
(20)	Felipe                        	DF	2012	15.05.1987	BRA
(2)	Andreasen, Leon               	MF	2009	23.04.1983	DEN
(40)	Königsmann, Timo              	GK	2007	05.04.1997	GER
(29)	Sorg, Oliver                  	DF	2015	29.05.1990	GER
(15)	Hoffmann, Andre               	DF	2013	28.02.1993	GER
(3)	Albornoz, Miiko               	DF	2014	30.11.1990	CHI
(27)	Rankovic, Vladimir            	DF	2015	27.06.1993	GER
(37)	Teichgräber, Niklas           	DF	2007	07.02.1996	GER
(10)	Kiyotake, Hiroshi             	MF	2014	12.11.1989	JPN
(35)	Benschop, Charlison           	FW	2015	21.08.1989	NED
(4)	Sakai, Hiroki                 	DF	2012	12.04.1990	JPN
(8)	Schmiedebach, Manuel          	MF	2008	05.12.1988	GER
(19)	Schulz, Christian             	DF	2007	01.04.1983	GER
(34)	Dierßen, Tim                  	MF	2007	15.01.1996	GER
(7)	Prib, Edgar                   	MF	2013	15.12.1989	GER
(5)	Sané, Salif                   	MF	2013	25.08.1990	SEN
(17)	Bech, Uffe                    	MF	2015	13.01.1993	DEN
(6)	Gülselam, Ceyhun              	MF	2014	25.12.1987	TUR
(13)	Tschauner, Philipp            	GK	2015	03.11.1985	GER
(30)	Radlinger, Samuel             	GK	2015	07.11.1992	AUT
(11)	Klaus, Felix                  	MF	2015	13.09.1992	GER
(1)	Zieler, Ron-Robert            	GK	2010	12.02.1989	GER
(39)	Erdinc, Mevlüt                	FW	2015	25.02.1987	TUR
(23)	Hirsch, Maurice               	MF	2014	30.05.1993	GER
(38)	Sulejmani, Valmir             	MF	2015	01.02.1996	ALB
(9)	Sobiech, Artur                	FW	2011	12.06.1990	POL
