###########################
#  1. FC Heidenheim


 1  Zimmermann, Jan                    GK  2014-       #  19 Apr 1985 (30)
19  Ullrich, Sven                      GK  2015-       #  28 May 1997 (18)
22  Müller, Kevin                      GK  2015-       #  15 Mar 1991 (24)

 2  Heidinger, Sebastian               DF  2015-       #  11 Jan 1986 (29)
 3  Philp, Ronny                       DF  2015-       #  28 Jan 1989 (26)
 5  Wittek, Mathias                    DF  2011-       #  30 Mar 1989 (26)
14  Scioscia, Maurizio                 DF  2008-       #   6 Dec 1991 (23)
16  Göhlert, Tim                       DF  2005-       #  15 Sep 1984 (30)
23  Kraus, Kevin                       DF  2014-       #  12 Aug 1992 (23)
28  Feick, Arne                        DF  2015-       #   1 Apr 1988 (27)
29  Strauß, Robert                     DF  2012-       #   7 Oct 1986 (28)
33  Beermann, Timo                     DF  2013-       #  10 Dec 1990 (24)
37  Njie, Kevin                        DF  2013-       #  16 Apr 1996 (19)

 6  Reinhardt, Julius                  MF  2013-       #  29 Mar 1988 (27)
 7  Schnatterer, Marc                  MF  2008-       #  18 Nov 1985 (29)
13  Leipertz, Robert                   MF  2014-       #   1 Feb 1993 (22)
18  Griesbeck, Sebastian               MF  2013-       #   3 Oct 1990 (24)
21  Halloran, Ben (AUS)                MF  2015-       #  14 Jun 1992 (23)
26  Titsch-Rivero, Marcel              MF  2012-       #   2 Nov 1989 (25)
30  Theuerkauf, Norman                 MF  2015-       #  24 Jan 1987 (28)
31  Widemann, Dominik                  MF  2015-       #  30 Jul 1996 (19)
36  Gnaase, Dave                       MF  2010-       #  14 Dec 1996 (18)
38  Skarke, Tim                        MF  2008-       #   7 Sep 1996 (18)

 9  Morabit, Smail (FRA)               FW  2013-       #   5 Jul 1988 (27)
11  Frahn, Daniel                      FW  2015-       #   3 Jun 1987 (28)
17  Voglsammer, Andreas                FW  2015-       #   9 Jan 1992 (23)
20  Schröter, Felix                    FW  2015-       #  23 Jan 1996 (19)
39  Grimaldi, Adriano                  FW  2014-       #   5 Apr 1991 (24)
