###########################
#  TSG Hoffenheim


 1  Baumann, Oliver                    GK  2014-       #   2 Jun 1990 (25)
13  Grahl, Jens                        GK  2012-       #  22 Sep 1988 (26)
33  Stolz, Alexander                   GK  2013-       #  13 Oct 1983 (31)

 3  Kaderabek, Pavel (CZE)             DF  2015-       #  25 Apr 1992 (23)
 4  Bicakcic, Ermin (BIH)              DF  2014-       #  24 Jan 1990 (25)
 5  Schär, Fabian (SUI)                DF  2015-       #  20 Dec 1991 (23)
12  Strobl, Tobias                     DF  2013-       #  12 May 1990 (25)
15  Toljan, Jeremy                     DF  2011-       #   8 Aug 1994 (21)
20  Kim, Jin-Su (KOR)                  DF  2014-       #  13 Jun 1992 (23)
21  Rapp, Nicolai                      DF  2006-       #  13 Dec 1996 (18)
25  Süle, Niklas                       DF  2010-       #   3 Sep 1995 (19)
32  Gimber, Benedikt                   DF  2009-       #  19 Feb 1997 (18)

    Malbasic, Filip (SRB)              MF  2015-       #  18 Nov 1992 (22)
 6  Rudy, Sebastian                    MF  2010-       #  28 Feb 1990 (25)
 8  Polanski, Eugen (POL)              MF  2013-       #  17 Mar 1986 (29)
 9  Vargas, Eduardo (CHI)              MF  2015-       #  20 Nov 1989 (25)
10  Schmid, Jonathan (FRA)             MF  2015-       #  22 Jun 1990 (25)
11  Hamad, Jiloan (SWE)                MF  2015-       #   6 Nov 1990 (24)
14  Elyounoussi, Tarik (NOR)           MF  2013-       #  23 Feb 1988 (27)
16  Schwegler, Pirmin (SUI)            MF  2014-       #   9 Mar 1987 (28)
17  Zuber, Steven (SUI)                MF  2014-       #  17 Aug 1991 (24)
18  Amiri, Nadiem                      MF  2012-       #  27 Oct 1996 (18)
38  Herdling, Kai                      MF  2012-       #  27 Jun 1984 (31)

19  Uth, Mark                          FW  2015-       #  24 Aug 1991 (24)
22  Kuranyi, Kevin                     FW  2015-       #   2 Mar 1982 (33)
28  Szalai, Adam (HUN)                 FW  2014-       #   9 Dec 1987 (27)
30  Ochs, Philipp                      FW  2011-       #  17 Apr 1997 (18)
31  Volland, Kevin                     FW  2012-       #  30 Jul 1992 (23)
40  Joelinton (BRA)                    FW  2015-       #  14 Aug 1996 (19)
