###########################
#  TSG Hoffenheim


 1  Baumann, Oliver                    GK  2014-       # 02.06.1990
13  Grahl, Jens                        GK  2012-       # 22.09.1988
33  Stolz, Alexander                   GK  2013-       # 13.10.1983

 3  Kaderabek, Pavel (CZE)             DF  2015-       # 25.04.1992
 4  Bicakcic, Ermin (BIH)              DF  2014-       # 24.01.1990
 5  Schär, Fabian (SUI)                DF  2015-       # 20.12.1991
12  Strobl, Tobias                     DF  2013-       # 12.05.1990
15  Toljan, Jeremy                     DF  2011-       # 08.08.1994
20  Kim, Jin-Su (KOR)                  DF  2014-       # 13.06.1992
21  Rapp, Nicolai                      DF  2006-       # 13.12.1996
25  Süle, Niklas                       DF  2010-       # 03.09.1995
32  Gimber, Benedikt                   DF  2009-       # 19.02.1997

    Malbasic, Filip (SRB)              MF  2015-       # 18.11.1992
 6  Rudy, Sebastian                    MF  2010-       # 28.02.1990
 8  Polanski, Eugen (POL)              MF  2013-       # 17.03.1986
 9  Vargas, Eduardo (CHI)              MF  2015-       # 20.11.1989
10  Schmid, Jonathan (FRA)             MF  2015-       # 22.06.1990
11  Hamad, Jiloan (SWE)                MF  2015-       # 06.11.1990
14  Elyounoussi, Tarik (NOR)           MF  2013-       # 23.02.1988
16  Schwegler, Pirmin (SUI)            MF  2014-       # 09.03.1987
17  Zuber, Steven (SUI)                MF  2014-       # 17.08.1991
18  Amiri, Nadiem                      MF  2012-       # 27.10.1996
38  Herdling, Kai                      MF  2012-       # 27.06.1984

19  Uth, Mark                          FW  2015-       # 24.08.1991
22  Kuranyi, Kevin                     FW  2015-       # 02.03.1982
28  Szalai, Adam (HUN)                 FW  2014-       # 09.12.1987
30  Ochs, Philipp                      FW  2011-       # 17.04.1997
31  Volland, Kevin                     FW  2012-       # 30.07.1992
40  Joelinton (BRA)                    FW  2015-       # 14.08.1996
