###########################
#  FC Ingolstadt 04


 1  Özcan, Ramazan (AUT)               GK  2011-       #  28 Jun 1984 (31)
26  Nyland, Örjan (NOR)                GK  2015-       #  10 Sep 1990 (24)
39  Ortag, Christian                   GK  2013-       #  14 Jan 1995 (20)

 5  Hübner, Benjamin                   DF  2014-       #   4 Jul 1989 (26)
15  Danilo (BRA)                       DF  2013-       #  29 Oct 1991 (23)
18  Bregerie, Romain (FRA)             DF  2015-       #   9 Aug 1986 (29)
20  Engel, Konstantin (KAZ)            DF  2013-       #  27 Jul 1988 (27)
21  da Costa, Danny                    DF  2012-       #  13 Jul 1993 (22)
28  Levels, Tobias                     DF  2014-       #  22 Nov 1986 (28)
29  Suttner, Markus (AUT)              DF  2015-       #  16 Apr 1987 (28)
34  Matip, Marvin (CMR)                DF  2010-       #  25 Sep 1985 (29)

    Multhaup, Maurice                  MF  2015-       #  15 Dec 1996 (18)
 6  Morales, Alfredo (USA)             MF  2013-       #  12 May 1990 (25)
 8  Roger (BRA)                        MF  2012-       #  10 Aug 1985 (30)
10  Groß, Pascal                       MF  2012-       #  15 Jun 1991 (24)
14  Lex, Stefan                        MF  2014-       #  27 Nov 1989 (25)
19  Christiansen, Max                  MF  2015-       #  25 Sep 1996 (18)
22  Wannenwetsch, Stefan               MF  2014-       #  19 Jan 1992 (23)
23  Bauer, Robert                      MF  2014-       #   9 Apr 1995 (20)
30  Pledl, Thomas                      MF  2015-       #  23 May 1994 (21)
36  Cohen, Almog (ISR)                 MF  2013-       #   1 Sep 1988 (26)

 7  Leckie, Mathew (AUS)               FW  2014-       #   4 Feb 1991 (24)
 9  Hartmann, Moritz                   FW  2009-       #  20 Jun 1986 (29)
11  Pekhart, Tomas (CZE)               FW  2014-       #  26 May 1989 (26)
16  Hinterseer, Lukas (AUT)            FW  2014-       #  28 Mar 1991 (24)
25  Kachunga, Elias                    FW  2015-       #  22 Apr 1992 (23)
