###########################
#  Karlsruher SC


 1  Orlishausen, Dirk                  GK  2011-       #  15 Aug 1982 (33)
24  Vollath, René                      GK  2013-       #  20 Mar 1990 (25)
25  Stritzel, Florian                  GK  2014-       #  31 Jan 1994 (21)

 3  Gordon, Daniel (JAM)               DF  2012-       #  16 Jan 1985 (30)
 4  Stoll, Martin                      DF  2012-       #   9 Feb 1983 (32)
 5  Kempe, Dennis                      DF  2011-       #  24 Jun 1986 (29)
 6  Mauersberger, Jan                  DF  2012-       #  17 Jun 1985 (30)
 7  Traut, Sascha                      DF  2014-       #  21 May 1985 (30)
14  Gulde, Manuel                      DF  2013-       #  12 Feb 1991 (24)
26  Thoelke, Bjarne                    DF  2015-       #  11 Apr 1992 (23)
35  Bader, Matthias                    DF  2006-       #  17 Jun 1997 (18)

10  Yamada, Hiroki (JPN)               MF  2014-       #  27 Dec 1988 (26)
13  Peitz, Dominic                     MF  2012-       #  11 Sep 1984 (30)
15  Barry, Boubacar                    MF  2013-       #  15 May 1996 (19)
16  Mehlem, Marvin                     MF  2006-       #  11 Sep 1997 (17)
17  Gouaida, Mohamed (TUN)             MF  2015-       #  15 May 1993 (22)
18  Torres, Manuel (ESP)               MF  2013-       #   5 Jan 1991 (24)
19  Prömel, Grischa                    MF  2015-       #   9 Jan 1995 (20)
20  Sallahi, Ylli (AUT)                MF  2015-       #   6 Apr 1994 (21)
21  Krebs, Gaetan (FRA)                MF  2009-       #  18 Nov 1985 (29)
22  Valentini, Enrico (ITA)            MF  2014-       #  20 Feb 1989 (26)
23  Meffert, Jonas                     MF  2014-       #   4 Sep 1994 (20)
34  Grupp, Tim                         MF  2011-       #   5 Jan 1995 (20)

 8  Hoffer, Erwin (AUT)                FW  2015-       #  14 Apr 1987 (28)
 9  Diamantakos, Dimitris (GRE)        FW  2015-       #   5 Mar 1993 (22)
11  Nazarov, Dimitrij (AZE)            FW  2013-       #   4 Apr 1990 (25)
27  Köpke, Pascal                      FW  2015-       #   3 Sep 1995 (19)
29  Manzon, Vadim (RUS)                FW  2015-       #   5 Dec 1994 (20)
