###########################
#  1. FC Kaiserslautern


22  Pollersbeck, Julian                GK  2013-       #  16 Aug 1994 (21)
32  Müller, Marius                     GK  2003-       #  12 Jul 1993 (22)
33  Alomerovic, Zlatan                 GK  2015-       #  15 Jun 1991 (24)

 3  Heubach, Tim                       DF  2014-       #  12 Apr 1988 (27)
 5  Mockenhaupt, Sascha                DF  2015-       #  10 Sep 1991 (23)
 7  Schulze, Michael                   DF  2014-       #  13 Jan 1989 (26)
17  Fomitschow, André                  DF  2014-       #   7 Sep 1990 (24)
29  Vucur, Stipe (CRO)                 DF  2015-       #  22 May 1992 (23)
31  Löwe, Chris                        DF  2013-       #  16 Apr 1989 (26)
38  Schindele, Michael                 DF  2011-       #  27 Jan 1994 (21)
39  Zimmer, Jean                       DF  2004-       #   6 Dec 1993 (21)

 4  Ziegler, Patrick                   MF  2015-       #   9 Feb 1990 (25)
 6  Ring, Alexander (FIN)              MF  2013-       #   9 Apr 1991 (24)
 8  Piossek, Marcus (POL)              MF  2015-       #  21 Jul 1989 (26)
11  Jenssen, Ruben (NOR)               MF  2013-       #   4 May 1988 (27)
18  Thommy, Erik                       MF  2015-       #  20 Aug 1994 (21)
19  Gaus, Marcel                       MF  2013-       #   2 Aug 1989 (26)
23  Klich, Mateusz (POL)               MF  2015-       #  13 Jun 1990 (25)
28  Halfar, Daniel                     MF  2015-       #   7 Jan 1988 (27)
36  Osei Kwadwo, Manfred (GHA)         MF  2010-       #  30 May 1995 (20)
37  Karl, Markus                       MF  2013-       #  14 Feb 1986 (29)

    Colak, Antonio-Mirko (CRO)         FW  2015-       #  17 Sep 1993 (21)
 9  Görtler, Lukas                     FW  2015-       #  15 Jun 1994 (21)
13  Pich, Robert (SVK)                 FW  2015-       #  12 Nov 1988 (26)
14  Jacob, Sebastian                   FW  2012-       #  26 Jun 1993 (22)
16  Wekesser, Erik                     FW  2007-       #   3 Jul 1997 (18)
20  Przybylko, Kacper (POL)            FW  2015-       #  25 Mar 1993 (22)
