###########################
#  RasenBallsport Leipzig


 1  Coltorti, Fabio (SUI)              GK  2012-       #   3 Dec 1980 (34)
22  Bellot, Benjamin                   GK  2009-       #  30 Jul 1990 (25)
32  Gulacsi, Peter (HUN)               GK  2015-       #   6 May 1990 (25)

    Sumusalo, Mikko (FIN)              DF  2015-       #  12 Mar 1990 (25)
 3  Jung, Anthony                      DF  2013-       #   3 Nov 1991 (23)
 4  Orban, Willi                       DF  2015-       #   3 Nov 1992 (22)
 5  Nukan, Atinc (TUR)                 DF  2015-       #  20 Jul 1993 (22)
 8  Sebastian, Tim                     DF  2010-       #  17 Jan 1984 (31)
16  Klostermann, Lukas                 DF  2014-       #   3 Jun 1996 (19)
20  Gipson, Ken                        DF  2015-       #  24 Feb 1996 (19)
23  Halstenberg, Marcel                DF  2015-       #  27 Sep 1991 (23)
33  Compper, Marvin                    DF  2014-       #  14 Jun 1985 (30)
39  Teigl, Georg (AUT)                 DF  2014-       #   9 Feb 1991 (24)

 2  Strauß, John-Patrick               MF  2012-       #  28 Jan 1996 (19)
 6  Khedira, Rani                      MF  2014-       #  27 Jan 1994 (21)
 7  Sabitzer, Marcel (AUT)             MF  2015-       #  17 Mar 1994 (21)
13  Ilsanker, Stefan (AUT)             MF  2015-       #  18 May 1989 (26)
14  Bruno, Massimo (BEL)               MF  2015-       #  17 Sep 1993 (21)
19  Kalmar, Zsolt (HUN)                MF  2014-       #   9 Jun 1995 (20)
24  Kaiser, Dominik                    MF  2012-       #  16 Sep 1988 (26)
25  Hierländer, Stefan (AUT)           MF  2014-       #   3 Feb 1991 (24)
31  Demme, Diego                       MF  2014-       #  21 Nov 1991 (23)

 9  Poulsen, Yussuf (DEN)              FW  2013-       #  15 Jun 1994 (21)
10  Forsberg, Emil (SWE)               FW  2015-       #  23 Oct 1991 (23)
17  Quaschner, Nils                    FW  2015-       #  22 Apr 1994 (21)
18  Boyd, Terrence (USA)               FW  2014-       #  16 Feb 1991 (24)
27  Selke, Davie                       FW  2015-       #  20 Jan 1995 (20)
