###########################
#  1. FSV Mainz 05


 1  Karius, Loris                      GK  2011-       #  22 Jun 1993 (22)
23  Curci, Gianluca (ITA)              GK  2015-       #  12 Jul 1985 (30)
33  Huth, Jannik                       GK  2007-       #  15 Apr 1994 (21)

 2  Jara, Gonzalo (CHI)                DF  2014-       #  29 Aug 1985 (30)
 3  Balogun, Leon (NGA)                DF  2015-       #  28 Jun 1988 (27)
 5  Sereno, Henrique (POR)             DF  2015-       #  18 May 1985 (30)
 7  Bengtsson, Pierre (SWE)            DF  2014-       #  12 Apr 1988 (27)
16  Bell, Stefan                       DF  2007-       #  24 Aug 1991 (24)
18  Brosinski, Daniel                  DF  2014-       #  17 Jul 1988 (27)
24  Bussmann, Gaetan (FRA)             DF  2015-       #   2 Feb 1991 (24)
26  Bungert, Niko                      DF  2008-       #  24 Oct 1986 (28)

    Serdar, Suat                       MF  2008-       #  11 Apr 1997 (18)
 6  Latza, Danny                       MF  2015-       #   7 Dec 1989 (25)
 8  Moritz, Christoph                  MF  2013-       #  27 Jan 1990 (25)
10  Malli, Yunus                       MF  2011-       #  24 Feb 1992 (23)
11  Beister, Maximilian                MF  2015-       #   6 Sep 1990 (24)
14  Baumgartlinger, Julian (AUT)       MF  2011-       #   2 Jan 1988 (27)
17  Jairo (ESP)                        MF  2014-       #  11 Jul 1993 (22)
19  Soto, Elkin (COL)                  MF  2007-       #   4 Aug 1980 (35)
20  Frei, Fabian (SUI)                 MF  2015-       #   8 Jan 1989 (26)
25  Zimling, Niki (DEN)                MF  2015-       #  19 Apr 1985 (30)
27  Clemens, Christian                 MF  2015-       #   4 Aug 1991 (24)
28  Nedelev, Todor (BUL)               MF  2014-       #   7 Feb 1993 (22)
29  Parker, Devante                    MF  2006-       #  16 Mar 1996 (19)

 9  Muto, Yoshinori (JPN)              FW  2015-       #  15 Jul 1992 (23)
15  Cordoba, Jhon (COL)                FW  2015-       #  11 May 1993 (22)
31  Niederlechner, Florian             FW  2015-       #  24 Oct 1990 (24)
32  De Blasis, Pablo (ARG)             FW  2014-       #   4 Feb 1988 (27)
