###########################
#  Bor. Mönchengladbach


 1  Sommer, Yann (SUI)                 GK  2014-       # 17.12.1988
21  Sippel, Tobias                     GK  2015-       # 22.03.1988
33  Heimeroth, Christofer              GK  2006-       # 01.08.1981

 3  Christensen, Andreas (DEN)         DF  2015-       # 10.04.1996
 4  Brouwers, Roel (NED)               DF  2007-       # 28.11.1981
15  Alvaro Dominguez (ESP)             DF  2012-       # 16.05.1989
17  Wendt, Oscar (SWE)                 DF  2011-       # 24.10.1985
18  Schulz, Marvin                     DF  2004-       # 15.01.1995
24  Jantschke, Tony                    DF  2006-       # 07.04.1990
27  Korb, Julian                       DF  2006-       # 21.03.1992
30  Elvedi, Nico (SUI)                 DF  2015-       # 30.09.1996
39  Stranzl, Martin (AUT)              DF  2011-       # 16.06.1980

 6  Nordtveit, Havard (NOR)            MF  2011-       # 21.06.1990
 7  Herrmann, Patrick                  MF  2008-       # 12.02.1991
 8  Dahoud, Mahmoud                    MF  2010-       # 01.01.1996
10  Hazard, Thorgan (BEL)              MF  2014-       # 29.03.1993
13  Stindl, Lars                       MF  2015-       # 26.08.1988
14  Schulz, Nico                       MF  2015-       # 01.04.1993
16  Traoré, Ibrahima (GUI)             MF  2014-       # 21.04.1988
19  Johnson, Fabian (USA)              MF  2014-       # 11.12.1987
34  Xhaka, Granit (SUI)                MF  2012-       # 27.09.1992

 9  Drmic, Josip (SUI)                 FW  2015-       # 08.08.1992
11  Raffael (BRA)                      FW  2013-       # 28.03.1985
28  Hahn, André                        FW  2014-       # 13.08.1990
31  Hrgota, Branimir (SWE)             FW  2012-       # 12.01.1993
36  Ritter, Marlon                     FW  2011-       # 15.10.1994
