###########################
#  Bor. Mönchengladbach


 1  Sommer, Yann (SUI)                 GK  2014-       #  17 Dec 1988 (26)
21  Sippel, Tobias                     GK  2015-       #  22 Mar 1988 (27)
33  Heimeroth, Christofer              GK  2006-       #   1 Aug 1981 (34)

 3  Christensen, Andreas (DEN)         DF  2015-       #  10 Apr 1996 (19)
 4  Brouwers, Roel (NED)               DF  2007-       #  28 Nov 1981 (33)
15  Alvaro Dominguez (ESP)             DF  2012-       #  16 May 1989 (26)
17  Wendt, Oscar (SWE)                 DF  2011-       #  24 Oct 1985 (29)
18  Schulz, Marvin                     DF  2004-       #  15 Jan 1995 (20)
24  Jantschke, Tony                    DF  2006-       #   7 Apr 1990 (25)
27  Korb, Julian                       DF  2006-       #  21 Mar 1992 (23)
30  Elvedi, Nico (SUI)                 DF  2015-       #  30 Sep 1996 (18)
39  Stranzl, Martin (AUT)              DF  2011-       #  16 Jun 1980 (35)

 6  Nordtveit, Havard (NOR)            MF  2011-       #  21 Jun 1990 (25)
 7  Herrmann, Patrick                  MF  2008-       #  12 Feb 1991 (24)
 8  Dahoud, Mahmoud                    MF  2010-       #   1 Jan 1996 (19)
10  Hazard, Thorgan (BEL)              MF  2014-       #  29 Mar 1993 (22)
13  Stindl, Lars                       MF  2015-       #  26 Aug 1988 (27)
14  Schulz, Nico                       MF  2015-       #   1 Apr 1993 (22)
16  Traoré, Ibrahima (GUI)             MF  2014-       #  21 Apr 1988 (27)
19  Johnson, Fabian (USA)              MF  2014-       #  11 Dec 1987 (27)
34  Xhaka, Granit (SUI)                MF  2012-       #  27 Sep 1992 (22)

 9  Drmic, Josip (SUI)                 FW  2015-       #   8 Aug 1992 (23)
11  Raffael (BRA)                      FW  2013-       #  28 Mar 1985 (30)
28  Hahn, André                        FW  2014-       #  13 Aug 1990 (25)
31  Hrgota, Branimir (SWE)             FW  2012-       #  12 Jan 1993 (22)
36  Ritter, Marlon                     FW  2011-       #  15 Oct 1994 (20)
