###########################
#  FC Schalke 04


 1  Fährmann, Ralf                     GK  2011-       #  27 Sep 1988 (26)
30  Gspurning, Michael (AUT)           GK  2015-       #   2 May 1981 (34)
34  Giefer, Fabian                     GK  2014-       #  17 May 1990 (25)
35  Nübel, Alexander                   GK  2015-       #  30 Sep 1996 (18)

 2  Friedrich, Marvin                  DF  2011-       #  13 Dec 1995 (19)
 3  Junior Caicara (BRA)               DF  2015-       #  27 Apr 1989 (26)
 4  Höwedes, Benedikt                  DF  2001-       #  29 Feb 1988 (27)
 6  Kolasinac, Sead (BIH)              DF  2011-       #  20 Jun 1993 (22)
15  Aogo, Dennis                       DF  2013-       #  14 Jan 1987 (28)
20  Kehrer, Thilo                      DF  2012-       #  21 Sep 1996 (18)
22  Uchida, Atsuto (JPN)               DF  2010-       #  27 Mar 1988 (27)
24  Ayhan, Kaan (TUR)                  DF  1999-       #  10 Nov 1994 (20)
27  Riether, Sascha                    DF  2015-       #  23 Mar 1983 (32)
28  Felipe Santana (BRA)               DF  2015-       #  17 Mar 1986 (29)
31  Nastasic, Matija (SRB)             DF  2015-       #  28 Mar 1993 (22)
32  Matip, Joel (CMR)                  DF  2000-       #   8 Aug 1991 (24)

    Boateng, Kevin-Prince (GHA)        MF  2013-       #   6 Mar 1987 (28)
 5  Geis, Johannes                     MF  2015-       #  17 Aug 1993 (22)
 7  Meyer, Max                         MF  2009-       #  18 Sep 1995 (19)
 8  Goretzka, Leon                     MF  2013-       #   6 Feb 1995 (20)
12  Höger, Marco                       MF  2011-       #  16 Sep 1989 (25)
23  Höjbjerg, Pierre-Emile (DEN)       MF  2015-       #   5 Aug 1995 (20)
33  Neustädter, Roman                  MF  2012-       #  18 Feb 1988 (27)

 9  di Santo, Franco (ARG)             FW  2015-       #   7 Apr 1989 (26)
13  Choupo-Moting, Eric Maxim (CMR)    FW  2014-       #  23 Mar 1989 (26)
18  Sam, Sidney                        FW  2014-       #  31 Jan 1988 (27)
19  Sané, Leroy                        FW  2011-       #  11 Jan 1996 (19)
25  Huntelaar, Klaas Jan (NED)         FW  2010-       #  12 Aug 1983 (32)
36  Platte, Felix                      FW  2012-       #  11 Feb 1996 (19)
