###########################
#  VfB Stuttgart


 1  Langerak, Mitchell (AUS)           GK  2015-       #  22 Aug 1988 (27)
17  Vlachodimos, Odisseas              GK  2002-       #  26 Apr 1994 (21)
22  Tyton, Przemyslaw (POL)            GK  2015-       #   4 Jan 1987 (28)

 2  Insua, Emiliano (ARG)              DF  2015-       #   7 Jan 1989 (26)
 3  Schwaab, Daniel                    DF  2013-       #  23 Aug 1988 (27)
 4  Sunjic, Toni (BIH)                 DF  2015-       #  15 Dec 1988 (26)
 5  Baumgartl, Timo                    DF  2011-       #   4 Mar 1996 (19)
 6  Niedermeier, Georg                 DF  2009-       #  26 Feb 1986 (29)
14  Heise, Philip                      DF  2015-       #  20 Jun 1991 (24)
16  Klein, Florian (AUT)               DF  2014-       #  17 Nov 1986 (28)
21  Hlousek, Adam (CZE)                DF  2014-       #  20 Dec 1988 (26)

 8  Rupp, Lukas                        MF  2015-       #   8 Jan 1991 (24)
10  Didavi, Daniel                     MF  2012-       #  21 Feb 1990 (25)
11  Gruezo, Carlos (ECU)               MF  2014-       #  19 Apr 1995 (20)
18  Kostic, Filip (SRB)                MF  2014-       #   1 Nov 1992 (22)
20  Gentner, Christian                 MF  2010-       #  14 Aug 1985 (30)
26  Serey Dié (CIV)                    MF  2015-       #   7 Nov 1984 (30)
27  Ristl, Mart                        MF  2010-       #   7 Jul 1996 (19)
28  Wanitzek, Marvin                   MF  2013-       #   7 May 1993 (22)
31  Ferati, Arianit                    MF  2011-       #   7 Sep 1997 (17)
44  Maxim, Alexandru (ROM)             MF  2013-       #   8 Jul 1990 (25)

 7  Harnik, Martin (AUT)               FW  2010-       #  10 Jun 1987 (28)
 9  Kruse, Robbie (AUS)                FW  2015-       #   5 Oct 1988 (26)
19  Werner, Timo                       FW  2002-       #   6 Mar 1996 (19)
33  Ginczek, Daniel                    FW  2014-       #  13 Apr 1991 (24)
39  Kliment, Jan (CZE)                 FW  2015-       #   1 Sep 1993 (21)
42  Kiesewetter, Jerome (USA)          FW  2014-       #   9 Feb 1993 (22)
