###############################
# SV Darmstadt 98 15/16
# shirt number - name - position - playing since - born - country


(7)	Sailer, Marco                 	FW	2013	16.11.1985	GER
(37)	Kazimi, Ali                   	MF	2010	30.06.1997	GER
(13)	Garics, György                	DF	2015	08.03.1984	AUT
(25)	Stark, Yannick                	MF	2015	28.10.1990	GER
(1)	Platins, Patrick              	GK	2014	19.04.1983	GER
(34)	Rausch, Konstantin            	MF	2015	15.03.1990	GER
(18)	Niemeyer, Peter               	MF	2015	22.11.1983	GER
(15)	Junior Diaz                   	DF	2015	12.09.1983	CRC
(32)	Holland, Fabian               	DF	2014	11.07.1990	GER
(17)	Sirigu, Sandro                	DF	2013	07.10.1988	GER
(36)	Finger, Jan                   	MF	2012	02.01.1997	GER
(6)	Vrancic, Mario                	MF	2015	23.05.1989	BIH
(11)	Kempe, Tobias                 	MF	2014	27.06.1989	GER
(23)	Jungwirth, Florian            	MF	2014	27.01.1989	GER
(38)	Volk, Nick                    	MF	2011	12.11.1997	GER
(10)	Rosenthal, Jan                	MF	2015	07.04.1986	GER
(33)	Caldirola, Luca               	DF	2015	01.02.1991	ITA
(39)	Wembacher, Noel               	DF	2011	15.03.1997	GER
(5)	Gorka, Benjamin               	DF	2012	15.04.1984	GER
(27)	Ivana, Milan                  	MF	2013	26.11.1983	SVK
(31)	Mathenia, Christian           	GK	2014	31.03.1992	GER
(8)	Gondorf, Jerome               	MF	2013	26.06.1988	GER
(20)	Heller, Marcel                	MF	2013	12.02.1986	GER
(14)	Wagner, Sandro                	FW	2015	29.11.1987	GER
(9)	Stroh-Engel, Dominik          	FW	2013	27.11.1985	GER
(xx)	Zaluska, Lukasz               	GK	2015	16.06.1982	POL
(4)	Sulu, Aytac                   	DF	2013	11.12.1985	TUR
(3)	Stegmayer, Michael            	DF	2012	12.01.1985	GER
