###########################
#  1860 München


 1  Eicher, Vitus                      GK  2000-       #   5 Nov 1990 (24)
22  Netolitzky, Michael                GK  2012-       #  12 Jan 1994 (21)
24  Ortega, Stefan                     GK  2014-       #   6 Nov 1992 (22)

 3  Wittek, Maximilian                 DF  2003-       #  21 Aug 1995 (20)
 4  Bülow, Kai                         DF  2010-       #  31 May 1986 (29)
 5  Vallori, Guillermo (ESP)           DF  2012-       #  24 Jun 1982 (33)
 8  Rodnei (BRA)                       DF  2015-       #  11 Sep 1985 (29)
17  Bandowski, Jannik                  DF  2015-       #  30 Mar 1994 (21)
25  Kagelmacher, Gary (URU)            DF  2014-       #  21 Apr 1988 (27)
26  Schindler, Christopher             DF  1999-       #  29 Apr 1990 (25)
30  Degenek, Milos (AUS)               DF  2015-       #  28 Apr 1994 (21)
39  Kovac, Vladimir (SVK)              DF  2013-       #  29 Apr 1991 (24)

    Liendl, Michael (AUT)              MF  2015-       #  25 Oct 1985 (29)
 6  Stahl, Dominik                     MF  2004-       #  20 Aug 1988 (27)
 7  Claasen, Daylon (RSA)              MF  2014-       #  28 Jan 1990 (25)
11  Adlung, Daniel                     MF  2013-       #   1 Oct 1987 (27)
20  Rama, Valdet (ALB)                 MF  2014-       #  20 Nov 1987 (27)
31  Neudecker, Richard                 MF  2010-       #  29 Oct 1996 (18)
33  Vollmann, Korbinian                MF  2012-       #  27 Oct 1993 (21)
35  Taffertshofer, Emanuel             MF  2003-       #  24 Feb 1995 (20)
38  Lacazette, Romuald (FRA)           MF  2015-       #   3 Jan 1994 (21)

 9  Mugosa, Stefan (MNE)               FW  2015-       #  26 Feb 1992 (23)
14  Simon, Krisztian (HUN)             FW  2015-       #  10 Jun 1991 (24)
16  Hain, Stephan                      FW  2013-       #  27 Sep 1988 (26)
19  Okotie, Rubin (AUT)                FW  2014-       #   6 Jun 1987 (28)
27  Wolf, Marius                       FW  2012-       #  27 May 1995 (20)
34  Mulic, Fejsal (SRB)                FW  2013-       #   3 Oct 1994 (20)
