###############################
# VfL Wolfsburg 15/16
# shirt number - name - position - playing since - born - country


(32)	Zawada, Oskar                 	FW	2012	01.02.1996	POL
(7)	Caligiuri, Daniel             	MF	2013	15.01.1988	ITA
(12)	Dost, Bas                     	FW	2012	31.05.1989	NED
(18)	Dante                         	DF	2015	18.10.1983	BRA
(24)	Jung, Sebastian               	DF	2014	22.06.1990	GER
(28)	Casteels, Koen                	GK	2015	25.06.1992	BEL
(3)	Bendtner, Nicklas             	FW	2014	16.01.1988	DEN
(35)	Rodriguez, Francisco          	MF	2015	14.09.1995	SUI
(26)	Felipe                        	DF	2013	07.08.1987	BRA
(17)	Schürrle, André               	MF	2015	06.11.1990	GER
(20)	Grün, Max                     	GK	2013	05.04.1987	GER
(8)	Vieirinha                     	DF	2012	24.01.1986	POR
(10)	Draxler, Julian               	MF	2015	20.09.1993	GER
(6)	Ascues, Carlos                	DF	2015	06.06.1992	PER
(23)	Guilavogui, Josuha            	MF	2014	19.09.1990	FRA
(38)	Azzaoui, Ismail               	MF	2015	06.01.1998	BEL
(15)	Träsch, Christian             	DF	2011	01.09.1987	GER
(4)	Schäfer, Marcel               	DF	2007	07.06.1984	GER
(1)	Benaglio, Diego               	GK	2008	08.09.1983	SUI
(27)	Arnold, Maximilian            	MF	2009	27.05.1994	GER
(22)	Luiz Gustavo                  	MF	2013	23.07.1987	BRA
(30)	Seguin, Paul                  	MF	2007	29.03.1995	GER
(37)	Sprenger, Moritz              	DF	2007	22.02.1995	GER
(5)	Klose, Timm                   	DF	2013	09.05.1988	SUI
(25)	Naldo                         	DF	2012	10.09.1982	BRA
(34)	Rodriguez, Ricardo            	DF	2012	25.08.1992	SUI
(31)	Knoche, Robin                 	DF	2005	22.05.1992	GER
(33)	Stolze, Sebastian             	FW	2014	29.01.1995	GER
(11)	Kruse, Max                    	FW	2015	19.03.1988	GER
