###############################
# Werder Bremen 15/16
# shirt number - name - position - playing since - born - country


(27)	Grillitsch, Florian           	MF	2013	07.08.1995	AUT
(35)	Eggestein, Maximilian         	MF	2011	08.12.1996	GER
(19)	Zander, Luca-Milan            	DF	2006	09.08.1995	GER
(2)	Garcia, Santiago              	DF	2013	08.07.1988	ARG
(22)	Bartels, Fin                  	MF	2014	07.02.1987	GER
(28)	Lorenzen, Melvyn              	FW	2013	26.11.1994	GER
(7)	Vestergaard, Jannik           	DF	2015	03.08.1992	DEN
(37)	Sternberg, Janek              	DF	2013	19.10.1992	GER
(16)	Junuzovic, Zlatko             	MF	2012	26.09.1987	AUT
(1)	Wolf, Raphael                 	GK	2012	06.06.1988	GER
(26)	von Haacke, Julian            	MF	2006	14.02.1994	GER
(20)	Garcia, Ulisses               	DF	2015	11.01.1996	SUI
(11)	Öztunali, Levin               	MF	2015	15.03.1996	GER
(30)	Zetterer, Michael             	GK	2015	12.07.1995	GER
(17)	Yildirim, Özkan               	MF	2003	10.04.1993	GER
(15)	Pavlovic, Mateo               	DF	2015	09.06.1990	CRO
(8)	Fritz, Clemens                	MF	2006	07.12.1980	GER
(4)	Galvez, Alejandro             	DF	2014	06.06.1989	ESP
(44)	Bargfrede, Philipp            	MF	2004	03.03.1989	GER
(18)	Kroos, Felix                  	MF	2010	12.03.1991	GER
(25)	Hüsing, Oliver                	DF	2015	17.02.1993	GER
(38)	Busch, Marnon                 	DF	2007	08.12.1994	GER
(39)	Fröde, Lukas                  	MF	2009	23.01.1995	GER
(5)	Lukimya, Assani               	DF	2012	25.01.1986	COD
(23)	Gebre Selassie, Theodor       	DF	2012	24.12.1986	CZE
(40)	Husic, Raif                   	GK	2014	05.02.1996	GER
(21)	Ujah, Anthony                 	FW	2015	14.10.1990	NGA
(9)	Johannsson, Aron              	FW	2015	10.11.1990	USA
(10)	Aycicek, Levent               	MF	2008	12.02.1994	GER
(42)	Wiedwald, Felix               	GK	2015	15.03.1990	GER
