= Deutsche 2. Bundesliga 1996/97


Spieltag 1
[Fr 02.08.]
  F Köln 2-0 Wolfsburg
[Sa 03.08.]
  Essen 0-4 Stuttgarter K
  Hertha 1-0 Mainz
  RB Leipzig 3-1 Uerdingen
  Zwickau 2-0 SV Waldhof Mannheim
[So 04.08.]
  Gütersloh 0-0 CZ Jena
  Lübeck 1-1 Ein Frankfurt
  Oldenburg 1-1 Meppen
[Di 06.08.]
  Mainz 2-1 RB Leipzig

Spieltag 2
[Mi 07.08.]
  CZ Jena 4-0 Essen
  Ein Frankfurt 2-1 Zwickau
  SV Waldhof Mannheim 3-3 F Köln
  Meppen 2-0 Lübeck
  Stuttgarter K 0-2 Kaiserslautern
  Uerdingen 0-2 Gütersloh
  Unterhaching 1-1 Oldenburg
  Wolfsburg 1-1 Hertha
[Fr 16.08.]
  F Köln 2-0 Hertha

Spieltag 3
[Sa 17.08.]
  Kaiserslautern 2-0 CZ Jena
  Zwickau 1-1 Meppen
[So 18.08.]
  Essen 1-2 Uerdingen
  Gütersloh 0-0 Mainz
  RB Leipzig 0-2 Wolfsburg
  Lübeck 0-0 Unterhaching
  Oldenburg 1-1 Stuttgarter K
[Mo 19.08.]
  SV Waldhof Mannheim 1-2 Ein Frankfurt
[Fr 23.08.]
  Mainz 2-1 Essen

Spieltag 4
  Unterhaching 2-1 Zwickau
[Sa 24.08.]
  Wolfsburg 3-0 Gütersloh
[So 25.08.]
  CZ Jena 3-1 Oldenburg
  Ein Frankfurt 3-1 F Köln
  Meppen 1-1 SV Waldhof Mannheim
  Stuttgarter K 2-3 Lübeck
  Uerdingen 0-1 Kaiserslautern
[Mo 26.08.]
  Hertha 1-1 RB Leipzig
[Fr 06.09.]
  Essen 0-1 Wolfsburg

Spieltag 5
  Kaiserslautern 1-1 Mainz
[Sa 07.09.]
  F Köln 2-3 RB Leipzig
  SV Waldhof Mannheim 1-1 Unterhaching
[So 08.09.]
  Gütersloh 1-0 Hertha
  Lübeck 1-0 CZ Jena
  Oldenburg 1-2 Uerdingen
[Mo 09.09.]
  Ein Frankfurt 0-1 Meppen
[Di 10.09.]
  Zwickau 0-1 Stuttgarter K
[Fr 13.09.]
  Mainz 3-0 Oldenburg

Spieltag 6
[Sa 14.09.]
  RB Leipzig 3-1 Gütersloh
  Stuttgarter K 2-1 SV Waldhof Mannheim
  Uerdingen 5-0 Lübeck
[So 15.09.]
  CZ Jena 2-1 Zwickau
  Hertha 7-3 Essen
  Meppen 0-3 F Köln
  Unterhaching 2-1 Ein Frankfurt
[Mo 16.09.]
  Wolfsburg 0-0 Kaiserslautern
[Fr 20.09.]
  F Köln 3-0 Gütersloh

Spieltag 7
  Kaiserslautern 0-0 Hertha
  Lübeck 0-2 Mainz
[Sa 21.09.]
  SV Waldhof Mannheim 4-0 CZ Jena
[So 22.09.]
  Ein Frankfurt 0-1 Stuttgarter K
  Meppen 1-1 Unterhaching
  Oldenburg 1-4 Wolfsburg
  Zwickau 2-1 Uerdingen
[Mo 23.09.]
  Essen 4-1 RB Leipzig
[Fr 27.09.]
  Uerdingen 4-1 SV Waldhof Mannheim

Spieltag 8
  Wolfsburg 0-0 Lübeck
[Sa 28.09.]
  Stuttgarter K 0-0 Meppen
[So 29.09.]
  Gütersloh 2-3 Essen
  RB Leipzig 2-2 Kaiserslautern
  Mainz 1-1 Zwickau
  Unterhaching 0-0 F Köln
[Mo 30.09.]
  CZ Jena 1-1 Ein Frankfurt
[Do 03.10.]
  Kaiserslautern 0-0 Unterhaching
  Oldenburg 4-1 RB Leipzig

Spieltag 9
[Fr 04.10.]
  Ein Frankfurt 0-1 Uerdingen
[Sa 05.10.]
  F Köln 1-1 Essen
  Lübeck 1-4 Hertha
[So 06.10.]
  Kaiserslautern 2-0 Gütersloh
  SV Waldhof Mannheim 2-2 Mainz
  Unterhaching 1-1 Stuttgarter K
  Zwickau 0-0 Wolfsburg
[Mo 07.10.]
  Meppen 0-0 CZ Jena
[Fr 11.10.]
  Essen 1-4 Kaiserslautern

Spieltag 10
  Wolfsburg 1-1 SV Waldhof Mannheim
[Sa 12.10.]
  CZ Jena 1-1 Unterhaching
  Uerdingen 0-0 Meppen
[So 13.10.]
  Gütersloh 1-0 Oldenburg
  Hertha 1-0 Zwickau
  RB Leipzig 0-0 Lübeck
  Stuttgarter K 3-1 F Köln
[Mo 14.10.]
  Mainz 2-2 Ein Frankfurt
[Fr 18.10.]
  SV Waldhof Mannheim 2-1 Hertha

Spieltag 11
  Meppen 5-4 Mainz
[Sa 19.10.]
  Ein Frankfurt 1-1 Wolfsburg
  Unterhaching 0-0 Uerdingen
[So 20.10.]
  Lübeck 2-3 Gütersloh
  Oldenburg 2-1 Essen
  Stuttgarter K 1-2 CZ Jena
  Zwickau 1-2 RB Leipzig
[Mo 21.10.]
  F Köln 0-0 Kaiserslautern
[Mi 23.10.]
  Hertha 1-0 Oldenburg

Spieltag 12
[Fr 25.10.]
  CZ Jena 1-1 F Köln
  Essen 2-0 Lübeck
  Uerdingen 3-1 Stuttgarter K
[Sa 26.10.]
  Kaiserslautern 6-2 Oldenburg
[So 27.10.]
  Gütersloh 3-1 Zwickau
  RB Leipzig 6-1 SV Waldhof Mannheim
  Mainz 0-0 Unterhaching
  Wolfsburg 3-1 Meppen
[Mo 28.10.]
  Hertha 1-2 Ein Frankfurt

Spieltag 13
[Fr 01.11.]
  CZ Jena 2-2 Uerdingen
  F Köln 7-1 Oldenburg
[Sa 02.11.]
  Ein Frankfurt 2-3 RB Leipzig
  Stuttgarter K 2-1 Mainz
[So 03.11.]
  Lübeck 0-2 Kaiserslautern
  SV Waldhof Mannheim 1-0 Gütersloh
  Meppen 1-1 Hertha
  Zwickau 2-1 Essen
[Mo 04.11.]
  Unterhaching 1-0 Wolfsburg

Spieltag 14
[Fr 15.11.]
  Hertha 3-0 Unterhaching
  Kaiserslautern 4-1 Zwickau
  Wolfsburg 0-0 Stuttgarter K
[Sa 16.11.]
  Mainz 3-2 CZ Jena
[So 17.11.]
  Essen 2-1 SV Waldhof Mannheim
  Gütersloh 3-1 Ein Frankfurt
  RB Leipzig 1-3 Meppen
  Oldenburg 1-1 Lübeck
[Mo 18.11.]
  Uerdingen 1-2 F Köln

Spieltag 15
[Fr 22.11.]
  CZ Jena 3-3 Wolfsburg
  Ein Frankfurt 3-0 Essen
[Sa 23.11.]
  SV Waldhof Mannheim 2-0 Kaiserslautern
  Zwickau 1-0 Oldenburg
[So 24.11.]
  Lübeck 1-1 F Köln
  Meppen 2-0 Gütersloh
  Stuttgarter K 1-2 Hertha
  Unterhaching 1-1 RB Leipzig
[Mo 25.11.]
  Mainz 3-1 Uerdingen

Spieltag 16
[Fr 29.11.]
  Essen 2-1 Meppen
  Wolfsburg 1-0 Uerdingen
[Sa 30.11.]
  Hertha 0-1 CZ Jena
  RB Leipzig 0-0 Stuttgarter K
[So 01.12.]
  F Köln 1-3 Mainz
  Gütersloh 1-1 Unterhaching
  Lübeck 1-1 Zwickau
[Mo 02.12.]
  Kaiserslautern 5-0 Ein Frankfurt
[Fr 06.12.]
  CZ Jena 0-0 RB Leipzig

Spieltag 17
  Mainz 0-0 Wolfsburg
[Sa 07.12.]
  Ein Frankfurt 2-3 Oldenburg
  Zwickau 2-0 F Köln
[So 08.12.]
  SV Waldhof Mannheim 3-1 Lübeck
  Meppen 2-1 Kaiserslautern
  Stuttgarter K 1-1 Gütersloh
  Unterhaching 2-0 Essen
[Mo 09.12.]
  Uerdingen 2-3 Hertha
[Sa 14.12.]
  Oldenburg 1-0 SV Waldhof Mannheim

Spieltag 18
[Fr 21.02.]
  Uerdingen 5-0 RB Leipzig
  Unterhaching 0-0 Kaiserslautern
[Sa 22.02.]
  SV Waldhof Mannheim 4-0 Zwickau
  Wolfsburg 2-1 F Köln
[So 23.02.]
  CZ Jena 2-5 Gütersloh
  Ein Frankfurt 3-0 Lübeck
  Meppen 2-1 Oldenburg
  Stuttgarter K 1-1 Essen
[Mo 24.02.]
  Mainz 0-1 Hertha

Spieltag 19
[Fr 28.02.]
  Essen 0-2 CZ Jena
  F Köln 4-0 SV Waldhof Mannheim
[Sa 01.03.]
  RB Leipzig 3-0 Mainz
[So 02.03.]
  Gütersloh 1-1 Uerdingen
  Kaiserslautern 2-0 Stuttgarter K
  Lübeck 4-1 Meppen
  Oldenburg 1-3 Unterhaching
  Zwickau 1-0 Ein Frankfurt
[Mo 03.03.]
  Hertha 1-0 Wolfsburg

Spieltag 20
[Fr 07.03.]
  CZ Jena 2-2 Kaiserslautern
  Mainz 3-0 Gütersloh
[Sa 08.03.]
  Hertha 4-2 F Köln
  Meppen 3-0 Zwickau
  Stuttgarter K 5-0 Oldenburg
  Uerdingen 1-0 Essen
  Unterhaching 0-0 Lübeck
[Mo 10.03.]
  Ein Frankfurt 1-0 SV Waldhof Mannheim
[Fr 14.03.]
  Essen 0-2 Mainz

Spieltag 21
  F Köln 0-0 Ein Frankfurt
[Sa 15.03.]
  SV Waldhof Mannheim 1-0 Meppen
  Zwickau 0-2 Unterhaching
[So 16.03.]
  Gütersloh 1-1 Wolfsburg
  RB Leipzig 0-3 Hertha
  Lübeck 1-0 Stuttgarter K
  Oldenburg 1-0 CZ Jena
[Mo 17.03.]
  Kaiserslautern 3-1 Uerdingen
[Mi 19.03.]
  Wolfsburg 2-0 RB Leipzig

Spieltag 22
[Fr 21.03.]
  CZ Jena 1-1 Lübeck
  Uerdingen 1-0 Oldenburg
[Sa 22.03.]
  Stuttgarter K 1-0 Zwickau
[So 23.03.]
  Hertha 5-2 Gütersloh
  RB Leipzig 4-1 F Köln
  Meppen 1-1 Ein Frankfurt
  Unterhaching 2-1 SV Waldhof Mannheim
  Wolfsburg 5-1 Essen
[Mo 24.03.]
  Mainz 0-0 Kaiserslautern

Spieltag 23
[Fr 28.03.]
  F Köln 0-0 Meppen
  SV Waldhof Mannheim 0-1 Stuttgarter K
[Sa 29.03.]
  Essen 2-1 Hertha
  Kaiserslautern 4-0 Wolfsburg
  Lübeck 2-0 Uerdingen
[So 30.03.]
  Ein Frankfurt 1-0 Unterhaching
  Gütersloh 2-0 RB Leipzig
  Oldenburg 1-1 Mainz
  Zwickau 1-0 CZ Jena

Spieltag 24
[Fr 04.04.]
  CZ Jena 1-1 SV Waldhof Mannheim
  Mainz 1-1 Lübeck
[Sa 05.04.]
  Gütersloh 1-0 F Köln
  Stuttgarter K 0-0 Ein Frankfurt
[So 06.04.]
  RB Leipzig 2-0 Essen
  Uerdingen 3-0 Zwickau
  Unterhaching 1-2 Meppen
  Wolfsburg 2-2 Oldenburg
[Mo 07.04.]
  Hertha 2-0 Kaiserslautern

Spieltag 25
[Fr 11.04.]
  Ein Frankfurt 1-1 CZ Jena
  Kaiserslautern 4-1 RB Leipzig
[Sa 12.04.]
  Essen 2-2 Gütersloh
  SV Waldhof Mannheim 1-0 Uerdingen
[So 13.04.]
  F Köln 3-1 Unterhaching
  Lübeck 0-0 Wolfsburg
  Oldenburg 2-2 Hertha
  Zwickau 0-0 Mainz
[Mo 14.04.]
  Meppen 1-1 Stuttgarter K

Spieltag 26
[Fr 18.04.]
  Mainz 2-0 SV Waldhof Mannheim
  Wolfsburg 1-1 Zwickau
[Sa 19.04.]
  Stuttgarter K 1-0 Unterhaching
  Uerdingen 3-0 Ein Frankfurt
[So 20.04.]
  CZ Jena 2-1 Meppen
  Essen 0-4 F Köln
  Gütersloh 1-1 Kaiserslautern
  RB Leipzig 0-0 Oldenburg
[Mo 21.04.]
  Hertha 0-0 Lübeck

Spieltag 27
[Do 24.04.]
  SV Waldhof Mannheim 1-3 Wolfsburg
[Fr 25.04.]
  Kaiserslautern 3-2 Essen
  Meppen 2-0 Uerdingen
[Sa 26.04.]
  Zwickau 1-2 Hertha
[So 27.04.]
  F Köln 1-2 Stuttgarter K
  Lübeck 0-1 RB Leipzig
  Oldenburg 2-0 Gütersloh
  Unterhaching 2-1 CZ Jena
[Mo 28.04.]
  Ein Frankfurt 1-0 Mainz

Spieltag 28
[Fr 02.05.]
  Hertha 2-2 SV Waldhof Mannheim
  Mainz 3-0 Meppen
[Sa 03.05.]
  Essen 5-0 Oldenburg
  Wolfsburg 4-1 Ein Frankfurt
[So 04.05.]
  CZ Jena 0-0 Stuttgarter K
  Gütersloh 3-1 Lübeck
  Kaiserslautern 2-0 F Köln
  RB Leipzig 4-0 Zwickau
[Mo 05.05.]
  Uerdingen 0-4 Unterhaching

Spieltag 29
[Fr 09.05.]
  F Köln 2-0 CZ Jena
  Meppen 0-0 Wolfsburg
[Sa 10.05.]
  SV Waldhof Mannheim 1-1 RB Leipzig
  Oldenburg 0-1 Kaiserslautern
[So 11.05.]
  Lübeck 3-2 Essen
  Stuttgarter K 1-0 Uerdingen
  Unterhaching 0-0 Mainz
  Zwickau 3-1 Gütersloh
[Mo 12.05.]
  Ein Frankfurt 3-1 Hertha

Spieltag 30
[Fr 16.05.]
  Uerdingen 2-2 CZ Jena
  Wolfsburg 0-0 Unterhaching
[Sa 17.05.]
  RB Leipzig 2-3 Ein Frankfurt
  Oldenburg 1-1 F Köln
[So 18.05.]
  Essen 1-2 Zwickau
  Gütersloh 0-0 SV Waldhof Mannheim
  Kaiserslautern 7-0 Lübeck
  Mainz 1-0 Stuttgarter K
[Mo 19.05.]
  Hertha 3-0 Meppen

Spieltag 31
[Mi 21.05.]
  CZ Jena 2-1 Mainz
  F Köln 1-2 Uerdingen
  Stuttgarter K 0-0 Wolfsburg
[Do 22.05.]
  Ein Frankfurt 2-0 Gütersloh
  Lübeck 2-0 Oldenburg
  SV Waldhof Mannheim 3-3 Essen
  Meppen 0-0 RB Leipzig
  Unterhaching 1-2 Hertha
  Zwickau 2-1 Kaiserslautern

Spieltag 32
[Sa 24.05.]
  Wolfsburg 4-1 CZ Jena
[So 25.05.]
  Essen 4-1 Ein Frankfurt
  F Köln 0-3 Lübeck
  Gütersloh 4-2 Meppen
  Hertha 0-1 Stuttgarter K
  RB Leipzig 3-0 Unterhaching
  Oldenburg 1-2 Zwickau
  Uerdingen 0-1 Mainz
[Mo 26.05.]
  Kaiserslautern 5-0 SV Waldhof Mannheim

Spieltag 33
[So 01.06.]
  CZ Jena 2-1 Hertha
  Ein Frankfurt 0-0 Kaiserslautern
  Mainz 2-0 F Köln
  SV Waldhof Mannheim 2-0 Oldenburg
  Meppen 1-1 Essen
  Stuttgarter K 3-1 RB Leipzig
  Uerdingen 0-3 Wolfsburg
  Unterhaching 3-1 Gütersloh
  Zwickau 2-0 Lübeck

Spieltag 34
[So 08.06.]
  Hertha 0-2 Uerdingen
[Mi 11.06.]
  Essen 1-2 Unterhaching
  F Köln 2-1 Zwickau
  Gütersloh 1-0 Stuttgarter K
  Kaiserslautern 7-6 Meppen
  RB Leipzig 3-3 CZ Jena
  Lübeck 2-3 SV Waldhof Mannheim
  Oldenburg 1-2 Ein Frankfurt
  Wolfsburg 5-4 Mainz
