
Spieltag 18
[Fr 12.1.]
20.30   Bayer Leverkusen      1:3  Bayern München
[Sa 13.1.]
15.30   Werder Bremen         1:1  1899 Hoffenheim
15.30   VfB Stuttgart         1:0  Hertha BSC
15.30   Eintracht Frankfurt   1:1  SC Freiburg
15.30   FC Augsburg           1:0  Hamburger SV
15.30   Hannover 96           3:2  1. FSV Mainz 05
18.30   RB Leipzig            3:1  FC Schalke 04
[So 14.1.]
15.30   1. FC Köln            2:1  Bor. Mönchengladbach
18.00   Borussia Dortmund     0:0  VfL Wolfsburg

Spieltag 19
[Fr 19.1.]
20.30   Hertha BSC            1:1  Borussia Dortmund
[Sa 20.1.]
15.30   SC Freiburg           2:1  RB Leipzig
15.30   VfL Wolfsburg         1:3  Eintracht Frankfurt
15.30   1899 Hoffenheim       1:4  Bayer Leverkusen
15.30   Bor. Mönchengladbach  2:0  FC Augsburg
15.30   1. FSV Mainz 05       3:2  VfB Stuttgart
18.30   Hamburger SV          0:2  1. FC Köln
[So 21.1.]
15.30   Bayern München        4:2  Werder Bremen
18.00   FC Schalke 04         1:1  Hannover 96
  
Spieltag 20
[Fr 26.1.]
20.30   Eintracht Frankfurt   2:0  Bor. Mönchengladbach
[Sa 27.1.]
15.30   Bayern München        5:2  1899 Hoffenheim
15.30   Borussia Dortmund     2:2  SC Freiburg
15.30   VfB Stuttgart         0:2  FC Schalke 04
15.30   1. FC Köln            1:1  FC Augsburg
15.30   RB Leipzig            1:1  Hamburger SV
18.30   Werder Bremen         0:0  Hertha BSC
[So 28.1.]
15.30   Bayer Leverkusen      2:0  1. FSV Mainz 05
18.00   Hannover 96           0:1  VfL Wolfsburg
   
Spieltag 21
[Fr 2.2.]
20.30   1. FC Köln            2:3  Borussia Dortmund
[Sa 3.2.]
15.30   1. FSV Mainz 05       0:2  Bayern München
15.30   Hertha BSC            1:1  1899 Hoffenheim
15.30   FC Schalke 04         1:2  Werder Bremen
15.30   SC Freiburg           0:0  Bayer Leverkusen
15.30   VfL Wolfsburg         1:1  VfB Stuttgart
18.30   Bor. Mönchengladbach  0:1  RB Leipzig
[So 4.2.]
15.30   FC Augsburg           3:0  Eintracht Frankfurt
18.00   Hamburger SV          1:1  Hannover 96

Spieltag 22
[Fr 9.2.]
20.30   RB Leipzig            2:0  FC Augsburg
[Sa 10.2.]
15.30   Eintracht Frankfurt   4:2  1. FC Köln
15.30   Bayer Leverkusen      0:2  Hertha BSC
15.30   Hannover 96           2:1  SC Freiburg
15.30   Borussia Dortmund     2:0  Hamburger SV
15.30   1899 Hoffenheim       4:2  1. FSV Mainz 05
18.30   Bayern München        2:1  FC Schalke 04
[So 11.2.]
15.30   VfB Stuttgart         1:0  Bor. Mönchengladbach
18.00   Werder Bremen         3:1  VfL Wolfsburg
   
Spieltag 23
[Fr 16.2.]
20.30   Hertha BSC            0:2  1. FSV Mainz 05
[Sa 17.2.]
15.30   VfL Wolfsburg         1:2  Bayern München
15.30   SC Freiburg           1:0  Werder Bremen
15.30   Hamburger SV          1:2  Bayer Leverkusen
15.30   1. FC Köln            1:1  Hannover 96
18.30   FC Schalke 04         2:1  1899 Hoffenheim
[So 18.2.]
15.30   FC Augsburg           0:1  VfB Stuttgart
18.00   Bor. Mönchengladbach  0:1  Borussia Dortmund
[Mo 19.2.]
20.30   Eintracht Frankfurt   2:1  RB Leipzig
   
Spieltag 24
[Fr 23.2.]
20.30   1. FSV Mainz 05       1:1  VfL Wolfsburg
[Sa 24.2.]
15.30   Bayern München        0:0  Hertha BSC
15.30   1899 Hoffenheim       1:1  SC Freiburg
15.30   Hannover 96           0:1  Bor. Mönchengladbach
15.30   VfB Stuttgart         1:0  Eintracht Frankfurt
18.30   Werder Bremen         1:0  Hamburger SV
[So 25.2.]
15.30   Bayer Leverkusen      0:2  FC Schalke 04
18.00   RB Leipzig            1:2  1. FC Köln
[Mo 26.2.]
20.30   Borussia Dortmund     1:1  FC Augsburg
   
Spieltag 25
[Fr 2.3.]
20.30   Bor. Mönchengladbach  2:2  Werder Bremen
[Sa 3.3.]
18.30   RB Leipzig            1:1  Borussia Dortmund
15.30   FC Schalke 04         1:0  Hertha BSC
15.30   Eintracht Frankfurt   1:0  Hannover 96
15.30   FC Augsburg           0:2  1899 Hoffenheim
15.30   Hamburger SV          0:0  1. FSV Mainz 05
15.30   VfL Wolfsburg         1:2  Bayer Leverkusen
[So 4.3.]
15.30   1. FC Köln            2:3  VfB Stuttgart
18.00   SC Freiburg           0:4  Bayern München
   
Spieltag 26
[Fr 9.3.]
20.30   1. FSV Mainz 05       0:1  FC Schalke 04
[Sa 10.3.]
15.30   Hertha BSC            0:0  SC Freiburg
15.30   Hannover 96           1:3  FC Augsburg
15.30   Bayern München        6:0  Hamburger SV
15.30   1899 Hoffenheim       3:0  VfL Wolfsburg
18.30   Bayer Leverkusen      2:0  Bor. Mönchengladbach
[So 11.3.]
15.30   VfB Stuttgart         0:0  RB Leipzig
18.00   Borussia Dortmund     3:2  Eintracht Frankfurt
[Mo 12.3.]
20.30   Werder Bremen         3:1  1. FC Köln
   
Spieltag 27
[Fr 16.3.]
20.30   SC Freiburg           1:2  VfB Stuttgart
[Sa 17.3.]
15.30   Bor. Mönchengladbach  3:3  1899 Hoffenheim
15.30   Hamburger SV          1:2  Hertha BSC
15.30   FC Augsburg           1:3  Werder Bremen
15.30   Eintracht Frankfurt   3:0  1. FSV Mainz 05
18.30   VfL Wolfsburg         0:1  FC Schalke 04
[So 18.3.]
13.30   Borussia Dortmund     1:0  Hannover 96
15.30   1. FC Köln            2:0  Bayer Leverkusen
18.00   RB Leipzig            2:1  Bayern München
   
Spieltag 28
[Sa 31.3.]
15.30   Hannover 96           2:3  RB Leipzig
15.30   1899 Hoffenheim       6:0  1. FC Köln
15.30   FC Schalke 04         2:0  SC Freiburg
15.30   Bayer Leverkusen      0:0  FC Augsburg
15.30   VfB Stuttgart         1:1  Hamburger SV
18.30   Bayern München        6:0  Borussia Dortmund
20.30   Hertha BSC            0:0  VfL Wolfsburg
[So 1.4.]
15.30   Werder Bremen         2:1  Eintracht Frankfurt
18.00   1. FSV Mainz 05       0:0  Bor. Mönchengladbach
   
Spieltag 29
[Fr 6.4.]
20.30   Hannover 96           2:1  Werder Bremen
[Sa 7.4.]
15.30   FC Augsburg           1:4  Bayern München
15.30   SC Freiburg           0:2  VfL Wolfsburg
15.30   Bor. Mönchengladbach  2:1  Hertha BSC
18.30   Hamburger SV          3:2  FC Schalke 04
15.30   1. FC Köln            1:1  1. FSV Mainz 05
[So 8.4.]
15.30   Borussia Dortmund     3:0  VfB Stuttgart
18.00   Eintracht Frankfurt   1:1  1899 Hoffenheim
[Mo 9.4.]
20.30   RB Leipzig            1:4  Bayer Leverkusen
   
Spieltag 30
[Fr 13.4.]
20.30   VfL Wolfsburg         0:0  FC Augsburg
[Sa 14.4.]
15.30   Hertha BSC            2:1  1. FC Köln
18.30   Bayern München        5:1  Bor. Mönchengladbach
15.30   Bayer Leverkusen      4:1  Eintracht Frankfurt
15.30   1899 Hoffenheim       2:0  Hamburger SV
15.30   VfB Stuttgart         1:1  Hannover 96
[So 15.4.]
15.30   FC Schalke 04         2:0  Borussia Dortmund
18.00   Werder Bremen         1:1  RB Leipzig
[Mo 16.4.]
20.30   1. FSV Mainz 05       2:0  SC Freiburg
 
 ## Meister 1. Bundesliga 2017/18:
   Bayern München
   
Spieltag 31
[Fr 20.4.]
20.30   Bor. Mönchengladbach  3:0  VfL Wolfsburg
[Sa 21.4.]
15.30   Hannover 96           0:3  Bayern München
15.30   RB Leipzig            2:5  1899 Hoffenheim
15.30   Eintracht Frankfurt   0:3  Hertha BSC
15.30   Hamburger SV          1:0  SC Freiburg
15.30   VfB Stuttgart         2:0  Werder Bremen
18.30   Borussia Dortmund     4:0  Bayer Leverkusen
[So 22.4.]
15.30   FC Augsburg           2:0  1. FSV Mainz 05
18.00   1. FC Köln            2:2  FC Schalke 04
  

Spieltag 32
[Fr 27.4.]
20.30   1899 Hoffenheim       3:1  Hannover 96
[Sa 28.4.]
15.30   SC Freiburg           3:2  1. FC Köln
15.30   FC Schalke 04         1:1  Bor. Mönchengladbach
15.30   Bayern München        4:1  Eintracht Frankfurt
15.30   Hertha BSC            2:2  FC Augsburg
15.30   VfL Wolfsburg         1:3  Hamburger SV
18.30  Bayer Leverkusen       0:1  VfB Stuttgart
[So 29.4.]
18.00   Werder Bremen         1:1  Borussia Dortmund
15.30   1. FSV Mainz 05       3:0  RB Leipzig

## 1. Absteiger in 2. Bundesliga 2018/19:
   1. FC Köln
   
Spieltag 33
[Sa 5.5.]
 15.30   1. FC Köln           1:3  Bayern München
 15.30   VfB Stuttgart        2:0  1899 Hoffenheim
 15.30   Hannover 96          3:1  Hertha BSC
 15.30   Bor. Mönchengladbach 3:1  SC Freiburg
 15.30   FC Augsburg          1:2  FC Schalke 04
 15.30   Werder Bremen        0:0  Bayer Leverkusen
 15.30   Eintracht Frankfurt  3:0  Hamburger SV
 15.30   Borussia Dortmund    1:2  1. FSV Mainz 05
 15.30   RB Leipzig           4:1  VfL Wolfsburg

Spieltag 34
[Sa 12.5.]
 15.30   1899 Hoffenheim      3:1  Borussia Dortmund
 15.30   Hertha BSC           2:6  RB Leipzig
 15.30   VfL Wolfsburg        4:1  1. FC Köln
 15.30   1. FSV Mainz 05      1:2  Werder Bremen
 15.30   Hamburger SV         2:1  Bor. Mönchengladbach
 15.30   FC Schalke 04        1:0  Eintracht Frankfurt
 15.30   SC Freiburg          2:0  FC Augsburg
 15.30   Bayer Leverkusen     3:2  Hannover 96
 15.30   Bayern München       1:4  VfB Stuttgart

## 2. Absteiger 1. Bundesliga 2017/18:
   Hamburger SV
   
## Aufsteiger in 1. Bundesliga 2018/19:
   Fortuna Düsseldorf
   1. FC Nürnberg
   
##Relegationsspiele um einen 1. Bundesligaplatz 2018/19:
[Do 17.5.]
Vfl Wolfsburg                 3-1 Holstein Kiel
[Mo 21.5.]
Holstein Kiel                 0-1 Vfl Wolfsburg

Vfl Wolfsburg in 1. Bundesliga 2018/19


## Sommerpause bis 24.08.18

 
