= Deutsche 2. Bundesliga 2017/18

# Date       Fri Jul/28 2017 - Sun May/13 2018 (289d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Jul/28 2017
    20.30  VfL Bochum              v FC St. Pauli             0-1 (0-0)
  Sat Jul/29
    13.00  FC Ingolstadt 04        v 1. FC Union Berlin       0-1 (0-0)
    15.30  SV Darmstadt 98         v SpVgg Greuther Fürth     1-0 (0-0)
           Arminia Bielefeld       v Jahn Regensburg          2-1 (1-1)
  Sun Jul/30
    13.30  1. FC Nürnberg          v 1. FC Kaiserslautern     3-0 (2-0)
    15.30  Dynamo Dresden          v MSV Duisburg             1-0 (0-0)
           Holstein Kiel           v SV Sandhausen            2-2 (0-2)
  Mon Jul/31
    20.30  Fortuna Düsseldorf      v Eintracht Braunschweig   2-2 (1-1)
  Wed Aug/9
    20.00  1. FC Heidenheim 1846   v Erzgebirge Aue           2-1 (1-1)


» Matchday 2
  Fri Aug/4
    18.30  1. FC Union Berlin      v Holstein Kiel            4-3 (3-3)
           SV Sandhausen           v FC Ingolstadt 04         1-0 (0-0)
    20.30  1. FC Kaiserslautern    v SV Darmstadt 98          1-1 (1-0)
  Sat Aug/5
    13.00  MSV Duisburg            v VfL Bochum               1-1 (1-0)
    15.30  Eintracht Braunschweig  v 1. FC Heidenheim 1846    2-0 (1-0)
  Sun Aug/6
    13.30  Jahn Regensburg         v 1. FC Nürnberg           0-1 (0-0)
    15.30  SpVgg Greuther Fürth    v Arminia Bielefeld        1-2 (0-2)
           Erzgebirge Aue          v Fortuna Düsseldorf       0-2 (0-1)
  Mon Aug/7
    20.30  FC St. Pauli            v Dynamo Dresden           2-2 (1-1)


» Matchday 3
  Fri Aug/18
    18.30  SV Darmstadt 98         v FC St. Pauli             3-0 (1-0)
           Eintracht Braunschweig  v Erzgebirge Aue           1-1 (1-1)
  Sat Aug/19
    13.00  Dynamo Dresden          v SV Sandhausen            0-4 (0-1)
           1. FC Heidenheim 1846   v MSV Duisburg             1-2 (0-0)
           Fortuna Düsseldorf      v 1. FC Kaiserslautern     2-0 (1-0)
  Sun Aug/20
    13.30  FC Ingolstadt 04        v Jahn Regensburg          2-4 (0-1)
           1. FC Nürnberg          v 1. FC Union Berlin       2-2 (0-0)
           Holstein Kiel           v SpVgg Greuther Fürth     3-1 (2-1)
  Mon Aug/21
    20.30  Arminia Bielefeld       v VfL Bochum               2-0 (2-0)


» Matchday 4
  Fri Aug/25
    18.30  SpVgg Greuther Fürth    v FC Ingolstadt 04         0-1 (0-0)
           MSV Duisburg            v SV Darmstadt 98          1-2 (1-1)
  Sat Aug/26
    13.00  FC St. Pauli            v 1. FC Heidenheim 1846    1-0 (0-0)
           Erzgebirge Aue          v 1. FC Nürnberg           3-1 (0-0)
           Jahn Regensburg         v Holstein Kiel            1-2 (1-2)
  Sun Aug/27
    13.30  1. FC Union Berlin      v Arminia Bielefeld        1-1 (0-0)
           VfL Bochum              v Dynamo Dresden           3-2 (2-1)
           SV Sandhausen           v Fortuna Düsseldorf       1-2 (1-0)
  Mon Aug/28
    20.30  1. FC Kaiserslautern    v Eintracht Braunschweig   1-1 (0-1)


» Matchday 5
  Fri Sep/8
    18.30  Dynamo Dresden          v SpVgg Greuther Fürth     1-1 (1-0)
           1. FC Heidenheim 1846   v Jahn Regensburg          1-3 (0-0)
  Sat Sep/9
    13.00  FC Ingolstadt 04        v Erzgebirge Aue           1-2 (0-1)
           Arminia Bielefeld       v MSV Duisburg             0-4 (0-1)
           Holstein Kiel           v 1. FC Kaiserslautern     2-1 (1-0)
  Sun Sep/10
    13.30  SV Darmstadt 98         v VfL Bochum               1-2 (1-0)
           Eintracht Braunschweig  v SV Sandhausen            1-1 (0-0)
           Fortuna Düsseldorf      v 1. FC Union Berlin       3-2 (1-0)
  Mon Sep/11
    20.30  1. FC Nürnberg          v FC St. Pauli             0-1 (0-0)


» Matchday 6
  Fri Sep/15
    18.30  Erzgebirge Aue          v Holstein Kiel            0-3 (0-2)
    19.00  1. FC Union Berlin      v Eintracht Braunschweig   1-1 (0-0)
  Sat Sep/16
    13.00  FC St. Pauli            v FC Ingolstadt 04         0-4 (0-4)
           SV Sandhausen           v 1. FC Kaiserslautern     1-0 (0-0)
           MSV Duisburg            v 1. FC Nürnberg           1-6 (0-2)
  Sun Sep/17
    13.30  SV Darmstadt 98         v Arminia Bielefeld        4-3 (1-2)
           SpVgg Greuther Fürth    v Fortuna Düsseldorf       3-1 (2-0)
           VfL Bochum              v 1. FC Heidenheim 1846    1-2 (1-1)
           Jahn Regensburg         v Dynamo Dresden           0-2 (0-0)


» Matchday 7
  Tue Sep/19
    18.30  FC Ingolstadt 04        v MSV Duisburg             2-2 (1-1)
           SV Sandhausen           v 1. FC Union Berlin       1-0 (0-0)
           1. FC Kaiserslautern    v Erzgebirge Aue           0-2 (0-1)
    18.40  Holstein Kiel           v FC St. Pauli             0-1 (0-1)
  Wed Sep/20
    18.30  Eintracht Braunschweig  v SpVgg Greuther Fürth     3-0 (2-0)
           Dynamo Dresden          v Arminia Bielefeld        0-2 (0-0)
           1. FC Heidenheim 1846   v SV Darmstadt 98          2-2 (1-1)
           Fortuna Düsseldorf      v Jahn Regensburg          1-0 (0-0)
  Thu Sep/21
    20.30  1. FC Nürnberg          v VfL Bochum               3-1 (1-1)


» Matchday 8
  Fri Sep/22
    18.30  Erzgebirge Aue          v SV Sandhausen            1-0 (1-0)
           MSV Duisburg            v Holstein Kiel            1-3 (0-1)
  Sat Sep/23
    13.00  FC St. Pauli            v Fortuna Düsseldorf       1-2 (1-2)
           Arminia Bielefeld       v 1. FC Heidenheim 1846    1-1 (0-0)
           Jahn Regensburg         v Eintracht Braunschweig   2-1 (0-1)
  Sun Sep/24
    13.30  SV Darmstadt 98         v Dynamo Dresden           3-3 (1-2)
           SpVgg Greuther Fürth    v 1. FC Nürnberg           1-3 (0-1)
           VfL Bochum              v FC Ingolstadt 04         2-0 (2-0)
  Mon Sep/25
    20.30  1. FC Union Berlin      v 1. FC Kaiserslautern     5-0 (4-0)


» Matchday 9
  Fri Sep/29
    18.30  FC Ingolstadt 04        v SV Darmstadt 98          3-0 (1-0)
           1. FC Kaiserslautern    v SpVgg Greuther Fürth     3-0 (0-0)
  Sat Sep/30
    13.00  1. FC Nürnberg          v Arminia Bielefeld        1-2 (0-0)
           Erzgebirge Aue          v 1. FC Union Berlin       1-2 (0-0)
           Holstein Kiel           v VfL Bochum               3-0 (2-0)
  Sun Oct/1
    13.30  Eintracht Braunschweig  v FC St. Pauli             0-2 (0-0)
           1. FC Heidenheim 1846   v Dynamo Dresden           0-2 (0-1)
           SV Sandhausen           v Jahn Regensburg          2-0 (0-0)
  Mon Oct/2
    20.30  Fortuna Düsseldorf      v MSV Duisburg             3-1 (2-0)


» Matchday 10
  Fri Oct/13
    18.30  FC St. Pauli            v 1. FC Kaiserslautern     1-1 (0-0)
           MSV Duisburg            v Eintracht Braunschweig   0-0
  Sat Oct/14
    13.00  Dynamo Dresden          v FC Ingolstadt 04         2-2 (1-2)
           VfL Bochum              v SV Sandhausen            2-0 (1-0)
           Arminia Bielefeld       v Fortuna Düsseldorf       0-2 (0-1)
  Sun Oct/15
    13.30  1. FC Heidenheim 1846   v Holstein Kiel            3-5 (1-2)
           SpVgg Greuther Fürth    v Erzgebirge Aue           2-1 (1-0)
           Jahn Regensburg         v 1. FC Union Berlin       0-2 (0-1)
  Mon Oct/16
    20.30  SV Darmstadt 98         v 1. FC Nürnberg           3-4 (1-1)


» Matchday 11
  Fri Oct/20
    18.30  FC Ingolstadt 04        v 1. FC Heidenheim 1846    3-0 (1-0)
           Fortuna Düsseldorf      v SV Darmstadt 98          1-0 (1-0)
  Sat Oct/21
    13.00  Eintracht Braunschweig  v VfL Bochum               1-0 (1-0)
           1. FC Union Berlin      v SpVgg Greuther Fürth     3-1 (2-0)
           Holstein Kiel           v Arminia Bielefeld        2-1 (0-0)
  Sun Oct/22
    13.30  1. FC Nürnberg          v Dynamo Dresden           2-1 (1-0)
           1. FC Kaiserslautern    v MSV Duisburg             0-1 (0-0)
           Erzgebirge Aue          v Jahn Regensburg          1-0 (0-0)
  Mon Oct/23
    20.30  SV Sandhausen           v FC St. Pauli             1-1 (0-0)


» Matchday 12
  Fri Oct/27
    18.30  FC St. Pauli            v Erzgebirge Aue           1-1 (1-0)
           Arminia Bielefeld       v FC Ingolstadt 04         1-3 (1-2)
  Sat Oct/28
    13.00  SV Darmstadt 98         v Holstein Kiel            1-1 (1-1)
           SpVgg Greuther Fürth    v SV Sandhausen            2-1 (1-0)
           Jahn Regensburg         v 1. FC Kaiserslautern     3-1 (2-1)
  Sun Oct/29
    13.30  1. FC Heidenheim 1846   v 1. FC Nürnberg           1-0 (0-0)
           MSV Duisburg            v 1. FC Union Berlin       1-1 (0-0)
    16.00  Dynamo Dresden          v Eintracht Braunschweig   1-1 (1-0)
  Mon Oct/30
    20.30  VfL Bochum              v Fortuna Düsseldorf       0-0


» Matchday 13
  Fri Nov/3
    18.30  SV Sandhausen           v MSV Duisburg             0-1 (0-1)
           1. FC Kaiserslautern    v VfL Bochum               0-0
  Sat Nov/4
    13.00  Eintracht Braunschweig  v SV Darmstadt 98          2-2 (1-1)
           1. FC Union Berlin      v FC St. Pauli             1-0 (0-0)
           Jahn Regensburg         v SpVgg Greuther Fürth     3-2 (2-1)
  Sun Nov/5
    13.30  Fortuna Düsseldorf      v 1. FC Heidenheim 1846    2-2 (0-0)
           Erzgebirge Aue          v Arminia Bielefeld        1-1 (1-0)
           Holstein Kiel           v Dynamo Dresden           3-0 (1-0)
  Mon Nov/6
    20.30  1. FC Nürnberg          v FC Ingolstadt 04         1-2 (1-1)


» Matchday 14
  Fri Nov/17
    18.30  SV Darmstadt 98         v SV Sandhausen            1-2 (0-1)
           Arminia Bielefeld       v Eintracht Braunschweig   2-2 (1-0)
  Sat Nov/18
    13.00  1. FC Heidenheim 1846   v 1. FC Union Berlin       4-3 (1-0)
           VfL Bochum              v SpVgg Greuther Fürth     1-1 (1-1)
           1. FC Nürnberg          v Holstein Kiel            2-2 (0-0)
  Sun Nov/19
    13.30  FC Ingolstadt 04        v Fortuna Düsseldorf       1-0 (1-0)
           FC St. Pauli            v Jahn Regensburg          2-2 (2-2)
           MSV Duisburg            v Erzgebirge Aue           3-0 (0-0)
  Mon Nov/20
    20.30  Dynamo Dresden          v 1. FC Kaiserslautern     1-2 (1-0)


» Matchday 15
  Fri Nov/24
    18.30  1. FC Union Berlin      v SV Darmstadt 98          3-3 (1-0)
           SV Sandhausen           v 1. FC Heidenheim 1846    1-2 (1-0)
  Sat Nov/25
    13.00  Eintracht Braunschweig  v 1. FC Nürnberg           2-3 (1-1)
           Holstein Kiel           v FC Ingolstadt 04         0-0
           Jahn Regensburg         v MSV Duisburg             4-0 (3-0)
  Sun Nov/26
    13.30  SpVgg Greuther Fürth    v FC St. Pauli             4-0 (2-0)
           1. FC Kaiserslautern    v Arminia Bielefeld        0-2 (0-1)
           Erzgebirge Aue          v VfL Bochum               1-1 (1-1)
  Mon Nov/27
    20.30  Fortuna Düsseldorf      v Dynamo Dresden           1-3 (1-3)


» Matchday 16
  Fri Dec/1
    18.30  1. FC Heidenheim 1846   v 1. FC Kaiserslautern     3-2 (0-0)
           Arminia Bielefeld       v FC St. Pauli             5-0 (1-0)
  Sat Dec/2
    13.00  1. FC Nürnberg          v SV Sandhausen            1-0 (0-0)
           MSV Duisburg            v SpVgg Greuther Fürth     2-0 (2-0)
           Holstein Kiel           v Fortuna Düsseldorf       2-2 (0-1)
  Sun Dec/3
    13.30  SV Darmstadt 98         v Jahn Regensburg          0-1 (0-0)
           Dynamo Dresden          v Erzgebirge Aue           4-0 (2-0)
           VfL Bochum              v 1. FC Union Berlin       2-1 (1-1)
  Mon Dec/4
    20.30  FC Ingolstadt 04        v Eintracht Braunschweig   0-2 (0-0)


» Matchday 17
  Fri Dec/8
    18.30  Eintracht Braunschweig  v Holstein Kiel            0-0
           Erzgebirge Aue          v SV Darmstadt 98          1-0 (1-0)
  Sat Dec/9
    13.00  1. FC Union Berlin      v Dynamo Dresden           0-1 (0-0)
           SpVgg Greuther Fürth    v 1. FC Heidenheim 1846    1-0 (1-0)
           Jahn Regensburg         v VfL Bochum               0-1 (0-1)
  Sun Dec/10
    13.30  FC St. Pauli            v MSV Duisburg             2-2 (0-1)
           SV Sandhausen           v Arminia Bielefeld        3-1 (1-0)
    13.45  1. FC Kaiserslautern    v FC Ingolstadt 04         1-1 (1-0)
  Mon Dec/11
    20.30  Fortuna Düsseldorf      v 1. FC Nürnberg           0-2 (0-0)


» Matchday 18
  Fri Dec/15
    18.30  1. FC Union Berlin      v FC Ingolstadt 04         1-2 (0-0)
           Eintracht Braunschweig  v Fortuna Düsseldorf       0-1 (0-1)
  Sat Dec/16
    13.00  Erzgebirge Aue          v 1. FC Heidenheim 1846    1-1 (1-0)
           1. FC Kaiserslautern    v 1. FC Nürnberg           1-1 (0-1)
           Jahn Regensburg         v Arminia Bielefeld        3-2 (2-1)
  Sun Dec/17
    13.30  SpVgg Greuther Fürth    v SV Darmstadt 98          1-1 (1-0)
           MSV Duisburg            v Dynamo Dresden           2-0 (1-0)
           SV Sandhausen           v Holstein Kiel            3-1 (0-0)
  Mon Dec/18
    20.30  FC St. Pauli            v VfL Bochum               2-1 (1-0)


» Matchday 19
  Tue Jan/23 2018
    18.30  VfL Bochum              v MSV Duisburg             0-2 (0-2)
    20.30  Holstein Kiel           v 1. FC Union Berlin       2-2 (2-1)
           FC Ingolstadt 04        v SV Sandhausen            0-0
           1. FC Nürnberg          v Jahn Regensburg          2-2 (1-2)
  Wed Jan/24
    20.30  1. FC Heidenheim 1846   v Eintracht Braunschweig   2-0 (0-0)
           Arminia Bielefeld       v SpVgg Greuther Fürth     0-0
           Fortuna Düsseldorf      v Erzgebirge Aue           2-1 (1-0)
  Thu Jan/25
    20.30  Dynamo Dresden          v FC St. Pauli             1-3 (0-1)
  Wed Feb/21
    18.30  SV Darmstadt 98         v 1. FC Kaiserslautern     1-2 (0-1)


» Matchday 20
  Fri Jan/26
    18.30  Jahn Regensburg         v FC Ingolstadt 04         3-2 (0-2)
           1. FC Union Berlin      v 1. FC Nürnberg           0-1 (0-1)
  Sat Jan/27
    13.00  MSV Duisburg            v 1. FC Heidenheim 1846    3-3 (1-3)
           1. FC Kaiserslautern    v Fortuna Düsseldorf       1-3 (0-0)
           SpVgg Greuther Fürth    v Holstein Kiel            0-0
  Sun Jan/28
    13.30  FC St. Pauli            v SV Darmstadt 98          0-1 (0-1)
           Erzgebirge Aue          v Eintracht Braunschweig   1-3 (1-2)
           SV Sandhausen           v Dynamo Dresden           1-0 (0-0)
  Mon Jan/29
    20.30  VfL Bochum              v Arminia Bielefeld        0-1 (0-0)


» Matchday 21
  Fri Feb/2
    18.30  Fortuna Düsseldorf      v SV Sandhausen            1-0 (1-0)
           1. FC Nürnberg          v Erzgebirge Aue           4-1 (1-0)
  Sat Feb/3
    13.00  1. FC Heidenheim 1846   v FC St. Pauli             3-1 (2-1)
           FC Ingolstadt 04        v SpVgg Greuther Fürth     3-0 (1-0)
           Holstein Kiel           v Jahn Regensburg          1-1 (1-1)
  Sun Feb/4
    13.30  Dynamo Dresden          v VfL Bochum               2-0 (1-0)
           Eintracht Braunschweig  v 1. FC Kaiserslautern     1-2 (0-2)
           SV Darmstadt 98         v MSV Duisburg             1-2 (1-1)
  Mon Feb/5
    20.30  Arminia Bielefeld       v 1. FC Union Berlin       1-1 (0-1)


» Matchday 22
  Fri Feb/9
    18.30  VfL Bochum              v SV Darmstadt 98          2-1 (0-0)
           1. FC Kaiserslautern    v Holstein Kiel            3-1 (2-1)
  Sat Feb/10
    13.00  Jahn Regensburg         v 1. FC Heidenheim 1846    2-0 (1-0)
           1. FC Union Berlin      v Fortuna Düsseldorf       3-1 (0-1)
           MSV Duisburg            v Arminia Bielefeld        2-2 (0-1)
  Sun Feb/11
    13.30  Erzgebirge Aue          v FC Ingolstadt 04         0-0
           SV Sandhausen           v Eintracht Braunschweig   0-0
           SpVgg Greuther Fürth    v Dynamo Dresden           1-0 (1-0)
  Mon Feb/12
    20.30  FC St. Pauli            v 1. FC Nürnberg           0-0


» Matchday 23
  Fri Feb/16
    18.30  1. FC Heidenheim 1846   v VfL Bochum               1-0 (1-0)
           1. FC Kaiserslautern    v SV Sandhausen            0-1 (0-0)
  Sat Feb/17
    13.00  Arminia Bielefeld       v SV Darmstadt 98          2-0 (1-0)
           FC Ingolstadt 04        v FC St. Pauli             0-1 (0-1)
           Fortuna Düsseldorf      v SpVgg Greuther Fürth     1-1 (0-1)
           Holstein Kiel           v Erzgebirge Aue           2-2 (2-2)
  Sun Feb/18
    13.30  Eintracht Braunschweig  v 1. FC Union Berlin       1-0 (1-0)
           1. FC Nürnberg          v MSV Duisburg             3-1 (2-1)
           Dynamo Dresden          v Jahn Regensburg          1-0 (0-0)


» Matchday 24
  Fri Feb/23
    18.30  Arminia Bielefeld       v Dynamo Dresden           2-3 (1-0)
           Jahn Regensburg         v Fortuna Düsseldorf       4-3 (2-3)
  Sat Feb/24
    13.00  MSV Duisburg            v FC Ingolstadt 04         2-1 (1-1)
           SpVgg Greuther Fürth    v Eintracht Braunschweig   2-1 (1-1)
           1. FC Union Berlin      v SV Sandhausen            2-1 (2-0)
           Erzgebirge Aue          v 1. FC Kaiserslautern     2-1 (1-0)
  Sun Feb/25
    13.30  SV Darmstadt 98         v 1. FC Heidenheim 1846    1-1 (0-1)
           VfL Bochum              v 1. FC Nürnberg           0-0
           FC St. Pauli            v Holstein Kiel            3-2 (1-2)


» Matchday 25
  Fri Mar/2
    18.30  Dynamo Dresden          v SV Darmstadt 98          0-2 (0-1)
           1. FC Kaiserslautern    v 1. FC Union Berlin       4-3 (2-1)
  Sat Mar/3
    13.00  1. FC Nürnberg          v SpVgg Greuther Fürth     0-2 (0-0)
           SV Sandhausen           v Erzgebirge Aue           1-1 (0-0)
           Holstein Kiel           v MSV Duisburg             5-0 (2-0)
  Sun Mar/4
    13.30  Fortuna Düsseldorf      v FC St. Pauli             2-1 (1-0)
           1. FC Heidenheim 1846   v Arminia Bielefeld        2-2 (1-0)
           Eintracht Braunschweig  v Jahn Regensburg          2-1 (1-0)
  Mon Mar/5
    20.30  FC Ingolstadt 04        v VfL Bochum               0-1 (0-1)


» Matchday 26
  Fri Mar/9
    18.30  Dynamo Dresden          v 1. FC Heidenheim 1846    3-2 (2-1)
           Arminia Bielefeld       v 1. FC Nürnberg           1-0 (0-0)
  Sat Mar/10
    13.00  SV Darmstadt 98         v FC Ingolstadt 04         1-1 (0-1)
           FC St. Pauli            v Eintracht Braunschweig   0-0
           SpVgg Greuther Fürth    v 1. FC Kaiserslautern     2-1 (1-1)
           VfL Bochum              v Holstein Kiel            1-1 (1-0)
  Sun Mar/11
    13.30  Jahn Regensburg         v SV Sandhausen            2-1 (1-0)
           MSV Duisburg            v Fortuna Düsseldorf       1-2 (0-1)
           1. FC Union Berlin      v Erzgebirge Aue           0-0


» Matchday 27
  Fri Mar/16
    18.30  Holstein Kiel           v 1. FC Heidenheim 1846    2-1 (2-0)
           Fortuna Düsseldorf      v Arminia Bielefeld        4-2 (1-1)
  Sat Mar/17
    13.00  1. FC Kaiserslautern    v FC St. Pauli             1-1 (0-0)
           SV Sandhausen           v VfL Bochum               2-3 (2-1)
           1. FC Union Berlin      v Jahn Regensburg          2-2 (1-0)
  Sun Mar/18
    13.30  1. FC Nürnberg          v SV Darmstadt 98          1-1 (0-1)
           FC Ingolstadt 04        v Dynamo Dresden           4-2 (2-0)
           Eintracht Braunschweig  v MSV Duisburg             3-2 (3-0)
  Mon Mar/19
    20.30  Erzgebirge Aue          v SpVgg Greuther Fürth     2-1 (2-0)


» Matchday 28
  Sat Mar/31
    13.00  1. FC Heidenheim 1846   v FC Ingolstadt 04         1-2 (0-0)
           Dynamo Dresden          v 1. FC Nürnberg           1-1 (1-0)
           MSV Duisburg            v 1. FC Kaiserslautern     1-4 (0-1)
  Sun Apr/1
    13.30  VfL Bochum              v Eintracht Braunschweig   2-0 (1-0)
           SpVgg Greuther Fürth    v 1. FC Union Berlin       2-1 (1-0)
           FC St. Pauli            v SV Sandhausen            1-1 (1-0)
           Jahn Regensburg         v Erzgebirge Aue           1-3 (0-2)
           Arminia Bielefeld       v Holstein Kiel            1-1 (1-1)
  Mon Apr/2
    20.30  SV Darmstadt 98         v Fortuna Düsseldorf       1-0 (1-0)


» Matchday 29
  Fri Apr/6
    18.30  SV Sandhausen           v SpVgg Greuther Fürth     0-0
           Fortuna Düsseldorf      v VfL Bochum               1-2 (0-0)
  Sat Apr/7
    13.00  Holstein Kiel           v SV Darmstadt 98          0-0
           1. FC Nürnberg          v 1. FC Heidenheim 1846    3-2 (3-1)
           Erzgebirge Aue          v FC St. Pauli             2-1 (1-1)
           1. FC Union Berlin      v MSV Duisburg             0-0
  Sun Apr/8
    13.30  Eintracht Braunschweig  v Dynamo Dresden           1-1 (1-1)
           FC Ingolstadt 04        v Arminia Bielefeld        2-2 (0-0)
           1. FC Kaiserslautern    v Jahn Regensburg          1-1 (0-1)


» Matchday 30
  Fri Apr/13
    18.30  VfL Bochum              v 1. FC Kaiserslautern     3-2 (2-1)
           SpVgg Greuther Fürth    v Jahn Regensburg          1-2 (0-0)
  Sat Apr/14
    13.00  FC St. Pauli            v 1. FC Union Berlin       0-1 (0-0)
           MSV Duisburg            v SV Sandhausen            0-2 (0-1)
           Arminia Bielefeld       v Erzgebirge Aue           2-0 (1-0)
           Dynamo Dresden          v Holstein Kiel            0-4 (0-1)
  Sun Apr/15
    13.30  SV Darmstadt 98         v Eintracht Braunschweig   1-1 (0-1)
           1. FC Heidenheim 1846   v Fortuna Düsseldorf       3-1 (1-0)
           FC Ingolstadt 04        v 1. FC Nürnberg           1-1 (0-0)


» Matchday 31
  Fri Apr/20
    18.30  SpVgg Greuther Fürth    v VfL Bochum               1-1 (1-0)
           Eintracht Braunschweig  v Arminia Bielefeld        0-0
  Sat Apr/21
    13.00  SV Sandhausen           v SV Darmstadt 98          1-1 (1-0)
           1. FC Union Berlin      v 1. FC Heidenheim 1846    1-1 (0-0)
           Jahn Regensburg         v FC St. Pauli             3-1 (2-0)
  Sun Apr/22
    13.30  Fortuna Düsseldorf      v FC Ingolstadt 04         3-0 (2-0)
           1. FC Kaiserslautern    v Dynamo Dresden           0-1 (0-0)
           Erzgebirge Aue          v MSV Duisburg             1-3 (0-0)
  Mon Apr/23
    20.30  Holstein Kiel           v 1. FC Nürnberg           1-3 (1-2)


» Matchday 32
  Fri Apr/27
    18.30  Arminia Bielefeld       v 1. FC Kaiserslautern     3-2 (0-1)
           VfL Bochum              v Erzgebirge Aue           2-1 (1-1)
  Sat Apr/28
    13.00  SV Darmstadt 98         v 1. FC Union Berlin       3-1 (3-0)
           FC St. Pauli            v SpVgg Greuther Fürth     3-0 (2-0)
           Dynamo Dresden          v Fortuna Düsseldorf       1-2 (0-1)
  Sun Apr/29
    13.30  1. FC Heidenheim 1846   v SV Sandhausen            2-0 (2-0)
           FC Ingolstadt 04        v Holstein Kiel            1-5 (1-1)
           MSV Duisburg            v Jahn Regensburg          4-1 (0-0)
  Mon Apr/30
    20.30  1. FC Nürnberg          v Eintracht Braunschweig   2-0 (1-0)


» Matchday 33
  Sun May/6
    15.30  Eintracht Braunschweig  v FC Ingolstadt 04         0-2 (0-0)
           Jahn Regensburg         v SV Darmstadt 98          0-3 (0-1)
           Erzgebirge Aue          v Dynamo Dresden           0-0
           1. FC Kaiserslautern    v 1. FC Heidenheim 1846    1-0 (0-0)
           1. FC Union Berlin      v VfL Bochum               3-1 (1-0)
           SV Sandhausen           v 1. FC Nürnberg           0-2 (0-1)
           FC St. Pauli            v Arminia Bielefeld        1-0 (1-0)
           SpVgg Greuther Fürth    v MSV Duisburg             2-2 (1-0)
           Fortuna Düsseldorf      v Holstein Kiel            1-1 (0-0)


» Matchday 34
  Sun May/13
    15.30  Holstein Kiel           v Eintracht Braunschweig   6-2 (4-2)
           Dynamo Dresden          v 1. FC Union Berlin       0-1 (0-0)
           MSV Duisburg            v FC St. Pauli             2-0 (1-0)
           1. FC Heidenheim 1846   v SpVgg Greuther Fürth     1-1 (0-0)
           Arminia Bielefeld       v SV Sandhausen            0-0
           1. FC Nürnberg          v Fortuna Düsseldorf       2-3 (2-1)
           FC Ingolstadt 04        v 1. FC Kaiserslautern     1-3 (0-2)
           SV Darmstadt 98         v Erzgebirge Aue           1-0 (0-0)
           VfL Bochum              v Jahn Regensburg          1-1 (0-0)
