#########################################
# Deutsche Bundesliga 2013/14 Rückrunde


18. Spieltag

24.01.2014 (Fr)  Bor. Mönchengladbach    0:2  Bayern München

25.01.2014 (Sa)  SC Freiburg             3:2  Bayer Leverkusen
25.01.2014 (Sa)  VfL Wolfsburg           1:3  Hannover 96
25.01.2014 (Sa)  1. FC Nürnberg          4:0  1899 Hoffenheim
25.01.2014 (Sa)  VfB Stuttgart           1:2  1. FSV Mainz 05
25.01.2014 (Sa)  Borussia Dortmund       2:2  FC Augsburg
25.01.2014 (Sa)  Eintracht Frankfurt     1:0  Hertha BSC

26.01.2014 (So)  Werder Bremen           0:0  Eintracht Braunschweig
26.01.2014 (So)  Hamburger SV            0:3  FC Schalke 04


19. Spieltag

31.01.2014 (Fr)  Eintracht Braunschweig  1:2  Borussia Dortmund

01.02.2014 (Sa)  Hannover 96             3:1  Bor. Mönchengladbach
01.02.2014 (Sa)  Bayer Leverkusen        2:1  VfB Stuttgart
01.02.2014 (Sa)  FC Schalke 04           2:1  VfL Wolfsburg
01.02.2014 (Sa)  FC Augsburg             3:1  Werder Bremen
01.02.2014 (Sa)  1. FSV Mainz 05         2:0  SC Freiburg
01.02.2014 (Sa)  1899 Hoffenheim         3:0  Hamburger SV

01.02.2014 (Sa)  Hertha BSC              1:3  1. FC Nürnberg
01.02.2014 (Sa)  Bayern München          5:0  Eintracht Frankfurt


20. Spieltag

07.02.2014 (Fr)  Bor. Mönchengladbach    0:1  Bayer Leverkusen

08.02.2014 (Sa)  Werder Bremen           1:5  Borussia Dortmund
08.02.2014 (Sa)  1. FC Nürnberg          0:2  Bayern München
08.02.2014 (Sa)  SC Freiburg             1:1  1899 Hoffenheim
08.02.2014 (Sa)  VfL Wolfsburg           3:0  1. FSV Mainz 05
08.02.2014 (Sa)  Eintracht Frankfurt     3:0  Eintracht Braunschweig
08.02.2014 (Sa)  Hamburger SV            0:3  Hertha BSC

09.02.2014 (So)  VfB Stuttgart           1:4  FC Augsburg
09.02.2014 (So)  FC Schalke 04           2:0  Hannover 96


21. Spieltag

14.02.2014 (Fr)  1. FSV Mainz 05         2:0  Hannover 96

15.02.2014 (Sa)  Bayer Leverkusen        1:2  FC Schalke 04
15.02.2014 (Sa)  Werder Bremen           1:1  Bor. Mönchengladbach
15.02.2014 (Sa)  1899 Hoffenheim         4:1  VfB Stuttgart
15.02.2014 (Sa)  Bayern München          4:0  SC Freiburg
15.02.2014 (Sa)  Eintracht Braunschweig  4:2  Hamburger SV
15.02.2014 (Sa)  Borussia Dortmund       4:0  Eintracht Frankfurt

16.02.2014 (So)  FC Augsburg             0:1  1. FC Nürnberg
16.02.2014 (So)  Hertha BSC              1:2  VfL Wolfsburg


22. Spieltag

21.02.2014 (Fr)  FC Schalke 04           0:0  1. FSV Mainz 05

22.02.2014 (Sa)  Hamburger SV            3:0  Borussia Dortmund
22.02.2014 (Sa)  VfL Wolfsburg           3:1  Bayer Leverkusen
22.02.2014 (Sa)  Bor. Mönchengladbach    2:2  1899 Hoffenheim
22.02.2014 (Sa)  SC Freiburg             2:4  FC Augsburg
22.02.2014 (Sa)  1. FC Nürnberg          2:1  Eintracht Braunschweig
22.02.2014 (Sa)  VfB Stuttgart           1:2  Hertha BSC

23.02.2014 (So)  Eintracht Frankfurt     0:0  Werder Bremen
23.02.2014 (So)  Hannover 96             0:4  Bayern München


23. Spieltag

28.02.2014 (Fr)  Hertha BSC              0:0  SC Freiburg

01.03.2014 (Sa)  Bayern München          5:1  FC Schalke 04
01.03.2014 (Sa)  Eintracht Braunschweig  1:1  Bor. Mönchengladbach
01.03.2014 (Sa)  FC Augsburg             1:1  Hannover 96
01.03.2014 (Sa)  Borussia Dortmund       3:0  1. FC Nürnberg
01.03.2014 (Sa)  Bayer Leverkusen        0:1  1. FSV Mainz 05
01.03.2014 (Sa)  Werder Bremen           1:0  Hamburger SV

02.03.2014 (So)  1899 Hoffenheim         6:2  VfL Wolfsburg
02.03.2014 (So)  Eintracht Frankfurt     2:1  VfB Stuttgart


24. Spieltag

08.03.2014 (Sa)  VfL Wolfsburg           1:6  Bayern München
08.03.2014 (Sa)  Hannover 96             1:1  Bayer Leverkusen
08.03.2014 (Sa)  1. FC Nürnberg          0:2  Werder Bremen
08.03.2014 (Sa)  FC Schalke 04           4:0  1899 Hoffenheim
08.03.2014 (Sa)  Bor. Mönchengladbach    1:2  FC Augsburg
08.03.2014 (Sa)  VfB Stuttgart           2:2  Eintracht Braunschweig
08.03.2014 (Sa)  Hamburger SV            1:1  Eintracht Frankfurt

09.03.2014 (So)  SC Freiburg             0:1  Borussia Dortmund
09.03.2014 (So)  1. FSV Mainz 05         1:1  Hertha BSC


25. Spieltag

14.03.2014 (Fr)  FC Augsburg             1:2  FC Schalke 04

15.03.2014 (Sa)  Borussia Dortmund       1:2  Bor. Mönchengladbach
15.03.2014 (Sa)  Bayern München          2:1  Bayer Leverkusen
15.03.2014 (Sa)  Werder Bremen           1:0  VfB Stuttgart
15.03.2014 (Sa)  Hertha BSC              0:3  Hannover 96
15.03.2014 (Sa)  Eintracht Braunschweig  1:1  VfL Wolfsburg
15.03.2014 (Sa)  1899 Hoffenheim         2:4  1. FSV Mainz 05
 
16.03.2014 (So)  Hamburger SV            2:1  1. FC Nürnberg
16.03.2014 (So)  Eintracht Frankfurt     1:4  SC Freiburg


26. Spieltag

21.03.2014 (Fr)  SC Freiburg             3:1  Werder Bremen

22.03.2014 (Sa)  Hannover 96             0:3  Borussia Dortmund
22.03.2014 (Sa)  1. FSV Mainz 05         0:2  Bayern München
22.03.2014 (Sa)  VfL Wolfsburg           1:1  FC Augsburg
22.03.2014 (Sa)  VfB Stuttgart           1:0  Hamburger SV
22.03.2014 (Sa)  FC Schalke 04           3:1  Eintracht Braunschweig
22.03.2014 (Sa)  Bor. Mönchengladbach    3:0  Hertha BSC

23.03.2014 (So)  1. FC Nürnberg          2:5  Eintracht Frankfurt
23.03.2014 (So)  Bayer Leverkusen        2:3  1899 Hoffenheim


27. Spieltag

25.03.2014 (Di)  Hertha BSC              1:3  Bayern München
25.03.2014 (Di)  Borussia Dortmund       0:0  FC Schalke 04
25.03.2014 (Di)  Werder Bremen           1:3  VfL Wolfsburg
25.03.2014 (Di)  Eintracht Braunschweig  3:1  1. FSV Mainz 05

26.03.2014 (Mi)  Eintracht Frankfurt     1:0  Bor. Mönchengladbach
26.03.2014 (Mi)  FC Augsburg             1:3  Bayer Leverkusen
26.03.2014 (Mi)  1. FC Nürnberg          2:0  VfB Stuttgart
26.03.2014 (Mi)  1899 Hoffenheim         3:1  Hannover 96
26.03.2014 (Mi)  Hamburger SV            1:0  SC Freiburg


28. Spieltag

28.03.2014 (Fr)  FC Schalke 04           2:0  Hertha BSC

29.03.2014 (Sa)  VfB Stuttgart           2:3  Borussia Dortmund
29.03.2014 (Sa)  SC Freiburg             3:2  1. FC Nürnberg
29.03.2014 (Sa)  Bayern München          3:3  1899 Hoffenheim
29.03.2014 (Sa)  1. FSV Mainz 05         3:0  FC Augsburg
29.03.2014 (Sa)  Bayer Leverkusen        1:1  Eintracht Braunschweig
29.03.2014 (Sa)  VfL Wolfsburg           2:1  Eintracht Frankfurt

30.03.2014 (So)  Bor. Mönchengladbach    3:1  Hamburger SV
30.03.2014 (So)  Hannover 96             1:2  Werder Bremen


29. Spieltag

04.04.2014 (Fr)  Hamburger SV            2:1  Bayer Leverkusen

05.04.2014 (Sa)  FC Augsburg             1:0  Bayern München
05.04.2014 (Sa)  Werder Bremen           1:1  FC Schalke 04
05.04.2014 (Sa)  1. FC Nürnberg          0:2  Bor. Mönchengladbach
05.04.2014 (Sa)  Borussia Dortmund       2:1  VfL Wolfsburg
05.04.2014 (Sa)  VfB Stuttgart           2:0  SC Freiburg
05.04.2014 (Sa)  Eintracht Frankfurt     2:0  1. FSV Mainz 05

06.04.2014 (So)  Eintracht Braunschweig  3:0  Hannover 96
06.04.2014 (So)  Hertha BSC              1:1  1899 Hoffenheim


30. Spieltag

11.04.2014 (Fr)  FC Schalke 04           2:0  Eintracht Frankfurt

12.04.2014 (Sa)  1. FSV Mainz 05         3:0  Werder Bremen
12.04.2014 (Sa)  VfL Wolfsburg           4:1  1. FC Nürnberg
12.04.2014 (Sa)  Hannover 96             2:1  Hamburger SV
12.04.2014 (Sa)  SC Freiburg             2:0  Eintracht Braunschweig
12.04.2014 (Sa)  Bayern München          0:3  Borussia Dortmund
12.04.2014 (Sa)  Bor. Mönchengladbach    1:1  VfB Stuttgart

13.04.2014 (So)  Bayer Leverkusen        2:1  Hertha BSC
13.04.2014 (So)  1899 Hoffenheim         2:0  FC Augsburg


31. Spieltag

17.04.2014 (Do)  Eintracht Frankfurt     2:3  Hannover 96

19.04.2014 (Sa)  Eintracht Braunschweig  0:2  Bayern München
19.04.2014 (Sa)  SC Freiburg             4:2  Bor. Mönchengladbach
19.04.2014 (Sa)  Hamburger SV            1:3  VfL Wolfsburg
19.04.2014 (Sa)  Werder Bremen           3:1  1899 Hoffenheim
19.04.2014 (Sa)  Borussia Dortmund       4:2  1. FSV Mainz 05
19.04.2014 (Sa)  FC Augsburg             0:0  Hertha BSC

20.04.2014 (So)  1. FC Nürnberg          1:4  Bayer Leverkusen
20.04.2014 (So)  VfB Stuttgart           3:1  FC Schalke 04


32. Spieltag

25.04.2014 (Fr)  Hannover 96             0:0  VfB Stuttgart

26.04.2014 (Sa)  Bayer Leverkusen        2:2  Borussia Dortmund
26.04.2014 (Sa)  Bayern München          5:2  Werder Bremen
26.04.2014 (Sa)  1. FSV Mainz 05         2:0  1. FC Nürnberg
26.04.2014 (Sa)  VfL Wolfsburg           2:2  SC Freiburg
26.04.2014 (Sa)  Hertha BSC              2:0  Eintracht Braunschweig
26.04.2014 (Sa)  1899 Hoffenheim         0:0  Eintracht Frankfurt

27.04.2014 (So)  FC Augsburg   Hamburger SV
27.04.2014 (So)  FC Schalke 04   Bor. Mönchengladbach


33. Spieltag

03.05.2014 (Sa)  Hamburger SV   Bayern München
03.05.2014 (Sa)  SC Freiburg   FC Schalke 04
03.05.2014 (Sa)  Eintracht Frankfurt   Bayer Leverkusen
03.05.2014 (Sa)  1. FC Nürnberg   Hannover 96
03.05.2014 (Sa)  VfB Stuttgart  VfL Wolfsburg
03.05.2014 (Sa)  Borussia Dortmund   1899 Hoffenheim
03.05.2014 (Sa)  Bor. Mönchengladbach   1. FSV Mainz 05
03.05.2014 (Sa)  Eintracht Braunschweig   FC Augsburg
03.05.2014 (Sa)  Werder Bremen   Hertha BSC


34. Spieltag

10.05.2014 (Sa)  Hertha BSC   Borussia Dortmund
10.05.2014 (Sa)  VfL Wolfsburg   Bor. Mönchengladbach
10.05.2014 (Sa)  Bayern München   VfB Stuttgart
10.05.2014 (Sa)  Bayer Leverkusen   Werder Bremen
10.05.2014 (Sa)  FC Schalke 04   1. FC Nürnberg
10.05.2014 (Sa)  Hannover 96   SC Freiburg
10.05.2014 (Sa)  1. FSV Mainz 05   Hamburger SV
10.05.2014 (Sa)  1899 Hoffenheim   Eintracht Braunschweig
10.05.2014 (Sa)  FC Augsburg   Eintracht Frankfurt

