#########################################
# Deutsche Bundesliga 2013/14 Rückrunde


18. Spieltag

25.01.2014 (Sa)  Bor. Mönchengladbach  Bayern München
25.01.2014 (Sa)  Hamburger SV  FC Schalke 04
25.01.2014 (Sa)  SC Freiburg  Bayer Leverkusen
25.01.2014 (Sa)  VfL Wolfsburg  Hannover 96
25.01.2014 (Sa)  1. FC Nürnberg  1899 Hoffenheim
25.01.2014 (Sa)  VfB Stuttgart  1. FSV Mainz 05
25.01.2014 (Sa)  Borussia Dortmund  FC Augsburg
25.01.2014 (Sa)  Werder Bremen  Eintracht Braunschweig
25.01.2014 (Sa)  Eintracht Frankfurt  Hertha BSC

19. Spieltag

01.02.2014 (Sa)  Eintracht Braunschweig  Borussia Dortmund
01.02.2014 (Sa)  Hannover 96  Bor. Mönchengladbach
01.02.2014 (Sa)  Bayer Leverkusen  VfB Stuttgart
01.02.2014 (Sa)  FC Schalke 04  VfL Wolfsburg
01.02.2014 (Sa)  FC Augsburg  Werder Bremen
01.02.2014 (Sa)  Hertha BSC  1. FC Nürnberg
01.02.2014 (Sa)  1. FSV Mainz 05  SC Freiburg
01.02.2014 (Sa)  1899 Hoffenheim  Hamburger SV
01.02.2014 (Sa)  Bayern München  Eintracht Frankfurt

20. Spieltag

08.02.2014 (Sa)  Werder Bremen  Borussia Dortmund
08.02.2014 (Sa)  1. FC Nürnberg  Bayern München
08.02.2014 (Sa)  Bor. Mönchengladbach  Bayer Leverkusen
08.02.2014 (Sa)  FC Schalke 04  Hannover 96
08.02.2014 (Sa)  SC Freiburg  1899 Hoffenheim
08.02.2014 (Sa)  VfL Wolfsburg  1. FSV Mainz 05
08.02.2014 (Sa)  VfB Stuttgart  FC Augsburg
08.02.2014 (Sa)  Eintracht Frankfurt  Eintracht Braunschweig
08.02.2014 (Sa)  Hamburger SV  Hertha BSC

21. Spieltag

15.02.2014 (Sa)  Bayer Leverkusen  FC Schalke 04
15.02.2014 (Sa)  Werder Bremen  Bor. Mönchengladbach
15.02.2014 (Sa)  1899 Hoffenheim  VfB Stuttgart
15.02.2014 (Sa)  1. FSV Mainz 05  Hannover 96
15.02.2014 (Sa)  Hertha BSC  VfL Wolfsburg
15.02.2014 (Sa)  FC Augsburg  1. FC Nürnberg
15.02.2014 (Sa)  Bayern München  SC Freiburg
15.02.2014 (Sa)  Eintracht Braunschweig  Hamburger SV
15.02.2014 (Sa)  Borussia Dortmund  Eintracht Frankfurt

22. Spieltag

22.02.2014 (Sa)  Hamburger SV  Borussia Dortmund
22.02.2014 (Sa)  Hannover 96  Bayern München
22.02.2014 (Sa)  VfL Wolfsburg  Bayer Leverkusen
22.02.2014 (Sa)  Eintracht Frankfurt  Werder Bremen
22.02.2014 (Sa)  Bor. Mönchengladbach  1899 Hoffenheim
22.02.2014 (Sa)  FC Schalke 04  1. FSV Mainz 05
22.02.2014 (Sa)  SC Freiburg  FC Augsburg
22.02.2014 (Sa)  1. FC Nürnberg  Eintracht Braunschweig
22.02.2014 (Sa)  VfB Stuttgart  Hertha BSC

23. Spieltag

01.03.2014 (Sa)  Bayern München  FC Schalke 04
01.03.2014 (Sa)  Eintracht Braunschweig  Bor. Mönchengladbach
01.03.2014 (Sa)  Eintracht Frankfurt  VfB Stuttgart
01.03.2014 (Sa)  FC Augsburg  Hannover 96
01.03.2014 (Sa)  1899 Hoffenheim  VfL Wolfsburg
01.03.2014 (Sa)  Borussia Dortmund  1. FC Nürnberg
01.03.2014 (Sa)  Hertha BSC  SC Freiburg
01.03.2014 (Sa)  Bayer Leverkusen  1. FSV Mainz 05
01.03.2014 (Sa)  Werder Bremen  Hamburger SV

24. Spieltag

08.03.2014 (Sa)  SC Freiburg  Borussia Dortmund
08.03.2014 (Sa)  VfL Wolfsburg  Bayern München
08.03.2014 (Sa)  Hannover 96  Bayer Leverkusen
08.03.2014 (Sa)  1. FC Nürnberg  Werder Bremen
08.03.2014 (Sa)  FC Schalke 04  1899 Hoffenheim
08.03.2014 (Sa)  Bor. Mönchengladbach  FC Augsburg
08.03.2014 (Sa)  VfB Stuttgart  Eintracht Braunschweig
08.03.2014 (Sa)  Hamburger SV  Eintracht Frankfurt
08.03.2014 (Sa)  1. FSV Mainz 05  Hertha BSC

25. Spieltag

15.03.2014 (Sa)  FC Augsburg  FC Schalke 04
15.03.2014 (Sa)  Borussia Dortmund  Bor. Mönchengladbach
15.03.2014 (Sa)  Bayern München  Bayer Leverkusen
15.03.2014 (Sa)  Werder Bremen  VfB Stuttgart
15.03.2014 (Sa)  Hertha BSC  Hannover 96
15.03.2014 (Sa)  Eintracht Braunschweig  VfL Wolfsburg
15.03.2014 (Sa)  Hamburger SV  1. FC Nürnberg
15.03.2014 (Sa)  Eintracht Frankfurt  SC Freiburg
15.03.2014 (Sa)  1899 Hoffenheim  1. FSV Mainz 05

26. Spieltag

22.03.2014 (Sa)  Hannover 96  Borussia Dortmund
22.03.2014 (Sa)  1. FSV Mainz 05  Bayern München
22.03.2014 (Sa)  SC Freiburg  Werder Bremen
22.03.2014 (Sa)  Bayer Leverkusen  1899 Hoffenheim
22.03.2014 (Sa)  VfL Wolfsburg  FC Augsburg
22.03.2014 (Sa)  VfB Stuttgart  Hamburger SV
22.03.2014 (Sa)  FC Schalke 04  Eintracht Braunschweig
22.03.2014 (Sa)  1. FC Nürnberg  Eintracht Frankfurt
22.03.2014 (Sa)  Bor. Mönchengladbach  Hertha BSC

27. Spieltag

26.03.2014 (Mi)  Hertha BSC  Bayern München
26.03.2014 (Mi)  Borussia Dortmund  FC Schalke 04
26.03.2014 (Mi)  Eintracht Frankfurt  Bor. Mönchengladbach
26.03.2014 (Mi)  FC Augsburg  Bayer Leverkusen
26.03.2014 (Mi)  1. FC Nürnberg  VfB Stuttgart
26.03.2014 (Mi)  1899 Hoffenheim  Hannover 96
26.03.2014 (Mi)  Werder Bremen  VfL Wolfsburg
26.03.2014 (Mi)  Hamburger SV  SC Freiburg
26.03.2014 (Mi)  Eintracht Braunschweig  1. FSV Mainz 05

28. Spieltag

29.03.2014 (Sa)  VfB Stuttgart  Borussia Dortmund
29.03.2014 (Sa)  Hannover 96  Werder Bremen
29.03.2014 (Sa)  SC Freiburg  1. FC Nürnberg
29.03.2014 (Sa)  Bayern München  1899 Hoffenheim
29.03.2014 (Sa)  1. FSV Mainz 05  FC Augsburg
29.03.2014 (Sa)  Bor. Mönchengladbach  Hamburger SV
29.03.2014 (Sa)  Bayer Leverkusen  Eintracht Braunschweig
29.03.2014 (Sa)  VfL Wolfsburg  Eintracht Frankfurt
29.03.2014 (Sa)  FC Schalke 04  Hertha BSC

29. Spieltag

05.04.2014 (Sa)  FC Augsburg  Bayern München
05.04.2014 (Sa)  Werder Bremen  FC Schalke 04
05.04.2014 (Sa)  1. FC Nürnberg  Bor. Mönchengladbach
05.04.2014 (Sa)  Hamburger SV  Bayer Leverkusen
05.04.2014 (Sa)  Eintracht Braunschweig  Hannover 96
05.04.2014 (Sa)  Borussia Dortmund  VfL Wolfsburg
05.04.2014 (Sa)  Hertha BSC  1899 Hoffenheim
05.04.2014 (Sa)  VfB Stuttgart  SC Freiburg
05.04.2014 (Sa)  Eintracht Frankfurt  1. FSV Mainz 05

30. Spieltag

12.04.2014 (Sa)  1. FSV Mainz 05  Werder Bremen
12.04.2014 (Sa)  VfL Wolfsburg  1. FC Nürnberg
12.04.2014 (Sa)  1899 Hoffenheim  FC Augsburg
12.04.2014 (Sa)  Hannover 96  Hamburger SV
12.04.2014 (Sa)  SC Freiburg  Eintracht Braunschweig
12.04.2014 (Sa)  FC Schalke 04  Eintracht Frankfurt
12.04.2014 (Sa)  Bayer Leverkusen  Hertha BSC
12.04.2014 (Sa)  Bayern München  Borussia Dortmund
12.04.2014 (Sa)  Bor. Mönchengladbach  VfB Stuttgart

31. Spieltag

19.04.2014 (Sa)  Eintracht Braunschweig  Bayern München
19.04.2014 (Sa)  VfB Stuttgart  FC Schalke 04
19.04.2014 (Sa)  SC Freiburg  Bor. Mönchengladbach
19.04.2014 (Sa)  1. FC Nürnberg  Bayer Leverkusen
19.04.2014 (Sa)  Eintracht Frankfurt  Hannover 96
19.04.2014 (Sa)  Hamburger SV  VfL Wolfsburg
19.04.2014 (Sa)  Werder Bremen  1899 Hoffenheim
19.04.2014 (Sa)  Borussia Dortmund  1. FSV Mainz 05
19.04.2014 (Sa)  FC Augsburg  Hertha BSC

32. Spieltag

26.04.2014 (Sa)  Bayer Leverkusen  Borussia Dortmund
26.04.2014 (Sa)  FC Schalke 04  Bor. Mönchengladbach
26.04.2014 (Sa)  Hannover 96  VfB Stuttgart
26.04.2014 (Sa)  Bayern München  Werder Bremen
26.04.2014 (Sa)  1. FSV Mainz 05  1. FC Nürnberg
26.04.2014 (Sa)  VfL Wolfsburg  SC Freiburg
26.04.2014 (Sa)  FC Augsburg  Hamburger SV
26.04.2014 (Sa)  Hertha BSC  Eintracht Braunschweig
26.04.2014 (Sa)  1899 Hoffenheim  Eintracht Frankfurt

33. Spieltag

03.05.2014, 15:30 (Sa)  Hamburger SV  Bayern München
03.05.2014, 15:30 (Sa)  SC Freiburg  FC Schalke 04
03.05.2014, 15:30 (Sa)  Eintracht Frankfurt  Bayer Leverkusen
03.05.2014, 15:30 (Sa)  1. FC Nürnberg  Hannover 96
03.05.2014, 15:30 (Sa)  VfB Stuttgart  VfL Wolfsburg
03.05.2014, 15:30 (Sa)  Borussia Dortmund  1899 Hoffenheim
03.05.2014, 15:30 (Sa)  Bor. Mönchengladbach  1. FSV Mainz 05
03.05.2014, 15:30 (Sa)  Eintracht Braunschweig  FC Augsburg
03.05.2014, 15:30 (Sa)  Werder Bremen  Hertha BSC

34. Spieltag

10.05.2014, 15:30 (Sa)  Hertha BSC  Borussia Dortmund
10.05.2014, 15:30 (Sa)  VfL Wolfsburg  Bor. Mönchengladbach
10.05.2014, 15:30 (Sa)  Bayern München  VfB Stuttgart
10.05.2014, 15:30 (Sa)  Bayer Leverkusen  Werder Bremen
10.05.2014, 15:30 (Sa)  FC Schalke 04  1. FC Nürnberg
10.05.2014, 15:30 (Sa)  Hannover 96  SC Freiburg
10.05.2014, 15:30 (Sa)  1. FSV Mainz 05  Hamburger SV
10.05.2014, 15:30 (Sa)  1899 Hoffenheim  Eintracht Braunschweig
10.05.2014, 15:30 (Sa)  FC Augsburg  Eintracht Frankfurt
