= Deutsche Bundesliga 2021/22


Matchday 1
[Fri Aug/13]
  20.30  Bor. Mönchengladbach     1-1 (1-1)  Bayern München
[Sat Aug/14]
  15.30  VfL Wolfsburg            1-0 (1-0)  VfL Bochum
         1. FC Union Berlin       1-1 (1-1)  Bayer 04 Leverkusen
         VfB Stuttgart            5-1 (2-0)  SpVgg Greuther Fürth
         FC Augsburg              0-4 (0-1)  TSG 1899 Hoffenheim
         Arminia Bielefeld        0-0  SC Freiburg
  18.30  Borussia Dortmund        5-2 (3-1)  Eintracht Frankfurt
[Sun Aug/15]
  15.30  1. FSV Mainz 05          1-0 (1-0)  RB Leipzig
  17.30  1. FC Köln               3-1 (1-1)  Hertha BSC


Matchday 2
[Fri Aug/20]
  20.30  RB Leipzig               4-0 (1-0)  VfB Stuttgart
[Sat Aug/21]
  15.30  SC Freiburg              2-1 (1-0)  Borussia Dortmund
         VfL Bochum               2-0 (1-0)  1. FSV Mainz 05
         SpVgg Greuther Fürth     1-1 (0-1)  Arminia Bielefeld
         Eintracht Frankfurt      0-0  FC Augsburg
  15.35  Hertha BSC               1-2 (0-0)  VfL Wolfsburg
  18.30  Bayer 04 Leverkusen      4-0 (2-0)  Bor. Mönchengladbach
[Sun Aug/22]
  15.30  TSG 1899 Hoffenheim      2-2 (2-1)  1. FC Union Berlin
  17.30  Bayern München           3-2 (0-0)  1. FC Köln


Matchday 3
[Fri Aug/27]
  20.30  Borussia Dortmund        3-2 (0-0)  TSG 1899 Hoffenheim
[Sat Aug/28]
  15.30  1. FSV Mainz 05          3-0 (2-0)  SpVgg Greuther Fürth
         FC Augsburg              1-4 (1-2)  Bayer 04 Leverkusen
         Arminia Bielefeld        1-1 (0-1)  Eintracht Frankfurt
         1. FC Köln               2-1 (0-0)  VfL Bochum
         VfB Stuttgart            2-3 (2-3)  SC Freiburg
  18.30  Bayern München           5-0 (2-0)  Hertha BSC
[Sun Aug/29]
  15.30  1. FC Union Berlin       2-1 (2-0)  Bor. Mönchengladbach
  17.30  VfL Wolfsburg            1-0 (0-0)  RB Leipzig


Matchday 4
[Sat Sep/11]
  15.30  Bayer 04 Leverkusen      3-4 (2-1)  Borussia Dortmund
         1. FC Union Berlin       0-0  FC Augsburg
         SC Freiburg              1-1 (0-1)  1. FC Köln
         TSG 1899 Hoffenheim      0-2 (0-1)  1. FSV Mainz 05
         SpVgg Greuther Fürth     0-2 (0-1)  VfL Wolfsburg
  18.30  RB Leipzig               1-4 (0-1)  Bayern München
[Sun Sep/12]
  15.30  Eintracht Frankfurt      1-1 (0-0)  VfB Stuttgart
  17.30  VfL Bochum               1-3 (0-2)  Hertha BSC
  19.30  Bor. Mönchengladbach     3-1 (1-1)  Arminia Bielefeld


Matchday 5
[Fri Sep/17]
  20.30  Hertha BSC               2-1 (0-0)  SpVgg Greuther Fürth
[Sat Sep/18]
  15.30  1. FSV Mainz 05          0-0  SC Freiburg
         FC Augsburg              1-0 (0-0)  Bor. Mönchengladbach
         Arminia Bielefeld        0-0  TSG 1899 Hoffenheim
         Bayern München           7-0 (4-0)  VfL Bochum
  18.30  1. FC Köln               1-1 (0-0)  RB Leipzig
[Sun Sep/19]
  15.30  VfB Stuttgart            1-3 (1-2)  Bayer 04 Leverkusen
  17.30  Borussia Dortmund        4-2 (2-0)  1. FC Union Berlin
  19.30  VfL Wolfsburg            1-1 (0-1)  Eintracht Frankfurt


Matchday 6
[Fri Sep/24]
  20.30  SpVgg Greuther Fürth     1-3 (0-2)  Bayern München
[Sat Sep/25]
  15.30  RB Leipzig               6-0 (3-0)  Hertha BSC
         Eintracht Frankfurt      1-1 (1-1)  1. FC Köln
         Bayer 04 Leverkusen      1-0 (0-0)  1. FSV Mainz 05
         1. FC Union Berlin       1-0 (0-0)  Arminia Bielefeld
         TSG 1899 Hoffenheim      3-1 (1-1)  VfL Wolfsburg
  18.30  Bor. Mönchengladbach     1-0 (1-0)  Borussia Dortmund
[Sun Sep/26]
  15.30  VfL Bochum               0-0  VfB Stuttgart
  17.30  SC Freiburg              3-0 (3-0)  FC Augsburg


Matchday 7
[Fri Oct/1]
  20.30  1. FC Köln               3-1 (0-1)  SpVgg Greuther Fürth
[Sat Oct/2]
  15.30  Borussia Dortmund        2-1 (1-1)  FC Augsburg
         VfL Wolfsburg            1-3 (1-2)  Bor. Mönchengladbach
         VfB Stuttgart            3-1 (1-0)  TSG 1899 Hoffenheim
         Hertha BSC               1-2 (0-1)  SC Freiburg
  18.30  RB Leipzig               3-0 (0-0)  VfL Bochum
[Sun Oct/3]
  15.30  1. FSV Mainz 05          1-2 (1-0)  1. FC Union Berlin
  17.30  Bayern München           1-2 (1-1)  Eintracht Frankfurt
  19.30  Arminia Bielefeld        0-4 (0-2)  Bayer 04 Leverkusen


Matchday 8
[Fri Oct/15]
  20.30  TSG 1899 Hoffenheim      5-0 (1-0)  1. FC Köln
[Sat Oct/16]
  15.30  Borussia Dortmund        3-1 (1-0)  1. FSV Mainz 05
         Eintracht Frankfurt      1-2 (0-1)  Hertha BSC
         1. FC Union Berlin       2-0 (0-0)  VfL Wolfsburg
         SC Freiburg              1-1 (0-1)  RB Leipzig
         SpVgg Greuther Fürth     0-1 (0-0)  VfL Bochum
  18.30  Bor. Mönchengladbach     1-1 (1-1)  VfB Stuttgart
[Sun Oct/17]
  15.30  Bayer 04 Leverkusen      1-5 (0-5)  Bayern München
  17.30  FC Augsburg              1-1 (1-0)  Arminia Bielefeld


Matchday 9
[Fri Oct/22]
  20.30  1. FSV Mainz 05          4-1 (3-0)  FC Augsburg
[Sat Oct/23]
  15.30  Bayern München           4-0 (2-0)  TSG 1899 Hoffenheim
         RB Leipzig               4-1 (0-1)  SpVgg Greuther Fürth
         VfL Wolfsburg            0-2 (0-1)  SC Freiburg
         Arminia Bielefeld        1-3 (0-2)  Borussia Dortmund
  18.30  Hertha BSC               1-0 (1-0)  Bor. Mönchengladbach
[Sun Oct/24]
  15.30  1. FC Köln               2-2 (0-2)  Bayer 04 Leverkusen
  17.30  VfB Stuttgart            1-1 (0-1)  1. FC Union Berlin
  19.30  VfL Bochum               2-0 (1-0)  Eintracht Frankfurt


Matchday 10
[Fri Oct/29]
  20.30  TSG 1899 Hoffenheim      2-0 (2-0)  Hertha BSC
[Sat Oct/30]
  15.30  Borussia Dortmund        2-0 (1-0)  1. FC Köln
         Bayer 04 Leverkusen      0-2 (0-0)  VfL Wolfsburg
         1. FC Union Berlin       2-5 (1-3)  Bayern München
         SC Freiburg              3-1 (2-0)  SpVgg Greuther Fürth
         Arminia Bielefeld        1-2 (1-1)  1. FSV Mainz 05
  18.30  Eintracht Frankfurt      1-1 (0-1)  RB Leipzig
[Sun Oct/31]
  15.30  FC Augsburg              4-1 (1-1)  VfB Stuttgart
  17.30  Bor. Mönchengladbach     2-1 (2-0)  VfL Bochum


Matchday 11
[Fri Nov/5]
  20.30  1. FSV Mainz 05          1-1 (0-1)  Bor. Mönchengladbach
[Sat Nov/6]
  15.30  Bayern München           2-1 (1-0)  SC Freiburg
         VfL Wolfsburg            1-0 (1-0)  FC Augsburg
         VfB Stuttgart            0-1 (0-1)  Arminia Bielefeld
         VfL Bochum               2-0 (0-0)  TSG 1899 Hoffenheim
  18.30  RB Leipzig               2-1 (1-0)  Borussia Dortmund
[Sun Nov/7]
  15.30  Hertha BSC               1-1 (1-0)  Bayer 04 Leverkusen
  17.30  1. FC Köln               2-2 (1-2)  1. FC Union Berlin
  19.30  SpVgg Greuther Fürth     1-2 (0-0)  Eintracht Frankfurt


Matchday 12
[Fri Nov/19]
  20.30  FC Augsburg              2-1 (2-1)  Bayern München
[Sat Nov/20]
  15.30  Borussia Dortmund        2-1 (0-0)  VfB Stuttgart
         Bayer 04 Leverkusen      1-0 (1-0)  VfL Bochum
         Bor. Mönchengladbach     4-0 (3-0)  SpVgg Greuther Fürth
         TSG 1899 Hoffenheim      2-0 (1-0)  RB Leipzig
         Arminia Bielefeld        2-2 (1-0)  VfL Wolfsburg
  18.30  1. FC Union Berlin       2-0 (2-0)  Hertha BSC
[Sun Nov/21]
  15.30  SC Freiburg              0-2 (0-2)  Eintracht Frankfurt
  17.30  1. FSV Mainz 05          1-1 (1-0)  1. FC Köln


Matchday 13
[Fri Nov/26]
  20.30  VfB Stuttgart            2-1 (1-1)  1. FSV Mainz 05
[Sat Nov/27]
  15.30  Hertha BSC               1-1 (1-0)  FC Augsburg
         1. FC Köln               4-1 (0-0)  Bor. Mönchengladbach
         VfL Bochum               2-1 (0-0)  SC Freiburg
         SpVgg Greuther Fürth     3-6 (1-2)  TSG 1899 Hoffenheim
         VfL Wolfsburg            1-3 (1-1)  Borussia Dortmund
  18.30  Bayern München           1-0 (0-0)  Arminia Bielefeld
[Sun Nov/28]
  15.30  Eintracht Frankfurt      2-1 (1-0)  1. FC Union Berlin
  17.30  RB Leipzig               1-3 (0-2)  Bayer 04 Leverkusen


Matchday 14
[Fri Dec/3]
  20.30  1. FC Union Berlin       2-1 (1-1)  RB Leipzig
[Sat Dec/4]
  15.30  Bayer 04 Leverkusen      7-1 (3-1)  SpVgg Greuther Fürth
         TSG 1899 Hoffenheim      3-2 (2-1)  Eintracht Frankfurt
         1. FSV Mainz 05          3-0 (2-0)  VfL Wolfsburg
         FC Augsburg              2-3 (0-3)  VfL Bochum
         Arminia Bielefeld        1-1 (0-1)  1. FC Köln
  18.30  Borussia Dortmund        2-3 (1-2)  Bayern München
[Sun Dec/5]
  15.30  VfB Stuttgart            2-2 (2-1)  Hertha BSC
  17.30  Bor. Mönchengladbach     0-6 (0-6)  SC Freiburg


Matchday 15
[Fri Dec/10]
  20.30  1. FC Köln               0-2 (0-0)  FC Augsburg
[Sat Dec/11]
  15.30  RB Leipzig               4-1 (2-0)  Bor. Mönchengladbach
         SC Freiburg              1-2 (1-1)  TSG 1899 Hoffenheim
         Hertha BSC               2-0 (0-0)  Arminia Bielefeld
         VfL Bochum               1-1 (1-0)  Borussia Dortmund
         Bayern München           2-1 (0-1)  1. FSV Mainz 05
  18.30  VfL Wolfsburg            0-2 (0-1)  VfB Stuttgart
[Sun Dec/12]
  15.30  SpVgg Greuther Fürth     1-0 (0-0)  1. FC Union Berlin
  17.30  Eintracht Frankfurt      5-2 (2-2)  Bayer 04 Leverkusen


Matchday 16
[Tue Dec/14]
  18.30  VfB Stuttgart            0-5 (0-1)  Bayern München
  20.30  1. FSV Mainz 05          4-0 (2-0)  Hertha BSC
         Arminia Bielefeld        2-0 (0-0)  VfL Bochum
         VfL Wolfsburg            2-3 (1-1)  1. FC Köln
[Wed Dec/15]
  18.30  Bor. Mönchengladbach     2-3 (1-1)  Eintracht Frankfurt
  20.30  Bayer 04 Leverkusen      2-2 (1-0)  TSG 1899 Hoffenheim
         1. FC Union Berlin       0-0  SC Freiburg
         FC Augsburg              1-1 (0-1)  RB Leipzig
         Borussia Dortmund        3-0 (1-0)  SpVgg Greuther Fürth


Matchday 17
[Fri Dec/17]
  20.30  Bayern München           4-0 (1-0)  VfL Wolfsburg
[Sat Dec/18]
  15.30  Eintracht Frankfurt      1-0 (1-0)  1. FSV Mainz 05
         TSG 1899 Hoffenheim      1-1 (0-1)  Bor. Mönchengladbach
         VfL Bochum               0-1 (0-1)  1. FC Union Berlin
         SpVgg Greuther Fürth     0-0  FC Augsburg
         RB Leipzig               0-2 (0-0)  Arminia Bielefeld
  18.30  Hertha BSC               3-2 (0-1)  Borussia Dortmund
[Sun Dec/19]
  15.30  SC Freiburg              2-1 (1-1)  Bayer 04 Leverkusen
  17.30  1. FC Köln               1-0 (0-0)  VfB Stuttgart


Matchday 18
[Fri Jan/7]
  20.30  Bayern München           1-2 (1-2)  Bor. Mönchengladbach
[Sat Jan/8]
  15.30  RB Leipzig               4-1 (1-0)  1. FSV Mainz 05
         Bayer 04 Leverkusen      2-2 (1-1)  1. FC Union Berlin
         SC Freiburg              2-2 (1-0)  Arminia Bielefeld
         TSG 1899 Hoffenheim      3-1 (2-1)  FC Augsburg
         SpVgg Greuther Fürth     0-0  VfB Stuttgart
  18.30  Eintracht Frankfurt      2-3 (2-0)  Borussia Dortmund
[Sun Jan/9]
  15.30  Hertha BSC               1-3 (0-2)  1. FC Köln
  17.30  VfL Bochum               1-0 (0-0)  VfL Wolfsburg


Matchday 19
[Fri Jan/14]
  20.30  Borussia Dortmund        5-1 (3-0)  SC Freiburg
[Sat Jan/15]
  15.30  VfL Wolfsburg            0-0  Hertha BSC
         1. FC Union Berlin       2-1 (1-1)  TSG 1899 Hoffenheim
         VfB Stuttgart            0-2 (0-1)  RB Leipzig
         1. FSV Mainz 05          1-0 (0-0)  VfL Bochum
         1. FC Köln               0-4 (0-2)  Bayern München
  18.30  Bor. Mönchengladbach     1-2 (0-0)  Bayer 04 Leverkusen
[Sun Jan/16]
  15.30  FC Augsburg              1-1 (1-1)  Eintracht Frankfurt
  17.30  Arminia Bielefeld        2-2 (1-1)  SpVgg Greuther Fürth


Matchday 20
[Fri Jan/21]
  20.30  Eintracht Frankfurt      0-2 (0-2)  Arminia Bielefeld
[Sat Jan/22]
  15.30  Bayer 04 Leverkusen      5-1 (2-0)  FC Augsburg
         Bor. Mönchengladbach     1-2 (1-1)  1. FC Union Berlin
         SC Freiburg              2-0 (1-0)  VfB Stuttgart
         TSG 1899 Hoffenheim      2-3 (1-1)  Borussia Dortmund
         SpVgg Greuther Fürth     2-1 (1-0)  1. FSV Mainz 05
  18.30  VfL Bochum               2-2 (1-2)  1. FC Köln
[Sun Jan/23]
  15.30  RB Leipzig               2-0 (0-0)  VfL Wolfsburg
  17.30  Hertha BSC               1-4 (0-2)  Bayern München


Matchday 21
[Fri Feb/4]
  20.30  Hertha BSC               1-1 (1-0)  VfL Bochum
[Sat Feb/5]
  15.30  VfB Stuttgart            2-3 (1-1)  Eintracht Frankfurt
         1. FSV Mainz 05          2-0 (0-0)  TSG 1899 Hoffenheim
         FC Augsburg              2-0 (1-0)  1. FC Union Berlin
         Arminia Bielefeld        1-1 (1-1)  Bor. Mönchengladbach
         1. FC Köln               1-0 (1-0)  SC Freiburg
  18.30  Bayern München           3-2 (2-1)  RB Leipzig
[Sun Feb/6]
  15.30  Borussia Dortmund        2-5 (1-3)  Bayer 04 Leverkusen
  17.30  VfL Wolfsburg            4-1 (1-1)  SpVgg Greuther Fürth


Matchday 22
[Fri Feb/11]
  20.30  RB Leipzig               3-1 (1-0)  1. FC Köln
[Sat Feb/12]
  15.30  Eintracht Frankfurt      0-2 (0-1)  VfL Wolfsburg
         Bor. Mönchengladbach     3-2 (1-0)  FC Augsburg
         SC Freiburg              1-1 (0-1)  1. FSV Mainz 05
         VfL Bochum               4-2 (4-1)  Bayern München
         SpVgg Greuther Fürth     2-1 (1-0)  Hertha BSC
  18.30  Bayer 04 Leverkusen      4-2 (1-0)  VfB Stuttgart
[Sun Feb/13]
  15.30  1. FC Union Berlin       0-3 (0-2)  Borussia Dortmund
  17.30  TSG 1899 Hoffenheim      2-0 (1-0)  Arminia Bielefeld


Matchday 23
[Fri Feb/18]
  20.30  1. FSV Mainz 05          3-2 (0-1)  Bayer 04 Leverkusen
[Sat Feb/19]
  15.30  VfL Wolfsburg            1-2 (1-0)  TSG 1899 Hoffenheim
         VfB Stuttgart            1-1 (0-0)  VfL Bochum
         FC Augsburg              1-2 (1-2)  SC Freiburg
         Arminia Bielefeld        1-0 (0-0)  1. FC Union Berlin
  18.30  1. FC Köln               1-0 (0-0)  Eintracht Frankfurt
[Sun Feb/20]
  15.30  Bayern München           4-1 (0-1)  SpVgg Greuther Fürth
  17.30  Borussia Dortmund        6-0 (2-0)  Bor. Mönchengladbach
  19.30  Hertha BSC               1-6 (0-1)  RB Leipzig


Matchday 24
[Fri Feb/25]
  20.30  TSG 1899 Hoffenheim      2-1 (0-0)  VfB Stuttgart
[Sat Feb/26]
  15.30  Bayer 04 Leverkusen      3-0 (1-0)  Arminia Bielefeld
         1. FC Union Berlin       3-1 (1-0)  1. FSV Mainz 05
         Bor. Mönchengladbach     2-2 (1-2)  VfL Wolfsburg
         SC Freiburg              3-0 (1-0)  Hertha BSC
         SpVgg Greuther Fürth     1-1 (0-0)  1. FC Köln
  18.30  Eintracht Frankfurt      0-1 (0-0)  Bayern München
[Sun Feb/27]
  15.30  VfL Bochum               0-1 (0-0)  RB Leipzig
  17.30  FC Augsburg              1-1 (0-1)  Borussia Dortmund


Matchday 25
[Fri Mar/4]
  20.30  Arminia Bielefeld        0-1 (0-0)  FC Augsburg
[Sat Mar/5]
  15.30  Bayern München           1-1 (1-1)  Bayer 04 Leverkusen
         RB Leipzig               1-1 (0-1)  SC Freiburg
         VfL Wolfsburg            1-0 (1-0)  1. FC Union Berlin
         Hertha BSC               1-4 (0-1)  Eintracht Frankfurt
         VfL Bochum               2-1 (1-0)  SpVgg Greuther Fürth
  18.30  VfB Stuttgart            3-2 (1-2)  Bor. Mönchengladbach
[Sun Mar/6]
  17.30  1. FC Köln               0-1 (0-0)  TSG 1899 Hoffenheim


Matchday 26
[Sat Mar/12]
  15.30  SC Freiburg              3-2 (2-0)  VfL Wolfsburg
         TSG 1899 Hoffenheim      1-1 (1-1)  Bayern München
         1. FC Union Berlin       1-1 (1-0)  VfB Stuttgart
  18.30  Bor. Mönchengladbach     2-0 (1-0)  Hertha BSC
[Sun Mar/13]
  15.30  Bayer 04 Leverkusen      0-1 (0-0)  1. FC Köln
  17.30  Borussia Dortmund        1-0 (1-0)  Arminia Bielefeld
         Eintracht Frankfurt      2-1 (0-1)  VfL Bochum
  19.30  SpVgg Greuther Fürth     1-6 (1-4)  RB Leipzig


Matchday 25
[Wed Mar/16]
  18.30  1. FSV Mainz 05          0-1 (0-0)  Borussia Dortmund


Matchday 27
[Fri Mar/18]
  20.30  VfL Bochum               0-2 (0-0)  Bor. Mönchengladbach
[Sat Mar/19]
  15.30  VfB Stuttgart            3-2 (1-2)  FC Augsburg
         1. FSV Mainz 05          4-0 (1-0)  Arminia Bielefeld
         Hertha BSC               3-0 (1-0)  TSG 1899 Hoffenheim
         SpVgg Greuther Fürth     0-0  SC Freiburg
  18.30  Bayern München           4-0 (3-0)  1. FC Union Berlin
[Sun Mar/20]
  15.30  RB Leipzig               0-0  Eintracht Frankfurt
  17.30  VfL Wolfsburg            0-2 (0-0)  Bayer 04 Leverkusen
  19.30  1. FC Köln               1-1 (1-1)  Borussia Dortmund


Matchday 28
[Fri Apr/1]
  20.30  1. FC Union Berlin       1-0 (0-0)  1. FC Köln
[Sat Apr/2]
  15.30  Bayer 04 Leverkusen      2-1 (2-1)  Hertha BSC
         SC Freiburg              1-4 (0-0)  Bayern München
         TSG 1899 Hoffenheim      1-2 (0-1)  VfL Bochum
         Arminia Bielefeld        1-1 (0-1)  VfB Stuttgart
         Eintracht Frankfurt      0-0  SpVgg Greuther Fürth
  18.30  Borussia Dortmund        1-4 (0-2)  RB Leipzig
[Sun Apr/3]
  15.30  FC Augsburg              3-0 (1-0)  VfL Wolfsburg
  17.30  Bor. Mönchengladbach     1-1 (1-0)  1. FSV Mainz 05


Matchday 26
[Wed Apr/6]
  18.30  FC Augsburg              2-1 (1-0)  1. FSV Mainz 05


Matchday 29
[Fri Apr/8]
  20.30  VfB Stuttgart            0-2 (0-1)  Borussia Dortmund
[Sat Apr/9]
  15.30  VfL Wolfsburg            4-0 (2-0)  Arminia Bielefeld
         1. FC Köln               3-2 (0-1)  1. FSV Mainz 05
         SpVgg Greuther Fürth     0-2 (0-2)  Bor. Mönchengladbach
         Bayern München           1-0 (0-0)  FC Augsburg
  18.30  Hertha BSC               1-4 (0-1)  1. FC Union Berlin
[Sun Apr/10]
  15.30  VfL Bochum               0-0  Bayer 04 Leverkusen
  17.30  Eintracht Frankfurt      1-2 (0-1)  SC Freiburg
  19.30  RB Leipzig               3-0 (3-0)  TSG 1899 Hoffenheim


Matchday 30
[Sat Apr/16]
  15.30  SC Freiburg              3-0 (2-0)  VfL Bochum
         1. FSV Mainz 05          0-0  VfB Stuttgart
         FC Augsburg              0-1 (0-0)  Hertha BSC
         Borussia Dortmund        6-1 (5-0)  VfL Wolfsburg
  18.30  Bor. Mönchengladbach     1-3 (0-3)  1. FC Köln
[Sun Apr/17]
  15.30  Arminia Bielefeld        0-3 (0-2)  Bayern München
  17.30  1. FC Union Berlin       2-0 (2-0)  Eintracht Frankfurt
         TSG 1899 Hoffenheim      0-0  SpVgg Greuther Fürth
  19.30  Bayer 04 Leverkusen      0-1 (0-0)  RB Leipzig


Matchday 31
[Fri Apr/22]
  20.30  VfL Wolfsburg            5-0 (5-0)  1. FSV Mainz 05
[Sat Apr/23]
  15.30  Eintracht Frankfurt      2-2 (1-1)  TSG 1899 Hoffenheim
         SC Freiburg              3-3 (0-2)  Bor. Mönchengladbach
         1. FC Köln               3-1 (2-1)  Arminia Bielefeld
         SpVgg Greuther Fürth     1-4 (1-2)  Bayer 04 Leverkusen
         RB Leipzig               1-2 (0-0)  1. FC Union Berlin
  18.30  Bayern München           3-1 (2-0)  Borussia Dortmund
[Sun Apr/24]
  15.30  VfL Bochum               0-2 (0-2)  FC Augsburg
  17.30  Hertha BSC               2-0 (1-0)  VfB Stuttgart


Matchday 32
[Fri Apr/29]
  20.30  1. FC Union Berlin       1-1 (0-1)  SpVgg Greuther Fürth
[Sat Apr/30]
  15.30  VfB Stuttgart            1-1 (0-1)  VfL Wolfsburg
         1. FSV Mainz 05          3-1 (2-1)  Bayern München
         FC Augsburg              1-4 (0-2)  1. FC Köln
         Arminia Bielefeld        1-1 (0-0)  Hertha BSC
         Borussia Dortmund        3-4 (2-2)  VfL Bochum
  18.30  TSG 1899 Hoffenheim      3-4 (1-1)  SC Freiburg
[Mon May/2]
  20.30  Bayer 04 Leverkusen      2-0 (1-0)  Eintracht Frankfurt
         Bor. Mönchengladbach     3-1 (2-1)  RB Leipzig


Matchday 33
[Fri May/6]
  20.30  VfL Bochum               2-1 (1-1)  Arminia Bielefeld
[Sat May/7]
  15.30  SC Freiburg              1-4 (0-3)  1. FC Union Berlin
         TSG 1899 Hoffenheim      2-4 (2-1)  Bayer 04 Leverkusen
         1. FC Köln               0-1 (0-1)  VfL Wolfsburg
         SpVgg Greuther Fürth     1-3 (0-1)  Borussia Dortmund
  18.30  Hertha BSC               1-2 (1-1)  1. FSV Mainz 05
[Sun May/8]
  15.30  Eintracht Frankfurt      1-1 (0-1)  Bor. Mönchengladbach
  17.30  Bayern München           2-2 (2-1)  VfB Stuttgart
  19.30  RB Leipzig               4-0 (1-0)  FC Augsburg


Matchday 34
[Sat May/14]
  15.30  Borussia Dortmund        2-1 (0-1)  Hertha BSC
         Bayer 04 Leverkusen      2-1 (0-0)  SC Freiburg
         1. FC Union Berlin       3-2 (2-0)  VfL Bochum
         Bor. Mönchengladbach     5-1 (3-1)  TSG 1899 Hoffenheim
         VfB Stuttgart            2-1 (1-0)  1. FC Köln
         1. FSV Mainz 05          2-2 (1-2)  Eintracht Frankfurt
         FC Augsburg              2-1 (1-1)  SpVgg Greuther Fürth
         Arminia Bielefeld        1-1 (0-0)  RB Leipzig
  15.35  VfL Wolfsburg            2-2 (1-2)  Bayern München
