= Deutsche 2. Bundesliga 2021/22

# Date       Fri Jul/23 2021 - Sun May/15 2022 (296d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/23]
  20.30  FC Schalke 04            1-3 (1-0)  Hamburger SV
[Sat Jul/24]
  13.30  SV Darmstadt 98          0-2 (0-1)  Jahn Regensburg
         1. FC Heidenheim 1846    0-0  SC Paderborn 07
         Dynamo Dresden           3-0 (1-0)  FC Ingolstadt 04
         Hansa Rostock            1-3 (0-2)  Karlsruher SC
  20.30  Werder Bremen            1-1 (0-0)  Hannover 96
[Sun Jul/25]
  13.30  1. FC Nürnberg           0-0  Erzgebirge Aue
         SV Sandhausen            0-2 (0-0)  Fortuna Düsseldorf
         FC St. Pauli             3-0 (1-0)  Holstein Kiel


Matchday 2
[Fri Jul/30]
  18.30  Karlsruher SC            3-0 (1-0)  SV Darmstadt 98
         SC Paderborn 07          2-2 (1-0)  1. FC Nürnberg
[Sat Jul/31]
  13.30  Jahn Regensburg          3-0 (1-0)  SV Sandhausen
         FC Ingolstadt 04         1-2 (0-0)  1. FC Heidenheim 1846
  20.30  Fortuna Düsseldorf       2-3 (0-1)  Werder Bremen
  13.30  Hannover 96              0-3 (0-1)  Hansa Rostock
[Sun Aug/1]
  13.30  Hamburger SV             1-1 (1-0)  Dynamo Dresden
         Erzgebirge Aue           0-0  FC St. Pauli
         Holstein Kiel            0-3 (0-2)  FC Schalke 04


Matchday 3
[Fri Aug/13]
  18.30  FC Schalke 04            1-1 (1-0)  Erzgebirge Aue
         FC St. Pauli             3-2 (1-1)  Hamburger SV
[Sat Aug/14]
  13.30  1. FC Nürnberg           2-0 (0-0)  Fortuna Düsseldorf
         SV Sandhausen            0-0  Karlsruher SC
  20.30  Dynamo Dresden           2-0 (0-0)  Hannover 96
  13.30  Holstein Kiel            0-3 (0-2)  Jahn Regensburg
[Sun Aug/15]
  13.30  SV Darmstadt 98          6-1 (4-0)  FC Ingolstadt 04
         1. FC Heidenheim 1846    1-1 (0-0)  Hansa Rostock
         Werder Bremen            1-4 (0-3)  SC Paderborn 07


Matchday 4
[Fri Aug/20]
  18.30  Fortuna Düsseldorf       2-2 (1-1)  Holstein Kiel
         Hannover 96              1-0 (0-0)  1. FC Heidenheim 1846
[Sat Aug/21]
  13.30  SC Paderborn 07          3-1 (1-1)  FC St. Pauli
         Jahn Regensburg          4-1 (1-0)  FC Schalke 04
  20.30  Hansa Rostock            1-3 (1-1)  Dynamo Dresden
  13.30  Karlsruher SC            0-0  Werder Bremen
[Sun Aug/22]
  13.30  Erzgebirge Aue           1-3 (0-0)  SV Sandhausen
         FC Ingolstadt 04         0-0  1. FC Nürnberg
         Hamburger SV             2-2 (2-2)  SV Darmstadt 98


Matchday 5
[Fri Aug/27]
  18.30  1. FC Nürnberg           2-1 (0-0)  Karlsruher SC
         SV Sandhausen            0-2 (0-1)  FC Ingolstadt 04
[Sat Aug/28]
  13.30  SV Darmstadt 98          4-0 (2-0)  Hannover 96
         1. FC Heidenheim 1846    0-0  Hamburger SV
  20.30  FC Schalke 04            3-1 (1-1)  Fortuna Düsseldorf
  13.30  Holstein Kiel            3-0 (2-0)  Erzgebirge Aue
[Sun Aug/29]
  13.30  FC St. Pauli             2-0 (0-0)  Jahn Regensburg
         Dynamo Dresden           0-3 (0-3)  SC Paderborn 07
         Werder Bremen            3-0 (1-0)  Hansa Rostock


Matchday 6
[Sat Sep/11]
  13.30  Karlsruher SC            2-2 (1-0)  Holstein Kiel
         Hannover 96              1-0 (1-0)  FC St. Pauli
         FC Ingolstadt 04         0-3 (0-2)  Werder Bremen
  20.30  Hamburger SV             2-1 (0-0)  SV Sandhausen
[Sun Sep/12]
  13.30  SC Paderborn 07          0-1 (0-0)  FC Schalke 04
         Erzgebirge Aue           0-1 (0-1)  Fortuna Düsseldorf
         Jahn Regensburg          2-2 (1-1)  1. FC Nürnberg
         Hansa Rostock            2-1 (1-0)  SV Darmstadt 98
         1. FC Heidenheim 1846    2-1 (1-0)  Dynamo Dresden


Matchday 7
[Fri Sep/17]
  18.30  1. FC Nürnberg           1-0 (0-0)  Hansa Rostock
         FC Schalke 04            1-2 (1-1)  Karlsruher SC
[Sat Sep/18]
  13.30  Holstein Kiel            0-3 (0-3)  Hannover 96
         Fortuna Düsseldorf       1-1 (1-1)  Jahn Regensburg
         SV Sandhausen            1-3 (0-2)  1. FC Heidenheim 1846
  20.30  Werder Bremen            0-2 (0-2)  Hamburger SV
[Sun Sep/19]
  13.30  FC St. Pauli             4-1 (1-0)  FC Ingolstadt 04
         Erzgebirge Aue           1-4 (0-3)  SC Paderborn 07
         SV Darmstadt 98          1-0 (1-0)  Dynamo Dresden


Matchday 8
[Fri Sep/24]
  18.30  Jahn Regensburg          3-2 (2-0)  Erzgebirge Aue
         1. FC Heidenheim 1846    2-1 (1-0)  SV Darmstadt 98
[Sat Sep/25]
  13.30  Karlsruher SC            1-3 (0-2)  FC St. Pauli
         FC Ingolstadt 04         1-2 (0-0)  Fortuna Düsseldorf
         SC Paderborn 07          1-2 (1-0)  Holstein Kiel
  20.30  Hansa Rostock            0-2 (0-1)  FC Schalke 04
[Sun Sep/26]
  13.30  Hannover 96              1-2 (0-0)  SV Sandhausen
         Dynamo Dresden           3-0 (1-0)  Werder Bremen
         Hamburger SV             2-2 (1-1)  1. FC Nürnberg


Matchday 9
[Fri Oct/1]
  18.30  Erzgebirge Aue           1-1 (1-0)  Hamburger SV
         Werder Bremen            3-0 (0-0)  1. FC Heidenheim 1846
[Sat Oct/2]
  13.30  Holstein Kiel            0-2 (0-2)  Hansa Rostock
         Fortuna Düsseldorf       2-3 (1-1)  SC Paderborn 07
         Jahn Regensburg          2-2 (0-1)  Karlsruher SC
  20.30  1. FC Nürnberg           0-0  Hannover 96
[Sun Oct/3]
  13.30  FC St. Pauli             3-0 (1-0)  Dynamo Dresden
         SV Sandhausen            1-6 (1-2)  SV Darmstadt 98
         FC Schalke 04            3-0 (1-0)  FC Ingolstadt 04


Matchday 10
[Fri Oct/15]
  18.30  SC Paderborn 07          1-1 (0-1)  Jahn Regensburg
         Hannover 96              0-1 (0-0)  FC Schalke 04
[Sat Oct/16]
  13.30  1. FC Heidenheim 1846    2-4 (1-0)  FC St. Pauli
         FC Ingolstadt 04         1-1 (0-1)  Holstein Kiel
  20.30  Hamburger SV             1-1 (1-0)  Fortuna Düsseldorf
  13.30  Karlsruher SC            2-1 (0-0)  Erzgebirge Aue
[Sun Oct/17]
  13.30  SV Darmstadt 98          3-0 (1-0)  Werder Bremen
         Dynamo Dresden           0-1 (0-1)  1. FC Nürnberg
         Hansa Rostock            1-1 (0-1)  SV Sandhausen


Matchday 11
[Fri Oct/22]
  18.30  Erzgebirge Aue           1-0 (0-0)  FC Ingolstadt 04
         SC Paderborn 07          1-2 (1-1)  Hamburger SV
[Sat Oct/23]
  13.30  Fortuna Düsseldorf       3-1 (1-1)  Karlsruher SC
         1. FC Nürnberg           4-0 (1-0)  1. FC Heidenheim 1846
  20.30  FC Schalke 04            3-0 (1-0)  Dynamo Dresden
  13.30  Holstein Kiel            1-1 (1-1)  SV Darmstadt 98
[Sun Oct/24]
  13.30  FC St. Pauli             4-0 (2-0)  Hansa Rostock
         Jahn Regensburg          3-1 (2-0)  Hannover 96
         SV Sandhausen            2-2 (1-1)  Werder Bremen


Matchday 12
[Fri Oct/29]
  18.30  1. FC Heidenheim 1846    1-0 (0-0)  FC Schalke 04
         SV Darmstadt 98          2-0 (1-0)  1. FC Nürnberg
[Sat Oct/30]
  13.30  Hannover 96              1-1 (1-1)  Erzgebirge Aue
         Dynamo Dresden           0-1 (0-0)  SV Sandhausen
  20.30  Hamburger SV             1-1 (1-0)  Holstein Kiel
  13.30  Werder Bremen            1-1 (0-0)  FC St. Pauli
[Sun Oct/31]
  13.30  Karlsruher SC            2-4 (0-4)  SC Paderborn 07
         Hansa Rostock            2-1 (1-0)  Fortuna Düsseldorf
         FC Ingolstadt 04         0-3 (0-1)  Jahn Regensburg


Matchday 13
[Fri Nov/5]
  18.30  1. FC Nürnberg           1-2 (1-0)  Werder Bremen
         Holstein Kiel            2-1 (0-1)  Dynamo Dresden
[Sat Nov/6]
  13.30  SC Paderborn 07          2-1 (0-0)  FC Ingolstadt 04
         Jahn Regensburg          2-3 (1-1)  Hansa Rostock
  20.30  Karlsruher SC            1-1 (1-1)  Hamburger SV
  13.30  Fortuna Düsseldorf       1-1 (1-0)  Hannover 96
[Sun Nov/7]
  13.30  FC Schalke 04            2-4 (1-2)  SV Darmstadt 98
         Erzgebirge Aue           2-0 (2-0)  1. FC Heidenheim 1846


Matchday 14
[Fri Nov/19]
  18.30  Hannover 96              0-0  SC Paderborn 07
         SV Sandhausen            1-2 (0-0)  1. FC Nürnberg
[Sat Nov/20]
  13.30  Hamburger SV             4-1 (2-1)  Jahn Regensburg
         SV Darmstadt 98          4-0 (4-0)  FC St. Pauli
  20.30  Werder Bremen            1-1 (0-0)  FC Schalke 04
  13.30  Hansa Rostock            1-2 (1-1)  Erzgebirge Aue
[Sun Nov/21]
  13.30  Dynamo Dresden           1-0 (1-0)  Fortuna Düsseldorf
         1. FC Heidenheim 1846    2-1 (1-1)  Holstein Kiel
         FC Ingolstadt 04         1-1 (1-1)  Karlsruher SC


Matchday 13
[Wed Nov/24]
  18.30  FC St. Pauli             3-1 (2-0)  SV Sandhausen


Matchday 15
[Fri Nov/26]
  18.30  Jahn Regensburg          3-1 (1-0)  Dynamo Dresden
         Fortuna Düsseldorf       0-1 (0-0)  1. FC Heidenheim 1846
[Sat Nov/27]
  13.30  Karlsruher SC            4-0 (3-0)  Hannover 96
         Erzgebirge Aue           1-2 (0-0)  SV Darmstadt 98
  20.30  Holstein Kiel            2-1 (1-0)  Werder Bremen
  13.30  FC Schalke 04            5-2 (0-0)  SV Sandhausen
[Sun Nov/28]
  13.30  Hamburger SV             3-0 (2-0)  FC Ingolstadt 04
         SC Paderborn 07          1-1 (0-1)  Hansa Rostock
         1. FC Nürnberg           2-3 (1-2)  FC St. Pauli


Matchday 16
[Fri Dec/3]
  18.30  SV Darmstadt 98          1-3 (0-2)  Fortuna Düsseldorf
         Werder Bremen            4-0 (2-0)  Erzgebirge Aue
[Sat Dec/4]
  13.30  1. FC Nürnberg           2-1 (1-0)  Holstein Kiel
         SV Sandhausen            1-1 (0-1)  SC Paderborn 07
         Hansa Rostock            1-1 (0-1)  FC Ingolstadt 04
  20.30  FC St. Pauli             2-1 (2-0)  FC Schalke 04
[Sun Dec/5]
  13.30  Hannover 96              1-0 (1-0)  Hamburger SV
         Dynamo Dresden           3-1 (0-0)  Karlsruher SC
         1. FC Heidenheim 1846    3-0 (1-0)  Jahn Regensburg


Matchday 17
[Fri Dec/10]
  18.30  FC Schalke 04            4-1 (1-0)  1. FC Nürnberg
         Jahn Regensburg          2-3 (1-1)  Werder Bremen
[Sat Dec/11]
  13.30  SC Paderborn 07          0-1 (0-0)  SV Darmstadt 98
         FC Ingolstadt 04         1-2 (1-2)  Hannover 96
  20.30  Fortuna Düsseldorf       1-1 (0-0)  FC St. Pauli
  13.30  Holstein Kiel            2-2 (1-1)  SV Sandhausen
[Sun Dec/12]
  13.30  Karlsruher SC            3-2 (2-1)  1. FC Heidenheim 1846
         Erzgebirge Aue           0-1 (0-0)  Dynamo Dresden
         Hamburger SV             3-0 (2-0)  Hansa Rostock


Matchday 18
[Fri Dec/17]
  18.30  Holstein Kiel            3-0 (3-0)  FC St. Pauli
         Fortuna Düsseldorf       0-1 (0-1)  SV Sandhausen
[Sat Dec/18]
  13.30  Erzgebirge Aue           1-3 (1-2)  1. FC Nürnberg
         FC Ingolstadt 04         3-0 (2-0)  Dynamo Dresden
  20.30  Hamburger SV             1-1 (1-0)  FC Schalke 04
  13.30  SC Paderborn 07          1-2 (0-0)  1. FC Heidenheim 1846
[Sun Dec/19]
  13.30  Hannover 96              1-4 (1-1)  Werder Bremen
         Jahn Regensburg          0-2 (0-0)  SV Darmstadt 98
         Karlsruher SC            2-2 (2-1)  Hansa Rostock


Matchday 19
[Fri Jan/14]
  18.30  Hansa Rostock            0-1 (0-0)  Hannover 96
         Dynamo Dresden           1-1 (0-1)  Hamburger SV
[Sat Jan/15]
  13.30  Werder Bremen            3-0 (0-0)  Fortuna Düsseldorf
         1. FC Nürnberg           1-2 (0-2)  SC Paderborn 07
         FC St. Pauli             2-2 (1-1)  Erzgebirge Aue
  20.30  SV Darmstadt 98          2-2 (0-1)  Karlsruher SC
[Sun Jan/16]
  13.30  SV Sandhausen            0-3 (0-2)  Jahn Regensburg
         1. FC Heidenheim 1846    2-1 (1-0)  FC Ingolstadt 04
         FC Schalke 04            1-1 (0-0)  Holstein Kiel


Matchday 20
[Fri Jan/21]
  18.30  Fortuna Düsseldorf       0-1 (0-1)  1. FC Nürnberg
         Hamburger SV             2-1 (0-1)  FC St. Pauli
[Sat Jan/22]
  13.30  SC Paderborn 07          3-4 (2-1)  Werder Bremen
         FC Ingolstadt 04         0-2 (0-1)  SV Darmstadt 98
         Hansa Rostock            0-0  1. FC Heidenheim 1846
  20.30  Erzgebirge Aue           0-5 (0-2)  FC Schalke 04
[Sun Jan/23]
  13.30  Hannover 96              0-0  Dynamo Dresden
         Jahn Regensburg          1-2 (1-1)  Holstein Kiel


Matchday 21
[Fri Feb/4]
  18.30  1. FC Heidenheim 1846    3-1 (2-1)  Hannover 96
         1. FC Nürnberg           0-5 (0-3)  FC Ingolstadt 04
[Sat Feb/5]
  20.30  FC St. Pauli             2-2 (2-1)  SC Paderborn 07
  13.30  Werder Bremen            2-1 (0-0)  Karlsruher SC
         SV Sandhausen            2-0 (1-0)  Erzgebirge Aue
         FC Schalke 04            2-1 (0-1)  Jahn Regensburg
[Sun Feb/6]
  13.30  SV Darmstadt 98          0-5 (0-3)  Hamburger SV
         Holstein Kiel            1-0 (0-0)  Fortuna Düsseldorf
         Dynamo Dresden           1-4 (0-4)  Hansa Rostock


Matchday 20
[Tue Feb/8]
  18.30  Karlsruher SC            0-2 (0-1)  SV Sandhausen


Matchday 22
[Fri Feb/11]
  18.30  Hansa Rostock            1-2 (0-0)  Werder Bremen
         Erzgebirge Aue           2-3 (0-2)  Holstein Kiel
[Sat Feb/12]
  13.30  Hamburger SV             2-0 (0-0)  1. FC Heidenheim 1846
         Karlsruher SC            4-1 (1-1)  1. FC Nürnberg
         SC Paderborn 07          0-0  Dynamo Dresden
  20.30  Jahn Regensburg          2-3 (0-2)  FC St. Pauli
[Sun Feb/13]
  13.30  Hannover 96              2-2 (1-1)  SV Darmstadt 98
         FC Ingolstadt 04         0-0  SV Sandhausen
         Fortuna Düsseldorf       2-1 (0-1)  FC Schalke 04


Matchday 23
[Fri Feb/18]
  18.30  FC Schalke 04            2-0 (1-0)  SC Paderborn 07
         Dynamo Dresden           1-1 (0-0)  1. FC Heidenheim 1846
[Sat Feb/19]
  13.30  SV Sandhausen            1-1 (1-0)  Hamburger SV
         Holstein Kiel            0-2 (0-1)  Karlsruher SC
         Werder Bremen            1-1 (0-0)  FC Ingolstadt 04
  20.30  1. FC Nürnberg           2-0 (1-0)  Jahn Regensburg
[Sun Feb/20]
  13.30  FC St. Pauli             0-3 (0-1)  Hannover 96
         SV Darmstadt 98          1-1 (1-0)  Hansa Rostock
         Fortuna Düsseldorf       3-1 (1-0)  Erzgebirge Aue


Matchday 24
[Fri Feb/25]
  18.30  Hannover 96              2-0 (0-0)  Holstein Kiel
         SC Paderborn 07          3-3 (1-0)  Erzgebirge Aue
[Sat Feb/26]
  13.30  Karlsruher SC            1-1 (1-1)  FC Schalke 04
         Hansa Rostock            0-2 (0-1)  1. FC Nürnberg
         FC Ingolstadt 04         1-3 (1-2)  FC St. Pauli
  20.30  Dynamo Dresden           0-1 (0-0)  SV Darmstadt 98
[Sun Feb/27]
  13.30  1. FC Heidenheim 1846    1-1 (1-1)  SV Sandhausen
         Jahn Regensburg          0-0  Fortuna Düsseldorf
         Hamburger SV             2-3 (0-1)  Werder Bremen


Matchday 25
[Fri Mar/4]
  18.30  Holstein Kiel            3-4 (1-1)  SC Paderborn 07
         SV Darmstadt 98          3-2 (0-1)  1. FC Heidenheim 1846
[Sat Mar/5]
  13.30  FC St. Pauli             3-1 (3-0)  Karlsruher SC
         SV Sandhausen            3-1 (2-1)  Hannover 96
         FC Schalke 04            3-4 (2-2)  Hansa Rostock
  20.30  1. FC Nürnberg           2-1 (1-1)  Hamburger SV
[Sun Mar/6]
  13.30  Werder Bremen            2-1 (2-1)  Dynamo Dresden
         Fortuna Düsseldorf       3-0 (2-0)  FC Ingolstadt 04
         Erzgebirge Aue           1-0 (1-0)  Jahn Regensburg


Matchday 26
[Fri Mar/11]
  18.30  Hansa Rostock            3-2 (1-0)  Holstein Kiel
         SV Darmstadt 98          1-1 (1-0)  SV Sandhausen
[Sat Mar/12]
  13.30  Dynamo Dresden           1-1 (1-1)  FC St. Pauli
  20.30  1. FC Heidenheim 1846    2-1 (1-0)  Werder Bremen
  13.30  SC Paderborn 07          1-1 (0-1)  Fortuna Düsseldorf
[Sun Mar/13]
  13.30  Karlsruher SC            1-1 (0-1)  Jahn Regensburg
         Hannover 96              0-3 (0-1)  1. FC Nürnberg
         FC Ingolstadt 04         0-3 (0-0)  FC Schalke 04


Matchday 27
[Fri Mar/18]
  18.30  Erzgebirge Aue           0-3 (0-0)  Karlsruher SC
         FC St. Pauli             1-0 (0-0)  1. FC Heidenheim 1846
[Sat Mar/19]
  13.30  Fortuna Düsseldorf       1-1 (0-0)  Hamburger SV
         FC Schalke 04            2-1 (1-0)  Hannover 96
         SV Sandhausen            0-1 (0-0)  Hansa Rostock
  20.30  Werder Bremen            1-0 (0-0)  SV Darmstadt 98
[Sun Mar/20]
  13.30  Holstein Kiel            1-0 (1-0)  FC Ingolstadt 04
         Jahn Regensburg          1-0 (0-0)  SC Paderborn 07
         1. FC Nürnberg           1-1 (1-1)  Dynamo Dresden


Matchday 28
[Fri Apr/1]
  18.30  Dynamo Dresden           1-2 (0-1)  FC Schalke 04
         FC Ingolstadt 04         3-2 (2-0)  Erzgebirge Aue
[Sat Apr/2]
  13.30  Hamburger SV             1-2 (0-1)  SC Paderborn 07
         SV Darmstadt 98          3-1 (2-0)  Holstein Kiel
         Hannover 96              1-1 (1-1)  Jahn Regensburg
  20.30  Hansa Rostock            1-0 (0-0)  FC St. Pauli
[Sun Apr/3]
  13.30  Werder Bremen            1-1 (0-0)  SV Sandhausen
         Karlsruher SC            2-2 (0-2)  Fortuna Düsseldorf
         1. FC Heidenheim 1846    3-1 (2-0)  1. FC Nürnberg


Matchday 26
[Tue Apr/5]
  18.30  Hamburger SV             4-0 (2-0)  Erzgebirge Aue


Matchday 29
[Fri Apr/8]
  18.30  Jahn Regensburg          1-1 (0-1)  FC Ingolstadt 04
         Fortuna Düsseldorf       3-0 (1-0)  Hansa Rostock
[Sat Apr/9]
  13.30  FC Schalke 04            3-0 (1-0)  1. FC Heidenheim 1846
         Erzgebirge Aue           1-3 (0-2)  Hannover 96
  20.30  1. FC Nürnberg           3-1 (1-0)  SV Darmstadt 98
  13.30  FC St. Pauli             1-1 (1-0)  Werder Bremen
[Sun Apr/10]
  13.30  Holstein Kiel            1-0 (1-0)  Hamburger SV
         SC Paderborn 07          2-2 (1-1)  Karlsruher SC
         SV Sandhausen            2-1 (1-0)  Dynamo Dresden


Matchday 30
[Sat Apr/16]
  13.30  SV Sandhausen            1-1 (0-1)  FC St. Pauli
         Dynamo Dresden           0-0  Holstein Kiel
  20.30  Hamburger SV             3-0 (2-0)  Karlsruher SC
  13.30  Hannover 96              0-0  Fortuna Düsseldorf
[Sun Apr/17]
  13.30  Werder Bremen            1-1 (0-1)  1. FC Nürnberg
         SV Darmstadt 98          2-5 (2-3)  FC Schalke 04
         1. FC Heidenheim 1846    0-2 (0-0)  Erzgebirge Aue
         Hansa Rostock            1-1 (1-0)  Jahn Regensburg
         FC Ingolstadt 04         0-1 (0-0)  SC Paderborn 07


Matchday 31
[Fri Apr/22]
  18.30  Karlsruher SC            2-2 (0-1)  FC Ingolstadt 04
         Fortuna Düsseldorf       2-2 (2-0)  Dynamo Dresden
[Sat Apr/23]
  13.30  FC Schalke 04            1-4 (0-2)  Werder Bremen
         Jahn Regensburg          2-4 (0-1)  Hamburger SV
         Holstein Kiel            1-1 (0-0)  1. FC Heidenheim 1846
  20.30  FC St. Pauli             1-2 (0-2)  SV Darmstadt 98
[Sun Apr/24]
  13.30  1. FC Nürnberg           2-4 (1-1)  SV Sandhausen
         Erzgebirge Aue           2-2 (2-1)  Hansa Rostock
         SC Paderborn 07          3-0 (2-0)  Hannover 96


Matchday 32
[Fri Apr/29]
  18.30  Werder Bremen            2-3 (2-1)  Holstein Kiel
         1. FC Heidenheim 1846    1-3 (0-2)  Fortuna Düsseldorf
         FC St. Pauli             1-1 (0-0)  1. FC Nürnberg
         Hannover 96              2-0 (1-0)  Karlsruher SC
         SV Sandhausen            1-2 (0-0)  FC Schalke 04
[Sat Apr/30]
  13.30  Hansa Rostock            0-0  SC Paderborn 07
         FC Ingolstadt 04         0-4 (0-2)  Hamburger SV
  20.30  SV Darmstadt 98          6-0 (4-0)  Erzgebirge Aue
  13.30  Dynamo Dresden           1-1 (0-0)  Jahn Regensburg


Matchday 33
[Fri May/6]
  18.30  Fortuna Düsseldorf       2-1 (2-0)  SV Darmstadt 98
         SC Paderborn 07          2-0 (1-0)  SV Sandhausen
[Sat May/7]
  13.30  Hamburger SV             2-1 (2-1)  Hannover 96
         FC Ingolstadt 04         0-0  Hansa Rostock
  20.30  FC Schalke 04            3-2 (0-2)  FC St. Pauli
  13.30  Jahn Regensburg          0-2 (0-0)  1. FC Heidenheim 1846
[Sun May/8]
  13.30  Holstein Kiel            3-0 (2-0)  1. FC Nürnberg
         Karlsruher SC            2-2 (0-1)  Dynamo Dresden
         Erzgebirge Aue           0-3 (0-0)  Werder Bremen


Matchday 34
[Sun May/15]
  15.30  Werder Bremen            2-0 (1-0)  Jahn Regensburg
         SV Darmstadt 98          3-0 (3-0)  SC Paderborn 07
         1. FC Heidenheim 1846    2-0 (2-0)  Karlsruher SC
         FC St. Pauli             2-0 (0-0)  Fortuna Düsseldorf
         1. FC Nürnberg           1-2 (0-1)  FC Schalke 04
         Hannover 96              3-2 (1-1)  FC Ingolstadt 04
         SV Sandhausen            3-1 (3-0)  Holstein Kiel
         Dynamo Dresden           0-1 (0-0)  Erzgebirge Aue
         Hansa Rostock            2-3 (1-0)  Hamburger SV
