= Deutsche Bundesliga 2014/15

# Date       Fri Aug/22 2014 - Sat May/23 2015 (274d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/22 2014
    20.30  Bayern München          v VfL Wolfsburg            2-1 (1-0)
  Sat Aug/23
    15.30  1899 Hoffenheim         v FC Augsburg              2-0 (2-0)
           Hannover 96             v FC Schalke 04            2-1 (0-0)
           Hertha BSC              v Werder Bremen            2-2 (1-0)
           Eintracht Frankfurt     v SC Freiburg              1-0 (1-0)
           1. FC Köln              v Hamburger SV             0-0
    18.30  Borussia Dortmund       v Bayer Leverkusen         0-2 (0-1)
  Sun Aug/24
    15.30  SC Paderborn 07         v 1. FSV Mainz 05          2-2 (1-1)
    17.30  Bor. Mönchengladbach    v VfB Stuttgart            1-1 (0-0)


» Matchday 2
  Fri Aug/29
    20.30  FC Augsburg             v Borussia Dortmund        2-3 (0-2)
  Sat Aug/30
    15.30  Bayer Leverkusen        v Hertha BSC               4-2 (0-1)
           VfL Wolfsburg           v Eintracht Frankfurt      2-2 (1-1)
           Werder Bremen           v 1899 Hoffenheim          1-1 (0-1)
           VfB Stuttgart           v 1. FC Köln               0-2 (0-2)
           Hamburger SV            v SC Paderborn 07          0-3 (0-1)
    18.30  FC Schalke 04           v Bayern München           1-1 (0-1)
  Sun Aug/31
    15.30  1. FSV Mainz 05         v Hannover 96              0-0
    17.30  SC Freiburg             v Bor. Mönchengladbach     0-0


» Matchday 3
  Fri Sep/12
    20.30  Bayer Leverkusen        v Werder Bremen            3-3 (1-1)
  Sat Sep/13
    15.30  Bayern München          v VfB Stuttgart            2-0 (1-0)
           Borussia Dortmund       v SC Freiburg              3-1 (2-0)
           1899 Hoffenheim         v VfL Wolfsburg            1-1 (0-0)
           Hertha BSC              v 1. FSV Mainz 05          1-3 (0-1)
           SC Paderborn 07         v 1. FC Köln               0-0
    18.30  Bor. Mönchengladbach    v FC Schalke 04            4-1 (1-0)
  Sun Sep/14
    15.30  Eintracht Frankfurt     v FC Augsburg              0-1 (0-0)
    17.30  Hannover 96             v Hamburger SV             2-0 (2-0)


» Matchday 4
  Fri Sep/19
    20.30  SC Freiburg             v Hertha BSC               2-2 (1-1)
  Sat Sep/20
    15.30  FC Schalke 04           v Eintracht Frankfurt      2-2 (1-2)
           FC Augsburg             v Werder Bremen            4-2 (2-1)
           VfB Stuttgart           v 1899 Hoffenheim          0-2 (0-1)
           Hamburger SV            v Bayern München           0-0
           SC Paderborn 07         v Hannover 96              2-0 (0-0)
    18.30  1. FSV Mainz 05         v Borussia Dortmund        2-0 (0-0)
  Sun Sep/21
    15.30  VfL Wolfsburg           v Bayer Leverkusen         4-1 (2-1)
    17.30  1. FC Köln              v Bor. Mönchengladbach     0-0


» Matchday 5
  Tue Sep/23
    20.00  Bayern München          v SC Paderborn 07          4-0 (2-0)
           1899 Hoffenheim         v SC Freiburg              3-3 (1-2)
           Werder Bremen           v FC Schalke 04            0-3 (0-0)
           Eintracht Frankfurt     v 1. FSV Mainz 05          2-2 (1-2)
  Wed Sep/24
    20.00  Borussia Dortmund       v VfB Stuttgart            2-2 (0-0)
           Bayer Leverkusen        v FC Augsburg              1-0 (1-0)
           Bor. Mönchengladbach    v Hamburger SV             1-0 (1-0)
           Hannover 96             v 1. FC Köln               1-0 (1-0)
           Hertha BSC              v VfL Wolfsburg            1-0 (1-0)


» Matchday 6
  Fri Sep/26
    20.30  1. FSV Mainz 05         v 1899 Hoffenheim          0-0
  Sat Sep/27
    15.30  FC Schalke 04           v Borussia Dortmund        2-1 (2-1)
           SC Freiburg             v Bayer Leverkusen         0-0
           VfB Stuttgart           v Hannover 96              1-0 (0-0)
           1. FC Köln              v Bayern München           0-2 (0-1)
           SC Paderborn 07         v Bor. Mönchengladbach     1-2 (0-2)
    18.30  VfL Wolfsburg           v Werder Bremen            2-1 (1-1)
  Sun Sep/28
    15.30  FC Augsburg             v Hertha BSC               1-0 (1-0)
    17.30  Hamburger SV            v Eintracht Frankfurt      1-2 (0-1)


» Matchday 7
  Fri Oct/3
    20.30  Hertha BSC              v VfB Stuttgart            3-2 (1-1)
  Sat Oct/4
    15.30  Bayern München          v Hannover 96              4-0 (3-0)
           Borussia Dortmund       v Hamburger SV             0-1 (0-1)
           Bayer Leverkusen        v SC Paderborn 07          2-2 (1-1)
           1899 Hoffenheim         v FC Schalke 04            2-1 (2-0)
           Werder Bremen           v SC Freiburg              1-1 (1-1)
    18.30  Eintracht Frankfurt     v 1. FC Köln               3-2 (1-1)
  Sun Oct/5
    15.30  VfL Wolfsburg           v FC Augsburg              1-0 (0-0)
    17.30  Bor. Mönchengladbach    v 1. FSV Mainz 05          1-1 (1-1)


» Matchday 8
  Sat Oct/18
    15.30  Bayern München          v Werder Bremen            6-0 (4-0)
           1. FSV Mainz 05         v FC Augsburg              2-1 (2-0)
           Hannover 96             v Bor. Mönchengladbach     0-3 (0-1)
           SC Freiburg             v VfL Wolfsburg            1-2 (0-1)
           VfB Stuttgart           v Bayer Leverkusen         3-3 (0-3)
           1. FC Köln              v Borussia Dortmund        2-1 (1-0)
    18.30  FC Schalke 04           v Hertha BSC               2-0 (1-0)
  Sun Oct/19
    15.30  Hamburger SV            v 1899 Hoffenheim          1-1 (1-1)
    17.30  SC Paderborn 07         v Eintracht Frankfurt      3-1 (0-0)


» Matchday 9
  Fri Oct/24
    20.30  Werder Bremen           v 1. FC Köln               0-1 (0-0)
  Sat Oct/25
    15.30  Borussia Dortmund       v Hannover 96              0-1 (0-0)
           FC Augsburg             v SC Freiburg              2-0 (1-0)
           1899 Hoffenheim         v SC Paderborn 07          1-0 (0-0)
           Hertha BSC              v Hamburger SV             3-0 (0-0)
           Eintracht Frankfurt     v VfB Stuttgart            4-5 (1-2)
    18.30  Bayer Leverkusen        v FC Schalke 04            1-0 (0-0)
  Sun Oct/26
    15.30  VfL Wolfsburg           v 1. FSV Mainz 05          3-0 (1-0)
    17.30  Bor. Mönchengladbach    v Bayern München           0-0


» Matchday 10
  Fri Oct/31
    20.30  FC Schalke 04           v FC Augsburg              1-0 (1-0)
  Sat Nov/1
    15.30  1. FSV Mainz 05         v Werder Bremen            1-2 (1-1)
           Hannover 96             v Eintracht Frankfurt      1-0 (0-0)
           VfB Stuttgart           v VfL Wolfsburg            0-4 (0-2)
           Hamburger SV            v Bayer Leverkusen         1-0 (1-0)
    18.30  Bayern München          v Borussia Dortmund        2-1 (0-1)
  Sun Nov/2
    15.30  Bor. Mönchengladbach    v 1899 Hoffenheim          3-1 (2-1)
    17.30  1. FC Köln              v SC Freiburg              0-1 (0-0)
           SC Paderborn 07         v Hertha BSC               3-1 (1-1)


» Matchday 11
  Fri Nov/7
    20.30  Hertha BSC              v Hannover 96              0-2 (0-1)
  Sat Nov/8
    15.30  Bayer Leverkusen        v 1. FSV Mainz 05          0-0
           FC Augsburg             v SC Paderborn 07          3-0 (1-0)
           1899 Hoffenheim         v 1. FC Köln               3-4 (3-3)
           Eintracht Frankfurt     v Bayern München           0-4 (0-1)
           SC Freiburg             v FC Schalke 04            2-0 (1-0)
    18.30  Werder Bremen           v VfB Stuttgart            2-0 (1-0)
  Sun Nov/9
    15.30  VfL Wolfsburg           v Hamburger SV             2-0 (1-0)
    17.30  Borussia Dortmund       v Bor. Mönchengladbach     1-0 (0-0)


» Matchday 12
  Sat Nov/22
    15.30  Bayern München          v 1899 Hoffenheim          4-0 (2-0)
           FC Schalke 04           v VfL Wolfsburg            3-2 (3-1)
           Bor. Mönchengladbach    v Eintracht Frankfurt      1-3 (1-0)
           1. FSV Mainz 05         v SC Freiburg              2-2 (1-1)
           Hannover 96             v Bayer Leverkusen         1-3 (0-0)
           SC Paderborn 07         v Borussia Dortmund        2-2 (0-2)
    18.30  1. FC Köln              v Hertha BSC               1-2 (0-1)
  Sun Nov/23
    15.30  Hamburger SV            v Werder Bremen            2-0 (0-0)
    17.30  VfB Stuttgart           v FC Augsburg              0-1 (0-0)


» Matchday 13
  Fri Nov/28
    20.30  SC Freiburg             v VfB Stuttgart            1-4 (1-1)
  Sat Nov/29
    15.30  FC Schalke 04           v 1. FSV Mainz 05          4-1 (2-1)
           Bayer Leverkusen        v 1. FC Köln               5-1 (1-1)
           FC Augsburg             v Hamburger SV             3-1 (0-1)
           Hertha BSC              v Bayern München           0-1 (0-1)
           Werder Bremen           v SC Paderborn 07          4-0 (1-0)
    18.30  1899 Hoffenheim         v Hannover 96              4-3 (2-1)
  Sun Nov/30
    15.30  VfL Wolfsburg           v Bor. Mönchengladbach     1-0 (1-0)
    17.30  Eintracht Frankfurt     v Borussia Dortmund        2-0 (1-0)


» Matchday 14
  Fri Dec/5
    20.30  Borussia Dortmund       v 1899 Hoffenheim          1-0 (1-0)
  Sat Dec/6
    15.30  Bor. Mönchengladbach    v Hertha BSC               3-2 (1-1)
           Hannover 96             v VfL Wolfsburg            1-3 (1-1)
           VfB Stuttgart           v FC Schalke 04            0-4 (0-3)
           1. FC Köln              v FC Augsburg              1-2 (1-0)
           SC Paderborn 07         v SC Freiburg              1-1 (0-1)
    18.30  Bayern München          v Bayer Leverkusen         1-0 (0-0)
  Sun Dec/7
    15.30  Hamburger SV            v 1. FSV Mainz 05          2-1 (1-0)
    17.30  Eintracht Frankfurt     v Werder Bremen            5-2 (1-1)


» Matchday 15
  Fri Dec/12
    20.30  1899 Hoffenheim         v Eintracht Frankfurt      3-2 (1-0)
  Sat Dec/13
    15.30  FC Schalke 04           v 1. FC Köln               1-2 (0-0)
           FC Augsburg             v Bayern München           0-4 (0-0)
           Hertha BSC              v Borussia Dortmund        1-0 (1-0)
           Werder Bremen           v Hannover 96              3-3 (1-1)
           SC Freiburg             v Hamburger SV             0-0
    18.30  1. FSV Mainz 05         v VfB Stuttgart            1-1 (1-0)
  Sun Dec/14
    15.30  Bayer Leverkusen        v Bor. Mönchengladbach     1-1 (1-1)
    17.30  VfL Wolfsburg           v SC Paderborn 07          1-1 (1-0)


» Matchday 16
  Tue Dec/16
    20.00  Bayern München          v SC Freiburg              2-0 (1-0)
           Hannover 96             v FC Augsburg              2-0 (1-0)
           Hamburger SV            v VfB Stuttgart            0-1 (0-1)
           1. FC Köln              v 1. FSV Mainz 05          0-0
  Wed Dec/17
    20.00  Borussia Dortmund       v VfL Wolfsburg            2-2 (1-1)
           Bor. Mönchengladbach    v Werder Bremen            4-1 (2-0)
           1899 Hoffenheim         v Bayer Leverkusen         0-1 (0-0)
           Eintracht Frankfurt     v Hertha BSC               4-4 (1-3)
           SC Paderborn 07         v FC Schalke 04            1-2 (1-1)


» Matchday 17
  Fri Dec/19
    20.30  1. FSV Mainz 05         v Bayern München           1-2 (1-1)
  Sat Dec/20
    15.30  FC Schalke 04           v Hamburger SV             0-0
           Bayer Leverkusen        v Eintracht Frankfurt      1-1 (0-1)
           FC Augsburg             v Bor. Mönchengladbach     2-1 (1-1)
           Werder Bremen           v Borussia Dortmund        2-1 (1-0)
           VfB Stuttgart           v SC Paderborn 07          0-0
    18.30  VfL Wolfsburg           v 1. FC Köln               2-1 (1-1)
  Sun Dec/21
    15.30  Hertha BSC              v 1899 Hoffenheim          0-5 (0-3)
    17.30  SC Freiburg             v Hannover 96              2-2 (1-0)


» Matchday 18
  Fri Jan/30 2015
    20.30  VfL Wolfsburg           v Bayern München           4-1 (2-0)
  Sat Jan/31
    15.30  VfB Stuttgart           v Bor. Mönchengladbach     0-1 (0-0)
           FC Schalke 04           v Hannover 96              1-0 (1-0)
           SC Freiburg             v Eintracht Frankfurt      4-1 (0-1)
           Hamburger SV            v 1. FC Köln               0-2 (0-0)
           1. FSV Mainz 05         v SC Paderborn 07          5-0 (1-0)
    18.30  Bayer Leverkusen        v Borussia Dortmund        0-0
  Sun Feb/1
    15.30  Werder Bremen           v Hertha BSC               2-0 (1-0)
    17.30  FC Augsburg             v 1899 Hoffenheim          3-1 (2-1)


» Matchday 19
  Tue Feb/3
    20.00  Bayern München          v FC Schalke 04            1-1 (0-0)
           Eintracht Frankfurt     v VfL Wolfsburg            1-1 (0-0)
           Hannover 96             v 1. FSV Mainz 05          1-1 (1-0)
           Bor. Mönchengladbach    v SC Freiburg              1-0 (1-0)
  Wed Feb/4
    20.00  Hertha BSC              v Bayer Leverkusen         0-1 (0-0)
           Borussia Dortmund       v FC Augsburg              0-1 (0-0)
           1899 Hoffenheim         v Werder Bremen            1-2 (1-1)
           1. FC Köln              v VfB Stuttgart            0-0
           SC Paderborn 07         v Hamburger SV             0-3 (0-1)


» Matchday 20
  Fri Feb/6
    20.40  FC Schalke 04           v Bor. Mönchengladbach     1-0 (1-0)
  Sat Feb/7
    15.30  VfB Stuttgart           v Bayern München           0-2 (0-1)
           SC Freiburg             v Borussia Dortmund        0-3 (0-1)
           VfL Wolfsburg           v 1899 Hoffenheim          3-0 (2-0)
           1. FSV Mainz 05         v Hertha BSC               0-2 (0-2)
           1. FC Köln              v SC Paderborn 07          0-0
    18.30  Hamburger SV            v Hannover 96              2-1 (1-0)
  Sun Feb/8
    15.30  Werder Bremen           v Bayer Leverkusen         2-1 (2-1)
    17.30  FC Augsburg             v Eintracht Frankfurt      2-2 (2-1)


» Matchday 21
  Fri Feb/13
    20.30  Borussia Dortmund       v 1. FSV Mainz 05          4-2 (0-1)
  Sat Feb/14
    15.30  Bayer Leverkusen        v VfL Wolfsburg            4-5 (0-3)
           Werder Bremen           v FC Augsburg              3-2 (3-1)
           1899 Hoffenheim         v VfB Stuttgart            2-1 (1-1)
           Bayern München          v Hamburger SV             8-0 (3-0)
           Bor. Mönchengladbach    v 1. FC Köln               1-0 (0-0)
    18.30  Eintracht Frankfurt     v FC Schalke 04            1-0 (0-0)
  Sun Feb/15
    15.30  Hertha BSC              v SC Freiburg              0-2 (0-1)
    17.30  Hannover 96             v SC Paderborn 07          1-2 (0-0)


» Matchday 22
  Fri Feb/20
    20.30  VfB Stuttgart           v Borussia Dortmund        2-3 (1-2)
  Sat Feb/21
    15.30  SC Paderborn 07         v Bayern München           0-6 (0-2)
           FC Augsburg             v Bayer Leverkusen         2-2 (0-1)
           SC Freiburg             v 1899 Hoffenheim          1-1 (1-1)
           FC Schalke 04           v Werder Bremen            1-1 (0-0)
           1. FSV Mainz 05         v Eintracht Frankfurt      3-1 (1-1)
    18.30  1. FC Köln              v Hannover 96              1-1 (1-1)
  Sun Feb/22
    15.30  Hamburger SV            v Bor. Mönchengladbach     1-1 (0-0)
    17.30  VfL Wolfsburg           v Hertha BSC               2-1 (1-1)


» Matchday 23
  Fri Feb/27
    20.30  Bayern München          v 1. FC Köln               4-1 (2-1)
  Sat Feb/28
    15.30  Borussia Dortmund       v FC Schalke 04            3-0 (0-0)
           1899 Hoffenheim         v 1. FSV Mainz 05          2-0 (0-0)
           Hertha BSC              v FC Augsburg              1-0 (0-0)
           Bayer Leverkusen        v SC Freiburg              1-0 (1-0)
           Hannover 96             v VfB Stuttgart            1-1 (0-0)
    18.30  Eintracht Frankfurt     v Hamburger SV             2-1 (1-1)
  Sun Mar/1
    15.30  Bor. Mönchengladbach    v SC Paderborn 07          2-0 (1-0)
    17.30  Werder Bremen           v VfL Wolfsburg            3-5 (3-2)


» Matchday 24
  Fri Mar/6
    20.30  VfB Stuttgart           v Hertha BSC               0-0
  Sat Mar/7
    15.30  Hannover 96             v Bayern München           1-3 (1-1)
           Hamburger SV            v Borussia Dortmund        0-0
           FC Augsburg             v VfL Wolfsburg            1-0 (0-0)
           FC Schalke 04           v 1899 Hoffenheim          3-1 (2-0)
           SC Freiburg             v Werder Bremen            0-1 (0-1)
    18.30  1. FSV Mainz 05         v Bor. Mönchengladbach     2-2 (0-1)
  Sun Mar/8
    15.30  1. FC Köln              v Eintracht Frankfurt      4-2 (1-0)
    17.30  SC Paderborn 07         v Bayer Leverkusen         0-3 (0-0)


» Matchday 25
  Fri Mar/13
    20.30  Bayer Leverkusen        v VfB Stuttgart            4-0 (2-0)
  Sat Mar/14
    15.30  Werder Bremen           v Bayern München           0-4 (0-2)
           Hertha BSC              v FC Schalke 04            2-2 (1-1)
           FC Augsburg             v 1. FSV Mainz 05          0-2 (0-1)
           1899 Hoffenheim         v Hamburger SV             3-0 (1-0)
           Eintracht Frankfurt     v SC Paderborn 07          4-0 (2-0)
    18.30  Borussia Dortmund       v 1. FC Köln               0-0
  Sun Mar/15
    15.30  VfL Wolfsburg           v SC Freiburg              3-0 (1-0)
    17.30  Bor. Mönchengladbach    v Hannover 96              2-0 (1-0)


» Matchday 26
  Fri Mar/20
    20.30  Hamburger SV            v Hertha BSC               0-1 (0-0)
  Sat Mar/21
    15.30  Hannover 96             v Borussia Dortmund        2-3 (1-1)
           SC Freiburg             v FC Augsburg              2-0 (0-0)
           SC Paderborn 07         v 1899 Hoffenheim          0-0
           1. FC Köln              v Werder Bremen            1-1 (0-1)
           VfB Stuttgart           v Eintracht Frankfurt      3-1 (0-0)
    18.30  FC Schalke 04           v Bayer Leverkusen         0-1 (0-1)
  Sun Mar/22
    15.30  1. FSV Mainz 05         v VfL Wolfsburg            1-1 (1-0)
    17.30  Bayern München          v Bor. Mönchengladbach     0-2 (0-1)


» Matchday 27
  Sat Apr/4
    15.30  1899 Hoffenheim         v Bor. Mönchengladbach     1-4 (1-3)
           Werder Bremen           v 1. FSV Mainz 05          0-0
           Eintracht Frankfurt     v Hannover 96              2-2 (1-0)
           VfL Wolfsburg           v VfB Stuttgart            3-1 (1-1)
           Bayer Leverkusen        v Hamburger SV             4-0 (2-0)
           SC Freiburg             v 1. FC Köln               1-0 (1-0)
    18.30  Borussia Dortmund       v Bayern München           0-1 (0-1)
  Sun Apr/5
    15.30  FC Augsburg             v FC Schalke 04            0-0
    17.30  Hertha BSC              v SC Paderborn 07          2-0 (0-0)


» Matchday 28
  Fri Apr/10
    20.30  Hannover 96             v Hertha BSC               1-1 (0-0)
  Sat Apr/11
    15.30  Bor. Mönchengladbach    v Borussia Dortmund        3-1 (2-0)
           1. FSV Mainz 05         v Bayer Leverkusen         2-3 (0-1)
           SC Paderborn 07         v FC Augsburg              2-1 (0-0)
           Bayern München          v Eintracht Frankfurt      3-0 (1-0)
           FC Schalke 04           v SC Freiburg              0-0
    18.30  Hamburger SV            v VfL Wolfsburg            0-2 (0-1)
  Sun Apr/12
    15.30  1. FC Köln              v 1899 Hoffenheim          3-2 (1-0)
    17.30  VfB Stuttgart           v Werder Bremen            3-2 (1-0)


» Matchday 29
  Fri Apr/17
    20.30  Eintracht Frankfurt     v Bor. Mönchengladbach     0-0
  Sat Apr/18
    15.30  1899 Hoffenheim         v Bayern München           0-2 (0-1)
           SC Freiburg             v 1. FSV Mainz 05          2-3 (0-2)
           Bayer Leverkusen        v Hannover 96              4-0 (2-0)
           Hertha BSC              v 1. FC Köln               0-0
           Borussia Dortmund       v SC Paderborn 07          3-0 (0-0)
    18.30  FC Augsburg             v VfB Stuttgart            2-1 (1-1)
  Sun Apr/19
    15.30  Werder Bremen           v Hamburger SV             1-0 (0-0)
    17.30  VfL Wolfsburg           v FC Schalke 04            1-1 (0-0)


» Matchday 30
  Fri Apr/24
    20.30  1. FSV Mainz 05         v FC Schalke 04            2-0 (2-0)
  Sat Apr/25
    15.30  1. FC Köln              v Bayer Leverkusen         1-1 (0-0)
           Hamburger SV            v FC Augsburg              3-2 (2-1)
           Hannover 96             v 1899 Hoffenheim          1-2 (1-1)
           Borussia Dortmund       v Eintracht Frankfurt      2-0 (2-0)
           VfB Stuttgart           v SC Freiburg              2-2 (2-0)
    18.30  Bayern München          v Hertha BSC               1-0 (0-0)
  Sun Apr/26
    15.30  SC Paderborn 07         v Werder Bremen            2-2 (2-1)
    17.30  Bor. Mönchengladbach    v VfL Wolfsburg            1-0 (0-0)


» Matchday 31
  Sat May/2
    15.30  1899 Hoffenheim         v Borussia Dortmund        1-1 (1-1)
           VfL Wolfsburg           v Hannover 96              2-2 (2-0)
           Werder Bremen           v Eintracht Frankfurt      1-0 (0-0)
           FC Schalke 04           v VfB Stuttgart            3-2 (1-1)
           FC Augsburg             v 1. FC Köln               0-0
           SC Freiburg             v SC Paderborn 07          1-2 (1-0)
    18.30  Bayer Leverkusen        v Bayern München           2-0 (0-0)
  Sun May/3
    15.30  1. FSV Mainz 05         v Hamburger SV             1-2 (0-1)
    17.30  Hertha BSC              v Bor. Mönchengladbach     1-2 (1-1)


» Matchday 32
  Fri May/8
    20.30  Hamburger SV            v SC Freiburg              1-1 (0-1)
  Sat May/9
    15.30  Bor. Mönchengladbach    v Bayer Leverkusen         3-0 (0-0)
           Bayern München          v FC Augsburg              0-1 (0-0)
           Eintracht Frankfurt     v 1899 Hoffenheim          3-1 (3-0)
           Borussia Dortmund       v Hertha BSC               2-0 (1-0)
           Hannover 96             v Werder Bremen            1-1 (1-0)
    18.30  VfB Stuttgart           v 1. FSV Mainz 05          2-0 (0-0)
  Sun May/10
    15.30  SC Paderborn 07         v VfL Wolfsburg            1-3 (0-2)
    17.30  1. FC Köln              v FC Schalke 04            2-0 (1-0)


» Matchday 33
  Sat May/16
    15.30  SC Freiburg             v Bayern München           2-1 (1-1)
           VfL Wolfsburg           v Borussia Dortmund        2-1 (1-1)
           Bayer Leverkusen        v 1899 Hoffenheim          2-0 (1-0)
           FC Augsburg             v Hannover 96              1-2 (1-1)
           Hertha BSC              v Eintracht Frankfurt      0-0
           VfB Stuttgart           v Hamburger SV             2-1 (2-1)
           1. FSV Mainz 05         v 1. FC Köln               2-0 (0-0)
           FC Schalke 04           v SC Paderborn 07          1-0 (0-0)
    15.35  Werder Bremen           v Bor. Mönchengladbach     0-2 (0-0)


» Matchday 34
  Sat May/23
    15.30  Hamburger SV            v FC Schalke 04            2-0 (0-0)
           Eintracht Frankfurt     v Bayer Leverkusen         2-1 (2-1)
           1. FC Köln              v VfL Wolfsburg            2-2 (1-2)
           Bayern München          v 1. FSV Mainz 05          2-0 (1-0)
           Bor. Mönchengladbach    v FC Augsburg              1-3 (1-0)
           1899 Hoffenheim         v Hertha BSC               2-1 (1-0)
           Borussia Dortmund       v Werder Bremen            3-2 (3-1)
           Hannover 96             v SC Freiburg              2-1 (1-0)
           SC Paderborn 07         v VfB Stuttgart            1-2 (1-1)
