= Deutsche 3. Liga 2014/15

# Date       Sat Jul/26 2014 - Sat May/23 2015 (301d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Jul/26 2014
    14.00  Rot-Weiß Erfurt         v Borussia Dortmund II     1-2 (0-1)
           Jahn Regensburg         v MSV Duisburg             3-1 (2-1)
           SV Wehen Wiesbaden      v Stuttgarter Kickers      2-1 (0-1)
           Holstein Kiel           v SpVgg Unterhaching       0-0
           Hallescher FC           v Chemnitzer FC            0-3 (0-1)
           Dynamo Dresden          v VfB Stuttgart II         2-1 (2-0)
    14.15  1. FSV Mainz 05 II      v Arminia Bielefeld        1-2 (1-1)
    18.00  VfL Osnabrück           v Energie Cottbus          1-3 (0-1)
  Sun Jul/27
    14.00  SG Sonnenhof Großaspach v Fortuna Köln             2-1 (1-1)
           Preußen Münster         v Hansa Rostock            3-4 (1-4)


» Matchday 2
  Sat Aug/2
    14.00  VfB Stuttgart II        v Preußen Münster          0-3 (0-1)
           Chemnitzer FC           v VfL Osnabrück            2-0 (0-0)
           Arminia Bielefeld       v Hallescher FC            1-5 (1-1)
           Fortuna Köln            v 1. FSV Mainz 05 II       2-2 (1-1)
           MSV Duisburg            v SG Sonnenhof Großaspach  1-1 (1-1)
           Stuttgarter Kickers     v Jahn Regensburg          3-1 (2-1)
           Borussia Dortmund II    v Holstein Kiel            2-2 (2-1)
           Hansa Rostock           v Rot-Weiß Erfurt          1-1 (0-0)
           SpVgg Unterhaching      v SV Wehen Wiesbaden       3-3 (2-0)
  Sun Aug/3
    14.00  Energie Cottbus         v Dynamo Dresden           1-3 (0-3)


» Matchday 3
  Tue Aug/5
    19.00  Chemnitzer FC           v Arminia Bielefeld        0-0
           Rot-Weiß Erfurt         v VfB Stuttgart II         3-1 (2-0)
           SV Wehen Wiesbaden      v Borussia Dortmund II     1-0 (0-0)
           Jahn Regensburg         v SpVgg Unterhaching       0-2 (0-1)
           SG Sonnenhof Großaspach v Stuttgarter Kickers      1-1 (1-1)
  Wed Aug/6
    18.30  VfL Osnabrück           v Dynamo Dresden           2-2 (0-2)
    19.00  Preußen Münster         v Energie Cottbus          0-0
           Holstein Kiel           v Hansa Rostock            2-0 (0-0)
           1. FSV Mainz 05 II      v MSV Duisburg             3-4 (0-2)
           Hallescher FC           v Fortuna Köln             0-2 (0-2)


» Matchday 4
  Sat Aug/9
    14.00  VfB Stuttgart II        v Holstein Kiel            1-0 (1-0)
           Borussia Dortmund II    v Jahn Regensburg          5-1 (3-1)
           SpVgg Unterhaching      v SG Sonnenhof Großaspach  3-1 (1-1)
           Stuttgarter Kickers     v 1. FSV Mainz 05 II       2-0 (0-0)
           MSV Duisburg            v Hallescher FC            1-1 (0-0)
           Arminia Bielefeld       v VfL Osnabrück            1-2 (1-2)
           Dynamo Dresden          v Preußen Münster          3-1 (2-0)
           Energie Cottbus         v Rot-Weiß Erfurt          0-0
  Sun Aug/10
    14.00  Hansa Rostock           v SV Wehen Wiesbaden       0-1 (0-0)
           Fortuna Köln            v Chemnitzer FC            1-2 (0-0)


» Matchday 5
  Fri Aug/22
    19.00  SG Sonnenhof Großaspach v Borussia Dortmund II     0-0
           SV Wehen Wiesbaden      v VfB Stuttgart II         4-1 (2-0)
  Sat Aug/23
    14.00  VfL Osnabrück           v Preußen Münster          0-1 (0-1)
           1. FSV Mainz 05 II      v SpVgg Unterhaching       1-5 (0-2)
           Jahn Regensburg         v Hansa Rostock            4-4 (0-1)
           Holstein Kiel           v Energie Cottbus          0-1 (0-0)
           Rot-Weiß Erfurt         v Dynamo Dresden           2-0 (1-0)
           Arminia Bielefeld       v Fortuna Köln             2-0 (2-0)
           Hallescher FC           v Stuttgarter Kickers      1-2 (1-1)
  Sun Aug/24
    14.00  Chemnitzer FC           v MSV Duisburg             0-0


» Matchday 6
  Tue Aug/26
    19.00  Hansa Rostock           v SG Sonnenhof Großaspach  1-3 (1-2)
           Borussia Dortmund II    v 1. FSV Mainz 05 II       1-3 (1-1)
           Fortuna Köln            v VfL Osnabrück            0-1 (0-0)
           Dynamo Dresden          v Holstein Kiel            1-2 (0-1)
           Energie Cottbus         v SV Wehen Wiesbaden       2-0 (2-0)
  Wed Aug/27
    19.00  VfB Stuttgart II        v Jahn Regensburg          1-2 (0-0)
           SpVgg Unterhaching      v Hallescher FC            0-4 (0-3)
           Stuttgarter Kickers     v Chemnitzer FC            2-0 (0-0)
           MSV Duisburg            v Arminia Bielefeld        1-1 (1-1)
           Preußen Münster         v Rot-Weiß Erfurt          2-2 (1-0)


» Matchday 7
  Fri Aug/29
    19.00  1. FSV Mainz 05 II      v Hansa Rostock            0-2 (0-0)
  Sat Aug/30
    14.00  VfL Osnabrück           v Rot-Weiß Erfurt          3-1 (1-0)
           SG Sonnenhof Großaspach v VfB Stuttgart II         3-3 (1-1)
           Jahn Regensburg         v Energie Cottbus          1-1 (0-0)
           SV Wehen Wiesbaden      v Dynamo Dresden           0-2 (0-0)
           Holstein Kiel           v Preußen Münster          1-1 (0-0)
           Fortuna Köln            v MSV Duisburg             0-1 (0-0)
           Chemnitzer FC           v SpVgg Unterhaching       2-0 (0-0)
           Hallescher FC           v Borussia Dortmund II     0-0
  Sun Aug/31
    14.00  Arminia Bielefeld       v Stuttgarter Kickers      4-2 (1-1)


» Matchday 8
  Sat Sep/6
    14.00  Hansa Rostock           v Hallescher FC            0-1 (0-0)
           Stuttgarter Kickers     v Fortuna Köln             2-0 (1-0)
           MSV Duisburg            v VfL Osnabrück            3-0 (1-0)
           Rot-Weiß Erfurt         v Holstein Kiel            3-2 (1-1)
           Dynamo Dresden          v Jahn Regensburg          2-1 (1-1)
  Sun Sep/7
    14.00  Preußen Münster         v SV Wehen Wiesbaden       3-2 (1-1)
  Tue Sep/16
    18.00  VfB Stuttgart II        v 1. FSV Mainz 05 II       1-0 (0-0)
    18.30  Energie Cottbus         v SG Sonnenhof Großaspach  2-0 (1-0)
    19.00  SpVgg Unterhaching      v Arminia Bielefeld        1-3 (1-2)
  Wed Sep/17
    19.00  Borussia Dortmund II    v Chemnitzer FC            1-3 (1-3)


» Matchday 9
  Fri Sep/12
    19.00  SV Wehen Wiesbaden      v Rot-Weiß Erfurt          3-1 (1-0)
  Sat Sep/13
    14.00  VfL Osnabrück           v Holstein Kiel            2-1 (1-1)
           1. FSV Mainz 05 II      v Energie Cottbus          0-0
           SG Sonnenhof Großaspach v Dynamo Dresden           1-3 (1-1)
           Jahn Regensburg         v Preußen Münster          0-1 (0-0)
           MSV Duisburg            v Stuttgarter Kickers      2-0 (1-0)
           Fortuna Köln            v SpVgg Unterhaching       2-0 (1-0)
           Arminia Bielefeld       v Borussia Dortmund II     3-0 (2-0)
           Hallescher FC           v VfB Stuttgart II         0-2 (0-1)
  Sun Sep/14
    14.00  Chemnitzer FC           v Hansa Rostock            2-0 (2-0)


» Matchday 10
  Fri Sep/19
    19.00  SpVgg Unterhaching      v MSV Duisburg             1-1 (0-0)
           Stuttgarter Kickers     v VfL Osnabrück            1-1 (0-0)
           Dynamo Dresden          v 1. FSV Mainz 05 II       1-1 (1-0)
  Sat Sep/20
    14.00  VfB Stuttgart II        v Chemnitzer FC            0-0
           Hansa Rostock           v Arminia Bielefeld        4-2 (2-0)
           Borussia Dortmund II    v Fortuna Köln             0-2 (0-0)
           Holstein Kiel           v SV Wehen Wiesbaden       0-0
           Rot-Weiß Erfurt         v Jahn Regensburg          2-0 (0-0)
           Preußen Münster         v SG Sonnenhof Großaspach  3-1 (1-1)
           Energie Cottbus         v Hallescher FC            1-2 (1-0)


» Matchday 11
  Tue Sep/23
    19.00  VfL Osnabrück           v SV Wehen Wiesbaden       1-3 (0-1)
           1. FSV Mainz 05 II      v Preußen Münster          4-0 (0-0)
           Stuttgarter Kickers     v SpVgg Unterhaching       3-0 (2-0)
           Chemnitzer FC           v Energie Cottbus          0-1 (0-1)
  Wed Sep/24
    19.00  SG Sonnenhof Großaspach v Rot-Weiß Erfurt          1-1 (1-0)
           Jahn Regensburg         v Holstein Kiel            0-2 (0-0)
           MSV Duisburg            v Borussia Dortmund II     2-1 (0-0)
           Fortuna Köln            v Hansa Rostock            1-0 (1-0)
           Arminia Bielefeld       v VfB Stuttgart II         3-0 (1-0)
    19.15  Hallescher FC           v Dynamo Dresden           1-1 (1-1)


» Matchday 12
  Sat Sep/27
    14.00  Hansa Rostock           v MSV Duisburg             1-3 (1-0)
           Borussia Dortmund II    v Stuttgarter Kickers      1-1 (0-0)
           SpVgg Unterhaching      v VfL Osnabrück            3-4 (0-1)
           SV Wehen Wiesbaden      v Jahn Regensburg          2-0 (1-0)
           Holstein Kiel           v SG Sonnenhof Großaspach  3-1 (2-0)
           Dynamo Dresden          v Chemnitzer FC            1-0 (0-0)
    14.15  Rot-Weiß Erfurt         v 1. FSV Mainz 05 II       1-0 (1-0)
  Sun Sep/28
    14.00  VfB Stuttgart II        v Fortuna Köln             3-1 (2-0)
           Preußen Münster         v Hallescher FC            2-0 (0-0)
           Energie Cottbus         v Arminia Bielefeld        1-1 (0-0)


» Matchday 13
  Sat Oct/4
    14.00  VfL Osnabrück           v Jahn Regensburg          2-0 (0-0)
           SpVgg Unterhaching      v Borussia Dortmund II     2-0 (1-0)
           Stuttgarter Kickers     v Hansa Rostock            3-0 (3-0)
           MSV Duisburg            v VfB Stuttgart II         1-1 (1-0)
           Fortuna Köln            v Energie Cottbus          3-0 (1-0)
           Arminia Bielefeld       v Dynamo Dresden           4-1 (3-1)
           Chemnitzer FC           v Preußen Münster          1-0 (1-0)
  Sun Oct/5
    14.00  1. FSV Mainz 05 II      v Holstein Kiel            1-1 (1-0)
           SG Sonnenhof Großaspach v SV Wehen Wiesbaden       0-3 (0-1)
           Hallescher FC           v Rot-Weiß Erfurt          1-2 (1-0)


» Matchday 14
  Sat Oct/18
    14.00  VfB Stuttgart II        v Stuttgarter Kickers      5-1 (2-1)
           Hansa Rostock           v SpVgg Unterhaching       2-2 (0-1)
           Borussia Dortmund II    v VfL Osnabrück            2-2 (0-1)
           Jahn Regensburg         v SG Sonnenhof Großaspach  2-0 (1-0)
           SV Wehen Wiesbaden      v 1. FSV Mainz 05 II       1-2 (0-2)
           Holstein Kiel           v Hallescher FC            3-0 (2-0)
           Rot-Weiß Erfurt         v Chemnitzer FC            2-0 (1-0)
           Dynamo Dresden          v Fortuna Köln             0-0
           Energie Cottbus         v MSV Duisburg             2-0 (0-0)
  Sun Oct/19
    14.00  Preußen Münster         v Arminia Bielefeld        3-1 (0-1)


» Matchday 15
  Fri Oct/24
    19.00  Fortuna Köln            v Preußen Münster          1-1 (1-0)
           Arminia Bielefeld       v Rot-Weiß Erfurt          3-0 (2-0)
  Sat Oct/25
    14.00  VfL Osnabrück           v SG Sonnenhof Großaspach  2-0 (1-0)
           SpVgg Unterhaching      v VfB Stuttgart II         0-1 (0-0)
           Stuttgarter Kickers     v Energie Cottbus          2-2 (0-1)
           MSV Duisburg            v Dynamo Dresden           0-0
           Chemnitzer FC           v Holstein Kiel            0-0
           Hallescher FC           v SV Wehen Wiesbaden       3-1 (1-0)
  Sun Oct/26
    14.00  1. FSV Mainz 05 II      v Jahn Regensburg          1-0 (0-0)
    15.30  Borussia Dortmund II    v Hansa Rostock            1-1 (1-0)


» Matchday 16
  Fri Oct/31
    19.00  Hansa Rostock           v VfL Osnabrück            2-2 (0-0)
           SG Sonnenhof Großaspach v 1. FSV Mainz 05 II       3-1 (1-1)
  Sat Nov/1
    14.00  SV Wehen Wiesbaden      v Chemnitzer FC            2-0 (1-0)
           Holstein Kiel           v Arminia Bielefeld        1-0 (1-0)
           Dynamo Dresden          v Stuttgarter Kickers      1-1 (0-0)
           Energie Cottbus         v SpVgg Unterhaching       3-0 (0-0)
  Sun Nov/2
    14.00  VfB Stuttgart II        v Borussia Dortmund II     2-1 (0-1)
           Jahn Regensburg         v Hallescher FC            1-1 (0-0)
           Rot-Weiß Erfurt         v Fortuna Köln             2-1 (1-1)
           Preußen Münster         v MSV Duisburg             1-0 (1-0)


» Matchday 17
  Fri Nov/7
    19.00  Borussia Dortmund II    v Energie Cottbus          3-0 (1-0)
  Sat Nov/8
    14.00  VfL Osnabrück           v 1. FSV Mainz 05 II       2-0 (1-0)
           Hansa Rostock           v VfB Stuttgart II         4-1 (2-0)
           SpVgg Unterhaching      v Dynamo Dresden           3-0 (0-0)
           Stuttgarter Kickers     v Preußen Münster          1-1 (0-1)
           MSV Duisburg            v Rot-Weiß Erfurt          2-0 (0-0)
           Arminia Bielefeld       v SV Wehen Wiesbaden       1-1 (0-0)
           Chemnitzer FC           v Jahn Regensburg          4-1 (3-0)
           Hallescher FC           v SG Sonnenhof Großaspach  0-2 (0-0)
  Sun Nov/9
    14.00  Fortuna Köln            v Holstein Kiel            0-0


» Matchday 18
  Fri Nov/21
    19.00  VfL Osnabrück           v VfB Stuttgart II         3-1 (0-0)
           Dynamo Dresden          v Borussia Dortmund II     1-1 (1-0)
  Sat Nov/22
    14.00  SG Sonnenhof Großaspach v Chemnitzer FC            1-0 (0-0)
           Jahn Regensburg         v Arminia Bielefeld        0-1 (0-1)
           SV Wehen Wiesbaden      v Fortuna Köln             0-1 (0-0)
           Holstein Kiel           v MSV Duisburg             1-0 (0-0)
           Rot-Weiß Erfurt         v Stuttgarter Kickers      1-1 (0-0)
           Preußen Münster         v SpVgg Unterhaching       2-0 (1-0)
           Energie Cottbus         v Hansa Rostock            1-0 (1-0)
  Sun Nov/23
    14.00  1. FSV Mainz 05 II      v Hallescher FC            0-1 (0-1)


» Matchday 19
  Fri Nov/28
    19.00  VfB Stuttgart II        v Energie Cottbus          0-1 (0-1)
           Arminia Bielefeld       v SG Sonnenhof Großaspach  2-0 (1-0)
  Sat Nov/29
    14.00  Hansa Rostock           v Dynamo Dresden           1-3 (0-1)
           SpVgg Unterhaching      v Rot-Weiß Erfurt          4-2 (1-2)
           Stuttgarter Kickers     v Holstein Kiel            0-0
           MSV Duisburg            v SV Wehen Wiesbaden       3-2 (1-1)
           Fortuna Köln            v Jahn Regensburg          1-0 (1-0)
           Chemnitzer FC           v 1. FSV Mainz 05 II       1-2 (0-1)
           Hallescher FC           v VfL Osnabrück            2-1 (2-0)
  Sun Nov/30
    14.00  Borussia Dortmund II    v Preußen Münster          1-1 (1-0)


» Matchday 20
  Fri Dec/5
    19.00  Arminia Bielefeld       v 1. FSV Mainz 05 II       2-0 (1-0)
  Sat Dec/6
    14.00  Borussia Dortmund II    v Rot-Weiß Erfurt          0-0
           MSV Duisburg            v Jahn Regensburg          2-0 (1-0)
           Stuttgarter Kickers     v SV Wehen Wiesbaden       2-1 (0-0)
           SpVgg Unterhaching      v Holstein Kiel            1-1 (1-0)
           Chemnitzer FC           v Hallescher FC            0-2 (0-2)
           Fortuna Köln            v SG Sonnenhof Großaspach  4-0 (1-0)
           Hansa Rostock           v Preußen Münster          0-2 (0-1)
  Sun Dec/7
    14.00  Energie Cottbus         v VfL Osnabrück            2-2 (0-1)
    15.00  VfB Stuttgart II        v Dynamo Dresden           0-0


» Matchday 21
  Fri Dec/12
    19.00  1. FSV Mainz 05 II      v Fortuna Köln             1-1 (1-1)
  Sat Dec/13
    14.00  Hallescher FC           v Arminia Bielefeld        0-3 (0-2)
           SG Sonnenhof Großaspach v MSV Duisburg             1-1 (1-1)
           Jahn Regensburg         v Stuttgarter Kickers      0-2 (0-1)
           Holstein Kiel           v Borussia Dortmund II     0-2 (0-1)
           Rot-Weiß Erfurt         v Hansa Rostock            4-1 (2-0)
           Dynamo Dresden          v Energie Cottbus          1-0 (0-0)
           Preußen Münster         v VfB Stuttgart II         1-0 (1-0)
           VfL Osnabrück           v Chemnitzer FC            2-0 (0-0)
           SV Wehen Wiesbaden      v SpVgg Unterhaching       4-0 (1-0)


» Matchday 22
  Sat Dec/20
    14.00  Dynamo Dresden          v VfL Osnabrück            2-1 (0-1)
           Arminia Bielefeld       v Chemnitzer FC            2-0 (1-0)
           Energie Cottbus         v Preußen Münster          2-1 (1-0)
           VfB Stuttgart II        v Rot-Weiß Erfurt          2-2 (1-2)
           Hansa Rostock           v Holstein Kiel            0-4 (0-1)
           SpVgg Unterhaching      v Jahn Regensburg          3-2 (0-1)
           Stuttgarter Kickers     v SG Sonnenhof Großaspach  2-0 (1-0)
           MSV Duisburg            v 1. FSV Mainz 05 II       1-1 (1-1)
           Fortuna Köln            v Hallescher FC            2-2 (2-2)
  Tue Feb/3 2015
    19.00  Borussia Dortmund II    v SV Wehen Wiesbaden       0-0


» Matchday 23
  Sat Jan/31
    14.00  Holstein Kiel           v VfB Stuttgart II         1-1 (1-1)
           SV Wehen Wiesbaden      v Hansa Rostock            1-2 (0-0)
           Jahn Regensburg         v Borussia Dortmund II     3-0 (1-0)
           Hallescher FC           v MSV Duisburg             1-2 (0-1)
           Chemnitzer FC           v Fortuna Köln             3-1 (2-1)
           Rot-Weiß Erfurt         v Energie Cottbus          2-0 (1-0)
  Sun Feb/1
    14.00  1. FSV Mainz 05 II      v Stuttgarter Kickers      2-3 (0-0)
    14.15  Preußen Münster         v Dynamo Dresden           2-1 (0-0)
  Wed Feb/18
    19.00  VfL Osnabrück           v Arminia Bielefeld        0-4 (0-3)
  Tue Feb/24
    19.00  SG Sonnenhof Großaspach v SpVgg Unterhaching       1-4 (1-1)


» Matchday 24
  Sat Feb/7
    14.00  Hansa Rostock           v Jahn Regensburg          2-2 (1-2)
           Energie Cottbus         v Holstein Kiel            0-2 (0-1)
           Dynamo Dresden          v Rot-Weiß Erfurt          0-1 (0-0)
           MSV Duisburg            v Chemnitzer FC            3-0 (3-0)
    14.15  Preußen Münster         v VfL Osnabrück            2-0 (0-0)
  Sun Feb/8
    14.00  Fortuna Köln            v Arminia Bielefeld        3-0 (1-0)
  Tue Mar/3
    18.30  VfB Stuttgart II        v SV Wehen Wiesbaden       1-1 (0-0)
  Tue Mar/10
    18.30  SpVgg Unterhaching      v 1. FSV Mainz 05 II       1-2 (0-1)
    19.00  Stuttgarter Kickers     v Hallescher FC            1-1 (0-0)
  Wed Mar/11
    19.00  Borussia Dortmund II    v SG Sonnenhof Großaspach  0-1 (0-1)


» Matchday 25
  Fri Feb/13
    19.00  1. FSV Mainz 05 II      v Borussia Dortmund II     0-0
           VfL Osnabrück           v Fortuna Köln             0-1 (0-1)
  Sat Feb/14
    14.00  Jahn Regensburg         v VfB Stuttgart II         4-1 (1-1)
           SG Sonnenhof Großaspach v Hansa Rostock            1-1 (0-1)
           Hallescher FC           v SpVgg Unterhaching       2-1 (1-0)
           Chemnitzer FC           v Stuttgarter Kickers      1-1 (0-0)
           Rot-Weiß Erfurt         v Preußen Münster          1-0 (1-0)
           Holstein Kiel           v Dynamo Dresden           1-0 (0-0)
           SV Wehen Wiesbaden      v Energie Cottbus          1-2 (1-0)
  Sun Feb/15
    14.00  Arminia Bielefeld       v MSV Duisburg             4-2 (1-2)


» Matchday 26
  Fri Feb/20
    19.00  SpVgg Unterhaching      v Chemnitzer FC            0-0
           Borussia Dortmund II    v Hallescher FC            1-1 (0-1)
  Sat Feb/21
    14.00  Rot-Weiß Erfurt         v VfL Osnabrück            3-1 (1-0)
           Hansa Rostock           v 1. FSV Mainz 05 II       2-1 (0-0)
           VfB Stuttgart II        v SG Sonnenhof Großaspach  4-1 (1-0)
           Energie Cottbus         v Jahn Regensburg          4-1 (1-0)
           Dynamo Dresden          v SV Wehen Wiesbaden       0-1 (0-0)
           Preußen Münster         v Holstein Kiel            1-3 (1-2)
           MSV Duisburg            v Fortuna Köln             2-0 (1-0)
           Stuttgarter Kickers     v Arminia Bielefeld        0-2 (0-0)


» Matchday 27
  Fri Feb/27
    19.00  Holstein Kiel           v Rot-Weiß Erfurt          4-1 (1-0)
  Sat Feb/28
    14.00  1. FSV Mainz 05 II      v VfB Stuttgart II         0-2 (0-0)
           Hallescher FC           v Hansa Rostock            1-2 (1-0)
           Chemnitzer FC           v Borussia Dortmund II     3-1 (1-1)
           Arminia Bielefeld       v SpVgg Unterhaching       4-0 (3-0)
           Fortuna Köln            v Stuttgarter Kickers      0-2 (0-2)
           VfL Osnabrück           v MSV Duisburg             1-1 (1-0)
           SV Wehen Wiesbaden      v Preußen Münster          2-2 (0-1)
           Jahn Regensburg         v Dynamo Dresden           2-3 (0-3)
           SG Sonnenhof Großaspach v Energie Cottbus          2-2 (1-0)


» Matchday 28
  Sat Mar/7
    14.00  Holstein Kiel           v VfL Osnabrück            1-0 (1-0)
           Energie Cottbus         v 1. FSV Mainz 05 II       2-1 (1-0)
           Dynamo Dresden          v SG Sonnenhof Großaspach  0-1 (0-0)
           Preußen Münster         v Jahn Regensburg          3-0 (1-0)
           Rot-Weiß Erfurt         v SV Wehen Wiesbaden       0-2 (0-2)
           Stuttgarter Kickers     v MSV Duisburg             4-2 (2-0)
           SpVgg Unterhaching      v Fortuna Köln             1-1 (0-1)
           Borussia Dortmund II    v Arminia Bielefeld        1-1 (1-1)
           Hansa Rostock           v Chemnitzer FC            1-0 (1-0)
           VfB Stuttgart II        v Hallescher FC            0-1 (0-1)


» Matchday 29
  Fri Mar/13
    19.00  SV Wehen Wiesbaden      v Holstein Kiel            0-1 (0-1)
  Sat Mar/14
    14.00  Chemnitzer FC           v VfB Stuttgart II         1-0 (0-0)
           Arminia Bielefeld       v Hansa Rostock            3-2 (1-1)
           Fortuna Köln            v Borussia Dortmund II     0-0
           MSV Duisburg            v SpVgg Unterhaching       1-0 (0-0)
           VfL Osnabrück           v Stuttgarter Kickers      4-1 (4-0)
           Jahn Regensburg         v Rot-Weiß Erfurt          1-0 (0-0)
           SG Sonnenhof Großaspach v Preußen Münster          1-1 (0-1)
           1. FSV Mainz 05 II      v Dynamo Dresden           1-0 (1-0)
           Hallescher FC           v Energie Cottbus          3-1 (0-1)


» Matchday 30
  Fri Mar/20
    19.00  SV Wehen Wiesbaden      v VfL Osnabrück            2-0 (1-0)
  Sat Mar/21
    14.00  Preußen Münster         v 1. FSV Mainz 05 II       1-1 (0-1)
           Rot-Weiß Erfurt         v SG Sonnenhof Großaspach  0-1 (0-0)
           Holstein Kiel           v Jahn Regensburg          1-0 (1-0)
           SpVgg Unterhaching      v Stuttgarter Kickers      1-2 (1-1)
           Borussia Dortmund II    v MSV Duisburg             1-4 (1-2)
           Hansa Rostock           v Fortuna Köln             4-0 (3-0)
           Energie Cottbus         v Chemnitzer FC            2-2 (1-1)
           Dynamo Dresden          v Hallescher FC            2-3 (1-2)
  Sun Mar/22
    14.00  VfB Stuttgart II        v Arminia Bielefeld        2-0 (2-0)


» Matchday 31
  Sat Apr/4
    14.00  Fortuna Köln            v VfB Stuttgart II         0-1 (0-0)
           Stuttgarter Kickers     v Borussia Dortmund II     2-0 (0-0)
           Jahn Regensburg         v SV Wehen Wiesbaden       3-0 (2-0)
           SG Sonnenhof Großaspach v Holstein Kiel            1-1 (1-1)
           1. FSV Mainz 05 II      v Rot-Weiß Erfurt          3-1 (3-0)
           Hallescher FC           v Preußen Münster          3-0 (1-0)
           Chemnitzer FC           v Dynamo Dresden           2-0 (2-0)
           Arminia Bielefeld       v Energie Cottbus          3-0 (2-0)
  Sun Apr/5
    14.00  MSV Duisburg            v Hansa Rostock            2-2 (1-1)
           VfL Osnabrück           v SpVgg Unterhaching       1-0 (0-0)


» Matchday 32
  Sat Apr/11
    14.00  Jahn Regensburg         v VfL Osnabrück            1-1 (0-0)
           Holstein Kiel           v 1. FSV Mainz 05 II       1-0 (1-0)
           SV Wehen Wiesbaden      v SG Sonnenhof Großaspach  0-1 (0-0)
           Hansa Rostock           v Stuttgarter Kickers      1-0 (0-0)
           Energie Cottbus         v Fortuna Köln             1-1 (1-1)
           Dynamo Dresden          v Arminia Bielefeld        2-0 (1-0)
           Preußen Münster         v Chemnitzer FC            2-3 (2-2)
           Rot-Weiß Erfurt         v Hallescher FC            1-2 (1-2)
  Sun Apr/12
    14.00  Borussia Dortmund II    v SpVgg Unterhaching       1-0 (0-0)
           VfB Stuttgart II        v MSV Duisburg             1-2 (0-2)


» Matchday 33
  Fri Apr/17
    19.00  SpVgg Unterhaching      v Hansa Rostock            2-1 (0-0)
  Sat Apr/18
    14.00  Stuttgarter Kickers     v VfB Stuttgart II         2-1 (1-1)
           VfL Osnabrück           v Borussia Dortmund II     1-1 (1-0)
           SG Sonnenhof Großaspach v Jahn Regensburg          2-1 (1-1)
           1. FSV Mainz 05 II      v SV Wehen Wiesbaden       1-1 (1-0)
           Chemnitzer FC           v Rot-Weiß Erfurt          2-1 (0-0)
           Arminia Bielefeld       v Preußen Münster          2-1 (0-1)
           Fortuna Köln            v Dynamo Dresden           1-0 (1-0)
           MSV Duisburg            v Energie Cottbus          3-2 (1-1)
  Sun Apr/19
    14.00  Hallescher FC           v Holstein Kiel            2-2 (1-0)


» Matchday 34
  Fri Apr/24
    19.00  SG Sonnenhof Großaspach v VfL Osnabrück            1-0 (0-0)
  Sat Apr/25
    14.00  Jahn Regensburg         v 1. FSV Mainz 05 II       0-0
           Hansa Rostock           v Borussia Dortmund II     3-2 (2-2)
           Energie Cottbus         v Stuttgarter Kickers      2-0 (2-0)
           Preußen Münster         v Fortuna Köln             1-0 (1-0)
           Rot-Weiß Erfurt         v Arminia Bielefeld        0-4 (0-1)
           Holstein Kiel           v Chemnitzer FC            2-1 (1-1)
           SV Wehen Wiesbaden      v Hallescher FC            3-0 (0-0)
  Sun Apr/26
    14.00  VfB Stuttgart II        v SpVgg Unterhaching       1-3 (0-1)
           Dynamo Dresden          v MSV Duisburg             0-2 (0-0)


» Matchday 35
  Sat May/2
    14.00  1. FSV Mainz 05 II      v SG Sonnenhof Großaspach  3-1 (2-1)
           Hallescher FC           v Jahn Regensburg          2-1 (2-0)
           Chemnitzer FC           v SV Wehen Wiesbaden       2-1 (1-1)
           Arminia Bielefeld       v Holstein Kiel            2-2 (2-1)
           Fortuna Köln            v Rot-Weiß Erfurt          2-2 (2-2)
           Stuttgarter Kickers     v Dynamo Dresden           3-4 (1-2)
           SpVgg Unterhaching      v Energie Cottbus          3-3 (1-2)
  Sun May/3
    14.00  Borussia Dortmund II    v VfB Stuttgart II         2-0 (0-0)
           VfL Osnabrück           v Hansa Rostock            1-0 (1-0)
           MSV Duisburg            v Preußen Münster          2-1 (1-0)


» Matchday 36
  Fri May/8
    19.00  VfB Stuttgart II        v Hansa Rostock            3-2 (2-1)
  Sat May/9
    14.00  1. FSV Mainz 05 II      v VfL Osnabrück            1-1 (0-1)
           Energie Cottbus         v Borussia Dortmund II     0-3 (0-0)
           Dynamo Dresden          v SpVgg Unterhaching       5-1 (2-0)
           Preußen Münster         v Stuttgarter Kickers      2-3 (1-0)
           Holstein Kiel           v Fortuna Köln             4-0 (1-0)
           SV Wehen Wiesbaden      v Arminia Bielefeld        1-1 (1-1)
           Jahn Regensburg         v Chemnitzer FC            0-1 (0-0)
  Sun May/10
    14.00  Rot-Weiß Erfurt         v MSV Duisburg             0-2 (0-1)
           SG Sonnenhof Großaspach v Hallescher FC            2-1 (0-1)


» Matchday 37
  Sat May/16
    13.30  VfB Stuttgart II        v VfL Osnabrück            0-0
           Hallescher FC           v 1. FSV Mainz 05 II       1-2 (0-0)
           Chemnitzer FC           v SG Sonnenhof Großaspach  2-0 (0-0)
           Arminia Bielefeld       v Jahn Regensburg          2-2 (1-0)
           Fortuna Köln            v SV Wehen Wiesbaden       2-1 (0-0)
           MSV Duisburg            v Holstein Kiel            3-1 (3-1)
           Stuttgarter Kickers     v Rot-Weiß Erfurt          0-0
           SpVgg Unterhaching      v Preußen Münster          1-0 (1-0)
           Borussia Dortmund II    v Dynamo Dresden           2-3 (1-2)
           Hansa Rostock           v Energie Cottbus          0-1 (0-0)


» Matchday 38
  Sat May/23
    13.30  Energie Cottbus         v VfB Stuttgart II         2-3 (1-3)
           Dynamo Dresden          v Hansa Rostock            2-1 (1-1)
           Preußen Münster         v Borussia Dortmund II     1-2 (1-1)
           Rot-Weiß Erfurt         v SpVgg Unterhaching       1-0 (1-0)
           Holstein Kiel           v Stuttgarter Kickers      0-2 (0-1)
           SV Wehen Wiesbaden      v MSV Duisburg             1-0 (1-0)
           Jahn Regensburg         v Fortuna Köln             4-0 (2-0)
           SG Sonnenhof Großaspach v Arminia Bielefeld        0-1 (0-0)
           1. FSV Mainz 05 II      v Chemnitzer FC            1-1 (1-0)
           VfL Osnabrück           v Hallescher FC            2-0 (1-0)
