= Deutsche 2. Bundesliga 2012/13

# Date       Fri Aug/3 2012 - Sun May/19 2013 (289d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/3 2012
    18.00  FC Ingolstadt 04        v Energie Cottbus          2-2 (2-0)
           Erzgebirge Aue          v FC St. Pauli             0-0
    20.30  Hertha BSC              v SC Paderborn 07          2-2 (0-1)
  Sat Aug/4
    13.00  TSV 1860 München        v Jahn Regensburg          1-0 (1-0)
    15.30  VfL Bochum              v Dynamo Dresden           2-1 (0-1)
  Sun Aug/5
    13.30  MSV Duisburg            v VfR Aalen                1-4 (1-2)
           SV Sandhausen           v FSV Frankfurt            1-1 (1-1)
    15.30  Eintracht Braunschweig  v 1. FC Köln               1-0 (0-0)
  Mon Aug/6
    20.15  1. FC Kaiserslautern    v 1. FC Union Berlin       3-3 (0-0)


» Matchday 2
  Fri Aug/10
    18.00  1. FC Köln              v SV Sandhausen            1-1 (0-0)
           VfR Aalen               v 1. FC Kaiserslautern     1-2 (1-2)
    20.30  Energie Cottbus         v Erzgebirge Aue           3-0 (2-0)
  Sat Aug/11
    13.00  SC Paderborn 07         v VfL Bochum               4-0 (2-0)
    15.30  FC St. Pauli            v FC Ingolstadt 04         1-1 (0-0)
  Sun Aug/12
    13.30  1. FC Union Berlin      v Eintracht Braunschweig   0-1 (0-1)
           Jahn Regensburg         v MSV Duisburg             2-0 (1-0)
    15.30  FSV Frankfurt           v Hertha BSC               3-1 (0-1)
  Mon Aug/13
    20.15  Dynamo Dresden          v TSV 1860 München         2-2 (1-1)


» Matchday 3
  Fri Aug/24
    18.00  Hertha BSC              v Jahn Regensburg          2-1 (2-0)
           Eintracht Braunschweig  v SC Paderborn 07          2-1 (0-1)
           SV Sandhausen           v 1. FC Union Berlin       2-0 (1-0)
  Sat Aug/25
    13.00  MSV Duisburg            v Dynamo Dresden           1-3 (0-2)
           Energie Cottbus         v FC St. Pauli             2-0 (1-0)
  Sun Aug/26
    13.30  1. FC Kaiserslautern    v TSV 1860 München         0-0
           VfL Bochum              v VfR Aalen                0-1 (0-0)
           FC Ingolstadt 04        v FSV Frankfurt            0-2 (0-1)
  Mon Aug/27
    20.15  Erzgebirge Aue          v 1. FC Köln               2-0 (1-0)


» Matchday 4
  Fri Aug/31
    18.00  TSV 1860 München        v MSV Duisburg             3-0 (1-0)
           Dynamo Dresden          v 1. FC Kaiserslautern     1-3 (0-1)
    18.15  1. FC Köln              v Energie Cottbus          0-1 (0-1)
  Sat Sep/1
    13.00  FC St. Pauli            v SV Sandhausen            2-1 (0-0)
           VfR Aalen               v Eintracht Braunschweig   0-3 (0-1)
  Sun Sep/2
    13.30  SC Paderborn 07         v FC Ingolstadt 04         1-3 (0-2)
           FSV Frankfurt           v Erzgebirge Aue           1-0 (0-0)
           Jahn Regensburg         v VfL Bochum               0-1 (0-0)
  Mon Sep/3
    20.15  1. FC Union Berlin      v Hertha BSC               1-2 (0-1)


» Matchday 5
  Fri Sep/14
    18.00  VfL Bochum              v TSV 1860 München         0-0
           FC Ingolstadt 04        v 1. FC Union Berlin       2-1 (1-1)
           Energie Cottbus         v FSV Frankfurt            2-2 (0-1)
  Sat Sep/15
    13.00  Eintracht Braunschweig  v Jahn Regensburg          1-0 (0-0)
           SV Sandhausen           v Dynamo Dresden           1-1 (1-0)
  Sun Sep/16
    13.30  Hertha BSC              v VfR Aalen                2-0 (0-0)
           1. FC Kaiserslautern    v MSV Duisburg             2-1 (1-0)
           Erzgebirge Aue          v SC Paderborn 07          0-1 (0-0)
  Mon Sep/17
    20.15  1. FC Köln              v FC St. Pauli             0-0


» Matchday 6
  Fri Sep/21
    18.00  1. FC Union Berlin      v 1. FC Köln               2-1 (1-1)
           FSV Frankfurt           v FC St. Pauli             2-1 (1-0)
           VfR Aalen               v Erzgebirge Aue           2-0 (1-0)
  Sat Sep/22
    13.00  1. FC Kaiserslautern    v Hertha BSC               1-1 (0-0)
           SC Paderborn 07         v SV Sandhausen            3-0 (0-0)
           Jahn Regensburg         v Energie Cottbus          0-1 (0-1)
  Sun Sep/23
    13.30  TSV 1860 München        v Eintracht Braunschweig   1-1 (0-1)
           Dynamo Dresden          v FC Ingolstadt 04         0-1 (0-0)
           MSV Duisburg            v VfL Bochum               0-0


» Matchday 7
  Tue Sep/25
    17.30  1. FC Köln              v FSV Frankfurt            2-1 (0-0)
           FC St. Pauli            v VfR Aalen                0-1 (0-1)
           Energie Cottbus         v SC Paderborn 07          2-1 (0-0)
           SV Sandhausen           v Jahn Regensburg          1-2 (1-1)
  Wed Sep/26
    17.30  Hertha BSC              v Dynamo Dresden           1-0 (1-0)
           Eintracht Braunschweig  v MSV Duisburg             3-0 (0-0)
           FC Ingolstadt 04        v TSV 1860 München         0-2 (0-1)
           Erzgebirge Aue          v 1. FC Union Berlin       1-1 (0-1)
  Thu Sep/27
    20.15  VfL Bochum              v 1. FC Kaiserslautern     1-2 (0-1)


» Matchday 8
  Fri Sep/28
    18.00  SC Paderborn 07         v 1. FC Köln               1-2 (0-1)
           VfR Aalen               v FSV Frankfurt            3-0 (1-0)
           Jahn Regensburg         v FC St. Pauli             3-0 (2-0)
  Sat Sep/29
    13.00  TSV 1860 München        v SV Sandhausen            4-0 (3-0)
           1. FC Union Berlin      v Energie Cottbus          3-1 (1-0)
  Sun Sep/30
    13.30  1. FC Kaiserslautern    v Eintracht Braunschweig   1-1 (1-0)
           Dynamo Dresden          v Erzgebirge Aue           3-1 (2-0)
           VfL Bochum              v FC Ingolstadt 04         1-1 (0-1)
  Mon Oct/1
    20.15  MSV Duisburg            v Hertha BSC               2-2 (0-1)


» Matchday 9
  Fri Oct/5
    18.00  Hertha BSC              v TSV 1860 München         3-0 (0-0)
           FC St. Pauli            v 1. FC Union Berlin       2-2 (0-1)
           FSV Frankfurt           v SC Paderborn 07          1-1 (0-0)
  Sat Oct/6
    13.00  Eintracht Braunschweig  v VfL Bochum               3-0 (1-0)
           Energie Cottbus         v MSV Duisburg             0-1 (0-1)
  Sun Oct/7
    13.30  FC Ingolstadt 04        v 1. FC Kaiserslautern     1-1 (0-0)
           Erzgebirge Aue          v Jahn Regensburg          3-1 (1-0)
           SV Sandhausen           v VfR Aalen                1-0 (1-0)
  Mon Oct/8
    20.15  1. FC Köln              v Dynamo Dresden           1-1 (0-1)


» Matchday 10
  Fri Oct/19
    18.00  1. FC Kaiserslautern    v SV Sandhausen            3-1 (2-1)
           MSV Duisburg            v FC Ingolstadt 04         0-2 (0-0)
           VfL Bochum              v Hertha BSC               0-2 (0-0)
  Sat Oct/20
    13.00  Dynamo Dresden          v Eintracht Braunschweig   0-2 (0-1)
           Jahn Regensburg         v 1. FC Köln               2-3 (1-0)
  Sun Oct/21
    13.30  SC Paderborn 07         v FC St. Pauli             1-1 (0-0)
           1. FC Union Berlin      v FSV Frankfurt            1-0 (1-0)
           VfR Aalen               v Energie Cottbus          1-1 (0-0)
  Mon Oct/22
    20.15  TSV 1860 München        v Erzgebirge Aue           1-1 (0-0)


» Matchday 11
  Fri Oct/26
    18.00  1. FC Köln              v 1. FC Kaiserslautern     3-3 (2-1)
           FC Ingolstadt 04        v VfR Aalen                2-0 (0-0)
           Energie Cottbus         v TSV 1860 München         1-0 (1-0)
  Sat Oct/27
    13.00  Eintracht Braunschweig  v Hertha BSC               1-1 (1-0)
           Erzgebirge Aue          v VfL Bochum               6-1 (3-0)
           SV Sandhausen           v MSV Duisburg             0-2 (0-1)
  Sun Oct/28
    13.30  FC St. Pauli            v Dynamo Dresden           3-2 (1-2)
           1. FC Union Berlin      v SC Paderborn 07          0-1 (0-0)
           FSV Frankfurt           v Jahn Regensburg          3-1 (1-0)


» Matchday 12
  Fri Nov/2
    18.00  Hertha BSC              v FC Ingolstadt 04         0-0
           Eintracht Braunschweig  v SV Sandhausen            2-1 (1-0)
           Jahn Regensburg         v SC Paderborn 07          0-2 (0-1)
  Sat Nov/3
    13.00  TSV 1860 München        v FC St. Pauli             0-2 (0-1)
           MSV Duisburg            v FSV Frankfurt            1-2 (0-2)
  Sun Nov/4
    13.30  Dynamo Dresden          v 1. FC Union Berlin       0-2 (0-1)
           VfL Bochum              v Energie Cottbus          2-2 (0-1)
           VfR Aalen               v 1. FC Köln               2-0 (1-0)
  Mon Nov/5
    20.15  1. FC Kaiserslautern    v Erzgebirge Aue           4-1 (2-1)


» Matchday 13
  Fri Nov/9
    18.00  1. FC Köln              v MSV Duisburg             0-0
           Erzgebirge Aue          v Eintracht Braunschweig   1-1 (0-1)
           SV Sandhausen           v Hertha BSC               1-6 (0-2)
  Sat Nov/10
    13.00  SC Paderborn 07         v 1. FC Kaiserslautern     1-1 (0-0)
           1. FC Union Berlin      v VfR Aalen                0-0
  Sun Nov/11
    13.30  FC Ingolstadt 04        v Jahn Regensburg          4-2 (0-1)
           FSV Frankfurt           v TSV 1860 München         0-1 (0-1)
           Energie Cottbus         v Dynamo Dresden           2-0 (2-0)
  Mon Nov/12
    20.15  FC St. Pauli            v VfL Bochum               1-1 (1-0)


» Matchday 14
  Fri Nov/16
    18.00  1. FC Kaiserslautern    v Energie Cottbus          1-0 (1-0)
           Dynamo Dresden          v FSV Frankfurt            2-1 (2-0)
    20.30  TSV 1860 München        v 1. FC Köln               0-2 (0-1)
  Sat Nov/17
    13.00  Eintracht Braunschweig  v FC Ingolstadt 04         3-0 (1-0)
           VfR Aalen               v SC Paderborn 07          0-1 (0-0)
  Sun Nov/18
    13.30  MSV Duisburg            v Erzgebirge Aue           2-1 (1-1)
           VfL Bochum              v SV Sandhausen            5-2 (3-2)
           Jahn Regensburg         v 1. FC Union Berlin       3-3 (2-1)
  Mon Nov/19
    20.15  Hertha BSC              v FC St. Pauli             1-0 (0-0)


» Matchday 15
  Fri Nov/23
    18.00  1. FC Köln              v VfL Bochum               3-1 (2-0)
           SC Paderborn 07         v Dynamo Dresden           2-2 (2-2)
           Jahn Regensburg         v VfR Aalen                1-3 (1-0)
  Sat Nov/24
    13.00  1. FC Union Berlin      v TSV 1860 München         2-2 (1-0)
           FSV Frankfurt           v 1. FC Kaiserslautern     0-1 (0-1)
           Energie Cottbus         v Eintracht Braunschweig   3-1 (2-1)
  Sun Nov/25
    13.30  FC St. Pauli            v MSV Duisburg             4-1 (1-1)
           FC Ingolstadt 04        v SV Sandhausen            1-1 (1-0)
           Erzgebirge Aue          v Hertha BSC               0-4 (0-2)


» Matchday 16
  Tue Nov/27
    17.30  1. FC Kaiserslautern    v Jahn Regensburg          1-1 (1-1)
           TSV 1860 München        v SC Paderborn 07          1-0 (1-0)
           Dynamo Dresden          v VfR Aalen                0-0
           VfL Bochum              v FSV Frankfurt            1-3 (0-1)
  Wed Nov/28
    17.30  Eintracht Braunschweig  v FC St. Pauli             1-0 (1-0)
           MSV Duisburg            v 1. FC Union Berlin       1-2 (0-2)
           FC Ingolstadt 04        v Erzgebirge Aue           1-2 (1-1)
           SV Sandhausen           v Energie Cottbus          3-1 (0-1)
  Thu Nov/29
    20.15  Hertha BSC              v 1. FC Köln               1-1 (1-1)


» Matchday 17
  Fri Nov/30
    18.00  VfR Aalen               v TSV 1860 München         1-1 (0-0)
           Jahn Regensburg         v Dynamo Dresden           0-0
  Sat Dec/1
    13.00  FC St. Pauli            v 1. FC Kaiserslautern     1-0 (0-0)
           1. FC Union Berlin      v VfL Bochum               2-1 (1-1)
           Erzgebirge Aue          v SV Sandhausen            2-2 (1-1)
  Sun Dec/2
    13.30  1. FC Köln              v FC Ingolstadt 04         1-0 (1-0)
           SC Paderborn 07         v MSV Duisburg             0-2 (0-0)
           FSV Frankfurt           v Eintracht Braunschweig   1-2 (0-2)
  Mon Dec/3
    20.15  Energie Cottbus         v Hertha BSC               1-2 (0-1)


» Matchday 18
  Fri Dec/7
    18.00  1. FC Union Berlin      v 1. FC Kaiserslautern     2-0 (1-0)
           VfR Aalen               v MSV Duisburg             0-1 (0-0)
           FSV Frankfurt           v SV Sandhausen            3-1 (2-0)
  Sat Dec/8
    13.00  SC Paderborn 07         v Hertha BSC               0-1 (0-0)
           Dynamo Dresden          v VfL Bochum               0-3 (0-2)
  Sun Dec/9
    13.30  Jahn Regensburg         v TSV 1860 München         1-1 (0-0)
           Energie Cottbus         v FC Ingolstadt 04         1-1 (1-0)
           FC St. Pauli            v Erzgebirge Aue           0-3 (0-0)
  Mon Dec/10
    20.15  1. FC Köln              v Eintracht Braunschweig   2-2 (0-1)


» Matchday 19
  Fri Dec/14
    18.00  SV Sandhausen           v 1. FC Köln               0-0
           Erzgebirge Aue          v Energie Cottbus          3-0 (1-0)
           1. FC Kaiserslautern    v VfR Aalen                0-1 (0-1)
  Sat Dec/15
    13.00  FC Ingolstadt 04        v FC St. Pauli             0-0
           Hertha BSC              v FSV Frankfurt            2-1 (0-0)
  Sun Dec/16
    13.30  VfL Bochum              v SC Paderborn 07          4-0 (2-0)
           TSV 1860 München        v Dynamo Dresden           1-1 (0-0)
           MSV Duisburg            v Jahn Regensburg          4-2 (0-2)
  Mon Dec/17
    20.15  Eintracht Braunschweig  v 1. FC Union Berlin       4-3 (2-2)


» Matchday 20
  Fri Feb/1 2013
    18.00  Dynamo Dresden          v MSV Duisburg             0-0
           VfR Aalen               v VfL Bochum               2-2 (0-1)
           1. FC Union Berlin      v SV Sandhausen            3-1 (2-0)
  Sat Feb/2
    13.00  SC Paderborn 07         v Eintracht Braunschweig   1-2 (0-1)
           1. FC Köln              v Erzgebirge Aue           2-1 (1-0)
  Sun Feb/3
    13.30  Jahn Regensburg         v Hertha BSC               1-5 (0-0)
           FSV Frankfurt           v FC Ingolstadt 04         0-2 (0-0)
           FC St. Pauli            v Energie Cottbus          0-0
  Mon Feb/4
    20.15  TSV 1860 München        v 1. FC Kaiserslautern     0-1 (0-0)


» Matchday 21
  Fri Feb/8
    18.00  Erzgebirge Aue          v FSV Frankfurt            0-2 (0-0)
           Eintracht Braunschweig  v VfR Aalen                1-1 (0-1)
    20.30  1. FC Kaiserslautern    v Dynamo Dresden           3-0 (2-0)
  Sat Feb/9
    13.00  Energie Cottbus         v 1. FC Köln               0-0
           MSV Duisburg            v TSV 1860 München         1-3 (1-2)
  Sun Feb/10
    13.30  SV Sandhausen           v FC St. Pauli             4-1 (3-0)
           FC Ingolstadt 04        v SC Paderborn 07          1-3 (0-1)
           VfL Bochum              v Jahn Regensburg          0-2 (0-0)
  Mon Feb/11
    20.15  Hertha BSC              v 1. FC Union Berlin       2-2 (0-1)


» Matchday 22
  Fri Feb/15
    18.00  Jahn Regensburg         v Eintracht Braunschweig   0-1 (0-1)
           TSV 1860 München        v VfL Bochum               0-1 (0-1)
           SC Paderborn 07         v Erzgebirge Aue           2-0 (2-0)
  Sat Feb/16
    13.00  VfR Aalen               v Hertha BSC               0-1 (0-0)
           1. FC Union Berlin      v FC Ingolstadt 04         1-1 (0-0)
  Sun Feb/17
    13.30  MSV Duisburg            v 1. FC Kaiserslautern     0-0
           FSV Frankfurt           v Energie Cottbus          1-0 (1-0)
           Dynamo Dresden          v SV Sandhausen            3-1 (1-0)
  Mon Feb/18
    20.15  FC St. Pauli            v 1. FC Köln               0-1 (0-1)


» Matchday 23
  Fri Feb/22
    18.00  VfL Bochum              v MSV Duisburg             2-2 (0-1)
           FC St. Pauli            v FSV Frankfurt            3-0 (1-0)
           Erzgebirge Aue          v VfR Aalen                1-1 (1-0)
  Sat Feb/23
    13.00  1. FC Köln              v 1. FC Union Berlin       2-0 (1-0)
           FC Ingolstadt 04        v Dynamo Dresden           1-1 (1-0)
  Sun Feb/24
    13.30  SV Sandhausen           v SC Paderborn 07          1-3 (1-0)
           Eintracht Braunschweig  v TSV 1860 München         1-2 (0-0)
           Energie Cottbus         v Jahn Regensburg          1-1 (0-1)
  Mon Feb/25
    20.15  Hertha BSC              v 1. FC Kaiserslautern     1-0 (0-0)


» Matchday 24
  Fri Mar/1
    18.00  SC Paderborn 07         v Energie Cottbus          0-1 (0-0)
           1. FC Union Berlin      v Erzgebirge Aue           3-0 (2-0)
           Jahn Regensburg         v SV Sandhausen            1-3 (1-2)
  Sat Mar/2
    13.00  Dynamo Dresden          v Hertha BSC               1-0 (1-0)
           1. FC Kaiserslautern    v VfL Bochum               0-0
  Sun Mar/3
    13.30  FSV Frankfurt           v 1. FC Köln               1-1 (0-0)
           VfR Aalen               v FC St. Pauli             0-1 (0-0)
           TSV 1860 München        v FC Ingolstadt 04         1-1 (1-0)
  Mon Mar/4
    20.15  MSV Duisburg            v Eintracht Braunschweig   1-0 (0-0)


» Matchday 25
  Fri Mar/8
    18.00  SV Sandhausen           v TSV 1860 München         0-1 (0-0)
           FSV Frankfurt           v VfR Aalen                6-1 (3-0)
           FC St. Pauli            v Jahn Regensburg          3-2 (1-1)
  Sat Mar/9
    13.00  1. FC Köln              v SC Paderborn 07          3-0 (1-0)
           Energie Cottbus         v 1. FC Union Berlin       2-1 (1-1)
  Sun Mar/10
    13.30  Erzgebirge Aue          v Dynamo Dresden           1-0 (1-0)
           Hertha BSC              v MSV Duisburg             4-2 (2-0)
           FC Ingolstadt 04        v VfL Bochum               2-1 (0-0)
  Mon Mar/11
    20.15  Eintracht Braunschweig  v 1. FC Kaiserslautern     1-1 (0-1)


» Matchday 26
  Fri Mar/15
    18.00  1. FC Union Berlin      v FC St. Pauli             4-2 (2-1)
           SC Paderborn 07         v FSV Frankfurt            3-0 (1-0)
           MSV Duisburg            v Energie Cottbus          2-1 (1-0)
  Sat Mar/16
    13.00  TSV 1860 München        v Hertha BSC               0-0
           VfL Bochum              v Eintracht Braunschweig   0-1 (0-0)
  Sun Mar/17
    13.30  1. FC Kaiserslautern    v FC Ingolstadt 04         3-0 (1-0)
           Jahn Regensburg         v Erzgebirge Aue           1-1 (1-1)
           VfR Aalen               v SV Sandhausen            2-2 (1-0)
  Mon Mar/18
    20.15  Dynamo Dresden          v 1. FC Köln               0-2 (0-0)


» Matchday 27
  Thu Mar/28
    18.00  Erzgebirge Aue          v TSV 1860 München         0-1 (0-1)
           Energie Cottbus         v VfR Aalen                1-1 (0-0)
    20.30  Eintracht Braunschweig  v Dynamo Dresden           2-1 (1-1)
  Sat Mar/30
    13.00  FC Ingolstadt 04        v MSV Duisburg             0-1 (0-1)
           Hertha BSC              v VfL Bochum               2-0 (1-0)
  Sun Mar/31
    13.30  SV Sandhausen           v 1. FC Kaiserslautern     1-1 (0-1)
           FSV Frankfurt           v 1. FC Union Berlin       3-0 (2-0)
           1. FC Köln              v Jahn Regensburg          2-1 (1-0)
  Mon Apr/1
    20.15  FC St. Pauli            v SC Paderborn 07          2-2 (0-0)


» Matchday 28
  Fri Apr/5
    18.00  1. FC Kaiserslautern    v 1. FC Köln               3-0 (1-0)
           VfR Aalen               v FC Ingolstadt 04         2-1 (1-1)
           VfL Bochum              v Erzgebirge Aue           0-3 (0-3)
  Sat Apr/6
    13.00  Dynamo Dresden          v FC St. Pauli             3-2 (0-0)
           Jahn Regensburg         v FSV Frankfurt            1-4 (0-0)
  Sun Apr/7
    13.30  SC Paderborn 07         v 1. FC Union Berlin       1-1 (0-1)
           TSV 1860 München        v Energie Cottbus          1-1 (0-0)
           MSV Duisburg            v SV Sandhausen            2-1 (1-1)
  Mon Apr/8
    20.15  Hertha BSC              v Eintracht Braunschweig   3-0 (1-0)


» Matchday 29
  Fri Apr/12
    18.00  FC Ingolstadt 04        v Hertha BSC               1-1 (1-0)
           SV Sandhausen           v Eintracht Braunschweig   1-3 (0-2)
           1. FC Union Berlin      v Dynamo Dresden           0-0
  Sat Apr/13
    13.00  FC St. Pauli            v TSV 1860 München         3-1 (1-0)
           FSV Frankfurt           v MSV Duisburg             1-1 (1-1)
  Sun Apr/14
    13.30  Energie Cottbus         v VfL Bochum               0-2 (0-0)
           1. FC Köln              v VfR Aalen                1-0 (0-0)
           SC Paderborn 07         v Jahn Regensburg          0-0
  Mon Apr/15
    20.15  Erzgebirge Aue          v 1. FC Kaiserslautern     1-1 (0-1)


» Matchday 30
  Fri Apr/19
    18.00  VfL Bochum              v FC St. Pauli             3-0 (2-0)
           VfR Aalen               v 1. FC Union Berlin       3-0 (2-0)
           Jahn Regensburg         v FC Ingolstadt 04         1-2 (1-2)
  Sat Apr/20
    13.00  1. FC Kaiserslautern    v SC Paderborn 07          3-0 (1-0)
           TSV 1860 München        v FSV Frankfurt            1-2 (0-2)
  Sun Apr/21
    13.30  Dynamo Dresden          v Energie Cottbus          1-0 (0-0)
           Eintracht Braunschweig  v Erzgebirge Aue           1-1 (1-0)
           Hertha BSC              v SV Sandhausen            1-0 (0-0)
  Mon Apr/22
    20.15  MSV Duisburg            v 1. FC Köln               1-1 (0-1)


» Matchday 31
  Fri Apr/26
    18.00  FC Ingolstadt 04        v Eintracht Braunschweig   0-1 (0-0)
           SV Sandhausen           v VfL Bochum               0-1 (0-1)
           1. FC Union Berlin      v Jahn Regensburg          1-0 (0-0)
  Sat Apr/27
    13.00  FSV Frankfurt           v Dynamo Dresden           3-1 (0-0)
           Erzgebirge Aue          v MSV Duisburg             0-0
  Sun Apr/28
    13.30  FC St. Pauli            v Hertha BSC               2-3 (0-1)
           1. FC Köln              v TSV 1860 München         1-1 (1-0)
           SC Paderborn 07         v VfR Aalen                2-2 (2-0)
  Mon Apr/29
    20.15  Energie Cottbus         v 1. FC Kaiserslautern     4-2 (1-0)


» Matchday 32
  Fri May/3
    18.00  Dynamo Dresden          v SC Paderborn 07          2-1 (1-1)
           Hertha BSC              v Erzgebirge Aue           3-2 (3-0)
           VfR Aalen               v Jahn Regensburg          2-1 (1-1)
  Sat May/4
    13.00  VfL Bochum              v 1. FC Köln               2-1 (0-1)
           SV Sandhausen           v FC Ingolstadt 04         3-1 (1-1)
  Sun May/5
    13.30  MSV Duisburg            v FC St. Pauli             0-0
           TSV 1860 München        v 1. FC Union Berlin       3-0 (2-0)
           1. FC Kaiserslautern    v FSV Frankfurt            4-1 (4-0)
  Mon May/6
    20.15  Eintracht Braunschweig  v Energie Cottbus          0-0


» Matchday 33
  Sun May/12
    13.30  1. FC Köln              v Hertha BSC               1-2 (0-1)
           Jahn Regensburg         v 1. FC Kaiserslautern     1-3 (1-2)
           SC Paderborn 07         v TSV 1860 München         2-0 (1-0)
           FC St. Pauli            v Eintracht Braunschweig   5-1 (2-0)
           VfR Aalen               v Dynamo Dresden           3-0 (1-0)
           1. FC Union Berlin      v MSV Duisburg             2-1 (0-0)
           FSV Frankfurt           v VfL Bochum               2-1 (1-0)
           Erzgebirge Aue          v FC Ingolstadt 04         0-1 (0-0)
           Energie Cottbus         v SV Sandhausen            3-0 (2-0)


» Matchday 34
  Sun May/19
    13.30  FC Ingolstadt 04        v 1. FC Köln               0-3 (0-0)
           1. FC Kaiserslautern    v FC St. Pauli             1-2 (0-2)
           MSV Duisburg            v SC Paderborn 07          3-2 (1-1)
           VfL Bochum              v 1. FC Union Berlin       1-2 (0-0)
           Eintracht Braunschweig  v FSV Frankfurt            2-2 (1-1)
           Hertha BSC              v Energie Cottbus          1-1 (0-1)
           SV Sandhausen           v Erzgebirge Aue           0-1 (0-0)
           TSV 1860 München        v VfR Aalen                3-0 (1-0)
           Dynamo Dresden          v Jahn Regensburg          3-1 (0-0)
