##############################
# Deutsche Bundesliga 2012/13 


1. Spieltag

[Fr 24.8.]
  20.30  Bor. Dortmund       2:1     Werder Bremen
[Sa 25.8.]
  15.30  Bor. M'gladbach     2:1     1899 Hoffenheim
  15.30  SC Freiburg         1:1     1. FSV Mainz 05
  15.30  FC Augsburg         0:2     F. Düsseldorf
  15.30  Hamburger SV        0:1     1. FC Nürnberg
  15.30  Greuther Fürth      0:3     Bayern München
  18.30  E. Frankfurt        2:1     Bay. Leverkusen
  20.45  VfB Stuttgart       0:1     VfL Wolfsburg
[So 26.8.]
  17.30  Hannover 96         2:2     FC Schalke 04

2. Spieltag

[Fr 31.8.]
  20.30  1. FSV Mainz 05      0:1     Greuther Fürth
[Sa 1.9.]
  15.30  1899 Hoffenheim      0:4     E. Frankfurt
  15.30  1. FC Nürnberg       1:1     Bor. Dortmund
  15.30  Werder Bremen        2:0     Hamburger SV
  15.30  FC Schalke 04        3:1     FC Augsburg
  15.30  Bay. Leverkusen      2:0     SC Freiburg
  18.30  F. Düsseldorf        0:0     Bor. M'gladbach
[So 2.9.]
  15.30  VfL Wolfsburg        0:4     Hannover 96
  17.30  Bayern München       6:1     VfB Stuttgart

3. Spieltag

[Fr 14.9.]
  20.30  FC Augsburg          0:0     VfL Wolfsburg
[Sa 15.9.]
  15.30  VfB Stuttgart        0:0     F. Düsseldorf
  15.30  Bor. M'gladbach      2:3     1. FC Nürnberg
  15.30  Hannover 96          3:2     Werder Bremen
  15.30  Bor. Dortmund        3:0     Bay. Leverkusen
  15.30  Bayern München       3:1     1. FSV Mainz 05
  18.30  Greuther Fürth       0:2     FC Schalke 04
[So 16.9.]
  15.30  SC Freiburg          5:3     1899 Hoffenheim
  17.30  E. Frankfurt         3:2     Hamburger SV


4. Spieltag

[Fr 21.9.]
  20.30  1. FC Nürnberg       1:2     E. Frankfurt
[Sa 22.9.]
  15.30  VfL Wolfsburg        1:1     Greuther Fürth
  15.30  Hamburger SV         3:2     Bor. Dortmund
  15.30  F. Düsseldorf        0:0     SC Freiburg
  15.30  FC Schalke 04        0:2     Bayern München
  15.30  1. FSV Mainz 05      2:0     FC Augsburg
[So 23.9.]
  15.30  Bay. Leverkusen      1:1     Bor. M'gladbach
  17.30  Werder Bremen        2:2     VfB Stuttgart
  17.30  1899 Hoffenheim      3:1     Hannover 96


5. Spieltag

[Di 25.9.]
  20.00  E. Frankfurt     3:3     Bor. Dortmund
  20.00  Greuther Fürth   0:2     F. Düsseldorf
  20.00  Bayern München   3:0     VfL Wolfsburg
  20.00  FC Schalke 04    3:0     1. FSV Mainz 05
[Mi 26.9.]
  20.00  Hannover 96      4:1     1. FC Nürnberg
  20.00  FC Augsburg      1:3     Bay. Leverkusen
  20.00  VfB Stuttgart    0:3     1899 Hoffenheim
  20.00  Bor. M'gladbach  2:2     Hamburger SV
  20.00  SC Freiburg      1:2     Werder Bremen


6. Spieltag

[Fr 28.9.]
  20.30  F. Düsseldorf      2:2     FC Schalke 04
[Sa 29.9.]
  15.30  1. FC Nürnberg     0:2     VfB Stuttgart
  15.30  Werder Bremen      0:2     Bayern München
  15.30  1899 Hoffenheim    0:0     FC Augsburg
  15.30  Hamburger SV       1:0     Hannover 96
  15.30  Bay. Leverkusen    2:0     Greuther Fürth
  18.30  Bor. Dortmund      5:0     Bor. M'gladbach
[So 30.9.]
  15.30  E. Frankfurt       2:1     SC Freiburg
  17.30  VfL Wolfsburg      0:2     1. FSV Mainz 05


7. Spieltag

[Fr 5.10.]
  20.30  FC Augsburg          3:1     Werder Bremen
[Sa 6.10.]
  15.30  Bayern München       2:0     1899 Hoffenheim
  15.30  FC Schalke 04        3:0     VfL Wolfsburg
  15.30  1. FSV Mainz 05      1:0     F. Düsseldorf
  15.30  Greuther Fürth       0:1     Hamburger SV
  15.30  SC Freiburg          3:0     1. FC Nürnberg
[So 7.10.]
  15.30  Bor. M'gladbach      2:0     E. Frankfurt
  17.30  Hannover 96          1:1     Bor. Dortmund
  17.30  VfB Stuttgart        2:2     Bay. Leverkusen

8. Spieltag

[Fr 19.10.]
  20.30  1899 Hoffenheim      3:3     Greuther Fürth
[Sa 20.10.]
  15.30  E. Frankfurt         3:1     Hannover 96
  15.30  F. Düsseldorf        0:5     Bayern München
  15.30  Bor. Dortmund        1:2     FC Schalke 04
  15.30  Bay. Leverkusen      2:2     1. FSV Mainz 05
  15.30  VfL Wolfsburg        0:2     SC Freiburg
  18.30  Werder Bremen        4:0     Bor. M'gladbach
[So 21.10.]
  15.30  1. FC Nürnberg       0:0     FC Augsburg
  17.30  Hamburger SV         0:1     VfB Stuttgart

9. Spieltag

[Fr 26.10.]
  20.30  FC Augsburg        0:2     Hamburger SV
[Sa 27.10.]
  15.30  Greuther Fürth     1:1     Werder Bremen
  15.30  SC Freiburg        0:2     Bor. Dortmund
  15.30  FC Schalke 04      1:0     1. FC Nürnberg
  15.30  1. FSV Mainz 05    3:0     1899 Hoffenheim
  15.30  F. Düsseldorf      1:4     VfL Wolfsburg
[So 28.10.]
  15.30  VfB Stuttgart      2:1     E. Frankfurt
  17.30  Hannover 96        2:3     Bor. M'gladbach
  17.30  Bayern München     1:2     Bay. Leverkusen

10. Spieltag

[Fr 2.11.]
  20.30  E. Frankfurt      1:1     Greuther Fürth
[Sa 3.11.]
  15.30  Hannover 96       2:0     FC Augsburg
  15.30  1. FC Nürnberg    1:0     VfL Wolfsburg
  15.30  1899 Hoffenheim   3:2     FC Schalke 04
  15.30  Bor. M'gladbach   1:1     SC Freiburg
  15.30  Bor. Dortmund     0:0     VfB Stuttgart
  18.30  Hamburger SV      0:3     Bayern München
[So 4.11.]
  15.30  Bay. Leverkusen   3:2     F. Düsseldorf
  17.30  Werder Bremen     2:1     1. FSV Mainz 05

11. Spieltag

[Fr 9.11.]
  20.30  1. FSV Mainz 05    2:1     1. FC Nürnberg
[Sa 10.11.]
  15.30  FC Schalke 04      2:1     Werder Bremen
  15.30  VfL Wolfsburg      3:1     Bay. Leverkusen
  15.30  FC Augsburg        1:3     Bor. Dortmund
  15.30  SC Freiburg        0:0     Hamburger SV
  15.30  Bayern München     2:0     E. Frankfurt
  15.30  F. Düsseldorf      1:1     1899 Hoffenheim
[So 11.11.]
  17.30  VfB Stuttgart      2:4     Hannover 96
  17.30  Greuther Fürth     2:4     Bor. M'gladbach

12. Spieltag

[Sa 17.11.]
  15.30  E. Frankfurt      4:2     FC Augsburg
  15.30  Hamburger SV      1:0     1. FSV Mainz 05
  15.30  1. FC Nürnberg    1:1     Bayern München
  15.30  Hannover 96       1:2     SC Freiburg
  15.30  Bor. Dortmund     3:1     Greuther Fürth
  15.30  Bor. M'gladbach   1:2     VfB Stuttgart
  18.30  Bay. Leverkusen   2:0     FC Schalke 04
[Sun 18.11.]
  15.30  Werder Bremen     2:1     F. Düsseldorf
  17.30  1899 Hoffenheim   1:3     VfL Wolfsburg


13. Spieltag

[Fr 23.11.]
  20.30  F. Düsseldorf      2:0    Hamburger SV
[Sa 24.11.]
  15.30  VfL Wolfsburg      1:1     Werder Bremen
  15.30  FC Schalke 04      1:1     E. Frankfurt
  15.30  Bayern München     5:0     Hannover 96
  15.30  1. FSV Mainz 05    1:2     Bor. Dortmund
  15.30  Greuther Fürth     0:0     1. FC Nürnberg
[So 25.11.]
  15.30  SC Freiburg        3:0     VfB Stuttgart
  17.30  1899 Hoffenheim    1:2     Bay. Leverkusen
  17.30  FC Augsburg        1:1     Bor. M'gladbach

14. Spieltag

[Di 27.11.]
  20.00  Hamburger SV      3:1     FC Schalke 04
  20.00  E. Frankfurt      1:3     1. FSV Mainz 05
  20.00  Bor. Dortmund     1:1     F. Düsseldorf
  20.00  Hannover 96       2:0     Greuther Fürth
[Mi 28.11.]
  20.00  SC Freiburg       0:2     Bayern München
  20.00  1. FC Nürnberg    4:2     1899 Hoffenheim
  20.00  Werder Bremen     1:4     Bay. Leverkusen
  20.00  Bor. M'gladbach   2:0     VfL Wolfsburg
  20.00  VfB Stuttgart     2:1     FC Augsburg

15. Spieltag

[Fr 30.11.]
  20.30  F. Düsseldorf      4:0     E. Frankfurt
[Sa 1.12.]
  15.30  FC Schalke 04      1:1     Bor. M'gladbach
  15.30  Bay. Leverkusen    1:0     1. FC Nürnberg
  15.30  1. FSV Mainz 05    2:1     Hannover 96
  15.30  FC Augsburg        1:1     SC Freiburg
  15.30  Greuther Fürth     0:1     VfB Stuttgart
  18.30  Bayern München     1:1     Bor. Dortmund
[So 2.12.]
  15.30  1899 Hoffenheim    1:4     Werder Bremen
  17.30  VfL Wolfsburg      1:1     Hamburger SV

16. Spieltag

[Fr 7.12.]
  20.30  Hamburger SV      2:0     1899 Hoffenheim
[Sa 8.12.]
  15.30  1. FC Nürnberg    2:0     F. Düsseldorf
  15.30  VfB Stuttgart     3:1     FC Schalke 04
  15.30  SC Freiburg       1:0     Greuther Fürth
  15.30  FC Augsburg       0:2     Bayern München
  15.30  Bor. Dortmund     2:3     VfL Wolfsburg
  18.30  E. Frankfurt      4:1     Werder Bremen
[So 9.12.]
  15.30  Bor. M'gladbach   2:0     1. FSV Mainz 05
  17.30  Hannover 96       3:2     Bay. Leverkusen

17. Spieltag

[Sa 15.12.]
  15.30  Bayern München     1:1     Bor. M'gladbach
  15.30  Werder Bremen      1:1     1. FC Nürnberg
  15.30  F. Düsseldorf      2:1     Hannover 96
  15.30  VfL Wolfsburg      0:2     E. Frankfurt
  15.30  Bay. Leverkusen    3:0     Hamburger SV
  15.30  FC Schalke 04      1:3     SC Freiburg
  15.30  Greuther Fürth     1:1     FC Augsburg
  15.30  1. FSV Mainz 05    3:1     VfB Stuttgart
  15.30  1899 Hoffenheim    1:3     Bor. Dortmund

