= DFB Pokal 2012/13


Achtelfinale

[Di 18.12.]
  19.00   Karlsruher SC      0:1  SC Freiburg
  19.00   FC Schalke 04      1:2  1. FSV Mainz 05
  20.30   Kickers Offenbach  2:0  Fortuna Düsseldorf
  20.30   FC Augsburg        0:2  Bayern München
[Mi 19.12.]
  19.00   VfL Wolfsburg      2:1  Bayer Leverkusen
  19.00   VfL Bochum         3:0  TSV 1860 München
  20.30   Borussia Dortmund  5:1  Hannover 96
  20.30   VfB Stuttgart      2:1  1. FC Köln


Viertelfinale

[Di 26.2.]
  19.00   1. FSV Mainz 05    2:3 (2:2) n.V.  SC Freiburg
  20.30   Kickers Offenbach  1:2    VfL Wolfsburg
[Mi 27.2.]
  19.00   VfB Stuttgart     2:0  VfL Bochum
  20.30   Bayern München    1:0  Borussia Dortmund


Halbfinale

[Di 16.4.]
  20.30   Bayern München   6:1  VfL Wolfsburg
[Mi 17.4.]
  20.30   VfB Stuttgart    2:1  SC Freiburg


Finale

[Sa 1.6.]
  20.00   Bayern München   3:2  VfB Stuttgart
