########################
# DFB Pokal 2012/13


(1) Achtelfinale

[Di 18.12.]
  19.00   Karlsruher SC   SC Freiburg   0:1
  19.00   FC Schalke 04   1. FSV Mainz 05   1:2
  20.30   Kickers Offenbach   Fortuna Düsseldorf   2:0
  20.30   FC Augsburg   Bayern München   0:2
[Mi 19.12.]
  19.00   VfL Wolfsburg   Bayer Leverkusen   2:1
  19.00   VfL Bochum   TSV 1860 München   3:0
  20.30   Borussia Dortmund   Hannover 96   5:1
  20.30   VfB Stuttgart   1. FC Köln   2:1


(2) Viertelfinale

[Di 26.2.]
  19.00   1. FSV Mainz 05   SC Freiburg     2:2 2:3nV
  20.30   Kickers Offenbach   VfL Wolfsburg   1:2
[Mi 27.2.]
  19.00   VfB Stuttgart   VfL Bochum   2:0
  20.30   Bayern München   Borussia Dortmund   1:0


(3) Halbfinale

[Di 16.4.]
  20.30   Bayern München   VfL Wolfsburg  6:1
[Mi 17.4.]
  20.30   VfB Stuttgart   SC Freiburg     2:1


(4) Finale

[Sa 1.6.]
  20.00   Bayern München   VfB Stuttgart  3:2
