# Clubs

  Bundesliga - 8 records
    Bundesliga 2012/13  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2013/14  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2014/15  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2015/16  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2016/17  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2017/18  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2018/19  -- teams: 18, matches: 306, rounds: 34
    Bundesliga 2019/20  -- teams: 18, matches: 306, rounds: 34

  2. Bundesliga - 7 records
    2. Bundesliga 2013/14  -- teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2014/15  -- teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2015/16  -- teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2016/17  -- teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2017/18  -- teams: 18, matches: 306, rounds: 36
    2. Bundesliga 2018/19  -- teams: 18, matches: 306, rounds: 38
    2. Bundesliga 2019/20  -- teams: 18, matches: 306, rounds: 34

  3. Liga - 4 records
    3. Liga 2015/16  -- teams: 20, matches: 380, rounds: 38
    3. Liga 2016/17  -- teams: 20, matches: 380, rounds: 42
    3. Liga 2017/18  -- teams: 20, matches: 380, rounds: 44
    3. Liga 2019/20  -- teams: 20, matches: 381, rounds: 38

  DFB Pokal - 2 records
    DFB Pokal 2012/13  -- teams: 16, matches: 15, rounds: 4
    DFB Pokal 2013/14  -- teams: 0, matches: 0, rounds: 4

  Bundesliga - Relegation - 3 records
    Bundesliga - Relegation 2016/17  -- teams: 2, matches: 2, rounds: 2
    Bundesliga - Relegation 2017/18  -- teams: 2, matches: 2, rounds: 2
    Bundesliga - Relegation 2018/19  -- teams: 2, matches: 2, rounds: 2

  2. Bundesliga - Relegation - 3 records
    2. Bundesliga - Relegation 2016/17  -- teams: 2, matches: 2, rounds: 2
    2. Bundesliga - Relegation 2017/18  -- teams: 2, matches: 2, rounds: 2
    2. Bundesliga - Relegation 2018/19  -- teams: 2, matches: 2, rounds: 2

  3. Liga - Relegation - 2 records
    3. Liga - Relegation 2016/17  -- teams: 6, matches: 6, rounds: 2
    3. Liga - Relegation 2017/18  -- teams: 6, matches: 6, rounds: 2


70 Clubs

   1. VfL Wolfsburg           
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
      - Bundesliga - Relegation    2  (2017/18, 2016/17)
   2. VfB Stuttgart           
      - Bundesliga                 6  (2018/19, 2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
      - 2. Bundesliga              2  (2019/20, 2016/17)
      - DFB Pokal                  1  (2012/13)
      - Bundesliga - Relegation    1  (2018/19)
   3. 1. FSV Mainz 05         
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
   4. Bayer 04 Leverkusen     
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
   5. Bayern München          
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
   6. Borussia Dortmund       
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
   7. FC Augsburg             
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
   8. FC Schalke 04           
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - DFB Pokal                  1  (2012/13)
   9. Fortuna Düsseldorf      
      - Bundesliga                 3  (2019/20, 2018/19, 2012/13)
      - 2. Bundesliga              5  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
      - DFB Pokal                  1  (2012/13)
  10. Hannover 96             
      - Bundesliga                 6  (2018/19, 2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
      - 2. Bundesliga              2  (2019/20, 2016/17)
      - DFB Pokal                  1  (2012/13)
  11. SC Freiburg             
      - Bundesliga                 7  (2019/20, 2018/19, 2017/18, 2016/17, 2014/15, 2013/14, 2012/13)
      - 2. Bundesliga              1  (2015/16)
      - DFB Pokal                  1  (2012/13)
  12. 1. FC Köln              
      - Bundesliga                 5  (2019/20, 2017/18, 2016/17, 2015/16, 2014/15)
      - 2. Bundesliga              2  (2018/19, 2013/14)
      - DFB Pokal                  1  (2012/13)
  13. 1. FC Nürnberg          
      - Bundesliga                 3  (2018/19, 2013/14, 2012/13)
      - 2. Bundesliga              5  (2019/20, 2017/18, 2016/17, 2015/16, 2014/15)
  14. 1. FC Union Berlin      
      - Bundesliga                 1  (2019/20)
      - 2. Bundesliga              6  (2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
      - Bundesliga - Relegation    1  (2018/19)
  15. Bor. Mönchengladbach    
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  16. Eintracht Frankfurt     
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  17. FC Erzgebirge Aue       
      - 2. Bundesliga              6  (2019/20, 2018/19, 2017/18, 2016/17, 2014/15, 2013/14)
      - 3. Liga                    1  (2015/16)
      - 2. Bundesliga - Relegation   1  (2017/18)
  18. FC Ingolstadt 04        
      - Bundesliga                 2  (2016/17, 2015/16)
      - 2. Bundesliga              4  (2018/19, 2017/18, 2014/15, 2013/14)
      - 3. Liga                    1  (2019/20)
      - 2. Bundesliga - Relegation   1  (2018/19)
  19. Hamburger SV            
      - Bundesliga                 6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - 2. Bundesliga              2  (2019/20, 2018/19)
  20. Karlsruher SC           
      - 2. Bundesliga              5  (2019/20, 2016/17, 2015/16, 2014/15, 2013/14)
      - 3. Liga                    1  (2017/18)
      - DFB Pokal                  1  (2012/13)
      - 2. Bundesliga - Relegation   1  (2017/18)
  21. SpVgg Greuther Fürth    
      - Bundesliga                 1  (2012/13)
      - 2. Bundesliga              7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  22. TSG 1899 Hoffenheim     
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  23. TSV 1860 München        
      - 2. Bundesliga              4  (2016/17, 2015/16, 2014/15, 2013/14)
      - 3. Liga                    1  (2019/20)
      - DFB Pokal                  1  (2012/13)
      - 2. Bundesliga - Relegation   1  (2016/17)
      - 3. Liga - Relegation       1  (2017/18)
  24. VfL Bochum              
      - 2. Bundesliga              7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
      - DFB Pokal                  1  (2012/13)
  25. Werder Bremen           
      - Bundesliga                 8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  26. Eintracht Braunschweig  
      - Bundesliga                 1  (2013/14)
      - 2. Bundesliga              4  (2017/18, 2016/17, 2015/16, 2014/15)
      - 3. Liga                    1  (2019/20)
      - Bundesliga - Relegation    1  (2016/17)
  27. FC St. Pauli            
      - 2. Bundesliga              7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  28. Hertha BSC              
      - Bundesliga                 7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  29. SC Paderborn 07         
      - Bundesliga                 2  (2019/20, 2014/15)
      - 2. Bundesliga              3  (2018/19, 2015/16, 2013/14)
      - 3. Liga                    2  (2017/18, 2016/17)
  30. SV Sandhausen           
      - 2. Bundesliga              7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  31. 1. FC Heidenheim        
      - 2. Bundesliga              6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  32. 1. FC Kaiserslautern    
      - 2. Bundesliga              5  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
      - 3. Liga                    1  (2019/20)
  33. Arminia Bielefeld       
      - 2. Bundesliga              6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2013/14)
  34. Dynamo Dresden          
      - 2. Bundesliga              5  (2019/20, 2018/19, 2017/18, 2016/17, 2013/14)
      - 3. Liga                    1  (2015/16)
  35. Holstein Kiel           
      - 2. Bundesliga              3  (2019/20, 2018/19, 2017/18)
      - 3. Liga                    2  (2016/17, 2015/16)
      - Bundesliga - Relegation    1  (2017/18)
  36. RB Leipzig              
      - Bundesliga                 4  (2019/20, 2018/19, 2017/18, 2016/17)
      - 2. Bundesliga              2  (2015/16, 2014/15)
  37. SV Darmstadt 98         
      - Bundesliga                 2  (2016/17, 2015/16)
      - 2. Bundesliga              4  (2019/20, 2018/19, 2017/18, 2014/15)
  38. 1. FC Magdeburg         
      - 2. Bundesliga              1  (2018/19)
      - 3. Liga                    4  (2019/20, 2017/18, 2016/17, 2015/16)
  39. MSV Duisburg            
      - 2. Bundesliga              3  (2018/19, 2017/18, 2015/16)
      - 3. Liga                    2  (2019/20, 2016/17)
  40. SSV Jahn Regensburg     
      - 2. Bundesliga              3  (2019/20, 2018/19, 2017/18)
      - 3. Liga                    1  (2016/17)
      - 2. Bundesliga - Relegation   1  (2016/17)
  41. SV Wehen Wiesbaden      
      - 2. Bundesliga              1  (2019/20)
      - 3. Liga                    3  (2017/18, 2016/17, 2015/16)
      - 2. Bundesliga - Relegation   1  (2018/19)
  42. VfR Aalen               
      - 2. Bundesliga              2  (2014/15, 2013/14)
      - 3. Liga                    3  (2017/18, 2016/17, 2015/16)
  43. Chemnitzer FC           
      - 3. Liga                    4  (2019/20, 2017/18, 2016/17, 2015/16)
  44. FSV Frankfurt           
      - 2. Bundesliga              3  (2015/16, 2014/15, 2013/14)
      - 3. Liga                    1  (2016/17)
  45. Hallescher FC           
      - 3. Liga                    4  (2019/20, 2017/18, 2016/17, 2015/16)
  46. Hansa Rostock           
      - 3. Liga                    4  (2019/20, 2017/18, 2016/17, 2015/16)
  47. Preußen Münster         
      - 3. Liga                    4  (2019/20, 2017/18, 2016/17, 2015/16)
  48. SG Großaspach           
      - 3. Liga                    4  (2019/20, 2017/18, 2016/17, 2015/16)
  49. VfL Osnabrück           
      - 2. Bundesliga              1  (2019/20)
      - 3. Liga                    3  (2017/18, 2016/17, 2015/16)
  50. Würzburger Kickers      
      - 2. Bundesliga              1  (2016/17)
      - 3. Liga                    3  (2019/20, 2017/18, 2015/16)
  51. Energie Cottbus         
      - 2. Bundesliga              1  (2013/14)
      - 3. Liga                    1  (2015/16)
      - 3. Liga - Relegation       1  (2017/18)
  52. FC Carl Zeiss Jena      
      - 3. Liga                    2  (2019/20, 2017/18)
      - 3. Liga - Relegation       1  (2016/17)
  53. FC Rot-Weiß Erfurt      
      - 3. Liga                    3  (2017/18, 2016/17, 2015/16)
  54. FSV Zwickau             
      - 3. Liga                    3  (2019/20, 2017/18, 2016/17)
  55. Fortuna Köln            
      - 3. Liga                    3  (2017/18, 2016/17, 2015/16)
  56. SV Meppen               
      - 3. Liga                    2  (2019/20, 2017/18)
      - 3. Liga - Relegation       1  (2016/17)
  57. SV Waldhof Mannheim     
      - 3. Liga                    1  (2019/20)
      - 3. Liga - Relegation       2  (2017/18, 2016/17)
  58. SpVgg Unterhaching      
      - 3. Liga                    2  (2019/20, 2017/18)
      - 3. Liga - Relegation       1  (2016/17)
  59. Werder Bremen II        
      - 3. Liga                    3  (2017/18, 2016/17, 2015/16)
  60. 1. FSV Mainz 05 II      
      - 3. Liga                    2  (2016/17, 2015/16)
  61. FC Viktoria Köln        
      - 3. Liga                    1  (2019/20)
      - 3. Liga - Relegation       1  (2016/17)
  62. KFC Uerdingen           
      - 3. Liga                    1  (2019/20)
      - 3. Liga - Relegation       1  (2017/18)
  63. SF Lotte                
      - 3. Liga                    2  (2017/18, 2016/17)
  64. 1. FC Saarbrücken       
      - 3. Liga - Relegation       1  (2017/18)
  65. Bayern München II       
      - 3. Liga                    1  (2019/20)
  66. Kickers Offenbach       
      - DFB Pokal                  1  (2012/13)
  67. SC Weiche Flensburg 08  
      - 3. Liga - Relegation       1  (2017/18)
  68. SV Elversberg           
      - 3. Liga - Relegation       1  (2016/17)
  69. Stuttgarter Kickers     
      - 3. Liga                    1  (2015/16)
  70. VfB Stuttgart II        
      - 3. Liga                    1  (2015/16)
