38 datafiles:
[1/38] >2012-13/1-bundesliga-i.txt< - 1 section(s):
    216 lines, 153 matches - Bundesliga (de.1) 2012/13, 18 team refs, 17 round defs
[2/38] >2012-13/1-bundesliga-ii.txt< - 1 section(s):
    209 lines, 153 matches - Bundesliga (de.1) 2012/13, 18 team refs, 17 round defs
[3/38] >2012-13/cup.txt< - 1 section(s):
    26 lines, 15 matches - DFB Pokal (de.cup) 2012/13, 16 team refs, 4 round defs
[4/38] >2013-14/1-bundesliga-i.txt< - 1 section(s):
    221 lines, 153 matches - Bundesliga (de.1) 2013/14, 18 team refs, 17 round defs
[5/38] >2013-14/1-bundesliga-ii.txt< - 1 section(s):
    215 lines, 153 matches - Bundesliga (de.1) 2013/14, 18 team refs, 17 round defs
[6/38] >2013-14/2-bundesliga2-i.txt< - 1 section(s):
    178 lines, 153 matches - 2. Bundesliga (de.2) 2013/14, 18 team refs, 17 round defs
[7/38] >2013-14/2-bundesliga2-ii.txt< - 1 section(s):
    170 lines, 153 matches - 2. Bundesliga (de.2) 2013/14, 18 team refs, 17 round defs
[8/38] >2013-14/cup.txt< - 1 section(s):
    4 lines, 0 matches - DFB Pokal (de.cup) 2013/14, 0 team refs, 4 round defs
[9/38] >2014-15/1-bundesliga-i.txt< - 1 section(s):
    195 lines, 153 matches - Bundesliga (de.1) 2014/15, 18 team refs, 17 round defs
[10/38] >2014-15/1-bundesliga-ii.txt< - 1 section(s):
    187 lines, 153 matches - Bundesliga (de.1) 2014/15, 18 team refs, 17 round defs
[11/38] >2014-15/2-bundesliga2-i.txt< - 1 section(s):
    193 lines, 144 matches - 2. Bundesliga (de.2) 2014/15, 18 team refs, 16 round defs
[12/38] >2014-15/2-bundesliga2-ii.txt< - 1 section(s):
    198 lines, 162 matches - 2. Bundesliga (de.2) 2014/15, 18 team refs, 18 round defs
[13/38] >2015-16/1-bundesliga-i.txt< - 1 section(s):
    200 lines, 153 matches - Bundesliga (de.1) 2015/16, 18 team refs, 17 round defs
[14/38] >2015-16/1-bundesliga-ii.txt< - 1 section(s):
    187 lines, 153 matches - Bundesliga (de.1) 2015/16, 18 team refs, 17 round defs
[15/38] >2015-16/2-bundesliga2-i.txt< - 1 section(s):
    234 lines, 171 matches - 2. Bundesliga (de.2) 2015/16, 18 team refs, 19 round defs
[16/38] >2015-16/2-bundesliga2-ii.txt< - 1 section(s):
    165 lines, 135 matches - 2. Bundesliga (de.2) 2015/16, 18 team refs, 15 round defs
[17/38] >2015-16/3-liga3-i.txt< - 1 section(s):
    271 lines, 210 matches - 3. Liga (de.3) 2015/16, 20 team refs, 21 round defs
[18/38] >2015-16/3-liga3-ii.txt< - 1 section(s):
    204 lines, 170 matches - 3. Liga (de.3) 2015/16, 20 team refs, 17 round defs
[19/38] >2016-17/1-bundesliga-i.txt< - 1 section(s):
    206 lines, 144 matches - Bundesliga (de.1) 2016/17, 18 team refs, 16 round defs
[20/38] >2016-17/1-bundesliga-ii.txt< - 1 section(s):
    228 lines, 162 matches - Bundesliga (de.1) 2016/17, 18 team refs, 18 round defs
[21/38] >2016-17/2-bundesliga2-i.txt< - 1 section(s):
    206 lines, 153 matches - 2. Bundesliga (de.2) 2016/17, 18 team refs, 17 round defs
[22/38] >2016-17/2-bundesliga2-ii.txt< - 1 section(s):
    187 lines, 153 matches - 2. Bundesliga (de.2) 2016/17, 18 team refs, 17 round defs
[23/38] >2016-17/3-liga3-i.txt< - 1 section(s):
    242 lines, 190 matches - 3. Liga (de.3) 2016/17, 20 team refs, 19 round defs
[24/38] >2016-17/3-liga3-ii.txt< - 1 section(s):
    236 lines, 190 matches - 3. Liga (de.3) 2016/17, 20 team refs, 23 round defs
[25/38] >2016-17/relegation.txt< - 3 section(s):
    6 lines, 2 matches - Bundesliga - Relegation (de.rel.1) 2016/17, 2 team refs, 2 round defs
    6 lines, 2 matches - 2. Bundesliga - Relegation (de.rel.2) 2016/17, 2 team refs, 2 round defs
    11 lines, 6 matches - 3. Liga - Relegation (de.rel.3) 2016/17, 6 team refs, 2 round defs
[26/38] >2017-18/1-bundesliga-i.txt< - 1 section(s):
    219 lines, 153 matches - Bundesliga (de.1) 2017/18, 18 team refs, 17 round defs
[27/38] >2017-18/1-bundesliga-ii.txt< - 1 section(s):
    221 lines, 153 matches - Bundesliga (de.1) 2017/18, 18 team refs, 17 round defs
[28/38] >2017-18/2-bundesliga2-i.txt< - 1 section(s):
    252 lines, 162 matches - 2. Bundesliga (de.2) 2017/18, 18 team refs, 19 round defs
[29/38] >2017-18/2-bundesliga2-ii.txt< - 1 section(s):
    213 lines, 144 matches - 2. Bundesliga (de.2) 2017/18, 18 team refs, 17 round defs
[30/38] >2017-18/3-liga3-i.txt< - 1 section(s):
    271 lines, 198 matches - 3. Liga (de.3) 2017/18, 20 team refs, 20 round defs
[31/38] >2017-18/3-liga3-ii.txt< - 1 section(s):
    265 lines, 182 matches - 3. Liga (de.3) 2017/18, 20 team refs, 24 round defs
[32/38] >2017-18/relegation.txt< - 3 section(s):
    6 lines, 2 matches - Bundesliga - Relegation (de.rel.1) 2017/18, 2 team refs, 2 round defs
    6 lines, 2 matches - 2. Bundesliga - Relegation (de.rel.2) 2017/18, 2 team refs, 2 round defs
    10 lines, 6 matches - 3. Liga - Relegation (de.rel.3) 2017/18, 6 team refs, 2 round defs
[33/38] >2018-19/1-bundesliga.txt< - 1 section(s):
    441 lines, 306 matches - Bundesliga (de.1) 2018/19, 18 team refs, 34 round defs
[34/38] >2018-19/2-bundesliga2.txt< - 1 section(s):
    468 lines, 306 matches - 2. Bundesliga (de.2) 2018/19, 18 team refs, 38 round defs
[35/38] >2018-19/relegation.txt< - 2 section(s):
    6 lines, 2 matches - Bundesliga - Relegation (de.rel.1) 2018/19, 2 team refs, 2 round defs
    6 lines, 2 matches - 2. Bundesliga - Relegation (de.rel.2) 2018/19, 2 team refs, 2 round defs
[36/38] >2019-20/1-bundesliga.txt< - 1 section(s):
    441 lines, 306 matches - Bundesliga (de.1) 2019/20, 18 team refs, 34 round defs
[37/38] >2019-20/2-bundesliga2.txt< - 1 section(s):
    452 lines, 306 matches - 2. Bundesliga (de.2) 2019/20, 18 team refs, 34 round defs
[38/38] >2019-20/3-liga3.txt< - 1 section(s):
    547 lines, 381 matches - 3. Liga (de.3) 2019/20, 20 team refs, 38 round defs


[1/38] >2012-13/1-bundesliga-i.txt< - 1 section(s):
    216 lines, 153 matches - Bundesliga (de.1) 2012/13
      18 teams (referenced):
        17× 1. FC Nürnberg
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bay. Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Dortmund ⇒ Borussia Dortmund
        17× Bor. M'gladbach ⇒ Bor. Mönchengladbach
        17× E. Frankfurt ⇒ Eintracht Frankfurt
        17× F. Düsseldorf ⇒ Fortuna Düsseldorf
        17× FC Augsburg
        17× FC Schalke 04
        17× Greuther Fürth ⇒ SpVgg Greuther Fürth
        17× Hamburger SV
        17× Hannover 96
        17× SC Freiburg
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
        17. Spieltag, 9 matches
[2/38] >2012-13/1-bundesliga-ii.txt< - 1 section(s):
    209 lines, 153 matches - Bundesliga (de.1) 2012/13
      18 teams (referenced):
        17× 1. FC Nürnberg
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Fortuna Düsseldorf
        17× Hamburger SV
        17× Hannover 96
        17× SC Freiburg
        17× SpVgg Greuther Fürth
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[3/38] >2012-13/cup.txt< - 1 section(s):
    26 lines, 15 matches - DFB Pokal (de.cup) 2012/13
      16 teams (referenced):
        4× Bayern München
        4× VfB Stuttgart
        3× SC Freiburg
        3× VfL Wolfsburg
        2× 1. FSV Mainz 05
        2× Borussia Dortmund
        2× Kickers Offenbach
        2× VfL Bochum
        1. FC Köln
        Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        FC Augsburg
        FC Schalke 04
        Fortuna Düsseldorf
        Hannover 96
        Karlsruher SC
        TSV 1860 München
      4 rounds (referenced):
        Achtelfinale, 8 matches
        Viertelfinale, 4 matches
        Halbfinale, 2 matches
        Finale, 1 matches
[4/38] >2013-14/1-bundesliga-i.txt< - 1 section(s):
    221 lines, 153 matches - Bundesliga (de.1) 2013/14
      18 teams (referenced):
        17× 1. FC Nürnberg
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Braunschweig
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× SC Freiburg
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
        17. Spieltag, 9 matches
[5/38] >2013-14/1-bundesliga-ii.txt< - 1 section(s):
    215 lines, 153 matches - Bundesliga (de.1) 2013/14
      18 teams (referenced):
        17× 1. FC Nürnberg
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Braunschweig
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× SC Freiburg
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[6/38] >2013-14/2-bundesliga2-i.txt< - 1 section(s):
    178 lines, 153 matches - 2. Bundesliga (de.2) 2013/14
      18 teams (referenced):
        17× 1. FC Kaiserslautern
        17× 1. FC Köln
        17× 1. FC Union Berlin
        17× Arminia Bielefeld
        17× Dynamo Dresden
        17× Energie Cottbus
        17× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        17× FC Ingolstadt ⇒ FC Ingolstadt 04
        17× FC St. Pauli
        17× FSV Frankfurt
        17× Fortuna Düsseldorf
        17× Karlsruher SC
        17× SC Paderborn ⇒ SC Paderborn 07
        17× SV Sandhausen
        17× SpVgg Greuther Fürth
        17× TSV 1860 München
        17× VfL Bochum
        17× VfR Aalen
      17 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag  // 09.08. - 12.08., 9 matches
        4. Spieltag  //  16.08. - 19.08., 9 matches
        5. Spieltag  // 23.08. - 26.08., 9 matches
        6. Spieltag  // 30.08. - 02.09., 9 matches
        7. Spieltag  // 13.09. - 16.09., 9 matches
        8. Spieltag  //  20.09. - 23.09., 9 matches
        9. Spieltag  // 27.09. - 30.09., 9 matches
        10. Spieltag  // 04.10. - 07.10., 9 matches
        11. Spieltag  // 18.10. - 21.10., 9 matches
        12. Spieltag  // 25.10. - 28.10., 9 matches
        13. Spieltag  // 01.11. - 04.11., 9 matches
        14. Spieltag  // 08.11. - 11.11., 9 matches
        15. Spieltag  // 22.11. - 25.11., 9 matches
        16. Spieltag  // 29.11. - 02.12., 9 matches
        17. Spieltag  // 06.12. - 09.12., 9 matches
[7/38] >2013-14/2-bundesliga2-ii.txt< - 1 section(s):
    170 lines, 153 matches - 2. Bundesliga (de.2) 2013/14
      18 teams (referenced):
        17× 1. FC Kaiserslautern
        17× 1. FC Köln
        17× 1. FC Union Berlin
        17× Arminia Bielefeld
        17× Dynamo Dresden
        17× Energie Cottbus
        17× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        17× FC Ingolstadt 04
        17× FC St. Pauli
        17× FSV Frankfurt
        17× Fortuna Düsseldorf
        17× Karlsruher SC
        17× SC Paderborn 07
        17× SV Sandhausen
        17× SpVgg Greuther Fürth
        17× TSV 1860 München
        17× VfL Bochum
        17× VfR Aalen
      17 rounds (referenced):
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[8/38] >2013-14/cup.txt< - 1 section(s):
    4 lines, 0 matches - DFB Pokal (de.cup) 2013/14
      0 teams (referenced):
      4 rounds (referenced):
        (1) Achtelfinale   //   (Di./Mi.) 3./4. Dez 2013, 0 matches
        (2) Viertelfinale  //   (Di./Mi.) 11./12. Feb 2014, 0 matches
        (3) Halbfinale     //   (Di./Mi.) 15./16. Apr 2014, 0 matches
        (4) Finale         //   (Sa.) 17. Mai 2014    @ Berlin, 0 matches
[9/38] >2014-15/1-bundesliga-i.txt< - 1 section(s):
    195 lines, 153 matches - Bundesliga (de.1) 2014/15
      18 teams (referenced):
        17× 1. FC Köln
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× SC Freiburg
        17× SC Paderborn 07
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
        17. Spieltag, 9 matches
[10/38] >2014-15/1-bundesliga-ii.txt< - 1 section(s):
    187 lines, 153 matches - Bundesliga (de.1) 2014/15
      18 teams (referenced):
        17× 1. FC Köln
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× SC Freiburg
        17× SC Paderborn 07
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[11/38] >2014-15/2-bundesliga2-i.txt< - 1 section(s):
    193 lines, 144 matches - 2. Bundesliga (de.2) 2014/15
      18 teams (referenced):
        16× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        16× 1. FC Kaiserslautern
        16× 1. FC Nürnberg
        16× 1. FC Union Berlin
        16× Eintracht Braunschweig
        16× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        16× FC Ingolstadt 04
        16× FC St. Pauli
        16× FSV Frankfurt
        16× Fortuna Düsseldorf
        16× Karlsruher SC
        16× RB Leipzig
        16× SV Darmstadt 98
        16× SV Sandhausen
        16× SpVgg Greuther Fürth
        16× TSV 1860 München
        16× VfL Bochum
        16× VfR Aalen
      16 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
[12/38] >2014-15/2-bundesliga2-ii.txt< - 1 section(s):
    198 lines, 162 matches - 2. Bundesliga (de.2) 2014/15
      18 teams (referenced):
        18× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        18× 1. FC Kaiserslautern
        18× 1. FC Nürnberg
        18× 1. FC Union Berlin
        18× Eintracht Braunschweig
        18× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        18× FC Ingolstadt 04
        18× FC St. Pauli
        18× FSV Frankfurt
        18× Fortuna Düsseldorf
        18× Karlsruher SC
        18× RB Leipzig
        18× SV Darmstadt 98
        18× SV Sandhausen
        18× SpVgg Greuther Fürth
        18× TSV 1860 München
        18× VfL Bochum
        18× VfR Aalen
      18 rounds (referenced):
        17. Spieltag, 9 matches
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[13/38] >2015-16/1-bundesliga-i.txt< - 1 section(s):
    200 lines, 153 matches - Bundesliga (de.1) 2015/16
      18 teams (referenced):
        17× 1. FC Köln
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Ingolstadt 04
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× SV Darmstadt 98
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
        17. Spieltag, 9 matches
[14/38] >2015-16/1-bundesliga-ii.txt< - 1 section(s):
    187 lines, 153 matches - Bundesliga (de.1) 2015/16
      18 teams (referenced):
        17× 1. FC Köln
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Ingolstadt 04
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× SV Darmstadt 98
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[15/38] >2015-16/2-bundesliga2-i.txt< - 1 section(s):
    234 lines, 171 matches - 2. Bundesliga (de.2) 2015/16
      18 teams (referenced):
        19× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        19× 1. FC Kaiserslautern
        19× 1. FC Nürnberg
        19× 1. FC Union Berlin
        19× Arminia Bielefeld
        19× Eintracht Braunschweig
        19× FC St. Pauli
        19× FSV Frankfurt
        19× Fortuna Düsseldorf
        19× Karlsruher SC
        19× MSV Duisburg
        19× RB Leipzig
        19× SC Freiburg
        19× SC Paderborn 07
        19× SV Sandhausen
        19× SpVgg Greuther Fürth
        19× TSV 1860 München
        19× VfL Bochum
      19 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
        17. Spieltag, 9 matches
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
[16/38] >2015-16/2-bundesliga2-ii.txt< - 1 section(s):
    165 lines, 135 matches - 2. Bundesliga (de.2) 2015/16
      18 teams (referenced):
        15× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        15× 1. FC Kaiserslautern
        15× 1. FC Nürnberg
        15× 1. FC Union Berlin
        15× Arminia Bielefeld
        15× Eintracht Braunschweig
        15× FC St. Pauli
        15× FSV Frankfurt
        15× Fortuna Düsseldorf
        15× Karlsruher SC
        15× MSV Duisburg
        15× RB Leipzig
        15× SC Freiburg
        15× SC Paderborn 07
        15× SV Sandhausen
        15× SpVgg Greuther Fürth
        15× TSV 1860 München
        15× VfL Bochum
      15 rounds (referenced):
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[17/38] >2015-16/3-liga3-i.txt< - 1 section(s):
    271 lines, 210 matches - 3. Liga (de.3) 2015/16
      20 teams (referenced):
        21× 1. FC Magdeburg
        21× 1. FSV Mainz 05 II
        21× Chemnitzer FC
        21× Dynamo Dresden
        21× Energie Cottbus
        21× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        21× Fortuna Köln
        21× Hallescher FC
        21× Hansa Rostock
        21× Holstein Kiel
        21× Preußen Münster
        21× Rot-Weiß Erfurt ⇒ FC Rot-Weiß Erfurt
        21× SG Sonnenhof Großaspach ⇒ SG Großaspach
        21× SV Wehen Wiesbaden
        21× Stuttgarter Kickers
        21× VfB Stuttgart II
        21× VfL Osnabrück
        21× VfR Aalen
        21× Werder Bremen II
        21× Würzburger Kickers
      21 rounds (referenced):
        1. Spieltag, 10 matches
        2. Spieltag, 10 matches
        3. Spieltag, 10 matches
        4. Spieltag, 10 matches
        5. Spieltag, 10 matches
        6. Spieltag, 10 matches
        7. Spieltag, 10 matches
        8. Spieltag, 10 matches
        9. Spieltag, 10 matches
        10. Spieltag, 10 matches
        11. Spieltag, 10 matches
        12. Spieltag, 10 matches
        13. Spieltag, 10 matches
        14. Spieltag, 10 matches
        15. Spieltag, 10 matches
        16. Spieltag, 10 matches
        17. Spieltag, 10 matches
        18. Spieltag, 10 matches
        19. Spieltag, 10 matches
        20. Spieltag, 10 matches
        21. Spieltag, 10 matches
[18/38] >2015-16/3-liga3-ii.txt< - 1 section(s):
    204 lines, 170 matches - 3. Liga (de.3) 2015/16
      20 teams (referenced):
        17× 1. FC Magdeburg
        17× 1. FSV Mainz 05 II
        17× Chemnitzer FC
        17× Dynamo Dresden
        17× Energie Cottbus
        17× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        17× Fortuna Köln
        17× Hallescher FC
        17× Hansa Rostock
        17× Holstein Kiel
        17× Preußen Münster
        17× Rot-Weiß Erfurt ⇒ FC Rot-Weiß Erfurt
        17× SG Sonnenhof Großaspach ⇒ SG Großaspach
        17× SV Wehen Wiesbaden
        17× Stuttgarter Kickers
        17× VfB Stuttgart II
        17× VfL Osnabrück
        17× VfR Aalen
        17× Werder Bremen II
        17× Würzburger Kickers
      17 rounds (referenced):
        22. Spieltag, 10 matches
        23. Spieltag, 10 matches
        24. Spieltag, 10 matches
        25. Spieltag, 10 matches
        26. Spieltag, 10 matches
        27. Spieltag, 10 matches
        28. Spieltag, 10 matches
        29. Spieltag, 10 matches
        30. Spieltag, 10 matches
        31. Spieltag, 10 matches
        32. Spieltag, 10 matches
        33. Spieltag, 10 matches
        34. Spieltag, 10 matches
        35. Spieltag, 10 matches
        36. Spieltag, 10 matches
        37. Spieltag, 10 matches
        38. Spieltag, 10 matches
[19/38] >2016-17/1-bundesliga-i.txt< - 1 section(s):
    206 lines, 144 matches - Bundesliga (de.1) 2016/17
      18 teams (referenced):
        16× 1. FC Köln
        16× 1. FSV Mainz 05
        16× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        16× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        16× Bayern München
        16× Bor. Mönchengladbach
        16× Borussia Dortmund
        16× Eintracht Frankfurt
        16× FC Augsburg
        16× FC Ingolstadt 04
        16× FC Schalke 04
        16× Hamburger SV
        16× Hertha BSC
        16× RB Leipzig
        16× SC Freiburg
        16× SV Darmstadt 98
        16× VfL Wolfsburg
        16× Werder Bremen
      16 rounds (referenced):
        1. Spieltag, 9 matches
        2. Spieltag, 9 matches
        3. Spieltag, 9 matches
        4. Spieltag, 9 matches
        5. Spieltag, 9 matches
        6. Spieltag, 9 matches
        7. Spieltag, 9 matches
        8. Spieltag, 9 matches
        9. Spieltag, 9 matches
        10. Spieltag, 9 matches
        11. Spieltag, 9 matches
        12. Spieltag, 9 matches
        13. Spieltag, 9 matches
        14. Spieltag, 9 matches
        15. Spieltag, 9 matches
        16. Spieltag, 9 matches
[20/38] >2016-17/1-bundesliga-ii.txt< - 1 section(s):
    228 lines, 162 matches - Bundesliga (de.1) 2016/17
      18 teams (referenced):
        18× 1. FC Köln
        18× 1. FSV Mainz 05
        18× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        18× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        18× Bayern München
        18× Bor. Mönchengladbach
        18× Borussia Dortmund
        18× Eintracht Frankfurt
        18× FC Augsburg
        18× FC Ingolstadt 04
        18× FC Schalke 04
        18× Hamburger SV
        18× Hertha BSC
        18× RB Leipzig
        18× SC Freiburg
        18× SV Darmstadt 98
        18× VfL Wolfsburg
        18× Werder Bremen
      18 rounds (referenced):
        17. Spieltag, 9 matches
        18. Spieltag, 9 matches
        19. Spieltag, 9 matches
        20. Spieltag, 9 matches
        21. Spieltag, 9 matches
        22. Spieltag, 9 matches
        23. Spieltag, 9 matches
        24. Spieltag, 9 matches
        25. Spieltag, 9 matches
        26. Spieltag, 9 matches
        27. Spieltag, 9 matches
        28. Spieltag, 9 matches
        29. Spieltag, 9 matches
        30. Spieltag, 9 matches
        31. Spieltag, 9 matches
        32. Spieltag, 9 matches
        33. Spieltag, 9 matches
        34. Spieltag, 9 matches
[21/38] >2016-17/2-bundesliga2-i.txt< - 1 section(s):
    206 lines, 153 matches - 2. Bundesliga (de.2) 2016/17
      18 teams (referenced):
        17× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        17× 1. FC Kaiserslautern
        17× 1. FC Nürnberg
        17× 1. FC Union Berlin
        17× Arminia Bielefeld
        17× Dynamo Dresden
        17× Eintracht Braunschweig
        17× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        17× FC St. Pauli
        17× Fortuna Düsseldorf
        17× Hannover 96
        17× Karlsruher SC
        17× SV Sandhausen
        17× SpVgg Greuther Fürth
        17× TSV 1860 München
        17× VfB Stuttgart
        17× VfL Bochum
        17× Würzburger Kickers
      17 rounds (referenced):
        Spieltag 1, 9 matches
        Spieltag 2, 9 matches
        Spieltag 3, 9 matches
        Spieltag 4, 9 matches
        Spieltag 5, 9 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
[22/38] >2016-17/2-bundesliga2-ii.txt< - 1 section(s):
    187 lines, 153 matches - 2. Bundesliga (de.2) 2016/17
      18 teams (referenced):
        17× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        17× 1. FC Kaiserslautern
        17× 1. FC Nürnberg
        17× 1. FC Union Berlin
        17× Arminia Bielefeld
        17× Dynamo Dresden
        17× Eintracht Braunschweig
        17× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        17× FC St. Pauli
        17× Fortuna Düsseldorf
        17× Hannover 96
        17× Karlsruher SC
        17× SV Sandhausen
        17× SpVgg Greuther Fürth
        17× TSV 1860 München
        17× VfB Stuttgart
        17× VfL Bochum
        17× Würzburger Kickers
      17 rounds (referenced):
        Spieltag 18, 9 matches
        Spieltag 19, 9 matches
        Spieltag 20, 9 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Spieltag 24, 9 matches
        Spieltag 25, 9 matches
        Spieltag 26, 9 matches
        Spieltag 27, 9 matches
        Spieltag 28, 9 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[23/38] >2016-17/3-liga3-i.txt< - 1 section(s):
    242 lines, 190 matches - 3. Liga (de.3) 2016/17
      20 teams (referenced):
        19× 1. FC Magdeburg
        19× 1. FSV Mainz 05 II
        19× Chemnitzer FC
        19× FC Rot-Weiß Erfurt
        19× FSV Frankfurt
        19× FSV Zwickau
        19× Fortuna Köln
        19× Großaspach ⇒ SG Großaspach
        19× Hallescher FC
        19× Hansa Rostock
        19× Holstein Kiel
        19× MSV Duisburg
        19× Preußen Münster
        19× SC Paderborn 07
        19× SSV Jahn Regensburg
        19× Sportfreunde Lotte ⇒ SF Lotte
        19× VfL Osnabrück
        19× VfR Aalen
        19× Wehen Wiesbaden ⇒ SV Wehen Wiesbaden
        19× Werder Bremen II
      19 rounds (referenced):
        1. Spieltag, 10 matches
        2. Spieltag, 10 matches
        3. Spieltag, 10 matches
        4. Spieltag, 10 matches
        5. Spieltag, 10 matches
        6. Spieltag, 10 matches
        7. Spieltag, 10 matches
        8. Spieltag, 10 matches
        9. Spieltag, 10 matches
        10. Spieltag, 10 matches
        11. Spieltag, 10 matches
        12. Spieltag, 10 matches
        13. Spieltag, 10 matches
        14. Spieltag, 10 matches
        15. Spieltag, 10 matches
        16. Spieltag, 10 matches
        17. Spieltag, 10 matches
        18. Spieltag, 10 matches
        19. Spieltag, 10 matches
[24/38] >2016-17/3-liga3-ii.txt< - 1 section(s):
    236 lines, 190 matches - 3. Liga (de.3) 2016/17
      20 teams (referenced):
        19× 1. FC Magdeburg
        19× 1. FSV Mainz 05 II
        19× Chemnitzer FC
        19× FC Rot-Weiß Erfurt
        19× FSV Frankfurt
        19× FSV Zwickau
        19× Fortuna Köln
        19× Großaspach ⇒ SG Großaspach
        19× Hallescher FC
        19× Hansa Rostock
        19× Holstein Kiel
        19× MSV Duisburg
        19× Preußen Münster
        19× SC Paderborn 07
        19× SSV Jahn Regensburg
        19× Sportfreunde Lotte ⇒ SF Lotte
        19× VfL Osnabrück
        19× VfR Aalen
        19× Wehen Wiesbaden ⇒ SV Wehen Wiesbaden
        19× Werder Bremen II
      23 rounds (referenced):
        20. Spieltag, 10 matches
        21. Spieltag, 10 matches
        22. Spieltag, 9 matches
        23. Spieltag, 10 matches
        24. Spieltag, 9 matches
        25. Spieltag, 10 matches
        Nachtrag 24. Spieltag, 1 matches
        26. Spieltag, 10 matches
        27. Spieltag, 9 matches
        28. Spieltag, 10 matches
        Nachtrag 27. Spieltag, 1 matches
        29. Spieltag, 9 matches
        Nachtrag 22. Spieltag, 1 matches
        30. Spieltag, 10 matches
        31. Spieltag, 10 matches
        32. Spieltag, 10 matches
        33. Spieltag, 10 matches
        Nachtrag 29. Spieltag, 1 matches
        34. Spieltag, 10 matches
        35. Spieltag, 10 matches
        36. Spieltag, 10 matches
        37. Spieltag, 10 matches
        38. Spieltag, 10 matches
[25/38] >2016-17/relegation.txt< - 3 section(s):
    6 lines, 2 matches - Bundesliga - Relegation (de.rel.1) 2016/17
      2 teams (referenced):
        2× Eintracht Braunschweig
        2× Vfl Wolfsburg ⇒ VfL Wolfsburg
      2 rounds (referenced):
        Hinspiel, 1 matches
        Rückspiel, 1 matches
    6 lines, 2 matches - 2. Bundesliga - Relegation (de.rel.2) 2016/17
      2 teams (referenced):
        2× SSV Jahn Regensburg
        2× TSV 1860 München
      2 rounds (referenced):
        Hinspiel, 1 matches
        Rückspiel, 1 matches
    11 lines, 6 matches - 3. Liga - Relegation (de.rel.3) 2016/17
      6 teams (referenced):
        2× FC Carl Zeiss Jena
        2× SV 07 Elversberg ⇒ SV Elversberg
        2× SV Meppen
        2× SV Waldhof Mannheim
        2× SpVgg Unterhaching
        2× Viktoria Köln ⇒ FC Viktoria Köln
      2 rounds (referenced):
        Hinspiele, 3 matches
        Rückspiele, 3 matches
[26/38] >2017-18/1-bundesliga-i.txt< - 1 section(s):
    219 lines, 153 matches - Bundesliga (de.1) 2017/18
      18 teams (referenced):
        17× 1. FC Köln
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× RB Leipzig
        17× SC Freiburg
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        Spieltag 1, 9 matches
        Spieltag 2, 9 matches
        Spieltag 3, 9 matches
        Spieltag 4, 9 matches
        Spieltag 5, 9 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
[27/38] >2017-18/1-bundesliga-ii.txt< - 1 section(s):
    221 lines, 153 matches - Bundesliga (de.1) 2017/18
      18 teams (referenced):
        17× 1. FC Köln
        17× 1. FSV Mainz 05
        17× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        17× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        17× Bayern München
        17× Bor. Mönchengladbach
        17× Borussia Dortmund
        17× Eintracht Frankfurt
        17× FC Augsburg
        17× FC Schalke 04
        17× Hamburger SV
        17× Hannover 96
        17× Hertha BSC
        17× RB Leipzig
        17× SC Freiburg
        17× VfB Stuttgart
        17× VfL Wolfsburg
        17× Werder Bremen
      17 rounds (referenced):
        Spieltag 18, 9 matches
        Spieltag 19, 9 matches
        Spieltag 20, 9 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Spieltag 24, 9 matches
        Spieltag 25, 9 matches
        Spieltag 26, 9 matches
        Spieltag 27, 9 matches
        Spieltag 28, 9 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[28/38] >2017-18/2-bundesliga2-i.txt< - 1 section(s):
    252 lines, 162 matches - 2. Bundesliga (de.2) 2017/18
      18 teams (referenced):
        18× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        18× 1. FC Kaiserslautern
        18× 1. FC Nürnberg
        18× 1. FC Union Berlin
        18× Arminia Bielefeld
        18× Dynamo Dresden
        18× Eintracht Braunschweig
        18× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        18× FC Ingolstadt 04
        18× FC St. Pauli
        18× Fortuna Düsseldorf
        18× Holstein Kiel
        18× Jahn Regensburg ⇒ SSV Jahn Regensburg
        18× MSV Duisburg
        18× SV Darmstadt 98
        18× SV Sandhausen
        18× SpVgg Greuther Fürth
        18× VfL Bochum
      19 rounds (referenced):
        Spieltag 1, 8 matches
        Spieltag 2, 9 matches
        Nachtrag Spieltag 1, 1 matches
        Spieltag 3, 9 matches
        Spieltag 4, 9 matches
        Spieltag 5, 9 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
        Spieltag 18, 9 matches
[29/38] >2017-18/2-bundesliga2-ii.txt< - 1 section(s):
    213 lines, 144 matches - 2. Bundesliga (de.2) 2017/18
      18 teams (referenced):
        16× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        16× 1. FC Kaiserslautern
        16× 1. FC Nürnberg
        16× 1. FC Union Berlin
        16× Arminia Bielefeld
        16× Dynamo Dresden
        16× Eintracht Braunschweig
        16× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        16× FC Ingolstadt 04
        16× FC St. Pauli
        16× Fortuna Düsseldorf
        16× Holstein Kiel
        16× Jahn Regensburg ⇒ SSV Jahn Regensburg
        16× MSV Duisburg
        16× SV Darmstadt 98
        16× SV Sandhausen
        16× SpVgg Greuther Fürth
        16× VfL Bochum
      17 rounds (referenced):
        Spieltag 19, 8 matches
        Spieltag 20, 9 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Nachtrag Spieltag 19, 1 matches
        Spieltag 24, 9 matches
        Spieltag 25, 9 matches
        Spieltag 26, 9 matches
        Spieltag 27, 9 matches
        Spieltag 28, 9 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[30/38] >2017-18/3-liga3-i.txt< - 1 section(s):
    271 lines, 198 matches - 3. Liga (de.3) 2017/18
      20 teams (referenced):
        20× 1. FC Magdeburg
        20× Chemnitzer FC
        20× FC Carl Zeiss Jena
        20× FSV Zwickau
        20× Fortuna Köln
        20× Hallescher FC
        20× Hansa Rostock
        20× SC Paderborn 07
        20× SG Sonnenhof Großaspach ⇒ SG Großaspach
        20× SV Meppen
        20× SV Wehen Wiesbaden
        20× SpVgg Unterhaching
        20× Sportfreunde Lotte ⇒ SF Lotte
        20× VfR Aalen
        20× Werder Bremen II
        20× Würzburger Kickers
        19× Karlsruher SC
        19× Preußen Münster
        19× Rot-Weiß Erfurt ⇒ FC Rot-Weiß Erfurt
        19× VfL Osnabrück
      20 rounds (referenced):
        1. Spieltag, 10 matches
        2. Spieltag, 10 matches
        3. Spieltag, 10 matches
        4. Spieltag, 10 matches
        5. Spieltag, 10 matches
        6. Spieltag, 10 matches
        7. Spieltag, 10 matches
        8. Spieltag, 10 matches
        9. Spieltag, 10 matches
        10. Spieltag, 10 matches
        11. Spieltag, 10 matches
        12. Spieltag, 10 matches
        13. Spieltag, 10 matches
        14. Spieltag, 10 matches
        15. Spieltag, 10 matches
        16. Spieltag, 10 matches
        17. Spieltag, 10 matches
        18. Spieltag, 10 matches
        19. Spieltag, 10 matches
        20. Spieltag, 8 matches
[31/38] >2017-18/3-liga3-ii.txt< - 1 section(s):
    265 lines, 182 matches - 3. Liga (de.3) 2017/18
      20 teams (referenced):
        19× Karlsruher SC
        19× Preußen Münster
        19× Rot-Weiß Erfurt ⇒ FC Rot-Weiß Erfurt
        19× VfL Osnabrück
        18× 1. FC Magdeburg
        18× Chemnitzer FC
        18× FC Carl Zeiss Jena
        18× FSV Zwickau
        18× Fortuna Köln
        18× Hallescher FC
        18× Hansa Rostock
        18× SC Paderborn 07
        18× SG Sonnenhof Großaspach ⇒ SG Großaspach
        18× SV Meppen
        18× SV Wehen Wiesbaden
        18× SpVgg Unterhaching
        18× Sportfreunde Lotte ⇒ SF Lotte
        18× VfR Aalen
        18× Werder Bremen II
        18× Würzburger Kickers
      24 rounds (referenced):
        21. Spieltag, 9 matches
        22. Spieltag, 10 matches
        Nachtrag 20. Spieltag ×2, 2 matches
        23. Spieltag, 10 matches
        24. Spieltag, 10 matches
        25. Spieltag, 9 matches
        26. Spieltag, 10 matches
        27. Spieltag, 6 matches
        28. Spieltag, 9 matches
        29. Spieltag, 10 matches
        30. Spieltag, 9 matches
        Nachtrag 21. Spieltag, 1 matches
        31. Spieltag, 10 matches
        Nachtrag 25. Spieltag, 1 matches
        Nachtrag 27. Spieltag ×2, 4 matches
        Nachtrag 28. Spieltag, 1 matches
        32. Spieltag, 10 matches
        33. Spieltag, 10 matches
        34. Spieltag, 10 matches
        Nachtrag 30. Spieltag, 1 matches
        35. Spieltag, 10 matches
        36. Spieltag, 10 matches
        37. Spieltag, 10 matches
        38. Spieltag, 10 matches
[32/38] >2017-18/relegation.txt< - 3 section(s):
    6 lines, 2 matches - Bundesliga - Relegation (de.rel.1) 2017/18
      2 teams (referenced):
        2× Holstein Kiel
        2× Vfl Wolfsburg ⇒ VfL Wolfsburg
      2 rounds (referenced):
        Hinspiel, 1 matches
        Rückspiel, 1 matches
    6 lines, 2 matches - 2. Bundesliga - Relegation (de.rel.2) 2017/18
      2 teams (referenced):
        2× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        2× Karlsruher SC
      2 rounds (referenced):
        Hinspiel, 1 matches
        Rückspiel, 1 matches
    10 lines, 6 matches - 3. Liga - Relegation (de.rel.3) 2017/18
      6 teams (referenced):
        2× 1. FC Saarbrücken
        2× Energie Cottbus
        2× KFC Uerdingen
        2× SC Weiche Flensburg 08
        2× SV Waldhof Mannheim
        2× TSV 1860 München
      2 rounds (referenced):
        Hinspiele, 3 matches
        Rückspiele, 3 matches
[33/38] >2018-19/1-bundesliga.txt< - 1 section(s):
    441 lines, 306 matches - Bundesliga (de.1) 2018/19
      18 teams (referenced):
        34× 1. FC Nürnberg
        34× 1. FSV Mainz 05
        34× 1899 Hoffenheim ⇒ TSG 1899 Hoffenheim
        34× Bayer Leverkusen ⇒ Bayer 04 Leverkusen
        34× Bayern München
        34× Bor. Mönchengladbach
        34× Borussia Dortmund
        34× Eintracht Frankfurt
        34× FC Augsburg
        34× FC Schalke 04
        34× Fortuna Düsseldorf
        34× Hannover 96
        34× Hertha BSC
        34× RB Leipzig
        34× SC Freiburg
        34× VfB Stuttgart
        34× VfL Wolfsburg
        34× Werder Bremen
      34 rounds (referenced):
        Spieltag 1, 9 matches
        Spieltag 2, 9 matches
        Spieltag 3, 9 matches
        Spieltag 4, 9 matches
        Spieltag 5, 9 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
        Spieltag 18, 9 matches
        Spieltag 19, 9 matches
        Spieltag 20, 9 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Spieltag 24, 9 matches
        Spieltag 25, 9 matches
        Spieltag 26, 9 matches
        Spieltag 27, 9 matches
        Spieltag 28, 9 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[34/38] >2018-19/2-bundesliga2.txt< - 1 section(s):
    468 lines, 306 matches - 2. Bundesliga (de.2) 2018/19
      18 teams (referenced):
        34× 1. FC Heidenheim 1846 ⇒ 1. FC Heidenheim
        34× 1. FC Köln
        34× 1. FC Magdeburg
        34× 1. FC Union Berlin
        34× Arminia Bielefeld
        34× Dynamo Dresden
        34× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        34× FC Ingolstadt 04
        34× FC St. Pauli
        34× Hamburger SV
        34× Holstein Kiel
        34× Jahn Regensburg ⇒ SSV Jahn Regensburg
        34× MSV Duisburg
        34× SC Paderborn 07
        34× SV Darmstadt 98
        34× SV Sandhausen
        34× SpVgg Greuther Fürth
        34× VfL Bochum
      38 rounds (referenced):
        Spieltag 1, 9 matches
        Spieltag 2, 9 matches
        Spieltag 3, 9 matches
        Spieltag 4, 8 matches
        Spieltag 5, 9 matches
        Nachtrag Spieltag 4, 1 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
        Spieltag 18, 9 matches
        Spieltag 19, 9 matches
        Spieltag 20, 8 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Nachtrag Spieltag 20, 1 matches
        Spieltag 24, 9 matches
        Spieltag 25, 8 matches
        Spieltag 26, 8 matches
        Spieltag 27, 9 matches
        Nachtrag Spieltag 25, 1 matches
        Spieltag 28, 9 matches
        Nachtrag Spieltag 26, 1 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[35/38] >2018-19/relegation.txt< - 2 section(s):
    6 lines, 2 matches - Bundesliga - Relegation (de.rel.1) 2018/19
      2 teams (referenced):
        2× 1. FC Union Berlin
        2× VfB Stuttgart
      2 rounds (referenced):
        Hinspiel, 1 matches
        Rückspiel, 1 matches
    6 lines, 2 matches - 2. Bundesliga - Relegation (de.rel.2) 2018/19
      2 teams (referenced):
        2× FC Ingolstadt 04
        2× SV Wehen Wiesbaden
      2 rounds (referenced):
        Hinspiel, 1 matches
        Rückspiel, 1 matches
[36/38] >2019-20/1-bundesliga.txt< - 1 section(s):
    441 lines, 306 matches - Bundesliga (de.1) 2019/20
      18 teams (referenced):
        34× 1. FC Köln
        34× 1. FC Union Berlin
        34× 1. FSV Mainz 05
        34× Bayer 04 Leverkusen
        34× Bayern München
        34× Bor. Mönchengladbach
        34× Borussia Dortmund
        34× Eintracht Frankfurt
        34× FC Augsburg
        34× FC Schalke 04
        34× Fortuna Düsseldorf
        34× Hertha BSC
        34× RB Leipzig
        34× SC Freiburg
        34× SC Paderborn 07
        34× TSG Hoffenheim ⇒ TSG 1899 Hoffenheim
        34× VfL Wolfsburg
        34× Werder Bremen
      34 rounds (referenced):
        Spieltag 1, 9 matches
        Spieltag 2, 9 matches
        Spieltag 3, 9 matches
        Spieltag 4, 9 matches
        Spieltag 5, 9 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
        Spieltag 18, 9 matches
        Spieltag 19, 9 matches
        Spieltag 20, 9 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Spieltag 24, 9 matches
        Spieltag 25, 9 matches
        Spieltag 26, 9 matches
        Spieltag 27, 9 matches
        Spieltag 28, 9 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[37/38] >2019-20/2-bundesliga2.txt< - 1 section(s):
    452 lines, 306 matches - 2. Bundesliga (de.2) 2019/20
      18 teams (referenced):
        34× 1. FC Heidenheim
        34× 1. FC Nürnberg
        34× Arminia Bielefeld
        34× Dynamo Dresden
        34× Erzgebirge Aue ⇒ FC Erzgebirge Aue
        34× FC St. Pauli
        34× Hamburger SV
        34× Hannover 96
        34× Holstein Kiel
        34× Jahn Regensburg ⇒ SSV Jahn Regensburg
        34× Karlsruher SC
        34× SV Darmstadt 98
        34× SV Sandhausen
        34× SV Wehen Wiesbaden
        34× SpVgg Greuther Fürth
        34× VfB Stuttgart
        34× VfL Bochum
        34× VfL Osnabrück
      34 rounds (referenced):
        Spieltag 1, 9 matches
        Spieltag 2, 9 matches
        Spieltag 3, 9 matches
        Spieltag 4, 9 matches
        Spieltag 5, 9 matches
        Spieltag 6, 9 matches
        Spieltag 7, 9 matches
        Spieltag 8, 9 matches
        Spieltag 9, 9 matches
        Spieltag 10, 9 matches
        Spieltag 11, 9 matches
        Spieltag 12, 9 matches
        Spieltag 13, 9 matches
        Spieltag 14, 9 matches
        Spieltag 15, 9 matches
        Spieltag 16, 9 matches
        Spieltag 17, 9 matches
        Spieltag 18, 9 matches
        Spieltag 19, 9 matches
        Spieltag 20, 9 matches
        Spieltag 21, 9 matches
        Spieltag 22, 9 matches
        Spieltag 23, 9 matches
        Spieltag 24, 9 matches
        Spieltag 25, 9 matches
        Spieltag 26, 9 matches
        Spieltag 27, 9 matches
        Spieltag 28, 9 matches
        Spieltag 29, 9 matches
        Spieltag 30, 9 matches
        Spieltag 31, 9 matches
        Spieltag 32, 9 matches
        Spieltag 33, 9 matches
        Spieltag 34, 9 matches
[38/38] >2019-20/3-liga3.txt< - 1 section(s):
    547 lines, 381 matches - 3. Liga (de.3) 2019/20
      20 teams (referenced):
        39× MSV Duisburg
        39× SV Meppen
        38× 1. FC Kaiserslautern
        38× 1. FC Magdeburg
        38× 1860 München ⇒ TSV 1860 München
        38× Bayern München II
        38× Carl Zeiss Jena ⇒ FC Carl Zeiss Jena
        38× Chemnitzer FC
        38× Eintracht Braunschweig
        38× FC Ingolstadt 04
        38× FC Viktoria Köln
        38× FSV Zwickau
        38× Hallescher FC
        38× Hansa Rostock
        38× KFC Uerdingen 05 ⇒ KFC Uerdingen
        38× Preußen Münster
        38× SG Sonnenhof Großaspach ⇒ SG Großaspach
        38× SpVgg Unterhaching
        38× Waldhof Mannheim ⇒ SV Waldhof Mannheim
        38× Würzburger Kickers
      38 rounds (referenced):
        Spieltag 1, 10 matches
        Spieltag 2, 10 matches
        Spieltag 3, 10 matches
        Spieltag 4, 10 matches
        Spieltag 5, 10 matches
        Spieltag 6, 10 matches
        Spieltag 7, 10 matches
        Spieltag 8, 10 matches
        Spieltag 9, 10 matches
        Spieltag 10, 11 matches
        Spieltag 11, 10 matches
        Spieltag 12, 10 matches
        Spieltag 13, 10 matches
        Spieltag 14, 10 matches
        Spieltag 15, 10 matches
        Spieltag 16, 10 matches
        Spieltag 17, 10 matches
        Spieltag 18, 10 matches
        Spieltag 19, 10 matches
        Spieltag 20, 10 matches
        Spieltag 21, 10 matches
        Spieltag 22, 10 matches
        Spieltag 23, 10 matches
        Spieltag 24, 10 matches
        Spieltag 25, 10 matches
        Spieltag 26, 10 matches
        Spieltag 27, 10 matches
        Spieltag 28, 10 matches
        Spieltag 29, 10 matches
        Spieltag 30, 10 matches
        Spieltag 31, 10 matches
        Spieltag 32, 10 matches
        Spieltag 33, 10 matches
        Spieltag 34, 10 matches
        Spieltag 35, 10 matches
        Spieltag 36, 10 matches
        Spieltag 37, 10 matches
        Spieltag 38, 10 matches
