# Leagues

  Bundesliga - 8 records
    Bundesliga 2012/13  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2013/14  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2014/15  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2015/16  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2016/17  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2017/18  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2018/19  - teams: 18, matches: 306, rounds: 34
    Bundesliga 2019/20  - teams: 18, matches: 306, rounds: 34

Bundesliga  - 8 seasons

  1. 1. FSV Mainz 05            8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  2. Bayer 04 Leverkusen        8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  3. Bayern München             8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  4. Bor. Mönchengladbach       8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  5. Borussia Dortmund          8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  6. Eintracht Frankfurt        8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  7. FC Augsburg                8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  8. FC Schalke 04              8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  9. TSG 1899 Hoffenheim        8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 10. VfL Wolfsburg              8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 11. Werder Bremen              8  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 12. Hertha BSC                 7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
 13. SC Freiburg                7  (2019/20, 2018/19, 2017/18, 2016/17, 2014/15, 2013/14, 2012/13)
 14. Hamburger SV               6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
 15. Hannover 96                6  (2018/19, 2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
 16. VfB Stuttgart              6  (2018/19, 2017/18, 2015/16, 2014/15, 2013/14, 2012/13)
 17. 1. FC Köln                 5  (2019/20, 2017/18, 2016/17, 2015/16, 2014/15)
 18. RB Leipzig                 4  (2019/20, 2018/19, 2017/18, 2016/17)
 19. 1. FC Nürnberg             3  (2018/19, 2013/14, 2012/13)
 20. Fortuna Düsseldorf         3  (2019/20, 2018/19, 2012/13)
 21. FC Ingolstadt 04           2  (2016/17, 2015/16)
 22. SC Paderborn 07            2  (2019/20, 2014/15)
 23. SV Darmstadt 98            2  (2016/17, 2015/16)
 24. 1. FC Union Berlin         1  (2019/20)
 25. Eintracht Braunschweig     1  (2013/14)
 26. SpVgg Greuther Fürth       1  (2012/13)


  2. Bundesliga - 7 records
    2. Bundesliga 2013/14  - teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2014/15  - teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2015/16  - teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2016/17  - teams: 18, matches: 306, rounds: 34
    2. Bundesliga 2017/18  - teams: 18, matches: 306, rounds: 36
    2. Bundesliga 2018/19  - teams: 18, matches: 306, rounds: 38
    2. Bundesliga 2019/20  - teams: 18, matches: 306, rounds: 34

2. Bundesliga  - 7 seasons

  1. FC St. Pauli               7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  2. SV Sandhausen              7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  3. SpVgg Greuther Fürth       7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  4. VfL Bochum                 7  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  5. 1. FC Heidenheim           6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  6. 1. FC Union Berlin         6  (2018/19, 2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
  7. Arminia Bielefeld          6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2013/14)
  8. FC Erzgebirge Aue          6  (2019/20, 2018/19, 2017/18, 2016/17, 2014/15, 2013/14)
  9. 1. FC Kaiserslautern       5  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
 10. 1. FC Nürnberg             5  (2019/20, 2017/18, 2016/17, 2015/16, 2014/15)
 11. Dynamo Dresden             5  (2019/20, 2018/19, 2017/18, 2016/17, 2013/14)
 12. Fortuna Düsseldorf         5  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14)
 13. Karlsruher SC              5  (2019/20, 2016/17, 2015/16, 2014/15, 2013/14)
 14. Eintracht Braunschweig     4  (2017/18, 2016/17, 2015/16, 2014/15)
 15. FC Ingolstadt 04           4  (2018/19, 2017/18, 2014/15, 2013/14)
 16. SV Darmstadt 98            4  (2019/20, 2018/19, 2017/18, 2014/15)
 17. TSV 1860 München           4  (2016/17, 2015/16, 2014/15, 2013/14)
 18. FSV Frankfurt              3  (2015/16, 2014/15, 2013/14)
 19. Holstein Kiel              3  (2019/20, 2018/19, 2017/18)
 20. MSV Duisburg               3  (2018/19, 2017/18, 2015/16)
 21. SC Paderborn 07            3  (2018/19, 2015/16, 2013/14)
 22. SSV Jahn Regensburg        3  (2019/20, 2018/19, 2017/18)
 23. 1. FC Köln                 2  (2018/19, 2013/14)
 24. Hamburger SV               2  (2019/20, 2018/19)
 25. Hannover 96                2  (2019/20, 2016/17)
 26. RB Leipzig                 2  (2015/16, 2014/15)
 27. VfB Stuttgart              2  (2019/20, 2016/17)
 28. VfR Aalen                  2  (2014/15, 2013/14)
 29. 1. FC Magdeburg            1  (2018/19)
 30. Energie Cottbus            1  (2013/14)
 31. SC Freiburg                1  (2015/16)
 32. SV Wehen Wiesbaden         1  (2019/20)
 33. VfL Osnabrück              1  (2019/20)
 34. Würzburger Kickers         1  (2016/17)


  3. Liga - 4 records
    3. Liga 2015/16  - teams: 20, matches: 380, rounds: 38
    3. Liga 2016/17  - teams: 20, matches: 380, rounds: 42
    3. Liga 2017/18  - teams: 20, matches: 380, rounds: 44
    3. Liga 2019/20  - teams: 20, matches: 381, rounds: 38

3. Liga  - 4 seasons

  1. 1. FC Magdeburg            4  (2019/20, 2017/18, 2016/17, 2015/16)
  2. Chemnitzer FC              4  (2019/20, 2017/18, 2016/17, 2015/16)
  3. Hallescher FC              4  (2019/20, 2017/18, 2016/17, 2015/16)
  4. Hansa Rostock              4  (2019/20, 2017/18, 2016/17, 2015/16)
  5. Preußen Münster            4  (2019/20, 2017/18, 2016/17, 2015/16)
  6. SG Großaspach              4  (2019/20, 2017/18, 2016/17, 2015/16)
  7. FC Rot-Weiß Erfurt         3  (2017/18, 2016/17, 2015/16)
  8. FSV Zwickau                3  (2019/20, 2017/18, 2016/17)
  9. Fortuna Köln               3  (2017/18, 2016/17, 2015/16)
 10. SV Wehen Wiesbaden         3  (2017/18, 2016/17, 2015/16)
 11. VfL Osnabrück              3  (2017/18, 2016/17, 2015/16)
 12. VfR Aalen                  3  (2017/18, 2016/17, 2015/16)
 13. Werder Bremen II           3  (2017/18, 2016/17, 2015/16)
 14. Würzburger Kickers         3  (2019/20, 2017/18, 2015/16)
 15. 1. FSV Mainz 05 II         2  (2016/17, 2015/16)
 16. FC Carl Zeiss Jena         2  (2019/20, 2017/18)
 17. Holstein Kiel              2  (2016/17, 2015/16)
 18. MSV Duisburg               2  (2019/20, 2016/17)
 19. SC Paderborn 07            2  (2017/18, 2016/17)
 20. SF Lotte                   2  (2017/18, 2016/17)
 21. SV Meppen                  2  (2019/20, 2017/18)
 22. SpVgg Unterhaching         2  (2019/20, 2017/18)
 23. 1. FC Kaiserslautern       1  (2019/20)
 24. Bayern München II          1  (2019/20)
 25. Dynamo Dresden             1  (2015/16)
 26. Eintracht Braunschweig     1  (2019/20)
 27. Energie Cottbus            1  (2015/16)
 28. FC Erzgebirge Aue          1  (2015/16)
 29. FC Ingolstadt 04           1  (2019/20)
 30. FC Viktoria Köln           1  (2019/20)
 31. FSV Frankfurt              1  (2016/17)
 32. KFC Uerdingen              1  (2019/20)
 33. Karlsruher SC              1  (2017/18)
 34. SSV Jahn Regensburg        1  (2016/17)
 35. SV Waldhof Mannheim        1  (2019/20)
 36. Stuttgarter Kickers        1  (2015/16)
 37. TSV 1860 München           1  (2019/20)
 38. VfB Stuttgart II           1  (2015/16)


  DFB Pokal - 2 records
    DFB Pokal 2012/13  - teams: 16, matches: 15, rounds: 4
    DFB Pokal 2013/14  - teams: 0, matches: 0, rounds: 4

DFB Pokal  - 2 seasons

  1. 1. FC Köln                 1  (2012/13)
  2. 1. FSV Mainz 05            1  (2012/13)
  3. Bayer 04 Leverkusen        1  (2012/13)
  4. Bayern München             1  (2012/13)
  5. Borussia Dortmund          1  (2012/13)
  6. FC Augsburg                1  (2012/13)
  7. FC Schalke 04              1  (2012/13)
  8. Fortuna Düsseldorf         1  (2012/13)
  9. Hannover 96                1  (2012/13)
 10. Karlsruher SC              1  (2012/13)
 11. Kickers Offenbach          1  (2012/13)
 12. SC Freiburg                1  (2012/13)
 13. TSV 1860 München           1  (2012/13)
 14. VfB Stuttgart              1  (2012/13)
 15. VfL Bochum                 1  (2012/13)
 16. VfL Wolfsburg              1  (2012/13)


  Bundesliga - Relegation - 3 records
    Bundesliga - Relegation 2016/17  - teams: 2, matches: 2, rounds: 2
    Bundesliga - Relegation 2017/18  - teams: 2, matches: 2, rounds: 2
    Bundesliga - Relegation 2018/19  - teams: 2, matches: 2, rounds: 2

Bundesliga - Relegation  - 3 seasons

  1. VfL Wolfsburg              2  (2017/18, 2016/17)
  2. 1. FC Union Berlin         1  (2018/19)
  3. Eintracht Braunschweig     1  (2016/17)
  4. Holstein Kiel              1  (2017/18)
  5. VfB Stuttgart              1  (2018/19)


  2. Bundesliga - Relegation - 3 records
    2. Bundesliga - Relegation 2016/17  - teams: 2, matches: 2, rounds: 2
    2. Bundesliga - Relegation 2017/18  - teams: 2, matches: 2, rounds: 2
    2. Bundesliga - Relegation 2018/19  - teams: 2, matches: 2, rounds: 2

2. Bundesliga - Relegation  - 3 seasons

  1. FC Erzgebirge Aue          1  (2017/18)
  2. FC Ingolstadt 04           1  (2018/19)
  3. Karlsruher SC              1  (2017/18)
  4. SSV Jahn Regensburg        1  (2016/17)
  5. SV Wehen Wiesbaden         1  (2018/19)
  6. TSV 1860 München           1  (2016/17)


  3. Liga - Relegation - 2 records
    3. Liga - Relegation 2016/17  - teams: 6, matches: 6, rounds: 2
    3. Liga - Relegation 2017/18  - teams: 6, matches: 6, rounds: 2

3. Liga - Relegation  - 2 seasons

  1. SV Waldhof Mannheim        2  (2017/18, 2016/17)
  2. 1. FC Saarbrücken          1  (2017/18)
  3. Energie Cottbus            1  (2017/18)
  4. FC Carl Zeiss Jena         1  (2016/17)
  5. FC Viktoria Köln           1  (2016/17)
  6. KFC Uerdingen              1  (2017/18)
  7. SC Weiche Flensburg 08     1  (2017/18)
  8. SV Elversberg              1  (2016/17)
  9. SV Meppen                  1  (2016/17)
 10. SpVgg Unterhaching         1  (2016/17)
 11. TSV 1860 München           1  (2017/18)


