= Deutsche Bundesliga 2010/11

# Date       Fri Aug/20 2010 - Sat May/14 2011 (267d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/20 2010
    20.30  Bayern München          v VfL Wolfsburg            2-1 (1-0)
  Sat Aug/21
    15.30  1899 Hoffenheim         v Werder Bremen            4-1 (4-1)
           Bor. Mönchengladbach    v 1. FC Nürnberg           1-1 (1-1)
           1. FC Köln              v 1. FC Kaiserslautern     1-3 (1-0)
           SC Freiburg             v FC St. Pauli             1-3 (0-0)
           Hannover 96             v Eintracht Frankfurt      2-1 (1-1)
    18.30  Hamburger SV            v FC Schalke 04            2-1 (0-0)
  Sun Aug/22
    15.30  1. FSV Mainz 05         v VfB Stuttgart            2-0 (1-0)
    17.30  Borussia Dortmund       v Bayer Leverkusen         0-2 (0-2)


» Matchday 2
  Fri Aug/27
    20.30  1. FC Kaiserslautern    v Bayern München           2-0 (2-0)
  Sat Aug/28
    15.30  FC Schalke 04           v Hannover 96              1-2 (0-1)
           Werder Bremen           v 1. FC Köln               4-2 (2-1)
           VfL Wolfsburg           v 1. FSV Mainz 05          3-4 (3-1)
           Eintracht Frankfurt     v Hamburger SV             1-3 (1-0)
           1. FC Nürnberg          v SC Freiburg              1-2 (1-1)
    18.30  FC St. Pauli            v 1899 Hoffenheim          0-1 (0-0)
  Sun Aug/29
    15.30  Bayer Leverkusen        v Bor. Mönchengladbach     3-6 (1-3)
    17.30  VfB Stuttgart           v Borussia Dortmund        1-3 (0-3)


» Matchday 3
  Fri Sep/10
    20.30  1899 Hoffenheim         v FC Schalke 04            2-0 (1-0)
  Sat Sep/11
    15.30  Borussia Dortmund       v VfL Wolfsburg            2-0 (0-0)
           Hamburger SV            v 1. FC Nürnberg           1-1 (0-0)
           Bor. Mönchengladbach    v Eintracht Frankfurt      0-4 (0-2)
           SC Freiburg             v VfB Stuttgart            2-1 (0-1)
           Hannover 96             v Bayer Leverkusen         2-2 (1-0)
    18.30  Bayern München          v Werder Bremen            0-0
  Sun Sep/12
    15.30  1. FSV Mainz 05         v 1. FC Kaiserslautern     2-1 (0-1)
    17.30  1. FC Köln              v FC St. Pauli             1-0 (1-0)


» Matchday 4
  Fri Sep/17
    20.30  Eintracht Frankfurt     v SC Freiburg              0-1 (0-0)
  Sat Sep/18
    15.30  Bayern München          v 1. FC Köln               0-0
           Werder Bremen           v 1. FSV Mainz 05          0-2 (0-0)
           VfB Stuttgart           v Bor. Mönchengladbach     7-0 (2-0)
           VfL Wolfsburg           v Hannover 96              2-0 (0-0)
           1. FC Kaiserslautern    v 1899 Hoffenheim          2-2 (0-1)
  Sun Sep/19
    15.30  FC St. Pauli            v Hamburger SV             1-1 (0-0)
    17.30  FC Schalke 04           v Borussia Dortmund        1-3 (0-1)
           Bayer Leverkusen        v 1. FC Nürnberg           0-0


» Matchday 5
  Tue Sep/21
    20.00  1. FSV Mainz 05         v 1. FC Köln               2-0 (0-0)
           1899 Hoffenheim         v Bayern München           1-2 (1-0)
           Hannover 96             v Werder Bremen            4-1 (1-1)
  Wed Sep/22
    20.00  Bayer Leverkusen        v Eintracht Frankfurt      2-1 (1-1)
           Borussia Dortmund       v 1. FC Kaiserslautern     5-0 (2-0)
           Hamburger SV            v VfL Wolfsburg            1-3 (1-1)
           Bor. Mönchengladbach    v FC St. Pauli             1-2 (1-0)
           SC Freiburg             v FC Schalke 04            1-2 (0-1)
           1. FC Nürnberg          v VfB Stuttgart            2-1 (1-0)


» Matchday 6
  Fri Sep/24
    20.30  1. FC Köln              v 1899 Hoffenheim          1-1 (1-0)
  Sat Sep/25
    15.30  Bayern München          v 1. FSV Mainz 05          1-2 (1-1)
           FC Schalke 04           v Bor. Mönchengladbach     2-2 (0-2)
           VfB Stuttgart           v Bayer Leverkusen         1-4 (0-2)
           Eintracht Frankfurt     v 1. FC Nürnberg           2-0 (1-0)
           FC St. Pauli            v Borussia Dortmund        1-3 (1-1)
    18.30  Werder Bremen           v Hamburger SV             3-2 (2-0)
  Sun Sep/26
    15.30  VfL Wolfsburg           v SC Freiburg              2-1 (1-1)
    17.30  1. FC Kaiserslautern    v Hannover 96              0-1 (0-1)


» Matchday 7
  Fri Oct/1
    20.30  Hannover 96             v FC St. Pauli             0-1 (0-1)
  Sat Oct/2
    15.30  Hamburger SV            v 1. FC Kaiserslautern     2-1 (0-1)
           1. FSV Mainz 05         v 1899 Hoffenheim          4-2 (1-1)
           Bor. Mönchengladbach    v VfL Wolfsburg            1-1 (0-1)
           SC Freiburg             v 1. FC Köln               3-2 (2-1)
           1. FC Nürnberg          v FC Schalke 04            2-1 (0-0)
  Sun Oct/3
    15.30  VfB Stuttgart           v Eintracht Frankfurt      1-2 (0-1)
    17.30  Borussia Dortmund       v Bayern München           2-0 (0-0)
    17.45  Bayer Leverkusen        v Werder Bremen            2-2 (1-0)


» Matchday 8
  Fri Oct/15
    20.30  1. FC Köln              v Borussia Dortmund        1-2 (0-1)
  Sat Oct/16
    15.30  Bayern München          v Hannover 96              3-0 (1-0)
           FC Schalke 04           v VfB Stuttgart            2-2 (1-1)
           Werder Bremen           v SC Freiburg              2-1 (1-0)
           1. FSV Mainz 05         v Hamburger SV             0-1 (0-0)
           FC St. Pauli            v 1. FC Nürnberg           3-2 (1-0)
    18.30  VfL Wolfsburg           v Bayer Leverkusen         2-3 (1-0)
  Sun Oct/17
    15.30  1. FC Kaiserslautern    v Eintracht Frankfurt      0-3 (0-1)
    17.30  1899 Hoffenheim         v Bor. Mönchengladbach     3-2 (0-1)


» Matchday 9
  Fri Oct/22
    20.30  Hamburger SV            v Bayern München           0-0
  Sat Oct/23
    15.30  Eintracht Frankfurt     v FC Schalke 04            0-0
           Bor. Mönchengladbach    v Werder Bremen            1-4 (0-2)
           SC Freiburg             v 1. FC Kaiserslautern     2-1 (1-1)
           Hannover 96             v 1. FC Köln               2-1 (2-0)
           1. FC Nürnberg          v VfL Wolfsburg            2-1 (1-1)
  Sun Oct/24
    15.30  Borussia Dortmund       v 1899 Hoffenheim          1-1 (0-1)
    17.30  Bayer Leverkusen        v 1. FSV Mainz 05          0-1 (0-0)
           VfB Stuttgart           v FC St. Pauli             2-0 (1-0)


» Matchday 10
  Fri Oct/29
    20.30  Bayern München          v SC Freiburg              4-2 (1-0)
  Sat Oct/30
    15.30  Werder Bremen           v 1. FC Nürnberg           2-3 (1-1)
           VfL Wolfsburg           v VfB Stuttgart            2-0 (1-0)
           1. FC Köln              v Hamburger SV             3-2 (2-2)
           1. FC Kaiserslautern    v Bor. Mönchengladbach     3-0 (0-0)
           FC St. Pauli            v Eintracht Frankfurt      1-3 (1-1)
    18.30  FC Schalke 04           v Bayer Leverkusen         0-1 (0-0)
  Sun Oct/31
    15.30  1. FSV Mainz 05         v Borussia Dortmund        0-2 (0-1)
    17.30  1899 Hoffenheim         v Hannover 96              4-0 (1-0)


» Matchday 11
  Fri Nov/5
    20.30  FC Schalke 04           v FC St. Pauli             3-0 (1-0)
  Sat Nov/6
    15.30  Hamburger SV            v 1899 Hoffenheim          2-1 (1-1)
           Eintracht Frankfurt     v VfL Wolfsburg            3-1 (2-0)
           Bor. Mönchengladbach    v Bayern München           3-3 (1-2)
           SC Freiburg             v 1. FSV Mainz 05          1-0 (0-0)
           1. FC Nürnberg          v 1. FC Köln               3-1 (2-1)
  Sun Nov/7
    15.30  Hannover 96             v Borussia Dortmund        0-4 (0-1)
    17.30  Bayer Leverkusen        v 1. FC Kaiserslautern     3-1 (1-1)
           VfB Stuttgart           v Werder Bremen            6-0 (3-0)


» Matchday 12
  Fri Nov/12
    20.30  Borussia Dortmund       v Hamburger SV             2-0 (0-0)
  Sat Nov/13
    15.30  Werder Bremen           v Eintracht Frankfurt      0-0
           VfL Wolfsburg           v FC Schalke 04            2-2 (2-1)
           1. FC Köln              v Bor. Mönchengladbach     0-4 (0-0)
           1. FC Kaiserslautern    v VfB Stuttgart            3-3 (0-2)
           FC St. Pauli            v Bayer Leverkusen         0-1 (0-0)
    18.30  1. FSV Mainz 05         v Hannover 96              0-1 (0-1)
  Sun Nov/14
    15.30  1899 Hoffenheim         v SC Freiburg              0-1 (0-0)
    17.30  Bayern München          v 1. FC Nürnberg           3-0 (1-0)


» Matchday 13
  Sat Nov/20
    15.30  FC Schalke 04           v Werder Bremen            4-0 (2-0)
           Eintracht Frankfurt     v 1899 Hoffenheim          0-4 (0-1)
           Bor. Mönchengladbach    v 1. FSV Mainz 05          2-3 (0-0)
           SC Freiburg             v Borussia Dortmund        1-2 (1-0)
           Hannover 96             v Hamburger SV             3-2 (1-1)
           1. FC Nürnberg          v 1. FC Kaiserslautern     1-3 (0-3)
    18.30  Bayer Leverkusen        v Bayern München           1-1 (1-1)
  Sun Nov/21
    15.30  VfB Stuttgart           v 1. FC Köln               0-1 (0-0)
    17.30  FC St. Pauli            v VfL Wolfsburg            1-1 (1-0)


» Matchday 14
  Fri Nov/26
    20.30  1. FSV Mainz 05         v 1. FC Nürnberg           3-0 (1-0)
  Sat Nov/27
    15.30  Bayern München          v Eintracht Frankfurt      4-1 (1-1)
           Hamburger SV            v VfB Stuttgart            4-2 (3-1)
           1899 Hoffenheim         v Bayer Leverkusen         2-2 (1-2)
           Hannover 96             v SC Freiburg              3-0 (1-0)
           1. FC Kaiserslautern    v FC Schalke 04            5-0 (2-0)
    18.30  Borussia Dortmund       v Bor. Mönchengladbach     4-1 (1-1)
  Sun Nov/28
    15.30  Werder Bremen           v FC St. Pauli             3-0 (2-0)
    17.30  1. FC Köln              v VfL Wolfsburg            1-1 (0-0)


» Matchday 15
  Fri Dec/3
    20.30  FC St. Pauli            v 1. FC Kaiserslautern     1-0 (0-0)
  Sat Dec/4
    15.30  VfB Stuttgart           v 1899 Hoffenheim          1-1 (1-1)
           VfL Wolfsburg           v Werder Bremen            0-0
           Eintracht Frankfurt     v 1. FSV Mainz 05          2-1 (1-1)
           Bor. Mönchengladbach    v Hannover 96              1-2 (1-0)
           SC Freiburg             v Hamburger SV             1-0 (1-0)
    18.30  FC Schalke 04           v Bayern München           2-0 (0-0)
  Sun Dec/5
    15.30  Bayer Leverkusen        v 1. FC Köln               3-2 (1-1)
    17.30  1. FC Nürnberg          v Borussia Dortmund        0-2 (0-1)


» Matchday 16
  Fri Dec/10
    20.30  Hannover 96             v VfB Stuttgart            2-1 (1-0)
  Sat Dec/11
    15.30  Bayern München          v FC St. Pauli             3-0 (1-0)
           Hamburger SV            v Bayer Leverkusen         2-4 (0-1)
           1899 Hoffenheim         v 1. FC Nürnberg           1-1 (0-0)
           1. FC Köln              v Eintracht Frankfurt      1-0 (0-0)
           1. FC Kaiserslautern    v VfL Wolfsburg            0-0
    18.30  Borussia Dortmund       v Werder Bremen            2-0 (1-0)
  Sun Dec/12
    15.30  SC Freiburg             v Bor. Mönchengladbach     3-0 (2-0)
    17.30  1. FSV Mainz 05         v FC Schalke 04            0-1 (0-1)


» Matchday 17
  Fri Dec/17
    20.30  Bor. Mönchengladbach    v Hamburger SV             1-2 (0-0)
  Sat Dec/18
    15.30  FC Schalke 04           v 1. FC Köln               3-0 (1-0)
           Werder Bremen           v 1. FC Kaiserslautern     1-2 (1-1)
           VfL Wolfsburg           v 1899 Hoffenheim          2-2 (0-2)
           Eintracht Frankfurt     v Borussia Dortmund        1-0 (0-0)
           1. FC Nürnberg          v Hannover 96              3-1 (2-0)
    18.30  FC St. Pauli            v 1. FSV Mainz 05          2-4 (1-3)
  Sun Dec/19
    15.30  Bayer Leverkusen        v SC Freiburg              2-2 (1-1)
    17.30  VfB Stuttgart           v Bayern München           3-5 (0-3)


» Matchday 18
  Fri Jan/14 2011
    20.30  Bayer Leverkusen        v Borussia Dortmund        1-3 (0-0)
  Sat Jan/15
    15.30  VfL Wolfsburg           v Bayern München           1-1 (0-1)
           Werder Bremen           v 1899 Hoffenheim          2-1 (1-0)
           1. FC Nürnberg          v Bor. Mönchengladbach     0-1 (0-1)
           FC St. Pauli            v SC Freiburg              2-2 (1-0)
           VfB Stuttgart           v 1. FSV Mainz 05          1-0 (0-0)
    18.30  FC Schalke 04           v Hamburger SV             0-1 (0-0)
  Sun Jan/16
    15.30  Eintracht Frankfurt     v Hannover 96              0-3 (0-2)
    17.30  1. FC Kaiserslautern    v 1. FC Köln               1-1 (0-1)


» Matchday 19
  Fri Jan/21
    20.30  Hamburger SV            v Eintracht Frankfurt      1-0 (0-0)
  Sat Jan/22
    15.30  Hannover 96             v FC Schalke 04            0-1 (0-1)
           Borussia Dortmund       v VfB Stuttgart            1-1 (1-0)
           1. FSV Mainz 05         v VfL Wolfsburg            0-1 (0-0)
           SC Freiburg             v 1. FC Nürnberg           1-1 (1-0)
           Bayern München          v 1. FC Kaiserslautern     5-1 (1-0)
    18.30  1. FC Köln              v Werder Bremen            3-0 (2-0)
  Sun Jan/23
    15.30  Bor. Mönchengladbach    v Bayer Leverkusen         1-3 (0-2)
    17.30  1899 Hoffenheim         v FC St. Pauli             2-2 (1-0)


» Matchday 20
  Fri Jan/28
    20.30  Bayer Leverkusen        v Hannover 96              2-0 (2-0)
  Sat Jan/29
    15.30  Werder Bremen           v Bayern München           1-3 (0-0)
           VfL Wolfsburg           v Borussia Dortmund        0-3 (0-2)
           1. FC Nürnberg          v Hamburger SV             2-0 (0-0)
           FC Schalke 04           v 1899 Hoffenheim          0-1 (0-1)
           FC St. Pauli            v 1. FC Köln               3-0 (2-0)
    18.30  1. FC Kaiserslautern    v 1. FSV Mainz 05          0-1 (0-1)
  Sun Jan/30
    15.30  VfB Stuttgart           v SC Freiburg              0-1 (0-1)
    17.30  Eintracht Frankfurt     v Bor. Mönchengladbach     0-1 (0-0)


» Matchday 21
  Fri Feb/4
    20.30  Borussia Dortmund       v FC Schalke 04            0-0
  Sat Feb/5
    15.30  1. FC Köln              v Bayern München           3-2 (0-2)
           1. FSV Mainz 05         v Werder Bremen            1-1 (1-0)
           1. FC Nürnberg          v Bayer Leverkusen         1-0 (0-0)
           Hannover 96             v VfL Wolfsburg            1-0 (1-0)
           1899 Hoffenheim         v 1. FC Kaiserslautern     3-2 (2-0)
    18.30  Bor. Mönchengladbach    v VfB Stuttgart            2-3 (2-0)
  Sun Feb/6
    17.30  SC Freiburg             v Eintracht Frankfurt      0-0
  Wed Feb/16
    18.45  Hamburger SV            v FC St. Pauli             0-1 (0-0)


» Matchday 22
  Sat Feb/12
    15.30  Eintracht Frankfurt     v Bayer Leverkusen         0-3 (0-2)
           VfL Wolfsburg           v Hamburger SV             0-1 (0-1)
           Bayern München          v 1899 Hoffenheim          4-0 (2-0)
           FC St. Pauli            v Bor. Mönchengladbach     3-1 (1-1)
           FC Schalke 04           v SC Freiburg              1-0 (0-0)
           VfB Stuttgart           v 1. FC Nürnberg           1-4 (1-2)
    18.30  1. FC Kaiserslautern    v Borussia Dortmund        1-1 (0-0)
  Sun Feb/13
    15.30  1. FC Köln              v 1. FSV Mainz 05          4-2 (2-1)
    17.30  Werder Bremen           v Hannover 96              1-1 (0-1)


» Matchday 23
  Fri Feb/18
    20.45  1. FC Nürnberg          v Eintracht Frankfurt      3-0 (0-0)
  Sat Feb/19
    15.30  Hamburger SV            v Werder Bremen            4-0 (1-0)
           SC Freiburg             v VfL Wolfsburg            2-1 (1-1)
           1899 Hoffenheim         v 1. FC Köln               1-1 (0-0)
           Hannover 96             v 1. FC Kaiserslautern     3-0 (2-0)
           Borussia Dortmund       v FC St. Pauli             2-0 (1-0)
    18.30  1. FSV Mainz 05         v Bayern München           1-3 (0-1)
  Sun Feb/20
    15.30  Bayer Leverkusen        v VfB Stuttgart            4-2 (2-1)
    17.30  Bor. Mönchengladbach    v FC Schalke 04            2-1 (2-1)


» Matchday 24
  Fri Feb/25
    20.30  VfL Wolfsburg           v Bor. Mönchengladbach     2-1 (2-0)
  Sat Feb/26
    15.30  1. FC Kaiserslautern    v Hamburger SV             1-1 (1-0)
           1899 Hoffenheim         v 1. FSV Mainz 05          1-2 (0-1)
           1. FC Köln              v SC Freiburg              1-0 (0-0)
           FC St. Pauli            v Hannover 96              0-1 (0-0)
           FC Schalke 04           v 1. FC Nürnberg           1-1 (0-1)
    18.30  Bayern München          v Borussia Dortmund        1-3 (1-2)
  Sun Feb/27
    15.30  Eintracht Frankfurt     v VfB Stuttgart            0-2 (0-0)
    17.30  Werder Bremen           v Bayer Leverkusen         2-2 (0-1)


» Matchday 25
  Fri Mar/4
    20.30  Borussia Dortmund       v 1. FC Köln               1-0 (1-0)
  Sat Mar/5
    15.30  Hannover 96             v Bayern München           3-1 (1-0)
           VfB Stuttgart           v FC Schalke 04            1-0 (1-0)
           Bor. Mönchengladbach    v 1899 Hoffenheim          2-0 (0-0)
           1. FC Nürnberg          v FC St. Pauli             5-0 (3-0)
    15.45  Eintracht Frankfurt     v 1. FC Kaiserslautern     0-0
    18.30  Bayer Leverkusen        v VfL Wolfsburg            3-0 (3-0)
  Sun Mar/6
    15.30  SC Freiburg             v Werder Bremen            1-3 (0-1)
    17.30  Hamburger SV            v 1. FSV Mainz 05          2-4 (1-0)


» Matchday 26
  Fri Mar/11
    20.30  1. FC Köln              v Hannover 96              4-0 (1-0)
  Sat Mar/12
    15.30  1899 Hoffenheim         v Borussia Dortmund        1-0 (0-0)
           Bayern München          v Hamburger SV             6-0 (1-0)
           FC Schalke 04           v Eintracht Frankfurt      2-1 (1-0)
           1. FC Kaiserslautern    v SC Freiburg              2-1 (1-1)
           VfL Wolfsburg           v 1. FC Nürnberg           1-2 (1-1)
    18.30  Werder Bremen           v Bor. Mönchengladbach     1-1 (1-0)
  Sun Mar/13
    15.30  1. FSV Mainz 05         v Bayer Leverkusen         0-1 (0-0)
    17.30  FC St. Pauli            v VfB Stuttgart            1-2 (1-1)


» Matchday 27
  Fri Mar/18
    20.30  Bor. Mönchengladbach    v 1. FC Kaiserslautern     0-1 (0-0)
  Sat Mar/19
    15.30  SC Freiburg             v Bayern München           1-2 (1-1)
           1. FC Nürnberg          v Werder Bremen            1-3 (1-1)
           Hannover 96             v 1899 Hoffenheim          2-0 (1-0)
           Hamburger SV            v 1. FC Köln               6-2 (4-0)
           Eintracht Frankfurt     v FC St. Pauli             2-1 (1-1)
    18.30  Borussia Dortmund       v 1. FSV Mainz 05          1-1 (1-0)
  Sun Mar/20
    15.30  Bayer Leverkusen        v FC Schalke 04            2-0 (2-0)
    17.30  VfB Stuttgart           v VfL Wolfsburg            1-1 (0-1)


» Matchday 28
  Fri Apr/1
    20.30  FC St. Pauli            v FC Schalke 04            0-2 (0-1)
  Sat Apr/2
    15.30  1. FC Kaiserslautern    v Bayer Leverkusen         0-1 (0-0)
           Werder Bremen           v VfB Stuttgart            1-1 (1-1)
           Bayern München          v Bor. Mönchengladbach     1-0 (0-0)
           1. FSV Mainz 05         v SC Freiburg              1-1 (0-1)
           Borussia Dortmund       v Hannover 96              4-1 (0-0)
    18.30  1899 Hoffenheim         v Hamburger SV             0-0
  Sun Apr/3
    15.30  1. FC Köln              v 1. FC Nürnberg           1-0 (0-0)
    17.30  VfL Wolfsburg           v Eintracht Frankfurt      1-1 (0-0)


» Matchday 29
  Fri Apr/8
    20.30  Eintracht Frankfurt     v Werder Bremen            1-1 (0-0)
  Sat Apr/9
    15.30  1. FC Nürnberg          v Bayern München           1-1 (0-1)
           Hamburger SV            v Borussia Dortmund        1-1 (1-0)
           FC Schalke 04           v VfL Wolfsburg            1-0 (0-0)
           Hannover 96             v 1. FSV Mainz 05          2-0 (1-0)
           SC Freiburg             v 1899 Hoffenheim          3-2 (1-2)
    18.30  VfB Stuttgart           v 1. FC Kaiserslautern     2-4 (2-1)
  Sun Apr/10
    15.30  Bor. Mönchengladbach    v 1. FC Köln               5-1 (3-0)
    17.30  Bayer Leverkusen        v FC St. Pauli             2-1 (0-0)


» Matchday 30
  Fri Apr/15
    20.30  1. FSV Mainz 05         v Bor. Mönchengladbach     1-0 (0-0)
  Sat Apr/16
    15.30  1. FC Köln              v VfB Stuttgart            1-3 (0-0)
           1899 Hoffenheim         v Eintracht Frankfurt      1-0 (0-0)
           Hamburger SV            v Hannover 96              0-0
           1. FC Kaiserslautern    v 1. FC Nürnberg           0-2 (0-1)
           VfL Wolfsburg           v FC St. Pauli             2-2 (1-0)
    18.30  Werder Bremen           v FC Schalke 04            1-1 (0-0)
  Sun Apr/17
    15.30  Bayern München          v Bayer Leverkusen         5-1 (4-0)
    17.30  Borussia Dortmund       v SC Freiburg              3-0 (2-0)


» Matchday 31
  Thu Apr/21
    20.30  SC Freiburg             v Hannover 96              1-3 (0-2)
  Sat Apr/23
    15.30  Eintracht Frankfurt     v Bayern München           1-1 (0-0)
           FC St. Pauli            v Werder Bremen            1-3 (1-0)
           VfB Stuttgart           v Hamburger SV             3-0 (1-0)
           Bayer Leverkusen        v 1899 Hoffenheim          2-1 (1-1)
           FC Schalke 04           v 1. FC Kaiserslautern     0-1 (0-1)
    18.30  Bor. Mönchengladbach    v Borussia Dortmund        1-0 (1-0)
  Sun Apr/24
    15.30  VfL Wolfsburg           v 1. FC Köln               4-1 (2-1)
    17.30  1. FC Nürnberg          v 1. FSV Mainz 05          0-0


» Matchday 32
  Fri Apr/29
    20.30  Werder Bremen           v VfL Wolfsburg            0-1 (0-1)
           1. FC Kaiserslautern    v FC St. Pauli             2-0 (1-0)
  Sat Apr/30
    15.30  1. FC Köln              v Bayer Leverkusen         2-0 (0-0)
           1899 Hoffenheim         v VfB Stuttgart            1-2 (1-0)
           1. FSV Mainz 05         v Eintracht Frankfurt      3-0 (3-0)
           Hannover 96             v Bor. Mönchengladbach     0-1 (0-0)
           Hamburger SV            v SC Freiburg              0-2 (0-1)
           Borussia Dortmund       v 1. FC Nürnberg           2-0 (2-0)
    18.30  Bayern München          v FC Schalke 04            4-1 (3-1)


» Matchday 33
  Sat May/7
    15.30  FC St. Pauli            v Bayern München           1-8 (0-2)
           Werder Bremen           v Borussia Dortmund        2-0 (1-0)
           Bayer Leverkusen        v Hamburger SV             1-1 (0-1)
           FC Schalke 04           v 1. FSV Mainz 05          1-3 (0-0)
           1. FC Nürnberg          v 1899 Hoffenheim          1-2 (1-1)
           Eintracht Frankfurt     v 1. FC Köln               0-2 (0-1)
           Bor. Mönchengladbach    v SC Freiburg              2-0 (0-0)
           VfB Stuttgart           v Hannover 96              2-1 (0-0)
           VfL Wolfsburg           v 1. FC Kaiserslautern     1-2 (1-2)


» Matchday 34
  Sat May/14
    15.30  1. FC Köln              v FC Schalke 04            2-1 (1-0)
           1. FC Kaiserslautern    v Werder Bremen            3-2 (3-1)
           SC Freiburg             v Bayer Leverkusen         0-1 (0-1)
           Bayern München          v VfB Stuttgart            2-1 (1-1)
           1899 Hoffenheim         v VfL Wolfsburg            1-3 (0-0)
           Borussia Dortmund       v Eintracht Frankfurt      3-1 (0-0)
           Hamburger SV            v Bor. Mönchengladbach     1-1 (0-1)
           Hannover 96             v 1. FC Nürnberg           3-1 (1-1)
           1. FSV Mainz 05         v FC St. Pauli             2-1 (0-1)
