= Deutsche Bundesliga 2013/14

# Date       Fri Aug/9 2013 - Sat May/10 2014 (274d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/9 2013
    20.30  Bayern München          v Bor. Mönchengladbach     3-1 (2-1)
  Sat Aug/10
    15.30  Bayer Leverkusen        v SC Freiburg              3-1 (1-1)
           Hannover 96             v VfL Wolfsburg            2-0 (1-0)
           1899 Hoffenheim         v 1. FC Nürnberg           2-2 (1-0)
           FC Augsburg             v Borussia Dortmund        0-4 (0-1)
           Hertha BSC              v Eintracht Frankfurt      6-1 (2-1)
    18.30  Eintracht Braunschweig  v Werder Bremen            0-1 (0-0)
  Sun Aug/11
    15.30  1. FSV Mainz 05         v VfB Stuttgart            3-2 (1-1)
    17.30  FC Schalke 04           v Hamburger SV             3-3 (2-2)


» Matchday 2
  Sat Aug/17
    15.30  VfB Stuttgart           v Bayer Leverkusen         0-1 (0-1)
           VfL Wolfsburg           v FC Schalke 04            4-0 (0-0)
           Werder Bremen           v FC Augsburg              1-0 (1-0)
           SC Freiburg             v 1. FSV Mainz 05          1-2 (0-0)
           Hamburger SV            v 1899 Hoffenheim          1-5 (1-1)
           Eintracht Frankfurt     v Bayern München           0-1 (0-1)
    18.30  Bor. Mönchengladbach    v Hannover 96              3-0 (1-0)
  Sun Aug/18
    15.30  1. FC Nürnberg          v Hertha BSC               2-2 (1-0)
    17.30  Borussia Dortmund       v Eintracht Braunschweig   2-1 (0-0)


» Matchday 3
  Fri Aug/23
    20.30  Borussia Dortmund       v Werder Bremen            1-0 (0-0)
  Sat Aug/24
    15.30  Bayern München          v 1. FC Nürnberg           2-0 (0-0)
           Bayer Leverkusen        v Bor. Mönchengladbach     4-2 (2-0)
           Hannover 96             v FC Schalke 04            2-1 (2-0)
           1899 Hoffenheim         v SC Freiburg              3-3 (2-2)
           1. FSV Mainz 05         v VfL Wolfsburg            2-0 (0-0)
    18.30  Hertha BSC              v Hamburger SV             1-0 (0-0)
  Sun Aug/25
    15.30  Eintracht Braunschweig  v Eintracht Frankfurt      0-2 (0-0)
    17.30  FC Augsburg             v VfB Stuttgart            2-1 (2-1)


» Matchday 4
  Tue Aug/27
    18.30  SC Freiburg             v Bayern München           1-1 (0-1)
  Sat Aug/31
    15.30  Bor. Mönchengladbach    v Werder Bremen            4-1 (1-0)
           Hannover 96             v 1. FSV Mainz 05          4-1 (2-1)
           VfL Wolfsburg           v Hertha BSC               2-0 (2-0)
           1. FC Nürnberg          v FC Augsburg              0-1 (0-0)
           Hamburger SV            v Eintracht Braunschweig   4-0 (2-0)
    18.30  FC Schalke 04           v Bayer Leverkusen         2-0 (1-0)
  Sun Sep/1
    15.30  VfB Stuttgart           v 1899 Hoffenheim          6-2 (3-1)
    17.30  Eintracht Frankfurt     v Borussia Dortmund        1-2 (1-1)


» Matchday 5
  Fri Sep/13
    20.30  Hertha BSC              v VfB Stuttgart            0-1 (0-0)
  Sat Sep/14
    15.30  Bayern München          v Hannover 96              2-0 (0-0)
           Bayer Leverkusen        v VfL Wolfsburg            3-1 (1-1)
           Werder Bremen           v Eintracht Frankfurt      0-3 (0-2)
           1. FSV Mainz 05         v FC Schalke 04            0-1 (0-1)
           FC Augsburg             v SC Freiburg              2-1 (0-0)
    18.30  Borussia Dortmund       v Hamburger SV             6-2 (2-1)
  Sun Sep/15
    15.30  1899 Hoffenheim         v Bor. Mönchengladbach     2-1 (1-0)
    17.30  Eintracht Braunschweig  v 1. FC Nürnberg           1-1 (0-1)


» Matchday 6
  Fri Sep/20
    20.30  Bor. Mönchengladbach    v Eintracht Braunschweig   4-1 (2-0)
  Sat Sep/21
    15.30  Hannover 96             v FC Augsburg              2-1 (0-0)
           VfL Wolfsburg           v 1899 Hoffenheim          2-1 (1-1)
           1. FC Nürnberg          v Borussia Dortmund        1-1 (0-1)
           1. FSV Mainz 05         v Bayer Leverkusen         1-4 (0-3)
           Hamburger SV            v Werder Bremen            0-2 (0-1)
    18.30  FC Schalke 04           v Bayern München           0-4 (0-2)
  Sun Sep/22
    15.30  SC Freiburg             v Hertha BSC               1-1 (1-1)
    17.30  VfB Stuttgart           v Eintracht Frankfurt      1-1 (1-1)


» Matchday 7
  Fri Sep/27
    20.30  FC Augsburg             v Bor. Mönchengladbach     2-2 (1-1)
  Sat Sep/28
    15.30  Borussia Dortmund       v SC Freiburg              5-0 (2-0)
           Bayern München          v VfL Wolfsburg            1-0 (0-0)
           Bayer Leverkusen        v Hannover 96              2-0 (2-0)
           1899 Hoffenheim         v FC Schalke 04            3-3 (1-3)
           Hertha BSC              v 1. FSV Mainz 05          3-1 (0-1)
    18.30  Eintracht Frankfurt     v Hamburger SV             2-2 (1-1)
  Sun Sep/29
    15.30  Werder Bremen           v 1. FC Nürnberg           3-3 (2-1)
    17.30  Eintracht Braunschweig  v VfB Stuttgart            0-4 (0-1)


» Matchday 8
  Fri Oct/4
    20.30  Hannover 96             v Hertha BSC               1-1 (1-0)
  Sat Oct/5
    15.30  FC Schalke 04           v FC Augsburg              4-1 (2-1)
           Bor. Mönchengladbach    v Borussia Dortmund        2-0 (0-0)
           VfB Stuttgart           v Werder Bremen            1-1 (1-1)
           VfL Wolfsburg           v Eintracht Braunschweig   0-2 (0-1)
           1. FSV Mainz 05         v 1899 Hoffenheim          2-2 (0-2)
    18.30  Bayer Leverkusen        v Bayern München           1-1 (1-1)
  Sun Oct/6
    15.30  1. FC Nürnberg          v Hamburger SV             0-5 (0-1)
    17.30  SC Freiburg             v Eintracht Frankfurt      1-1 (0-0)


» Matchday 9
  Fri Oct/18
    20.30  1899 Hoffenheim         v Bayer Leverkusen         1-2 (0-1)
  Sat Oct/19
    15.30  Borussia Dortmund       v Hannover 96              1-0 (1-0)
           Bayern München          v 1. FSV Mainz 05          4-1 (0-1)
           Werder Bremen           v SC Freiburg              0-0
           Eintracht Braunschweig  v FC Schalke 04            2-3 (1-1)
           Eintracht Frankfurt     v 1. FC Nürnberg           1-1 (0-0)
    18.30  Hertha BSC              v Bor. Mönchengladbach     1-0 (1-0)
  Sun Oct/20
    15.30  Hamburger SV            v VfB Stuttgart            3-3 (1-2)
    17.30  FC Augsburg             v VfL Wolfsburg            1-2 (1-2)


» Matchday 10
  Fri Oct/25
    20.30  VfB Stuttgart           v 1. FC Nürnberg           1-1 (1-1)
  Sat Oct/26
    15.30  Bayern München          v Hertha BSC               3-2 (1-1)
           FC Schalke 04           v Borussia Dortmund        1-3 (0-1)
           Bayer Leverkusen        v FC Augsburg              2-1 (1-1)
           Hannover 96             v 1899 Hoffenheim          1-4 (0-2)
           1. FSV Mainz 05         v Eintracht Braunschweig   2-0 (1-0)
    18.30  VfL Wolfsburg           v Werder Bremen            3-0 (1-0)
  Sun Oct/27
    15.30  SC Freiburg             v Hamburger SV             0-3 (0-1)
    17.30  Bor. Mönchengladbach    v Eintracht Frankfurt      4-1 (2-1)


» Matchday 11
  Fri Nov/1
    20.30  Borussia Dortmund       v VfB Stuttgart            6-1 (2-1)
  Sat Nov/2
    15.30  1. FC Nürnberg          v SC Freiburg              0-3 (0-0)
           1899 Hoffenheim         v Bayern München           1-2 (1-1)
           Hamburger SV            v Bor. Mönchengladbach     0-2 (0-1)
           Eintracht Braunschweig  v Bayer Leverkusen         1-0 (0-0)
           Hertha BSC              v FC Schalke 04            0-2 (0-1)
    18.30  Eintracht Frankfurt     v VfL Wolfsburg            1-2 (1-1)
  Sun Nov/3
    15.30  FC Augsburg             v 1. FSV Mainz 05          2-1 (1-0)
    17.30  Werder Bremen           v Hannover 96              3-2 (2-2)


» Matchday 12
  Fri Nov/8
    20.30  Hannover 96             v Eintracht Braunschweig   0-0
  Sat Nov/9
    15.30  Bayern München          v FC Augsburg              3-0 (2-0)
           FC Schalke 04           v Werder Bremen            3-1 (0-1)
           Bayer Leverkusen        v Hamburger SV             5-3 (2-1)
           VfL Wolfsburg           v Borussia Dortmund        2-1 (0-1)
           1899 Hoffenheim         v Hertha BSC               2-3 (0-1)
    18.30  Bor. Mönchengladbach    v 1. FC Nürnberg           3-1 (0-1)
  Sun Nov/10
    15.30  1. FSV Mainz 05         v Eintracht Frankfurt      1-0 (0-0)
    17.30  SC Freiburg             v VfB Stuttgart            1-3 (0-2)


» Matchday 13
  Fri Nov/22
    20.30  VfB Stuttgart           v Bor. Mönchengladbach     0-2 (0-1)
  Sat Nov/23
    15.30  1. FC Nürnberg          v VfL Wolfsburg            1-1 (0-1)
           FC Augsburg             v 1899 Hoffenheim          2-0 (2-0)
           Eintracht Braunschweig  v SC Freiburg              0-1 (0-0)
           Eintracht Frankfurt     v FC Schalke 04            3-3 (0-2)
           Hertha BSC              v Bayer Leverkusen         0-1 (0-1)
    18.30  Borussia Dortmund       v Bayern München           0-3 (0-0)
  Sun Nov/24
    15.30  Hamburger SV            v Hannover 96              3-1 (1-1)
    17.30  Werder Bremen           v 1. FSV Mainz 05          2-3 (0-2)


» Matchday 14
  Fri Nov/29
    20.30  VfL Wolfsburg           v Hamburger SV             1-1 (1-1)
  Sat Nov/30
    15.30  Bayern München          v Eintracht Braunschweig   2-0 (2-0)
           Bayer Leverkusen        v 1. FC Nürnberg           3-0 (1-0)
           1899 Hoffenheim         v Werder Bremen            4-4 (2-2)
           1. FSV Mainz 05         v Borussia Dortmund        1-3 (0-0)
           Hertha BSC              v FC Augsburg              0-0
    18.30  FC Schalke 04           v VfB Stuttgart            3-0 (1-0)
  Sun Dec/1
    15.30  Hannover 96             v Eintracht Frankfurt      2-0 (1-0)
    17.30  Bor. Mönchengladbach    v SC Freiburg              1-0 (0-0)


» Matchday 15
  Fri Dec/6
    20.30  1. FC Nürnberg          v 1. FSV Mainz 05          1-1 (1-0)
  Sat Dec/7
    15.30  Bor. Mönchengladbach    v FC Schalke 04            2-1 (2-1)
           VfB Stuttgart           v Hannover 96              4-2 (2-2)
           Werder Bremen           v Bayern München           0-7 (0-3)
           Hamburger SV            v FC Augsburg              0-1 (0-1)
           Eintracht Frankfurt     v 1899 Hoffenheim          1-2 (0-0)
    18.30  Borussia Dortmund       v Bayer Leverkusen         0-1 (0-1)
  Sun Dec/8
    15.30  SC Freiburg             v VfL Wolfsburg            0-3 (0-2)
    17.30  Eintracht Braunschweig  v Hertha BSC               0-2 (0-1)


» Matchday 16
  Fri Dec/13
    20.30  Hertha BSC              v Werder Bremen            3-2 (2-2)
  Sat Dec/14
    15.30  Bayern München          v Hamburger SV             3-1 (1-0)
           Hannover 96             v 1. FC Nürnberg           3-3 (0-3)
           1899 Hoffenheim         v Borussia Dortmund        2-2 (2-1)
           1. FSV Mainz 05         v Bor. Mönchengladbach     0-0
           FC Augsburg             v Eintracht Braunschweig   4-1 (3-0)
    18.30  VfL Wolfsburg           v VfB Stuttgart            3-1 (1-0)
  Sun Dec/15
    15.30  FC Schalke 04           v SC Freiburg              2-0 (1-0)
    17.30  Bayer Leverkusen        v Eintracht Frankfurt      0-1 (0-0)


» Matchday 17
  Fri Dec/20
    20.30  Eintracht Frankfurt     v FC Augsburg              1-1 (1-1)
  Sat Dec/21
    15.30  Borussia Dortmund       v Hertha BSC               1-2 (1-2)
           Werder Bremen           v Bayer Leverkusen         1-0 (0-0)
           SC Freiburg             v Hannover 96              2-1 (2-0)
           Hamburger SV            v 1. FSV Mainz 05          2-3 (1-0)
           Eintracht Braunschweig  v 1899 Hoffenheim          1-0 (1-0)
    18.30  1. FC Nürnberg          v FC Schalke 04            0-0
  Sun Dec/22
    15.30  Bor. Mönchengladbach    v VfL Wolfsburg            2-2 (0-0)
  Wed Jan/29 2014
    20.00  VfB Stuttgart           v Bayern München           1-2 (1-0)


» Matchday 18
  Fri Jan/24
    20.30  Bor. Mönchengladbach    v Bayern München           0-2 (0-1)
  Sat Jan/25
    15.30  SC Freiburg             v Bayer Leverkusen         3-2 (1-2)
           VfL Wolfsburg           v Hannover 96              1-3 (1-1)
           1. FC Nürnberg          v 1899 Hoffenheim          4-0 (2-0)
           VfB Stuttgart           v 1. FSV Mainz 05          1-2 (1-1)
           Borussia Dortmund       v FC Augsburg              2-2 (1-0)
    18.30  Eintracht Frankfurt     v Hertha BSC               1-0 (1-0)
  Sun Jan/26
    15.30  Werder Bremen           v Eintracht Braunschweig   0-0
    17.30  Hamburger SV            v FC Schalke 04            0-3 (0-1)


» Matchday 19
  Fri Jan/31
    20.30  Eintracht Braunschweig  v Borussia Dortmund        1-2 (0-1)
  Sat Feb/1
    15.30  Bayer Leverkusen        v VfB Stuttgart            2-1 (1-1)
           FC Schalke 04           v VfL Wolfsburg            2-1 (1-0)
           FC Augsburg             v Werder Bremen            3-1 (1-1)
           1. FSV Mainz 05         v SC Freiburg              2-0 (1-0)
           1899 Hoffenheim         v Hamburger SV             3-0 (2-0)
    18.30  Hannover 96             v Bor. Mönchengladbach     3-1 (0-0)
  Sun Feb/2
    15.30  Hertha BSC              v 1. FC Nürnberg           1-3 (1-1)
    17.30  Bayern München          v Eintracht Frankfurt      5-0 (2-0)


» Matchday 20
  Fri Feb/7
    20.30  Bor. Mönchengladbach    v Bayer Leverkusen         0-1 (0-0)
  Sat Feb/8
    15.30  Werder Bremen           v Borussia Dortmund        1-5 (0-2)
           1. FC Nürnberg          v Bayern München           0-2 (0-1)
           SC Freiburg             v 1899 Hoffenheim          1-1 (0-0)
           VfL Wolfsburg           v 1. FSV Mainz 05          3-0 (0-0)
           Eintracht Frankfurt     v Eintracht Braunschweig   3-0 (3-0)
    18.30  Hamburger SV            v Hertha BSC               0-3 (0-3)
  Sun Feb/9
    15.30  VfB Stuttgart           v FC Augsburg              1-4 (0-2)
    17.30  FC Schalke 04           v Hannover 96              2-0 (2-0)


» Matchday 21
  Fri Feb/14
    20.30  1. FSV Mainz 05         v Hannover 96              2-0 (0-0)
  Sat Feb/15
    15.30  Werder Bremen           v Bor. Mönchengladbach     1-1 (0-1)
           1899 Hoffenheim         v VfB Stuttgart            4-1 (1-0)
           Bayern München          v SC Freiburg              4-0 (3-0)
           Eintracht Braunschweig  v Hamburger SV             4-2 (0-1)
           Borussia Dortmund       v Eintracht Frankfurt      4-0 (2-0)
    18.30  Bayer Leverkusen        v FC Schalke 04            1-2 (0-1)
  Sun Feb/16
    15.30  FC Augsburg             v 1. FC Nürnberg           0-1 (0-0)
    17.30  Hertha BSC              v VfL Wolfsburg            1-2 (1-0)


» Matchday 22
  Fri Feb/21
    20.30  FC Schalke 04           v 1. FSV Mainz 05          0-0
  Sat Feb/22
    15.30  Hamburger SV            v Borussia Dortmund        3-0 (1-0)
           Bor. Mönchengladbach    v 1899 Hoffenheim          2-2 (2-0)
           SC Freiburg             v FC Augsburg              2-4 (1-1)
           1. FC Nürnberg          v Eintracht Braunschweig   2-1 (0-1)
           VfB Stuttgart           v Hertha BSC               1-2 (1-1)
    18.30  VfL Wolfsburg           v Bayer Leverkusen         3-1 (1-1)
  Sun Feb/23
    15.30  Eintracht Frankfurt     v Werder Bremen            0-0
    17.30  Hannover 96             v Bayern München           0-4 (0-2)


» Matchday 23
  Fri Feb/28
    20.30  Hertha BSC              v SC Freiburg              0-0
  Sat Mar/1
    15.30  Eintracht Braunschweig  v Bor. Mönchengladbach     1-1 (0-1)
           FC Augsburg             v Hannover 96              1-1 (0-1)
           Borussia Dortmund       v 1. FC Nürnberg           3-0 (0-0)
           Bayer Leverkusen        v 1. FSV Mainz 05          0-1 (0-1)
           Werder Bremen           v Hamburger SV             1-0 (1-0)
    18.30  Bayern München          v FC Schalke 04            5-1 (4-0)
  Sun Mar/2
    15.30  1899 Hoffenheim         v VfL Wolfsburg            6-2 (4-1)
    17.30  Eintracht Frankfurt     v VfB Stuttgart            2-1 (0-1)


» Matchday 24
  Sat Mar/8
    15.30  VfL Wolfsburg           v Bayern München           1-6 (1-1)
           Hannover 96             v Bayer Leverkusen         1-1 (1-1)
           FC Schalke 04           v 1899 Hoffenheim          4-0 (2-0)
           Bor. Mönchengladbach    v FC Augsburg              1-2 (1-1)
           VfB Stuttgart           v Eintracht Braunschweig   2-2 (2-1)
           Hamburger SV            v Eintracht Frankfurt      1-1 (0-1)
    18.30  1. FC Nürnberg          v Werder Bremen            0-2 (0-1)
  Sun Mar/9
    15.30  SC Freiburg             v Borussia Dortmund        0-1 (0-0)
    17.30  1. FSV Mainz 05         v Hertha BSC               1-1 (0-0)


» Matchday 25
  Fri Mar/14
    20.30  FC Augsburg             v FC Schalke 04            1-2 (1-1)
  Sat Mar/15
    15.30  Borussia Dortmund       v Bor. Mönchengladbach     1-2 (0-2)
           Werder Bremen           v VfB Stuttgart            1-1 (0-0)
           Hertha BSC              v Hannover 96              0-3 (0-0)
           Eintracht Braunschweig  v VfL Wolfsburg            1-1 (0-1)
           1899 Hoffenheim         v 1. FSV Mainz 05          2-4 (0-0)
    18.30  Bayern München          v Bayer Leverkusen         2-1 (1-0)
  Sun Mar/16
    15.30  Hamburger SV            v 1. FC Nürnberg           2-1 (0-0)
    17.30  Eintracht Frankfurt     v SC Freiburg              1-4 (0-1)


» Matchday 26
  Fri Mar/21
    20.30  SC Freiburg             v Werder Bremen            3-1 (1-0)
  Sat Mar/22
    15.30  Hannover 96             v Borussia Dortmund        0-3 (0-1)
           1. FSV Mainz 05         v Bayern München           0-2 (0-0)
           VfL Wolfsburg           v FC Augsburg              1-1 (0-1)
           VfB Stuttgart           v Hamburger SV             1-0 (0-0)
           FC Schalke 04           v Eintracht Braunschweig   3-1 (1-0)
    18.30  Bor. Mönchengladbach    v Hertha BSC               3-0 (3-0)
  Sun Mar/23
    15.30  1. FC Nürnberg          v Eintracht Frankfurt      2-5 (0-1)
    17.30  Bayer Leverkusen        v 1899 Hoffenheim          2-3 (1-2)


» Matchday 27
  Tue Mar/25
    20.00  Hertha BSC              v Bayern München           1-3 (0-2)
           Borussia Dortmund       v FC Schalke 04            0-0
           Werder Bremen           v VfL Wolfsburg            1-3 (1-2)
           Eintracht Braunschweig  v 1. FSV Mainz 05          3-1 (2-1)
  Wed Mar/26
    20.00  Eintracht Frankfurt     v Bor. Mönchengladbach     1-0 (1-0)
           FC Augsburg             v Bayer Leverkusen         1-3 (0-1)
           1. FC Nürnberg          v VfB Stuttgart            2-0 (1-0)
           1899 Hoffenheim         v Hannover 96              3-1 (1-1)
           Hamburger SV            v SC Freiburg              1-1 (0-0)


» Matchday 28
  Fri Mar/28
    20.30  FC Schalke 04           v Hertha BSC               2-0 (1-0)
  Sat Mar/29
    15.30  VfB Stuttgart           v Borussia Dortmund        2-3 (2-1)
           Bayern München          v 1899 Hoffenheim          3-3 (3-2)
           1. FSV Mainz 05         v FC Augsburg              3-0 (2-0)
           Bayer Leverkusen        v Eintracht Braunschweig   1-1 (0-0)
           VfL Wolfsburg           v Eintracht Frankfurt      2-1 (0-1)
    18.30  SC Freiburg             v 1. FC Nürnberg           3-2 (1-2)
  Sun Mar/30
    15.30  Bor. Mönchengladbach    v Hamburger SV             3-1 (1-1)
    17.30  Hannover 96             v Werder Bremen            1-2 (1-0)


» Matchday 29
  Fri Apr/4
    20.30  Hamburger SV            v Bayer Leverkusen         2-1 (1-0)
  Sat Apr/5
    15.30  FC Augsburg             v Bayern München           1-0 (1-0)
           Werder Bremen           v FC Schalke 04            1-1 (1-1)
           1. FC Nürnberg          v Bor. Mönchengladbach     0-2 (0-1)
           VfB Stuttgart           v SC Freiburg              2-0 (0-0)
           Eintracht Frankfurt     v 1. FSV Mainz 05          2-0 (0-0)
    18.30  Borussia Dortmund       v VfL Wolfsburg            2-1 (0-1)
  Sun Apr/6
    15.30  Eintracht Braunschweig  v Hannover 96              3-0 (2-0)
    17.30  Hertha BSC              v 1899 Hoffenheim          1-1 (1-1)


» Matchday 30
  Fri Apr/11
    20.30  FC Schalke 04           v Eintracht Frankfurt      2-0 (0-0)
  Sat Apr/12
    15.30  1. FSV Mainz 05         v Werder Bremen            3-0 (3-0)
           VfL Wolfsburg           v 1. FC Nürnberg           4-1 (2-1)
           Hannover 96             v Hamburger SV             2-1 (1-0)
           SC Freiburg             v Eintracht Braunschweig   2-0 (1-0)
           Bor. Mönchengladbach    v VfB Stuttgart            1-1 (0-1)
    18.30  Bayern München          v Borussia Dortmund        0-3 (0-1)
  Sun Apr/13
    15.30  Bayer Leverkusen        v Hertha BSC               2-1 (2-1)
    17.30  1899 Hoffenheim         v FC Augsburg              2-0 (2-0)


» Matchday 31
  Thu Apr/17
    20.30  Eintracht Frankfurt     v Hannover 96              2-3 (1-3)
  Sat Apr/19
    15.30  Eintracht Braunschweig  v Bayern München           0-2 (0-0)
           SC Freiburg             v Bor. Mönchengladbach     4-2 (0-1)
           Werder Bremen           v 1899 Hoffenheim          3-1 (1-1)
           Borussia Dortmund       v 1. FSV Mainz 05          4-2 (2-1)
           FC Augsburg             v Hertha BSC               0-0
    18.30  Hamburger SV            v VfL Wolfsburg            1-3 (0-2)
  Sun Apr/20
    15.30  1. FC Nürnberg          v Bayer Leverkusen         1-4 (1-1)
    17.30  VfB Stuttgart           v FC Schalke 04            3-1 (1-0)


» Matchday 32
  Fri Apr/25
    20.30  Hannover 96             v VfB Stuttgart            0-0
  Sat Apr/26
    15.30  Bayern München          v Werder Bremen            5-2 (1-2)
           1. FSV Mainz 05         v 1. FC Nürnberg           2-0 (2-0)
           VfL Wolfsburg           v SC Freiburg              2-2 (1-0)
           Hertha BSC              v Eintracht Braunschweig   2-0 (0-0)
           1899 Hoffenheim         v Eintracht Frankfurt      0-0
    18.30  Bayer Leverkusen        v Borussia Dortmund        2-2 (2-2)
  Sun Apr/27
    15.30  FC Augsburg             v Hamburger SV             3-1 (3-1)
    17.30  FC Schalke 04           v Bor. Mönchengladbach     0-1 (0-1)


» Matchday 33
  Sat May/3
    15.30  Hamburger SV            v Bayern München           1-4 (0-1)
           SC Freiburg             v FC Schalke 04            0-2 (0-1)
           Eintracht Frankfurt     v Bayer Leverkusen         0-2 (0-2)
           1. FC Nürnberg          v Hannover 96              0-2 (0-1)
           VfB Stuttgart           v VfL Wolfsburg            1-2 (0-1)
           Borussia Dortmund       v 1899 Hoffenheim          3-2 (3-1)
           Bor. Mönchengladbach    v 1. FSV Mainz 05          3-1 (1-0)
           Eintracht Braunschweig  v FC Augsburg              0-1 (0-0)
           Werder Bremen           v Hertha BSC               2-0 (0-0)


» Matchday 34
  Sat May/10
    15.30  Hertha BSC              v Borussia Dortmund        0-4 (0-2)
           VfL Wolfsburg           v Bor. Mönchengladbach     3-1 (1-0)
           Bayern München          v VfB Stuttgart            1-0 (0-0)
           Bayer Leverkusen        v Werder Bremen            2-1 (1-1)
           FC Schalke 04           v 1. FC Nürnberg           4-1 (2-0)
           Hannover 96             v SC Freiburg              3-2 (1-0)
           1. FSV Mainz 05         v Hamburger SV             3-2 (1-1)
           1899 Hoffenheim         v Eintracht Braunschweig   3-1 (1-0)
           FC Augsburg             v Eintracht Frankfurt      2-1 (1-1)
