= Deutsche 2. Bundesliga 2013/14

# Date       Fri Jul/19 2013 - Sun May/11 2014 (296d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Jul/19 2013
    18.30  SV Sandhausen           v VfR Aalen                0-0
           FC Ingolstadt 04        v Erzgebirge Aue           1-2 (0-1)
    20.30  FC St. Pauli            v TSV 1860 München         1-0 (0-0)
  Sat Jul/20
    13.00  SC Paderborn 07         v 1. FC Kaiserslautern     0-1 (0-0)
    15.30  Dynamo Dresden          v 1. FC Köln               1-1 (0-0)
  Sun Jul/21
    13.30  SpVgg Greuther Fürth    v Arminia Bielefeld        2-0 (2-0)
           FSV Frankfurt           v Karlsruher SC            0-1 (0-0)
    15.30  1. FC Union Berlin      v VfL Bochum               1-2 (0-0)
  Mon Jul/22
    20.15  Fortuna Düsseldorf      v Energie Cottbus          1-0 (0-0)


» Matchday 2
  Fri Jul/26
    18.30  VfR Aalen               v SpVgg Greuther Fürth     0-2 (0-1)
           Arminia Bielefeld       v 1. FC Union Berlin       1-1 (0-1)
    20.30  1. FC Kaiserslautern    v FC Ingolstadt 04         3-1 (1-0)
  Sat Jul/27
    13.00  Erzgebirge Aue          v SV Sandhausen            1-0 (0-0)
    15.30  Karlsruher SC           v FC St. Pauli             0-0
  Sun Jul/28
    13.30  TSV 1860 München        v FSV Frankfurt            2-1 (0-0)
           Energie Cottbus         v SC Paderborn 07          4-0 (4-0)
    15.30  1. FC Köln              v Fortuna Düsseldorf       1-1 (0-1)
  Mon Jul/29
    20.15  VfL Bochum              v Dynamo Dresden           1-1 (1-0)


» Matchday 3
  Fri Aug/9
    18.30  Fortuna Düsseldorf      v TSV 1860 München         1-2 (1-1)
           FSV Frankfurt           v VfL Bochum               1-0 (1-0)
           Dynamo Dresden          v 1. FC Union Berlin       1-3 (0-3)
  Sat Aug/10
    13.00  SC Paderborn 07         v 1. FC Köln               1-1 (1-0)
           FC Ingolstadt 04        v Karlsruher SC            0-2 (0-0)
  Sun Aug/11
    13.30  FC St. Pauli            v Arminia Bielefeld        0-1 (0-0)
           SV Sandhausen           v Energie Cottbus          2-2 (2-1)
           Erzgebirge Aue          v VfR Aalen                0-1 (0-1)
  Mon Aug/12
    20.15  SpVgg Greuther Fürth    v 1. FC Kaiserslautern     2-1 (1-1)


» Matchday 4
  Fri Aug/16
    18.30  Karlsruher SC           v SpVgg Greuther Fürth     1-2 (1-0)
           Arminia Bielefeld       v SC Paderborn 07          3-3 (0-1)
    20.30  VfL Bochum              v FC St. Pauli             2-2 (1-2)
  Sat Aug/17
    13.00  1. FC Kaiserslautern    v Erzgebirge Aue           2-1 (1-0)
           1. FC Köln              v SV Sandhausen            2-0 (0-0)
  Sun Aug/18
    13.30  TSV 1860 München        v FC Ingolstadt 04         1-0 (0-0)
           Energie Cottbus         v VfR Aalen                5-1 (3-1)
           Dynamo Dresden          v FSV Frankfurt            0-3 (0-1)
  Mon Aug/19
    20.15  1. FC Union Berlin      v Fortuna Düsseldorf       2-1 (1-0)


» Matchday 5
  Fri Aug/23
    18.30  SV Sandhausen           v Karlsruher SC            1-1 (0-0)
           FC Ingolstadt 04        v Arminia Bielefeld        3-2 (1-1)
           Erzgebirge Aue          v Energie Cottbus          2-1 (0-1)
  Sat Aug/24
    13.00  SpVgg Greuther Fürth    v 1. FC Köln               0-0
           VfR Aalen               v 1. FC Kaiserslautern     4-0 (1-0)
  Sun Aug/25
    13.30  Fortuna Düsseldorf      v VfL Bochum               1-0 (1-0)
           FSV Frankfurt           v 1. FC Union Berlin       1-1 (1-0)
           SC Paderborn 07         v TSV 1860 München         1-0 (0-0)
  Mon Aug/26
    20.15  FC St. Pauli            v Dynamo Dresden           2-1 (0-0)


» Matchday 6
  Fri Aug/30
    18.30  FSV Frankfurt           v SpVgg Greuther Fürth     1-1 (1-0)
           TSV 1860 München        v SV Sandhausen            0-2 (0-2)
           Arminia Bielefeld       v Fortuna Düsseldorf       4-2 (1-2)
  Sat Aug/31
    13.00  1. FC Union Berlin      v FC St. Pauli             3-2 (1-2)
           VfL Bochum              v SC Paderborn 07          4-2 (0-2)
  Sun Sep/1
    13.30  1. FC Köln              v Erzgebirge Aue           4-1 (3-1)
           Dynamo Dresden          v FC Ingolstadt 04         1-1 (1-1)
           Karlsruher SC           v VfR Aalen                1-1 (1-1)
  Mon Sep/2
    20.15  1. FC Kaiserslautern    v Energie Cottbus          2-2 (1-2)


» Matchday 7
  Fri Sep/13
    18.30  VfR Aalen               v TSV 1860 München         0-0
           SC Paderborn 07         v Karlsruher SC            1-0 (0-0)
           Erzgebirge Aue          v Arminia Bielefeld        0-2 (0-0)
  Sat Sep/14
    13.00  FC St. Pauli            v FSV Frankfurt            2-1 (1-0)
           SV Sandhausen           v 1. FC Kaiserslautern     1-0 (0-0)
  Sun Sep/15
    13.30  Fortuna Düsseldorf      v Dynamo Dresden           1-1 (1-0)
           SpVgg Greuther Fürth    v VfL Bochum               0-2 (0-2)
           FC Ingolstadt 04        v 1. FC Union Berlin       0-1 (0-0)
  Mon Sep/16
    20.15  Energie Cottbus         v 1. FC Köln               0-4 (0-3)


» Matchday 8
  Fri Sep/20
    18.30  1. FC Union Berlin      v SpVgg Greuther Fürth     2-4 (1-0)
           Karlsruher SC           v Energie Cottbus          2-0 (2-0)
    18.40  1. FC Köln              v 1. FC Kaiserslautern     0-0
  Sat Sep/21
    13.00  TSV 1860 München        v Erzgebirge Aue           3-1 (2-0)
           VfL Bochum              v VfR Aalen                1-2 (1-1)
           Arminia Bielefeld       v SV Sandhausen            2-1 (0-0)
  Sun Sep/22
    13.30  FSV Frankfurt           v FC Ingolstadt 04         4-1 (2-0)
           Dynamo Dresden          v SC Paderborn 07          2-2 (0-0)
  Mon Sep/23
    20.15  FC St. Pauli            v Fortuna Düsseldorf       1-1 (0-0)


» Matchday 9
  Fri Sep/27
    18.30  Energie Cottbus         v Arminia Bielefeld        4-2 (2-0)
           Erzgebirge Aue          v Karlsruher SC            3-0 (2-0)
    18.40  VfR Aalen               v 1. FC Köln               0-1 (0-1)
  Sat Sep/28
    13.00  Fortuna Düsseldorf      v FSV Frankfurt            0-0
           SC Paderborn 07         v 1. FC Union Berlin       0-3 (0-1)
  Sun Sep/29
    13.30  1. FC Kaiserslautern    v TSV 1860 München         3-0 (0-0)
           SV Sandhausen           v VfL Bochum               1-0 (0-0)
           FC Ingolstadt 04        v FC St. Pauli             1-2 (0-1)
  Mon Sep/30
    20.15  SpVgg Greuther Fürth    v Dynamo Dresden           4-0 (1-0)


» Matchday 10
  Fri Oct/4
    18.30  1. FC Union Berlin      v SV Sandhausen            3-0 (1-0)
           FC St. Pauli            v SC Paderborn 07          1-2 (0-0)
           Arminia Bielefeld       v 1. FC Kaiserslautern     0-3 (0-2)
  Sat Oct/5
    13.00  Dynamo Dresden          v VfR Aalen                2-0 (2-0)
           Karlsruher SC           v 1. FC Köln               1-2 (0-0)
  Sun Oct/6
    13.30  FSV Frankfurt           v Erzgebirge Aue           3-1 (3-0)
           TSV 1860 München        v Energie Cottbus          0-0
           VfL Bochum              v FC Ingolstadt 04         0-1 (0-0)
  Mon Oct/7
    20.15  Fortuna Düsseldorf      v SpVgg Greuther Fürth     2-1 (0-1)


» Matchday 11
  Fri Oct/18
    18.30  Energie Cottbus         v 1. FC Union Berlin       0-0
           VfR Aalen               v Arminia Bielefeld        3-0 (0-0)
           SC Paderborn 07         v FSV Frankfurt            4-2 (1-1)
  Sat Oct/19
    13.00  SV Sandhausen           v Dynamo Dresden           0-0
           Erzgebirge Aue          v VfL Bochum               2-1 (0-1)
  Sun Oct/20
    13.30  SpVgg Greuther Fürth    v FC St. Pauli             2-4 (1-1)
           1. FC Kaiserslautern    v Karlsruher SC            2-2 (1-1)
           FC Ingolstadt 04        v Fortuna Düsseldorf       1-2 (0-0)
  Mon Oct/21
    20.15  1. FC Köln              v TSV 1860 München         0-0


» Matchday 12
  Fri Oct/25
    18.30  SpVgg Greuther Fürth    v FC Ingolstadt 04         0-1 (0-1)
           FC St. Pauli            v SV Sandhausen            0-0
           Arminia Bielefeld       v 1. FC Köln               0-1 (0-0)
  Sat Oct/26
    13.00  Fortuna Düsseldorf      v SC Paderborn 07          1-6 (1-2)
           FSV Frankfurt           v VfR Aalen                0-0
  Sun Oct/27
    13.30  1. FC Union Berlin      v Erzgebirge Aue           1-0 (0-0)
           Dynamo Dresden          v Energie Cottbus          1-0 (0-0)
           Karlsruher SC           v TSV 1860 München         2-1 (2-0)
  Mon Oct/28
    20.15  VfL Bochum              v 1. FC Kaiserslautern     0-0


» Matchday 13
  Fri Nov/1
    18.30  Energie Cottbus         v VfL Bochum               0-1 (0-1)
           VfR Aalen               v Fortuna Düsseldorf       1-0 (1-0)
           SC Paderborn 07         v FC Ingolstadt 04         1-1 (0-1)
  Sat Nov/2
    13.00  1. FC Kaiserslautern    v FC St. Pauli             4-1 (1-1)
           Erzgebirge Aue          v SpVgg Greuther Fürth     2-6 (1-3)
  Sun Nov/3
    13.30  TSV 1860 München        v Dynamo Dresden           1-3 (1-2)
           SV Sandhausen           v FSV Frankfurt            2-0 (1-0)
           Karlsruher SC           v Arminia Bielefeld        3-1 (0-0)
  Mon Nov/4
    20.15  1. FC Köln              v 1. FC Union Berlin       4-0 (2-0)


» Matchday 14
  Fri Nov/8
    18.30  SpVgg Greuther Fürth    v SC Paderborn 07          3-0 (2-0)
           FSV Frankfurt           v 1. FC Kaiserslautern     0-4 (0-3)
           FC Ingolstadt 04        v VfR Aalen                2-0 (1-0)
  Sat Nov/9
    13.00  1. FC Union Berlin      v Karlsruher SC            0-0
           Arminia Bielefeld       v TSV 1860 München         0-1 (0-0)
  Sun Nov/10
    13.30  Fortuna Düsseldorf      v SV Sandhausen            1-0 (0-0)
           VfL Bochum              v 1. FC Köln               1-0 (0-0)
           Dynamo Dresden          v Erzgebirge Aue           1-1 (0-0)
  Mon Nov/11
    20.15  FC St. Pauli            v Energie Cottbus          3-0 (1-0)


» Matchday 15
  Fri Nov/22
    18.30  Energie Cottbus         v FSV Frankfurt            1-4 (0-1)
           SV Sandhausen           v SC Paderborn 07          3-2 (1-1)
           Arminia Bielefeld       v VfL Bochum               0-2 (0-1)
  Sat Nov/23
    13.00  1. FC Kaiserslautern    v 1. FC Union Berlin       3-0 (0-0)
           1. FC Köln              v FC Ingolstadt 04         0-1 (0-0)
  Sun Nov/24
    13.30  VfR Aalen               v FC St. Pauli             0-1 (0-1)
           Erzgebirge Aue          v Fortuna Düsseldorf       3-0 (2-0)
           Karlsruher SC           v Dynamo Dresden           3-0 (2-0)
  Mon Nov/25
    20.15  TSV 1860 München        v SpVgg Greuther Fürth     1-0 (0-0)


» Matchday 16
  Fri Nov/29
    18.30  Fortuna Düsseldorf      v Karlsruher SC            0-2 (0-1)
           1. FC Union Berlin      v VfR Aalen                1-3 (0-0)
           FC St. Pauli            v 1. FC Köln               0-3 (0-2)
  Sat Nov/30
    13.00  FC Ingolstadt 04        v SV Sandhausen            0-2 (0-2)
           Dynamo Dresden          v 1. FC Kaiserslautern     3-2 (1-1)
  Sun Dec/1
    13.30  SpVgg Greuther Fürth    v Energie Cottbus          1-0 (1-0)
           SC Paderborn 07         v Erzgebirge Aue           1-1 (1-0)
           VfL Bochum              v TSV 1860 München         1-2 (1-1)
  Mon Dec/2
    20.15  FSV Frankfurt           v Arminia Bielefeld        1-2 (1-2)


» Matchday 17
  Fri Dec/6
    18.30  Erzgebirge Aue          v FC St. Pauli             0-2 (0-2)
           Karlsruher SC           v VfL Bochum               0-0
           Arminia Bielefeld       v Dynamo Dresden           1-1 (0-0)
  Sat Dec/7
    13.00  1. FC Köln              v FSV Frankfurt            2-0 (0-0)
           TSV 1860 München        v 1. FC Union Berlin       2-1 (0-0)
  Sun Dec/8
    13.30  Energie Cottbus         v FC Ingolstadt 04         1-2 (1-1)
           VfR Aalen               v SC Paderborn 07          2-4 (2-2)
           SV Sandhausen           v SpVgg Greuther Fürth     1-3 (1-1)
  Mon Dec/9
    20.15  1. FC Kaiserslautern    v Fortuna Düsseldorf       0-1 (0-1)


» Matchday 18
  Fri Dec/13
    18.30  VfR Aalen               v SV Sandhausen            0-0
           1. FC Kaiserslautern    v SC Paderborn 07          0-1 (0-0)
           1. FC Köln              v Dynamo Dresden           3-1 (2-0)
  Sat Dec/14
    13.00  Energie Cottbus         v Fortuna Düsseldorf       1-3 (1-1)
           VfL Bochum              v 1. FC Union Berlin       0-4 (0-2)
  Sun Dec/15
    13.30  Arminia Bielefeld       v SpVgg Greuther Fürth     4-1 (1-1)
           Karlsruher SC           v FSV Frankfurt            3-3 (3-0)
           Erzgebirge Aue          v FC Ingolstadt 04         0-0
  Mon Dec/16
    20.15  TSV 1860 München        v FC St. Pauli             0-2 (0-1)


» Matchday 19
  Fri Dec/20
    18.30  Dynamo Dresden          v VfL Bochum               0-0
           SV Sandhausen           v Erzgebirge Aue           1-0 (1-0)
           FC St. Pauli            v Karlsruher SC            0-2 (0-0)
  Sat Dec/21
    13.00  FSV Frankfurt           v TSV 1860 München         2-2 (1-1)
           1. FC Union Berlin      v Arminia Bielefeld        4-2 (3-1)
  Sun Dec/22
    13.30  SC Paderborn 07         v Energie Cottbus          1-0 (0-0)
           SpVgg Greuther Fürth    v VfR Aalen                1-0 (0-0)
    14.00  Fortuna Düsseldorf      v 1. FC Köln               2-3 (0-2)
  Mon Dec/23
    20.15  FC Ingolstadt 04        v 1. FC Kaiserslautern     1-2 (1-1)


» Matchday 20
  Fri Feb/7 2014
    18.30  VfL Bochum              v FSV Frankfurt            1-2 (0-0)
           Energie Cottbus         v SV Sandhausen            0-1 (0-0)
           VfR Aalen               v Erzgebirge Aue           2-2 (1-1)
  Sat Feb/8
    13.00  1. FC Kaiserslautern    v SpVgg Greuther Fürth     2-1 (1-0)
           1. FC Union Berlin      v Dynamo Dresden           0-0
  Sun Feb/9
    13.30  Arminia Bielefeld       v FC St. Pauli             2-2 (0-1)
           1. FC Köln              v SC Paderborn 07          0-1 (0-0)
           Karlsruher SC           v FC Ingolstadt 04         1-1 (1-1)
  Mon Feb/10
    20.15  TSV 1860 München        v Fortuna Düsseldorf       1-1 (0-0)


» Matchday 21
  Fri Feb/14
    18.30  FC Ingolstadt 04        v TSV 1860 München         2-0 (1-0)
           Fortuna Düsseldorf      v 1. FC Union Berlin       1-1 (1-0)
           SpVgg Greuther Fürth    v Karlsruher SC            1-1 (0-1)
  Sat Feb/15
    13.00  FC St. Pauli            v VfL Bochum               0-1 (0-1)
           FSV Frankfurt           v Dynamo Dresden           3-2 (0-1)
  Sun Feb/16
    13.30  SV Sandhausen           v 1. FC Köln               0-1 (0-0)
           VfR Aalen               v Energie Cottbus          2-2 (1-1)
           SC Paderborn 07         v Arminia Bielefeld        4-0 (1-0)
  Mon Feb/17
    20.15  Erzgebirge Aue          v 1. FC Kaiserslautern     1-0 (1-0)


» Matchday 22
  Fri Feb/21
    18.30  1. FC Union Berlin      v FSV Frankfurt            2-0 (1-0)
           Arminia Bielefeld       v FC Ingolstadt 04         0-2 (0-0)
           Energie Cottbus         v Erzgebirge Aue           2-3 (0-3)
  Sat Feb/22
    13.00  Karlsruher SC           v SV Sandhausen            2-1 (0-0)
           TSV 1860 München        v SC Paderborn 07          2-2 (0-2)
  Sun Feb/23
    13.30  VfL Bochum              v Fortuna Düsseldorf       0-0
           1. FC Kaiserslautern    v VfR Aalen                1-2 (0-1)
           Dynamo Dresden          v FC St. Pauli             1-2 (1-1)
  Mon Feb/24
    20.15  1. FC Köln              v SpVgg Greuther Fürth     1-1 (1-0)


» Matchday 23
  Fri Feb/28
    18.30  Energie Cottbus         v 1. FC Kaiserslautern     1-0 (1-0)
           SC Paderborn 07         v VfL Bochum               4-1 (0-1)
           Fortuna Düsseldorf      v Arminia Bielefeld        2-0 (1-0)
  Sat Mar/1
    13.00  Erzgebirge Aue          v 1. FC Köln               2-2 (1-0)
           SV Sandhausen           v TSV 1860 München         0-0
  Sun Mar/2
    13.30  SpVgg Greuther Fürth    v FSV Frankfurt            3-2 (1-2)
           FC Ingolstadt 04        v Dynamo Dresden           1-1 (1-1)
           VfR Aalen               v Karlsruher SC            1-0 (0-0)
  Mon Mar/3
    20.15  FC St. Pauli            v 1. FC Union Berlin       2-1 (0-0)


» Matchday 24
  Fri Mar/7
    18.30  TSV 1860 München        v VfR Aalen                4-0 (3-0)
           1. FC Kaiserslautern    v SV Sandhausen            2-1 (0-1)
    20.30  1. FC Köln              v Energie Cottbus          2-1 (0-0)
  Sat Mar/8
    13.00  1. FC Union Berlin      v FC Ingolstadt 04         1-1 (0-1)
           Arminia Bielefeld       v Erzgebirge Aue           1-0 (1-0)
  Sun Mar/9
    13.30  Dynamo Dresden          v Fortuna Düsseldorf       1-1 (0-0)
           FSV Frankfurt           v FC St. Pauli             1-0 (1-0)
           Karlsruher SC           v SC Paderborn 07          4-0 (1-0)
  Mon Mar/10
    20.15  VfL Bochum              v SpVgg Greuther Fürth     0-2 (0-1)


» Matchday 25
  Fri Mar/14
    18.30  FC Ingolstadt 04        v FSV Frankfurt            0-1 (0-1)
           VfR Aalen               v VfL Bochum               0-2 (0-1)
           SC Paderborn 07         v Dynamo Dresden           2-1 (2-0)
  Sat Mar/15
    13.00  Erzgebirge Aue          v TSV 1860 München         2-2 (0-1)
           Energie Cottbus         v Karlsruher SC            1-0 (0-0)
  Sun Mar/16
    13.30  SpVgg Greuther Fürth    v 1. FC Union Berlin       1-1 (0-1)
           Fortuna Düsseldorf      v FC St. Pauli             0-2 (0-1)
           SV Sandhausen           v Arminia Bielefeld        1-0 (1-0)
  Mon Mar/17
    20.15  1. FC Kaiserslautern    v 1. FC Köln               0-0


» Matchday 26
  Fri Mar/21
    18.30  Dynamo Dresden          v SpVgg Greuther Fürth     1-1 (0-0)
           VfL Bochum              v SV Sandhausen            0-1 (0-1)
           1. FC Union Berlin      v SC Paderborn 07          1-1 (0-0)
  Sat Mar/22
    13.00  FSV Frankfurt           v Fortuna Düsseldorf       0-0
           1. FC Köln              v VfR Aalen                0-0
           FC St. Pauli            v FC Ingolstadt 04         0-0
  Sun Mar/23
    13.30  TSV 1860 München        v 1. FC Kaiserslautern     0-1 (0-0)
           Arminia Bielefeld       v Energie Cottbus          1-3 (0-1)
           Karlsruher SC           v Erzgebirge Aue           1-1 (1-0)


» Matchday 27
  Tue Mar/25
    17.30  SpVgg Greuther Fürth    v Fortuna Düsseldorf       4-1 (1-0)
           SV Sandhausen           v 1. FC Union Berlin       2-1 (1-1)
           SC Paderborn 07         v FC St. Pauli             3-0 (1-0)
           FC Ingolstadt 04        v VfL Bochum               3-0 (1-0)
           VfR Aalen               v Dynamo Dresden           1-1 (0-0)
  Wed Mar/26
    17.30  Erzgebirge Aue          v FSV Frankfurt            2-1 (0-1)
           Energie Cottbus         v TSV 1860 München         1-2 (1-0)
           1. FC Köln              v Karlsruher SC            2-0 (1-0)
           1. FC Kaiserslautern    v Arminia Bielefeld        1-1 (1-1)


» Matchday 28
  Fri Mar/28
    18.30  FC St. Pauli            v SpVgg Greuther Fürth     2-2 (0-0)
           Dynamo Dresden          v SV Sandhausen            0-0
           Fortuna Düsseldorf      v FC Ingolstadt 04         0-0
  Sat Mar/29
    13.00  Karlsruher SC           v 1. FC Kaiserslautern     2-2 (1-0)
           VfL Bochum              v Erzgebirge Aue           1-0 (0-0)
  Sun Mar/30
    13.30  TSV 1860 München        v 1. FC Köln               0-1 (0-0)
           Arminia Bielefeld       v VfR Aalen                0-0
           FSV Frankfurt           v SC Paderborn 07          1-3 (0-1)
  Mon Mar/31
    20.15  1. FC Union Berlin      v Energie Cottbus          2-0 (1-0)


» Matchday 29
  Fri Apr/4
    18.30  SC Paderborn 07         v Fortuna Düsseldorf       1-2 (0-1)
           VfR Aalen               v FSV Frankfurt            2-1 (1-0)
           Energie Cottbus         v Dynamo Dresden           0-0
  Sat Apr/5
    13.00  SV Sandhausen           v FC St. Pauli             2-3 (0-0)
           1. FC Köln              v Arminia Bielefeld        2-0 (1-0)
  Sun Apr/6
    13.30  Erzgebirge Aue          v 1. FC Union Berlin       3-2 (2-2)
           1. FC Kaiserslautern    v VfL Bochum               1-1 (1-1)
           TSV 1860 München        v Karlsruher SC            0-3 (0-2)
  Mon Apr/7
    20.15  FC Ingolstadt 04        v SpVgg Greuther Fürth     0-0


» Matchday 30
  Fri Apr/11
    18.30  FC St. Pauli            v 1. FC Kaiserslautern     2-3 (1-1)
           1. FC Union Berlin      v 1. FC Köln               1-2 (1-1)
           FC Ingolstadt 04        v SC Paderborn 07          1-2 (1-1)
  Sat Apr/12
    13.00  SpVgg Greuther Fürth    v Erzgebirge Aue           2-1 (1-1)
           Arminia Bielefeld       v Karlsruher SC            0-0
  Sun Apr/13
    13.30  VfL Bochum              v Energie Cottbus          2-1 (0-1)
           Fortuna Düsseldorf      v VfR Aalen                3-1 (1-0)
           FSV Frankfurt           v SV Sandhausen            0-3 (0-2)
  Mon Apr/14
    20.15  Dynamo Dresden          v TSV 1860 München         4-2 (4-1)


» Matchday 31
  Thu Apr/17
    18.30  SV Sandhausen           v Fortuna Düsseldorf       0-3 (0-2)
           Energie Cottbus         v FC St. Pauli             1-1 (0-0)
           Erzgebirge Aue          v Dynamo Dresden           2-0 (2-0)
  Sat Apr/19
    13.00  Karlsruher SC           v 1. FC Union Berlin       3-2 (0-0)
           TSV 1860 München        v Arminia Bielefeld        2-1 (1-1)
  Sun Apr/20
    13.30  SC Paderborn 07         v SpVgg Greuther Fürth     2-2 (1-0)
           1. FC Kaiserslautern    v FSV Frankfurt            3-2 (3-2)
           VfR Aalen               v FC Ingolstadt 04         0-0
  Mon Apr/21
    20.15  1. FC Köln              v VfL Bochum               3-1 (0-1)


» Matchday 32
  Fri Apr/25
    18.30  FC Ingolstadt 04        v 1. FC Köln               1-1 (1-0)
           SpVgg Greuther Fürth    v TSV 1860 München         1-2 (1-1)
           VfL Bochum              v Arminia Bielefeld        1-4 (0-3)
  Sat Apr/26
    13.00  FSV Frankfurt           v Energie Cottbus          3-1 (2-0)
           Fortuna Düsseldorf      v Erzgebirge Aue           4-0 (2-0)
  Sun Apr/27
    13.30  FC St. Pauli            v VfR Aalen                0-3 (0-1)
           SC Paderborn 07         v SV Sandhausen            2-0 (0-0)
           Dynamo Dresden          v Karlsruher SC            2-2 (1-1)
  Mon Apr/28
    20.15  1. FC Union Berlin      v 1. FC Kaiserslautern     1-1 (1-1)


» Matchday 33
  Sun May/4
    15.30  Karlsruher SC           v Fortuna Düsseldorf       2-2 (1-2)
           Energie Cottbus         v SpVgg Greuther Fürth     0-6 (0-2)
           Arminia Bielefeld       v FSV Frankfurt            0-0
           VfR Aalen               v 1. FC Union Berlin       3-0 (1-0)
           1. FC Köln              v FC St. Pauli             4-0 (3-0)
           Erzgebirge Aue          v SC Paderborn 07          0-2 (0-1)
           SV Sandhausen           v FC Ingolstadt 04         0-2 (0-2)
           TSV 1860 München        v VfL Bochum               2-0 (1-0)
           1. FC Kaiserslautern    v Dynamo Dresden           4-0 (1-0)


» Matchday 34
  Sun May/11
    15.30  Fortuna Düsseldorf      v 1. FC Kaiserslautern     4-2 (2-2)
           FSV Frankfurt           v 1. FC Köln               2-0 (0-0)
           1. FC Union Berlin      v TSV 1860 München         1-1 (0-1)
           FC Ingolstadt 04        v Energie Cottbus          2-0 (1-0)
           SC Paderborn 07         v VfR Aalen                2-1 (2-1)
           SpVgg Greuther Fürth    v SV Sandhausen            2-0 (0-0)
           FC St. Pauli            v Erzgebirge Aue           2-2 (2-1)
           VfL Bochum              v Karlsruher SC            1-0 (0-0)
           Dynamo Dresden          v Arminia Bielefeld        2-3 (0-1)
