= Deutsche Bundesliga 2024/25

# Date       Fri Aug/23 2024 - Sat May/17 2025 (267d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/23]
  20.30  Borussia Mönchengladbach  2-3 (0-2)  Bayer 04 Leverkusen
[Sat Aug/24]
  15.30  RB Leipzig               1-0 (0-0)  VfL Bochum 1848
         TSG 1899 Hoffenheim      3-2 (2-0)  Holstein Kiel
         SC Freiburg              3-1 (1-1)  VfB Stuttgart
         FC Augsburg              2-2 (2-1)  SV Werder Bremen
         1. FSV Mainz 05          1-1 (0-0)  1. FC Union Berlin
  18.30  Borussia Dortmund        2-0 (0-0)  Eintracht Frankfurt
[Sun Aug/25]
  15.30  VfL Wolfsburg            2-3 (0-1)  FC Bayern München
  17.30  FC St. Pauli 1910        0-2 (0-0)  1. FC Heidenheim 1846


Matchday 2
[Fri Aug/30]
  20.30  1. FC Union Berlin       1-0 (1-0)  FC St. Pauli 1910
[Sat Aug/31]
  15.30  VfB Stuttgart            3-3 (2-1)  1. FSV Mainz 05
         Eintracht Frankfurt      3-1 (2-0)  TSG 1899 Hoffenheim
         SV Werder Bremen         0-0  Borussia Dortmund
         VfL Bochum 1848          0-2 (0-0)  Borussia Mönchengladbach
         Holstein Kiel            0-2 (0-2)  VfL Wolfsburg
  18.30  Bayer 04 Leverkusen      2-3 (2-1)  RB Leipzig
[Sun Sep/1]
  15.30  1. FC Heidenheim 1846    4-0 (2-0)  FC Augsburg
  17.30  FC Bayern München        2-0 (1-0)  SC Freiburg


Matchday 3
[Fri Sep/13]
  20.30  Borussia Dortmund        4-2 (3-1)  1. FC Heidenheim 1846
[Sat Sep/14]
  15.30  RB Leipzig               0-0  1. FC Union Berlin
         TSG 1899 Hoffenheim      1-4 (1-2)  Bayer 04 Leverkusen
         SC Freiburg              2-1 (0-1)  VfL Bochum 1848
         VfL Wolfsburg            1-2 (0-1)  Eintracht Frankfurt
         Borussia Mönchengladbach  1-3 (1-1)  VfB Stuttgart
  18.30  Holstein Kiel            1-6 (0-4)  FC Bayern München
[Sun Sep/15]
  15.30  FC Augsburg              3-1 (0-0)  FC St. Pauli 1910
  17.30  1. FSV Mainz 05          1-2 (1-1)  SV Werder Bremen


Matchday 4
[Fri Sep/20]
  20.30  FC Augsburg              2-3 (1-2)  1. FSV Mainz 05
[Sat Sep/21]
  15.30  1. FC Heidenheim 1846    0-3 (0-0)  SC Freiburg
         SV Werder Bremen         0-5 (0-2)  FC Bayern München
         1. FC Union Berlin       2-1 (2-0)  TSG 1899 Hoffenheim
         VfL Bochum 1848          2-2 (2-1)  Holstein Kiel
  18.30  Eintracht Frankfurt      2-0 (1-0)  Borussia Mönchengladbach
[Sun Sep/22]
  15.30  Bayer 04 Leverkusen      4-3 (2-3)  VfL Wolfsburg
  17.30  VfB Stuttgart            5-1 (2-0)  Borussia Dortmund
  19.30  FC St. Pauli 1910        0-0  RB Leipzig


Matchday 5
[Fri Sep/27]
  20.30  Borussia Dortmund        4-2 (1-2)  VfL Bochum 1848
[Sat Sep/28]
  15.30  RB Leipzig               4-0 (2-0)  FC Augsburg
         SC Freiburg              0-3 (0-2)  FC St. Pauli 1910
         VfL Wolfsburg            2-2 (1-1)  VfB Stuttgart
         1. FSV Mainz 05          0-2 (0-1)  1. FC Heidenheim 1846
         Borussia Mönchengladbach  1-0 (0-0)  1. FC Union Berlin
  18.30  FC Bayern München        1-1 (1-1)  Bayer 04 Leverkusen
[Sun Sep/29]
  15.30  Holstein Kiel            2-4 (1-1)  Eintracht Frankfurt
  17.30  TSG 1899 Hoffenheim      3-4 (3-3)  SV Werder Bremen


Matchday 6
[Fri Oct/4]
  20.30  FC Augsburg              2-1 (1-0)  Borussia Mönchengladbach
[Sat Oct/5]
  15.30  Bayer 04 Leverkusen      2-2 (2-1)  Holstein Kiel
         SV Werder Bremen         0-1 (0-0)  SC Freiburg
         1. FC Union Berlin       2-1 (2-0)  Borussia Dortmund
         VfL Bochum 1848          1-3 (0-2)  VfL Wolfsburg
  18.30  FC St. Pauli 1910        0-3 (0-2)  1. FSV Mainz 05
[Sun Oct/6]
  15.30  1. FC Heidenheim 1846    0-1 (0-0)  RB Leipzig
  17.30  Eintracht Frankfurt      3-3 (2-2)  FC Bayern München
  19.30  VfB Stuttgart            1-1 (0-1)  TSG 1899 Hoffenheim


Matchday 7
[Fri Oct/18]
  20.30  Borussia Dortmund        2-1 (1-0)  FC St. Pauli 1910
[Sat Oct/19]
  15.30  Bayer 04 Leverkusen      2-1 (1-1)  Eintracht Frankfurt
         TSG 1899 Hoffenheim      3-1 (1-0)  VfL Bochum 1848
         SC Freiburg              3-1 (3-0)  FC Augsburg
         1. FSV Mainz 05          0-2 (0-2)  RB Leipzig
         Borussia Mönchengladbach  3-2 (1-1)  1. FC Heidenheim 1846
  18.30  FC Bayern München        4-0 (0-0)  VfB Stuttgart
[Sun Oct/20]
  15.30  Holstein Kiel            0-2 (0-1)  1. FC Union Berlin
  17.30  VfL Wolfsburg            2-4 (1-1)  SV Werder Bremen


Matchday 8
[Fri Oct/25]
  20.30  1. FSV Mainz 05          1-1 (0-0)  Borussia Mönchengladbach
[Sat Oct/26]
  15.30  VfB Stuttgart            2-1 (1-0)  Holstein Kiel
         RB Leipzig               3-1 (0-1)  SC Freiburg
         FC Augsburg              2-1 (1-1)  Borussia Dortmund
         FC St. Pauli 1910        0-0  VfL Wolfsburg
  18.30  SV Werder Bremen         2-2 (0-1)  Bayer 04 Leverkusen
[Sun Oct/27]
  15.30  VfL Bochum 1848          0-5 (0-2)  FC Bayern München
  17.30  1. FC Union Berlin       1-1 (0-1)  Eintracht Frankfurt
  19.30  1. FC Heidenheim 1846    0-0  TSG 1899 Hoffenheim


Matchday 9
[Fri Nov/1]
  20.30  Bayer 04 Leverkusen      0-0  VfB Stuttgart
[Sat Nov/2]
  15.30  FC Bayern München        3-0 (2-0)  1. FC Union Berlin
         Eintracht Frankfurt      7-2 (4-1)  VfL Bochum 1848
         TSG 1899 Hoffenheim      0-2 (0-1)  FC St. Pauli 1910
         VfL Wolfsburg            1-1 (0-1)  FC Augsburg
         Holstein Kiel            1-0 (1-0)  1. FC Heidenheim 1846
  18.30  Borussia Dortmund        2-1 (1-1)  RB Leipzig
[Sun Nov/3]
  15.30  SC Freiburg              0-0  1. FSV Mainz 05
  17.30  Borussia Mönchengladbach  4-1 (3-0)  SV Werder Bremen


Matchday 10
[Fri Nov/8]
  20.30  1. FC Union Berlin       0-0  SC Freiburg
[Sat Nov/9]
  15.30  SV Werder Bremen         2-1 (1-0)  Holstein Kiel
         1. FSV Mainz 05          3-1 (2-1)  Borussia Dortmund
         VfL Bochum 1848          1-1 (0-1)  Bayer 04 Leverkusen
         FC St. Pauli 1910        0-1 (0-1)  FC Bayern München
  18.30  RB Leipzig               0-0  Borussia Mönchengladbach
[Sun Nov/10]
  15.30  FC Augsburg              0-0  TSG 1899 Hoffenheim
  17.30  VfB Stuttgart            2-3 (0-1)  Eintracht Frankfurt
  19.30  1. FC Heidenheim 1846    1-3 (0-2)  VfL Wolfsburg


Matchday 11
[Fri Nov/22]
  20.30  FC Bayern München        3-0 (0-0)  FC Augsburg
[Sat Nov/23]
  15.30  Bayer 04 Leverkusen      5-2 (2-2)  1. FC Heidenheim 1846
         VfB Stuttgart            2-0 (0-0)  VfL Bochum 1848
         Borussia Dortmund        4-0 (2-0)  SC Freiburg
         TSG 1899 Hoffenheim      4-3 (1-2)  RB Leipzig
         VfL Wolfsburg            1-0 (0-0)  1. FC Union Berlin
  18.30  Eintracht Frankfurt      1-0 (1-0)  SV Werder Bremen
[Sun Nov/24]
  15.30  Holstein Kiel            0-3 (0-2)  1. FSV Mainz 05
  17.30  Borussia Mönchengladbach  2-0 (2-0)  FC St. Pauli 1910


Matchday 12
[Fri Nov/29]
  20.30  FC St. Pauli 1910        3-1 (1-0)  Holstein Kiel
[Sat Nov/30]
  15.30  RB Leipzig               1-5 (0-3)  VfL Wolfsburg
         SV Werder Bremen         2-2 (1-1)  VfB Stuttgart
         SC Freiburg              3-1 (1-0)  Borussia Mönchengladbach
         FC Augsburg              1-0 (1-0)  VfL Bochum 1848
         1. FC Union Berlin       1-2 (1-1)  Bayer 04 Leverkusen
  18.30  Borussia Dortmund        1-1 (1-0)  FC Bayern München
[Sun Dec/1]
  15.30  1. FSV Mainz 05          2-0 (2-0)  TSG 1899 Hoffenheim
  17.30  1. FC Heidenheim 1846    0-4 (0-1)  Eintracht Frankfurt


Matchday 13
[Fri Dec/6]
  20.30  VfB Stuttgart            3-2 (0-1)  1. FC Union Berlin
[Sat Dec/7]
  15.30  Bayer 04 Leverkusen      2-1 (2-0)  FC St. Pauli 1910
         FC Bayern München        4-2 (1-0)  1. FC Heidenheim 1846
         Eintracht Frankfurt      2-2 (0-0)  FC Augsburg
         VfL Bochum 1848          0-1 (0-0)  SV Werder Bremen
         Holstein Kiel            0-2 (0-1)  RB Leipzig
  18.30  Borussia Mönchengladbach  1-1 (0-0)  Borussia Dortmund
[Sun Dec/8]
  15.30  VfL Wolfsburg            4-3 (1-2)  1. FSV Mainz 05
  17.30  TSG 1899 Hoffenheim      1-1 (0-0)  SC Freiburg


Matchday 14
[Fri Dec/13]
  20.30  SC Freiburg              3-2 (1-0)  VfL Wolfsburg
[Sat Dec/14]
  15.30  1. FSV Mainz 05          2-1 (1-0)  FC Bayern München
         Borussia Mönchengladbach  4-1 (3-1)  Holstein Kiel
         1. FC Union Berlin       1-1 (1-1)  VfL Bochum 1848
         FC Augsburg              0-2 (0-2)  Bayer 04 Leverkusen
  18.30  FC St. Pauli 1910        0-2 (0-1)  SV Werder Bremen
[Sun Dec/15]
  15.30  1. FC Heidenheim 1846    1-3 (1-2)  VfB Stuttgart
  17.30  Borussia Dortmund        1-1 (0-0)  TSG 1899 Hoffenheim
  19.30  RB Leipzig               2-1 (1-1)  Eintracht Frankfurt


Matchday 15
[Fri Dec/20]
  20.30  FC Bayern München        5-1 (3-1)  RB Leipzig
[Sat Dec/21]
  15.30  VfB Stuttgart            0-1 (0-1)  FC St. Pauli 1910
         Eintracht Frankfurt      1-3 (0-2)  1. FSV Mainz 05
         TSG 1899 Hoffenheim      1-2 (0-1)  Borussia Mönchengladbach
         SV Werder Bremen         4-1 (3-1)  1. FC Union Berlin
         Holstein Kiel            5-1 (4-1)  FC Augsburg
  18.30  Bayer 04 Leverkusen      5-1 (1-0)  SC Freiburg
[Sun Dec/22]
  15.30  VfL Bochum 1848          2-0 (2-0)  1. FC Heidenheim 1846
  17.30  VfL Wolfsburg            1-3 (0-3)  Borussia Dortmund


Matchday 16
[Fri Jan/10]
  20.45  Borussia Dortmund        2-3 (1-3)  Bayer 04 Leverkusen
[Sat Jan/11]
  15.30  TSG 1899 Hoffenheim      0-1 (0-1)  VfL Wolfsburg
         1. FC Heidenheim 1846    2-0 (1-0)  1. FC Union Berlin
         SC Freiburg              3-2 (2-0)  Holstein Kiel
         1. FSV Mainz 05          2-0 (1-0)  VfL Bochum 1848
         FC St. Pauli 1910        0-1 (0-1)  Eintracht Frankfurt
  18.30  Borussia Mönchengladbach  0-1 (0-0)  FC Bayern München
[Sun Jan/12]
  15.30  RB Leipzig               4-2 (2-1)  SV Werder Bremen
  17.30  FC Augsburg              0-1 (0-0)  VfB Stuttgart


Matchday 17
[Tue Jan/14]
  18.30  Holstein Kiel            4-2 (3-0)  Borussia Dortmund
  20.30  Bayer 04 Leverkusen      1-0 (0-0)  1. FSV Mainz 05
         Eintracht Frankfurt      4-1 (1-1)  SC Freiburg
         VfL Wolfsburg            5-1 (1-0)  Borussia Mönchengladbach
[Wed Jan/15]
  18.30  VfL Bochum 1848          1-0 (0-0)  FC St. Pauli 1910
  20.30  VfB Stuttgart            2-1 (0-1)  RB Leipzig
         FC Bayern München        5-0 (3-0)  TSG 1899 Hoffenheim
         SV Werder Bremen         3-3 (1-1)  1. FC Heidenheim 1846
         1. FC Union Berlin       0-2 (0-2)  FC Augsburg


Matchday 18
[Fri Jan/17]
  20.30  Eintracht Frankfurt      2-0 (1-0)  Borussia Dortmund
[Sat Jan/18]
  15.30  VfB Stuttgart            4-0 (3-0)  SC Freiburg
         FC Bayern München        3-2 (2-1)  VfL Wolfsburg
         1. FC Heidenheim 1846    0-2 (0-1)  FC St. Pauli 1910
         VfL Bochum 1848          3-3 (0-3)  RB Leipzig
         Holstein Kiel            1-3 (0-2)  TSG 1899 Hoffenheim
  18.30  Bayer 04 Leverkusen      -  Borussia Mönchengladbach
[Sun Jan/19]
  15.30  1. FC Union Berlin       -  1. FSV Mainz 05
  17.30  SV Werder Bremen         -  FC Augsburg


Matchday 19
[Fri Jan/24]
  20.30  VfL Wolfsburg            -  Holstein Kiel
[Sat Jan/25]
  15.30  RB Leipzig               -  Bayer 04 Leverkusen
         1. FSV Mainz 05          -  VfB Stuttgart
         SC Freiburg              -  FC Bayern München
         FC Augsburg              -  1. FC Heidenheim 1846
         Borussia Dortmund        -  SV Werder Bremen
  18.30  Borussia Mönchengladbach  -  VfL Bochum 1848
[Sun Jan/26]
  15.30  TSG 1899 Hoffenheim      -  Eintracht Frankfurt
  17.30  FC St. Pauli 1910        -  1. FC Union Berlin


Matchday 20
[Fri Jan/31]
  20.30  SV Werder Bremen         -  1. FSV Mainz 05
[Sat Feb/1]
  15.30  1. FC Heidenheim 1846    -  Borussia Dortmund
         VfL Bochum 1848          -  SC Freiburg
         FC St. Pauli 1910        -  FC Augsburg
         VfB Stuttgart            -  Borussia Mönchengladbach
         FC Bayern München        -  Holstein Kiel
  18.30  1. FC Union Berlin       -  RB Leipzig
[Sun Feb/2]
  15.30  Eintracht Frankfurt      -  VfL Wolfsburg
  17.30  Bayer 04 Leverkusen      -  TSG 1899 Hoffenheim


Matchday 21
[Fri Feb/7]
  20.30  FC Bayern München        -  SV Werder Bremen
[Sat Feb/8]
  15.30  VfL Wolfsburg            -  Bayer 04 Leverkusen
         Borussia Dortmund        -  VfB Stuttgart
         SC Freiburg              -  1. FC Heidenheim 1846
         1. FSV Mainz 05          -  FC Augsburg
         TSG 1899 Hoffenheim      -  1. FC Union Berlin
  18.30  Borussia Mönchengladbach  -  Eintracht Frankfurt
[Sun Feb/9]
  15.30  Holstein Kiel            -  VfL Bochum 1848
  17.30  RB Leipzig               -  FC St. Pauli 1910


Matchday 22
[Fri Feb/14]
  20.30  FC Augsburg              -  RB Leipzig
[Sat Feb/15]
  15.30  VfL Bochum 1848          -  Borussia Dortmund
         FC St. Pauli 1910        -  SC Freiburg
         VfB Stuttgart            -  VfL Wolfsburg
         1. FC Union Berlin       -  Borussia Mönchengladbach
  18.30  Bayer 04 Leverkusen      -  FC Bayern München
[Sun Feb/16]
  15.30  SV Werder Bremen         -  TSG 1899 Hoffenheim
  17.30  Eintracht Frankfurt      -  Holstein Kiel
  19.30  1. FC Heidenheim 1846    -  1. FSV Mainz 05


Matchday 23
[Fri Feb/21]
  20.30  SC Freiburg              -  SV Werder Bremen
[Sat Feb/22]
  15.30  Holstein Kiel            -  Bayer 04 Leverkusen
         Borussia Mönchengladbach  -  FC Augsburg
         VfL Wolfsburg            -  VfL Bochum 1848
         1. FSV Mainz 05          -  FC St. Pauli 1910
  18.30  Borussia Dortmund        -  1. FC Union Berlin
[Sun Feb/23]
  15.30  RB Leipzig               -  1. FC Heidenheim 1846
  17.30  FC Bayern München        -  Eintracht Frankfurt
  19.30  TSG 1899 Hoffenheim      -  VfB Stuttgart


Matchday 24
[Fri Feb/28]
  20.30  VfB Stuttgart            -  FC Bayern München
[Sat Mar/1]
  15.30  FC St. Pauli 1910        -  Borussia Dortmund
         VfL Bochum 1848          -  TSG 1899 Hoffenheim
         SV Werder Bremen         -  VfL Wolfsburg
         RB Leipzig               -  1. FSV Mainz 05
         1. FC Heidenheim 1846    -  Borussia Mönchengladbach
  18.30  Eintracht Frankfurt      -  Bayer 04 Leverkusen
[Sun Mar/2]
  15.30  1. FC Union Berlin       -  Holstein Kiel
  17.30  FC Augsburg              -  SC Freiburg


Matchday 25
[Sat Mar/8]
         Holstein Kiel            -  VfB Stuttgart
         SC Freiburg              -  RB Leipzig
         TSG 1899 Hoffenheim      -  1. FC Heidenheim 1846
         Bayer 04 Leverkusen      -  SV Werder Bremen
         Borussia Dortmund        -  FC Augsburg
         Borussia Mönchengladbach  -  1. FSV Mainz 05
         Eintracht Frankfurt      -  1. FC Union Berlin
         FC Bayern München        -  VfL Bochum 1848
         VfL Wolfsburg            -  FC St. Pauli 1910


Matchday 26
[Sat Mar/15]
         VfB Stuttgart            -  Bayer 04 Leverkusen
         1. FC Union Berlin       -  FC Bayern München
         RB Leipzig               -  Borussia Dortmund
         VfL Bochum 1848          -  Eintracht Frankfurt
         FC St. Pauli 1910        -  TSG 1899 Hoffenheim
         1. FSV Mainz 05          -  SC Freiburg
         FC Augsburg              -  VfL Wolfsburg
         SV Werder Bremen         -  Borussia Mönchengladbach
         1. FC Heidenheim 1846    -  Holstein Kiel


Matchday 27
[Sat Mar/29]
         Eintracht Frankfurt      -  VfB Stuttgart
         Borussia Mönchengladbach  -  RB Leipzig
         VfL Wolfsburg            -  1. FC Heidenheim 1846
         Holstein Kiel            -  SV Werder Bremen
         TSG 1899 Hoffenheim      -  FC Augsburg
         Borussia Dortmund        -  1. FSV Mainz 05
         SC Freiburg              -  1. FC Union Berlin
         Bayer 04 Leverkusen      -  VfL Bochum 1848
         FC Bayern München        -  FC St. Pauli 1910


Matchday 28
[Sat Apr/5]
         1. FC Heidenheim 1846    -  Bayer 04 Leverkusen
         VfL Bochum 1848          -  VfB Stuttgart
         FC Augsburg              -  FC Bayern München
         SC Freiburg              -  Borussia Dortmund
         SV Werder Bremen         -  Eintracht Frankfurt
         RB Leipzig               -  TSG 1899 Hoffenheim
         1. FC Union Berlin       -  VfL Wolfsburg
         FC St. Pauli 1910        -  Borussia Mönchengladbach
         1. FSV Mainz 05          -  Holstein Kiel


Matchday 29
[Sat Apr/12]
         VfL Wolfsburg            -  RB Leipzig
         FC Bayern München        -  Borussia Dortmund
         Eintracht Frankfurt      -  1. FC Heidenheim 1846
         VfB Stuttgart            -  SV Werder Bremen
         Borussia Mönchengladbach  -  SC Freiburg
         VfL Bochum 1848          -  FC Augsburg
         TSG 1899 Hoffenheim      -  1. FSV Mainz 05
         Bayer 04 Leverkusen      -  1. FC Union Berlin
         Holstein Kiel            -  FC St. Pauli 1910


Matchday 30
[Sat Apr/19]
         FC St. Pauli 1910        -  Bayer 04 Leverkusen
         1. FC Union Berlin       -  VfB Stuttgart
         1. FC Heidenheim 1846    -  FC Bayern München
         FC Augsburg              -  Eintracht Frankfurt
         SC Freiburg              -  TSG 1899 Hoffenheim
         1. FSV Mainz 05          -  VfL Wolfsburg
         Borussia Dortmund        -  Borussia Mönchengladbach
         SV Werder Bremen         -  VfL Bochum 1848
         RB Leipzig               -  Holstein Kiel


Matchday 31
[Sat Apr/26]
         Eintracht Frankfurt      -  RB Leipzig
         TSG 1899 Hoffenheim      -  Borussia Dortmund
         VfB Stuttgart            -  1. FC Heidenheim 1846
         VfL Wolfsburg            -  SC Freiburg
         FC Bayern München        -  1. FSV Mainz 05
         Holstein Kiel            -  Borussia Mönchengladbach
         VfL Bochum 1848          -  1. FC Union Berlin
         SV Werder Bremen         -  FC St. Pauli 1910
         Bayer 04 Leverkusen      -  FC Augsburg


Matchday 32
[Sat May/3]
         SC Freiburg              -  Bayer 04 Leverkusen
         FC St. Pauli 1910        -  VfB Stuttgart
         RB Leipzig               -  FC Bayern München
         1. FSV Mainz 05          -  Eintracht Frankfurt
         Borussia Mönchengladbach  -  TSG 1899 Hoffenheim
         1. FC Union Berlin       -  SV Werder Bremen
         Borussia Dortmund        -  VfL Wolfsburg
         1. FC Heidenheim 1846    -  VfL Bochum 1848
         FC Augsburg              -  Holstein Kiel


Matchday 33
[Sat May/10]
         SV Werder Bremen         -  RB Leipzig
         Bayer 04 Leverkusen      -  Borussia Dortmund
         VfL Wolfsburg            -  TSG 1899 Hoffenheim
         1. FC Union Berlin       -  1. FC Heidenheim 1846
         Holstein Kiel            -  SC Freiburg
         VfB Stuttgart            -  FC Augsburg
         VfL Bochum 1848          -  1. FSV Mainz 05
         FC Bayern München        -  Borussia Mönchengladbach
         Eintracht Frankfurt      -  FC St. Pauli 1910


Matchday 34
[Sat May/17]
  15.30  1. FSV Mainz 05          -  Bayer 04 Leverkusen
         RB Leipzig               -  VfB Stuttgart
         TSG 1899 Hoffenheim      -  FC Bayern München
         SC Freiburg              -  Eintracht Frankfurt
         1. FC Heidenheim 1846    -  SV Werder Bremen
         Borussia Mönchengladbach  -  VfL Wolfsburg
         FC Augsburg              -  1. FC Union Berlin
         FC St. Pauli 1910        -  VfL Bochum 1848
         Borussia Dortmund        -  Holstein Kiel
