= Deutsche Regionalliga West 2024/25



Matchday 1
[Fri Jul/26]
  19.00  FC Gütersloh             0-1 (0-0)  MSV Duisburg
[Sat Jul/27]
  14.00  KFC Uerdingen 05         0-2 (0-1)  Sportfreunde Lotte
         Fortuna Köln             2-0 (0-0)  SV Rödinghausen
         Fortuna Düsseldorf II    1-0 (0-0)  1. FC Bocholt
         SC Paderborn 07 II       1-1 (0-1)  1. FC Düren
         Eintracht Hohkeppel      1-2 (1-0)  1. FC Köln II
         Rot-Weiß Oberhausen      2-4 (1-1)  Bor. Mönchengladbach II
         Türkspor Dortmund        1-1 (1-0)  Wuppertaler SV
         SC Wiedenbrück           0-2 (0-0)  FC Schalke 04 II


Matchday 2
[Fri Aug/2]
  19.00  Sportfreunde Lotte       3-2 (1-1)  FC Gütersloh
[Sat Aug/3]
  14.00  MSV Duisburg             5-0 (3-0)  Türkspor Dortmund
         Wuppertaler SV           0-5 (0-3)  Rot-Weiß Oberhausen
         Bor. Mönchengladbach II  1-1 (1-0)  Eintracht Hohkeppel
         1. FC Köln II            5-0 (2-0)  SC Paderborn 07 II
         1. FC Bocholt            3-5 (1-2)  Fortuna Köln
         SV Rödinghausen          3-2 (1-2)  SC Wiedenbrück
  12.30  FC Schalke 04 II         2-1 (2-1)  KFC Uerdingen 05
[Sun Aug/4]
  14.00  1. FC Düren              2-0 (1-0)  Fortuna Düsseldorf II


Matchday 3
[Fri Aug/9]
  18.30  FC Schalke 04 II         2-2 (0-2)  SV Rödinghausen
  19.30  Fortuna Köln             1-0 (0-0)  1. FC Düren
  18.00  Bor. Mönchengladbach II  2-1 (0-1)  SC Paderborn 07 II
[Sat Aug/10]
  14.00  KFC Uerdingen 05         2-0 (0-0)  FC Gütersloh
         Fortuna Düsseldorf II    0-0  1. FC Köln II
         Eintracht Hohkeppel      3-1 (0-0)  Wuppertaler SV
         Rot-Weiß Oberhausen      0-2 (0-1)  MSV Duisburg
         Türkspor Dortmund        0-1 (0-0)  Sportfreunde Lotte
         SC Wiedenbrück           2-1 (1-1)  1. FC Bocholt


Matchday 4
[Fri Aug/16]
  19.30  MSV Duisburg             2-0 (0-0)  Eintracht Hohkeppel
[Sat Aug/17]
  14.00  1. FC Düren              1-0 (0-0)  SC Wiedenbrück
         1. FC Bocholt            3-1 (1-0)  FC Schalke 04 II
         SV Rödinghausen          1-2 (0-1)  KFC Uerdingen 05
         FC Gütersloh             2-2 (2-0)  Türkspor Dortmund
         Bor. Mönchengladbach II  2-1 (1-0)  Fortuna Düsseldorf II
[Sun Aug/18]
  14.00  1. FC Köln II            1-2 (1-1)  Fortuna Köln
         Wuppertaler SV           1-4 (0-2)  SC Paderborn 07 II


Matchday 5
[Fri Aug/23]
  19.30  Rot-Weiß Oberhausen      3-2 (2-0)  FC Gütersloh
  19.00  SC Paderborn 07 II       2-1 (1-0)  MSV Duisburg
  19.30  Fortuna Köln             4-2 (2-2)  Bor. Mönchengladbach II
[Sat Aug/24]
  14.00  KFC Uerdingen 05         2-1 (1-0)  Türkspor Dortmund
         Eintracht Hohkeppel      2-2 (0-1)  Sportfreunde Lotte
         SV Rödinghausen          2-0 (0-0)  1. FC Bocholt
         FC Schalke 04 II         1-4 (1-1)  1. FC Düren
         SC Wiedenbrück           1-2 (0-1)  1. FC Köln II
[Sun Aug/25]
  14.00  Fortuna Düsseldorf II    0-2 (0-0)  Wuppertaler SV


Matchday 6
[Fri Aug/30]
  19.30  Wuppertaler SV           3-1 (1-1)  Fortuna Köln
         MSV Duisburg             2-2 (0-2)  Fortuna Düsseldorf II
[Sat Aug/31]
  14.00  Bor. Mönchengladbach II  1-1 (0-0)  SC Wiedenbrück
         1. FC Düren              0-4 (0-4)  SV Rödinghausen
         1. FC Bocholt            2-0 (1-0)  KFC Uerdingen 05
         Türkspor Dortmund        1-6 (1-2)  Rot-Weiß Oberhausen
         FC Gütersloh             3-0 (2-0)  Eintracht Hohkeppel
[Sun Sep/1]
  14.00  Sportfreunde Lotte       3-2 (0-2)  SC Paderborn 07 II
         1. FC Köln II            4-0 (3-0)  FC Schalke 04 II


Matchday 4
[Sat Sep/7]
  14.00  Sportfreunde Lotte       1-4 (0-1)  Rot-Weiß Oberhausen


Matchday 7
[Fri Sep/13]
  19.30  KFC Uerdingen 05         -  Rot-Weiß Oberhausen
         SC Paderborn 07 II       -  FC Gütersloh
         SC Wiedenbrück           -  Wuppertaler SV
[Sat Sep/14]
  14.00  Eintracht Hohkeppel      -  Türkspor Dortmund
         1. FC Bocholt            -  1. FC Düren
         SV Rödinghausen          -  1. FC Köln II
         FC Schalke 04 II         -  Bor. Mönchengladbach II
         Fortuna Köln             -  MSV Duisburg
[Sun Sep/15]
  14.00  Fortuna Düsseldorf II    -  Sportfreunde Lotte


Matchday 8
[Fri Sep/20]
  19.30  Türkspor Dortmund        -  SC Paderborn 07 II
         Wuppertaler SV           -  FC Schalke 04 II
[Sat Sep/21]
  14.00  MSV Duisburg             -  SC Wiedenbrück
         Bor. Mönchengladbach II  -  SV Rödinghausen
         1. FC Köln II            -  1. FC Bocholt
         1. FC Düren              -  KFC Uerdingen 05
         Rot-Weiß Oberhausen      -  Eintracht Hohkeppel
         FC Gütersloh             -  Fortuna Düsseldorf II
         Sportfreunde Lotte       -  Fortuna Köln


Matchday 9
[Fri Sep/27]
  19.30  SC Wiedenbrück           -  Sportfreunde Lotte
[Sat Sep/28]
  14.00  KFC Uerdingen 05         -  Eintracht Hohkeppel
         Fortuna Köln             -  FC Gütersloh
         Fortuna Düsseldorf II    -  Türkspor Dortmund
         SC Paderborn 07 II       -  Rot-Weiß Oberhausen
         1. FC Bocholt            -  Bor. Mönchengladbach II
         SV Rödinghausen          -  Wuppertaler SV
  19.30  FC Schalke 04 II         -  MSV Duisburg
[Sun Sep/29]
  14.00  1. FC Düren              -  1. FC Köln II


Matchday 10
[Sat Oct/5]
  MSV Duisburg             -  SV Rödinghausen
  Wuppertaler SV           -  1. FC Bocholt
  Bor. Mönchengladbach II  -  1. FC Düren
  1. FC Köln II            -  KFC Uerdingen 05
  Eintracht Hohkeppel      -  SC Paderborn 07 II
  Rot-Weiß Oberhausen      -  Fortuna Düsseldorf II
  Türkspor Dortmund        -  Fortuna Köln
  FC Gütersloh             -  SC Wiedenbrück
  Sportfreunde Lotte       -  FC Schalke 04 II


Matchday 11
[Sat Oct/12]
  KFC Uerdingen 05         -  SC Paderborn 07 II
  Fortuna Köln             -  Rot-Weiß Oberhausen
  Fortuna Düsseldorf II    -  Eintracht Hohkeppel
  1. FC Köln II            -  Bor. Mönchengladbach II
  1. FC Düren              -  Wuppertaler SV
  1. FC Bocholt            -  MSV Duisburg
  SV Rödinghausen          -  Sportfreunde Lotte
  FC Schalke 04 II         -  FC Gütersloh
  SC Wiedenbrück           -  Türkspor Dortmund


Matchday 12
[Sat Oct/19]
  MSV Duisburg             -  1. FC Düren
  Wuppertaler SV           -  1. FC Köln II
  Bor. Mönchengladbach II  -  KFC Uerdingen 05
  SC Paderborn 07 II       -  Fortuna Düsseldorf II
  Eintracht Hohkeppel      -  Fortuna Köln
  Rot-Weiß Oberhausen      -  SC Wiedenbrück
  Türkspor Dortmund        -  FC Schalke 04 II
  FC Gütersloh             -  SV Rödinghausen
  Sportfreunde Lotte       -  1. FC Bocholt


Matchday 13
[Sat Oct/26]
  KFC Uerdingen 05         -  Fortuna Düsseldorf II
  Fortuna Köln             -  SC Paderborn 07 II
  Bor. Mönchengladbach II  -  Wuppertaler SV
  1. FC Köln II            -  MSV Duisburg
  1. FC Düren              -  Sportfreunde Lotte
  1. FC Bocholt            -  FC Gütersloh
  SV Rödinghausen          -  Türkspor Dortmund
  FC Schalke 04 II         -  Rot-Weiß Oberhausen
  SC Wiedenbrück           -  Eintracht Hohkeppel


Matchday 14
[Sat Nov/2]
  MSV Duisburg             -  Bor. Mönchengladbach II
  Wuppertaler SV           -  KFC Uerdingen 05
  Fortuna Düsseldorf II    -  Fortuna Köln
  SC Paderborn 07 II       -  SC Wiedenbrück
  Eintracht Hohkeppel      -  FC Schalke 04 II
  Rot-Weiß Oberhausen      -  SV Rödinghausen
  Türkspor Dortmund        -  1. FC Bocholt
  FC Gütersloh             -  1. FC Düren
  Sportfreunde Lotte       -  1. FC Köln II


Matchday 15
[Sat Nov/9]
  KFC Uerdingen 05         -  Fortuna Köln
  Wuppertaler SV           -  MSV Duisburg
  Bor. Mönchengladbach II  -  Sportfreunde Lotte
  1. FC Köln II            -  FC Gütersloh
  1. FC Düren              -  Türkspor Dortmund
  1. FC Bocholt            -  Rot-Weiß Oberhausen
  SV Rödinghausen          -  Eintracht Hohkeppel
  FC Schalke 04 II         -  SC Paderborn 07 II
  SC Wiedenbrück           -  Fortuna Düsseldorf II


Matchday 16
[Sat Nov/23]
  KFC Uerdingen 05         -  MSV Duisburg
  Fortuna Köln             -  SC Wiedenbrück
  Fortuna Düsseldorf II    -  FC Schalke 04 II
  SC Paderborn 07 II       -  SV Rödinghausen
  Eintracht Hohkeppel      -  1. FC Bocholt
  Rot-Weiß Oberhausen      -  1. FC Düren
  Türkspor Dortmund        -  1. FC Köln II
  FC Gütersloh             -  Bor. Mönchengladbach II
  Sportfreunde Lotte       -  Wuppertaler SV


Matchday 17
[Sat Nov/30]
  MSV Duisburg             -  Sportfreunde Lotte
  Wuppertaler SV           -  FC Gütersloh
  Bor. Mönchengladbach II  -  Türkspor Dortmund
  1. FC Köln II            -  Rot-Weiß Oberhausen
  1. FC Düren              -  Eintracht Hohkeppel
  1. FC Bocholt            -  SC Paderborn 07 II
  SV Rödinghausen          -  Fortuna Düsseldorf II
  FC Schalke 04 II         -  Fortuna Köln
  SC Wiedenbrück           -  KFC Uerdingen 05


Matchday 18
[Sat Dec/7]
  Sportfreunde Lotte       -  KFC Uerdingen 05
  SV Rödinghausen          -  Fortuna Köln
  1. FC Bocholt            -  Fortuna Düsseldorf II
  1. FC Düren              -  SC Paderborn 07 II
  1. FC Köln II            -  Eintracht Hohkeppel
  Bor. Mönchengladbach II  -  Rot-Weiß Oberhausen
  Wuppertaler SV           -  Türkspor Dortmund
  MSV Duisburg             -  FC Gütersloh
  FC Schalke 04 II         -  SC Wiedenbrück


Matchday 19
[Sat Jan/25]
  Türkspor Dortmund        -  MSV Duisburg
  Rot-Weiß Oberhausen      -  Wuppertaler SV
  Eintracht Hohkeppel      -  Bor. Mönchengladbach II
  SC Paderborn 07 II       -  1. FC Köln II
  Fortuna Düsseldorf II    -  1. FC Düren
  Fortuna Köln             -  1. FC Bocholt
  SC Wiedenbrück           -  SV Rödinghausen
  KFC Uerdingen 05         -  FC Schalke 04 II
  FC Gütersloh             -  Sportfreunde Lotte


Matchday 20
[Sat Feb/1]
  FC Gütersloh             -  KFC Uerdingen 05
  1. FC Düren              -  Fortuna Köln
  1. FC Köln II            -  Fortuna Düsseldorf II
  SC Paderborn 07 II       -  Bor. Mönchengladbach II
  Wuppertaler SV           -  Eintracht Hohkeppel
  MSV Duisburg             -  Rot-Weiß Oberhausen
  Sportfreunde Lotte       -  Türkspor Dortmund
  SV Rödinghausen          -  FC Schalke 04 II
  1. FC Bocholt            -  SC Wiedenbrück


Matchday 21
[Sat Feb/8]
  Eintracht Hohkeppel      -  MSV Duisburg
  SC Paderborn 07 II       -  Wuppertaler SV
  Fortuna Düsseldorf II    -  Bor. Mönchengladbach II
  Fortuna Köln             -  1. FC Köln II
  SC Wiedenbrück           -  1. FC Düren
  FC Schalke 04 II         -  1. FC Bocholt
  KFC Uerdingen 05         -  SV Rödinghausen
  Türkspor Dortmund        -  FC Gütersloh
  Rot-Weiß Oberhausen      -  Sportfreunde Lotte


Matchday 22
[Sat Feb/15]
  Türkspor Dortmund        -  KFC Uerdingen 05
  Bor. Mönchengladbach II  -  Fortuna Köln
  Wuppertaler SV           -  Fortuna Düsseldorf II
  MSV Duisburg             -  SC Paderborn 07 II
  Sportfreunde Lotte       -  Eintracht Hohkeppel
  FC Gütersloh             -  Rot-Weiß Oberhausen
  1. FC Bocholt            -  SV Rödinghausen
  1. FC Düren              -  FC Schalke 04 II
  1. FC Köln II            -  SC Wiedenbrück


Matchday 23
[Sat Feb/22]
  Fortuna Düsseldorf II    -  MSV Duisburg
  Fortuna Köln             -  Wuppertaler SV
  SC Wiedenbrück           -  Bor. Mönchengladbach II
  FC Schalke 04 II         -  1. FC Köln II
  SV Rödinghausen          -  1. FC Düren
  KFC Uerdingen 05         -  1. FC Bocholt
  Rot-Weiß Oberhausen      -  Türkspor Dortmund
  Eintracht Hohkeppel      -  FC Gütersloh
  SC Paderborn 07 II       -  Sportfreunde Lotte


Matchday 24
[Sat Mar/1]
  Rot-Weiß Oberhausen      -  KFC Uerdingen 05
  MSV Duisburg             -  Fortuna Köln
  Sportfreunde Lotte       -  Fortuna Düsseldorf II
  FC Gütersloh             -  SC Paderborn 07 II
  Türkspor Dortmund        -  Eintracht Hohkeppel
  1. FC Düren              -  1. FC Bocholt
  1. FC Köln II            -  SV Rödinghausen
  Bor. Mönchengladbach II  -  FC Schalke 04 II
  Wuppertaler SV           -  SC Wiedenbrück


Matchday 25
[Sat Mar/8]
  KFC Uerdingen 05         -  1. FC Düren
  Eintracht Hohkeppel      -  Rot-Weiß Oberhausen
  SC Paderborn 07 II       -  Türkspor Dortmund
  Fortuna Düsseldorf II    -  FC Gütersloh
  Fortuna Köln             -  Sportfreunde Lotte
  SC Wiedenbrück           -  MSV Duisburg
  FC Schalke 04 II         -  Wuppertaler SV
  SV Rödinghausen          -  Bor. Mönchengladbach II
  1. FC Bocholt            -  1. FC Köln II


Matchday 26
[Sat Mar/15]
  Eintracht Hohkeppel      -  KFC Uerdingen 05
  FC Gütersloh             -  Fortuna Köln
  Türkspor Dortmund        -  Fortuna Düsseldorf II
  Rot-Weiß Oberhausen      -  SC Paderborn 07 II
  1. FC Köln II            -  1. FC Düren
  Bor. Mönchengladbach II  -  1. FC Bocholt
  Wuppertaler SV           -  SV Rödinghausen
  MSV Duisburg             -  FC Schalke 04 II
  Sportfreunde Lotte       -  SC Wiedenbrück


Matchday 27
[Sat Mar/29]
  SV Rödinghausen          -  MSV Duisburg
  1. FC Bocholt            -  Wuppertaler SV
  1. FC Düren              -  Bor. Mönchengladbach II
  KFC Uerdingen 05         -  1. FC Köln II
  SC Paderborn 07 II       -  Eintracht Hohkeppel
  Fortuna Düsseldorf II    -  Rot-Weiß Oberhausen
  SC Wiedenbrück           -  FC Gütersloh
  Fortuna Köln             -  Türkspor Dortmund
  FC Schalke 04 II         -  Sportfreunde Lotte


Matchday 28
[Sat Apr/5]
  SC Paderborn 07 II       -  KFC Uerdingen 05
  Rot-Weiß Oberhausen      -  Fortuna Köln
  Bor. Mönchengladbach II  -  1. FC Köln II
  Wuppertaler SV           -  1. FC Düren
  MSV Duisburg             -  1. FC Bocholt
  Sportfreunde Lotte       -  SV Rödinghausen
  FC Gütersloh             -  FC Schalke 04 II
  Türkspor Dortmund        -  SC Wiedenbrück
  Eintracht Hohkeppel      -  Fortuna Düsseldorf II


Matchday 29
[Sat Apr/12]
  1. FC Düren              -  MSV Duisburg
  1. FC Köln II            -  Wuppertaler SV
  KFC Uerdingen 05         -  Bor. Mönchengladbach II
  Fortuna Düsseldorf II    -  SC Paderborn 07 II
  Fortuna Köln             -  Eintracht Hohkeppel
  SC Wiedenbrück           -  Rot-Weiß Oberhausen
  FC Schalke 04 II         -  Türkspor Dortmund
  SV Rödinghausen          -  FC Gütersloh
  1. FC Bocholt            -  Sportfreunde Lotte


Matchday 30
[Sat Apr/19]
  Fortuna Düsseldorf II    -  KFC Uerdingen 05
  SC Paderborn 07 II       -  Fortuna Köln
  Wuppertaler SV           -  Bor. Mönchengladbach II
  MSV Duisburg             -  1. FC Köln II
  Sportfreunde Lotte       -  1. FC Düren
  FC Gütersloh             -  1. FC Bocholt
  Türkspor Dortmund        -  SV Rödinghausen
  Rot-Weiß Oberhausen      -  FC Schalke 04 II
  Eintracht Hohkeppel      -  SC Wiedenbrück


Matchday 31
[Sat Apr/26]
  Bor. Mönchengladbach II  -  MSV Duisburg
  KFC Uerdingen 05         -  Wuppertaler SV
  Fortuna Köln             -  Fortuna Düsseldorf II
  SC Wiedenbrück           -  SC Paderborn 07 II
  FC Schalke 04 II         -  Eintracht Hohkeppel
  SV Rödinghausen          -  Rot-Weiß Oberhausen
  1. FC Bocholt            -  Türkspor Dortmund
  1. FC Düren              -  FC Gütersloh
  1. FC Köln II            -  Sportfreunde Lotte


Matchday 32
[Sat May/3]
  Fortuna Köln             -  KFC Uerdingen 05
  MSV Duisburg             -  Wuppertaler SV
  Sportfreunde Lotte       -  Bor. Mönchengladbach II
  FC Gütersloh             -  1. FC Köln II
  Türkspor Dortmund        -  1. FC Düren
  Rot-Weiß Oberhausen      -  1. FC Bocholt
  Eintracht Hohkeppel      -  SV Rödinghausen
  SC Paderborn 07 II       -  FC Schalke 04 II
  Fortuna Düsseldorf II    -  SC Wiedenbrück


Matchday 33
[Sat May/10]
  MSV Duisburg             -  KFC Uerdingen 05
  SC Wiedenbrück           -  Fortuna Köln
  FC Schalke 04 II         -  Fortuna Düsseldorf II
  SV Rödinghausen          -  SC Paderborn 07 II
  1. FC Bocholt            -  Eintracht Hohkeppel
  1. FC Düren              -  Rot-Weiß Oberhausen
  1. FC Köln II            -  Türkspor Dortmund
  Bor. Mönchengladbach II  -  FC Gütersloh
  Wuppertaler SV           -  Sportfreunde Lotte


Matchday 34
[Sat May/17]
  Sportfreunde Lotte       -  MSV Duisburg
  FC Gütersloh             -  Wuppertaler SV
  Türkspor Dortmund        -  Bor. Mönchengladbach II
  Rot-Weiß Oberhausen      -  1. FC Köln II
  Eintracht Hohkeppel      -  1. FC Düren
  SC Paderborn 07 II       -  1. FC Bocholt
  Fortuna Düsseldorf II    -  SV Rödinghausen
  Fortuna Köln             -  FC Schalke 04 II
  KFC Uerdingen 05         -  SC Wiedenbrück
