= Deutsche Regionalliga Nordost 2024/25



Matchday 1
[Thu Jul/25]
  20.20  Chemnitzer FC            0-0  Hallescher FC
[Fri Jul/26]
  19.00  BFC Dynamo               2-3 (0-2)  FC Carl Zeiss Jena
         FSV 63 Luckenwalde       2-2 (1-1)  ZFC Meuselwitz
[Sat Jul/27]
  13.00  Hertha Zehlendorf        5-0 (3-0)  FSV Zwickau
         BSG Chemie Leipzig       1-1 (0-1)  SV Babelsberg 03
  14.00  Rot-Weiß Erfurt          2-0 (0-0)  FC Eilenburg
[Sun Jul/28]
  13.00  Greifswalder FC          0-1 (0-0)  Hertha BSC II
         VSG Altglienicke         0-1 (0-1)  1. FC Lok Leipzig
         VFC Plauen               2-3 (2-1)  FC Viktoria 1889 Berlin


Matchday 2
[Fri Aug/2]
  19.00  FSV Zwickau              0-2 (0-2)  Greifswalder FC
         Hallescher FC            1-1 (0-1)  VFC Plauen
         FC Viktoria 1889 Berlin  1-1 (1-0)  Rot-Weiß Erfurt
[Sat Aug/3]
  13.30  ZFC Meuselwitz           1-3 (0-0)  BSG Chemie Leipzig
  13.00  SV Babelsberg 03         1-1 (0-1)  BFC Dynamo
[Sun Aug/4]
  13.00  Hertha BSC II            0-1 (0-1)  Chemnitzer FC
         FC Eilenburg             2-2 (1-2)  VSG Altglienicke
         1. FC Lok Leipzig        1-1 (1-1)  FSV 63 Luckenwalde
         FC Carl Zeiss Jena       6-2 (5-2)  Hertha Zehlendorf


Matchday 3
[Fri Aug/9]
  19.00  VFC Plauen               2-1 (1-0)  Hertha BSC II
         Hertha Zehlendorf        2-1 (1-1)  SV Babelsberg 03
         1. FC Lok Leipzig        2-0 (2-0)  FC Eilenburg
[Sat Aug/10]
  13.00  Greifswalder FC          1-3 (0-1)  FC Carl Zeiss Jena
         BFC Dynamo               4-0 (2-0)  ZFC Meuselwitz
         FSV 63 Luckenwalde       0-0  BSG Chemie Leipzig
[Sun Aug/11]
  13.00  Chemnitzer FC            0-1 (0-0)  FSV Zwickau
         VSG Altglienicke         2-1 (1-1)  FC Viktoria 1889 Berlin
         Rot-Weiß Erfurt          0-4 (0-2)  Hallescher FC


Matchday 4
[Tue Aug/20]
  18.30  ZFC Meuselwitz           2-2 (0-1)  Hertha Zehlendorf
  19.00  FSV Zwickau              3-0 (1-0)  VFC Plauen
         Hertha BSC II            2-1 (2-0)  Rot-Weiß Erfurt
         Hallescher FC            1-0 (0-0)  VSG Altglienicke
[Wed Aug/21]
  19.00  FC Carl Zeiss Jena       1-0 (1-0)  Chemnitzer FC
         FC Viktoria 1889 Berlin  0-1 (0-1)  1. FC Lok Leipzig
         FC Eilenburg             2-0 (2-0)  FSV 63 Luckenwalde
         BSG Chemie Leipzig       1-0 (1-0)  BFC Dynamo
         SV Babelsberg 03         1-2 (0-1)  Greifswalder FC


Matchday 5
[Fri Aug/23]
  19.00  Rot-Weiß Erfurt          4-2 (4-1)  FSV Zwickau
         VSG Altglienicke         0-2 (0-0)  Hertha BSC II
[Sat Aug/24]
  15.00  VFC Plauen               1-4 (0-1)  FC Carl Zeiss Jena
  13.00  Greifswalder FC          3-0 (2-0)  ZFC Meuselwitz
[Sun Aug/25]
  13.00  Hertha Zehlendorf        2-0 (1-0)  BSG Chemie Leipzig
         FC Eilenburg             0-0  FC Viktoria 1889 Berlin
         1. FC Lok Leipzig        1-1 (0-1)  Hallescher FC
  16.30  Chemnitzer FC            2-3 (0-2)  SV Babelsberg 03
  13.00  FSV 63 Luckenwalde       0-0  BFC Dynamo


Matchday 6
[Thu Aug/29]
  19.00  Hertha BSC II            0-6 (0-2)  1. FC Lok Leipzig
[Fri Aug/30]
  19.00  FSV Zwickau              0-3 (0-1)  VSG Altglienicke
         ZFC Meuselwitz           1-0 (0-0)  Chemnitzer FC
[Sat Aug/31]
  14.00  BSG Chemie Leipzig       1-2 (0-2)  Greifswalder FC
  13.00  FC Viktoria 1889 Berlin  4-1 (0-1)  FSV 63 Luckenwalde
[Sun Sep/1]
  13.00  Hallescher FC            2-2 (2-0)  FC Eilenburg
         BFC Dynamo               2-0 (1-0)  Hertha Zehlendorf
         SV Babelsberg 03         2-1 (0-0)  VFC Plauen
[Wed Sep/4]
  19.00  FC Carl Zeiss Jena       5-1 (2-1)  Rot-Weiß Erfurt


Matchday 7
[Tue Sep/10]
  19.00  FSV 63 Luckenwalde       0-3 (0-1)  Hertha Zehlendorf
         Chemnitzer FC            0-1 (0-0)  BSG Chemie Leipzig
         Greifswalder FC          1-2 (0-2)  BFC Dynamo
         FC Viktoria 1889 Berlin  1-0 (1-0)  Hallescher FC
         FC Eilenburg             1-3 (1-1)  Hertha BSC II
[Wed Sep/11]
  19.00  1. FC Lok Leipzig        3-2 (2-1)  FSV Zwickau
         VSG Altglienicke         4-2 (1-0)  FC Carl Zeiss Jena
         VFC Plauen               2-3 (0-3)  ZFC Meuselwitz


Matchday 8
[Fri Sep/13]
  19.00  Hertha BSC II            -  FC Viktoria 1889 Berlin
         Hallescher FC            -  FSV 63 Luckenwalde
         Hertha Zehlendorf        -  Greifswalder FC
[Sat Sep/14]
  16.00  BFC Dynamo               -  Chemnitzer FC
  13.00  SV Babelsberg 03         -  VSG Altglienicke
         ZFC Meuselwitz           -  Rot-Weiß Erfurt
[Sun Sep/15]
  13.00  FC Carl Zeiss Jena       -  1. FC Lok Leipzig
         FSV Zwickau              -  FC Eilenburg
         BSG Chemie Leipzig       -  VFC Plauen


Matchday 9
[Fri Sep/20]
  19.00  VFC Plauen               -  BFC Dynamo
         Hallescher FC            -  Hertha BSC II
         FC Viktoria 1889 Berlin  -  FSV Zwickau
[Sat Sep/21]
  16.00  Rot-Weiß Erfurt          -  BSG Chemie Leipzig
  13.00  FSV 63 Luckenwalde       -  Greifswalder FC
         Chemnitzer FC            -  Hertha Zehlendorf
[Sun Sep/22]
  13.00  FC Eilenburg             -  FC Carl Zeiss Jena
         1. FC Lok Leipzig        -  SV Babelsberg 03
         VSG Altglienicke         -  ZFC Meuselwitz


Matchday 10
[Fri Sep/27]
  19.00  Hertha BSC II            -  FSV 63 Luckenwalde
         SV Babelsberg 03         -  FC Eilenburg
         FSV Zwickau              -  Hallescher FC
[Sat Sep/28]
  13.00  FC Carl Zeiss Jena       -  FC Viktoria 1889 Berlin
         BFC Dynamo               -  Rot-Weiß Erfurt
  16.00  Greifswalder FC          -  Chemnitzer FC
[Sun Sep/29]
  13.30  ZFC Meuselwitz           -  1. FC Lok Leipzig
  13.00  Hertha Zehlendorf        -  VFC Plauen
         BSG Chemie Leipzig       -  VSG Altglienicke


Matchday 7
[Wed Oct/2]
  19.00  Rot-Weiß Erfurt          -  SV Babelsberg 03


Matchday 11
[Sun Oct/6]
  FSV 63 Luckenwalde       -  Chemnitzer FC
  Rot-Weiß Erfurt          -  Hertha Zehlendorf
  VFC Plauen               -  Greifswalder FC
  Hertha BSC II            -  FSV Zwickau
  Hallescher FC            -  FC Carl Zeiss Jena
  FC Viktoria 1889 Berlin  -  SV Babelsberg 03
  FC Eilenburg             -  ZFC Meuselwitz
  1. FC Lok Leipzig        -  BSG Chemie Leipzig
  VSG Altglienicke         -  BFC Dynamo


Matchday 12
[Sun Oct/20]
  SV Babelsberg 03         -  Hallescher FC
  FC Carl Zeiss Jena       -  Hertha BSC II
  FSV Zwickau              -  FSV 63 Luckenwalde
  Chemnitzer FC            -  VFC Plauen
  Greifswalder FC          -  Rot-Weiß Erfurt
  Hertha Zehlendorf        -  VSG Altglienicke
  BFC Dynamo               -  1. FC Lok Leipzig
  BSG Chemie Leipzig       -  FC Eilenburg
  ZFC Meuselwitz           -  FC Viktoria 1889 Berlin


Matchday 13
[Sun Oct/27]
  FSV 63 Luckenwalde       -  VFC Plauen
  Rot-Weiß Erfurt          -  Chemnitzer FC
  FSV Zwickau              -  FC Carl Zeiss Jena
  Hertha BSC II            -  SV Babelsberg 03
  Hallescher FC            -  ZFC Meuselwitz
  FC Viktoria 1889 Berlin  -  BSG Chemie Leipzig
  FC Eilenburg             -  BFC Dynamo
  1. FC Lok Leipzig        -  Hertha Zehlendorf
  VSG Altglienicke         -  Greifswalder FC


Matchday 14
[Sun Nov/3]
  SV Babelsberg 03         -  FSV Zwickau
  FC Carl Zeiss Jena       -  FSV 63 Luckenwalde
  VFC Plauen               -  Rot-Weiß Erfurt
  Chemnitzer FC            -  VSG Altglienicke
  Greifswalder FC          -  1. FC Lok Leipzig
  Hertha Zehlendorf        -  FC Eilenburg
  BFC Dynamo               -  FC Viktoria 1889 Berlin
  BSG Chemie Leipzig       -  Hallescher FC
  ZFC Meuselwitz           -  Hertha BSC II


Matchday 15
[Sun Nov/10]
  FSV 63 Luckenwalde       -  Rot-Weiß Erfurt
  FC Carl Zeiss Jena       -  SV Babelsberg 03
  FSV Zwickau              -  ZFC Meuselwitz
  Hertha BSC II            -  BSG Chemie Leipzig
  Hallescher FC            -  BFC Dynamo
  FC Viktoria 1889 Berlin  -  Hertha Zehlendorf
  FC Eilenburg             -  Greifswalder FC
  1. FC Lok Leipzig        -  Chemnitzer FC
  VSG Altglienicke         -  VFC Plauen


Matchday 16
[Sun Nov/24]
  FSV 63 Luckenwalde       -  SV Babelsberg 03
  Rot-Weiß Erfurt          -  VSG Altglienicke
  VFC Plauen               -  1. FC Lok Leipzig
  Chemnitzer FC            -  FC Eilenburg
  Greifswalder FC          -  FC Viktoria 1889 Berlin
  Hertha Zehlendorf        -  Hallescher FC
  BFC Dynamo               -  Hertha BSC II
  BSG Chemie Leipzig       -  FSV Zwickau
  ZFC Meuselwitz           -  FC Carl Zeiss Jena


Matchday 17
[Sun Dec/1]
  SV Babelsberg 03         -  ZFC Meuselwitz
  FC Carl Zeiss Jena       -  BSG Chemie Leipzig
  FSV Zwickau              -  BFC Dynamo
  Hertha BSC II            -  Hertha Zehlendorf
  Hallescher FC            -  Greifswalder FC
  FC Viktoria 1889 Berlin  -  Chemnitzer FC
  FC Eilenburg             -  VFC Plauen
  1. FC Lok Leipzig        -  Rot-Weiß Erfurt
  VSG Altglienicke         -  FSV 63 Luckenwalde


Matchday 18
[Sun Dec/8]
  ZFC Meuselwitz           -  FSV 63 Luckenwalde
  FC Eilenburg             -  Rot-Weiß Erfurt
  FC Viktoria 1889 Berlin  -  VFC Plauen
  Hallescher FC            -  Chemnitzer FC
  Hertha BSC II            -  Greifswalder FC
  FSV Zwickau              -  Hertha Zehlendorf
  FC Carl Zeiss Jena       -  BFC Dynamo
  SV Babelsberg 03         -  BSG Chemie Leipzig
  1. FC Lok Leipzig        -  VSG Altglienicke


Matchday 19
[Sun Dec/15]
  BFC Dynamo               -  SV Babelsberg 03
  Hertha Zehlendorf        -  FC Carl Zeiss Jena
  Greifswalder FC          -  FSV Zwickau
  Chemnitzer FC            -  Hertha BSC II
  VFC Plauen               -  Hallescher FC
  Rot-Weiß Erfurt          -  FC Viktoria 1889 Berlin
  VSG Altglienicke         -  FC Eilenburg
  FSV 63 Luckenwalde       -  1. FC Lok Leipzig
  BSG Chemie Leipzig       -  ZFC Meuselwitz


Matchday 20
[Sun Feb/2]
  BSG Chemie Leipzig       -  FSV 63 Luckenwalde
  Hallescher FC            -  Rot-Weiß Erfurt
  Hertha BSC II            -  VFC Plauen
  FSV Zwickau              -  Chemnitzer FC
  FC Carl Zeiss Jena       -  Greifswalder FC
  SV Babelsberg 03         -  Hertha Zehlendorf
  ZFC Meuselwitz           -  BFC Dynamo
  FC Eilenburg             -  1. FC Lok Leipzig
  FC Viktoria 1889 Berlin  -  VSG Altglienicke


Matchday 21
[Sun Feb/9]
  Greifswalder FC          -  SV Babelsberg 03
  Chemnitzer FC            -  FC Carl Zeiss Jena
  VFC Plauen               -  FSV Zwickau
  Rot-Weiß Erfurt          -  Hertha BSC II
  VSG Altglienicke         -  Hallescher FC
  1. FC Lok Leipzig        -  FC Viktoria 1889 Berlin
  FSV 63 Luckenwalde       -  FC Eilenburg
  BFC Dynamo               -  BSG Chemie Leipzig
  Hertha Zehlendorf        -  ZFC Meuselwitz


Matchday 22
[Sun Feb/16]
  BFC Dynamo               -  FSV 63 Luckenwalde
  FSV Zwickau              -  Rot-Weiß Erfurt
  FC Carl Zeiss Jena       -  VFC Plauen
  SV Babelsberg 03         -  Chemnitzer FC
  ZFC Meuselwitz           -  Greifswalder FC
  BSG Chemie Leipzig       -  Hertha Zehlendorf
  FC Viktoria 1889 Berlin  -  FC Eilenburg
  Hallescher FC            -  1. FC Lok Leipzig
  Hertha BSC II            -  VSG Altglienicke


Matchday 23
[Sun Feb/23]
  VFC Plauen               -  SV Babelsberg 03
  Rot-Weiß Erfurt          -  FC Carl Zeiss Jena
  VSG Altglienicke         -  FSV Zwickau
  1. FC Lok Leipzig        -  Hertha BSC II
  FC Eilenburg             -  Hallescher FC
  FSV 63 Luckenwalde       -  FC Viktoria 1889 Berlin
  Hertha Zehlendorf        -  BFC Dynamo
  Greifswalder FC          -  BSG Chemie Leipzig
  Chemnitzer FC            -  ZFC Meuselwitz


Matchday 24
[Sun Mar/2]
  Hertha Zehlendorf        -  FSV 63 Luckenwalde
  SV Babelsberg 03         -  Rot-Weiß Erfurt
  ZFC Meuselwitz           -  VFC Plauen
  BSG Chemie Leipzig       -  Chemnitzer FC
  BFC Dynamo               -  Greifswalder FC
  Hallescher FC            -  FC Viktoria 1889 Berlin
  Hertha BSC II            -  FC Eilenburg
  FSV Zwickau              -  1. FC Lok Leipzig
  FC Carl Zeiss Jena       -  VSG Altglienicke


Matchday 25
[Sun Mar/9]
  VSG Altglienicke         -  SV Babelsberg 03
  1. FC Lok Leipzig        -  FC Carl Zeiss Jena
  FC Eilenburg             -  FSV Zwickau
  FC Viktoria 1889 Berlin  -  Hertha BSC II
  FSV 63 Luckenwalde       -  Hallescher FC
  Greifswalder FC          -  Hertha Zehlendorf
  Chemnitzer FC            -  BFC Dynamo
  VFC Plauen               -  BSG Chemie Leipzig
  Rot-Weiß Erfurt          -  ZFC Meuselwitz


Matchday 26
[Sun Mar/16]
  Greifswalder FC          -  FSV 63 Luckenwalde
  BSG Chemie Leipzig       -  Rot-Weiß Erfurt
  BFC Dynamo               -  VFC Plauen
  Hertha Zehlendorf        -  Chemnitzer FC
  Hertha BSC II            -  Hallescher FC
  FSV Zwickau              -  FC Viktoria 1889 Berlin
  FC Carl Zeiss Jena       -  FC Eilenburg
  SV Babelsberg 03         -  1. FC Lok Leipzig
  ZFC Meuselwitz           -  VSG Altglienicke


Matchday 27
[Sun Mar/30]
  FC Eilenburg             -  SV Babelsberg 03
  FC Viktoria 1889 Berlin  -  FC Carl Zeiss Jena
  Hallescher FC            -  FSV Zwickau
  FSV 63 Luckenwalde       -  Hertha BSC II
  Chemnitzer FC            -  Greifswalder FC
  VFC Plauen               -  Hertha Zehlendorf
  Rot-Weiß Erfurt          -  BFC Dynamo
  VSG Altglienicke         -  BSG Chemie Leipzig
  1. FC Lok Leipzig        -  ZFC Meuselwitz


Matchday 28
[Sun Apr/6]
  Chemnitzer FC            -  FSV 63 Luckenwalde
  Hertha Zehlendorf        -  Rot-Weiß Erfurt
  Greifswalder FC          -  VFC Plauen
  FSV Zwickau              -  Hertha BSC II
  FC Carl Zeiss Jena       -  Hallescher FC
  SV Babelsberg 03         -  FC Viktoria 1889 Berlin
  ZFC Meuselwitz           -  FC Eilenburg
  BSG Chemie Leipzig       -  1. FC Lok Leipzig
  BFC Dynamo               -  VSG Altglienicke


Matchday 29
[Sun Apr/13]
  Hallescher FC            -  SV Babelsberg 03
  Hertha BSC II            -  FC Carl Zeiss Jena
  FSV 63 Luckenwalde       -  FSV Zwickau
  VFC Plauen               -  Chemnitzer FC
  Rot-Weiß Erfurt          -  Greifswalder FC
  VSG Altglienicke         -  Hertha Zehlendorf
  1. FC Lok Leipzig        -  BFC Dynamo
  FC Eilenburg             -  BSG Chemie Leipzig
  FC Viktoria 1889 Berlin  -  ZFC Meuselwitz


Matchday 30
[Sun Apr/20]
  VFC Plauen               -  FSV 63 Luckenwalde
  Chemnitzer FC            -  Rot-Weiß Erfurt
  FC Carl Zeiss Jena       -  FSV Zwickau
  SV Babelsberg 03         -  Hertha BSC II
  ZFC Meuselwitz           -  Hallescher FC
  BSG Chemie Leipzig       -  FC Viktoria 1889 Berlin
  BFC Dynamo               -  FC Eilenburg
  Hertha Zehlendorf        -  1. FC Lok Leipzig
  Greifswalder FC          -  VSG Altglienicke


Matchday 31
[Sun Apr/27]
  FSV Zwickau              -  SV Babelsberg 03
  FSV 63 Luckenwalde       -  FC Carl Zeiss Jena
  Rot-Weiß Erfurt          -  VFC Plauen
  VSG Altglienicke         -  Chemnitzer FC
  1. FC Lok Leipzig        -  Greifswalder FC
  FC Eilenburg             -  Hertha Zehlendorf
  FC Viktoria 1889 Berlin  -  BFC Dynamo
  Hallescher FC            -  BSG Chemie Leipzig
  Hertha BSC II            -  ZFC Meuselwitz


Matchday 32
[Sun May/4]
  Rot-Weiß Erfurt          -  FSV 63 Luckenwalde
  SV Babelsberg 03         -  FC Carl Zeiss Jena
  ZFC Meuselwitz           -  FSV Zwickau
  BSG Chemie Leipzig       -  Hertha BSC II
  BFC Dynamo               -  Hallescher FC
  Hertha Zehlendorf        -  FC Viktoria 1889 Berlin
  Greifswalder FC          -  FC Eilenburg
  Chemnitzer FC            -  1. FC Lok Leipzig
  VFC Plauen               -  VSG Altglienicke


Matchday 33
[Sun May/11]
  SV Babelsberg 03         -  FSV 63 Luckenwalde
  VSG Altglienicke         -  Rot-Weiß Erfurt
  1. FC Lok Leipzig        -  VFC Plauen
  FC Eilenburg             -  Chemnitzer FC
  FC Viktoria 1889 Berlin  -  Greifswalder FC
  Hallescher FC            -  Hertha Zehlendorf
  Hertha BSC II            -  BFC Dynamo
  FSV Zwickau              -  BSG Chemie Leipzig
  FC Carl Zeiss Jena       -  ZFC Meuselwitz


Matchday 34
[Sun May/18]
  ZFC Meuselwitz           -  SV Babelsberg 03
  BSG Chemie Leipzig       -  FC Carl Zeiss Jena
  BFC Dynamo               -  FSV Zwickau
  Hertha Zehlendorf        -  Hertha BSC II
  Greifswalder FC          -  Hallescher FC
  Chemnitzer FC            -  FC Viktoria 1889 Berlin
  VFC Plauen               -  FC Eilenburg
  Rot-Weiß Erfurt          -  1. FC Lok Leipzig
  FSV 63 Luckenwalde       -  VSG Altglienicke
