= Deutsche Regionalliga Südwest 2024/25

# Date       Fri Jul/26 2024 - Sat May/17 2025 (295d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Jul/26 2024
    19.00  Eintracht Trier         v FC 08 Homburg            4-1 (2-0)
  Sat Jul/27
    14.00  SC Freiburg II          v Kickers Offenbach        2-2 (0-0)
           Stuttgarter Kickers     v Eintracht Frankfurt II   2-1 (0-0)
           SG Barockstadt Fulda-Lehnerz v FC 08 Villingen          1-1 (1-0)
           Bahlinger SC            v FC Gießen                0-1 (0-0)
           1899 Hoffenheim II      v FC-Astoria Walldorf      2-2 (1-1)
           SGV Freiberg            v Göppinger SV             2-2 (1-1)
           FSV Frankfurt           v TSV Steinbach Haiger     1-1 (0-1)
  Sun Jul/28
    14.00  1. FSV Mainz 05 II      v Hessen Kassel            3-0 (3-0)


» Matchday 2
  Fri Aug/2
    19.00  FC-Astoria Walldorf     v Bahlinger SC             2-0 (1-0)
           Eintracht Frankfurt II  v 1. FSV Mainz 05 II       0-0
  Sat Aug/3
    14.00  TSV Steinbach Haiger    v SGV Freiberg             0-2 (0-0)
           Göppinger SV            v 1899 Hoffenheim II       3-4 (1-3)
           FC Gießen               v SG Barockstadt Fulda-Lehnerz  2-2 (1-1)
           FC 08 Villingen         v Eintracht Trier          0-2 (0-0)
           FC 08 Homburg           v Stuttgarter Kickers      1-1 (0-1)
           Hessen Kassel           v SC Freiburg II           1-3 (0-1)
           Kickers Offenbach       v FSV Frankfurt            5-0 (1-0)


» Matchday 3
  Fri Aug/9
    19.00  Hessen Kassel           v Eintracht Frankfurt II   2-0 (1-0)
  Sat Aug/10
    14.00  Stuttgarter Kickers     v FC 08 Villingen          1-0 (1-0)
           Eintracht Trier         v FC Gießen                0-0
           SG Barockstadt Fulda-Lehnerz v FC-Astoria Walldorf      2-1 (2-1)
           Bahlinger SC            v Göppinger SV             1-0 (0-0)
           SGV Freiberg            v Kickers Offenbach        0-0
  Sun Aug/11
    14.00  SC Freiburg II          v FSV Frankfurt            0-3 (0-1)
           1899 Hoffenheim II      v TSV Steinbach Haiger     1-1 (1-1)
           1. FSV Mainz 05 II      v FC 08 Homburg            0-0


» Matchday 4
  Sat Aug/17
    14.00  TSV Steinbach Haiger    v Bahlinger SC             0-2 (0-1)
           Göppinger SV            v SG Barockstadt Fulda-Lehnerz  1-1 (1-0)
           FC-Astoria Walldorf     v Eintracht Trier          5-0 (4-0)
           FC Gießen               v Stuttgarter Kickers      2-2 (1-2)
           FC 08 Homburg           v Hessen Kassel            1-1 (1-0)
           Eintracht Frankfurt II  v SC Freiburg II           1-5 (0-3)
           FSV Frankfurt           v SGV Freiberg             2-1 (0-0)
  Tue Aug/20
    19.00  FC 08 Villingen         v 1. FSV Mainz 05 II       0-0
  Wed Aug/28
    19.00  Kickers Offenbach       v 1899 Hoffenheim II       0-0


» Matchday 5
  Fri Aug/23
    19.00  1899 Hoffenheim II      v FSV Frankfurt            2-3 (1-2)
           Eintracht Frankfurt II  v FC 08 Homburg            0-1 (0-1)
  Sat Aug/24
    14.00  Stuttgarter Kickers     v FC-Astoria Walldorf      1-0 (1-0)
           Eintracht Trier         v Göppinger SV             2-0 (1-0)
           SG Barockstadt Fulda-Lehnerz v TSV Steinbach Haiger     0-1 (0-1)
           Hessen Kassel           v FC 08 Villingen          2-1 (1-1)
  Sun Aug/25
    14.00  SC Freiburg II          v SGV Freiberg             2-1 (1-1)
           Bahlinger SC            v Kickers Offenbach        1-5 (0-4)
           1. FSV Mainz 05 II      v FC Gießen                3-1 (1-1)


» Matchday 6
  Fri Aug/30
    19.00  TSV Steinbach Haiger    v Eintracht Trier          1-1 (1-0)
           Göppinger SV            v Stuttgarter Kickers      0-0
           FC 08 Homburg           v SC Freiburg II           2-2 (1-0)
  Sat Aug/31
    14.00  FC-Astoria Walldorf     v 1. FSV Mainz 05 II       3-2 (1-1)
           FC Gießen               v Hessen Kassel            3-1 (2-0)
           FC 08 Villingen         v Eintracht Frankfurt II   2-0 (0-0)
           SGV Freiberg            v 1899 Hoffenheim II       1-3 (1-1)
           FSV Frankfurt           v Bahlinger SC             1-1 (0-0)
  Sun Sep/1
    14.00  Kickers Offenbach       v SG Barockstadt Fulda-Lehnerz  2-1 (0-1)


» Matchday 7
  Sat Sep/7
    14.00  SC Freiburg II          v 1899 Hoffenheim II       1-5 (0-4)
           Stuttgarter Kickers     v TSV Steinbach Haiger     5-1 (3-1)
           SG Barockstadt Fulda-Lehnerz v FSV Frankfurt            1-1 (0-0)
           Bahlinger SC            v SGV Freiberg             1-3 (1-2)
           FC 08 Homburg           v FC 08 Villingen          6-0 (2-0)
           Hessen Kassel           v FC-Astoria Walldorf      1-4 (0-2)
  Sun Sep/8
    14.00  Eintracht Trier         v Kickers Offenbach        0-3 (0-1)
  Tue Sep/24
    19.00  Eintracht Frankfurt II  v FC Gießen                3-0 (2-0)
           1. FSV Mainz 05 II      v Göppinger SV             2-1 (1-1)


» Matchday 8
  Fri Sep/13
    19.00  Kickers Offenbach       v Stuttgarter Kickers      2-0 (1-0)
  Sat Sep/14
    14.00  TSV Steinbach Haiger    v 1. FSV Mainz 05 II       2-1 (1-0)
           FC-Astoria Walldorf     v Eintracht Frankfurt II   1-2 (1-1)
           FC Gießen               v FC 08 Homburg            0-2 (0-1)
           FC 08 Villingen         v SC Freiburg II           2-5 (2-1)
           SGV Freiberg            v SG Barockstadt Fulda-Lehnerz  1-1 (0-1)
           FSV Frankfurt           v Eintracht Trier          3-1 (1-1)
  Sun Sep/15
    14.00  Göppinger SV            v Hessen Kassel            0-2 (0-2)
           1899 Hoffenheim II      v Bahlinger SC             4-0 (1-0)


» Matchday 9
  Fri Sep/20
    19.00  SC Freiburg II          v Bahlinger SC             4-0 (2-0)
           Eintracht Frankfurt II  v Göppinger SV             1-2 (1-0)
           1. FSV Mainz 05 II      v Kickers Offenbach        4-2 (2-2)
  Sat Sep/21
    14.00  Stuttgarter Kickers     v FSV Frankfurt            0-1 (0-0)
           Eintracht Trier         v SGV Freiberg             2-0 (1-0)
           SG Barockstadt Fulda-Lehnerz v 1899 Hoffenheim II       0-0
           FC 08 Villingen         v FC Gießen                1-1 (1-1)
           FC 08 Homburg           v FC-Astoria Walldorf      2-0 (1-0)
           Hessen Kassel           v TSV Steinbach Haiger     0-2 (0-1)


» Matchday 10
  Fri Sep/27
    19.00  1899 Hoffenheim II      v Eintracht Trier          3-0 (2-0)
  Sat Sep/28
    14.00  TSV Steinbach Haiger    v Eintracht Frankfurt II   3-1 (2-0)
           Göppinger SV            v FC 08 Homburg            0-1 (0-0)
           FC-Astoria Walldorf     v FC 08 Villingen          1-1 (1-1)
           FC Gießen               v SC Freiburg II           0-0
           Bahlinger SC            v SG Barockstadt Fulda-Lehnerz  0-1 (0-1)
           SGV Freiberg            v Stuttgarter Kickers      2-2 (0-1)
           FSV Frankfurt           v 1. FSV Mainz 05 II       1-0 (0-0)
  Sun Sep/29
    14.00  Kickers Offenbach       v Hessen Kassel            6-2 (4-0)


» Matchday 11
  Fri Oct/4
    19.00  SC Freiburg II          v SG Barockstadt Fulda-Lehnerz  1-0 (0-0)
           Stuttgarter Kickers     v 1899 Hoffenheim II       1-2 (1-1)
  Sat Oct/5
    14.00  Eintracht Trier         v Bahlinger SC             4-1 (1-1)
           FC Gießen               v FC-Astoria Walldorf      1-2 (0-0)
           FC 08 Villingen         v Göppinger SV             1-3 (0-1)
           FC 08 Homburg           v TSV Steinbach Haiger     0-0
           Hessen Kassel           v FSV Frankfurt            0-1 (0-0)
           1. FSV Mainz 05 II      v SGV Freiberg             3-2 (2-2)
  Sun Oct/6
    17.30  Eintracht Frankfurt II  v Kickers Offenbach        0-0


» Matchday 12
  Fri Oct/11
    19.00  Kickers Offenbach       v FC 08 Homburg            5-1 (1-1)
  Sat Oct/12
    14.00  TSV Steinbach Haiger    v FC 08 Villingen          3-1 (2-1)
           Göppinger SV            v FC Gießen                5-4 (2-1)
           Bahlinger SC            v Stuttgarter Kickers      1-3 (0-3)
           SGV Freiberg            v Hessen Kassel            1-0 (0-0)
           FSV Frankfurt           v Eintracht Frankfurt II   3-1 (1-0)
  Sun Oct/13
    14.00  FC-Astoria Walldorf     v SC Freiburg II           2-0 (1-0)
           SG Barockstadt Fulda-Lehnerz v Eintracht Trier          3-1 (0-1)
  Wed Oct/23
    19.00  1899 Hoffenheim II      v 1. FSV Mainz 05 II       5-0 (3-0)


» Matchday 13
  Fri Oct/18
    19.00  SC Freiburg II          v Eintracht Trier          4-2 (4-2)
           FC 08 Homburg           v FSV Frankfurt            2-3 (1-1)
  Sat Oct/19
    14.00  Stuttgarter Kickers     v SG Barockstadt Fulda-Lehnerz  2-2 (2-2)
           FC-Astoria Walldorf     v Göppinger SV             1-1 (1-1)
           FC Gießen               v TSV Steinbach Haiger     0-2 (0-1)
           FC 08 Villingen         v Kickers Offenbach        3-2 (1-1)
           Eintracht Frankfurt II  v SGV Freiberg             1-1 (0-1)
           Hessen Kassel           v 1899 Hoffenheim II       2-4 (0-1)
  Sun Oct/20
    14.00  1. FSV Mainz 05 II      v Bahlinger SC             3-1 (1-0)


» Matchday 14
  Fri Oct/25
    19.00  Kickers Offenbach       v FC Gießen                1-1 (0-0)
  Sat Oct/26
    14.00  TSV Steinbach Haiger    v FC-Astoria Walldorf      2-1 (1-1)
           Göppinger SV            v SC Freiburg II           1-0 (0-0)
           SG Barockstadt Fulda-Lehnerz v 1. FSV Mainz 05 II       1-0 (1-0)
           Bahlinger SC            v Hessen Kassel            2-1 (2-0)
           1899 Hoffenheim II      v Eintracht Frankfurt II   3-1 (3-1)
           SGV Freiberg            v FC 08 Homburg            1-0 (1-0)
           FSV Frankfurt           v FC 08 Villingen          3-0 (2-0)
  Sun Oct/27
    14.00  Eintracht Trier         v Stuttgarter Kickers      0-6 (0-5)


» Matchday 15
  Fri Nov/1
    19.00  Eintracht Frankfurt II  v Bahlinger SC             7-0 (3-0)
  Sat Nov/2
    14.00  SC Freiburg II          v Stuttgarter Kickers      2-1 (0-1)
           Göppinger SV            v TSV Steinbach Haiger     1-1 (0-0)
           FC Gießen               v FSV Frankfurt            0-3 (0-2)
           FC 08 Villingen         v SGV Freiberg             2-4 (0-1)
           FC 08 Homburg           v 1899 Hoffenheim II       1-0 (0-0)
           Hessen Kassel           v SG Barockstadt Fulda-Lehnerz  1-1 (1-1)
  Sun Nov/3
    14.00  FC-Astoria Walldorf     v Kickers Offenbach        0-2 (0-2)
           1. FSV Mainz 05 II      v Eintracht Trier          0-1 (0-0)


» Matchday 16
  Fri Nov/8
    19.00  FSV Frankfurt           v FC-Astoria Walldorf      2-2 (2-2)
  Sat Nov/9
    14.00  SC Freiburg II          v TSV Steinbach Haiger     3-0 (2-0)
           Stuttgarter Kickers     v 1. FSV Mainz 05 II       1-0 (0-0)
           SG Barockstadt Fulda-Lehnerz v Eintracht Frankfurt II   2-1 (1-1)
           Bahlinger SC            v FC 08 Homburg            0-0
           SGV Freiberg            v FC Gießen                1-0 (1-0)
           Kickers Offenbach       v Göppinger SV             4-1 (1-0)
  Sun Nov/10
    14.00  Eintracht Trier         v Hessen Kassel            0-1 (0-0)
           1899 Hoffenheim II      v FC 08 Villingen          3-1 (2-0)


» Matchday 17
  Sat Nov/16
    14.00  TSV Steinbach Haiger    v Kickers Offenbach        1-0 (0-0)
           Göppinger SV            v FSV Frankfurt            1-0 (0-0)
           FC-Astoria Walldorf     v SGV Freiberg             2-4 (0-2)
           FC Gießen               v 1899 Hoffenheim II       0-1 (0-0)
           FC 08 Villingen         v Bahlinger SC             0-2 (0-0)
           FC 08 Homburg           v SG Barockstadt Fulda-Lehnerz  1-1 (0-0)
           Eintracht Frankfurt II  v Eintracht Trier          1-2 (0-1)
           Hessen Kassel           v Stuttgarter Kickers      1-3 (0-1)
           1. FSV Mainz 05 II      v SC Freiburg II           0-1 (0-0)


» Matchday 18
  Fri Nov/22
    19.00  FC-Astoria Walldorf     v 1899 Hoffenheim II       1-4 (0-3)
  Sat Nov/23
    14.00  Kickers Offenbach       v SC Freiburg II           3-1 (1-0)
           FC 08 Homburg           v Eintracht Trier          0-1 (0-0)
           FC Gießen               v Bahlinger SC             1-0 (0-0)
           TSV Steinbach Haiger    v FSV Frankfurt            2-1 (0-1)
           Hessen Kassel           v 1. FSV Mainz 05 II       1-3 (0-1)
  Sun Nov/24
    14.00  Eintracht Frankfurt II  v Stuttgarter Kickers      0-0
  Tue Nov/26
    19.00  Göppinger SV            v SGV Freiberg             1-2 (0-1)
  Tue Dec/3
    19.00  FC 08 Villingen         v SG Barockstadt Fulda-Lehnerz  1-3 (0-1)


» Matchday 19
  Sat Nov/30
    14.00  SGV Freiberg            v TSV Steinbach Haiger     4-0 (4-0)
           Bahlinger SC            v FC-Astoria Walldorf      2-1 (0-0)
           SG Barockstadt Fulda-Lehnerz v FC Gießen                1-3 (0-1)
           Eintracht Trier         v FC 08 Villingen          3-1 (0-0)
           Stuttgarter Kickers     v FC 08 Homburg            3-0 (1-0)
           1. FSV Mainz 05 II      v Eintracht Frankfurt II   0-0
  Sun Dec/1
    14.00  1899 Hoffenheim II      v Göppinger SV             4-0 (3-0)
           SC Freiburg II          v Hessen Kassel            1-1 (1-1)
    15.30  FSV Frankfurt           v Kickers Offenbach        0-1 (0-0)


» Matchday 20
  Fri Dec/6
    19.00  Kickers Offenbach       v SGV Freiberg             0-2 (0-1)
  Sat Dec/7
    14.00  FC 08 Villingen         v Stuttgarter Kickers      0-1 (0-1)
           FC-Astoria Walldorf     v SG Barockstadt Fulda-Lehnerz  2-3 (1-2)
           Göppinger SV            v Bahlinger SC             0-1 (0-1)
           TSV Steinbach Haiger    v 1899 Hoffenheim II       0-0
           Eintracht Frankfurt II  v Hessen Kassel            3-2 (1-1)
  Sun Dec/8
    14.00  FC 08 Homburg           v 1. FSV Mainz 05 II       4-0 (0-0)
  Sat Feb/15 2025
    14.00  FC Gießen               v Eintracht Trier          0-3 (0-1)
  Sun Feb/16
    14.00  FSV Frankfurt           v SC Freiburg II           1-0 (1-0)


» Matchday 21
  Sat Feb/22
    14.00  Bahlinger SC            v TSV Steinbach Haiger     1-0 (0-0)
           SG Barockstadt Fulda-Lehnerz v Göppinger SV             0-0
           Eintracht Trier         v FC-Astoria Walldorf      3-1 (1-1)
           Stuttgarter Kickers     v FC Gießen                3-0 (2-0)
           Hessen Kassel           v FC 08 Homburg            2-1 (1-1)
           SC Freiburg II          v Eintracht Frankfurt II   0-0
           SGV Freiberg            v FSV Frankfurt            1-1 (0-0)
           1899 Hoffenheim II      v Kickers Offenbach        1-1 (0-0)
  Sun Feb/23
    14.00  1. FSV Mainz 05 II      v FC 08 Villingen          3-1 (3-0)


» Matchday 22
  Fri Feb/28
    19.00  TSV Steinbach Haiger    v SG Barockstadt Fulda-Lehnerz  3-3 (1-1)
  Sat Mar/1
    14.00  SGV Freiberg            v SC Freiburg II           2-0 (1-0)
           FC-Astoria Walldorf     v Stuttgarter Kickers      3-2 (2-1)
           Göppinger SV            v Eintracht Trier          3-0 (2-0)
           FSV Frankfurt           v 1899 Hoffenheim II       2-1 (1-0)
           FC 08 Homburg           v Eintracht Frankfurt II   5-2 (4-0)
           FC 08 Villingen         v Hessen Kassel            2-4 (2-1)
           FC Gießen               v 1. FSV Mainz 05 II       3-1 (1-0)
  Sun Mar/2
    14.00  Kickers Offenbach       v Bahlinger SC             3-0 (2-0)


» Matchday 23
  Fri Mar/7
    19.00  Eintracht Trier         v TSV Steinbach Haiger     1-2 (0-2)
           Eintracht Frankfurt II  v FC 08 Villingen          6-0 (2-0)
  Sat Mar/8
    14.00  Stuttgarter Kickers     v Göppinger SV             3-0 (2-0)
           1. FSV Mainz 05 II      v FC-Astoria Walldorf      1-2 (0-0)
           Hessen Kassel           v FC Gießen                2-0 (0-0)
           Bahlinger SC            v FSV Frankfurt            3-2 (1-1)
           SG Barockstadt Fulda-Lehnerz v Kickers Offenbach        0-3 (0-1)
  Sun Mar/9
    14.00  SC Freiburg II          v FC 08 Homburg            3-2 (1-2)
           1899 Hoffenheim II      v SGV Freiberg             2-3 (1-1)


» Matchday 24
  Sat Mar/15
    14.00  TSV Steinbach Haiger    v Stuttgarter Kickers      2-1 (1-0)
           Kickers Offenbach       v Eintracht Trier          2-2 (0-0)
           FSV Frankfurt           v SG Barockstadt Fulda-Lehnerz  5-1 (3-1)
           SGV Freiberg            v Bahlinger SC             1-0 (0-0)
           FC 08 Villingen         v FC 08 Homburg            3-3 (1-3)
           FC Gießen               v Eintracht Frankfurt II   0-2 (0-0)
           FC-Astoria Walldorf     v Hessen Kassel            2-2 (2-1)
           Göppinger SV            v 1. FSV Mainz 05 II       3-1 (2-1)
  Sun Mar/16
    14.00  1899 Hoffenheim II      v SC Freiburg II           3-0 (1-0)


» Matchday 25
  Fri Mar/21
    19.00  1. FSV Mainz 05 II      v TSV Steinbach Haiger     0-1 (0-0)
           Eintracht Frankfurt II  v FC-Astoria Walldorf      0-0
  Sat Mar/22
    14.00  Hessen Kassel           v Göppinger SV             0-2 (0-1)
           FC 08 Homburg           v FC Gießen                3-2 (1-0)
           SC Freiburg II          v FC 08 Villingen          1-1 (0-1)
           Bahlinger SC            v 1899 Hoffenheim II       0-3 (0-2)
           SG Barockstadt Fulda-Lehnerz v SGV Freiberg             1-2 (0-2)
           Eintracht Trier         v FSV Frankfurt            3-3 (2-1)
           Stuttgarter Kickers     v Kickers Offenbach        1-1 (0-0)


» Matchday 26
  Fri Mar/28
    19.00  1899 Hoffenheim II      v SG Barockstadt Fulda-Lehnerz  2-0 (2-0)
  Sat Mar/29
    14.00  Bahlinger SC            v SC Freiburg II           3-3 (1-3)
           SGV Freiberg            v Eintracht Trier          1-0 (1-0)
           FC Gießen               v FC 08 Villingen          2-1 (1-0)
           FC-Astoria Walldorf     v FC 08 Homburg            1-1 (0-0)
           Göppinger SV            v Eintracht Frankfurt II   2-3 (0-2)
           TSV Steinbach Haiger    v Hessen Kassel            1-3 (0-2)
           Kickers Offenbach       v 1. FSV Mainz 05 II       3-2 (1-1)
  Sun Mar/30
    14.00  FSV Frankfurt           v Stuttgarter Kickers      0-1 (0-0)


» Matchday 27
  Tue Apr/1
    19.00  FC 08 Homburg           v Göppinger SV             2-1 (1-1)
           FC 08 Villingen         v FC-Astoria Walldorf      1-2 (0-2)
           SC Freiburg II          v FC Gießen                0-1 (0-0)
           SG Barockstadt Fulda-Lehnerz v Bahlinger SC             0-1 (0-1)
           Eintracht Trier         v 1899 Hoffenheim II       0-4 (0-1)
           Hessen Kassel           v Kickers Offenbach        4-1 (2-0)
  Wed Apr/2
    19.00  Eintracht Frankfurt II  v TSV Steinbach Haiger     0-1 (0-0)
           1. FSV Mainz 05 II      v FSV Frankfurt            3-0 (1-0)
  Wed Apr/9
    19.00  Stuttgarter Kickers     v SGV Freiberg             3-2 (0-0)


» Matchday 28
  Sat Apr/5
    14.00  SG Barockstadt Fulda-Lehnerz v SC Freiburg II           1-0 (0-0)
           Bahlinger SC            v Eintracht Trier          3-3 (1-1)
           FC-Astoria Walldorf     v FC Gießen                3-1 (1-1)
           Göppinger SV            v FC 08 Villingen          1-6 (0-2)
           TSV Steinbach Haiger    v FC 08 Homburg            1-1 (1-0)
           Kickers Offenbach       v Eintracht Frankfurt II   1-0 (0-0)
           SGV Freiberg            v 1. FSV Mainz 05 II       0-1 (0-0)
  Sun Apr/6
    14.00  1899 Hoffenheim II      v Stuttgarter Kickers      3-0 (2-0)
           FSV Frankfurt           v Hessen Kassel            1-4 (0-2)


» Matchday 29
  Fri Apr/11
    19.00  SC Freiburg II          v FC-Astoria Walldorf      2-0 (1-0)
           Eintracht Frankfurt II  v FSV Frankfurt            2-2 (2-1)
           FC 08 Homburg           v Kickers Offenbach        5-1 (0-1)
  Sat Apr/12
    14.00  FC 08 Villingen         v TSV Steinbach Haiger     1-3 (1-2)
           FC Gießen               v Göppinger SV             1-1 (1-0)
           Eintracht Trier         v SG Barockstadt Fulda-Lehnerz  0-0
           Stuttgarter Kickers     v Bahlinger SC             1-2 (0-0)
           Hessen Kassel           v SGV Freiberg             1-0 (0-0)
  Sun Apr/13
    14.00  1. FSV Mainz 05 II      v 1899 Hoffenheim II       1-5 (0-3)


» Matchday 30
  Thu Apr/17
    19.00  TSV Steinbach Haiger    v FC Gießen                2-3 (2-1)
           Kickers Offenbach       v FC 08 Villingen          3-1 (2-1)
  Sat Apr/19
    14.00  Eintracht Trier         v SC Freiburg II           1-3 (0-0)
           SG Barockstadt Fulda-Lehnerz v Stuttgarter Kickers      2-1 (1-1)
           Göppinger SV            v FC-Astoria Walldorf      2-3 (2-2)
           FSV Frankfurt           v FC 08 Homburg            0-3 (0-2)
           SGV Freiberg            v Eintracht Frankfurt II   1-0 (1-0)
           Bahlinger SC            v 1. FSV Mainz 05 II       4-3 (1-1)
  Sun Apr/20
    14.00  1899 Hoffenheim II      v Hessen Kassel            2-1 (0-0)


» Matchday 31
  Fri Apr/25
    19.00  FC-Astoria Walldorf     v TSV Steinbach Haiger     1-3 (0-2)
           FC 08 Homburg           v SGV Freiberg             1-2 (0-2)
           FC 08 Villingen         v FSV Frankfurt            1-5 (1-0)
  Sat Apr/26
    14.00  SC Freiburg II          v Göppinger SV             4-2 (1-1)
           Hessen Kassel           v Bahlinger SC             2-0 (0-0)
           Eintracht Frankfurt II  v 1899 Hoffenheim II       1-2 (0-1)
  Sun Apr/27
    14.00  Stuttgarter Kickers     v Eintracht Trier          3-2 (2-0)
           1. FSV Mainz 05 II      v SG Barockstadt Fulda-Lehnerz  0-1 (0-1)
           FC Gießen               v Kickers Offenbach        1-1 (1-0)


» Matchday 32
  Fri May/2
    19.00  1899 Hoffenheim II      v FC 08 Homburg            3-2 (1-0)
  Sat May/3
    14.00  Stuttgarter Kickers     v SC Freiburg II           0-2 (0-0)
           TSV Steinbach Haiger    v Göppinger SV             0-1 (0-0)
           Kickers Offenbach       v FC-Astoria Walldorf      3-2 (1-1)
           FSV Frankfurt           v FC Gießen                0-1 (0-0)
           SGV Freiberg            v FC 08 Villingen          3-1 (1-1)
           Bahlinger SC            v Eintracht Frankfurt II   0-1 (0-0)
           SG Barockstadt Fulda-Lehnerz v Hessen Kassel            1-2 (0-1)
  Sun May/4
    14.00  Eintracht Trier         v 1. FSV Mainz 05 II       1-1 (0-0)


» Matchday 33
  Sat May/10
    14.00  TSV Steinbach Haiger    v SC Freiburg II           3-0 (2-0)
           1. FSV Mainz 05 II      v Stuttgarter Kickers      4-1 (2-1)
           Hessen Kassel           v Eintracht Trier          0-0
           Eintracht Frankfurt II  v SG Barockstadt Fulda-Lehnerz  2-3 (2-0)
           FC 08 Homburg           v Bahlinger SC             0-1 (0-0)
           FC 08 Villingen         v 1899 Hoffenheim II       3-1 (2-1)
           FC Gießen               v SGV Freiberg             1-0 (1-0)
           FC-Astoria Walldorf     v FSV Frankfurt            3-1 (0-1)
           Göppinger SV            v Kickers Offenbach        2-2 (1-2)


» Matchday 34
  Sat May/17
    14.00  Kickers Offenbach       v TSV Steinbach Haiger     5-1 (3-1)
           FSV Frankfurt           v Göppinger SV             5-2 (2-1)
           SGV Freiberg            v FC-Astoria Walldorf      2-1 (2-1)
           1899 Hoffenheim II      v FC Gießen                4-1 (3-0)
           Bahlinger SC            v FC 08 Villingen          3-4 (0-0)
           SG Barockstadt Fulda-Lehnerz v FC 08 Homburg            1-1 (0-0)
           Eintracht Trier         v Eintracht Frankfurt II   1-2 (0-1)
           Stuttgarter Kickers     v Hessen Kassel            1-5 (0-2)
           SC Freiburg II          v 1. FSV Mainz 05 II       1-3 (1-1)
