= Deutsche Regionalliga Nord 2024/25

# Date       Fri Jul/26 2024 - Sun May/18 2025 (296d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Jul/26 2024
    19.00  VfB Lübeck              v SV Todesfelde            2-1 (1-1)
  Sat Jul/27
    14.00  SV Meppen               v Weiche Flensburg 08      1-1 (0-0)
    16.00  SSV Jeddeloh II         v FC St. Pauli II          1-0 (0-0)
  Sun Jul/28
    13.30  FC Teutonia 05          v Blau-Weiß Lohne          1-1 (1-1)
    14.00  Eintracht Norderstedt   v VfB Oldenburg            2-0 (1-0)
           TSV Havelse             v Werder Bremen II         4-3 (1-3)
    15.00  Bremer SV               v Hamburger SV II          3-0 (1-0)
           SV Drochtersen/Assel    v Holstein Kiel II         1-1 (0-0)
  Tue Sep/3
    19.00  1. FC Phönix Lübeck     v Kickers Emden            1-1 (0-0)


» Matchday 2
  Fri Aug/2
    19.00  Kickers Emden           v SV Meppen                1-0 (1-0)
    19.30  Weiche Flensburg 08     v SV Drochtersen/Assel     1-0 (0-0)
  Sat Aug/3
    14.00  Werder Bremen II        v Eintracht Norderstedt    1-1 (0-1)
    16.00  Blau-Weiß Lohne         v 1. FC Phönix Lübeck      2-0 (0-0)
    18.00  VfB Oldenburg           v FC Teutonia 05           5-2 (4-1)
  Sun Aug/4
    14.00  Holstein Kiel II        v Bremer SV                1-1 (0-0)
           SV Todesfelde           v TSV Havelse              0-1 (0-0)
  Wed Sep/11
    19.00  SSV Jeddeloh II         v Hamburger SV II          2-2 (1-0)
  Tue Oct/29
    19.00  FC St. Pauli II         v VfB Lübeck               1-3 (0-1)


» Matchday 3
  Sat Aug/10
    15.00  1. FC Phönix Lübeck     v VfB Oldenburg            3-1 (3-0)
    16.00  VfB Lübeck              v Hamburger SV II          1-0 (0-0)
           SSV Jeddeloh II         v Holstein Kiel II         3-1 (2-1)
  Sun Aug/11
    13.30  FC Teutonia 05          v Werder Bremen II         1-3 (1-1)
    14.00  Eintracht Norderstedt   v SV Todesfelde            1-0 (0-0)
           TSV Havelse             v FC St. Pauli II          3-1 (2-0)
    15.00  SV Meppen               v SV Drochtersen/Assel     0-0
           Bremer SV               v Weiche Flensburg 08      2-4 (2-2)
    16.00  Kickers Emden           v Blau-Weiß Lohne          1-1 (0-0)


» Matchday 4
  Fri Aug/16
    18.30  VfB Oldenburg           v Kickers Emden            0-3 (0-1)
  Sat Aug/17
    13.30  Weiche Flensburg 08     v SSV Jeddeloh II          4-1 (0-1)
    16.00  VfB Lübeck              v Holstein Kiel II         2-2 (1-0)
  Sun Aug/18
    13.00  Hamburger SV II         v TSV Havelse              0-6 (0-4)
    14.00  FC St. Pauli II         v Eintracht Norderstedt    1-1 (0-1)
  Wed Sep/4
    19.30  Blau-Weiß Lohne         v SV Meppen                0-2 (0-1)
  Wed Sep/11
    20.00  SV Drochtersen/Assel    v Bremer SV                2-0 (2-0)
  Wed Sep/18
    19.30  SV Todesfelde           v FC Teutonia 05           2-0 (1-0)
  Wed Nov/27
    18.30  Werder Bremen II        v 1. FC Phönix Lübeck      3-1 (1-0)


» Matchday 5
  Tue Aug/20
    19.00  Kickers Emden           v Werder Bremen II         5-1 (3-1)
    19.30  VfB Lübeck              v Weiche Flensburg 08      1-2 (0-0)
           SSV Jeddeloh II         v SV Drochtersen/Assel     1-2 (1-1)
  Wed Aug/21
    19.00  SV Meppen               v Bremer SV                5-0 (1-0)
           TSV Havelse             v Holstein Kiel II         1-0 (0-0)
           1. FC Phönix Lübeck     v SV Todesfelde            3-1 (1-0)
    19.30  Blau-Weiß Lohne         v VfB Oldenburg            1-0 (1-0)
  Wed Oct/16
    19.00  Eintracht Norderstedt   v Hamburger SV II          0-1 (0-0)
  Wed Nov/20
    20.15  FC Teutonia 05          v FC St. Pauli II          1-4 (0-3)


» Matchday 6
  Fri Aug/23
    19.30  SV Drochtersen/Assel    v VfB Lübeck               1-1 (1-0)
  Sat Aug/24
    13.30  Weiche Flensburg 08     v TSV Havelse              1-2 (1-0)
    18.00  VfB Oldenburg           v SV Meppen                2-2 (2-2)
  Sun Aug/25
    13.00  Hamburger SV II         v FC Teutonia 05           5-2 (2-1)
    14.00  Werder Bremen II        v Blau-Weiß Lohne          3-4 (1-2)
           Holstein Kiel II        v Eintracht Norderstedt    5-1 (2-1)
           FC St. Pauli II         v 1. FC Phönix Lübeck      3-5 (2-2)
           SV Todesfelde           v Kickers Emden            1-3 (1-1)
    15.00  Bremer SV               v SSV Jeddeloh II          2-3 (0-1)


» Matchday 7
  Fri Aug/30
    18.30  VfB Oldenburg           v Werder Bremen II         0-3 (0-0)
    19.00  1. FC Phönix Lübeck     v Hamburger SV II          1-1 (1-1)
           Kickers Emden           v FC St. Pauli II          0-1 (0-1)
    19.30  SV Meppen               v SSV Jeddeloh II          3-1 (1-0)
  Sat Aug/31
    14.00  VfB Lübeck              v Bremer SV                1-4 (1-3)
    18.00  Blau-Weiß Lohne         v SV Todesfelde            0-3 (0-1)
  Sun Sep/1
    13.30  FC Teutonia 05          v Holstein Kiel II         3-1 (2-1)
    14.00  Eintracht Norderstedt   v Weiche Flensburg 08      1-2 (0-2)
           TSV Havelse             v SV Drochtersen/Assel     2-1 (1-1)


» Matchday 8
  Sat Sep/7
    13.00  Holstein Kiel II        v 1. FC Phönix Lübeck      1-2 (1-1)
    13.30  Weiche Flensburg 08     v FC Teutonia 05           3-0 (1-0)
    14.00  Hamburger SV II         v Kickers Emden            1-2 (1-0)
    15.00  SV Todesfelde           v VfB Oldenburg            0-0
    16.00  SSV Jeddeloh II         v VfB Lübeck               3-2 (2-1)
  Sun Sep/8
    14.00  FC St. Pauli II         v Blau-Weiß Lohne          2-1 (1-1)
           Werder Bremen II        v SV Meppen                4-1 (2-1)
    15.00  Bremer SV               v TSV Havelse              1-2 (0-1)
           SV Drochtersen/Assel    v Eintracht Norderstedt    2-1 (2-1)


» Matchday 9
  Fri Sep/13
    19.00  1. FC Phönix Lübeck     v Weiche Flensburg 08      2-1 (0-0)
  Sat Sep/14
    15.00  SV Meppen               v VfB Lübeck               3-0 (2-0)
    16.00  Kickers Emden           v Holstein Kiel II         1-3 (1-1)
    18.00  VfB Oldenburg           v FC St. Pauli II          4-0 (1-0)
           Blau-Weiß Lohne         v Hamburger SV II          3-2 (1-1)
  Sun Sep/15
    13.30  FC Teutonia 05          v SV Drochtersen/Assel     2-0 (1-0)
    14.00  Werder Bremen II        v SV Todesfelde            1-2 (0-1)
           Eintracht Norderstedt   v Bremer SV                0-4 (0-2)
           TSV Havelse             v SSV Jeddeloh II          2-0 (2-0)


» Matchday 10
  Fri Sep/20
    19.00  Weiche Flensburg 08     v Kickers Emden            1-3 (1-2)
  Sat Sep/21
    15.00  SSV Jeddeloh II         v Eintracht Norderstedt    1-2 (0-0)
    17.30  SV Drochtersen/Assel    v 1. FC Phönix Lübeck      2-1 (0-0)
  Sun Sep/22
    13.00  VfB Lübeck              v TSV Havelse              2-2 (1-1)
           Hamburger SV II         v VfB Oldenburg            5-0 (4-0)
    14.00  Holstein Kiel II        v Blau-Weiß Lohne          1-1 (0-1)
           FC St. Pauli II         v Werder Bremen II         1-5 (1-3)
           SV Todesfelde           v SV Meppen                0-0
    15.00  Bremer SV               v FC Teutonia 05           0-0


» Matchday 11
  Fri Sep/27
    19.00  Kickers Emden           v SV Drochtersen/Assel     0-1 (0-1)
    19.30  Blau-Weiß Lohne         v Weiche Flensburg 08      3-1 (2-0)
  Sat Sep/28
    14.00  Werder Bremen II        v Hamburger SV II          5-0 (2-0)
    15.00  SV Meppen               v TSV Havelse              4-0 (1-0)
           SV Todesfelde           v FC St. Pauli II          2-4 (1-2)
  Sun Sep/29
    13.30  FC Teutonia 05          v SSV Jeddeloh II          2-2 (1-1)
    14.00  Eintracht Norderstedt   v VfB Lübeck               1-2 (0-2)
           1. FC Phönix Lübeck     v Bremer SV                2-1 (1-0)
    15.00  VfB Oldenburg           v Holstein Kiel II         0-3 (0-2)


» Matchday 12
  Wed Oct/2
    15.00  Holstein Kiel II        v Werder Bremen II         1-3 (1-2)
    19.30  SV Drochtersen/Assel    v Blau-Weiß Lohne          2-0 (2-0)
    19.45  Kickers Emden           v Bremer SV                3-1 (1-1)
  Thu Oct/3
    14.00  Hamburger SV II         v SV Todesfelde            3-0 (1-0)
           FC St. Pauli II         v SV Meppen                2-1 (1-0)
           TSV Havelse             v Eintracht Norderstedt    2-0 (2-0)
           VfB Lübeck              v FC Teutonia 05           1-4 (0-2)
           Weiche Flensburg 08     v VfB Oldenburg            2-0 (0-0)
  Sat Feb/15 2025
    13.00  SSV Jeddeloh II         v 1. FC Phönix Lübeck      1-1 (0-1)


» Matchday 13
  Sat Oct/5 2024
    18.00  Kickers Emden           v SSV Jeddeloh II          3-1 (1-1)
  Sun Oct/6
    13.30  FC Teutonia 05          v TSV Havelse              3-0 (1-0)
    14.00  FC St. Pauli II         v Hamburger SV II          1-4 (1-1)
           SV Todesfelde           v Holstein Kiel II         0-3 (0-2)
           Werder Bremen II        v Weiche Flensburg 08      4-1 (1-0)
           1. FC Phönix Lübeck     v VfB Lübeck               1-1 (0-0)
    15.00  VfB Oldenburg           v SV Drochtersen/Assel     2-3 (0-2)
           Blau-Weiß Lohne         v Bremer SV                5-3 (3-2)
  Sat Dec/14
    15.00  SV Meppen               v Eintracht Norderstedt    1-1 (1-1)


» Matchday 14
  Fri Oct/11
    19.00  SV Drochtersen/Assel    v Werder Bremen II         1-0 (1-0)
    19.30  VfB Lübeck              v Kickers Emden            3-1 (2-0)
  Sat Oct/12
    13.30  Weiche Flensburg 08     v SV Todesfelde            5-0 (3-0)
    15.00  SSV Jeddeloh II         v Blau-Weiß Lohne          1-1 (0-0)
  Sun Oct/13
    14.00  Holstein Kiel II        v FC St. Pauli II          0-4 (0-3)
           Eintracht Norderstedt   v FC Teutonia 05           1-4 (0-3)
           TSV Havelse             v 1. FC Phönix Lübeck      3-1 (2-0)
    15.00  Bremer SV               v VfB Oldenburg            1-2 (0-1)
  Wed Dec/4
    18.30  Hamburger SV II         v SV Meppen                2-1 (0-0)


» Matchday 15
  Fri Oct/18
    18.30  VfB Oldenburg           v SSV Jeddeloh II          0-1 (0-0)
    19.30  Blau-Weiß Lohne         v VfB Lübeck               1-3 (0-1)
  Sat Oct/19
    13.00  Hamburger SV II         v Holstein Kiel II         2-1 (1-0)
    14.00  Werder Bremen II        v Bremer SV                3-2 (1-0)
    15.00  SV Meppen               v FC Teutonia 05           4-0 (3-0)
    18.00  Kickers Emden           v TSV Havelse              1-2 (0-1)
  Sun Oct/20
    14.00  1. FC Phönix Lübeck     v Eintracht Norderstedt    0-1 (0-1)
           FC St. Pauli II         v Weiche Flensburg 08      2-2 (2-2)
           SV Todesfelde           v SV Drochtersen/Assel     1-0 (1-0)


» Matchday 16
  Fri Oct/25
    19.00  Weiche Flensburg 08     v Hamburger SV II          1-0 (1-0)
    19.30  SV Drochtersen/Assel    v FC St. Pauli II          1-0 (1-0)
  Sat Oct/26
    14.00  VfB Lübeck              v VfB Oldenburg            1-1 (0-0)
           SV Meppen               v Holstein Kiel II         3-1 (3-0)
           Eintracht Norderstedt   v Kickers Emden            0-4 (0-2)
    15.00  SSV Jeddeloh II         v Werder Bremen II         3-0 (1-0)
  Sun Oct/27
    13.30  FC Teutonia 05          v 1. FC Phönix Lübeck      1-9 (0-3)
    14.00  TSV Havelse             v Blau-Weiß Lohne          2-3 (0-1)
    14.30  Bremer SV               v SV Todesfelde            3-0 (0-0)


» Matchday 17
  Sat Nov/2
    13.00  Hamburger SV II         v SV Drochtersen/Assel     1-1 (0-0)
    18.00  VfB Oldenburg           v TSV Havelse              1-1 (0-0)
  Sun Nov/3
    14.00  1. FC Phönix Lübeck     v SV Meppen                1-1 (0-0)
           Holstein Kiel II        v Weiche Flensburg 08      2-2 (1-1)
           FC St. Pauli II         v Bremer SV                1-1 (1-1)
           SV Todesfelde           v SSV Jeddeloh II          2-0 (0-0)
    15.00  Werder Bremen II        v VfB Lübeck               1-1 (0-1)
           Blau-Weiß Lohne         v Eintracht Norderstedt    1-1 (1-0)
  Fri Dec/13
    19.30  Kickers Emden           v FC Teutonia 05           3-2 (0-2)


» Matchday 18
  Fri Nov/8
    18.30  Werder Bremen II        v TSV Havelse              0-2 (0-1)
    19.30  Blau-Weiß Lohne         v FC Teutonia 05           1-1 (1-0)
  Sat Nov/9
    13.30  Weiche Flensburg 08     v SV Meppen                1-4 (1-3)
    16.00  Kickers Emden           v 1. FC Phönix Lübeck      0-3 (0-1)
    18.00  VfB Oldenburg           v Eintracht Norderstedt    2-0 (0-0)
  Sun Nov/10
    13.00  Hamburger SV II         v Bremer SV                5-3 (1-2)
    14.00  SV Todesfelde           v VfB Lübeck               0-0
           FC St. Pauli II         v SSV Jeddeloh II          2-2 (2-1)
           Holstein Kiel II        v SV Drochtersen/Assel     0-1 (0-0)


» Matchday 19
  Fri Nov/15
    19.00  SV Meppen               v Kickers Emden            2-0 (2-0)
    19.30  SV Drochtersen/Assel    v Weiche Flensburg 08      3-0 (2-0)
  Sat Nov/16
    13.00  Hamburger SV II         v SSV Jeddeloh II          2-0 (2-0)
  Sun Nov/17
    13.30  FC Teutonia 05          v VfB Oldenburg            1-4 (1-1)
           Bremer SV               v Holstein Kiel II         2-0 (1-0)
    14.00  1. FC Phönix Lübeck     v Blau-Weiß Lohne          1-3 (1-1)
           TSV Havelse             v SV Todesfelde            3-0 (2-0)
           Eintracht Norderstedt   v Werder Bremen II         3-2 (2-1)
  Sat Dec/14
    17.00  VfB Lübeck              v FC St. Pauli II          2-0 (0-0)


» Matchday 20
  Fri Nov/22
    19.30  SV Drochtersen/Assel    v SV Meppen                2-1 (0-0)
           Blau-Weiß Lohne         v Kickers Emden            0-2 (0-1)
  Sat Nov/23
    14.00  Werder Bremen II        v FC Teutonia 05           2-3 (2-2)
    18.00  VfB Oldenburg           v 1. FC Phönix Lübeck      2-2 (1-2)
  Wed Mar/19 2025
    16.00  Holstein Kiel II        v SSV Jeddeloh II          1-1 (0-1)
  Wed Mar/26
    19.00  FC St. Pauli II         v TSV Havelse              1-0 (1-0)
  Wed Apr/2
    19.00  Hamburger SV II         v VfB Lübeck               2-3 (1-0)
  Mon Apr/21
    14.00  Weiche Flensburg 08     v Bremer SV                3-2 (0-1)
           SV Todesfelde           v Eintracht Norderstedt    0-1 (0-0)


» Matchday 21
  Fri Nov/29 2024
    19.00  Kickers Emden           v VfB Oldenburg            1-1 (1-1)
    19.30  SV Meppen               v Blau-Weiß Lohne          2-2 (2-1)
  Sat Nov/30
    14.00  TSV Havelse             v Hamburger SV II          6-1 (3-0)
           Eintracht Norderstedt   v FC St. Pauli II          0-3 (0-2)
  Sun Dec/1
    13.30  FC Teutonia 05          v SV Todesfelde            0-1 (0-0)
  Sun Feb/16 2025
    14.30  Holstein Kiel II        v VfB Lübeck               1-1 (0-0)
  Wed Mar/5
    19.00  SSV Jeddeloh II         v Weiche Flensburg 08      1-1 (0-0)
  Wed Mar/26
    19.00  1. FC Phönix Lübeck     v Werder Bremen II         0-0
  Wed Apr/2
    17.30  Bremer SV               v SV Drochtersen/Assel     3-2 (1-0)


» Matchday 22
  Sat Dec/7 2024
    12.00  Hamburger SV II         v Eintracht Norderstedt    2-1 (1-1)
    14.00  Werder Bremen II        v Kickers Emden            3-2 (1-2)
    17.00  SV Drochtersen/Assel    v SSV Jeddeloh II          0-1 (0-0)
  Sun Dec/8
    13.00  Holstein Kiel II        v TSV Havelse              0-1 (0-0)
  Sun Feb/9 2025
    14.00  SV Todesfelde           v 1. FC Phönix Lübeck      0-1 (0-0)
  Wed Mar/19
    19.00  FC St. Pauli II         v FC Teutonia 05           1-0 (1-0)
  Thu Apr/17
    18.00  Bremer SV               v SV Meppen                2-5 (2-3)
    18.30  VfB Oldenburg           v Blau-Weiß Lohne          2-4 (1-2)
    19.30  Weiche Flensburg 08     v VfB Lübeck               1-1 (1-0)


» Matchday 23
  Fri Feb/21
    19.30  Blau-Weiß Lohne         v Werder Bremen II         1-3 (1-2)
           VfB Lübeck              v SV Drochtersen/Assel     0-1 (0-0)
           SSV Jeddeloh II         v Bremer SV                1-2 (0-1)
  Sat Feb/22
    14.00  SV Meppen               v VfB Oldenburg            0-2 (0-1)
    18.00  Kickers Emden           v SV Todesfelde            1-0 (1-0)
  Sun Feb/23
    13.30  FC Teutonia 05          v Hamburger SV II          1-1 (0-0)
    14.00  Eintracht Norderstedt   v Holstein Kiel II         4-2 (2-0)
           TSV Havelse             v Weiche Flensburg 08      2-1 (1-0)
  Mon Apr/21
    14.00  1. FC Phönix Lübeck     v FC St. Pauli II          2-0 (1-0)


» Matchday 24
  Thu Feb/27
    19.00  Werder Bremen II        v VfB Oldenburg            1-2 (1-1)
  Fri Feb/28
    18.30  SV Meppen               v SSV Jeddeloh II          0-1 (0-1)
  Sat Mar/1
    13.00  Hamburger SV II         v 1. FC Phönix Lübeck      1-1 (1-1)
    13.30  Weiche Flensburg 08     v Eintracht Norderstedt    1-1 (1-1)
    17.30  SV Drochtersen/Assel    v TSV Havelse              0-0
  Sun Mar/2
    14.00  Holstein Kiel II        v FC Teutonia 05           0-1 (0-0)
           SV Todesfelde           v Blau-Weiß Lohne          0-1 (0-1)
           FC St. Pauli II         v Kickers Emden            1-0 (0-0)
    15.00  Bremer SV               v VfB Lübeck               0-1 (0-1)


» Matchday 25
  Fri Mar/7
    19.00  Kickers Emden           v Hamburger SV II          1-3 (0-1)
  Sat Mar/8
    14.00  VfB Lübeck              v SSV Jeddeloh II          2-2 (1-2)
           TSV Havelse             v Bremer SV                2-0 (0-0)
    15.00  SV Meppen               v Werder Bremen II         3-3 (2-2)
    18.00  Blau-Weiß Lohne         v FC St. Pauli II          0-0
           VfB Oldenburg           v SV Todesfelde            0-0
  Sun Mar/9
    13.30  FC Teutonia 05          v Weiche Flensburg 08      1-0 (1-0)
    14.00  1. FC Phönix Lübeck     v Holstein Kiel II         4-1 (1-1)
           Eintracht Norderstedt   v SV Drochtersen/Assel     2-0 (2-0)


» Matchday 26
  Fri Mar/14
    19.00  Weiche Flensburg 08     v 1. FC Phönix Lübeck      0-0
           FC St. Pauli II         v VfB Oldenburg            2-2 (2-1)
    19.30  SV Drochtersen/Assel    v FC Teutonia 05           3-2 (2-0)
  Sat Mar/15
    13.00  Hamburger SV II         v Blau-Weiß Lohne          3-3 (0-1)
    14.00  VfB Lübeck              v SV Meppen                1-0 (1-0)
    16.00  SSV Jeddeloh II         v TSV Havelse              1-3 (1-2)
  Sun Mar/16
    14.00  SV Todesfelde           v Werder Bremen II         1-3 (1-1)
           Holstein Kiel II        v Kickers Emden            1-2 (1-0)
    15.00  Bremer SV               v Eintracht Norderstedt    0-1 (0-0)


» Matchday 27
  Fri Mar/21
    19.00  Kickers Emden           v Weiche Flensburg 08      4-0 (2-0)
  Sat Mar/22
    15.00  SV Meppen               v SV Todesfelde            1-1 (1-0)
    16.00  Blau-Weiß Lohne         v Holstein Kiel II         0-1 (0-1)
    18.00  VfB Oldenburg           v Hamburger SV II          0-0
  Sun Mar/23
    13.30  FC Teutonia 05          v Bremer SV                0-3 (0-3)
    14.00  1. FC Phönix Lübeck     v SV Drochtersen/Assel     1-0 (0-0)
           TSV Havelse             v VfB Lübeck               1-1 (1-0)
           Eintracht Norderstedt   v SSV Jeddeloh II          1-1 (0-1)
  Thu Apr/17
    14.00  Werder Bremen II        v FC St. Pauli II          3-1 (1-0)


» Matchday 28
  Sun Feb/16
    13.00  Hamburger SV II         v Werder Bremen II         1-4 (0-1)
  Fri Mar/28
    19.30  Weiche Flensburg 08     v Blau-Weiß Lohne          0-3 (0-0)
           SV Drochtersen/Assel    v Kickers Emden            3-1 (1-0)
  Sat Mar/29
    13.00  TSV Havelse             v SV Meppen                2-1 (2-1)
    14.00  VfB Lübeck              v Eintracht Norderstedt    2-3 (1-1)
  Sun Mar/30
    14.00  FC St. Pauli II         v SV Todesfelde            4-0 (1-0)
           Holstein Kiel II        v VfB Oldenburg            2-4 (1-1)
    15.00  Bremer SV               v 1. FC Phönix Lübeck      3-2 (1-2)
  Thu Apr/17
    19.00  SSV Jeddeloh II         v FC Teutonia 05           2-2 (1-2)


» Matchday 29
  Fri Apr/4
    14.00  Werder Bremen II        v Holstein Kiel II         3-1 (0-0)
    18.30  VfB Oldenburg           v Weiche Flensburg 08      5-1 (0-1)
  Sat Apr/5
    18.00  Blau-Weiß Lohne         v SV Drochtersen/Assel     0-0
  Sun Apr/6
    13.30  FC Teutonia 05          v VfB Lübeck               0-5 (0-4)
    14.00  1. FC Phönix Lübeck     v SSV Jeddeloh II          3-1 (0-0)
           SV Meppen               v FC St. Pauli II          2-0 (1-0)
           SV Todesfelde           v Hamburger SV II          0-1 (0-0)
           Eintracht Norderstedt   v TSV Havelse              2-0 (1-0)
    15.00  Bremer SV               v Kickers Emden            1-2 (1-0)


» Matchday 30
  Sat Apr/12
    13.30  Weiche Flensburg 08     v Werder Bremen II         3-3 (0-0)
    14.00  SSV Jeddeloh II         v Kickers Emden            2-7 (1-2)
           VfB Lübeck              v 1. FC Phönix Lübeck      2-2 (2-2)
           Eintracht Norderstedt   v SV Meppen                1-3 (0-2)
    15.00  Hamburger SV II         v FC St. Pauli II          4-2 (1-1)
    17.30  SV Drochtersen/Assel    v VfB Oldenburg            1-1 (0-0)
  Sun Apr/13
    14.00  TSV Havelse             v FC Teutonia 05           2-0 (1-0)
           Holstein Kiel II        v SV Todesfelde            1-3 (1-0)
    15.00  Bremer SV               v Blau-Weiß Lohne          3-4 (1-2)


» Matchday 31
  Fri Apr/25
    19.00  SV Meppen               v Hamburger SV II          5-1 (2-0)
    19.30  Kickers Emden           v VfB Lübeck               1-3 (0-2)
           Blau-Weiß Lohne         v SSV Jeddeloh II          0-3 (0-1)
  Sun Apr/27
    13.30  FC Teutonia 05          v Eintracht Norderstedt    2-1 (2-0)
    14.00  1. FC Phönix Lübeck     v TSV Havelse              1-1 (1-0)
           FC St. Pauli II         v Holstein Kiel II         3-0 (1-0)
           SV Todesfelde           v Weiche Flensburg 08      1-3 (0-2)
    15.00  VfB Oldenburg           v Bremer SV                3-0 (1-0)
  Wed Apr/30
    19.00  Werder Bremen II        v SV Drochtersen/Assel     1-1 (0-0)


» Matchday 32
  Fri May/2
    19.00  TSV Havelse             v Kickers Emden            0-1 (0-0)
    19.30  VfB Lübeck              v Blau-Weiß Lohne          2-1 (2-0)
  Sat May/3
    13.30  Weiche Flensburg 08     v FC St. Pauli II          0-1 (0-0)
    16.00  SSV Jeddeloh II         v VfB Oldenburg            1-2 (0-0)
    17.00  SV Drochtersen/Assel    v SV Todesfelde            1-1 (1-1)
  Sun May/4
    13.30  FC Teutonia 05          v SV Meppen                0-3 (0-0)
    14.00  Holstein Kiel II        v Hamburger SV II          2-0 (2-0)
    15.00  Bremer SV               v Werder Bremen II         1-1 (0-1)
  Tue May/6
    19.00  Eintracht Norderstedt   v 1. FC Phönix Lübeck      3-2 (1-1)


» Matchday 33
  Fri May/9
    18.30  VfB Oldenburg           v VfB Lübeck               0-2 (0-2)
    19.00  Werder Bremen II        v SSV Jeddeloh II          8-1 (4-1)
    19.30  Hamburger SV II         v Weiche Flensburg 08      2-1 (2-0)
  Sat May/10
    16.00  Blau-Weiß Lohne         v TSV Havelse              1-3 (1-2)
           SV Todesfelde           v Bremer SV                1-4 (0-3)
    17.00  Kickers Emden           v Eintracht Norderstedt    3-1 (1-1)
  Sun May/11
    14.00  1. FC Phönix Lübeck     v FC Teutonia 05           3-2 (2-0)
           Holstein Kiel II        v SV Meppen                1-2 (0-0)
           FC St. Pauli II         v SV Drochtersen/Assel     3-4 (2-2)


» Matchday 34
  Fri May/16
    19.00  VfB Lübeck              v Werder Bremen II         1-6 (0-2)
    19.30  Eintracht Norderstedt   v Blau-Weiß Lohne          3-3 (1-1)
  Sat May/17
    12.00  FC Teutonia 05          v Kickers Emden            0-2 (0-0)
    13.30  Weiche Flensburg 08     v Holstein Kiel II         2-4 (0-2)
    14.00  SV Meppen               v 1. FC Phönix Lübeck      0-3 (0-2)
    16.00  SSV Jeddeloh II         v SV Todesfelde            0-0
  Sun May/18
    13.00  SV Drochtersen/Assel    v Hamburger SV II          3-1 (0-1)
    14.00  TSV Havelse             v VfB Oldenburg            4-1 (1-1)
    15.00  Bremer SV               v FC St. Pauli II          2-0 (1-0)
