= DFB Pokal 2024/25



Round 1
[Fri Aug/16]
  18.00  SV Wehen Wiesbaden       1-3 a.e.t. (1-1, 1-0)  1. FSV Mainz 05
         Hallescher FC            2-3 a.e.t. (2-2, 1-0)  FC St. Pauli
  20.45  SSV Ulm 1846             0-4 (0-2)  Bayern München
  18.00  Würzburger Kickers       3-5 pen. 2-2 a.e.t. (1-1, 1-1)  1899 Hoffenheim
[Sat Aug/17]
  13.00  Erzgebirge Aue           1-3 (1-1)  Bor. Mönchengladbach
         TSV Schott Mainz         0-2 (0-1)  SpVgg Greuther Fürth
  15.30  FC 08 Villingen          0-4 (0-1)  1. FC Heidenheim 1846
         Rot-Weiss Essen          1-4 (1-2)  RB Leipzig
         FC Ingolstadt 04         1-2 (0-2)  1. FC Kaiserslautern
         VfR Aalen                0-2 (0-1)  FC Schalke 04
         VfL Osnabrück            0-4 (0-2)  SC Freiburg
         Greifswalder FC          0-1 (0-0)  1. FC Union Berlin
  18.00  Arminia Bielefeld        2-0 (2-0)  Hannover 96
         1. FC Phönix Lübeck      1-4 (0-3)  Borussia Dortmund
         Alemannia Aachen         2-3 (1-1)  Holstein Kiel
[Sun Aug/18]
  13.00  1. FC Saarbrücken        3-5 pen. 1-1 a.e.t. (1-1, 0-1)  1. FC Nürnberg
         FC Viktoria 1889 Berlin  1-4 (1-1)  FC Augsburg
  15.30  Bremer SV                0-4 (0-1)  SC Paderborn 07
         Jahn Regensburg          1-0 (0-0)  VfL Bochum
         VfV Hildesheim           0-7 (0-3)  SV 07 Elversberg
         SV Sandhausen            2-3 a.e.t. (2-2, 0-2)  1. FC Köln
         Hansa Rostock            1-5 (0-1)  Hertha BSC
         FC Teutonia 05           1-3 (0-2)  SV Darmstadt 98
  18.00  Dynamo Dresden           2-0 (1-0)  Fortuna Düsseldorf
         Sportfreunde Lotte       0-5 (0-2)  Karlsruher SC
         SV Meppen                1-7 (0-2)  Hamburger SV
[Mon Aug/19]
  18.00  Energie Cottbus          1-3 (0-2)  Werder Bremen
         Kickers Offenbach        2-1 (1-0)  1. FC Magdeburg
  20.45  Eintracht Braunschweig   1-4 (0-0)  Eintracht Frankfurt
  18.00  TuS Koblenz              0-1 (0-1)  VfL Wolfsburg
[Tue Aug/27]
  20.45  Preußen Münster          0-5 (0-3)  VfB Stuttgart
[Wed Aug/28]
  18.00  FC Carl Zeiss Jena       0-1 (0-0)  Bayer Leverkusen


Round 2
[Tue Oct/29]
  18.00  RB Leipzig               -  FC St. Pauli
         FC Augsburg              -  FC Schalke 04
         Bayer Leverkusen         -  SV 07 Elversberg
         Kickers Offenbach        -  Karlsruher SC
  20.45  VfL Wolfsburg            -  Borussia Dortmund
         VfB Stuttgart            -  1. FC Kaiserslautern
         1. FC Köln               -  Holstein Kiel
         Jahn Regensburg          -  SpVgg Greuther Fürth
[Wed Oct/30]
  18.00  SC Freiburg              -  Hamburger SV
         Hertha BSC               -  1. FC Heidenheim 1846
         SC Paderborn 07          -  Werder Bremen
  20.45  1. FSV Mainz 05          -  Bayern München
         1899 Hoffenheim          -  1. FC Nürnberg
         Arminia Bielefeld        -  1. FC Union Berlin
         Dynamo Dresden           -  SV Darmstadt 98
  18.00  Eintracht Frankfurt      -  Bor. Mönchengladbach
