= Deutsche 2. Bundesliga 1995/96


Spieltag 1
[Fr 04.08.]
  Bielefeld 2-1 Lübeck
  Chemnitz 1-2 RB Leipzig
  CZ Jena 2-0 Zwickau
  Duisburg 0-0 Bochum
[Sa 05.08.]
  Mainz 0-2 Hannover
  SV Waldhof Mannheim 2-0 F Köln
  Unterhaching 1-1 Meppen
  Wattenscheid 1-2 Nürnberg
  Wolfsburg 1-4 Hertha

Spieltag 2
[Di 08.08.]
  Hannover 2-2 Duisburg
  Hertha 1-0 Unterhaching
  Lübeck 3-0 Mainz
  Meppen 1-1 CZ Jena
[Mi 09.08.]
  Bochum 3-1 SV Waldhof Mannheim
  F Köln 2-0 Wattenscheid
  RB Leipzig 0-0 Bielefeld
  Nürnberg 0-0 Wolfsburg
  Zwickau 1-0 Chemnitz

Spieltag 3
[Fr 11.08.]
  CZ Jena 0-3 Hertha
  Duisburg 2-1 Lübeck
[Sa 12.08.]
  Bielefeld 4-0 Zwickau
  Chemnitz 2-0 Meppen
[So 13.08.]
  Mainz 0-1 RB Leipzig
  SV Waldhof Mannheim 5-2 Wattenscheid
  Unterhaching 0-0 Nürnberg
  Wolfsburg 1-3 F Köln
[Mo 14.08.]
  Bochum 1-0 Hannover

Spieltag 4
[Fr 18.08.]
  Hannover 1-0 SV Waldhof Mannheim
  RB Leipzig 2-2 Duisburg
[Sa 19.08.]
  F Köln 0-2 Unterhaching
  Zwickau 3-0 Mainz
[So 20.08.]
  Lübeck 3-0 Bochum
  Meppen 2-2 Bielefeld
  Wattenscheid 1-2 Wolfsburg
[Mo 21.08.]
  Nürnberg 0-2 CZ Jena
[Di 29.08.]
  Bielefeld 1-0 Hertha

Spieltag 5
  Bochum 3-0 RB Leipzig
  Chemnitz 1-1 Nürnberg
  CZ Jena 1-0 F Köln
  Duisburg 3-0 Zwickau
  Unterhaching 1-0 Wattenscheid
[Mi 30.08.]
  Hannover 0-0 Lübeck
  Mainz 0-0 Meppen
  SV Waldhof Mannheim 3-0 Wolfsburg
[Fr 01.09.]
  F Köln 1-2 Chemnitz

Spieltag 6
  Nürnberg 0-2 Bielefeld
[Sa 02.09.]
  Hertha 2-0 Mainz
  RB Leipzig 1-0 Hannover
  Wolfsburg 3-1 Unterhaching
[So 03.09.]
  Lübeck 3-1 SV Waldhof Mannheim
  Meppen 1-1 Duisburg
  Wattenscheid 1-1 CZ Jena
[Fr 08.09.]
  Bochum 4-1 Meppen
  Duisburg 2-0 Hertha

Spieltag 7
[Sa 09.09.]
  Chemnitz 2-0 Wattenscheid
  Mainz 0-2 Nürnberg
  SV Waldhof Mannheim 0-1 Unterhaching
[So 10.09.]
  CZ Jena 1-1 Wolfsburg
  Hannover 1-1 Zwickau
  Lübeck 0-2 RB Leipzig
[Mo 11.09.]
  Bielefeld 2-1 F Köln
[Do 14.09.]
  Wolfsburg 1-1 Chemnitz
[Fr 15.09.]
  Nürnberg 0-0 Duisburg

Spieltag 8
  Unterhaching 2-0 CZ Jena
[Sa 16.09.]
  Hertha 0-2 Bochum
  RB Leipzig 2-0 SV Waldhof Mannheim
  Meppen 0-0 Hannover
  Wattenscheid 3-2 Bielefeld
[So 17.09.]
  F Köln 1-0 Mainz
  Zwickau 1-0 Lübeck
[Fr 22.09.]
  Bochum 4-0 Nürnberg
[Sa 23.09.]
  Hannover 1-0 Hertha

Spieltag 9
  RB Leipzig 2-0 Zwickau
  Mainz 2-0 Wattenscheid
[So 24.09.]
  Bielefeld 1-0 Wolfsburg
  Chemnitz 2-0 Unterhaching
  Lübeck 1-1 Meppen
[Mo 25.09.]
  SV Waldhof Mannheim 1-0 CZ Jena
[Di 26.09.]
  Zwickau 2-1 Bochum
[Fr 29.09.]
  Nürnberg 0-2 Hannover
  Wattenscheid 0-2 Duisburg

Spieltag 10
[Sa 30.09.]
  F Köln 0-2 Bochum
  Wolfsburg 2-2 Mainz
  Zwickau 2-1 SV Waldhof Mannheim
[So 01.10.]
  CZ Jena 4-1 Chemnitz
  Meppen 0-2 RB Leipzig
  Unterhaching 3-0 Bielefeld
[Mo 02.10.]
  Hertha 0-0 Lübeck
[Fr 06.10.]
  Duisburg 2-2 F Köln
[Fr 13.10.]
  Duisburg 2-1 Wolfsburg

Spieltag 11
  SV Waldhof Mannheim 4-1 Chemnitz
[Sa 14.10.]
  Hannover 2-0 F Köln
  Zwickau 4-1 Meppen
[So 15.10.]
  Bochum 2-2 Wattenscheid
  RB Leipzig 2-2 Hertha
  Lübeck 0-0 Nürnberg
  Mainz 3-1 Unterhaching
[Mo 16.10.]
  Bielefeld 1-2 CZ Jena
[Fr 20.10.]
  CZ Jena 6-1 Mainz

Spieltag 12
  Wattenscheid 5-1 Hannover
[Sa 21.10.]
  F Köln 1-3 Lübeck
  Meppen 2-1 SV Waldhof Mannheim
  Wolfsburg 0-5 Bochum
[So 22.10.]
  Chemnitz 5-1 Bielefeld
  Hertha 0-0 Zwickau
  Unterhaching 1-2 Duisburg
[Mo 23.10.]
  Nürnberg 1-0 RB Leipzig
[Mi 25.10.]
  Hertha 1-1 Chemnitz

Spieltag 13
[Fr 27.10.]
  SV Waldhof Mannheim 3-5 Bielefeld
[Sa 28.10.]
  Meppen 1-1 Hertha
[So 29.10.]
  Duisburg 4-1 CZ Jena
  Hannover 0-1 Wolfsburg
  RB Leipzig 1-1 F Köln
  Lübeck 2-1 Wattenscheid
  Mainz 4-2 Chemnitz
  Zwickau 1-0 Nürnberg
[Mo 30.10.]
  Bochum 3-1 Unterhaching

Spieltag 14
[Fr 03.11.]
  Bielefeld 2-0 Mainz
  CZ Jena 0-4 Bochum
[Sa 04.11.]
  F Köln 1-1 Zwickau
  Nürnberg 2-1 Meppen
  Wattenscheid 2-1 RB Leipzig
[So 05.11.]
  Wolfsburg 2-1 Lübeck
[Di 07.11.]
  Unterhaching 1-0 Hannover
[Fr 10.11.]
  Bochum 2-2 Chemnitz
  Mainz 0-0 SV Waldhof Mannheim

Spieltag 15
[Sa 11.11.]
  Hannover 1-1 CZ Jena
  Lübeck 3-1 Unterhaching
  Nürnberg 1-0 Hertha
  Zwickau 2-0 Wattenscheid
[So 12.11.]
  RB Leipzig 2-0 Wolfsburg
  Meppen 2-2 F Köln
[Mo 13.11.]
  Duisburg 1-1 Bielefeld
[Fr 17.11.]
  CZ Jena 3-1 Lübeck
  Unterhaching 4-1 RB Leipzig

Spieltag 16
[Sa 18.11.]
  Chemnitz 2-1 Hannover
  Wattenscheid 3-0 Meppen
  Wolfsburg 0-1 Zwickau
[So 19.11.]
  F Köln 0-1 Hertha
  Mainz 0-1 Duisburg
  SV Waldhof Mannheim 1-4 Nürnberg
[Mo 20.11.]
  Bielefeld 1-3 Bochum
[Fr 24.11.]
  Bochum 3-0 Mainz
  Hannover 0-1 Bielefeld

Spieltag 17
[Sa 25.11.]
  Hertha 1-2 Wattenscheid
  RB Leipzig 2-0 CZ Jena
  Zwickau 1-2 Unterhaching
[So 26.11.]
  Duisburg 1-1 SV Waldhof Mannheim
  Lübeck 0-2 Chemnitz
  Meppen 2-1 Wolfsburg
  Nürnberg 1-1 F Köln
[Mi 29.11.]
  Chemnitz 1-0 Duisburg
  Hertha 1-0 SV Waldhof Mannheim

Spieltag 18
[So 03.12.]
  F Köln 1-0 SV Waldhof Mannheim
  Hannover 0-2 Mainz
  Hertha 2-2 Wolfsburg
  RB Leipzig 0-0 Chemnitz
  Lübeck 0-2 Bielefeld
  Meppen 0-0 Unterhaching
  Nürnberg 3-0 Wattenscheid
  Zwickau 2-1 CZ Jena
[Mo 04.12.]
  Bochum 0-1 Duisburg

Spieltag 19
[Fr 08.12.]
  Mainz 0-1 Lübeck
  Unterhaching 0-0 Hertha
[Sa 09.12.]
  Chemnitz 0-1 Zwickau
  CZ Jena 2-2 Meppen
  Wolfsburg 1-1 Nürnberg
[So 10.12.]
  Bielefeld 3-0 RB Leipzig
  Duisburg 4-0 Hannover
  SV Waldhof Mannheim 1-0 Bochum
  Wattenscheid 2-3 F Köln

Spieltag 20
[Fr 08.03.]
  Hertha 2-4 CZ Jena
  Wattenscheid 0-0 SV Waldhof Mannheim
[Sa 09.03.]
  F Köln 2-0 Wolfsburg
  Hannover 2-0 Bochum
  RB Leipzig 0-0 Mainz
[So 10.03.]
  Meppen 2-0 Chemnitz
[Mo 11.03.]
  Nürnberg 2-2 Unterhaching
[Fr 15.03.]
  CZ Jena 1-0 Nürnberg
  Mainz 1-0 Zwickau

Spieltag 21
[Sa 16.03.]
  Bielefeld 2-2 Meppen
  SV Waldhof Mannheim 1-0 Hannover
  Wolfsburg 1-0 Wattenscheid
[So 17.03.]
  Bochum 3-1 Lübeck
  Unterhaching 2-0 F Köln
[Mo 18.03.]
  Duisburg 5-1 RB Leipzig
[Fr 22.03.]
  Hertha 0-0 Bielefeld
  Wolfsburg 2-0 SV Waldhof Mannheim
[Sa 23.03.]
  RB Leipzig 0-1 Bochum

Spieltag 22
  Nürnberg 1-1 Chemnitz
[So 24.03.]
  Lübeck 2-0 Hannover
  Meppen 2-1 Mainz
  Wattenscheid 0-0 Unterhaching
[Mo 25.03.]
  F Köln 6-0 CZ Jena
[Fr 29.03.]
  Bielefeld 2-2 Nürnberg
  Duisburg 3-1 Meppen
  Unterhaching 2-2 Wolfsburg
[Sa 30.03.]
  CZ Jena 1-1 Wattenscheid

Spieltag 23
  SV Waldhof Mannheim 2-0 Lübeck
[So 31.03.]
  Hannover 4-0 RB Leipzig
  Mainz 0-0 Hertha
[Mo 01.04.]
  Bochum 3-0 Zwickau
[Mi 03.04.]
  Zwickau 2-1 Hannover
[Do 04.04.]
  F Köln 1-0 Bielefeld
  Hertha 1-0 Duisburg
  RB Leipzig 2-1 Lübeck
  Wolfsburg 1-1 CZ Jena

Spieltag 24
[Sa 06.04.]
  Nürnberg 1-2 Mainz
[So 07.04.]
  Meppen 2-3 Bochum
  Wattenscheid 2-2 Chemnitz
[Mo 08.04.]
  Lübeck 2-1 Duisburg
  Unterhaching 3-1 SV Waldhof Mannheim
  Zwickau 1-3 Bielefeld
[Fr 12.04.]
  Bochum 2-2 Hertha
  Chemnitz 0-4 Wolfsburg
  Mainz 2-0 F Köln

Spieltag 25
[Sa 13.04.]
  Bielefeld 1-0 Wattenscheid
[So 14.04.]
  CZ Jena 1-0 Unterhaching
  Lübeck 3-1 Zwickau
  SV Waldhof Mannheim 2-0 RB Leipzig
[Mo 15.04.]
  Duisburg 1-1 Nürnberg
[Di 16.04.]
  Chemnitz 1-2 Hertha
  Hannover 1-0 Meppen
[Fr 19.04.]
  CZ Jena 0-0 SV Waldhof Mannheim
  F Köln 1-1 Duisburg

Spieltag 26
  Unterhaching 0-1 Chemnitz
[Sa 20.04.]
  Hertha 4-1 Hannover
  Wattenscheid 2-1 Mainz
[So 21.04.]
  Meppen 2-0 Lübeck
  Nürnberg 0-1 Bochum
  Zwickau 3-1 RB Leipzig
[Mo 22.04.]
  Wolfsburg 1-1 Bielefeld
[Di 23.04.]
  Chemnitz 1-1 F Köln
[Fr 26.04.]
  Duisburg 0-2 Wattenscheid

Spieltag 27
  SV Waldhof Mannheim 3-1 Zwickau
[Sa 27.04.]
  RB Leipzig 0-3 Meppen
  Mainz 2-2 Wolfsburg
[So 28.04.]
  Bielefeld 2-2 Unterhaching
  Bochum 3-1 F Köln
  Chemnitz 3-0 CZ Jena
  Lübeck 0-1 Hertha
[Mo 29.04.]
  Hannover 2-2 Nürnberg
[Fr 03.05.]
  Chemnitz 1-1 SV Waldhof Mannheim

Spieltag 28
  Hertha 2-0 RB Leipzig
  Wolfsburg 3-1 Duisburg
[Sa 04.05.]
  Meppen 3-0 Zwickau
[So 05.05.]
  CZ Jena 2-1 Bielefeld
  F Köln 1-0 Hannover
  Nürnberg 0-1 Lübeck
  Unterhaching 0-0 Mainz
[Mo 06.05.]
  Wattenscheid 1-3 Bochum
[Di 07.05.]
  Zwickau 1-0 Duisburg

Spieltag 29
[Fr 10.05.]
  Bielefeld 3-1 Chemnitz
  Bochum 0-0 Wolfsburg
  Hannover 3-0 Wattenscheid
  Zwickau 3-1 Hertha
[So 12.05.]
  Duisburg 1-1 Unterhaching
  RB Leipzig 2-1 Nürnberg
  Lübeck 0-1 F Köln
  Mainz 3-0 CZ Jena
  SV Waldhof Mannheim 2-0 Meppen

Spieltag 30
[Mi 15.05.]
  Bielefeld 2-2 SV Waldhof Mannheim
  Chemnitz 0-3 Mainz
  CZ Jena 2-4 Duisburg
  Nürnberg 2-1 Zwickau
  Wolfsburg 3-3 Hannover
[Do 16.05.]
  F Köln 2-1 RB Leipzig
  Hertha 1-4 Meppen
  Unterhaching 4-2 Bochum
  Wattenscheid 2-3 Lübeck

Spieltag 31
[So 19.05.]
  Bochum 1-1 CZ Jena
  Hannover 1-3 Unterhaching
  RB Leipzig 1-0 Wattenscheid
  Lübeck 1-1 Wolfsburg
  Mainz 2-0 Bielefeld
  SV Waldhof Mannheim 3-2 Hertha
  Meppen 2-0 Nürnberg
  Zwickau 0-0 F Köln
[Mo 20.05.]
  Duisburg 1-0 Chemnitz

Spieltag 32
[Do 23.05.]
  CZ Jena 4-1 Hannover
[Fr 24.05.]
  Chemnitz 0-2 Bochum
  F Köln 0-0 Meppen
  SV Waldhof Mannheim 2-2 Mainz
[So 26.05.]
  Unterhaching 5-0 Lübeck
  Wattenscheid 3-1 Zwickau
  Wolfsburg 1-0 RB Leipzig
[Mo 27.05.]
  Bielefeld 3-2 Duisburg
  Hertha 0-1 Nürnberg

Spieltag 33
[So 02.06.]
  Bochum 2-0 Bielefeld
  Duisburg 0-3 Mainz
  Hannover 4-2 Chemnitz
  Hertha 0-0 F Köln
  RB Leipzig 3-2 Unterhaching
  Lübeck 2-1 CZ Jena
  Meppen 4-0 Wattenscheid
  Nürnberg 2-4 SV Waldhof Mannheim
  Zwickau 0-1 Wolfsburg

Spieltag 34
[Sa 08.06.]
  Bielefeld 2-1 Hannover
  Chemnitz 2-1 Lübeck
  CZ Jena 3-1 RB Leipzig
  F Köln 1-0 Nürnberg
  Mainz 1-0 Bochum
  SV Waldhof Mannheim 1-3 Duisburg
  Unterhaching 4-2 Zwickau
  Wattenscheid 0-0 Hertha
  Wolfsburg 0-0 Meppen
