= Deutsche Bundesliga 2020/21

# Date       Fri Sep/18 2020 - Sat May/22 2021 (246d)
# Teams      18
# Matches    306



Matchday 1
[Fri Sep/18]
  20.30  FC Bayern München        8-0 (3-0)  FC Schalke 04
[Sat Sep/19]
  15.30  1. FC Köln               2-3 (1-2)  TSG 1899 Hoffenheim
         Eintracht Frankfurt      1-1 (0-0)  Arminia Bielefeld
         VfB Stuttgart            2-3 (0-2)  SC Freiburg
         SV Werder Bremen         1-4 (0-2)  Hertha BSC
         1. FC Union Berlin       1-3 (0-1)  FC Augsburg
  18.30  Borussia Dortmund        3-0 (1-0)  Borussia Mönchengladbach
[Sun Sep/20]
  15.30  RB Leipzig               3-1 (2-0)  1. FSV Mainz 05
  18.00  VfL Wolfsburg            0-0  Bayer 04 Leverkusen


Matchday 2
[Fri Sep/25]
  20.30  Hertha BSC               1-3 (0-2)  Eintracht Frankfurt
[Sat Sep/26]
  15.30  Borussia Mönchengladbach  1-1 (0-0)  1. FC Union Berlin
         Arminia Bielefeld        1-0 (0-0)  1. FC Köln
         Bayer 04 Leverkusen      1-1 (1-1)  RB Leipzig
         1. FSV Mainz 05          1-4 (1-1)  VfB Stuttgart
         FC Augsburg              2-0 (1-0)  Borussia Dortmund
  18.30  FC Schalke 04            1-3 (0-2)  SV Werder Bremen
[Sun Sep/27]
  15.30  TSG 1899 Hoffenheim      4-1 (2-1)  FC Bayern München
  18.00  SC Freiburg              1-1 (1-1)  VfL Wolfsburg


Matchday 3
[Fri Oct/2]
  20.30  1. FC Union Berlin       4-0 (1-0)  1. FSV Mainz 05
[Sat Oct/3]
  15.30  1. FC Köln               1-3 (0-2)  Borussia Mönchengladbach
         Eintracht Frankfurt      2-1 (0-1)  TSG 1899 Hoffenheim
         Borussia Dortmund        4-0 (1-0)  SC Freiburg
         VfB Stuttgart            1-1 (0-1)  Bayer 04 Leverkusen
         SV Werder Bremen         1-0 (1-0)  Arminia Bielefeld
  18.30  RB Leipzig               4-0 (3-0)  FC Schalke 04
[Sun Oct/4]
  15.30  VfL Wolfsburg            0-0  FC Augsburg
  18.00  FC Bayern München        4-3 (1-0)  Hertha BSC


Matchday 4
[Sat Oct/17]
  15.30  Hertha BSC               0-2 (0-1)  VfB Stuttgart
         SC Freiburg              1-1 (1-1)  SV Werder Bremen
         1. FSV Mainz 05          0-1 (0-1)  Bayer 04 Leverkusen
         TSG 1899 Hoffenheim      0-1 (0-0)  Borussia Dortmund
         FC Augsburg              0-2 (0-1)  RB Leipzig
  18.30  Arminia Bielefeld        1-4 (0-3)  FC Bayern München
  20.30  Borussia Mönchengladbach  1-1 (0-0)  VfL Wolfsburg
[Sun Oct/18]
  15.30  1. FC Köln               1-1 (0-1)  Eintracht Frankfurt
  18.00  FC Schalke 04            1-1 (0-0)  1. FC Union Berlin


Matchday 5
[Fri Oct/23]
  20.30  VfB Stuttgart            1-1 (1-1)  1. FC Köln
[Sat Oct/24]
  15.30  FC Bayern München        5-0 (2-0)  Eintracht Frankfurt
         1. FSV Mainz 05          2-3 (2-1)  Borussia Mönchengladbach
         1. FC Union Berlin       1-1 (1-1)  SC Freiburg
         RB Leipzig               2-1 (1-1)  Hertha BSC
  18.30  Borussia Dortmund        3-0 (0-0)  FC Schalke 04
[Sun Oct/25]
  15.30  VfL Wolfsburg            2-1 (2-0)  Arminia Bielefeld
  18.00  SV Werder Bremen         1-1 (1-1)  TSG 1899 Hoffenheim
[Mon Oct/26]
  20.30  Bayer 04 Leverkusen      3-1 (1-0)  FC Augsburg


Matchday 6
[Fri Oct/30]
  20.30  FC Schalke 04            1-1 (1-0)  VfB Stuttgart
[Sat Oct/31]
  15.30  1. FC Köln               1-2 (0-2)  FC Bayern München
         Eintracht Frankfurt      1-1 (0-0)  SV Werder Bremen
         Arminia Bielefeld        0-2 (0-0)  Borussia Dortmund
         FC Augsburg              3-1 (1-0)  1. FSV Mainz 05
  18.30  Borussia Mönchengladbach  1-0 (0-0)  RB Leipzig
[Sun Nov/1]
  15.30  SC Freiburg              2-4 (1-2)  Bayer 04 Leverkusen
  18.00  Hertha BSC               1-1 (1-1)  VfL Wolfsburg
[Mon Nov/2]
  20.30  TSG 1899 Hoffenheim      1-3 (0-0)  1. FC Union Berlin


Matchday 7
[Fri Nov/6]
  20.30  SV Werder Bremen         1-1 (0-0)  1. FC Köln
[Sat Nov/7]
  15.30  VfB Stuttgart            2-2 (2-0)  Eintracht Frankfurt
         1. FSV Mainz 05          2-2 (2-1)  FC Schalke 04
         FC Augsburg              0-3 (0-1)  Hertha BSC
         1. FC Union Berlin       5-0 (3-0)  Arminia Bielefeld
         RB Leipzig               3-0 (1-0)  SC Freiburg
  18.30  Borussia Dortmund        2-3 (1-1)  FC Bayern München
[Sun Nov/8]
  15.30  VfL Wolfsburg            2-1 (2-0)  TSG 1899 Hoffenheim
  18.00  Bayer 04 Leverkusen      4-3 (2-2)  Borussia Mönchengladbach


Matchday 8
[Sat Nov/21]
  15.30  FC Schalke 04            0-2 (0-2)  VfL Wolfsburg
         Borussia Mönchengladbach  1-1 (1-0)  FC Augsburg
         FC Bayern München        1-1 (0-1)  SV Werder Bremen
         Arminia Bielefeld        1-2 (0-1)  Bayer 04 Leverkusen
         TSG 1899 Hoffenheim      3-3 (1-2)  VfB Stuttgart
  18.30  Eintracht Frankfurt      1-1 (1-0)  RB Leipzig
  20.30  Hertha BSC               2-5 (1-0)  Borussia Dortmund
[Sun Nov/22]
  15.30  SC Freiburg              1-3 (0-3)  1. FSV Mainz 05
  18.00  1. FC Köln               1-2 (1-1)  1. FC Union Berlin


Matchday 9
[Fri Nov/27]
  20.30  VfL Wolfsburg            5-3 (3-2)  SV Werder Bremen
[Sat Nov/28]
  15.30  Borussia Dortmund        1-2 (0-1)  1. FC Köln
         VfB Stuttgart            1-3 (1-2)  FC Bayern München
         FC Augsburg              1-1 (0-0)  SC Freiburg
         1. FC Union Berlin       3-3 (2-2)  Eintracht Frankfurt
         RB Leipzig               2-1 (1-0)  Arminia Bielefeld
  18.30  Borussia Mönchengladbach  4-1 (2-1)  FC Schalke 04
[Sun Nov/29]
  15.30  Bayer 04 Leverkusen      0-0  Hertha BSC
  18.00  1. FSV Mainz 05          1-1 (1-0)  TSG 1899 Hoffenheim


Matchday 10
[Fri Dec/4]
  20.30  Hertha BSC               3-1 (0-1)  1. FC Union Berlin
[Sat Dec/5]
  15.30  1. FC Köln               2-2 (2-1)  VfL Wolfsburg
         Eintracht Frankfurt      1-1 (1-0)  Borussia Dortmund
         Arminia Bielefeld        2-1 (2-0)  1. FSV Mainz 05
         SC Freiburg              2-2 (1-1)  Borussia Mönchengladbach
  18.30  FC Bayern München        3-3 (2-2)  RB Leipzig
[Sun Dec/6]
  15.30  SV Werder Bremen         1-2 (0-1)  VfB Stuttgart
  18.00  FC Schalke 04            0-3 (0-1)  Bayer 04 Leverkusen
[Mon Dec/7]
  20.30  TSG 1899 Hoffenheim      3-1 (1-1)  FC Augsburg


Matchday 11
[Fri Dec/11]
  20.30  VfL Wolfsburg            2-1 (0-0)  Eintracht Frankfurt
[Sat Dec/12]
  15.30  Borussia Dortmund        1-5 (1-1)  VfB Stuttgart
         Borussia Mönchengladbach  1-1 (0-0)  Hertha BSC
         SC Freiburg              2-0 (0-0)  Arminia Bielefeld
         1. FSV Mainz 05          0-1 (0-0)  1. FC Köln
         RB Leipzig               2-0 (2-0)  SV Werder Bremen
  18.30  1. FC Union Berlin       1-1 (1-0)  FC Bayern München
[Sun Dec/13]
  15.30  FC Augsburg              2-2 (1-0)  FC Schalke 04
  18.00  Bayer 04 Leverkusen      4-1 (2-0)  TSG 1899 Hoffenheim


Matchday 12
[Tue Dec/15]
  18.30  Eintracht Frankfurt      3-3 (3-1)  Borussia Mönchengladbach
  20.30  SV Werder Bremen         1-2 (1-1)  Borussia Dortmund
         Hertha BSC               0-0  1. FSV Mainz 05
         VfB Stuttgart            2-2 (0-1)  1. FC Union Berlin
[Wed Dec/16]
  18.30  FC Schalke 04            0-2 (0-0)  SC Freiburg
  20.30  FC Bayern München        2-1 (1-1)  VfL Wolfsburg
         Arminia Bielefeld        0-1 (0-0)  FC Augsburg
         TSG 1899 Hoffenheim      0-1 (0-0)  RB Leipzig
         1. FC Köln               0-4 (0-2)  Bayer 04 Leverkusen


Matchday 13
[Fri Dec/18]
  20.30  1. FC Union Berlin       2-1 (0-0)  Borussia Dortmund
[Sat Dec/19]
  15.30  FC Schalke 04            0-1 (0-0)  Arminia Bielefeld
         Borussia Mönchengladbach  1-2 (1-0)  TSG 1899 Hoffenheim
         1. FSV Mainz 05          0-1 (0-0)  SV Werder Bremen
         FC Augsburg              0-2 (0-0)  Eintracht Frankfurt
         RB Leipzig               0-0  1. FC Köln
  18.30  Bayer 04 Leverkusen      1-2 (1-1)  FC Bayern München
[Sun Dec/20]
  15.30  SC Freiburg              4-1 (1-0)  Hertha BSC
  18.00  VfL Wolfsburg            1-0 (0-0)  VfB Stuttgart


Matchday 14
[Sat Jan/2]
  15.30  1. FC Köln               0-1 (0-0)  FC Augsburg
         Eintracht Frankfurt      2-1 (1-1)  Bayer 04 Leverkusen
         SV Werder Bremen         0-2 (0-2)  1. FC Union Berlin
         Arminia Bielefeld        0-1 (0-0)  Borussia Mönchengladbach
         TSG 1899 Hoffenheim      1-3 (0-3)  SC Freiburg
  18.30  Hertha BSC               3-0 (1-0)  FC Schalke 04
  20.30  VfB Stuttgart            0-1 (0-0)  RB Leipzig
[Sun Jan/3]
  15.30  Borussia Dortmund        2-0 (0-0)  VfL Wolfsburg
  18.00  FC Bayern München        5-2 (0-2)  1. FSV Mainz 05


Matchday 15
[Fri Jan/8]
  20.30  Borussia Mönchengladbach  3-2 (2-2)  FC Bayern München
[Sat Jan/9]
  15.30  FC Schalke 04            4-0 (1-0)  TSG 1899 Hoffenheim
         Bayer 04 Leverkusen      1-1 (0-0)  SV Werder Bremen
         SC Freiburg              5-0 (2-0)  1. FC Köln
         1. FSV Mainz 05          0-2 (0-1)  Eintracht Frankfurt
         1. FC Union Berlin       2-2 (1-1)  VfL Wolfsburg
  18.30  RB Leipzig               1-3 (0-0)  Borussia Dortmund
[Sun Jan/10]
  15.30  FC Augsburg              1-4 (0-2)  VfB Stuttgart
  18.00  Arminia Bielefeld        1-0 (0-0)  Hertha BSC


Matchday 16
[Fri Jan/15]
  20.30  1. FC Union Berlin       1-0 (0-0)  Bayer 04 Leverkusen
[Sat Jan/16]
  15.30  1. FC Köln               0-0  Hertha BSC
         Borussia Dortmund        1-1 (0-0)  1. FSV Mainz 05
         SV Werder Bremen         2-0 (0-0)  FC Augsburg
         VfL Wolfsburg            2-2 (2-1)  RB Leipzig
         TSG 1899 Hoffenheim      0-0  Arminia Bielefeld
  18.30  VfB Stuttgart            2-2 (0-1)  Borussia Mönchengladbach
[Sun Jan/17]
  15.30  FC Bayern München        2-1 (1-0)  SC Freiburg
  18.00  Eintracht Frankfurt      3-1 (1-1)  FC Schalke 04


Matchday 17
[Tue Jan/19]
  18.30  Borussia Mönchengladbach  1-0 (0-0)  SV Werder Bremen
  20.30  Hertha BSC               0-3 (0-1)  TSG 1899 Hoffenheim
         Bayer 04 Leverkusen      2-1 (1-0)  Borussia Dortmund
         1. FSV Mainz 05          0-2 (0-0)  VfL Wolfsburg
[Wed Jan/20]
  18.30  FC Schalke 04            1-2 (0-1)  1. FC Köln
  20.30  Arminia Bielefeld        3-0 (1-0)  VfB Stuttgart
         SC Freiburg              2-2 (1-1)  Eintracht Frankfurt
         FC Augsburg              0-1 (0-1)  FC Bayern München
         RB Leipzig               1-0 (0-0)  1. FC Union Berlin


Matchday 18
[Fri Jan/22]
  20.30  Borussia Mönchengladbach  4-2 (2-2)  Borussia Dortmund
[Sat Jan/23]
  15.30  Arminia Bielefeld        1-5 (1-3)  Eintracht Frankfurt
         Bayer 04 Leverkusen      0-1 (0-1)  VfL Wolfsburg
         SC Freiburg              2-1 (2-1)  VfB Stuttgart
         1. FSV Mainz 05          3-2 (2-2)  RB Leipzig
         FC Augsburg              2-1 (1-1)  1. FC Union Berlin
  18.30  Hertha BSC               1-4 (1-2)  SV Werder Bremen
[Sun Jan/24]
  15.30  FC Schalke 04            0-4 (0-1)  FC Bayern München
  18.00  TSG 1899 Hoffenheim      3-0 (2-0)  1. FC Köln


Matchday 19
[Fri Jan/29]
  20.30  VfB Stuttgart            2-0 (0-0)  1. FSV Mainz 05
[Sat Jan/30]
  15.30  Eintracht Frankfurt      3-1 (0-0)  Hertha BSC
         Borussia Dortmund        3-1 (1-1)  FC Augsburg
         SV Werder Bremen         1-1 (0-1)  FC Schalke 04
         FC Bayern München        4-1 (2-1)  TSG 1899 Hoffenheim
         1. FC Union Berlin       1-1 (1-0)  Borussia Mönchengladbach
  18.30  RB Leipzig               1-0 (0-0)  Bayer 04 Leverkusen
[Sun Jan/31]
  15.30  1. FC Köln               3-1 (2-0)  Arminia Bielefeld
  18.00  VfL Wolfsburg            3-0 (2-0)  SC Freiburg


Matchday 20
[Fri Feb/5]
  20.00  Hertha BSC               0-1 (0-1)  FC Bayern München
[Sat Feb/6]
  15.30  FC Schalke 04            0-3 (0-1)  RB Leipzig
         Bayer 04 Leverkusen      5-2 (2-0)  VfB Stuttgart
         SC Freiburg              2-1 (0-0)  Borussia Dortmund
         1. FSV Mainz 05          1-0 (1-0)  1. FC Union Berlin
         FC Augsburg              0-2 (0-1)  VfL Wolfsburg
  18.30  Borussia Mönchengladbach  1-2 (1-1)  1. FC Köln
[Sun Feb/7]
  15.30  TSG 1899 Hoffenheim      1-3 (0-1)  Eintracht Frankfurt


Matchday 21
[Fri Feb/12]
  20.30  RB Leipzig               2-1 (2-0)  FC Augsburg
[Sat Feb/13]
  15.30  Borussia Dortmund        2-2 (1-1)  TSG 1899 Hoffenheim
         VfB Stuttgart            1-1 (1-0)  Hertha BSC
         SV Werder Bremen         0-0  SC Freiburg
         Bayer 04 Leverkusen      2-2 (1-0)  1. FSV Mainz 05
  18.30  1. FC Union Berlin       0-0  FC Schalke 04
[Sun Feb/14]
  15.30  Eintracht Frankfurt      2-0 (0-0)  1. FC Köln
  18.00  VfL Wolfsburg            0-0  Borussia Mönchengladbach
[Mon Feb/15]
  20.30  FC Bayern München        3-3 (0-2)  Arminia Bielefeld


Matchday 22
[Fri Feb/19]
  20.30  Arminia Bielefeld        0-3 (0-1)  VfL Wolfsburg
[Sat Feb/20]
  15.30  1. FC Köln               0-1 (0-0)  VfB Stuttgart
         Eintracht Frankfurt      2-1 (2-0)  FC Bayern München
         Borussia Mönchengladbach  1-2 (1-1)  1. FSV Mainz 05
         SC Freiburg              0-1 (0-0)  1. FC Union Berlin
  18.30  FC Schalke 04            0-4 (0-2)  Borussia Dortmund
[Sun Feb/21]
  13.30  FC Augsburg              1-1 (1-0)  Bayer 04 Leverkusen
  15.30  Hertha BSC               0-3 (0-1)  RB Leipzig
  18.00  TSG 1899 Hoffenheim      4-0 (2-0)  SV Werder Bremen


Matchday 23
[Fri Feb/26]
  20.30  SV Werder Bremen         2-1 (0-1)  Eintracht Frankfurt
[Sat Feb/27]
  15.30  Borussia Dortmund        3-0 (0-0)  Arminia Bielefeld
         VfB Stuttgart            5-1 (3-1)  FC Schalke 04
         FC Bayern München        5-1 (2-0)  1. FC Köln
         VfL Wolfsburg            2-0 (1-0)  Hertha BSC
  18.30  RB Leipzig               3-2 (0-2)  Borussia Mönchengladbach
[Sun Feb/28]
  13.30  1. FC Union Berlin       1-1 (1-1)  TSG 1899 Hoffenheim
  15.30  1. FSV Mainz 05          0-1 (0-1)  FC Augsburg
  18.00  Bayer 04 Leverkusen      1-2 (0-0)  SC Freiburg


Matchday 24
[Fri Mar/5]
  20.30  FC Schalke 04            0-0  1. FSV Mainz 05
[Sat Mar/6]
  15.30  Eintracht Frankfurt      1-1 (0-0)  VfB Stuttgart
         Hertha BSC               2-1 (0-1)  FC Augsburg
         Borussia Mönchengladbach  0-1 (0-0)  Bayer 04 Leverkusen
         SC Freiburg              0-3 (0-1)  RB Leipzig
         TSG 1899 Hoffenheim      2-1 (2-1)  VfL Wolfsburg
  18.30  FC Bayern München        4-2 (2-2)  Borussia Dortmund
[Sun Mar/7]
  15.30  1. FC Köln               1-1 (0-0)  SV Werder Bremen
  18.00  Arminia Bielefeld        0-0  1. FC Union Berlin


Matchday 20
[Wed Mar/10]
  18.30  Arminia Bielefeld        0-2 (0-0)  SV Werder Bremen


Matchday 25
[Fri Mar/12]
  20.30  FC Augsburg              3-1 (0-0)  Borussia Mönchengladbach
[Sat Mar/13]
  15.30  SV Werder Bremen         1-3 (0-2)  FC Bayern München
         VfL Wolfsburg            5-0 (1-0)  FC Schalke 04
         1. FSV Mainz 05          1-0 (0-0)  SC Freiburg
         1. FC Union Berlin       2-1 (0-1)  1. FC Köln
  18.30  Borussia Dortmund        2-0 (0-0)  Hertha BSC
[Sun Mar/14]
  13.30  Bayer 04 Leverkusen      1-2 (0-1)  Arminia Bielefeld
  15.30  RB Leipzig               1-1 (0-0)  Eintracht Frankfurt
  18.00  VfB Stuttgart            2-0 (1-0)  TSG 1899 Hoffenheim


Matchday 26
[Fri Mar/19]
  20.30  Arminia Bielefeld        0-1 (0-0)  RB Leipzig
[Sat Mar/20]
  15.30  1. FC Köln               2-2 (1-1)  Borussia Dortmund
         Eintracht Frankfurt      5-2 (4-2)  1. FC Union Berlin
         SV Werder Bremen         1-2 (1-2)  VfL Wolfsburg
         FC Bayern München        4-0 (4-0)  VfB Stuttgart
  18.30  FC Schalke 04            0-3 (0-1)  Borussia Mönchengladbach
[Sun Mar/21]
  13.30  TSG 1899 Hoffenheim      1-2 (1-2)  1. FSV Mainz 05
  15.30  Hertha BSC               3-0 (3-0)  Bayer 04 Leverkusen
  18.00  SC Freiburg              2-0 (0-0)  FC Augsburg


Matchday 27
[Sat Apr/3]
  15.30  Borussia Dortmund        1-2 (1-1)  Eintracht Frankfurt
         Bayer 04 Leverkusen      2-1 (1-0)  FC Schalke 04
         VfL Wolfsburg            1-0 (0-0)  1. FC Köln
         1. FSV Mainz 05          1-1 (0-0)  Arminia Bielefeld
         FC Augsburg              2-1 (2-0)  TSG 1899 Hoffenheim
  18.30  RB Leipzig               0-1 (0-1)  FC Bayern München
  20.30  Borussia Mönchengladbach  2-1 (0-1)  SC Freiburg
[Sun Apr/4]
  15.30  VfB Stuttgart            1-0 (0-0)  SV Werder Bremen
  18.00  1. FC Union Berlin       1-1 (1-1)  Hertha BSC


Matchday 28
[Fri Apr/9]
  20.30  Arminia Bielefeld        1-0 (0-0)  SC Freiburg
[Sat Apr/10]
  15.30  Eintracht Frankfurt      4-3 (2-1)  VfL Wolfsburg
         SV Werder Bremen         1-4 (0-3)  RB Leipzig
         Hertha BSC               2-2 (1-2)  Borussia Mönchengladbach
         FC Bayern München        1-1 (0-0)  1. FC Union Berlin
  18.30  VfB Stuttgart            2-3 (1-0)  Borussia Dortmund
[Sun Apr/11]
  15.30  FC Schalke 04            1-0 (1-0)  FC Augsburg
  18.00  1. FC Köln               2-3 (1-1)  1. FSV Mainz 05
[Mon Apr/12]
  20.30  TSG 1899 Hoffenheim      0-0  Bayer 04 Leverkusen


Matchday 29
[Fri Apr/16]
  20.30  RB Leipzig               0-0  TSG 1899 Hoffenheim
[Sat Apr/17]
  15.30  Borussia Mönchengladbach  4-0 (1-0)  Eintracht Frankfurt
         SC Freiburg              4-0 (2-0)  FC Schalke 04
         VfL Wolfsburg            2-3 (1-3)  FC Bayern München
         FC Augsburg              0-0  Arminia Bielefeld
         1. FC Union Berlin       2-1 (2-0)  VfB Stuttgart
  18.30  Bayer 04 Leverkusen      3-0 (1-0)  1. FC Köln
[Sun Apr/18]
  15.30  Borussia Dortmund        4-1 (3-1)  SV Werder Bremen


Matchday 30
[Tue Apr/20]
  18.30  1. FC Köln               2-1 (0-0)  RB Leipzig
  20.30  Eintracht Frankfurt      2-0 (1-0)  FC Augsburg
         FC Bayern München        2-0 (2-0)  Bayer 04 Leverkusen
         Arminia Bielefeld        1-0 (0-0)  FC Schalke 04
[Wed Apr/21]
  20.30  Borussia Dortmund        2-0 (1-0)  1. FC Union Berlin
         VfB Stuttgart            1-3 (0-2)  VfL Wolfsburg
         SV Werder Bremen         0-1 (0-1)  1. FSV Mainz 05
         TSG 1899 Hoffenheim      3-2 (0-2)  Borussia Mönchengladbach


Matchday 31
[Fri Apr/23]
  20.30  FC Augsburg              2-3 (0-3)  1. FC Köln
[Sat Apr/24]
  15.30  SC Freiburg              1-1 (0-1)  TSG 1899 Hoffenheim
         VfL Wolfsburg            0-2 (0-1)  Borussia Dortmund
         1. FSV Mainz 05          2-1 (2-0)  FC Bayern München
         1. FC Union Berlin       3-1 (0-0)  SV Werder Bremen
  18.30  Bayer 04 Leverkusen      3-1 (0-0)  Eintracht Frankfurt
[Sun Apr/25]
  15.30  RB Leipzig               2-0 (0-0)  VfB Stuttgart
  18.00  Borussia Mönchengladbach  5-0 (3-0)  Arminia Bielefeld


Matchday 29
[Mon May/3]
  18.00  1. FSV Mainz 05          1-1 (1-1)  Hertha BSC


Matchday 30
[Thu May/6]
  18.30  Hertha BSC               3-0 (2-0)  SC Freiburg


Matchday 32
[Fri May/7]
  20.30  VfB Stuttgart            2-1 (1-0)  FC Augsburg
[Sat May/8]
  15.30  Borussia Dortmund        3-2 (1-0)  RB Leipzig
         SV Werder Bremen         0-0  Bayer 04 Leverkusen
         VfL Wolfsburg            3-0 (1-0)  1. FC Union Berlin
         TSG 1899 Hoffenheim      4-2 (0-2)  FC Schalke 04
  18.30  FC Bayern München        6-0 (4-0)  Borussia Mönchengladbach
[Sun May/9]
  13.30  1. FC Köln               1-4 (0-2)  SC Freiburg
  15.30  Eintracht Frankfurt      1-1 (0-1)  1. FSV Mainz 05
  18.00  Hertha BSC               0-0  Arminia Bielefeld


Matchday 31
[Wed May/12]
  18.00  FC Schalke 04            1-2 (1-1)  Hertha BSC


Matchday 33
[Sat May/15]
  15.30  FC Schalke 04            4-3 (1-1)  Eintracht Frankfurt
         Hertha BSC               0-0  1. FC Köln
         Borussia Mönchengladbach  1-2 (1-0)  VfB Stuttgart
         Arminia Bielefeld        1-1 (1-1)  TSG 1899 Hoffenheim
         Bayer 04 Leverkusen      1-1 (1-0)  1. FC Union Berlin
         SC Freiburg              2-2 (1-1)  FC Bayern München
         FC Augsburg              2-0 (0-0)  SV Werder Bremen
[Sun May/16]
  18.00  1. FSV Mainz 05          1-3 (0-2)  Borussia Dortmund
  20.30  RB Leipzig               2-2 (0-2)  VfL Wolfsburg


Matchday 34
[Sat May/22]
  15.30  1. FC Köln               1-0 (0-0)  FC Schalke 04
         Eintracht Frankfurt      3-1 (0-0)  SC Freiburg
         Borussia Dortmund        3-1 (1-0)  Bayer 04 Leverkusen
         VfB Stuttgart            0-2 (0-0)  Arminia Bielefeld
         SV Werder Bremen         2-4 (0-1)  Borussia Mönchengladbach
         VfL Wolfsburg            2-3 (0-1)  1. FSV Mainz 05
         TSG 1899 Hoffenheim      2-1 (0-1)  Hertha BSC
         1. FC Union Berlin       2-1 (0-0)  RB Leipzig
  15.35  FC Bayern München        5-2 (4-0)  FC Augsburg
