= Deutsche 3. Liga 2020/21


Spieltag 1
[Fr 18.9.]
  17.45  1. FC Kaiserslautern     0:1 (0:1)  Dynamo Dresden
[Sa 19.9.]
  14.00  Bayern München II        2:2 (1:1)  Türkgücü München
         Hansa Rostock            3:1 (0:1)  MSV Duisburg
         SV Meppen                1:3 (0:1)  TSV 1860 München
         FSV Zwickau              2:1 (1:0)  SpVgg Unterhaching
         SV Wehen Wiesbaden       0:0  SC Verl
         VfB Lübeck               1:1 (1:0)  1. FC Saarbrücken
[So 20.9.]
  13.00  FC Ingolstadt 04         2:1 (1:0)  KFC Uerdingen
  14.00  1. FC Magdeburg          0:2 (0:2)  Hallescher FC
[Mo 21.9.]
  19.00  SV Waldhof Mannheim      2:2 (2:0)  FC Viktoria Köln


Spieltag 2
[Fr 25.9.]
  19.00  SpVgg Unterhaching       1:0 (1:0)  VfB Lübeck
[Sa 26.9.]
  14.00  FC Viktoria Köln         0:2 (0:1)  SV Wehen Wiesbaden
         MSV Duisburg             1:1 (0:0)  FSV Zwickau
         SC Verl                  3:0 (2:0)  Bayern München II
         Hallescher FC            0:2 (0:0)  FC Ingolstadt 04
         TSV 1860 München         1:1 (0:0)  1. FC Magdeburg
         1. FC Saarbrücken        2:0 (1:0)  Hansa Rostock
[So 27.9.]
  13.00  Dynamo Dresden           1:1 (0:1)  SV Waldhof Mannheim
  14.00  Türkgücü München         3:0 (2:0)  1. FC Kaiserslautern
[Mo 28.9.]
  19.00  KFC Uerdingen            0:2 (0:1)  SV Meppen


Spieltag 3
[Fr 2.10.]
  19.00  Bayern München II        3:0 (2:0)  Dynamo Dresden
[Sa 3.10.]
  14.00  1. FC Magdeburg          0:2 (0:2)  FC Viktoria Köln
         SV Meppen                1:2 (0:2)  SC Verl
         VfB Lübeck               1:1 (0:0)  MSV Duisburg
         FC Ingolstadt 04         0:1 (0:0)  SpVgg Unterhaching
         SV Waldhof Mannheim      4:4 (2:2)  Türkgücü München
         FSV Zwickau              1:2 (1:1)  TSV 1860 München
[So 4.10.]
  13.00  Hansa Rostock            0:0  KFC Uerdingen
  14.00  1. FC Saarbrücken        4:0 (2:0)  Hallescher FC
[Mo 5.10.]
  19.00  SV Wehen Wiesbaden       2:2 (2:0)  1. FC Kaiserslautern


Spieltag 4
[Sa 10.10.]
  14.00  TSV 1860 München         4:1 (2:1)  VfB Lübeck
         KFC Uerdingen            1:1 (0:0)  Bayern München II
         1. FC Kaiserslautern     1:1 (0:1)  SV Waldhof Mannheim
         Dynamo Dresden           1:0 (0:0)  1. FC Magdeburg
         Türkgücü München         0:0  SV Wehen Wiesbaden
         SC Verl                  2:3 (1:3)  Hansa Rostock
[So 11.10.]
  13.00  SpVgg Unterhaching       2:1 (1:1)  SV Meppen
  14.00  FC Viktoria Köln         2:0 (1:0)  FC Ingolstadt 04
[Mo 12.10.]
  19.00  Hallescher FC            0:2 (0:1)  FSV Zwickau


Spieltag 5
[Fr 16.10.]
  19.00  1. FC Magdeburg          2:0 (1:0)  Türkgücü München
[Sa 17.10.]
  14.00  FSV Zwickau              1:2 (1:2)  KFC Uerdingen
         Bayern München II        0:0  1. FC Kaiserslautern
         FC Ingolstadt 04         2:1 (1:1)  SC Verl
         Hansa Rostock            1:1 (0:1)  TSV 1860 München
         SV Wehen Wiesbaden       0:1 (0:1)  SV Waldhof Mannheim
         VfB Lübeck               0:1 (0:0)  Dynamo Dresden
[So 18.10.]
  13.00  1. FC Saarbrücken        2:1 (0:0)  SpVgg Unterhaching
  15.00  SV Meppen                0:1 (0:0)  FC Viktoria Köln


Spieltag 6
[Di 20.10.]
  19.00  KFC Uerdingen            0:4 (0:3)  SV Wehen Wiesbaden
         Dynamo Dresden           1:2 (1:2)  FSV Zwickau
         SV Waldhof Mannheim      1:2 (1:1)  Hansa Rostock
         Türkgücü München         4:3 (2:1)  VfB Lübeck
         SC Verl                  3:1 (1:0)  1. FC Magdeburg
[Mi 21.10.]
  19.00  TSV 1860 München         1:2 (0:2)  1. FC Saarbrücken
         SpVgg Unterhaching       0:1 (0:1)  MSV Duisburg
         1. FC Kaiserslautern     1:1 (1:0)  FC Ingolstadt 04
         FC Viktoria Köln         3:2 (3:1)  Bayern München II
         Hallescher FC            4:1 (2:1)  SV Meppen


Spieltag 7
[Sa 24.10.]
  14.00  Hansa Rostock            5:1 (2:0)  FC Viktoria Köln
         SV Meppen                3:2 (1:1)  1. FC Kaiserslautern
         VfB Lübeck               2:3 (1:0)  Hallescher FC
         FC Ingolstadt 04         1:0 (1:0)  Dynamo Dresden
         1. FC Magdeburg          1:2 (0:0)  SV Wehen Wiesbaden
         MSV Duisburg             0:2 (0:0)  KFC Uerdingen
[So 25.10.]
  13.00  1. FC Saarbrücken        1:2 (0:1)  SC Verl
  14.00  Bayern München II        2:0 (1:0)  SV Waldhof Mannheim
[Mo 26.10.]
  19.00  SpVgg Unterhaching       0:2 (0:1)  TSV 1860 München


Spieltag 8
[Fr 30.10.]
  19.00  FC Viktoria Köln         0:2 (0:2)  VfB Lübeck
[Sa 31.10.]
  14.00  TSV 1860 München         0:2 (0:0)  MSV Duisburg
         SV Waldhof Mannheim      5:2 (2:2)  1. FC Magdeburg
         KFC Uerdingen            1:0 (0:0)  1. FC Saarbrücken
         Dynamo Dresden           3:0 (1:0)  SV Meppen
[So 1.11.]
  13.00  SV Wehen Wiesbaden       2:4 (2:2)  Bayern München II
  14.00  Türkgücü München         1:1 (1:1)  FC Ingolstadt 04
[Mo 2.11.]
  19.00  1. FC Kaiserslautern     0:0  Hansa Rostock


Spieltag 4
[Mi 4.11.]
  19.00  MSV Duisburg             2:3 (0:1)  1. FC Saarbrücken


Spieltag 7
[Mi 4.11.]
  19.00  FSV Zwickau              0:1 (0:0)  Türkgücü München


Spieltag 9
[Fr 6.11.]
  19.00  FC Ingolstadt 04         4:1 (3:1)  SV Wehen Wiesbaden
[Sa 7.11.]
  14.00  1. FC Saarbrücken        2:1 (1:1)  Dynamo Dresden
         1. FC Magdeburg          2:1 (0:0)  Bayern München II
         TSV 1860 München         6:1 (2:0)  Hallescher FC
         FSV Zwickau              1:2 (0:0)  1. FC Kaiserslautern
[So 8.11.]
  14.00  VfB Lübeck               1:0 (0:0)  KFC Uerdingen
[Mo 9.11.]
  19.00  MSV Duisburg             1:3 (1:1)  FC Viktoria Köln


Spieltag 10
[Fr 13.11.]
  19.00  FC Viktoria Köln         0:2 (0:1)  1. FC Saarbrücken
[Sa 14.11.]
  14.00  Hallescher FC            1:1 (1:0)  Hansa Rostock
         KFC Uerdingen            3:1 (0:0)  SpVgg Unterhaching
         Türkgücü München         2:1 (0:0)  MSV Duisburg
         SV Waldhof Mannheim      4:1 (2:0)  FC Ingolstadt 04
         1. FC Kaiserslautern     1:1 (0:0)  1. FC Magdeburg
         SV Wehen Wiesbaden       3:1 (2:1)  FSV Zwickau
[So 15.11.]
  14.00  Dynamo Dresden           2:1 (1:1)  TSV 1860 München
[Mo 16.11.]
  19.00  SC Verl                  1:2 (0:0)  VfB Lübeck


Spieltag 5
[Di 17.11.]
  19.00  MSV Duisburg             0:0  Hallescher FC


Spieltag 11
[Fr 20.11.]
  19.00  MSV Duisburg             0:4 (0:1)  SC Verl
[Sa 21.11.]
  SV Meppen                -  Türkgücü München
  14.00  Hansa Rostock            1:3 (1:3)  Dynamo Dresden
         FSV Zwickau              0:0  SV Waldhof Mannheim
         Hallescher FC            1:1 (0:1)  1. FC Kaiserslautern
         TSV 1860 München         0:0  KFC Uerdingen
         1. FC Saarbrücken        3:3 (2:2)  SV Wehen Wiesbaden
[So 22.11.]
  13.00  VfB Lübeck               3:0 (0:0)  Bayern München II
  14.00  SpVgg Unterhaching       2:2 (1:2)  FC Viktoria Köln
  15.00  FC Ingolstadt 04         1:0 (0:0)  1. FC Magdeburg


Spieltag 12
[Di 24.11.]
  19.00  SV Waldhof Mannheim      2:2 (1:1)  MSV Duisburg
         KFC Uerdingen            0:1 (0:0)  Hallescher FC
         SV Wehen Wiesbaden       1:0 (0:0)  SV Meppen
         Türkgücü München         1:1 (1:0)  1. FC Saarbrücken
  19.30  SC Verl                  1:1 (1:1)  TSV 1860 München
[Mi 25.11.]
  19.00  1. FC Kaiserslautern     1:0 (0:0)  VfB Lübeck
         Dynamo Dresden           2:0 (2:0)  SpVgg Unterhaching
         FC Viktoria Köln         1:1 (0:0)  FSV Zwickau
         Bayern München II        1:3 (1:1)  FC Ingolstadt 04
         1. FC Magdeburg          1:1 (1:0)  Hansa Rostock


Spieltag 13
[Fr 27.11.]
  19.00  KFC Uerdingen            1:2 (0:0)  SC Verl
[Sa 28.11.]
  VfB Lübeck               -  SV Waldhof Mannheim
  14.00  Hallescher FC            2:0 (0:0)  FC Viktoria Köln
         Hansa Rostock            2:0 (0:0)  Bayern München II
         TSV 1860 München         2:2 (1:1)  Türkgücü München
         SpVgg Unterhaching       2:1 (1:1)  SV Wehen Wiesbaden
         FSV Zwickau              0:1 (0:0)  1. FC Magdeburg
[So 29.11.]
  13.00  MSV Duisburg             -  Dynamo Dresden
  14.00  1. FC Saarbrücken        -  1. FC Kaiserslautern
[Mo 30.11.]
  19.00  SV Meppen                -  FC Ingolstadt 04


Spieltag 8
[Di 1.12.]
  19.00  SC Verl                  -  FSV Zwickau
[Mi 2.12.]
  19.00  Hallescher FC            -  SpVgg Unterhaching


Spieltag 9
[Mi 2.12.]
  19.00  Hansa Rostock            -  Türkgücü München


Spieltag 14
[Fr 4.12.]
  19.00  1. FC Magdeburg          -  SV Meppen
[Sa 5.12.]
  14.00  FC Viktoria Köln         -  TSV 1860 München
         Türkgücü München         -  SpVgg Unterhaching
         1. FC Kaiserslautern     -  MSV Duisburg
         FC Ingolstadt 04         -  VfB Lübeck
         SV Waldhof Mannheim      -  1. FC Saarbrücken
         Dynamo Dresden           -  KFC Uerdingen
[So 6.12.]
  13.00  SV Wehen Wiesbaden       -  Hansa Rostock
  14.00  SC Verl                  -  Hallescher FC
[Mo 7.12.]
  19.00  Bayern München II        -  FSV Zwickau


Spieltag 9
[Di 8.12.]
  19.00  SV Meppen                -  SV Waldhof Mannheim


Spieltag 15
[Fr 11.12.]
  19.00  SpVgg Unterhaching       -  1. FC Kaiserslautern
[Sa 12.12.]
  14.00  VfB Lübeck               -  1. FC Magdeburg
         Hallescher FC            -  Dynamo Dresden
         KFC Uerdingen            -  Türkgücü München
         MSV Duisburg             -  SV Wehen Wiesbaden
         TSV 1860 München         -  SV Waldhof Mannheim
         SC Verl                  -  FC Viktoria Köln
[So 13.12.]
  13.00  1. FC Saarbrücken        -  Bayern München II
  14.00  Hansa Rostock            -  SV Meppen
  15.00  FSV Zwickau              -  FC Ingolstadt 04


Spieltag 16
[Di 15.12.]
  19.00  SV Waldhof Mannheim      -  SpVgg Unterhaching
         1. FC Kaiserslautern     -  TSV 1860 München
         SV Wehen Wiesbaden       -  VfB Lübeck
         Türkgücü München         -  Hallescher FC
         Dynamo Dresden           -  SC Verl
[Mi 16.12.]
  19.00  FC Ingolstadt 04         -  Hansa Rostock
         SV Meppen                -  FSV Zwickau
         Bayern München II        -  MSV Duisburg
         1. FC Magdeburg          -  1. FC Saarbrücken
         FC Viktoria Köln         -  KFC Uerdingen


Spieltag 17
[Fr 18.12.]
  19.00  TSV 1860 München         -  SV Wehen Wiesbaden
[Sa 19.12.]
  14.00  Hallescher FC            -  SV Waldhof Mannheim
         1. FC Saarbrücken        -  FC Ingolstadt 04
         FC Viktoria Köln         -  Dynamo Dresden
         SpVgg Unterhaching       -  Bayern München II
         KFC Uerdingen            -  1. FC Kaiserslautern
         VfB Lübeck               -  SV Meppen
[So 20.12.]
  13.00  SC Verl                  -  Türkgücü München
  14.00  FSV Zwickau              -  Hansa Rostock
[Mo 21.12.]
  19.00  MSV Duisburg             -  1. FC Magdeburg


Spieltag 18
[Fr 8.1.]
  19.00  SV Waldhof Mannheim      -  SC Verl
[Sa 9.1.]
  14.00  1. FC Magdeburg          -  KFC Uerdingen
         SV Meppen                -  1. FC Saarbrücken
         SV Wehen Wiesbaden       -  Hallescher FC
         Bayern München II        -  TSV 1860 München
         1. FC Kaiserslautern     -  FC Viktoria Köln
         Hansa Rostock            -  SpVgg Unterhaching
[So 10.1.]
  13.00  FC Ingolstadt 04         -  MSV Duisburg
  14.00  FSV Zwickau              -  VfB Lübeck
[Mo 11.1.]
  19.00  Türkgücü München         -  Dynamo Dresden


Spieltag 10
[Di 12.1.]
  19.00  Bayern München II        -  SV Meppen


Spieltag 9
[Di 12.1.]
  19.00  SpVgg Unterhaching       -  SC Verl


Spieltag 19
[Sa 16.1.]
  MSV Duisburg             -  SV Meppen
  Dynamo Dresden           -  SV Wehen Wiesbaden
  SpVgg Unterhaching       -  1. FC Magdeburg
  TSV 1860 München         -  FC Ingolstadt 04
  FC Viktoria Köln         -  Türkgücü München
  1. FC Saarbrücken        -  FSV Zwickau
  SC Verl                  -  1. FC Kaiserslautern
  VfB Lübeck               -  Hansa Rostock
  Hallescher FC            -  Bayern München II
  KFC Uerdingen            -  SV Waldhof Mannheim


Spieltag 20
[Fr 22.1.]
  Dynamo Dresden           -  1. FC Kaiserslautern
  Türkgücü München         -  Bayern München II
  KFC Uerdingen            -  FC Ingolstadt 04
  MSV Duisburg             -  Hansa Rostock
  TSV 1860 München         -  SV Meppen
  Hallescher FC            -  1. FC Magdeburg
  SpVgg Unterhaching       -  FSV Zwickau
  SC Verl                  -  SV Wehen Wiesbaden
  1. FC Saarbrücken        -  VfB Lübeck
  FC Viktoria Köln         -  SV Waldhof Mannheim


Spieltag 21
[Di 26.1.]
  SV Waldhof Mannheim      -  Dynamo Dresden
  FSV Zwickau              -  MSV Duisburg
  VfB Lübeck               -  SpVgg Unterhaching
  SV Wehen Wiesbaden       -  FC Viktoria Köln
  Hansa Rostock            -  1. FC Saarbrücken
  Bayern München II        -  SC Verl
  1. FC Kaiserslautern     -  Türkgücü München
  1. FC Magdeburg          -  TSV 1860 München
  FC Ingolstadt 04         -  Hallescher FC
  SV Meppen                -  KFC Uerdingen


Spieltag 22
[Fr 29.1.]
  Dynamo Dresden           -  Bayern München II
  1. FC Kaiserslautern     -  SV Wehen Wiesbaden
  KFC Uerdingen            -  Hansa Rostock
  SC Verl                  -  SV Meppen
  FC Viktoria Köln         -  1. FC Magdeburg
  TSV 1860 München         -  FSV Zwickau
  Hallescher FC            -  1. FC Saarbrücken
  SpVgg Unterhaching       -  FC Ingolstadt 04
  Türkgücü München         -  SV Waldhof Mannheim
  MSV Duisburg             -  VfB Lübeck


Spieltag 23
[Fr 5.2.]
  SV Waldhof Mannheim      -  1. FC Kaiserslautern
  1. FC Saarbrücken        -  MSV Duisburg
  VfB Lübeck               -  TSV 1860 München
  Bayern München II        -  KFC Uerdingen
  FSV Zwickau              -  Hallescher FC
  Hansa Rostock            -  SC Verl
  SV Wehen Wiesbaden       -  Türkgücü München
  SV Meppen                -  SpVgg Unterhaching
  FC Ingolstadt 04         -  FC Viktoria Köln
  1. FC Magdeburg          -  Dynamo Dresden


Spieltag 24
[Fr 12.2.]
  Türkgücü München         -  1. FC Magdeburg
  1. FC Kaiserslautern     -  Bayern München II
  SC Verl                  -  FC Ingolstadt 04
  Hallescher FC            -  MSV Duisburg
  TSV 1860 München         -  Hansa Rostock
  FC Viktoria Köln         -  SV Meppen
  Dynamo Dresden           -  VfB Lübeck
  SV Waldhof Mannheim      -  SV Wehen Wiesbaden
  KFC Uerdingen            -  FSV Zwickau
  SpVgg Unterhaching       -  1. FC Saarbrücken


Spieltag 25
[Fr 19.2.]
  FC Ingolstadt 04         -  1. FC Kaiserslautern
  Bayern München II        -  FC Viktoria Köln
  SV Meppen                -  Hallescher FC
  1. FC Magdeburg          -  SC Verl
  VfB Lübeck               -  Türkgücü München
  FSV Zwickau              -  Dynamo Dresden
  1. FC Saarbrücken        -  TSV 1860 München
  Hansa Rostock            -  SV Waldhof Mannheim
  MSV Duisburg             -  SpVgg Unterhaching
  SV Wehen Wiesbaden       -  KFC Uerdingen


Spieltag 26
[Fr 26.2.]
  1. FC Kaiserslautern     -  SV Meppen
  SV Waldhof Mannheim      -  Bayern München II
  Dynamo Dresden           -  FC Ingolstadt 04
  FC Viktoria Köln         -  Hansa Rostock
  Türkgücü München         -  FSV Zwickau
  SC Verl                  -  1. FC Saarbrücken
  Hallescher FC            -  VfB Lübeck
  TSV 1860 München         -  SpVgg Unterhaching
  SV Wehen Wiesbaden       -  1. FC Magdeburg
  KFC Uerdingen            -  MSV Duisburg


Spieltag 27
[Fr 5.3.]
  FSV Zwickau              -  SC Verl
  Bayern München II        -  SV Wehen Wiesbaden
  SV Meppen                -  Dynamo Dresden
  1. FC Magdeburg          -  SV Waldhof Mannheim
  VfB Lübeck               -  FC Viktoria Köln
  1. FC Saarbrücken        -  KFC Uerdingen
  SpVgg Unterhaching       -  Hallescher FC
  MSV Duisburg             -  TSV 1860 München
  Hansa Rostock            -  1. FC Kaiserslautern
  FC Ingolstadt 04         -  Türkgücü München


Spieltag 28
[Fr 12.3.]
  FC Viktoria Köln         -  MSV Duisburg
  SV Wehen Wiesbaden       -  FC Ingolstadt 04
  Türkgücü München         -  Hansa Rostock
  SC Verl                  -  SpVgg Unterhaching
  Bayern München II        -  1. FC Magdeburg
  1. FC Kaiserslautern     -  FSV Zwickau
  Hallescher FC            -  TSV 1860 München
  SV Waldhof Mannheim      -  SV Meppen
  KFC Uerdingen            -  VfB Lübeck
  Dynamo Dresden           -  1. FC Saarbrücken


Spieltag 29
[Fr 19.3.]
  SV Meppen                -  Bayern München II
  FSV Zwickau              -  SV Wehen Wiesbaden
  TSV 1860 München         -  Dynamo Dresden
  1. FC Magdeburg          -  1. FC Kaiserslautern
  1. FC Saarbrücken        -  FC Viktoria Köln
  SpVgg Unterhaching       -  KFC Uerdingen
  Hansa Rostock            -  Hallescher FC
  VfB Lübeck               -  SC Verl
  MSV Duisburg             -  Türkgücü München
  FC Ingolstadt 04         -  SV Waldhof Mannheim


Spieltag 30
[So 4.4.]
  Bayern München II        -  VfB Lübeck
  1. FC Magdeburg          -  FC Ingolstadt 04
  SC Verl                  -  MSV Duisburg
  KFC Uerdingen            -  TSV 1860 München
  Türkgücü München         -  SV Meppen
  1. FC Kaiserslautern     -  Hallescher FC
  SV Wehen Wiesbaden       -  1. FC Saarbrücken
  Dynamo Dresden           -  Hansa Rostock
  FC Viktoria Köln         -  SpVgg Unterhaching
  SV Waldhof Mannheim      -  FSV Zwickau


Spieltag 31
[Sa 10.4.]
  SV Meppen                -  SV Wehen Wiesbaden
  FC Ingolstadt 04         -  Bayern München II
  VfB Lübeck               -  1. FC Kaiserslautern
  Hallescher FC            -  KFC Uerdingen
  TSV 1860 München         -  SC Verl
  SpVgg Unterhaching       -  Dynamo Dresden
  MSV Duisburg             -  SV Waldhof Mannheim
  FSV Zwickau              -  FC Viktoria Köln
  Hansa Rostock            -  1. FC Magdeburg
  1. FC Saarbrücken        -  Türkgücü München


Spieltag 32
[Sa 17.4.]
  SC Verl                  -  KFC Uerdingen
  Bayern München II        -  Hansa Rostock
  FC Ingolstadt 04         -  SV Meppen
  FC Viktoria Köln         -  Hallescher FC
  1. FC Magdeburg          -  FSV Zwickau
  1. FC Kaiserslautern     -  1. FC Saarbrücken
  SV Waldhof Mannheim      -  VfB Lübeck
  Dynamo Dresden           -  MSV Duisburg
  SV Wehen Wiesbaden       -  SpVgg Unterhaching
  Türkgücü München         -  TSV 1860 München


Spieltag 33
[Di 20.4.]
  VfB Lübeck               -  FC Ingolstadt 04
  Hansa Rostock            -  SV Wehen Wiesbaden
  KFC Uerdingen            -  Dynamo Dresden
  1. FC Saarbrücken        -  SV Waldhof Mannheim
  TSV 1860 München         -  FC Viktoria Köln
  SV Meppen                -  1. FC Magdeburg
  Hallescher FC            -  SC Verl
  FSV Zwickau              -  Bayern München II
  MSV Duisburg             -  1. FC Kaiserslautern
  SpVgg Unterhaching       -  Türkgücü München


Spieltag 34
[Sa 24.4.]
  Türkgücü München         -  KFC Uerdingen
  SV Wehen Wiesbaden       -  MSV Duisburg
  SV Waldhof Mannheim      -  TSV 1860 München
  Dynamo Dresden           -  Hallescher FC
  Bayern München II        -  1. FC Saarbrücken
  FC Viktoria Köln         -  SC Verl
  1. FC Magdeburg          -  VfB Lübeck
  SV Meppen                -  Hansa Rostock
  1. FC Kaiserslautern     -  SpVgg Unterhaching
  FC Ingolstadt 04         -  FSV Zwickau


Spieltag 35
[Di 4.5.]
  SC Verl                  -  Dynamo Dresden
  MSV Duisburg             -  Bayern München II
  KFC Uerdingen            -  FC Viktoria Köln
  1. FC Saarbrücken        -  1. FC Magdeburg
  Hallescher FC            -  Türkgücü München
  VfB Lübeck               -  SV Wehen Wiesbaden
  Hansa Rostock            -  FC Ingolstadt 04
  SpVgg Unterhaching       -  SV Waldhof Mannheim
  FSV Zwickau              -  SV Meppen
  TSV 1860 München         -  1. FC Kaiserslautern


Spieltag 36
[Sa 8.5.]
  Dynamo Dresden           -  FC Viktoria Köln
  Bayern München II        -  SpVgg Unterhaching
  SV Waldhof Mannheim      -  Hallescher FC
  Hansa Rostock            -  FSV Zwickau
  FC Ingolstadt 04         -  1. FC Saarbrücken
  Türkgücü München         -  SC Verl
  SV Meppen                -  VfB Lübeck
  1. FC Magdeburg          -  MSV Duisburg
  SV Wehen Wiesbaden       -  TSV 1860 München
  1. FC Kaiserslautern     -  KFC Uerdingen


Spieltag 37
[Sa 15.5.]
  Dynamo Dresden           -  Türkgücü München
  Hallescher FC            -  SV Wehen Wiesbaden
  TSV 1860 München         -  Bayern München II
  MSV Duisburg             -  FC Ingolstadt 04
  1. FC Saarbrücken        -  SV Meppen
  KFC Uerdingen            -  1. FC Magdeburg
  VfB Lübeck               -  FSV Zwickau
  SpVgg Unterhaching       -  Hansa Rostock
  FC Viktoria Köln         -  1. FC Kaiserslautern
  SC Verl                  -  SV Waldhof Mannheim


Spieltag 38
[Sa 22.5.]
  1. FC Magdeburg          -  SpVgg Unterhaching
  SV Wehen Wiesbaden       -  Dynamo Dresden
  SV Meppen                -  MSV Duisburg
  FC Ingolstadt 04         -  TSV 1860 München
  Türkgücü München         -  FC Viktoria Köln
  FSV Zwickau              -  1. FC Saarbrücken
  1. FC Kaiserslautern     -  SC Verl
  SV Waldhof Mannheim      -  KFC Uerdingen
  Bayern München II        -  Hallescher FC
  Hansa Rostock            -  VfB Lübeck
