= DFB Pokal 2020/21

# Date       Fri Sep/11 2020 - Thu May/13 2021 (244d)
# Teams      64
# Matches    63



Round 1
[Fri Sep/11]
  20.45  Eintracht Braunschweig   5-4 (3-2)  Hertha BSC
         TSV Havelse              1-5 (1-0)  1. FSV Mainz 05
[Sat Sep/12]
  15.30  1. FC Nürnberg           0-3 (0-1)  RB Leipzig
         SV Todesfelde            0-1 (0-0)  VfL Osnabrück
         TSV 1860 München         1-2 (0-0)  Eintracht Frankfurt
         MTV Eintracht Celle      0-7 (0-2)  FC Augsburg
         FV Engers 07             0-3 (0-1)  VfL Bochum
         Union Fürstenwalde       1-4 (1-2)  VfL Wolfsburg
         FC Oberneuland           0-8 (0-5)  Bor. Mönchengladbach
         RSV Meinerzhagen         1-6 a.e.t. (1-1, 0-0)  SpVgg Greuther Fürth
         VSG Altglienicke         0-6 (0-3)  1. FC Köln
  18.30  SSV Ulm 1846             2-0 (1-0)  Erzgebirge Aue
         FC Ingolstadt 04         0-1 (0-0)  Fortuna Düsseldorf
         Karlsruher SC            0-1 a.e.t. (0-0)  1. FC Union Berlin
  20.45  FC Carl Zeiss Jena       0-2 (0-0)  Werder Bremen
[Sun Sep/13]
  15.30  Chemnitzer FC            2-3 pen. 2-2 a.e.t. (1-1, 0-0)  1899 Hoffenheim
         1. FC Rielasingen-Arlen  1-7 (1-5)  Holstein Kiel
         Hansa Rostock            0-1 (0-1)  VfB Stuttgart
         TSV Steinbach Haiger     1-2 (1-2)  SV Sandhausen
         SV 07 Elversberg         4-2 (2-1)  FC St. Pauli
         Eintracht Norderstedt    0-7 (0-6)  Bayer Leverkusen
         1. FC Kaiserslautern     3-4 pen. 1-1 a.e.t. (1-1, 0-1)  Jahn Regensburg
         SC Wiedenbrück           0-5 (0-3)  SC Paderborn 07
  18.30  SV Wehen Wiesbaden       1-0 (0-0)  1. FC Heidenheim 1846
         Waldhof Mannheim         1-2 (0-1)  SC Freiburg
         1. FC Magdeburg          2-3 a.e.t. (2-2, 2-0)  SV Darmstadt 98
[Mon Sep/14]
  18.30  Würzburger Kickers       2-3 (0-1)  Hannover 96
         Rot-Weiss Essen          1-0 (1-0)  Arminia Bielefeld
  20.45  MSV Duisburg             0-5 (0-3)  Borussia Dortmund
  18.30  Dynamo Dresden           4-1 (2-0)  Hamburger SV
[Thu Oct/15]
  20.45  1. FC Düren              0-3 (0-2)  Bayern München
[Tue Nov/3]
  16.30  1. FC Schweinfurt 05     1-4 (1-2)  FC Schalke 04


Round 2
[Tue Dec/22]
  18.30  SSV Ulm 1846             1-3 (0-1)  FC Schalke 04
         1. FC Köln               1-0 (1-0)  VfL Osnabrück
         FC Augsburg              0-3 (0-1)  RB Leipzig
         1899 Hoffenheim          6-7 pen. 2-2 a.e.t. (2-2, 1-1)  SpVgg Greuther Fürth
  20.00  Eintracht Braunschweig   0-2 (0-1)  Borussia Dortmund
  20.45  SV 07 Elversberg         0-5 (0-3)  Bor. Mönchengladbach
         Dynamo Dresden           0-3 (0-1)  SV Darmstadt 98
         1. FC Union Berlin       2-3 (1-3)  SC Paderborn 07
[Wed Dec/23]
  18.30  VfL Wolfsburg            4-0 (3-0)  SV Sandhausen
  20.45  SV Wehen Wiesbaden       2-4 pen. 0-0 a.e.t. (0-0)  Jahn Regensburg
         VfB Stuttgart            1-0 (1-0)  SC Freiburg
         Hannover 96              0-3 (0-2)  Werder Bremen
         1. FSV Mainz 05          0-3 pen. 2-2 a.e.t. (2-2, 1-0)  VfL Bochum
  18.30  Rot-Weiss Essen          3-2 (2-1)  Fortuna Düsseldorf
[Tue Jan/12]
  20.45  Bayer Leverkusen         4-1 (1-1)  Eintracht Frankfurt
[Wed Jan/13]
  20.45  Holstein Kiel            6-5 pen. 2-2 a.e.t. (2-2, 1-1)  Bayern München


Round of 16
[Tue Feb/2]
  18.30  Holstein Kiel            7-6 pen. 1-1 a.e.t. (1-1, 0-0)  SV Darmstadt 98
  20.45  Werder Bremen            2-0 (1-0)  SpVgg Greuther Fürth
         Borussia Dortmund        3-2 a.e.t. (2-2, 2-0)  SC Paderborn 07
  18.30  Rot-Weiss Essen          2-1 a.e.t. (0-0)  Bayer Leverkusen
[Wed Feb/3]
  18.30  VfL Wolfsburg            1-0 (1-0)  FC Schalke 04
         RB Leipzig               4-0 (2-0)  VfL Bochum
  20.45  Jahn Regensburg          4-3 pen. 2-2 a.e.t. (2-2, 2-2)  1. FC Köln
         VfB Stuttgart            1-2 (1-1)  Bor. Mönchengladbach


Quarterfinals
[Tue Mar/2]
  20.45  Bor. Mönchengladbach     0-1 (0-0)  Borussia Dortmund
[Wed Mar/3]
  20.45  RB Leipzig               2-0 (0-0)  VfL Wolfsburg
  18.30  Rot-Weiss Essen          0-3 (0-2)  Holstein Kiel
[Wed Apr/7]
  18.30  Jahn Regensburg          0-1 (0-0)  Werder Bremen


Semifinals
[Fri Apr/30]
  20.30  Werder Bremen            1-2 a.e.t. (0-0)  RB Leipzig
[Sat May/1]
  20.30  Borussia Dortmund        5-0 (5-0)  Holstein Kiel


Final
[Thu May/13]
  20.45  RB Leipzig               1-4 (0-3)  Borussia Dortmund
