= Deutsche Bundesliga 2022/23


Spieltag 1
[Fr 5.8.]
  20.35  Eintracht Frankfurt      1:6 (0:5)  Bayern München
[Sa 6.8.]
  15.30  FC Augsburg              0:4 (0:0)  SC Freiburg
         VfL Bochum               1:2 (1:1)  1. FSV Mainz 05
         VfL Wolfsburg            2:2 (1:2)  Werder Bremen
         Bor. Mönchengladbach     3:1 (1:1)  TSG 1899 Hoffenheim
         1. FC Union Berlin       3:1 (1:0)  Hertha BSC
  18.30  Borussia Dortmund        1:0 (1:0)  Bayer 04 Leverkusen
[So 7.8.]
  15.30  VfB Stuttgart            1:1 (1:1)  RB Leipzig
  17.30  1. FC Köln               3:1 (0:0)  FC Schalke 04


Spieltag 2
[Fr 12.8.]
  20.30  SC Freiburg              1:3 (1:0)  Borussia Dortmund
[Sa 13.8.]
  15.30  Hertha BSC               1:1 (1:0)  Eintracht Frankfurt
         TSG 1899 Hoffenheim      3:2 (2:2)  VfL Bochum
         RB Leipzig               2:2 (1:1)  1. FC Köln
         Bayer 04 Leverkusen      1:2 (1:1)  FC Augsburg
         Werder Bremen            2:2 (1:1)  VfB Stuttgart
  18.30  FC Schalke 04            2:2 (1:0)  Bor. Mönchengladbach
[So 14.8.]
  15.30  1. FSV Mainz 05          0:0  1. FC Union Berlin
  17.30  Bayern München           2:0 (2:0)  VfL Wolfsburg


Spieltag 3
[Fr 19.8.]
  20.30  Bor. Mönchengladbach     1:0 (1:0)  Hertha BSC
[Sa 20.8.]
  15.30  FC Augsburg              1:2 (1:1)  1. FSV Mainz 05
         VfL Wolfsburg            0:0  FC Schalke 04
         Bayer 04 Leverkusen      0:3 (0:2)  TSG 1899 Hoffenheim
         Borussia Dortmund        2:3 (1:0)  Werder Bremen
         VfB Stuttgart            0:1 (0:1)  SC Freiburg
  18.30  1. FC Union Berlin       2:1 (2:0)  RB Leipzig
[So 21.8.]
  15.30  Eintracht Frankfurt      1:1 (0:0)  1. FC Köln
  17.30  VfL Bochum               0:7 (0:4)  Bayern München


Spieltag 4
[Fr 26.8.]
  20.30  SC Freiburg              1:0 (0:0)  VfL Bochum
[Sa 27.8.]
  15.30  Hertha BSC               0:1 (0:1)  Borussia Dortmund
         TSG 1899 Hoffenheim      1:0 (1:0)  FC Augsburg
         1. FSV Mainz 05          0:3 (0:3)  Bayer 04 Leverkusen
         RB Leipzig               2:0 (1:0)  VfL Wolfsburg
         FC Schalke 04            1:6 (1:3)  1. FC Union Berlin
  18.30  Bayern München           1:1 (0:1)  Bor. Mönchengladbach
[So 28.8.]
  15.30  1. FC Köln               0:0  VfB Stuttgart
  17.30  Werder Bremen            3:4 (2:3)  Eintracht Frankfurt


Spieltag 5
[Fr 2.9.]
  20.30  Borussia Dortmund        1:0 (1:0)  TSG 1899 Hoffenheim
[Sa 3.9.]
  15.30  VfB Stuttgart            1:1 (1:1)  FC Schalke 04
         VfL Bochum               0:2 (0:0)  Werder Bremen
         VfL Wolfsburg            2:4 (1:3)  1. FC Köln
         1. FC Union Berlin       1:1 (1:1)  Bayern München
         Bayer 04 Leverkusen      2:3 (1:0)  SC Freiburg
  18.30  Eintracht Frankfurt      4:0 (2:0)  RB Leipzig
[So 4.9.]
  15.30  FC Augsburg              0:2 (0:0)  Hertha BSC
  17.30  Bor. Mönchengladbach     0:1 (0:0)  1. FSV Mainz 05


Spieltag 6
[Fr 9.9.]
  20.30  Werder Bremen            0:1 (0:0)  FC Augsburg
[Sa 10.9.]
  15.30  Hertha BSC               2:2 (0:0)  Bayer 04 Leverkusen
         Eintracht Frankfurt      0:1 (0:0)  VfL Wolfsburg
         TSG 1899 Hoffenheim      4:1 (0:0)  1. FSV Mainz 05
         RB Leipzig               3:0 (2:0)  Borussia Dortmund
         Bayern München           2:2 (1:0)  VfB Stuttgart
  18.30  FC Schalke 04            3:1 (1:0)  VfL Bochum
[So 11.9.]
  15.30  1. FC Köln               0:1 (0:1)  1. FC Union Berlin
  17.30  SC Freiburg              0:0  Bor. Mönchengladbach


Spieltag 7
[Fr 16.9.]
  20.30  1. FSV Mainz 05          1:1 (0:1)  Hertha BSC
[Sa 17.9.]
  15.30  VfB Stuttgart            1:3 (0:1)  Eintracht Frankfurt
         FC Augsburg              1:0 (0:0)  Bayern München
         Bayer 04 Leverkusen      1:1 (0:0)  Werder Bremen
         Borussia Dortmund        1:0 (0:0)  FC Schalke 04
  18.30  Bor. Mönchengladbach     3:0 (2:0)  RB Leipzig
[So 18.9.]
  15.30  1. FC Union Berlin       2:0 (0:0)  VfL Wolfsburg
  17.30  VfL Bochum               1:1 (1:0)  1. FC Köln
  19.30  TSG 1899 Hoffenheim      0:0  SC Freiburg


Spieltag 8
[Fr 30.9.]
  20.30  Bayern München           4:0 (3:0)  Bayer 04 Leverkusen
[Sa 1.10.]
  15.30  VfL Wolfsburg            3:2 (2:2)  VfB Stuttgart
         Eintracht Frankfurt      2:0 (2:0)  1. FC Union Berlin
         1. FC Köln               3:2 (0:1)  Borussia Dortmund
         SC Freiburg              2:1 (2:0)  1. FSV Mainz 05
         RB Leipzig               4:0 (2:0)  VfL Bochum
  18.30  Werder Bremen            5:1 (4:0)  Bor. Mönchengladbach
[So 2.10.]
  15.35  Hertha BSC               1:1 (1:1)  TSG 1899 Hoffenheim
  17.30  FC Schalke 04            2:3 (1:2)  FC Augsburg


Spieltag 9
[Fr 7.10.]
  20.30  TSG 1899 Hoffenheim      1:2 (1:1)  Werder Bremen
[Sa 8.10.]
  15.30  FC Augsburg              1:1 (0:1)  VfL Wolfsburg
         VfL Bochum               3:0 (0:0)  Eintracht Frankfurt
         1. FSV Mainz 05          1:1 (1:0)  RB Leipzig
         Bayer 04 Leverkusen      4:0 (2:0)  FC Schalke 04
  18.30  Borussia Dortmund        2:2 (0:1)  Bayern München
[So 9.10.]
  15.30  Bor. Mönchengladbach     5:2 (2:1)  1. FC Köln
  17.30  Hertha BSC               2:2 (1:1)  SC Freiburg
  19.30  VfB Stuttgart            0:1 (0:0)  1. FC Union Berlin


Spieltag 10
[Fr 14.10.]
  20.30  FC Schalke 04            0:3 (0:2)  TSG 1899 Hoffenheim
[Sa 15.10.]
  15.30  VfB Stuttgart            4:1 (2:1)  VfL Bochum
         VfL Wolfsburg            2:2 (1:1)  Bor. Mönchengladbach
         Eintracht Frankfurt      5:1 (1:0)  Bayer 04 Leverkusen
         Werder Bremen            0:2 (0:1)  1. FSV Mainz 05
  18.30  RB Leipzig               3:2 (3:0)  Hertha BSC
[So 16.10.]
  15.30  1. FC Köln               3:2 (0:1)  FC Augsburg
  17.30  1. FC Union Berlin       2:0 (2:0)  Borussia Dortmund
  19.30  Bayern München           5:0 (2:0)  SC Freiburg


Spieltag 11
[Fr 21.10.]
  20.30  1. FSV Mainz 05          5:0 (3:0)  1. FC Köln
[Sa 22.10.]
  15.30  FC Augsburg              3:3 (1:0)  RB Leipzig
         TSG 1899 Hoffenheim      0:2 (0:2)  Bayern München
         SC Freiburg              2:0 (0:0)  Werder Bremen
         Bayer 04 Leverkusen      2:2 (1:1)  VfL Wolfsburg
         Borussia Dortmund        5:0 (3:0)  VfB Stuttgart
  18.30  Bor. Mönchengladbach     1:3 (0:3)  Eintracht Frankfurt
[So 23.10.]
  15.30  VfL Bochum               2:1 (1:0)  1. FC Union Berlin
  17.30  Hertha BSC               2:1 (0:0)  FC Schalke 04


Spieltag 12
[Fr 28.10.]
  20.30  Werder Bremen            1:0 (0:0)  Hertha BSC
[Sa 29.10.]
  15.30  VfB Stuttgart            2:1 (1:1)  FC Augsburg
         VfL Wolfsburg            4:0 (2:0)  VfL Bochum
         RB Leipzig               2:0 (1:0)  Bayer 04 Leverkusen
         Bayern München           6:2 (3:1)  1. FSV Mainz 05
  18.30  Eintracht Frankfurt      1:2 (1:1)  Borussia Dortmund
[So 30.10.]
  15.30  1. FC Union Berlin       2:1 (0:1)  Bor. Mönchengladbach
  17.30  FC Schalke 04            0:2 (0:1)  SC Freiburg
  19.30  1. FC Köln               1:1 (1:1)  TSG 1899 Hoffenheim


Spieltag 13
[Fr 4.11.]
  20.30  Bor. Mönchengladbach     3:1 (2:1)  VfB Stuttgart
[Sa 5.11.]
  15.30  FC Augsburg              1:2 (1:1)  Eintracht Frankfurt
         TSG 1899 Hoffenheim      1:3 (0:1)  RB Leipzig
         1. FSV Mainz 05          0:3 (0:1)  VfL Wolfsburg
         Borussia Dortmund        3:0 (3:0)  VfL Bochum
         Hertha BSC               2:3 (2:3)  Bayern München
  18.30  Werder Bremen            2:1 (1:0)  FC Schalke 04
[So 6.11.]
  15.30  Bayer 04 Leverkusen      5:0 (0:0)  1. FC Union Berlin
  17.30  SC Freiburg              2:0 (0:0)  1. FC Köln


Spieltag 14
[Di 8.11.]
  18.30  VfL Wolfsburg            2:0 (1:0)  Borussia Dortmund
  20.30  VfL Bochum               2:1 (2:0)  Bor. Mönchengladbach
         Bayern München           6:1 (4:1)  Werder Bremen
         VfB Stuttgart            2:1 (1:1)  Hertha BSC
[Mi 9.11.]
  18.30  1. FC Köln               1:2 (1:0)  Bayer 04 Leverkusen
  20.30  FC Schalke 04            1:0 (1:0)  1. FSV Mainz 05
         Eintracht Frankfurt      4:2 (3:1)  TSG 1899 Hoffenheim
         1. FC Union Berlin       2:2 (2:2)  FC Augsburg
         RB Leipzig               3:1 (0:0)  SC Freiburg


Spieltag 15
[Fr 11.11.]
  20.30  Bor. Mönchengladbach     4:2 (3:2)  Borussia Dortmund
[Sa 12.11.]
  15.30  Hertha BSC               2:0 (1:0)  1. FC Köln
         FC Augsburg              0:1 (0:0)  VfL Bochum
         TSG 1899 Hoffenheim      1:2 (1:1)  VfL Wolfsburg
         Bayer 04 Leverkusen      2:0 (1:0)  VfB Stuttgart
         Werder Bremen            1:2 (0:1)  RB Leipzig
  18.30  FC Schalke 04            0:2 (0:1)  Bayern München
[So 13.11.]
  15.30  1. FSV Mainz 05          1:1 (1:0)  Eintracht Frankfurt
  17.30  SC Freiburg              4:1 (4:0)  1. FC Union Berlin


Spieltag 16
[Fr 20.1.]
  20.30  RB Leipzig               1:1 (0:1)  Bayern München
[Sa 21.1.]
  15.30  VfB Stuttgart            1:1 (1:1)  1. FSV Mainz 05
         VfL Bochum               3:1 (2:0)  Hertha BSC
         VfL Wolfsburg            6:0 (3:0)  SC Freiburg
         Eintracht Frankfurt      3:0 (1:0)  FC Schalke 04
         1. FC Union Berlin       3:1 (0:1)  TSG 1899 Hoffenheim
  18.30  1. FC Köln               7:1 (5:1)  Werder Bremen
[So 22.1.]
  15.30  Borussia Dortmund        4:3 (2:2)  FC Augsburg
  17.30  Bor. Mönchengladbach     2:3 (0:2)  Bayer 04 Leverkusen


Spieltag 17
[Di 24.1.]
  18.30  FC Schalke 04            1:6 (0:4)  RB Leipzig
  20.30  TSG 1899 Hoffenheim      2:2 (1:1)  VfB Stuttgart
         Bayern München           1:1 (0:1)  1. FC Köln
         Hertha BSC               0:5 (0:3)  VfL Wolfsburg
[Mi 25.1.]
  18.30  1. FSV Mainz 05          1:2 (1:1)  Borussia Dortmund
  20.30  FC Augsburg              1:0 (0:0)  Bor. Mönchengladbach
         SC Freiburg              1:1 (0:1)  Eintracht Frankfurt
         Bayer 04 Leverkusen      2:0 (1:0)  VfL Bochum
         Werder Bremen            1:2 (1:1)  1. FC Union Berlin


Spieltag 18
[Fr 27.1.]
  20.30  RB Leipzig               2:1 (1:0)  VfB Stuttgart
[Sa 28.1.]
  15.30  Werder Bremen            2:1 (1:0)  VfL Wolfsburg
         Hertha BSC               0:2 (0:1)  1. FC Union Berlin
         TSG 1899 Hoffenheim      1:4 (0:2)  Bor. Mönchengladbach
         1. FSV Mainz 05          5:2 (3:0)  VfL Bochum
         SC Freiburg              3:1 (2:1)  FC Augsburg
  18.30  Bayern München           1:1 (1:0)  Eintracht Frankfurt
[So 29.1.]
  15.30  FC Schalke 04            0:0  1. FC Köln
  17.30  Bayer 04 Leverkusen      0:2 (0:1)  Borussia Dortmund


Spieltag 19
[Fr 3.2.]
  20.30  FC Augsburg              1:0 (0:0)  Bayer 04 Leverkusen
[Sa 4.2.]
  15.30  VfL Bochum               5:2 (3:0)  TSG 1899 Hoffenheim
         Eintracht Frankfurt      3:0 (2:0)  Hertha BSC
         1. FC Köln               0:0  RB Leipzig
         1. FC Union Berlin       2:1 (1:0)  1. FSV Mainz 05
         Borussia Dortmund        5:1 (1:1)  SC Freiburg
  18.30  Bor. Mönchengladbach     0:0  FC Schalke 04
[So 5.2.]
  15.30  VfB Stuttgart            0:2 (0:0)  Werder Bremen
  17.30  VfL Wolfsburg            2:4 (1:3)  Bayern München


Spieltag 20
[Fr 10.2.]
  20.30  FC Schalke 04            0:0  VfL Wolfsburg
[Sa 11.2.]
  15.30  Werder Bremen            0:2 (0:0)  Borussia Dortmund
         TSG 1899 Hoffenheim      1:3 (0:1)  Bayer 04 Leverkusen
         1. FSV Mainz 05          3:1 (2:1)  FC Augsburg
         SC Freiburg              2:1 (0:1)  VfB Stuttgart
         Bayern München           3:0 (1:0)  VfL Bochum
  18.30  RB Leipzig               1:2 (1:0)  1. FC Union Berlin
[So 12.2.]
  15.30  Hertha BSC               4:1 (1:1)  Bor. Mönchengladbach
  17.30  1. FC Köln               3:0 (0:0)  Eintracht Frankfurt


Spieltag 21
[Fr 17.2.]
  20.30  FC Augsburg              1:0 (0:0)  TSG 1899 Hoffenheim
[Sa 18.2.]
  15.30  VfL Bochum               0:2 (0:1)  SC Freiburg
         VfL Wolfsburg            0:3 (0:1)  RB Leipzig
         Bor. Mönchengladbach     3:2 (1:1)  Bayern München
         VfB Stuttgart            3:0 (1:0)  1. FC Köln
  18.30  Eintracht Frankfurt      2:0 (1:0)  Werder Bremen
[So 19.2.]
  15.30  1. FC Union Berlin       0:0  FC Schalke 04
  17.30  Borussia Dortmund        4:1 (2:0)  Hertha BSC
  19.30  Bayer 04 Leverkusen      2:3 (1:2)  1. FSV Mainz 05


Spieltag 22
[Fr 24.2.]
  20.30  1. FSV Mainz 05          4:0 (1:0)  Bor. Mönchengladbach
[Sa 25.2.]
  15.30  Werder Bremen            3:0 (2:0)  VfL Bochum
         Hertha BSC               2:0 (0:0)  FC Augsburg
         TSG 1899 Hoffenheim      0:1 (0:1)  Borussia Dortmund
         1. FC Köln               0:2 (0:1)  VfL Wolfsburg
         RB Leipzig               2:1 (2:0)  Eintracht Frankfurt
  18.30  FC Schalke 04            2:1 (2:0)  VfB Stuttgart
[So 26.2.]
  15.30  SC Freiburg              1:1 (1:0)  Bayer 04 Leverkusen
  17.30  Bayern München           3:0 (3:0)  1. FC Union Berlin


Spieltag 23
[Fr 3.3.]
  20.30  Borussia Dortmund        2:1 (2:0)  RB Leipzig
[Sa 4.3.]
  15.30  FC Augsburg              2:1 (1:1)  Werder Bremen
         VfL Bochum               0:2 (0:1)  FC Schalke 04
         Bor. Mönchengladbach     0:0  SC Freiburg
         1. FSV Mainz 05          1:0 (1:0)  TSG 1899 Hoffenheim
         1. FC Union Berlin       0:0  1. FC Köln
  18.30  VfB Stuttgart            1:2 (0:1)  Bayern München
[So 5.3.]
  15.30  Bayer 04 Leverkusen      4:1 (2:0)  Hertha BSC
  17.30  VfL Wolfsburg            2:2 (2:2)  Eintracht Frankfurt


Spieltag 24
[Fr 10.3.]
  20.30  1. FC Köln               0:2 (0:1)  VfL Bochum
[Sa 11.3.]
  15.30  Hertha BSC               1:1 (1:0)  1. FSV Mainz 05
         Eintracht Frankfurt      1:1 (0:0)  VfB Stuttgart
         RB Leipzig               3:0 (0:0)  Bor. Mönchengladbach
         Bayern München           5:3 (4:1)  FC Augsburg
  18.30  FC Schalke 04            2:2 (0:1)  Borussia Dortmund
[So 12.3.]
  15.30  SC Freiburg              2:1 (1:0)  TSG 1899 Hoffenheim
  17.30  Werder Bremen            2:3 (1:1)  Bayer 04 Leverkusen
  19.30  VfL Wolfsburg            1:1 (0:0)  1. FC Union Berlin


Spieltag 25
[Fr 17.3.]
  20.30  Bor. Mönchengladbach     2:2 (0:0)  Werder Bremen
[Sa 18.3.]
  15.30  VfB Stuttgart            0:1 (0:0)  VfL Wolfsburg
         FC Augsburg              1:1 (0:0)  FC Schalke 04
         VfL Bochum               1:0 (0:0)  RB Leipzig
         TSG 1899 Hoffenheim      3:1 (2:0)  Hertha BSC
  18.30  Borussia Dortmund        6:1 (4:1)  1. FC Köln
[So 19.3.]
  15.30  1. FC Union Berlin       2:0 (0:0)  Eintracht Frankfurt
  17.30  Bayer 04 Leverkusen      2:1 (0:1)  Bayern München
  19.30  1. FSV Mainz 05          1:1 (0:0)  SC Freiburg


Spieltag 26
[Fr 31.3.]
  20.30  Eintracht Frankfurt      1:1 (1:1)  VfL Bochum
[Sa 1.4.]
  15.30  FC Schalke 04            0:3 (0:0)  Bayer 04 Leverkusen
         VfL Wolfsburg            2:2 (0:2)  FC Augsburg
         SC Freiburg              1:1 (0:0)  Hertha BSC
         1. FC Union Berlin       3:0 (0:0)  VfB Stuttgart
         RB Leipzig               0:3 (0:1)  1. FSV Mainz 05
  18.30  Bayern München           4:2 (3:0)  Borussia Dortmund
[So 2.4.]
  15.30  1. FC Köln               0:0  Bor. Mönchengladbach
  17.30  Werder Bremen            1:2 (0:0)  TSG 1899 Hoffenheim


Spieltag 27
[Sa 8.4.]
  15.30  FC Augsburg              1:3 (1:2)  1. FC Köln
         1. FSV Mainz 05          2:2 (0:0)  Werder Bremen
         SC Freiburg              0:1 (0:0)  Bayern München
         Bayer 04 Leverkusen      3:1 (2:0)  Eintracht Frankfurt
         Borussia Dortmund        2:1 (1:0)  1. FC Union Berlin
  18.30  Hertha BSC               0:1 (0:1)  RB Leipzig
[So 9.4.]
  15.30  Bor. Mönchengladbach     2:0 (1:0)  VfL Wolfsburg
  17.30  VfL Bochum               2:3 (0:1)  VfB Stuttgart
  19.30  TSG 1899 Hoffenheim      2:0 (1:0)  FC Schalke 04


Spieltag 28
[Fr 14.4.]
  20.30  FC Schalke 04            5:2 (2:1)  Hertha BSC
[Sa 15.4.]
  15.30  1. FC Köln               1:1 (0:1)  1. FSV Mainz 05
         RB Leipzig               3:2 (3:1)  FC Augsburg
         Bayern München           1:1 (1:0)  TSG 1899 Hoffenheim
         VfB Stuttgart            3:3 (0:2)  Borussia Dortmund
  18.30  Eintracht Frankfurt      1:1 (0:1)  Bor. Mönchengladbach
[So 16.4.]
  15.30  Werder Bremen            1:2 (0:0)  SC Freiburg
  17.30  1. FC Union Berlin       1:1 (1:0)  VfL Bochum
  19.30  VfL Wolfsburg            0:0  Bayer 04 Leverkusen


Spieltag 29
[Fr 21.4.]
  20.30  FC Augsburg              1:1 (1:0)  VfB Stuttgart
[Sa 22.4.]
  15.30  Hertha BSC               2:4 (0:2)  Werder Bremen
         VfL Bochum               1:5 (0:3)  VfL Wolfsburg
         TSG 1899 Hoffenheim      1:3 (0:2)  1. FC Köln
         1. FSV Mainz 05          3:1 (0:1)  Bayern München
  18.30  Borussia Dortmund        4:0 (3:0)  Eintracht Frankfurt
[So 23.4.]
  15.30  SC Freiburg              4:0 (2:0)  FC Schalke 04
  17.30  Bayer 04 Leverkusen      2:0 (1:0)  RB Leipzig
  19.30  Bor. Mönchengladbach     0:1 (0:0)  1. FC Union Berlin


Spieltag 30
[Fr 28.4.]
  20.30  VfL Bochum               1:1 (1:1)  Borussia Dortmund
[Sa 29.4.]
  15.30  Eintracht Frankfurt      1:1 (1:0)  FC Augsburg
         1. FC Köln               0:1 (0:0)  SC Freiburg
         1. FC Union Berlin       0:0  Bayer 04 Leverkusen
         RB Leipzig               1:0 (1:0)  TSG 1899 Hoffenheim
         VfB Stuttgart            2:1 (1:0)  Bor. Mönchengladbach
  18.30  FC Schalke 04            2:1 (0:1)  Werder Bremen
[So 30.4.]
  15.30  Bayern München           2:0 (0:0)  Hertha BSC
  17.30  VfL Wolfsburg            3:0 (3:0)  1. FSV Mainz 05


Spieltag 31
[Fr 5.5.]
  20.30  Bayer 04 Leverkusen      1:2 (1:2)  1. FC Köln
         1. FSV Mainz 05          2:3 (0:1)  FC Schalke 04
[Sa 6.5.]
  15.30  Hertha BSC               2:1 (2:1)  VfB Stuttgart
         FC Augsburg              1:0 (0:0)  1. FC Union Berlin
         Bor. Mönchengladbach     2:0 (1:0)  VfL Bochum
         TSG 1899 Hoffenheim      3:1 (3:0)  Eintracht Frankfurt
         SC Freiburg              0:1 (0:0)  RB Leipzig
  18.30  Werder Bremen            1:2 (0:0)  Bayern München
[So 7.5.]
  17.30  Borussia Dortmund        6:0 (3:0)  VfL Wolfsburg


Spieltag 32
[Fr 12.5.]
  20.30  1. FC Köln               5:2 (3:2)  Hertha BSC
[Sa 13.5.]
  15.30  VfL Wolfsburg            2:1 (1:0)  TSG 1899 Hoffenheim
         Eintracht Frankfurt      3:0 (2:0)  1. FSV Mainz 05
         1. FC Union Berlin       4:2 (3:0)  SC Freiburg
         Bayern München           6:0 (2:0)  FC Schalke 04
         VfL Bochum               3:2 (1:1)  FC Augsburg
  18.30  Borussia Dortmund        5:2 (4:0)  Bor. Mönchengladbach
[So 14.5.]
  15.30  VfB Stuttgart            1:1 (0:0)  Bayer 04 Leverkusen
  17.30  RB Leipzig               2:1 (0:0)  Werder Bremen


Spieltag 33
[Fr 19.5.]
  20.30  SC Freiburg              2:0 (0:0)  VfL Wolfsburg
[Sa 20.5.]
  15.30  Werder Bremen            1:1 (0:1)  1. FC Köln
         FC Schalke 04            2:2 (1:1)  Eintracht Frankfurt
         Hertha BSC               1:1 (0:0)  VfL Bochum
         TSG 1899 Hoffenheim      4:2 (2:1)  1. FC Union Berlin
  18.30  Bayern München           1:3 (1:0)  RB Leipzig
[So 21.5.]
  15.30  1. FSV Mainz 05          1:4 (1:1)  VfB Stuttgart
  17.30  FC Augsburg              0:3 (0:0)  Borussia Dortmund
  19.30  Bayer 04 Leverkusen      2:2 (2:0)  Bor. Mönchengladbach


Spieltag 34
[Sa 27.5.]
  15.30  VfB Stuttgart            1:1 (0:0)  TSG 1899 Hoffenheim
         VfL Bochum               3:0 (2:0)  Bayer 04 Leverkusen
         VfL Wolfsburg            1:2 (1:0)  Hertha BSC
         Eintracht Frankfurt      2:1 (0:1)  SC Freiburg
         Bor. Mönchengladbach     2:0 (2:0)  FC Augsburg
         1. FC Köln               1:2 (0:1)  Bayern München
         1. FC Union Berlin       1:0 (0:0)  Werder Bremen
         RB Leipzig               4:2 (2:1)  FC Schalke 04
         Borussia Dortmund        2:2 (0:2)  1. FSV Mainz 05
