= Deutsche Bundesliga 2022/23

# Date       Fri Aug/5 2022 - Sat May/27 2023 (295d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/5]
  20.35  Eintracht Frankfurt      1-6 (0-5)  FC Bayern München
[Sat Aug/6]
  15.30  FC Augsburg              0-4 (0-0)  SC Freiburg
         VfL Bochum 1848          1-2 (1-1)  1. FSV Mainz 05
         VfL Wolfsburg            2-2 (1-2)  SV Werder Bremen
         Borussia Mönchengladbach  3-1 (1-1)  TSG 1899 Hoffenheim
         1. FC Union Berlin       3-1 (1-0)  Hertha BSC
  18.30  Borussia Dortmund        1-0 (1-0)  Bayer 04 Leverkusen
[Sun Aug/7]
  15.30  VfB Stuttgart            1-1 (1-1)  RB Leipzig
  17.30  1. FC Köln               3-1 (0-0)  FC Schalke 04


Matchday 2
[Fri Aug/12]
  20.30  SC Freiburg              1-3 (1-0)  Borussia Dortmund
[Sat Aug/13]
  15.30  SV Werder Bremen         2-2 (1-1)  VfB Stuttgart
         Hertha BSC               1-1 (1-0)  Eintracht Frankfurt
         TSG 1899 Hoffenheim      3-2 (2-2)  VfL Bochum 1848
         RB Leipzig               2-2 (1-1)  1. FC Köln
         Bayer 04 Leverkusen      1-2 (1-1)  FC Augsburg
  18.30  FC Schalke 04            2-2 (1-0)  Borussia Mönchengladbach
[Sun Aug/14]
  15.30  1. FSV Mainz 05          0-0  1. FC Union Berlin
  17.30  FC Bayern München        2-0 (2-0)  VfL Wolfsburg


Matchday 3
[Fri Aug/19]
  20.30  Borussia Mönchengladbach  1-0 (1-0)  Hertha BSC
[Sat Aug/20]
  15.30  VfB Stuttgart            0-1 (0-1)  SC Freiburg
         FC Augsburg              1-2 (1-1)  1. FSV Mainz 05
         VfL Wolfsburg            0-0  FC Schalke 04
         Bayer 04 Leverkusen      0-3 (0-2)  TSG 1899 Hoffenheim
         Borussia Dortmund        2-3 (1-0)  SV Werder Bremen
  18.30  1. FC Union Berlin       2-1 (2-0)  RB Leipzig
[Sun Aug/21]
  15.30  Eintracht Frankfurt      1-1 (0-0)  1. FC Köln
  17.30  VfL Bochum 1848          0-7 (0-4)  FC Bayern München


Matchday 4
[Fri Aug/26]
  20.30  SC Freiburg              1-0 (0-0)  VfL Bochum 1848
[Sat Aug/27]
  15.30  FC Schalke 04            1-6 (1-3)  1. FC Union Berlin
         Hertha BSC               0-1 (0-1)  Borussia Dortmund
         TSG 1899 Hoffenheim      1-0 (1-0)  FC Augsburg
         1. FSV Mainz 05          0-3 (0-3)  Bayer 04 Leverkusen
         RB Leipzig               2-0 (1-0)  VfL Wolfsburg
  18.30  FC Bayern München        1-1 (0-1)  Borussia Mönchengladbach
[Sun Aug/28]
  15.30  1. FC Köln               0-0  VfB Stuttgart
  17.30  SV Werder Bremen         3-4 (2-3)  Eintracht Frankfurt


Matchday 5
[Fri Sep/2]
  20.30  Borussia Dortmund        1-0 (1-0)  TSG 1899 Hoffenheim
[Sat Sep/3]
  15.30  VfB Stuttgart            1-1 (1-1)  FC Schalke 04
         VfL Bochum 1848          0-2 (0-0)  SV Werder Bremen
         VfL Wolfsburg            2-4 (1-3)  1. FC Köln
         1. FC Union Berlin       1-1 (1-1)  FC Bayern München
         Bayer 04 Leverkusen      2-3 (1-0)  SC Freiburg
  18.30  Eintracht Frankfurt      4-0 (2-0)  RB Leipzig
[Sun Sep/4]
  15.30  FC Augsburg              0-2 (0-0)  Hertha BSC
  17.30  Borussia Mönchengladbach  0-1 (0-0)  1. FSV Mainz 05


Matchday 6
[Fri Sep/9]
  20.30  SV Werder Bremen         0-1 (0-0)  FC Augsburg
[Sat Sep/10]
  15.30  Hertha BSC               2-2 (0-0)  Bayer 04 Leverkusen
         Eintracht Frankfurt      0-1 (0-0)  VfL Wolfsburg
         TSG 1899 Hoffenheim      4-1 (0-0)  1. FSV Mainz 05
         RB Leipzig               3-0 (2-0)  Borussia Dortmund
         FC Bayern München        2-2 (1-0)  VfB Stuttgart
  18.30  FC Schalke 04            3-1 (1-0)  VfL Bochum 1848
[Sun Sep/11]
  15.30  1. FC Köln               0-1 (0-1)  1. FC Union Berlin
  17.30  SC Freiburg              0-0  Borussia Mönchengladbach


Matchday 7
[Fri Sep/16]
  20.30  1. FSV Mainz 05          1-1 (0-1)  Hertha BSC
[Sat Sep/17]
  15.30  VfB Stuttgart            1-3 (0-1)  Eintracht Frankfurt
         FC Augsburg              1-0 (0-0)  FC Bayern München
         Bayer 04 Leverkusen      1-1 (0-0)  SV Werder Bremen
         Borussia Dortmund        1-0 (0-0)  FC Schalke 04
  18.30  Borussia Mönchengladbach  3-0 (2-0)  RB Leipzig
[Sun Sep/18]
  15.30  1. FC Union Berlin       2-0 (0-0)  VfL Wolfsburg
  17.30  VfL Bochum 1848          1-1 (1-0)  1. FC Köln
  19.30  TSG 1899 Hoffenheim      0-0  SC Freiburg


Matchday 8
[Fri Sep/30]
  20.30  FC Bayern München        4-0 (3-0)  Bayer 04 Leverkusen
[Sat Oct/1]
  15.30  VfL Wolfsburg            3-2 (2-2)  VfB Stuttgart
         Eintracht Frankfurt      2-0 (2-0)  1. FC Union Berlin
         1. FC Köln               3-2 (0-1)  Borussia Dortmund
         SC Freiburg              2-1 (2-0)  1. FSV Mainz 05
         RB Leipzig               4-0 (2-0)  VfL Bochum 1848
  18.30  SV Werder Bremen         5-1 (4-0)  Borussia Mönchengladbach
[Sun Oct/2]
  15.35  Hertha BSC               1-1 (1-1)  TSG 1899 Hoffenheim
  17.30  FC Schalke 04            2-3 (1-2)  FC Augsburg


Matchday 9
[Fri Oct/7]
  20.30  TSG 1899 Hoffenheim      1-2 (1-1)  SV Werder Bremen
[Sat Oct/8]
  15.30  FC Augsburg              1-1 (0-1)  VfL Wolfsburg
         VfL Bochum 1848          3-0 (0-0)  Eintracht Frankfurt
         1. FSV Mainz 05          1-1 (1-0)  RB Leipzig
         Bayer 04 Leverkusen      4-0 (2-0)  FC Schalke 04
  18.30  Borussia Dortmund        2-2 (0-1)  FC Bayern München
[Sun Oct/9]
  15.30  Borussia Mönchengladbach  5-2 (2-1)  1. FC Köln
  17.30  Hertha BSC               2-2 (1-1)  SC Freiburg
  19.30  VfB Stuttgart            0-1 (0-0)  1. FC Union Berlin


Matchday 10
[Fri Oct/14]
  20.30  FC Schalke 04            0-3 (0-2)  TSG 1899 Hoffenheim
[Sat Oct/15]
  15.30  SV Werder Bremen         0-2 (0-1)  1. FSV Mainz 05
         VfB Stuttgart            4-1 (2-1)  VfL Bochum 1848
         VfL Wolfsburg            2-2 (1-1)  Borussia Mönchengladbach
         Eintracht Frankfurt      5-1 (1-0)  Bayer 04 Leverkusen
  18.30  RB Leipzig               3-2 (3-0)  Hertha BSC
[Sun Oct/16]
  15.30  1. FC Köln               3-2 (0-1)  FC Augsburg
  17.30  1. FC Union Berlin       2-0 (2-0)  Borussia Dortmund
  19.30  FC Bayern München        5-0 (2-0)  SC Freiburg


Matchday 11
[Fri Oct/21]
  20.30  1. FSV Mainz 05          5-0 (3-0)  1. FC Köln
[Sat Oct/22]
  15.30  FC Augsburg              3-3 (1-0)  RB Leipzig
         TSG 1899 Hoffenheim      0-2 (0-2)  FC Bayern München
         SC Freiburg              2-0 (0-0)  SV Werder Bremen
         Bayer 04 Leverkusen      2-2 (1-1)  VfL Wolfsburg
         Borussia Dortmund        5-0 (3-0)  VfB Stuttgart
  18.30  Borussia Mönchengladbach  1-3 (0-3)  Eintracht Frankfurt
[Sun Oct/23]
  15.30  VfL Bochum 1848          2-1 (1-0)  1. FC Union Berlin
  17.30  Hertha BSC               2-1 (0-0)  FC Schalke 04


Matchday 12
[Fri Oct/28]
  20.30  SV Werder Bremen         1-0 (0-0)  Hertha BSC
[Sat Oct/29]
  15.30  VfB Stuttgart            2-1 (1-1)  FC Augsburg
         VfL Wolfsburg            4-0 (2-0)  VfL Bochum 1848
         RB Leipzig               2-0 (1-0)  Bayer 04 Leverkusen
         FC Bayern München        6-2 (3-1)  1. FSV Mainz 05
  18.30  Eintracht Frankfurt      1-2 (1-1)  Borussia Dortmund
[Sun Oct/30]
  15.30  1. FC Union Berlin       2-1 (0-1)  Borussia Mönchengladbach
  17.30  FC Schalke 04            0-2 (0-1)  SC Freiburg
  19.30  1. FC Köln               1-1 (1-1)  TSG 1899 Hoffenheim


Matchday 13
[Fri Nov/4]
  20.30  Borussia Mönchengladbach  3-1 (2-1)  VfB Stuttgart
[Sat Nov/5]
  15.30  Hertha BSC               2-3 (2-3)  FC Bayern München
         FC Augsburg              1-2 (1-1)  Eintracht Frankfurt
         TSG 1899 Hoffenheim      1-3 (0-1)  RB Leipzig
         1. FSV Mainz 05          0-3 (0-1)  VfL Wolfsburg
         Borussia Dortmund        3-0 (3-0)  VfL Bochum 1848
  18.30  SV Werder Bremen         2-1 (1-0)  FC Schalke 04
[Sun Nov/6]
  15.30  Bayer 04 Leverkusen      5-0 (0-0)  1. FC Union Berlin
  17.30  SC Freiburg              2-0 (0-0)  1. FC Köln


Matchday 14
[Tue Nov/8]
  18.30  VfL Wolfsburg            2-0 (1-0)  Borussia Dortmund
  20.30  VfB Stuttgart            2-1 (1-1)  Hertha BSC
         VfL Bochum 1848          2-1 (2-0)  Borussia Mönchengladbach
         FC Bayern München        6-1 (4-1)  SV Werder Bremen
[Wed Nov/9]
  18.30  1. FC Köln               1-2 (1-0)  Bayer 04 Leverkusen
  20.30  FC Schalke 04            1-0 (1-0)  1. FSV Mainz 05
         Eintracht Frankfurt      4-2 (3-1)  TSG 1899 Hoffenheim
         1. FC Union Berlin       2-2 (2-2)  FC Augsburg
         RB Leipzig               3-1 (0-0)  SC Freiburg


Matchday 15
[Fri Nov/11]
  20.30  Borussia Mönchengladbach  4-2 (3-2)  Borussia Dortmund
[Sat Nov/12]
  15.30  SV Werder Bremen         1-2 (0-1)  RB Leipzig
         Hertha BSC               2-0 (1-0)  1. FC Köln
         FC Augsburg              0-1 (0-0)  VfL Bochum 1848
         TSG 1899 Hoffenheim      1-2 (1-1)  VfL Wolfsburg
         Bayer 04 Leverkusen      2-0 (1-0)  VfB Stuttgart
  18.30  FC Schalke 04            0-2 (0-1)  FC Bayern München
[Sun Nov/13]
  15.30  1. FSV Mainz 05          1-1 (1-0)  Eintracht Frankfurt
  17.30  SC Freiburg              4-1 (4-0)  1. FC Union Berlin


Matchday 16
[Fri Jan/20]
  20.30  RB Leipzig               1-1 (0-1)  FC Bayern München
[Sat Jan/21]
  15.30  VfB Stuttgart            1-1 (1-1)  1. FSV Mainz 05
         VfL Bochum 1848          3-1 (2-0)  Hertha BSC
         VfL Wolfsburg            6-0 (3-0)  SC Freiburg
         Eintracht Frankfurt      3-0 (1-0)  FC Schalke 04
         1. FC Union Berlin       3-1 (0-1)  TSG 1899 Hoffenheim
  18.30  1. FC Köln               7-1 (5-1)  SV Werder Bremen
[Sun Jan/22]
  15.30  Borussia Dortmund        4-3 (2-2)  FC Augsburg
  17.30  Borussia Mönchengladbach  2-3 (0-2)  Bayer 04 Leverkusen


Matchday 17
[Tue Jan/24]
  18.30  FC Schalke 04            1-6 (0-4)  RB Leipzig
  20.30  Hertha BSC               0-5 (0-3)  VfL Wolfsburg
         TSG 1899 Hoffenheim      2-2 (1-1)  VfB Stuttgart
         FC Bayern München        1-1 (0-1)  1. FC Köln
[Wed Jan/25]
  18.30  1. FSV Mainz 05          1-2 (1-1)  Borussia Dortmund
  20.30  SV Werder Bremen         1-2 (1-1)  1. FC Union Berlin
         FC Augsburg              1-0 (0-0)  Borussia Mönchengladbach
         SC Freiburg              1-1 (0-1)  Eintracht Frankfurt
         Bayer 04 Leverkusen      2-0 (1-0)  VfL Bochum 1848


Matchday 18
[Fri Jan/27]
  20.30  RB Leipzig               2-1 (1-0)  VfB Stuttgart
[Sat Jan/28]
  15.30  SV Werder Bremen         2-1 (1-0)  VfL Wolfsburg
         Hertha BSC               0-2 (0-1)  1. FC Union Berlin
         TSG 1899 Hoffenheim      1-4 (0-2)  Borussia Mönchengladbach
         1. FSV Mainz 05          5-2 (3-0)  VfL Bochum 1848
         SC Freiburg              3-1 (2-1)  FC Augsburg
  18.30  FC Bayern München        1-1 (1-0)  Eintracht Frankfurt
[Sun Jan/29]
  15.30  FC Schalke 04            0-0  1. FC Köln
  17.30  Bayer 04 Leverkusen      0-2 (0-1)  Borussia Dortmund


Matchday 19
[Fri Feb/3]
  20.30  FC Augsburg              1-0 (0-0)  Bayer 04 Leverkusen
[Sat Feb/4]
  15.30  VfL Bochum 1848          5-2 (3-0)  TSG 1899 Hoffenheim
         Eintracht Frankfurt      3-0 (2-0)  Hertha BSC
         1. FC Köln               0-0  RB Leipzig
         1. FC Union Berlin       2-1 (1-0)  1. FSV Mainz 05
         Borussia Dortmund        5-1 (1-1)  SC Freiburg
  18.30  Borussia Mönchengladbach  0-0  FC Schalke 04
[Sun Feb/5]
  15.30  VfB Stuttgart            0-2 (0-0)  SV Werder Bremen
  17.30  VfL Wolfsburg            2-4 (1-3)  FC Bayern München


Matchday 20
[Fri Feb/10]
  20.30  FC Schalke 04            0-0  VfL Wolfsburg
[Sat Feb/11]
  15.30  SV Werder Bremen         0-2 (0-0)  Borussia Dortmund
         TSG 1899 Hoffenheim      1-3 (0-1)  Bayer 04 Leverkusen
         1. FSV Mainz 05          3-1 (2-1)  FC Augsburg
         SC Freiburg              2-1 (0-1)  VfB Stuttgart
         FC Bayern München        3-0 (1-0)  VfL Bochum 1848
  18.30  RB Leipzig               1-2 (1-0)  1. FC Union Berlin
[Sun Feb/12]
  15.30  Hertha BSC               4-1 (1-1)  Borussia Mönchengladbach
  17.30  1. FC Köln               3-0 (0-0)  Eintracht Frankfurt


Matchday 21
[Fri Feb/17]
  20.30  FC Augsburg              1-0 (0-0)  TSG 1899 Hoffenheim
[Sat Feb/18]
  15.30  VfL Bochum 1848          0-2 (0-1)  SC Freiburg
         VfL Wolfsburg            0-3 (0-1)  RB Leipzig
         Borussia Mönchengladbach  3-2 (1-1)  FC Bayern München
         VfB Stuttgart            3-0 (1-0)  1. FC Köln
  18.30  Eintracht Frankfurt      2-0 (1-0)  SV Werder Bremen
[Sun Feb/19]
  15.30  1. FC Union Berlin       0-0  FC Schalke 04
  17.30  Borussia Dortmund        4-1 (2-0)  Hertha BSC
  19.30  Bayer 04 Leverkusen      2-3 (1-2)  1. FSV Mainz 05


Matchday 22
[Fri Feb/24]
  20.30  1. FSV Mainz 05          4-0 (1-0)  Borussia Mönchengladbach
[Sat Feb/25]
  15.30  SV Werder Bremen         3-0 (2-0)  VfL Bochum 1848
         Hertha BSC               2-0 (0-0)  FC Augsburg
         TSG 1899 Hoffenheim      0-1 (0-1)  Borussia Dortmund
         1. FC Köln               0-2 (0-1)  VfL Wolfsburg
         RB Leipzig               2-1 (2-0)  Eintracht Frankfurt
  18.30  FC Schalke 04            2-1 (2-0)  VfB Stuttgart
[Sun Feb/26]
  15.30  SC Freiburg              1-1 (1-0)  Bayer 04 Leverkusen
  17.30  FC Bayern München        3-0 (3-0)  1. FC Union Berlin


Matchday 23
[Fri Mar/3]
  20.30  Borussia Dortmund        2-1 (2-0)  RB Leipzig
[Sat Mar/4]
  15.30  FC Augsburg              2-1 (1-1)  SV Werder Bremen
         VfL Bochum 1848          0-2 (0-1)  FC Schalke 04
         Borussia Mönchengladbach  0-0  SC Freiburg
         1. FSV Mainz 05          1-0 (1-0)  TSG 1899 Hoffenheim
         1. FC Union Berlin       0-0  1. FC Köln
  18.30  VfB Stuttgart            1-2 (0-1)  FC Bayern München
[Sun Mar/5]
  15.30  Bayer 04 Leverkusen      4-1 (2-0)  Hertha BSC
  17.30  VfL Wolfsburg            2-2 (2-2)  Eintracht Frankfurt


Matchday 24
[Fri Mar/10]
  20.30  1. FC Köln               0-2 (0-1)  VfL Bochum 1848
[Sat Mar/11]
  15.30  Hertha BSC               1-1 (1-0)  1. FSV Mainz 05
         Eintracht Frankfurt      1-1 (0-0)  VfB Stuttgart
         RB Leipzig               3-0 (0-0)  Borussia Mönchengladbach
         FC Bayern München        5-3 (4-1)  FC Augsburg
  18.30  FC Schalke 04            2-2 (0-1)  Borussia Dortmund
[Sun Mar/12]
  15.30  SC Freiburg              2-1 (1-0)  TSG 1899 Hoffenheim
  17.30  SV Werder Bremen         2-3 (1-1)  Bayer 04 Leverkusen
  19.30  VfL Wolfsburg            1-1 (0-0)  1. FC Union Berlin


Matchday 25
[Fri Mar/17]
  20.30  Borussia Mönchengladbach  2-2 (0-0)  SV Werder Bremen
[Sat Mar/18]
  15.30  VfB Stuttgart            0-1 (0-0)  VfL Wolfsburg
         FC Augsburg              1-1 (0-0)  FC Schalke 04
         VfL Bochum 1848          1-0 (0-0)  RB Leipzig
         TSG 1899 Hoffenheim      3-1 (2-0)  Hertha BSC
  18.30  Borussia Dortmund        6-1 (4-1)  1. FC Köln
[Sun Mar/19]
  15.30  1. FC Union Berlin       2-0 (0-0)  Eintracht Frankfurt
  17.30  Bayer 04 Leverkusen      2-1 (0-1)  FC Bayern München
  19.30  1. FSV Mainz 05          1-1 (0-0)  SC Freiburg


Matchday 26
[Fri Mar/31]
  20.30  Eintracht Frankfurt      1-1 (1-1)  VfL Bochum 1848
[Sat Apr/1]
  15.30  FC Schalke 04            0-3 (0-0)  Bayer 04 Leverkusen
         VfL Wolfsburg            2-2 (0-2)  FC Augsburg
         SC Freiburg              1-1 (0-0)  Hertha BSC
         1. FC Union Berlin       3-0 (0-0)  VfB Stuttgart
         RB Leipzig               0-3 (0-1)  1. FSV Mainz 05
  18.30  FC Bayern München        4-2 (3-0)  Borussia Dortmund
[Sun Apr/2]
  15.30  1. FC Köln               0-0  Borussia Mönchengladbach
  17.30  SV Werder Bremen         1-2 (0-0)  TSG 1899 Hoffenheim


Matchday 27
[Sat Apr/8]
  15.30  FC Augsburg              1-3 (1-2)  1. FC Köln
         1. FSV Mainz 05          2-2 (0-0)  SV Werder Bremen
         SC Freiburg              0-1 (0-0)  FC Bayern München
         Bayer 04 Leverkusen      3-1 (2-0)  Eintracht Frankfurt
         Borussia Dortmund        2-1 (1-0)  1. FC Union Berlin
  18.30  Hertha BSC               0-1 (0-1)  RB Leipzig
[Sun Apr/9]
  15.30  Borussia Mönchengladbach  2-0 (1-0)  VfL Wolfsburg
  17.30  VfL Bochum 1848          2-3 (0-1)  VfB Stuttgart
  19.30  TSG 1899 Hoffenheim      2-0 (1-0)  FC Schalke 04


Matchday 28
[Fri Apr/14]
  20.30  FC Schalke 04            5-2 (2-1)  Hertha BSC
[Sat Apr/15]
  15.30  VfB Stuttgart            3-3 (0-2)  Borussia Dortmund
         1. FC Köln               1-1 (0-1)  1. FSV Mainz 05
         RB Leipzig               3-2 (3-1)  FC Augsburg
         FC Bayern München        1-1 (1-0)  TSG 1899 Hoffenheim
  18.30  Eintracht Frankfurt      1-1 (0-1)  Borussia Mönchengladbach
[Sun Apr/16]
  15.30  SV Werder Bremen         1-2 (0-0)  SC Freiburg
  17.30  1. FC Union Berlin       1-1 (1-0)  VfL Bochum 1848
  19.30  VfL Wolfsburg            0-0  Bayer 04 Leverkusen


Matchday 29
[Fri Apr/21]
  20.30  FC Augsburg              1-1 (1-0)  VfB Stuttgart
[Sat Apr/22]
  15.30  Hertha BSC               2-4 (0-2)  SV Werder Bremen
         VfL Bochum 1848          1-5 (0-3)  VfL Wolfsburg
         TSG 1899 Hoffenheim      1-3 (0-2)  1. FC Köln
         1. FSV Mainz 05          3-1 (0-1)  FC Bayern München
  18.30  Borussia Dortmund        4-0 (3-0)  Eintracht Frankfurt
[Sun Apr/23]
  15.30  SC Freiburg              4-0 (2-0)  FC Schalke 04
  17.30  Bayer 04 Leverkusen      2-0 (1-0)  RB Leipzig
  19.30  Borussia Mönchengladbach  0-1 (0-0)  1. FC Union Berlin


Matchday 30
[Fri Apr/28]
  20.30  VfL Bochum 1848          1-1 (1-1)  Borussia Dortmund
[Sat Apr/29]
  15.30  VfB Stuttgart            2-1 (1-0)  Borussia Mönchengladbach
         Eintracht Frankfurt      1-1 (1-0)  FC Augsburg
         1. FC Köln               0-1 (0-0)  SC Freiburg
         1. FC Union Berlin       0-0  Bayer 04 Leverkusen
         RB Leipzig               1-0 (1-0)  TSG 1899 Hoffenheim
  18.30  FC Schalke 04            2-1 (0-1)  SV Werder Bremen
[Sun Apr/30]
  15.30  FC Bayern München        2-0 (0-0)  Hertha BSC
  17.30  VfL Wolfsburg            3-0 (3-0)  1. FSV Mainz 05


Matchday 31
[Fri May/5]
  20.30  1. FSV Mainz 05          2-3 (0-1)  FC Schalke 04
         Bayer 04 Leverkusen      1-2 (1-2)  1. FC Köln
[Sat May/6]
  15.30  Hertha BSC               2-1 (2-1)  VfB Stuttgart
         FC Augsburg              1-0 (0-0)  1. FC Union Berlin
         Borussia Mönchengladbach  2-0 (1-0)  VfL Bochum 1848
         TSG 1899 Hoffenheim      3-1 (3-0)  Eintracht Frankfurt
         SC Freiburg              0-1 (0-0)  RB Leipzig
  18.30  SV Werder Bremen         1-2 (0-0)  FC Bayern München
[Sun May/7]
  17.30  Borussia Dortmund        6-0 (3-0)  VfL Wolfsburg


Matchday 32
[Fri May/12]
  20.30  1. FC Köln               5-2 (3-2)  Hertha BSC
[Sat May/13]
  15.30  VfL Bochum 1848          3-2 (1-1)  FC Augsburg
         VfL Wolfsburg            2-1 (1-0)  TSG 1899 Hoffenheim
         Eintracht Frankfurt      3-0 (2-0)  1. FSV Mainz 05
         1. FC Union Berlin       4-2 (3-0)  SC Freiburg
         FC Bayern München        6-0 (2-0)  FC Schalke 04
  18.30  Borussia Dortmund        5-2 (4-0)  Borussia Mönchengladbach
[Sun May/14]
  15.30  VfB Stuttgart            1-1 (0-0)  Bayer 04 Leverkusen
  17.30  RB Leipzig               2-1 (0-0)  SV Werder Bremen


Matchday 33
[Fri May/19]
  20.30  SC Freiburg              2-0 (0-0)  VfL Wolfsburg
[Sat May/20]
  15.30  SV Werder Bremen         1-1 (0-1)  1. FC Köln
         FC Schalke 04            2-2 (1-1)  Eintracht Frankfurt
         Hertha BSC               1-1 (0-0)  VfL Bochum 1848
         TSG 1899 Hoffenheim      4-2 (2-1)  1. FC Union Berlin
  18.30  FC Bayern München        1-3 (1-0)  RB Leipzig
[Sun May/21]
  15.30  1. FSV Mainz 05          1-4 (1-1)  VfB Stuttgart
  17.30  FC Augsburg              0-3 (0-0)  Borussia Dortmund
  19.30  Bayer 04 Leverkusen      2-2 (2-0)  Borussia Mönchengladbach


Matchday 34
[Sat May/27]
  15.30  VfB Stuttgart            1-1 (0-0)  TSG 1899 Hoffenheim
         VfL Bochum 1848          3-0 (2-0)  Bayer 04 Leverkusen
         VfL Wolfsburg            1-2 (1-0)  Hertha BSC
         Eintracht Frankfurt      2-1 (0-1)  SC Freiburg
         Borussia Mönchengladbach  2-0 (2-0)  FC Augsburg
         1. FC Köln               1-2 (0-1)  FC Bayern München
         1. FC Union Berlin       1-0 (0-0)  SV Werder Bremen
         RB Leipzig               4-2 (2-1)  FC Schalke 04
         Borussia Dortmund        2-2 (0-2)  1. FSV Mainz 05
