= Deutsche 2. Bundesliga 2022/23

# Date       Fri Jul/15 2022 - Sun May/28 2023 (317d)
# Teams      18
# Matches    306



Matchday 1
[Fri Jul/15]
  20.30  1. FC Kaiserslautern     2-1 (1-0)  Hannover 96
[Sat Jul/16]
  13.00  SpVgg Greuther Fürth     2-2 (0-1)  Holstein Kiel
         FC St. Pauli             3-2 (3-0)  1. FC Nürnberg
         SV Sandhausen            2-1 (1-0)  Arminia Bielefeld
         Jahn Regensburg          2-0 (1-0)  SV Darmstadt 98
  20.30  1. FC Magdeburg          1-2 (0-1)  Fortuna Düsseldorf
[Sun Jul/17]
  13.30  Hansa Rostock            0-1 (0-0)  1. FC Heidenheim 1846
         Eintracht Braunschweig   0-2 (0-0)  Hamburger SV
         SC Paderborn 07          5-0 (0-0)  Karlsruher SC


Matchday 2
[Fri Jul/22]
  18.30  SV Darmstadt 98          2-1 (1-1)  SV Sandhausen
         Fortuna Düsseldorf       2-1 (2-1)  SC Paderborn 07
[Sat Jul/23]
  13.00  1. FC Nürnberg           2-0 (1-0)  SpVgg Greuther Fürth
         Holstein Kiel            2-2 (0-1)  1. FC Kaiserslautern
  20.30  Hannover 96              2-2 (1-1)  FC St. Pauli
  13.00  1. FC Heidenheim 1846    3-0 (1-0)  Eintracht Braunschweig
[Sun Jul/24]
  13.30  Hamburger SV             0-1 (0-0)  Hansa Rostock
         Karlsruher SC            2-3 (0-3)  1. FC Magdeburg
         Arminia Bielefeld        0-3 (0-1)  Jahn Regensburg


Matchday 3
[Fri Aug/5]
  18.30  SpVgg Greuther Fürth     1-1 (0-0)  Karlsruher SC
         SV Sandhausen            1-0 (0-0)  Fortuna Düsseldorf
[Sat Aug/6]
  13.00  SC Paderborn 07          4-2 (1-2)  Hannover 96
         Jahn Regensburg          0-0  1. FC Nürnberg
  20.30  Hansa Rostock            2-1 (1-0)  Arminia Bielefeld
  13.00  Hamburger SV             1-0 (1-0)  1. FC Heidenheim 1846
[Sun Aug/7]
  13.30  Eintracht Braunschweig   0-1 (0-0)  SV Darmstadt 98
         1. FC Kaiserslautern     2-1 (1-0)  FC St. Pauli
         1. FC Magdeburg          1-2 (1-1)  Holstein Kiel


Matchday 4
[Fri Aug/12]
  18.30  1. FC Nürnberg           0-3 (0-1)  1. FC Heidenheim 1846
         1. FC Kaiserslautern     0-1 (0-0)  SC Paderborn 07
[Sat Aug/13]
  13.00  Holstein Kiel            3-0 (1-0)  Eintracht Braunschweig
         Karlsruher SC            3-2 (1-1)  SV Sandhausen
  20.30  SV Darmstadt 98          4-0 (2-0)  Hansa Rostock
  13.00  Arminia Bielefeld        0-2 (0-1)  Hamburger SV
[Sun Aug/14]
  13.30  Fortuna Düsseldorf       2-2 (0-1)  SpVgg Greuther Fürth
         Hannover 96              1-0 (0-0)  Jahn Regensburg
         FC St. Pauli             3-0 (2-0)  1. FC Magdeburg


Matchday 5
[Fri Aug/19]
  18.30  Hamburger SV             1-2 (0-2)  SV Darmstadt 98
         1. FC Magdeburg          0-4 (0-2)  Hannover 96
[Sat Aug/20]
  13.00  SV Sandhausen            1-2 (1-0)  1. FC Nürnberg
         Jahn Regensburg          0-6 (0-3)  Karlsruher SC
  20.30  Eintracht Braunschweig   2-2 (0-0)  Fortuna Düsseldorf
  13.00  SC Paderborn 07          7-2 (5-2)  Holstein Kiel
[Sun Aug/21]
  13.30  SpVgg Greuther Fürth     1-3 (1-0)  1. FC Kaiserslautern
         1. FC Heidenheim 1846    1-1 (1-1)  Arminia Bielefeld
         Hansa Rostock            2-0 (2-0)  FC St. Pauli


Matchday 6
[Fri Aug/26]
  18.30  Fortuna Düsseldorf       4-0 (0-0)  Jahn Regensburg
         Arminia Bielefeld        4-1 (3-0)  Eintracht Braunschweig
[Sat Aug/27]
  13.00  SV Darmstadt 98          2-2 (1-0)  1. FC Heidenheim 1846
         FC St. Pauli             2-2 (0-1)  SC Paderborn 07
         Karlsruher SC            2-0 (2-0)  Hansa Rostock
  20.30  1. FC Nürnberg           0-2 (0-1)  Hamburger SV
[Sun Aug/28]
  13.30  Hannover 96              2-1 (0-0)  SpVgg Greuther Fürth
         1. FC Kaiserslautern     4-4 (2-3)  1. FC Magdeburg
         Holstein Kiel            1-0 (0-0)  SV Sandhausen


Matchday 7
[Fri Sep/2]
  18.30  Eintracht Braunschweig   4-2 (2-2)  1. FC Nürnberg
         1. FC Heidenheim 1846    2-1 (1-0)  Fortuna Düsseldorf
[Sat Sep/3]
  13.00  SpVgg Greuther Fürth     2-2 (0-1)  FC St. Pauli
         SC Paderborn 07          1-0 (0-0)  1. FC Magdeburg
         Jahn Regensburg          0-0  Holstein Kiel
  20.30  Hamburger SV             1-0 (1-0)  Karlsruher SC
[Sun Sep/4]
  13.30  Hansa Rostock            0-1 (0-1)  Hannover 96
         SV Sandhausen            0-0  1. FC Kaiserslautern
         SV Darmstadt 98          1-1 (1-0)  Arminia Bielefeld


Matchday 8
[Fri Sep/9]
  18.30  Holstein Kiel            2-3 (0-1)  Hamburger SV
         1. FC Nürnberg           1-0 (0-0)  Arminia Bielefeld
[Sat Sep/10]
  13.00  SC Paderborn 07          3-0 (1-0)  Jahn Regensburg
         Hannover 96              1-1 (0-0)  Eintracht Braunschweig
         Karlsruher SC            0-0  1. FC Heidenheim 1846
  20.30  Fortuna Düsseldorf       3-1 (2-0)  Hansa Rostock
[Sun Sep/11]
  13.30  1. FC Magdeburg          2-1 (1-1)  SpVgg Greuther Fürth
         1. FC Kaiserslautern     3-3 (0-1)  SV Darmstadt 98
         FC St. Pauli             1-1 (1-0)  SV Sandhausen


Matchday 9
[Fri Sep/16]
  18.30  Eintracht Braunschweig   2-1 (1-0)  Karlsruher SC
         SV Sandhausen            2-3 (0-1)  Hannover 96
[Sat Sep/17]
  13.00  Arminia Bielefeld        4-2 (2-0)  Holstein Kiel
         SV Darmstadt 98          2-0 (2-0)  1. FC Nürnberg
         Hansa Rostock            3-1 (2-0)  1. FC Magdeburg
  20.30  Hamburger SV             2-0 (1-0)  Fortuna Düsseldorf
[Sun Sep/18]
  13.30  1. FC Heidenheim 1846    2-2 (2-1)  1. FC Kaiserslautern
         Jahn Regensburg          2-0 (2-0)  FC St. Pauli
         SpVgg Greuther Fürth     2-1 (1-0)  SC Paderborn 07


Matchday 10
[Fri Sep/30]
  18.30  SC Paderborn 07          1-2 (1-2)  SV Darmstadt 98
         Hannover 96              1-2 (1-1)  Hamburger SV
[Sat Oct/1]
  13.00  Holstein Kiel            1-1 (1-0)  Hansa Rostock
         Fortuna Düsseldorf       4-1 (1-1)  Arminia Bielefeld
  20.30  FC St. Pauli             0-0  1. FC Heidenheim 1846
  13.00  SpVgg Greuther Fürth     1-1 (0-1)  SV Sandhausen
[Sun Oct/2]
  13.30  Karlsruher SC            3-0 (1-0)  1. FC Nürnberg
         1. FC Magdeburg          1-0 (0-0)  Jahn Regensburg
         1. FC Kaiserslautern     1-1 (0-0)  Eintracht Braunschweig


Matchday 11
[Fri Oct/7]
  18.30  Jahn Regensburg          2-2 (1-1)  SpVgg Greuther Fürth
         Arminia Bielefeld        1-2 (0-1)  Karlsruher SC
[Sat Oct/8]
  13.00  Hansa Rostock            0-3 (0-1)  SC Paderborn 07
         Eintracht Braunschweig   2-1 (0-0)  FC St. Pauli
  20.30  Hamburger SV             1-1 (1-0)  1. FC Kaiserslautern
  13.00  SV Darmstadt 98          1-0 (0-0)  Fortuna Düsseldorf
[Sun Oct/9]
  13.30  1. FC Heidenheim 1846    2-1 (1-0)  Hannover 96
         1. FC Nürnberg           2-3 (1-0)  Holstein Kiel
         SV Sandhausen            1-0 (0-0)  1. FC Magdeburg


Matchday 12
[Fri Oct/14]
  18.30  FC St. Pauli             3-0 (0-0)  Hamburger SV
         SpVgg Greuther Fürth     2-2 (1-0)  Hansa Rostock
[Sat Oct/15]
  13.00  Karlsruher SC            1-2 (1-0)  SV Darmstadt 98
         1. FC Magdeburg          0-2 (0-0)  Eintracht Braunschweig
  20.30  Hannover 96              2-0 (1-0)  Arminia Bielefeld
  13.00  Fortuna Düsseldorf       0-1 (0-0)  1. FC Nürnberg
[Sun Oct/16]
  13.30  SC Paderborn 07          3-0 (1-0)  SV Sandhausen
         Holstein Kiel            3-1 (1-1)  1. FC Heidenheim 1846
         1. FC Kaiserslautern     0-3 (0-1)  Jahn Regensburg


Matchday 13
[Fri Oct/21]
  18.30  Hansa Rostock            0-2 (0-0)  1. FC Kaiserslautern
         SV Darmstadt 98          1-1 (0-1)  Holstein Kiel
[Sat Oct/22]
  13.00  Jahn Regensburg          2-1 (1-1)  SV Sandhausen
         Eintracht Braunschweig   0-0  SC Paderborn 07
  20.30  Arminia Bielefeld        2-0 (0-0)  FC St. Pauli
  13.00  1. FC Nürnberg           0-0  Hannover 96
[Sun Oct/23]
  13.30  Hamburger SV             2-3 (0-1)  1. FC Magdeburg
         1. FC Heidenheim 1846    3-1 (2-0)  SpVgg Greuther Fürth
         Karlsruher SC            0-2 (0-2)  Fortuna Düsseldorf


Matchday 14
[Fri Oct/28]
  18.30  1. FC Magdeburg          1-1 (0-1)  1. FC Heidenheim 1846
         SpVgg Greuther Fürth     1-0 (1-0)  Arminia Bielefeld
[Sat Oct/29]
  13.00  Holstein Kiel            1-2 (0-1)  Fortuna Düsseldorf
         Jahn Regensburg          0-3 (0-2)  Hansa Rostock
  13.10  1. FC Kaiserslautern     0-0  1. FC Nürnberg
  20.30  FC St. Pauli             1-1 (0-0)  SV Darmstadt 98
[Sun Oct/30]
  13.30  Hannover 96              1-0 (0-0)  Karlsruher SC
         SV Sandhausen            2-2 (0-0)  Eintracht Braunschweig
         SC Paderborn 07          2-3 (1-2)  Hamburger SV


Matchday 15
[Fri Nov/4]
  18.30  SV Darmstadt 98          1-0 (0-0)  Hannover 96
         Hansa Rostock            0-1 (0-1)  SV Sandhausen
[Sat Nov/5]
  13.00  Fortuna Düsseldorf       1-0 (1-0)  FC St. Pauli
         Karlsruher SC            1-4 (0-2)  Holstein Kiel
  20.30  Arminia Bielefeld        2-3 (0-0)  1. FC Kaiserslautern
  13.00  1. FC Heidenheim 1846    3-0 (1-0)  SC Paderborn 07
[Sun Nov/6]
  13.30  1. FC Nürnberg           1-2 (0-0)  1. FC Magdeburg
         Eintracht Braunschweig   0-1 (0-1)  SpVgg Greuther Fürth
         Hamburger SV             3-1 (1-1)  Jahn Regensburg


Matchday 16
[Tue Nov/8]
  18.30  FC St. Pauli             0-0  Holstein Kiel
         SC Paderborn 07          0-2 (0-2)  Arminia Bielefeld
         Hannover 96              2-0 (2-0)  Fortuna Düsseldorf
         1. FC Kaiserslautern     2-0 (1-0)  Karlsruher SC
[Wed Nov/9]
  18.30  Hansa Rostock            1-1 (0-1)  1. FC Nürnberg
         SV Sandhausen            3-4 (0-2)  1. FC Heidenheim 1846
         Jahn Regensburg          1-1 (1-1)  Eintracht Braunschweig
         SpVgg Greuther Fürth     1-0 (1-0)  Hamburger SV
[Thu Nov/10]
  20.30  1. FC Magdeburg          0-1 (0-0)  SV Darmstadt 98


Matchday 17
[Fri Nov/11]
  18.30  Fortuna Düsseldorf       1-2 (1-0)  1. FC Kaiserslautern
         Holstein Kiel            1-1 (1-1)  Hannover 96
[Sat Nov/12]
  13.00  Hamburger SV             4-2 (1-0)  SV Sandhausen
         1. FC Heidenheim 1846    5-4 (3-2)  Jahn Regensburg
         Karlsruher SC            4-4 (3-3)  FC St. Pauli
  20.30  Eintracht Braunschweig   0-1 (0-0)  Hansa Rostock
[Sun Nov/13]
  13.30  SV Darmstadt 98          1-1 (1-1)  SpVgg Greuther Fürth
         1. FC Nürnberg           2-1 (1-0)  SC Paderborn 07
         Arminia Bielefeld        3-1 (1-0)  1. FC Magdeburg


Matchday 18
[Fri Jan/27]
  18.30  Karlsruher SC            0-1 (0-0)  SC Paderborn 07
         Fortuna Düsseldorf       3-2 (2-1)  1. FC Magdeburg
[Sat Jan/28]
  13.00  1. FC Heidenheim 1846    2-0 (0-0)  Hansa Rostock
         SV Darmstadt 98          2-0 (2-0)  Jahn Regensburg
  20.30  Hannover 96              1-3 (1-0)  1. FC Kaiserslautern
  13.00  Holstein Kiel            2-1 (0-1)  SpVgg Greuther Fürth
[Sun Jan/29]
  13.30  1. FC Nürnberg           0-1 (0-1)  FC St. Pauli
         Arminia Bielefeld        1-2 (1-2)  SV Sandhausen
         Hamburger SV             4-2 (2-1)  Eintracht Braunschweig


Matchday 19
[Fri Feb/3]
  18.30  SC Paderborn 07          4-1 (1-0)  Fortuna Düsseldorf
         SV Sandhausen            0-4 (0-2)  SV Darmstadt 98
[Sat Feb/4]
  13.00  Jahn Regensburg          1-3 (1-1)  Arminia Bielefeld
         Eintracht Braunschweig   2-0 (0-0)  1. FC Heidenheim 1846
         1. FC Kaiserslautern     2-1 (1-1)  Holstein Kiel
  20.30  SpVgg Greuther Fürth     1-0 (0-0)  1. FC Nürnberg
[Sun Feb/5]
  13.30  FC St. Pauli             2-0 (2-0)  Hannover 96
         1. FC Magdeburg          1-1 (0-1)  Karlsruher SC
         Hansa Rostock            0-2 (0-1)  Hamburger SV


Matchday 20
[Fri Feb/10]
  18.30  Arminia Bielefeld        0-1 (0-0)  Hansa Rostock
         Karlsruher SC            2-1 (1-1)  SpVgg Greuther Fürth
[Sat Feb/11]
  13.00  Hannover 96              3-4 (2-2)  SC Paderborn 07
         1. FC Nürnberg           1-0 (0-0)  Jahn Regensburg
         Holstein Kiel            2-3 (1-1)  1. FC Magdeburg
  20.30  1. FC Heidenheim 1846    3-3 (3-0)  Hamburger SV
[Sun Feb/12]
  13.30  SV Darmstadt 98          2-1 (0-0)  Eintracht Braunschweig
         FC St. Pauli             1-0 (0-0)  1. FC Kaiserslautern
         Fortuna Düsseldorf       2-0 (0-0)  SV Sandhausen


Matchday 21
[Fri Feb/17]
  18.30  SC Paderborn 07          1-0 (0-0)  1. FC Kaiserslautern
         Eintracht Braunschweig   2-3 (0-2)  Holstein Kiel
[Sat Feb/18]
  13.00  1. FC Magdeburg          1-2 (1-0)  FC St. Pauli
         SpVgg Greuther Fürth     2-1 (1-0)  Fortuna Düsseldorf
         Jahn Regensburg          1-1 (1-0)  Hannover 96
  20.30  Hansa Rostock            0-1 (0-0)  SV Darmstadt 98
[Sun Feb/19]
  13.30  1. FC Heidenheim 1846    5-0 (3-0)  1. FC Nürnberg
         SV Sandhausen            0-3 (0-1)  Karlsruher SC
         Hamburger SV             2-1 (1-0)  Arminia Bielefeld


Matchday 22
[Fri Feb/24]
  18.30  Fortuna Düsseldorf       3-1 (2-0)  Eintracht Braunschweig
         Karlsruher SC            1-0 (1-0)  Jahn Regensburg
[Sat Feb/25]
  13.00  1. FC Kaiserslautern     3-1 (1-0)  SpVgg Greuther Fürth
         Holstein Kiel            1-1 (0-1)  SC Paderborn 07
         1. FC Nürnberg           1-0 (0-0)  SV Sandhausen
  20.30  SV Darmstadt 98          1-1 (0-1)  Hamburger SV
[Sun Feb/26]
  13.30  FC St. Pauli             1-0 (1-0)  Hansa Rostock
         Hannover 96              1-2 (0-0)  1. FC Magdeburg
         Arminia Bielefeld        0-1 (0-0)  1. FC Heidenheim 1846


Matchday 23
[Fri Mar/3]
  18.30  1. FC Magdeburg          2-0 (1-0)  1. FC Kaiserslautern
         SC Paderborn 07          1-2 (0-2)  FC St. Pauli
[Sat Mar/4]
  13.00  Hamburger SV             3-0 (1-0)  1. FC Nürnberg
         SV Sandhausen            1-1 (0-0)  Holstein Kiel
         Jahn Regensburg          0-1 (0-0)  Fortuna Düsseldorf
  20.30  1. FC Heidenheim 1846    1-0 (0-0)  SV Darmstadt 98
[Sun Mar/5]
  13.30  SpVgg Greuther Fürth     1-1 (0-0)  Hannover 96
         Hansa Rostock            0-2 (0-2)  Karlsruher SC
         Eintracht Braunschweig   3-3 (2-3)  Arminia Bielefeld


Matchday 24
[Fri Mar/10]
  18.30  1. FC Nürnberg           2-0 (0-0)  Eintracht Braunschweig
         1. FC Kaiserslautern     2-2 (1-1)  SV Sandhausen
[Sat Mar/11]
  13.00  FC St. Pauli             2-1 (1-1)  SpVgg Greuther Fürth
         Arminia Bielefeld        3-1 (0-0)  SV Darmstadt 98
         1. FC Magdeburg          0-0  SC Paderborn 07
  20.30  Fortuna Düsseldorf       1-1 (1-1)  1. FC Heidenheim 1846
[Sun Mar/12]
  13.30  Hannover 96              1-1 (0-1)  Hansa Rostock
         Holstein Kiel            1-2 (1-1)  Jahn Regensburg
         Karlsruher SC            4-2 (3-0)  Hamburger SV


Matchday 25
[Fri Mar/17]
  18.30  1. FC Heidenheim 1846    5-2 (2-2)  Karlsruher SC
         Arminia Bielefeld        2-2 (2-0)  1. FC Nürnberg
[Sat Mar/18]
  13.00  Jahn Regensburg          1-0 (0-0)  SC Paderborn 07
         Hamburger SV             0-0  Holstein Kiel
         SpVgg Greuther Fürth     3-0 (0-0)  1. FC Magdeburg
  20.30  SV Darmstadt 98          2-0 (2-0)  1. FC Kaiserslautern
[Sun Mar/19]
  13.30  Hansa Rostock            2-5 (0-3)  Fortuna Düsseldorf
         Eintracht Braunschweig   1-0 (0-0)  Hannover 96
         SV Sandhausen            0-5 (0-4)  FC St. Pauli


Matchday 26
[Fri Mar/31]
  18.30  1. FC Nürnberg           0-1 (0-1)  SV Darmstadt 98
         Fortuna Düsseldorf       2-2 (2-1)  Hamburger SV
[Sat Apr/1]
  13.00  Hannover 96              3-1 (1-1)  SV Sandhausen
         FC St. Pauli             1-0 (1-0)  Jahn Regensburg
         Karlsruher SC            1-1 (0-1)  Eintracht Braunschweig
  20.30  1. FC Kaiserslautern     2-2 (0-0)  1. FC Heidenheim 1846
[Sun Apr/2]
  13.30  SC Paderborn 07          3-2 (1-0)  SpVgg Greuther Fürth
         1. FC Magdeburg          3-0 (1-0)  Hansa Rostock
         Holstein Kiel            2-3 (1-2)  Arminia Bielefeld


Matchday 27
[Sat Apr/8]
  13.00  1. FC Nürnberg           1-1 (0-1)  Karlsruher SC
         Eintracht Braunschweig   1-0 (0-0)  1. FC Kaiserslautern
  20.30  1. FC Heidenheim 1846    0-1 (0-1)  FC St. Pauli
  13.00  Hamburger SV             6-1 (2-0)  Hannover 96
[Sun Apr/9]
  13.30  SV Sandhausen            0-2 (0-2)  SpVgg Greuther Fürth
         SV Darmstadt 98          2-1 (1-1)  SC Paderborn 07
         Hansa Rostock            2-3 (1-2)  Holstein Kiel
         Arminia Bielefeld        2-2 (1-0)  Fortuna Düsseldorf
         Jahn Regensburg          2-2 (0-1)  1. FC Magdeburg


Matchday 28
[Fri Apr/14]
  18.30  SpVgg Greuther Fürth     2-1 (0-0)  Jahn Regensburg
         Hannover 96              0-3 (0-3)  1. FC Heidenheim 1846
[Sat Apr/15]
  13.00  SC Paderborn 07          3-0 (0-0)  Hansa Rostock
         1. FC Magdeburg          1-2 (0-1)  SV Sandhausen
  20.30  1. FC Kaiserslautern     2-0 (0-0)  Hamburger SV
  13.00  Holstein Kiel            2-1 (2-0)  1. FC Nürnberg
[Sun Apr/16]
  13.30  Karlsruher SC            4-2 (0-1)  Arminia Bielefeld
         Fortuna Düsseldorf       1-0 (0-0)  SV Darmstadt 98
         FC St. Pauli             1-2 (0-2)  Eintracht Braunschweig


Matchday 29
[Fri Apr/21]
  18.30  SV Darmstadt 98          2-1 (1-1)  Karlsruher SC
         Hamburger SV             4-3 (1-1)  FC St. Pauli
[Sat Apr/22]
  13.00  1. FC Nürnberg           2-0 (1-0)  Fortuna Düsseldorf
         Arminia Bielefeld        1-3 (1-2)  Hannover 96
  20.30  Eintracht Braunschweig   1-2 (0-1)  1. FC Magdeburg
  13.00  Hansa Rostock            2-0 (0-0)  SpVgg Greuther Fürth
[Sun Apr/23]
  13.30  SV Sandhausen            2-2 (1-2)  SC Paderborn 07
         1. FC Heidenheim 1846    3-0 (1-0)  Holstein Kiel
         Jahn Regensburg          0-0  1. FC Kaiserslautern


Matchday 30
[Fri Apr/28]
  18.30  SC Paderborn 07          5-1 (2-0)  Eintracht Braunschweig
         SpVgg Greuther Fürth     0-2 (0-1)  1. FC Heidenheim 1846
[Sat Apr/29]
  13.00  1. FC Magdeburg          3-2 (1-1)  Hamburger SV
         1. FC Kaiserslautern     0-1 (0-1)  Hansa Rostock
  20.30  Hannover 96              3-0 (1-0)  1. FC Nürnberg
  13.00  FC St. Pauli             2-1 (0-0)  Arminia Bielefeld
[Sun Apr/30]
  13.30  Holstein Kiel            0-3 (0-2)  SV Darmstadt 98
         Fortuna Düsseldorf       3-2 (1-1)  Karlsruher SC
         SV Sandhausen            2-1 (1-0)  Jahn Regensburg


Matchday 31
[Fri May/5]
  18.30  Hamburger SV             2-2 (1-1)  SC Paderborn 07
         Arminia Bielefeld        1-1 (1-1)  SpVgg Greuther Fürth
[Sat May/6]
  13.00  Fortuna Düsseldorf       3-0 (3-0)  Holstein Kiel
         Karlsruher SC            2-1 (2-1)  Hannover 96
         Hansa Rostock            2-0 (1-0)  Jahn Regensburg
  20.30  SV Darmstadt 98          0-3 (0-1)  FC St. Pauli
[Sun May/7]
  13.30  1. FC Heidenheim 1846    0-0  1. FC Magdeburg
         1. FC Nürnberg           3-3 (2-1)  1. FC Kaiserslautern
         Eintracht Braunschweig   2-1 (0-0)  SV Sandhausen


Matchday 32
[Fri May/12]
  18.30  1. FC Magdeburg          2-2 (1-0)  1. FC Nürnberg
         SV Sandhausen            1-2 (0-2)  Hansa Rostock
[Sat May/13]
  13.00  Holstein Kiel            2-1 (1-0)  Karlsruher SC
         SpVgg Greuther Fürth     2-2 (1-1)  Eintracht Braunschweig
  20.30  FC St. Pauli             0-0  Fortuna Düsseldorf
  13.00  1. FC Kaiserslautern     1-2 (0-1)  Arminia Bielefeld
[Sun May/14]
  13.30  Hannover 96              2-1 (2-1)  SV Darmstadt 98
         SC Paderborn 07          3-2 (1-2)  1. FC Heidenheim 1846
         Jahn Regensburg          1-5 (0-4)  Hamburger SV


Matchday 33
[Fri May/19]
  18.30  Holstein Kiel            3-4 (1-1)  FC St. Pauli
         SV Darmstadt 98          1-0 (1-0)  1. FC Magdeburg
[Sat May/20]
  13.00  1. FC Heidenheim 1846    1-0 (0-0)  SV Sandhausen
         Eintracht Braunschweig   1-2 (1-1)  Jahn Regensburg
  20.30  Hamburger SV             2-1 (1-0)  SpVgg Greuther Fürth
  13.00  Arminia Bielefeld        2-2 (2-1)  SC Paderborn 07
[Sun May/21]
  13.30  1. FC Nürnberg           0-0  Hansa Rostock
         Karlsruher SC            2-0 (0-0)  1. FC Kaiserslautern
         Fortuna Düsseldorf       3-3 (1-2)  Hannover 96


Matchday 34
[Sun May/28]
  15.30  1. FC Magdeburg          4-0 (2-0)  Arminia Bielefeld
         SV Sandhausen            0-1 (0-1)  Hamburger SV
         SpVgg Greuther Fürth     4-0 (0-0)  SV Darmstadt 98
         Jahn Regensburg          2-3 (0-0)  1. FC Heidenheim 1846
         SC Paderborn 07          0-1 (0-1)  1. FC Nürnberg
         Hannover 96              1-5 (0-3)  Holstein Kiel
         1. FC Kaiserslautern     0-3 (0-1)  Fortuna Düsseldorf
         FC St. Pauli             1-1 (0-1)  Karlsruher SC
         Hansa Rostock            2-1 (0-0)  Eintracht Braunschweig
