= DFB Pokal 2022/23

# Date       Fri Jul/29 2022 - Sat Jun/3 2023 (309d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/29]
  18.01  TSG Neustrelitz          0-8 (0-3)  Karlsruher SC
         Dynamo Dresden           0-1 (0-1)  VfB Stuttgart
  20.46  TSV 1860 München         0-3 (0-3)  Borussia Dortmund
  18.01  1. FC Kaan-Marienborn    0-2 (0-1)  1. FC Nürnberg
[Sat Jul/30]
  13.01  FC Viktoria 1889 Berlin  0-3 (0-2)  VfL Bochum
         SV 19 Straelen           3-4 (2-2)  FC St. Pauli
  15.31  Jahn Regensburg          4-3 pen. 2-2 a.e.t. (2-2, 2-1)  1. FC Köln
         VfB Lübeck               1-0 (0-0)  Hansa Rostock
         SV 07 Elversberg         4-3 (3-2)  Bayer Leverkusen
         Einheit Wernigerode      0-10 (0-3)  SC Paderborn 07
         FV Illertissen           0-2 (0-0)  1. FC Heidenheim 1846
         SpVgg Bayreuth           1-3 a.e.t. (1-1, 1-0)  Hamburger SV
  18.01  Kickers Offenbach        1-4 (0-1)  Fortuna Düsseldorf
         FC Carl Zeiss Jena       0-1 (0-0)  VfL Wolfsburg
         Stuttgarter Kickers      2-0 (1-0)  SpVgg Greuther Fürth
[Sun Jul/31]
  13.01  Schwarz-Weiß Rehden      0-4 (0-3)  SV Sandhausen
         Bremer SV                0-5 (0-4)  FC Schalke 04
  15.31  FV Engers 07             1-7 (0-2)  Arminia Bielefeld
         TSV Schott Mainz         0-3 (0-2)  Hannover 96
         SV Rödinghausen          0-2 a.e.t. (0-0)  1899 Hoffenheim
         1. FC Kaiserslautern     1-2 a.e.t. (1-1, 1-0)  SC Freiburg
         SV Oberachern            1-9 (0-6)  Bor. Mönchengladbach
         Blau-Weiß Lohne          0-4 (0-0)  FC Augsburg
  18.01  Eintracht Braunschweig   6-5 pen. 4-4 a.e.t. (2-2, 0-2)  Hertha BSC
         Waldhof Mannheim         5-3 pen. 0-0 a.e.t. (0-0)  Holstein Kiel
         Erzgebirge Aue           0-3 (0-1)  1. FSV Mainz 05
[Mon Aug/1]
  18.01  FC Ingolstadt 04         0-3 (0-2)  SV Darmstadt 98
         Energie Cottbus          1-2 (0-1)  Werder Bremen
  20.46  1. FC Magdeburg          0-4 (0-2)  Eintracht Frankfurt
  18.01  Chemnitzer FC            1-2 a.e.t. (1-1, 0-0)  1. FC Union Berlin
[Tue Aug/30]
  20.46  FC Teutonia 05           0-8 (0-4)  RB Leipzig
[Wed Aug/31]
  20.46  Viktoria Köln            0-5 (0-2)  Bayern München


Round 2
[Tue Oct/18]
  18.00  Stuttgarter Kickers      0-2 (0-2)  Eintracht Frankfurt
         Waldhof Mannheim         0-1 (0-0)  1. FC Nürnberg
         RB Leipzig               4-0 (2-0)  Hamburger SV
  20.45  SV Darmstadt 98          2-1 (1-0)  Bor. Mönchengladbach
         SV 07 Elversberg         0-1 (0-0)  VfL Bochum
         Eintracht Braunschweig   1-2 (1-1)  VfL Wolfsburg
         1899 Hoffenheim          5-1 (3-0)  FC Schalke 04
  18.00  VfB Lübeck               0-3 (0-2)  1. FSV Mainz 05
[Wed Oct/19]
  18.00  Hannover 96              0-2 (0-1)  Borussia Dortmund
         SC Freiburg              2-1 a.e.t. (1-1, 0-1)  FC St. Pauli
         SV Sandhausen            8-7 pen. 2-2 a.e.t. (2-2, 2-0)  Karlsruher SC
         SC Paderborn 07          5-4 pen. 2-2 a.e.t. (2-2, 2-0)  Werder Bremen
  20.45  FC Augsburg              2-5 (1-1)  Bayern München
         VfB Stuttgart            6-0 (4-0)  Arminia Bielefeld
         1. FC Union Berlin       2-0 (1-0)  1. FC Heidenheim 1846
         Jahn Regensburg          0-3 (0-3)  Fortuna Düsseldorf


Round of 16
[Tue Jan/31]
  20.45  1. FC Union Berlin       2-1 (1-1)  VfL Wolfsburg
  18.00  SC Paderborn 07          1-2 (1-0)  VfB Stuttgart
[Wed Feb/1]
  20.45  1. FSV Mainz 05          0-4 (0-3)  Bayern München
  18.00  RB Leipzig               3-1 (2-0)  1899 Hoffenheim
[Tue Feb/7]
  20.45  Eintracht Frankfurt      4-2 (2-2)  SV Darmstadt 98
  18.00  SV Sandhausen            0-2 (0-0)  SC Freiburg
[Wed Feb/8]
  18.00  1. FC Nürnberg           5-3 pen. 1-1 a.e.t. (1-1, 0-1)  Fortuna Düsseldorf
  20.45  VfL Bochum               1-2 (0-1)  Borussia Dortmund


Quarterfinals
[Tue Apr/4]
  20.45  Bayern München           1-2 (1-1)  SC Freiburg
  18.00  Eintracht Frankfurt      2-0 (2-0)  1. FC Union Berlin
[Wed Apr/5]
  20.45  RB Leipzig               2-0 (1-0)  Borussia Dortmund
  18.30  1. FC Nürnberg           0-1 (0-0)  VfB Stuttgart


Semifinals
[Tue May/2]
  20.45  SC Freiburg              1-5 (0-4)  RB Leipzig
[Wed May/3]
  20.45  VfB Stuttgart            2-3 (1-0)  Eintracht Frankfurt


Final
[Sat Jun/3]
  20.00  RB Leipzig               2-0 (0-0)  Eintracht Frankfurt
