= Deutsche 2. Bundesliga 1999/00


Spieltag 1
[Fr 13.08.]
  Chemnitz 2-0 Bor. Mönchengladbach
  Cottbus 2-0 F Köln
  Mainz 1-1 Offenbach
  St Pauli 0-0 Greuther Fürth
[Sa 14.08.]
  FC Köln 1-0 Oberhausen
[So 15.08.]
  Aachen 4-1 Stuttgarter K
  Hannover 2-3 TB Berlin
  Nürnberg 3-0 SV Waldhof Mannheim
[Mo 16.08.]
  Karlsruhe 1-3 Bochum

Spieltag 2
[Fr 20.08.]
  Bochum 5-0 Aachen
  Greuther Fürth 0-0 FC Köln
  SV Waldhof Mannheim 4-0 Chemnitz
[Sa 21.08.]
  TB Berlin 2-2 Karlsruhe
[So 22.08.]
  F Köln 2-1 Mainz
  Bor. Mönchengladbach 2-3 Hannover
  Oberhausen 0-4 Cottbus
  Stuttgarter K 2-1 St Pauli
[Mo 23.08.]
  Offenbach 1-3 Nürnberg

Spieltag 3
[Fr 27.08.]
  Chemnitz 3-0 Offenbach
  FC Köln 4-1 Stuttgarter K
  Hannover 2-2 SV Waldhof Mannheim
[Sa 28.08.]
  Aachen 2-2 TB Berlin
[So 29.08.]
  Cottbus 3-0 Mainz
  Nürnberg 2-1 F Köln
  Oberhausen 3-4 Greuther Fürth
  St Pauli 0-0 Bochum
[Mo 30.08.]
  Karlsruhe 3-0 Bor. Mönchengladbach

Spieltag 4
[Fr 10.09.]
  SV Waldhof Mannheim 1-1 Karlsruhe
  Offenbach 0-2 Hannover
  TB Berlin 2-0 St Pauli
[Sa 11.09.]
  Bor. Mönchengladbach 1-2 Aachen
[So 12.09.]
  F Köln 1-0 Chemnitz
  Greuther Fürth 1-0 Cottbus
  Mainz 1-1 Nürnberg
  Stuttgarter K 2-2 Oberhausen
[Mo 13.09.]
  Bochum 2-3 FC Köln

Spieltag 5
[Fr 17.09.]
  Karlsruhe 1-1 Offenbach
  Oberhausen 3-0 Bochum
  St Pauli 0-2 Bor. Mönchengladbach
[Sa 18.09.]
  Chemnitz 1-1 Mainz
[So 19.09.]
  Aachen 2-1 SV Waldhof Mannheim
  Cottbus 2-0 Nürnberg
  Greuther Fürth 0-0 Stuttgarter K
  Hannover 3-1 F Köln
[Mo 20.09.]
  FC Köln 1-1 TB Berlin

Spieltag 6
[Fr 24.09.]
  Bochum 1-2 Greuther Fürth
  Mainz 1-0 Hannover
  Nürnberg 1-0 Chemnitz
[Sa 25.09.]
  F Köln 2-3 Karlsruhe
[So 26.09.]
  SV Waldhof Mannheim 1-3 St Pauli
  Offenbach 1-2 Aachen
  Stuttgarter K 1-0 Cottbus
  TB Berlin 1-0 Oberhausen
[Mo 27.09.]
  Bor. Mönchengladbach 3-1 FC Köln

Spieltag 7
[Fr 01.10.]
  Aachen 1-1 F Köln
  FC Köln 3-0 SV Waldhof Mannheim
  St Pauli 1-1 Offenbach
[Sa 02.10.]
  Karlsruhe 1-2 Mainz
[So 03.10.]
  Cottbus 2-4 Chemnitz
  Greuther Fürth 2-0 TB Berlin
  Oberhausen 1-1 Bor. Mönchengladbach
  Stuttgarter K 0-0 Bochum
[Mo 04.10.]
  Hannover 2-0 Nürnberg

Spieltag 8
[Fr 15.10.]
  F Köln 2-0 St Pauli
  Bor. Mönchengladbach 2-0 Greuther Fürth
  Offenbach 0-1 FC Köln
[Sa 16.10.]
  Bochum 2-4 Cottbus
[So 17.10.]
  Chemnitz 2-1 Hannover
  Mainz 4-2 Aachen
  SV Waldhof Mannheim 2-0 Oberhausen
  TB Berlin 2-0 Stuttgarter K
[Mo 18.10.]
  Nürnberg 4-3 Karlsruhe

Spieltag 9
[Fr 22.10.]
  Aachen 3-1 Nürnberg
  Cottbus 1-0 Hannover
  Oberhausen 1-0 Offenbach
[Sa 23.10.]
  Stuttgarter K 3-1 Bor. Mönchengladbach
[So 24.10.]
  Bochum 2-6 TB Berlin
  Greuther Fürth 0-0 SV Waldhof Mannheim
  Karlsruhe 1-2 Chemnitz
  St Pauli 2-2 Mainz
[Mo 25.10.]
  FC Köln 3-0 F Köln

Spieltag 10
[Fr 29.10.]
  Mainz 0-0 FC Köln
  SV Waldhof Mannheim 4-3 Stuttgarter K
  Nürnberg 2-2 St Pauli
[Sa 30.10.]
  TB Berlin 1-3 Cottbus
[So 31.10.]
  Chemnitz 2-2 Aachen
  F Köln 0-0 Oberhausen
  Hannover 1-1 Karlsruhe
  Offenbach 1-0 Greuther Fürth
[Mo 01.11.]
  Bor. Mönchengladbach 0-1 Bochum

Spieltag 11
[Fr 05.11.]
  Aachen 1-2 Hannover
  Bochum 2-0 SV Waldhof Mannheim
  St Pauli 0-0 Chemnitz
[Sa 06.11.]
  Cottbus 3-2 Karlsruhe
[So 07.11.]
  FC Köln 6-1 Nürnberg
  Greuther Fürth 0-0 F Köln
  Oberhausen 0-0 Mainz
  Stuttgarter K 2-1 Offenbach
[Mo 08.11.]
  TB Berlin 2-2 Bor. Mönchengladbach

Spieltag 12
[Fr 19.11.]
  F Köln 1-1 Stuttgarter K
  Hannover 1-2 St Pauli
  SV Waldhof Mannheim 0-0 TB Berlin
  Offenbach 2-1 Bochum
[Sa 20.11.]
  Mainz 1-0 Greuther Fürth
  Bor. Mönchengladbach 2-2 Cottbus
[So 21.11.]
  Karlsruhe 0-0 Aachen
  Nürnberg 2-1 Oberhausen
[Mo 22.11.]
  Chemnitz 1-3 FC Köln

Spieltag 13
[Fr 26.11.]
  Cottbus 4-1 Aachen
  FC Köln 3-1 Hannover
  Stuttgarter K 3-4 Mainz
[Sa 27.11.]
  Bochum 3-0 F Köln
[So 28.11.]
  Bor. Mönchengladbach 2-0 SV Waldhof Mannheim
  Oberhausen 1-0 Chemnitz
  St Pauli 3-1 Karlsruhe
  TB Berlin 0-0 Offenbach
[Mo 29.11.]
  Greuther Fürth 1-1 Nürnberg

Spieltag 14
[Fr 03.12.]
  Chemnitz 5-0 Greuther Fürth
  Hannover 1-1 Oberhausen
  Offenbach 1-1 Bor. Mönchengladbach
[Sa 04.12.]
  SV Waldhof Mannheim 2-1 Cottbus
[So 05.12.]
  Aachen 3-1 St Pauli
  F Köln 0-0 TB Berlin
  Mainz 0-1 Bochum
  Nürnberg 3-2 Stuttgarter K
[Mo 06.12.]
  Karlsruhe 0-0 FC Köln

Spieltag 15
[Fr 10.12.]
  FC Köln 4-0 Aachen
  Greuther Fürth 0-0 Hannover
  Stuttgarter K 2-2 Chemnitz
  TB Berlin 2-1 Mainz
[Sa 11.12.]
  Bochum 2-1 Nürnberg
[So 12.12.]
  Bor. Mönchengladbach 0-0 F Köln
  Offenbach 1-1 SV Waldhof Mannheim
  St Pauli 1-0 Cottbus
[Di 14.12.]
  Chemnitz 3-3 Bochum

Spieltag 16
  Hannover 2-1 Stuttgarter K
  Nürnberg 2-0 TB Berlin
[Mi 15.12.]
  Aachen 0-0 Oberhausen
  Cottbus 5-0 Offenbach
  F Köln 1-5 SV Waldhof Mannheim
  Karlsruhe 0-1 Greuther Fürth
  Mainz 0-0 Bor. Mönchengladbach
  St Pauli 1-2 FC Köln
[Fr 17.12.]
  TB Berlin 0-0 Chemnitz

Spieltag 17
[Sa 18.12.]
  FC Köln 4-1 Cottbus
  SV Waldhof Mannheim 2-1 Mainz
[So 19.12.]
  Oberhausen 2-2 St Pauli
  Offenbach 4-3 F Köln
[Mo 20.12.]
  Bor. Mönchengladbach 4-0 Nürnberg
[Mo 07.02.]
  Greuther Fürth 1-1 Aachen
[Mi 09.02.]
  Bochum 2-1 Hannover
  Oberhausen 0-0 Karlsruhe
[Fr 11.02.]
  SV Waldhof Mannheim 2-1 Nürnberg

Spieltag 18
  Bor. Mönchengladbach 1-0 Chemnitz
  Stuttgarter K 1-2 Aachen
[Sa 12.02.]
  Offenbach 2-2 Mainz
[So 13.02.]
  F Köln 2-0 Cottbus
  Greuther Fürth 0-0 St Pauli
  Oberhausen 1-0 FC Köln
  TB Berlin 2-1 Hannover
[Mo 14.02.]
  Bochum 2-1 Karlsruhe
[Fr 18.02.]
  Chemnitz 0-0 SV Waldhof Mannheim

Spieltag 19
  FC Köln 2-2 Greuther Fürth
  Nürnberg 1-1 Offenbach
[Sa 19.02.]
  Hannover 2-3 Bor. Mönchengladbach
[So 20.02.]
  Aachen 0-1 Bochum
  Karlsruhe 0-0 TB Berlin
  Mainz 0-0 F Köln
  St Pauli 2-1 Stuttgarter K
[Mo 21.02.]
  Cottbus 0-1 Oberhausen
[Fr 25.02.]
  Bochum 2-0 St Pauli

Spieltag 20
  Offenbach 2-0 Chemnitz
  TB Berlin 1-2 Aachen
[Sa 26.02.]
  Mainz 1-0 Cottbus
[So 27.02.]
  F Köln 1-1 Nürnberg
  Greuther Fürth 0-1 Oberhausen
  SV Waldhof Mannheim 2-2 Hannover
  Stuttgarter K 1-2 FC Köln
[Mo 28.02.]
  Bor. Mönchengladbach 4-1 Karlsruhe
[Do 02.03.]
  Stuttgarter K 2-1 Karlsruhe

Spieltag 21
[Fr 03.03.]
  Aachen 1-1 Bor. Mönchengladbach
  Chemnitz 2-1 F Köln
  Cottbus 4-2 Greuther Fürth
  FC Köln 3-0 Bochum
[Sa 04.03.]
  Nürnberg 2-0 Mainz
[So 05.03.]
  Hannover 1-1 Offenbach
  Oberhausen 2-2 Stuttgarter K
  St Pauli 1-1 TB Berlin
[Mo 06.03.]
  Karlsruhe 1-1 SV Waldhof Mannheim

Spieltag 22
[Fr 10.03.]
  Mainz 5-0 Chemnitz
  Bor. Mönchengladbach 2-1 St Pauli
  Nürnberg 1-1 Cottbus
[Sa 11.03.]
  Offenbach 1-0 Karlsruhe
[So 12.03.]
  Bochum 1-0 Oberhausen
  F Köln 1-1 Hannover
  SV Waldhof Mannheim 1-1 Aachen
  Stuttgarter K 1-5 Greuther Fürth
[Mo 13.03.]
  TB Berlin 2-0 FC Köln

Spieltag 23
[Fr 17.03.]
  Hannover 2-1 Mainz
  St Pauli 1-1 SV Waldhof Mannheim
[Sa 18.03.]
  Greuther Fürth 2-2 Bochum
[So 19.03.]
  Aachen 2-1 Offenbach
  Cottbus 1-0 Stuttgarter K
  Karlsruhe 2-1 F Köln
  Oberhausen 3-0 TB Berlin
[Mo 20.03.]
  FC Köln 1-1 Bor. Mönchengladbach
[Mi 22.03.]
  Nürnberg 5-1 Hannover

Spieltag 24
[Fr 24.03.]
  Offenbach 0-1 St Pauli
  TB Berlin 3-1 Greuther Fürth
[Sa 25.03.]
  Bochum 2-1 Stuttgarter K
[So 26.03.]
  F Köln 0-0 Aachen
  Mainz 2-2 Karlsruhe
  SV Waldhof Mannheim 2-1 FC Köln
  Bor. Mönchengladbach 4-2 Oberhausen
[Mo 27.03.]
  Chemnitz 1-2 Cottbus
[Fr 31.03.]
  Hannover 2-0 Chemnitz

Spieltag 25
  Oberhausen 1-1 SV Waldhof Mannheim
  Stuttgarter K 2-0 TB Berlin
[Sa 01.04.]
  FC Köln 1-1 Offenbach
[So 02.04.]
  Aachen 1-0 Mainz
  Greuther Fürth 1-1 Bor. Mönchengladbach
  Karlsruhe 0-1 Nürnberg
  St Pauli 0-0 F Köln
[Mo 03.04.]
  Cottbus 1-1 Bochum
[Fr 07.04.]
  Hannover 3-2 Cottbus

Spieltag 26
  Mainz 1-1 St Pauli
  Nürnberg 3-1 Aachen
[Sa 08.04.]
  Bor. Mönchengladbach 1-1 Stuttgarter K
[So 09.04.]
  Chemnitz 3-1 Karlsruhe
  F Köln 4-1 FC Köln
  SV Waldhof Mannheim 3-3 Greuther Fürth
  Offenbach 2-1 Oberhausen
[Mo 10.04.]
  TB Berlin 0-4 Bochum
[Fr 14.04.]
  Aachen 0-1 Chemnitz

Spieltag 27
  St Pauli 0-0 Nürnberg
  Stuttgarter K 3-0 SV Waldhof Mannheim
[Sa 15.04.]
  Cottbus 2-0 TB Berlin
[So 16.04.]
  FC Köln 1-0 Mainz
  Greuther Fürth 1-1 Offenbach
  Karlsruhe 1-3 Hannover
  Oberhausen 4-0 F Köln
[Mo 17.04.]
  Bochum 2-2 Bor. Mönchengladbach
  Chemnitz 1-1 Nürnberg

Spieltag 28
[Do 20.04.]
  Hannover 3-1 Aachen
  Mainz 1-1 Oberhausen
  Nürnberg 1-1 FC Köln
[Sa 22.04.]
  SV Waldhof Mannheim 4-2 Bochum
  Bor. Mönchengladbach 4-2 TB Berlin
[So 23.04.]
  F Köln 0-1 Greuther Fürth
  Karlsruhe 1-0 Cottbus
  Offenbach 0-4 Stuttgarter K
[Mo 24.04.]
  Chemnitz 1-3 St Pauli

Spieltag 29
[Fr 28.04.]
  Bochum 6-1 Offenbach
  Oberhausen 1-0 Nürnberg
  St Pauli 0-2 Hannover
[Sa 29.04.]
  TB Berlin 3-1 SV Waldhof Mannheim
[So 30.04.]
  Aachen 4-1 Karlsruhe
  FC Köln 2-1 Chemnitz
  Greuther Fürth 2-0 Mainz
  Stuttgarter K 2-1 F Köln
[Mo 01.05.]
  Cottbus 2-2 Bor. Mönchengladbach

Spieltag 30
[Fr 05.05.]
  Aachen 1-0 Cottbus
  Karlsruhe 0-0 St Pauli
[Sa 06.05.]
  F Köln 2-3 Bochum
[So 07.05.]
  Chemnitz 1-1 Oberhausen
  Mainz 2-0 Stuttgarter K
  Nürnberg 2-2 Greuther Fürth
  Offenbach 2-1 TB Berlin
[Mo 08.05.]
  Hannover 3-5 FC Köln
[Mi 10.05.]
  SV Waldhof Mannheim 2-1 Bor. Mönchengladbach

Spieltag 31
[Fr 12.05.]
  Oberhausen 2-1 Hannover
  St Pauli 2-1 Aachen
  TB Berlin 1-2 F Köln
[Sa 13.05.]
  Stuttgarter K 0-3 Nürnberg
[So 14.05.]
  Cottbus 3-2 SV Waldhof Mannheim
  FC Köln 1-2 Karlsruhe
  Greuther Fürth 0-1 Chemnitz
  Bor. Mönchengladbach 1-0 Offenbach
[Mo 15.05.]
  Bochum 0-1 Mainz

Spieltag 32
[Do 18.05.]
  Aachen 1-2 FC Köln
  Chemnitz 1-1 Stuttgarter K
  Cottbus 3-2 St Pauli
  F Köln 1-2 Bor. Mönchengladbach
  Hannover 1-2 Greuther Fürth
  Karlsruhe 0-3 Oberhausen
  Mainz 2-1 TB Berlin
  SV Waldhof Mannheim 2-3 Offenbach
  Nürnberg 0-1 Bochum

Spieltag 33
[So 21.05.]
  Bochum 5-1 Chemnitz
  FC Köln 6-3 St Pauli
  Greuther Fürth 2-0 Karlsruhe
  SV Waldhof Mannheim 1-3 F Köln
  Bor. Mönchengladbach 6-1 Mainz
  Oberhausen 3-0 Aachen
  Offenbach 1-2 Cottbus
  Stuttgarter K 2-1 Hannover
  TB Berlin 1-3 Nürnberg

Spieltag 34
[Do 25.05.]
  Aachen 2-2 Greuther Fürth
  Chemnitz 1-0 TB Berlin
  Cottbus 2-0 FC Köln
  F Köln 4-1 Offenbach
  Hannover 3-3 Bochum
  Karlsruhe 1-1 Stuttgarter K
  Mainz 2-0 SV Waldhof Mannheim
  Nürnberg 2-1 Bor. Mönchengladbach
  St Pauli 1-1 Oberhausen
